\item $\displaystyle \lim_{x\rightarrow3} \dfrac{4x^3+x^2-51x+36}{-2x^2-3x+27}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-3x^3+6x^2+16x-21}{-4x^2+8x+12}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-4x^3+28x^2-49x+4}{-4x^2+17x-4}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{x^3-5x^2-41x-20}{-2x^2-13x-20}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-3x^3-8x^2+18x-7}{-3x^2-3x+6}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{3x^3+19x^2+37x+36}{-4x^2-19x-12}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-3x^3+4x^2+59x-20}{x^2-12x+35}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{x^3-16x^2+35x-14}{2x^2-10x+12}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-4x^3+25x^2-6x-95}{3x^2-19x+20}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-3x^3+22x-20}{3x^2-5x-2}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-23x^2-56x+60}{3x^2+16x-12}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-12x^2-5x-30}{-x^2+x+42}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-2x^3-15x^2-40x-75}{-x^2+3x+40}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-2x^3+2x^2+75x+75}{-4x^2-18x+10}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-4x^3+5x^2+14x-15}{-2x^2-x+3}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-4x^3+5x^2+52x-32}{2x^2-4x-16}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-2x^3+14x^2-30x+108}{-2x^2+7x+30}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{4x^3+16x^2-41x+42}{-x^2+2x+48}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{3x^3+3x^2-18x}{-4x^2+3x+10}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{x^3+7x-8}{4x^2-10x+6}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-2x^3-8x^2-6x+16}{3x^2-9x+6}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-4x^3-17x^2-8x+20}{-3x^2-4x+4}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-4x^3+26x^2-42x}{-4x^2+9x+9}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-x^3+4x^2+64x+95}{4x^2+12x-40}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{2x^3-11x^2-2x+32}{4x^2-3x-10}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{2x^3+7x^2-40x-60}{3x^2+21x+18}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-3x^3+15x^2+31x-78}{2x^2-20x+48}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-4x^3+24x^2-23x-39}{2x^2+3x-27}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-3x^3-19x^2-7x-6}{4x^2+25x+6}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-3x^3+12x^2+x+70}{-3x^2+11x+20}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-4x^3+20x^2-11x-26}{3x^2+3x-18}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{2x^3+14x^2+8x-64}{2x^2+12x+16}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-2x^3-13x^2-22x-8}{3x^2-x-14}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{x^3+3x^2-x-3}{3x^2+3x-18}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{2x^3-7x^2-11x}{x^2+5x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{2x^3+7x^2+8x-17}{-x^2-7x+8}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-2x^3-16x^2-25x+28}{-x^2+5x+36}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{x^3-7x^2-5x+26}{-x^2-x+2}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-4x^3-27x^2-28x+64}{3x^2+9x-12}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-4x^3-15x^2-13x-12}{-4x^2-18x-18}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-2x^3+10x^2+3x-45}{4x^2-8x-12}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{4x^3-x^2+3x}{x^2+5x}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{2x^3-2x^2+4x-16}{-4x^2+3x+10}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-3x^3-18x^2-38x-33}{-x^2+5x+24}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{3x^3-22x^2+26x+39}{-x^2+7x-12}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-2x^3+20x^2-61x+57}{x^2-10x+21}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{4x^3+28x^2+21x-18}{-x^2-5x+6}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-4x^3-18x^2+6x-20}{3x^2+12x-15}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-4x^3-13x^2-2x+3}{-2x^2+x+21}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{x^3-9x^2-12x+20}{x^2-6x-16}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{x^3+8x^2+14x-5}{-3x^2-6x+45}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{3x^3+15x^2+12x}{2x^2+8x+6}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{2x^3+26x^2+69x-90}{x^2-2x-48}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{2x^3+9x^2-32x-84}{-3x^2-15x+18}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{3x^3+10x^2-36x+72}{-4x^2-32x-48}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-x^3+5x^2+18x-90}{-2x^2+10x}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{2x^3+15x^2+27x+14}{3x^2+2x-1}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{4x^3-5x^2-20x-11}{2x^2-7x-9}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-2x^3+3x^2+9x-54}{3x^2-27}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-x^3+10x^2+8x}{-4x^2+x}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-x^3+4x^2-4x+45}{4x^2-28x+40}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-3x^3+4x^2+68x+96}{-2x^2+17x-30}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-4x^3+29x^2-41x+66}{x^2-10x+24}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-x^3+9x^2-x-26}{x^2+5x-14}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{3x^3+x^2-18x-36}{3x^2-14x+15}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-x^3-8x^2-19x}{-4x^2+2x}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-4x^3+34x^2-85x+75}{3x^2-11x-20}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{3x^3+11x^2-10x-48}{-3x^2-4x+15}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-4x^3+24x^2+x-6}{3x^2-23x+30}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{2x^3+12x^2+15x+5}{x^2+8x+7}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{2x^3+3x^2-15x+20}{-3x^2-3x+36}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{2x^3-x^2-18x}{-2x^2-9x}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-x^3+7x^2+28x-64}{3x^2+21x+36}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{3x^3+19x^2+26x-8}{-x^2-13x-36}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-4x^3-25x^2-51x-36}{-3x^2-14x-15}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{x^3+6x^2+3x-10}{-x^2+1}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-4x^3+20x+48}{4x^2-7x-15}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-3x^3+18x^2+13x-78}{-4x^2+32x-48}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-x^3-8x^2+4x+32}{4x^2-x-18}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{2x^3-2x^2-33x+28}{2x^2-32}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-3x^3+13x^2+4x-32}{2x^2-32}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-4x^2+46x-12}{-x^2+3x+54}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{x^3+13x^2+25x-44}{3x^2+11x-4}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{3x^3+22x^2+32x+48}{3x^2+19x+6}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{3x^3+7x^2-50x-50}{x^2-25}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{x^3+8x^2+26x+55}{-2x^2-5x+25}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-x^3-2x^2+25x-4}{3x^2-19x+28}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-3x^3+4x^2+8x}{x^2-5x}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-x^3-6x^2-5x+12}{-3x^2-2x+21}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{4x^3+11x^2-88x-60}{4x^2+17x-42}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{4x^3-9x^2-11x}{x^2+6x}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{4x^3-24x^2+51x-45}{4x^2-16x+12}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-2x^3-x^2+41x-20}{x^2-3x-40}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-4x^3-18x^2-8x}{-4x^2-16x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{4x^3-x-3}{-4x^2+x+3}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{x^3-3x^2-x+3}{4x^2+5x+1}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-4x^3+30x^2-22x-84}{-2x^2+18x-36}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{x^3+14x^2+28x-15}{-x^2-2x+3}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{3x^3-26x^2+56x}{2x^2-8x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{2x^3-5x^2+19x}{4x^2-6x}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3+63x-54}{4x^2+15x-54}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{2x^3+4x^2-45x+18}{-2x^2-10x+12}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-2x^3+3x^2+52x-85}{-4x^2+12x+40}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-3x^3-16x^2-9x-20}{4x^2+22x+10}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{2x^3+17x^2+33x+14}{x^2+2x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{x^3+5x}{-x^2-3x}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-4x^3+27x^2-36x+108}{3x^2-26x+48}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-2x^3+27x+20}{3x^2-10x-8}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{2x^3-13x^2+11x}{-3x^2+x}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{4x^3+10x^2+18}{4x^2+18x+18}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-x^3+3x^2-5x+15}{3x^2-x-24}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-4x^3-x^2-7x}{3x^2-4x}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-2x^3+13x^2-8x-35}{x^2-25}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{2x^3+14x^2+x-95}{-2x^2-7x+15}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{4x^3-4x^2-9x-45}{3x^2-9x}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-2x^3-4x^2+57x+65}{3x^2-16x+5}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-4x^3+17x^2-13x+36}{-x^2+2x+8}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-x^3-10x^2-18x-9}{3x^2-2x-5}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{x^3+8x^2+4x-33}{2x^2+10x+12}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-2x^3-21x^2-57x-20}{-2x^2-7x+4}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-3x^3-x^2+41x+51}{-4x^2-6x+18}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-2x^3+5x^2+20x-39}{x^2-x-12}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{2x^3-10x^2+30x-54}{-4x^2+21x-27}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-4x^3+23x^2-25x+50}{-3x^2+15x}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-4x^3-7x^2+15x+26}{-2x^2-x+6}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{3x^3+20x^2+30x+25}{-x^2-6x-5}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-2x^3-12x^2+2x}{-3x^2+3x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-3x^3+4x^2-15x+14}{-x^2+x}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-x^3-3x^2-15x-26}{x^2+11x+18}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{4x^3-30x^2+54x-108}{2x^2-13x+6}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{4x^3+6x^2-5x-2}{4x^2+x-14}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{2x^3+6x^2+x-3}{4x^2+9x+5}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-4x^3-25x^2-41x-6}{-x^2-3x}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-2x^3+10x-4}{2x^2-8}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-x^3-6x^2-9x-4}{-2x^2-14x-24}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-3x^3-23x^2-39x+20}{2x^2-x-36}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{x^3-2x^2+3x-44}{-4x^2+25x-36}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{3x^3+10x^2-58x-60}{-3x^2-13x+30}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{x^3-12x+9}{2x^2-4x-6}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{x^3+11x^2+23x-35}{-3x^2-12x+15}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{2x^3-4x^2-33x-90}{x^2-10x+24}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{2x^3-8x^2+2x+12}{2x^2-6x}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-3x^3-5x^2+28x-12}{-4x^2+10x-4}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{4x^3-3x^2+12x}{x^2-4x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{x^3+3x^2-18x}{-2x^2-9x}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{3x^3+16x^2+19x+12}{x^2-5x-36}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-x^3+5x^2+23x+17}{-x^2-5x-4}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3+x^2+90x+72}{4x^2+21x-18}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{2x^3+7x^2-6x}{x^2+x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{2x^3+3x^2-2x-3}{2x^2+2x-4}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-3x^3-7x^2-12x-20}{2x^2+5x+2}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{4x^3-11x^2-20x}{-3x^2+12x}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-3x^3-3x^2+19x+19}{-x^2+1}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{3x^3-3x^2-48x-36}{-4x^2-8x+12}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{x^3+11x^2-37x+22}{4x^2-7x-2}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{2x^3+17x^2+24x-55}{-4x^2-15x+25}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-4x^3-6x^2+66x-20}{2x^2+4x-30}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{2x^3-21x^2+50x+25}{x^2-2x-15}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{2x^3+14x^2+20x-12}{3x^2-27}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{3x^3-9x^2-16x-4}{-4x^2+3x+7}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{4x^3+6x^2-27x-27}{x^2-2x-15}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-4x^3+3x^2-9x+10}{4x^2-10x+6}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-2x^3-13x^2+8x}{x^2+9x}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{x^3-19x+30}{-3x^2+7x-2}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{3x^3-13x}{3x^2-4x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{3x^3-3x^2-5x+5}{-2x^2+2x}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-2x^3-6x^2+10x+30}{-x^2+5x+24}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{x^3+3x^2+9x+27}{-2x^2-7x-3}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-2x^3-10x^2+20x+16}{-4x^2-x+18}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{4x^3+13x^2-21x+70}{-3x^2-6x+45}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{4x^3+8x^2-26x+24}{x^2-2x-24}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{x^3-11x^2+x}{-2x^2+4x}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{x^3+9x^2+20x}{4x^2+11x-45}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-19x^2-48x-36}{x^2+2x-24}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{2x^3-2x^2-28x+16}{3x^2-19x+28}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{4x^3-22x^2+x-78}{-4x^2+21x+18}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{2x^3+6x^2+9x+27}{-x^2+2x+15}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{x^3-16x^2+57x-54}{x^2+4x-21}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-4x^3+23x^2-20x-32}{3x^2-11x-4}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-2x^3-2x^2-14x}{-4x^2+x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-x^3-2x^2-7x+10}{-2x^2+10x-8}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-x^3+3x^2-11x}{-2x^2-2x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{4x^3-4x^2-8x+8}{-4x^2-4x+8}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-3x^3+8x^2+3x}{2x^2-x}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-11x^2+4x-12}{-3x^2-18x}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{x^3+x^2-2x-30}{3x^2-12x+9}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{2x^3+16x^2+38x+24}{3x^2+21x+36}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-x^3+17x^2-62x+40}{-3x^2+20x-32}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-10x^2-x-78}{-4x^2-26x-12}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{2x^3-19x^2+21x+54}{x^2+4x-21}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{x^3-17x^2+34x+72}{-2x^2+2x+24}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{2x^3+17x^2+48x+45}{4x^2+21x+27}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-x^3+7x^2-20x+50}{4x^2-18x-10}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-3x^3+12x^2+17x}{4x^2-6x}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-x^3+7x^2+7x-1}{x^2-1}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{2x^3+11x^2+5x}{-2x^2-10x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{2x^3+8x^2-8x}{-2x^2+x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-2x^3+11x^2-25x+16}{-2x^2+x+1}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-x^3+14x^2-3x}{3x^2+5x}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{x^3-7x^2-46x+70}{-x^2+2x+35}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-x^3-11x^2+10x}{x^2-x}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{2x^3+12x^2+9x+54}{4x^2+26x+12}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{3x^3+11x^2+11x}{x^2-3x}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-2x^3-10x^2-3x+20}{-2x^2+32}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-4x^3+6x^2+68x+10}{-3x^2+8x+35}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-2x^3+3x^2+20x+12}{-2x^2+3x+14}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-x^3-4x^2-18x}{-2x^2-2x}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-2x^3-x^2+32x+51}{-x^2-5x-6}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{2x^3+19x^2+38x-24}{2x^2+14x+24}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-2x^3+12x^2-8x-2}{4x^2-10x+6}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{3x^3-7x^2+8x-42}{4x^2-15x+9}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-x^3-9x-54}{-2x^2-4x+6}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{2x^3-18x^2+39x-9}{-2x^2+7x-3}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-x^3-17x^2-67x-6}{3x^2+12x-36}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{3x^3-x^2-51x+4}{3x^2+10x-8}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-4x^3+19x^2-27x+18}{-2x^2+6x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-x^3-9x^2+18x}{3x^2-2x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{2x^3-12x^2+4x+6}{2x^2-7x+5}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{4x^3+6x^2+14x}{-4x^2+4x}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{x^3-7x+6}{-x^2+11x-18}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{3x^3-11x^2-8x+6}{-x^2-9x-8}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-x^3+6x^2-9x+2}{x^2-7x+10}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-2x^3+2x^2+46x+84}{4x^2-16x-48}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{x^3-5x^2-43x+35}{2x^2+10x}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{2x^3+2x^2-29x+55}{x^2+8x+15}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{2x^3+3x^2-39x+90}{-x^2-2x+24}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{x^3-2x^2-17x-18}{-x^2+5x+14}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-3x^3+45x+12}{2x^2-10x+8}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-2x^3+8x^2-26x+36}{2x^2-11x+14}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-7x^2+34x+24}{x^2+7x+6}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-2x^3-2x^2}{-4x^2+4x+8}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-2x^3-16x^2-8x+6}{4x^2-5x-9}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-3x^3+3x^2+4x}{-2x^2-9x}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{4x^3-20x^2+64}{4x^2-24x+32}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-4x^3-2x^2+8x-8}{-2x^2-4x}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{4x^3-2x^2-23x+22}{4x^2-8x}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{4x^3+17x^2-15x}{-3x^2-23x-40}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-4x^3-15x^2-11x+6}{4x^2+13x+10}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-4x^3-28x^2-49x-45}{3x^2+22x+35}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{4x^3+27x^2+58x+56}{3x^2+15x+12}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{2x^3-14x^2+10x+2}{-4x^2-5x+9}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{2x^3-15x^2+21x-18}{-2x^2+18x-36}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-4x^3-17x^2-25x-12}{-2x^2-5x-3}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{3x^3+24x^2+25x-66}{-2x^2-4x+48}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-3x^3-12x^2+20x+25}{4x^2+25x+25}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{3x^3-32x-64}{2x^2-6x-8}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-x^3+x^2+13x-4}{-2x^2+10x-8}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-2x^3-5x^2+40x-21}{-4x^2+18x-18}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-4x^3+34x^2-73x+78}{-2x^2+17x-30}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-4x^3-18x^2+35x-6}{4x^2+18x-36}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{x^3-8x^2-2x+51}{-x^2+2x+3}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-2x^3+22x^2-52x-16}{2x^2+x-36}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-4x^3-14x^2+60x}{-3x^2-18x}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{4x^3-6x^2-37x-18}{-4x^2-12x-8}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{4x^3+23x^2+29x+4}{-4x^2-23x-28}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{2x^3-6x^2-12x+16}{-x^2+4x}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-2x^3-7x^2-6x}{4x^2+6x-4}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{2x^3-26x^2+68x+96}{3x^2-20x+12}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{4x^3+29x^2+35x-68}{-x^2-4x}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-x^3-2x^2+16x-3}{-x^2+9}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-x^3+13x^2-45x+18}{2x^2-20x+48}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-x^3+4x^2+4x}{-4x^2+5x}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{x^3-2x^2-11x+12}{-3x^2-5x+12}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{3x^3-11x^2+9x+2}{3x^2-3x-6}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{4x^3+10x^2-14x+40}{x^2-3x-28}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{2x^3+7x^2-12x-17}{x^2-7x-8}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{2x^3-17x^2+21x+70}{-2x^2+9x+5}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-2x^3-3x^2+7x-52}{4x^2+19x+12}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-x^3+9x^2+2x-10}{4x^2-7x+3}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-4x^3+26x^2-33x+15}{2x^2-14x+20}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{4x^3-9x^2+9x-14}{3x^2-6x}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{2x^3-13x^2+4x+51}{x^2-3x}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{3x^3-11x^2+22x-48}{-2x^2+11x-15}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{x^3+8x^2+24x+27}{-4x^2-14x-6}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-3x^3-11x^2+4x+12}{-2x^2-7x-5}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{4x^3+5x^2-4x-5}{3x^2-12x+9}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{4x^3-24x^2+21x+44}{-3x^2+21x-36}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-3x^3-13x^2-6x+18}{-4x^2-13x-3}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{2x^3+2x^2-97x+78}{x^2-14x+48}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-4x^3+10x^2+7x-3}{2x^2-15x+27}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{3x^3+12x^2-15x}{2x^2+10x}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{x^3-12x^2-14x-1}{-x^2+8x+9}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{x^3+4x^2-30x+36}{-x^2-5x+14}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-3x^3-3x^2+31x-20}{3x^2+13x+4}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{3x^3-5x^2-16x+18}{x^2-7x+6}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-4x^3+4x^2+66x-72}{-2x^2+6x+8}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{3x^3+8x^2-52x-85}{-3x^2-23x-40}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{3x^3-15x^2+x-5}{2x^2-9x-5}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-3x^3-16x^2-22x-4}{x^2-5x-14}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-3x^3+4x^2+27x+20}{-2x^2+4x+16}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{x^3-5x^2-x+14}{-x^2+2x}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{3x^3+x^2-57x+20}{x^2-16}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-2x^3-14x^2-6x}{-4x^2+x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{3x^3-2x^2-7x}{-x^2+3x}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{3x^3-5x^2-5x+3}{4x^2+4x}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{2x^3-16x^2+42x-36}{-4x^2+15x-14}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{3x^3-2x^2-82x+85}{2x^2-12x+10}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-2x^3+10x^2+5x-51}{-3x^2+12x-9}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{2x^3+14x^2+17x+30}{x^2+3x-18}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{4x^3-13x^2+17x}{3x^2-5x}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-2x^3-14x^2-16x-4}{x^2+7x+6}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{4x^3+17x^2+23x+10}{2x^2-x-3}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{4x^3-2x^2-25x+51}{-x^2-5x-6}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{4x^3+8x^2-13x-3}{4x^2+10x-6}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-3x^3-15x^2+x+5}{3x^2+6x-45}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-2x^3+17x^2-12x-108}{-x^2-2x+48}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{2x^3+10x^2-13x-65}{-2x^2-3x+35}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-4x^3+13x^2+10x+8}{3x^2-9x-12}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-3x^3-16x^2-16x+15}{-x^2-x+6}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{2x^3+20x^2+54x+20}{-2x^2-5x+25}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-2x^3-x^2+23x+24}{2x^2+8x+6}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-2x^3-8x^2-5x+3}{3x^2+13x+12}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-4x^3-24x^2-42x-40}{2x^2+10x+8}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-25x^2-62x+96}{3x^2+17x-6}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{x^3+x^2-4x-24}{3x^2-5x-12}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{4x^3+18x^2+36x+32}{-x^2+4}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-2x^3-6x^2-9x}{2x^2-4x}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{2x^3+23x^2+51x-90}{4x^2+30x+36}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{x^3+8x^2-77x+60}{-2x^2+10x}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-3x^3+2x^2+67x+44}{4x^2+7x-36}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{2x^3+9x^2+12x+32}{-4x^2-15x+4}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{2x^3+7x^2+3x+90}{2x^2+10x}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-4x^3-10x^2+40x+64}{-3x^2-20x-32}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-3x^3+4x^2-x}{2x^2-10x+8}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-14x^2-18x-36}{-3x^2-16x+12}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{2x^3+11x^2+26x+24}{-x^2-3x-2}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-2x^3-8x^2-17x-68}{3x^2+3x-36}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{4x^3-3x^2+x+8}{2x^2-5x-7}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{4x^3-16x^2-13x+52}{x^2-x-12}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-4x^3+4x^2+32x+64}{3x^2-7x-20}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{4x^3-9x^2-4x+9}{4x^2-4x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{4x^3-x^2+15x}{2x^2+x}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-3x^3-7x^2+9x+9}{2x^2+x-15}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-x^3+20x^2-89x+30}{-4x^2+15x+54}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{2x^3-11x^2+33x-54}{x^2-8x+15}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-x^3-17x^2-41x+3}{3x^2+11x+6}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-2x^3+8x^2-6x+24}{x^2-16}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{3x^3-14x^2-x+12}{-3x^2+3x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-4x^3+x^2+7x-4}{4x^2-12x+8}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-4x^3-11x^2-22x-15}{-2x^2-5x-3}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-2x^3+5x^2+13x-30}{-2x^2+11x-14}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{2x^3-7x^2+15x-18}{x^2-x-2}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{2x^3-8x^2-19x+76}{-x^2-x+20}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-4x^3+16x^2+4x-16}{-4x^2+17x-4}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-x^3+x^2-8x+42}{3x^2-3x-18}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-16x^2-36x-72}{2x^2+21x+54}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-3x^3+26x-3}{-2x^2-13x-21}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{4x^3+8x^2-3x}{2x^2+2x}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-x^3-x^2-4x-4}{-3x^2-2x+1}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{3x^3+x^2-27x-9}{3x^2+8x-3}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-x^3+6x^2+11x-66}{x^2-10x+24}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-4x^3+14x^2-20x+16}{-x^2+6x-8}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{2x^3-4x^2+8x-16}{-x^2+7x-10}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-2x^3+15x^2-6x-7}{-3x^2-4x+7}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{2x^3-8x^2-13x+52}{-x^2-x+20}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{x^3+10x^2+16x}{-x^2-5x}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-2x^3-10x^2+17x+85}{4x^2+20x}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{2x^3+19x^2+27x-68}{-4x^2-19x-12}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{2x^3-x^2}{-4x^2+7x}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{3x^3-8x^2+12x-45}{-x^2-5x+24}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-13x^2+2x+48}{4x^2+24x}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{3x^3+x^2-54x+80}{4x^2+20x}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-2x^3-16x^2-16x+42}{3x^2+16x+21}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{2x^3+17x^2+26x-45}{-x^2-6x-5}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-3x^3-2x^2+52x-57}{-x^2+3x}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{3x^3+9x^2-59x-30}{x^2+13x+42}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{3x^3+4x^2+5x}{2x^2+4x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-2x^3+5x^2+2x}{2x^2-4x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{2x^3-11x^2-10x+19}{3x^2-5x+2}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-x^3+2x^2-9x+8}{-x^2+7x-6}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-4x^3+18x^2-23x+9}{2x^2-7x+5}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-4x^3-34x^2-78x-40}{3x^2+7x-40}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{3x^3-2x^2-22x-72}{x^2-2x-8}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{4x^3+5x^2-51x-28}{-x^2+4x+32}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-4x^3+2x^2-6x+8}{x^2-9x+8}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{4x^3+30x^2+56x}{2x^2+15x+28}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{4x^3-23x^2-8x+12}{-x^2+5x+6}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{x^3-7x^2+5x+10}{-3x^2+15x-18}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{3x^3-17x^2-5x+75}{-4x^2+26x-30}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{x^3+8x^2-x-78}{4x^2+20x-24}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{x^3-x^2+10x}{-x^2-7x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{x^3+6x^2-6x}{-2x^2+2x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-4x^3+x^2+19x}{-x^2-x}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{4x^3+29x^2+30x-75}{-2x^2-3x+35}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{2x^3-14x^2+14x+30}{4x^2-21x+5}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-4x^3+20x^2-16x}{-x^2-4x+32}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{x^3-6x^2-19x+114}{3x^2-21x+18}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-4x^3+5x^2-14x}{3x^2-x}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-x^3-9x^2-8x+12}{3x^2-2x-16}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-4x^3+17x^2+38x+24}{3x^2-13x-30}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-3x^3-21x^2-48x-36}{4x^2+4x-24}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{2x^3+6x^2-32x+24}{-x^2+10x-16}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{x^3+8x^2-10x+1}{-3x^2+3x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-2x^3-x^2+16x}{2x^2+8x}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-x^3+16x^2-36x+16}{3x^2+2x-16}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-2x^3+x^2-7x+26}{4x^2-15x+14}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{2x^3-23x^2+55x+50}{3x^2-12x-15}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{2x^3-8x^2-34x+24}{2x^2+8x+6}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-2x^3-x^2+52x+35}{-x^2-5x}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-4x^3+19x^2-36x+28}{x^2+3x-10}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{3x^3-5x^2-82x+24}{3x^2-20x+12}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{2x^3-2x^2-53x-42}{4x^2-28x+24}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-2x^3+3x^2+20x+75}{-4x^2+28x-40}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-x^3+18x^2-78x+65}{4x^2-18x-10}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{3x^3-13x^2-39x+54}{2x^2-6x-36}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-2x^3+20x^2-48x}{3x^2-10x-8}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{3x^3-24x^2+51x-30}{3x^2-8x-35}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{x^3-2x^2-16x+32}{-x^2+9x-20}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-3x^3+25x^2-43x+6}{-2x^2+16x-24}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{4x^3-16x^2+15x-60}{3x^2-8x-16}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{x^3+4x^2-16x-24}{4x^2+19x-30}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-2x^3+5x^2+41x-44}{x^2+11x+28}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{x^3+14x^2+39x+30}{x^2+7x+10}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-x^3-3x^2-19x}{4x^2-9x}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-4x^3+13x^2+7x-30}{3x^2-3x-18}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-3x^3+3x^2+19x-51}{-3x^2-11x-6}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-3x^3+6x^2+9x}{-3x^2-x}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{x^3+2x^2-13x-26}{-3x^2-5x+2}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-3x^3+22x^2-25x-42}{3x^2-9x}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{x^3-14x^2+26x+95}{4x^2-11x-45}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{x^3-13x^2+2x}{4x^2+7x}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{4x^3+14x^2+9x-6}{2x^2+12x+16}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-2x^3+13x^2-5x-60}{-3x^2+11x+4}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{4x^3-24x^2+42x-18}{x^2+x-12}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{4x^3-10x^2-26x-12}{-4x^2+4x+8}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-2x^3+3x^2-19x}{4x^2+x}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{x^3+x^2-7x-3}{3x^2+2x-21}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{2x^3-6x^2}{-2x^2+8x}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{x^3-13x^2+38x-32}{2x^2-11x+14}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-2x^3-3x^2+35x-114}{-4x^2-30x-36}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{3x^3-2x^2-49x+36}{2x^2-17x+36}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{4x^3+x^2-39x-18}{4x^2+20x+24}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-2x^3+5x^2-7x}{3x^2-4x}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{x^3+13x^2+42x+10}{-3x^2-13x+10}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-3x^3+11x^2-21x+22}{4x^2-8x}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-4x^3+21x^2+18x}{x^2-x-30}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-2x^3+12x^2-31x+60}{-x^2-5x+36}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{x^3+4x^2+8x+15}{-3x^2-4x+15}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{x^3+16x^2+45x-50}{3x^2+22x+35}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{3x^3+13x^2-7x-44}{-2x^2-15x-28}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{3x^3-11x^2-60x+108}{-2x^2+15x-18}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{x^3-14x^2+17x-4}{-3x^2-5x+8}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-4x^3-4x^2+63x+60}{x^2-3x-28}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{4x^3-13x^2-78x+72}{3x^2-20x+12}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{-x^3-11x^2-37x-38}{4x^2+14x+12}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-4x^3+4x^2+2x-2}{4x^2+x-5}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{3x^3-9x^2+21x-30}{-2x^2+3x+2}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-4x^3+28x^2-29x-76}{2x^2-11x+12}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{2x^3+7x}{3x^2+9x}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-4x^3+10x^2-9x+10}{x^2-3x+2}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-2x^3-6x^2-7x}{-x^2-4x}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-4x^3+10x^2+26x+12}{3x^2-6x-9}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-4x^3+22x^2-27x-9}{-4x^2+12x}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{x^3+8x^2+20x+16}{-2x^2-8x}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{4x^3-30x^2+35x+6}{x^2-2x-24}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-3x^3+29x^2-85x+75}{4x^2-14x-30}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-x^3+6x^2-28x+57}{-4x^2+18x-18}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-4x^3+25x^2-35x+50}{2x^2-4x-30}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{3x^3-6x^2-8x}{4x^2+8x}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-4x^3-24x^2+18x+108}{3x^2+23x+30}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{4x^3+11x^2-9x}{-3x^2+8x}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{3x^3+3x^2-13x}{3x^2-6x}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-x^3+10x^2+75x+76}{-x^2+2x+24}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{x^3-3x^2-14x-24}{-3x^2+27x-54}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-3x^3-17x^2+6x+80}{3x^2+9x-30}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-2x^3-6x^2+39x-38}{x^2-3x+2}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{x^3-13x^2+23x+114}{-2x^2+13x-6}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-3x^3-8x^2+3x}{-2x^2+2x}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-x^3+11x^2+33x-27}{-2x^2-3x+9}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-3x^3+15x^2-10x-8}{-x^2+5x-4}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{4x^3+12x^2-41x-5}{x^2+6x+5}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{2x^3+14x^2+2x-36}{-x^2-2x}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-x^3+12x^2-28x+17}{x^2-7x+6}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{2x^3-16x^2+29x+3}{x^2-9}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{4x^3+27x^2+25x+42}{4x^2+28x+24}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-2x^3+11x+21}{4x^2-6x-18}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{x^3-10x^2-48x+32}{4x^2+8x-32}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{-x^3-10x^2-25x-6}{-4x^2-32x-48}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-x^3-2x^2-2x-1}{x^2+9x+8}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{-x^3-6x^2+52x+15}{-4x^2+25x-25}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{-3x^3+10x^2-7x}{-4x^2+6x-2}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-2x^3-5x^2+70x-72}{-3x^2+19x-28}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{3x^3-18x^2+8x+57}{4x^2-13x+3}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-x^3-x^2-13x-13}{3x^2+3x}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{x^3+7x^2+24x+48}{4x^2+18x+8}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{4x^3+16x^2+7x-18}{-4x^2-x+14}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-4x^3+5x^2+2x+57}{2x^2-11x+15}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{x^3-3x^2+17x}{-x^2+x}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{2x^3-3x^2-29x+60}{3x^2+8x-16}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-4x^3+x^2+45x-36}{4x^2-3x-27}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{x^3-8x^2-86x-12}{-2x^2-11x+6}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{x^3+7x^2-35x-36}{-x^2-2x+24}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{4x^3+35x^2+73x+42}{2x^2+16x+24}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{4x^3+6x^2-9x-11}{2x^2-2x-4}$
\item $\displaystyle \lim_{x\rightarrow-1} \dfrac{-x^3-12x^2+x+12}{-x^2-7x-6}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-4x^3-7x^2+18x-72}{-4x^2-13x+12}$
\item $\displaystyle \lim_{x\rightarrow4} \dfrac{-x^3-2x^2+39x-60}{3x^2-21x+36}$
\item $\displaystyle \lim_{x\rightarrow5} \dfrac{2x^3-19x^2+57x-60}{4x^2-20x}$
\item $\displaystyle \lim_{x\rightarrow-5} \dfrac{-3x^3-7x^2+31x-45}{-3x^2-19x-20}$
\item $\displaystyle \lim_{x\rightarrow-2} \dfrac{3x^3+2x^2-19x-22}{x^2+8x+12}$
