\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-3x^3-14x^2+18x}{\sqrt{-4x+64} -8}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{2x^3+13x^2-36}{\sqrt{-2x+12} -4}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{2x^3-40x+32}{\sqrt{-2x+57} -7}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{3x^3+7x^2-59x+42}{\sqrt{-3x+46} -8}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{-2x^3-22x^2-60x-16}{\sqrt{3x+76} -8}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-4x^3+37x^2-66x-72}{\sqrt{-x+42} -6}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-4x^3+9x^2+3x}{\sqrt{-3x+36} -6}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-x^3+13x^2-x}{\sqrt{3x+1} -1}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{x^3+3x^2+10x+30}{\sqrt{x+19} -4}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{4x^3+5x^2-14x+21}{\sqrt{4x+16} -2}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{3x+1} -4}{x^3-17x^2+73x-65}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-3x+40} -5}{4x^3-23x^2+32x-85}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{-4x+44} -8}{-x^3-17x^2-79x-95}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-2x+51} -7}{-x^3-6x^2+25x-18}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{+49} -7}{4x^3-6x^2+8x-6}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{x-4} -1}{-4x^3+20x^2-17x+85}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{4x+5} -1}{-2x^3+2x^2-2x-6}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-2x+49} -7}{2x^3-18x}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{+64} -8}{-3x^3-6x^2+4x+7}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{3x+24} -3}{-3x^3-6x^2+58x+65}$
