\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-2x^2-14x-24}{\sqrt{-2x+19} -5}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{-3x^2-5x+28}{\sqrt{3x+16} -2}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{4x^2+13x-66}{\sqrt{2x+13} -1}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{-2x^2-18x-40}{\sqrt{4x+97} -9}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{4x^2-21x+5}{\sqrt{-3x+40} -5}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{2x^2-24x+70}{\sqrt{x+31} -6}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{-2x^2+17x-35}{\sqrt{2x+54} -8}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{-x^2+12x-20}{\sqrt{4x+28} -6}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{-x^2+2x+8}{\sqrt{-x+23} -5}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-3x^2-13x}{\sqrt{3x+81} -9}$
