\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+4}-3x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-10x-3}-6x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+15x-1}-x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-15x+10}-2x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+11x-9}-x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-15x+10}-3x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-x}-3x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-8x-7}-x+6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-12x+6}-6x-3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+13x+6}-3x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-13x}-5x+5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-10}-2x+5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+x-8}-6x-8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-10x-9}-6x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+4x-3}-6x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+12x-4}-4x-1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-6x-10}-5x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-11x+1}-x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-8x+3}-2x+5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-3x+6}-2x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+x}-5x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+15x-1}-2x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-3}-x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+10x-7}-5x+5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-4x+1}-4x+5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+15x+9}-2x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-13x+4}-6x-6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-2x+9}-x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+x-3}-3x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+x+4}-5x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-6x+1}-2x-2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+4}-4x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-9x+8}-x-1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+15x}-x+10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-9x+3}-6x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-6}-4x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-9x+10}-4x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-6x+6}-x-1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+3x+5}-3x+3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-7x+4}-6x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+15x-7}-3x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-x-5}-x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+13x+3}-4x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+7}-3x-8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+5x+6}-5x-3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-3x-2}-5x-5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-6x+3}-3x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-2x}-3x+5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+9x+4}-3x-5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-8x-7}-4x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+4x-10}-4x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-4x-5}-6x+3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+5x+4}-5x-1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+6x}-2x-10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+14x+4}-4x+6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+7x+8}-5x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+3}-6x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+3x}-6x-2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-5x}-6x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-6x+5}-2x+9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+13x-2}-6x-8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-x+4}-2x-1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-12x+7}-x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-12x+1}-4x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+6x+9}-2x+5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-15x+1}-2x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+x-9}-x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+9x+6}-5x+3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+12x-10}-3x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+7x+3}-3x+6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-7x+1}-4x-1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-3x-10}-3x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+5x+1}-2x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+3x}-2x-2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+13x+3}-3x+9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+15x+1}-5x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+2}-3x+8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-9x-2}-x-8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-13x-8}-x-5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+x+10}-x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+2x+9}-2x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+7x-6}-3x-1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-15x+5}-5x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+x-2}-3x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+x-9}-4x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+8x-7}-5x+6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-4x}-5x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+2x-7}-x-1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+x-9}-x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+7x+1}-6x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+9x+4}-5x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+3}-4x-3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-3x+1}-3x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+3x+1}-x+9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+8x+10}-5x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-3x-9}-x+6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+3x+9}-3x-4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+1}-6x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-15x-7}-x-4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+6x+3}-3x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-x+10}-x+5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+10x+7}-5x-8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-15x}-2x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-15x}-6x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-11x-8}-5x+10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-8}-3x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+7x}-3x-2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+14x}-5x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-10x+1}-2x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+4x}-3x-4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+x+1}-x-4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+x-2}-4x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-8x-2}-5x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-15x+2}-3x-10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-7x+1}-6x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+13x+8}-2x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+13x+8}-5x-4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2}-4x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+12x+3}-4x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+6x-2}-4x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-15x+9}-4x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+5x-3}-x-6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+3x-2}-2x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+9x+6}-4x-2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+15x+2}-6x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-12x+10}-5x-5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+5}-2x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+10x+1}-3x-4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+2}-x-10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+9x+5}-6x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+14x-10}-3x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+x+2}-6x-4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+12x+8}-6x+10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+4x}-4x+6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-11x}-5x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+4x-5}-4x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-7x+2}-5x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+x}-5x+3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+15x+1}-3x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-9x+3}-2x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-8x+1}-2x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+3}-4x-2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+2x+9}-x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+14x-5}-x-8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-5x+2}-3x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-12x}-3x-6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-4x+2}-3x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+9x-4}-6x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-9x+7}-4x-3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+10x-7}-x-2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+10x+8}-2x+6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-9x}-4x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+x}-5x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+x-7}-x-4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-x+1}-5x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+x+10}-x-8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+10x}-4x-7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+9x+5}-5x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+10}-5x-8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+8x+2}-5x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+9x+5}-3x-6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-4x-5}-3x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-14x+10}-4x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+x+7}-6x+3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+7}-6x-6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+x}-4x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+14x+1}-2x-2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-14x}-5x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+2x-8}-3x+6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-11x}-4x+9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+4x-10}-3x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+8}-3x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-14x+8}-2x+10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+8x+5}-3x-8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+3x+7}-5x+5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-10x}-3x-8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2}-3x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+x+3}-2x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+15x+3}-x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-5x}-5x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-12x-5}-6x+9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+12x-1}-x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-14x+3}-2x-6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+7x+5}-2x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+6x+6}-x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-11x}-4x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-11x}-4x+9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-10x+2}-3x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+2x+5}-2x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-7x-4}-4x-3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+x+1}-3x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-5x-6}-6x-2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-13x+2}-x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+12x+1}-x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-14x+9}-x-7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-6x+1}-x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+4x+1}-x-6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+x+10}-2x-10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-11x}-2x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+14x-7}-3x+10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+12x}-4x+7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+15x+1}-x+10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-9}-6x-5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-7x+2}-6x+8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+2}-x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+7}-5x-4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-2}-5x+5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-10x-9}-6x-7\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-7x-9}-x+10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-8x}-3x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-10x-4}-6x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-12x}-6x+4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-5x-3}-4x+8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+13x-8}-6x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+12x-7}-3x+8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+10x+7}-x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-14x+10}-6x+3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+3x-3}-4x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-6x+2}-x-5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+14x-6}-x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-14x+1}-6x+6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+6x+7}-x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-x+3}-x+8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+5x}-5x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+11x+6}-6x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+15x-9}-4x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+7}-5x+2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-4x-9}-2x-3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+13x-3}-x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+12x-2}-3x-6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+6x}-2x-4\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2+x+5}-2x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-12x}-x+8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+6x+2}-4x+6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2-6x-4}-6x+5\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2-6}-x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+x-1}-x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+2x+3}-5x\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+3x+1}-6x+10\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{x^2+8x+10}-x+3\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2-11x+9}-4x+8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+12x+8}-4x+8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2+10}-3x-8\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{36x^2+14x}-6x-2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2+x+5}-5x+6\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+2x-1}-4x-2\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{16x^2+11x+1}-4x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{9x^2-10x+3}-3x-9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{25x^2-x-6}-5x+1\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(\sqrt{4x^2-12x+1}-2x+9\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-3-\sqrt{4x^2+5x+9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-4-\sqrt{25x^2-10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+5-\sqrt{x^2-15x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+3-\sqrt{25x^2+4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-8-\sqrt{25x^2+4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-10-\sqrt{x^2+3x-8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-\sqrt{4x^2-7x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-7-\sqrt{4x^2+6x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2+15x+8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-\sqrt{9x^2-10x-10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-3-\sqrt{25x^2+2x+8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-2-\sqrt{4x^2+14x-1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+2-\sqrt{36x^2-13x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+1-\sqrt{4x^2-x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+4-\sqrt{25x^2+6x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-7-\sqrt{9x^2-15x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+6-\sqrt{36x^2-2x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-9-\sqrt{9x^2-6x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+4-\sqrt{25x^2+11x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+3-\sqrt{25x^2-x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-5-\sqrt{x^2-11x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-7-\sqrt{25x^2+x-5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+8-\sqrt{9x^2+6x+5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+5-\sqrt{36x^2+5x+5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+10-\sqrt{4x^2-9x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-3-\sqrt{36x^2-7x+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-5-\sqrt{16x^2+x-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+5-\sqrt{x^2+4x-8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-5-\sqrt{x^2+3x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-9-\sqrt{25x^2+3x+7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+4-\sqrt{x^2+9x-10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+8-\sqrt{4x^2-13x-7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+1-\sqrt{16x^2-x-1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-\sqrt{16x^2-x-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-7-\sqrt{36x^2-11x-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+1-\sqrt{25x^2+6x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-4-\sqrt{x^2+9x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-3-\sqrt{9x^2-13x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-1-\sqrt{4x^2-8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+8-\sqrt{25x^2-9x+7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2+2x-7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+2-\sqrt{9x^2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-\sqrt{36x^2-3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+1-\sqrt{x^2-10x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-3-\sqrt{36x^2+12x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-\sqrt{16x^2-10x-6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+3-\sqrt{9x^2+9x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+8-\sqrt{25x^2-5x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-\sqrt{16x^2+12x-3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-7-\sqrt{4x^2-3x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-7-\sqrt{16x^2-8x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-2-\sqrt{9x^2+14x+4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+9-\sqrt{16x^2+3x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-4-\sqrt{9x^2-13x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-\sqrt{4x^2-13x-3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+1-\sqrt{16x^2+4x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+4-\sqrt{16x^2+2x-10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+5-\sqrt{36x^2-8x-6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+2-\sqrt{25x^2-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-\sqrt{36x^2-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+4-\sqrt{16x^2+14x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+8-\sqrt{4x^2+15x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+5-\sqrt{25x^2+9x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+5-\sqrt{25x^2-4x+4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-10-\sqrt{x^2+15x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+7-\sqrt{25x^2-13x-1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+6-\sqrt{16x^2-14x-4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+8-\sqrt{4x^2+2x-6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-9-\sqrt{4x^2+5x-5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+4-\sqrt{x^2+8x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-5-\sqrt{x^2-5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+2-\sqrt{25x^2+15x-10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-4-\sqrt{9x^2-6x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-\sqrt{36x^2-7x+8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+10-\sqrt{9x^2-15x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-6-\sqrt{x^2-15x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+7-\sqrt{36x^2+5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+1-\sqrt{16x^2-9x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-9-\sqrt{16x^2+9x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2+x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+4-\sqrt{x^2-8x+5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-6-\sqrt{25x^2-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+1-\sqrt{36x^2-14x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-7-\sqrt{9x^2+2x+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+7-\sqrt{25x^2-15x-3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+7-\sqrt{25x^2+x+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-8-\sqrt{9x^2-9x-5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+1-\sqrt{25x^2-13x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-\sqrt{9x^2-3x+10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-\sqrt{9x^2-x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+8-\sqrt{16x^2-7x-7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+2-\sqrt{25x^2+3x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+1-\sqrt{4x^2+8x-4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+2-\sqrt{36x^2+15x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2-8x+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+2-\sqrt{36x^2+3x-1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-\sqrt{9x^2+9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+3-\sqrt{36x^2-3x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+8-\sqrt{9x^2+10x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-4-\sqrt{4x^2-13x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-5-\sqrt{25x^2+2x+5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+2-\sqrt{4x^2+x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+4-\sqrt{25x^2+14x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+6-\sqrt{16x^2-11x+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-7-\sqrt{9x^2+2x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+3-\sqrt{16x^2-3x+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2+4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+10-\sqrt{16x^2-11x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-9-\sqrt{16x^2+12x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2-14x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-7-\sqrt{x^2+x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+1-\sqrt{9x^2-10x-5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-4-\sqrt{16x^2+4x-5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-7-\sqrt{16x^2+14x-10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-9-\sqrt{9x^2-3x+5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-\sqrt{36x^2+x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+3-\sqrt{36x^2-6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-9-\sqrt{4x^2+8x-5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-10-\sqrt{9x^2-3x-1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+8-\sqrt{4x^2+11x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+1-\sqrt{16x^2+7x-8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-10-\sqrt{9x^2+11x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-10-\sqrt{36x^2-10x-4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+5-\sqrt{36x^2-15x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-4-\sqrt{4x^2+3x+8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+3-\sqrt{x^2-2x+5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+1-\sqrt{9x^2+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+4-\sqrt{16x^2-4x-10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-8-\sqrt{25x^2-3x+5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+2-\sqrt{4x^2-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-\sqrt{16x^2-4x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-8-\sqrt{36x^2+4x-3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+2-\sqrt{4x^2-5x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+4-\sqrt{16x^2-15x+7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-4-\sqrt{4x^2-3x+5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+1-\sqrt{x^2+2x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+2-\sqrt{36x^2+12x-7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-6-\sqrt{9x^2-13x-1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+1-\sqrt{9x^2+3x-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+8-\sqrt{x^2+13x-7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-1-\sqrt{4x^2+6x-1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+1-\sqrt{x^2-12x-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+10-\sqrt{4x^2-14x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-7-\sqrt{36x^2+15x-8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+5-\sqrt{25x^2+x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+2-\sqrt{x^2-12x-6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+7-\sqrt{36x^2+13x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+8-\sqrt{x^2-x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-3-\sqrt{25x^2+6x-4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-4-\sqrt{36x^2-2x-10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-4-\sqrt{4x^2+x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+2-\sqrt{36x^2-2x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-5-\sqrt{x^2-11x+4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+8-\sqrt{4x^2+5x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-7-\sqrt{16x^2-7x-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-\sqrt{36x^2+x-6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-\sqrt{4x^2+15x-4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+1-\sqrt{9x^2+7x+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+3-\sqrt{x^2+10x+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+9-\sqrt{25x^2+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-2-\sqrt{25x^2+3x+4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-\sqrt{25x^2+7x-4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+1-\sqrt{x^2+x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+9-\sqrt{36x^2-x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2+3x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-5-\sqrt{x^2-3x-4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+4-\sqrt{9x^2+11x+8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+2-\sqrt{x^2+11x+8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-9-\sqrt{25x^2+2x-4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-5-\sqrt{x^2-6x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+3-\sqrt{x^2+11x-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+8-\sqrt{4x^2-7x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-7-\sqrt{36x^2-10x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-8-\sqrt{16x^2-11x-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+2-\sqrt{16x^2+6x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-6-\sqrt{x^2+11x+10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+3-\sqrt{36x^2-10x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-2-\sqrt{4x^2-3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-1-\sqrt{16x^2-9x+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-\sqrt{16x^2-4x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+9-\sqrt{4x^2-5x-10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+6-\sqrt{36x^2+3x-8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+5-\sqrt{16x^2+13x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+7-\sqrt{36x^2-13x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-3-\sqrt{25x^2+x+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-1-\sqrt{25x^2-4x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+5-\sqrt{16x^2-10x-4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+10-\sqrt{36x^2-11x-10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2-4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+2-\sqrt{16x^2+15x-6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+1-\sqrt{36x^2-10x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-\sqrt{25x^2+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2+13x-5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-3-\sqrt{9x^2-4x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-3-\sqrt{x^2+2x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x-3-\sqrt{4x^2-9x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+2-\sqrt{16x^2-5x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-7-\sqrt{16x^2-8x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+8-\sqrt{25x^2-9x-6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+3-\sqrt{16x^2-9x+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+2-\sqrt{16x^2+10x-8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-3-\sqrt{16x^2-3x-7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+8-\sqrt{4x^2+11x+2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-\sqrt{36x^2+9x+4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+2-\sqrt{36x^2-3x+9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-8-\sqrt{36x^2-11x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-\sqrt{16x^2+11x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+8-\sqrt{x^2+x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-3-\sqrt{9x^2+12x+8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+3-\sqrt{25x^2+15x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-\sqrt{9x^2+x+8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-10-\sqrt{25x^2-14x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+6-\sqrt{9x^2-7x-5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-3-\sqrt{9x^2+7x-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+1-\sqrt{4x^2+14x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+5-\sqrt{36x^2-6x-5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+4-\sqrt{36x^2-7x-5}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2-9x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-\sqrt{x^2+4x-1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+3-\sqrt{x^2+12x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+9-\sqrt{x^2+3x+7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+7-\sqrt{36x^2+3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-6-\sqrt{16x^2-11x+7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-5-\sqrt{9x^2-4x+8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-9-\sqrt{x^2-4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+1-\sqrt{4x^2+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x+6-\sqrt{9x^2+x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-3-\sqrt{x^2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-5-\sqrt{9x^2-6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+2-\sqrt{4x^2-12x-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x+8-\sqrt{16x^2+12x+10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+1-\sqrt{4x^2-x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-5-\sqrt{25x^2+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-10-\sqrt{36x^2-10}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+2-\sqrt{4x^2+4x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-\sqrt{36x^2+14x+1}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+2-\sqrt{25x^2+7x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(2x+8-\sqrt{4x^2+x+8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+5-\sqrt{x^2+4}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+3-\sqrt{x^2+6x+8}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-8-\sqrt{9x^2-7x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x+8-\sqrt{36x^2+15x-2}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(4x-9-\sqrt{16x^2+15x+9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x-10-\sqrt{25x^2+4x-7}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(3x-\sqrt{9x^2-10x+6}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(5x+9-\sqrt{25x^2-9x}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x-2-\sqrt{x^2+14x-9}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(x+4-\sqrt{x^2-10x-3}\right) = ...$
\item $\displaystyle \lim_{x\rightarrow \infty}\left(6x-\sqrt{36x^2}\right) = ...$
