\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{3x^2+9x}{2x^3+20x^2+36x-18}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{4x^2-4x}{-2x^3+10x^2-19x+11}$
\item $\displaystyle \lim_{x\rightarrow-6} \dfrac{2x^2+3x-54}{2x^3+21x^2+67x+78}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{x^2+8x-9}{-4x^3+17x^2-16x+3}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-2x^2-4x+6}{-x^3+x^2+9x-9}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{3x^2+x-4}{-4x^3+16x^2-6x-6}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-3x^2+3x}{-2x^3+3x^2+17x}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{2x^2+4x-6}{x^3+5x^2+x-15}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{x^2-12x+27}{2x^3+5x^2-46x+39}$
\item $\displaystyle \lim_{x\rightarrow1} \dfrac{x^2+5x-6}{4x^3-18x^2+5x+9}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-3x^2-14x-15}{-x^3+5x^2+41x+51}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-x^2-x+12}{-x^3-3x^2+2x+48}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{2x^2-6x}{4x^3-21x^2+46x-57}$
\item $\displaystyle \lim_{x\rightarrow6} \dfrac{-x^2+13x-42}{-x^3+2x^2+29x-30}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{-3x^2-14x-8}{-4x^3-26x^2-32x+32}$
\item $\displaystyle \lim_{x\rightarrow-4} \dfrac{x^2+3x-4}{4x^3+4x^2-33x+60}$
\item $\displaystyle \lim_{x\rightarrow2} \dfrac{-4x^2+10x-4}{-2x^3+5x^2-4}$
\item $\displaystyle \lim_{x\rightarrow-3} \dfrac{-4x^2-18x-18}{-x^3-14x^2-33x}$
\item $\displaystyle \lim_{x\rightarrow3} \dfrac{-x^2-x+12}{3x^3-12x^2-3x+36}$
\item $\displaystyle \lim_{x\rightarrow0} \dfrac{-4x^2+7x}{2x^3+x^2-18x}$
