\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{-3x^2 + -14x + 24}{3x^3 + 21x^2 + 35x + 102}$
\item $\displaystyle \lim_{x\rightarrow -9} \dfrac{2x^2 + 19x + 9}{-4x^3 + -23x^2 + 117x + 0}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{-1x^2 + -2x + 8}{-1x^3 + 15x^2 + -37x + 22}$
\item $\displaystyle \lim_{x\rightarrow 9} \dfrac{3x^2 + -23x + -36}{0x^3 + 5x^2 + -28x + -153}$
\item $\displaystyle \lim_{x\rightarrow -8} \dfrac{3x^2 + 22x + -16}{2x^3 + 6x^2 + -75x + 40}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{0x^2 + -5x + -20}{3x^3 + -1x^2 + -68x + -64}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-4x^2 + 3x + 0}{-1x^3 + 6x^2 + 4x + 0}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{0x^2 + -9x + 36}{2x^3 + 0x^2 + -46x + 56}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{3x^2 + -3x + 0}{-3x^3 + 13x^2 + -20x + 10}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{2x^2 + -14x + 20}{2x^3 + -18x^2 + 21x + 95}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{-3x^2 + -15x + -18}{0x^3 + -6x^2 + 7x + 38}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{0x^2 + -6x + 36}{2x^3 + -5x^2 + -23x + -114}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{3x^2 + -10x + -8}{2x^3 + 4x^2 + -58x + 40}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{0x^2 + -6x + 6}{-1x^3 + 11x^2 + 5x + -15}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{-2x^2 + -3x + 54}{-2x^3 + -15x^2 + -26x + -48}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{-4x^2 + 9x + 9}{3x^3 + 1x^2 + -24x + -18}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{-1x^2 + 8x + -15}{-4x^3 + 32x^2 + -52x + -40}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-2x^2 + -1x + 15}{2x^3 + 0x^2 + -28x + -30}$
\item $\displaystyle \lim_{x\rightarrow -8} \dfrac{-2x^2 + -11x + 40}{4x^3 + 29x^2 + -14x + 80}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{3x^2 + -5x + -28}{-1x^3 + -9x^2 + 40x + 48}$
\item $\displaystyle \lim_{x\rightarrow 9} \dfrac{-4x^2 + 44x + -72}{0x^3 + 0x^2 + 11x + -99}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{-4x^2 + -1x + 18}{2x^3 + -4x^2 + -19x + 38}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{0x^2 + 1x + -1}{1x^3 + -4x^2 + 0x + 3}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{0x^2 + 7x + -35}{-4x^3 + 7x^2 + 78x + -65}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{-4x^2 + 19x + 5}{-2x^3 + 14x^2 + -20x + 0}$
