\item $\displaystyle \int \dfrac{52x+30}{ \left(-13x^2-15x+4\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x}{ \left(-3x^2+14\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+4x-14}{ \left(-7x^3-x^2+7x-10\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x^2-2}{ \left(5x^3-x\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+30}{ \left(4x^2+10x+12\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-80x-52}{ \left(10x^2+13x+36\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-32}{ \left(2x^2-8x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x-6}{ \left(x^2+2x-15\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-104x+4}{ \left(x^3-13x^2+x+4\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x+12}{ \left(-12x^2+3x-56\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-3}{ \left(-x^2+x-12\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-12}{ \left(6x^2-4x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2-20x-14}{ \left(15x^3+5x^2+7x-4\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x-48}{ \left(-10x^2+12x-8\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+8}{ \left(-x^2+2x+8\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-40}{ \left(-6x^2-10x+4\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x+15}{ \left(-15x^2-5x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-28}{ \left(2x^3+14x+18\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+48x-45}{ \left(x^3+8x^2-15x-12\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-8}{ \left(-2x^3+4x-30\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-16}{ \left(-9x^2+4x+48\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-24}{ \left(x^2+6x+52\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+20}{ \left(x^2+10x+2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x-44}{ \left(8x^2-11x\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{ \left(-2x^2+6\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-117x^2+18x+12}{ \left(-13x^3+3x^2+4x\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2+20x+22}{ \left(-4x^3-5x^2-11x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-24}{ \left(-2x^2+12x+18\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x+12}{ \left(12x^2+3x+60\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-88x}{ \left(-11x^2-36\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-45x^2-6x}{ \left(5x^3+x^2+15\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-4}{ \left(14x^2-2x+18\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x}{ \left(6x^2\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+24}{ \left(-x^2-12x+18\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-14}{ \left(12x^2-7x\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+32}{ \left(2x^2+8x+44\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-2}{ \left(x^2+x+26\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x}{ \left(-6x^2+15\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-26}{ \left(6x^2-13x+6\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x+4}{ \left(15x^2-2x+12\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-15}{ \left(2x^2-5x-30\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-22}{ \left(-12x^2+11x-2\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-78x-12}{ \left(8x^3+13x^2+4x-3\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{117x^2+60x-3}{ \left(13x^3+10x^2-x-24\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x+16}{ \left(13x^2+8x+12\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x}{ \left(15x^2-52\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x-52}{ \left(-13x^2-13x-40\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x}{ \left(4x^2+24\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x+6}{ \left(7x^2-3x+20\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x+12}{ \left(13x^2-6x+18\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x}{ \left(11x^2+6\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{ \left(2x^2-2\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+56x+52}{ \left(-3x^3+7x^2+13x+12\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-24}{ \left(-2x^2-8x+21\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x}{ \left(11x^2+6\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-12}{ \left(-x^2+4x\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+40}{ \left(6x^2-10x-32\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x}{ \left(-13x^2+36\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x^2+60x}{ \left(-5x^3+15x^2-4\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+8x-16}{ \left(5x^3+x^2-4x+24\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+28}{ \left(-6x^2-7x-24\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x+4}{ \left(-13x^2+x-16\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-4}{ \left(7x^2-x+4\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+32}{ \left(14x^2+8x\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+28}{ \left(2x^2-14x-8\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x+22}{ \left(11x^2+11x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+26}{ \left(-2x^2-13x+4\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-16x+10}{ \left(x^3-4x^2+5x+2\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-135x^2+30x-42}{ \left(-15x^3+5x^2-14x-24\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-4x+26}{ \left(-3x^3-x^2+13x-6\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+4}{ \left(6x^3-2x+6\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-16}{ \left(3x^2-8x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2+48x}{ \left(12x^3+8x^2-30\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x+24}{ \left(-3x^2+8x+45\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x}{ \left(5x^2\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2+24x-10}{ \left(9x^3+6x^2-5x+14\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x+12}{ \left(-14x^2+4x+12\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+6}{ \left(-4x^2+2x+39\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x}{ \left(-4x^2+14\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x}{ \left(11x^2+4\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2+4x-22}{ \left(15x^3-x^2+11x+8\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-3}{ \left(8x^2+x-6\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x}{ \left(13x^2\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-88x+8}{ \left(11x^2-2x-56\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+4}{ \left(-4x^2+x-60\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-32x-24}{ \left(x^3-8x^2-12x+16\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x}{ \left(-4x^2\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+28}{ \left(-6x^3+14x-26\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x-12}{ \left(-13x^2+6x-18\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+2}{ \left(3x^2+x-18\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x^2+72x-48}{ \left(8x^3+9x^2-12x-28\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-88x}{ \left(-11x^2\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x-33}{ \left(-14x^2-11x-9\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x}{ \left(15x^2\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x-42}{ \left(-x^2-14x-39\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+10}{ \left(12x^2-5x-22\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+24}{ \left(x^3+8x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{81x^2-30x+21}{ \left(-9x^3+5x^2-7x+3\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x+21}{ \left(x^2-7x+30\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{ \left(2x^2+14\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x+22}{ \left(-4x^2+11x+28\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x-14}{ \left(-13x^2+7x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-12}{ \left(8x^3+4x\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+32}{ \left(-5x^2-8x+44\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-20}{ \left(-9x^2+10x+18\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-2}{ \left(15x^2+x-24\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-27}{ \left(-8x^2+9x-27\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x^2+120x-12}{ \left(8x^3-15x^2+3x+56\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-2}{ \left(x^2+x-16\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-28}{ \left(14x^2-14x+16\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-60x+22}{ \left(6x^3-15x^2+11x+6\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2-24x-52}{ \left(9x^3-3x^2-13x-4\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x}{ \left(3x^2+6\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x+8}{ \left(7x^2+4x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{ \left(4x^2\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-24x-10}{ \left(-3x^3-6x^2-5x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{144x^2+16x}{ \left(-12x^3-2x^2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-56x}{ \left(-2x^3+14x^2-30\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+24}{ \left(-3x^2+12x-4\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-56x}{ \left(-x^3-14x^2-28\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x-12}{ \left(15x^2+4x+30\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+2}{ \left(x^2+x-8\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-44}{ \left(2x^2+11x\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6}{ \left(x^3+2x+27\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+9}{ \left(-4x^2+3x-9\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2+40x-60}{ \left(-7x^3+5x^2-15x-16\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-16x-4}{ \left(2x^3-2x^2-x-56\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-18}{ \left(4x^2+9x-26\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x}{ \left(-11x^2+3\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2}{ \left(5x^3\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+15}{ \left(-x^2-5x\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x+4}{ \left(-5x^2+2x\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-2}{ \left(-12x^2+x-2\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x-42}{ \left(-10x^2+14x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+9}{ \left(10x^2+3x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-72x}{ \left(-2x^3-12x^2+3\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x+12}{ \left(x^2-4x+12\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-14}{ \left(2x^2-7x-12\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x}{ \left(-4x^2+18\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-54x-3}{ \left(x^3-9x^2-x+30\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2-20x+20}{ \left(6x^3+5x^2-10x-24\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2+30x-24}{ \left(-8x^3+5x^2-8x-18\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-36}{ \left(2x^2+9x+52\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-4}{ \left(3x^2-x+4\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-18}{ \left(6x^2-6x-39\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2+8x-4}{ \left(-13x^3+2x^2-2x+6\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x}{ \left(-13x^2-4\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-28}{ \left(x^2-14x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x}{ \left(-3x^2+27\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x+20}{ \left(-5x^2+10x+10\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x+3}{ \left(3x^2+x+9\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2-20x+6}{ \left(12x^3-5x^2+3x-18\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-2}{ \left(3x^2-x+22\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-39}{ \left(3x^3-13x+6\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-42x-27}{ \left(6x^3+7x^2+9x+9\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x}{ \left(-5x^2-42\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x^2-8x-10}{ \left(14x^3-2x^2-5x+30\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-16}{ \left(-x^2-4x-60\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-52}{ \left(5x^2+13x+52\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+24}{ \left(9x^2-6x+36\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{45x^2+72x}{ \left(-5x^3-12x^2+15\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+30x+36}{ \left(-3x^3+5x^2+12x-33\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x}{ \left(12x^2\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2+52x}{ \left(-13x^3-13x^2-2\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2-60x+8}{ \left(9x^3-15x^2+4x+4\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-26}{ \left(x^2-13x-8\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{ \left(9x^2-10\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2+56x-30}{ \left(9x^3-14x^2+15x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+4}{ \left(-9x^2-2x-28\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+24}{ \left(2x^2-8x-33\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+30}{ \left(9x^2-15x-18\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+4x+10}{ \left(3x^3+x^2+5x-6\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x-20}{ \left(-13x^2+10x+26\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x}{ \left(-10x^2-14\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2+16x-32}{ \left(9x^3+2x^2-8x+32\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+44x-14}{ \left(3x^3+11x^2-7x-6\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-14}{ \left(-15x^2-7x\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x+28}{ \left(14x^2-14x-6\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-39}{ \left(-6x^2+13x-24\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2-8x-8}{ \left(4x^3+x^2+2x-4\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2+60x}{ \left(-9x^3+15x^2+28\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{ \left(14x^2-2\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x+6}{ \left(5x^2+3x+14\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+32}{ \left(-9x^2-8x+48\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2+60x}{ \left(6x^3-10x^2+3\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2+48x-10}{ \left(-11x^3+12x^2-5x+2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x-6}{ \left(-5x^2-3x-30\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-16x-14}{ \left(-3x^3-4x^2-7x+4\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+22}{ \left(x^2+11x-20\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{135x^2-36x-15}{ \left(15x^3-6x^2-5x-45\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{168x^2-4}{ \left(-14x^3+x-36\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x+20}{ \left(-5x^2+10x-22\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{ \left(x^2+22\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-80x-60}{ \left(10x^2+15x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x+30}{ \left(-7x^2+15x+6\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+16}{ \left(-3x^2-8x+26\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+16x-18}{ \left(-x^3+4x^2-9x-20\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+2}{ \left(-9x^2+x-10\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-39}{ \left(x^3-13x+9\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x-2}{ \left(13x^2+x+20\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{ \left(-8x^2-42\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x-36}{ \left(-15x^2-12x+27\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-30}{ \left(-3x^2+15x-10\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x-8}{ \left(13x^2+2x+28\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{63x^2-90x-9}{ \left(-7x^3+15x^2+3x-45\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2-44x+2}{ \left(-13x^3-11x^2+x+28\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-44x-28}{ \left(-9x^3-11x^2-14x\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2+32x+4}{ \left(-7x^3+4x^2+x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+30}{ \left(-14x^2-15x+2\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x-6}{ \left(-13x^2+2x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+42}{ \left(8x^2-14x-36\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x+30}{ \left(-5x^2-15x+20\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+60}{ \left(5x^2+15x-44\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-28x+20}{ \left(-4x^3-7x^2+10x+10\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+84x+3}{ \left(8x^3+14x^2+x-42\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-135x^2-18x+9}{ \left(-15x^3-3x^2+3x-15\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-45}{ \left(x^2-15x\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+15}{ \left(-12x^2-5x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{ \left(x^2+6\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-135x^2+12x}{ \left(15x^3-2x^2\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+39}{ \left(-8x^2+13x-3\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+3}{ \left(-6x^2+x+39\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+18x}{ \left(x^3+3x^2-18\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-4}{ \left(12x^2-2x+4\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x}{ \left(-x^2\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x-4}{ \left(-8x^2+x+48\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x-16}{ \left(11x^2+8x\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+3}{ \left(-8x^2-x-21\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+2}{ \left(14x^2+x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+60}{ \left(-4x^2+15x-44\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+30}{ \left(8x^2+15x+4\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x-36}{ \left(-12x^2-12x+42\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+14}{ \left(x^2+7x+10\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+36}{ \left(-4x^2-12x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-117x^2+15}{ \left(-13x^3+5x-30\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x-30}{ \left(-14x^2+10x+12\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x+45}{ \left(3x^2-15x+18\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x-42}{ \left(9x^2+14x-9\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+28x}{ \left(-6x^3-7x^2+16\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2-12x+24}{ \left(-15x^3-3x^2+12x+14\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+40x+20}{ \left(6x^3-10x^2-10x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-56}{ \left(9x^2-14x+48\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x^2-36x-30}{ \left(-7x^3-9x^2-15x\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-60x-30}{ \left(8x^3+10x^2+10x-33\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+48x-14}{ \left(-7x^3-12x^2+7x-10\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-156x^2}{ \left(-13x^3-24\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x+4}{ \left(-13x^2+x-44\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x}{ \left(-5x^2+24\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x}{ \left(4x^2+22\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-28}{ \left(-9x^2-14x-28\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2-56x+32}{ \left(-5x^3-7x^2+8x-8\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-22}{ \left(-2x^2-11x+18\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2-26}{ \left(9x^3-13x+18\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-144x^2+96x+16}{ \left(-12x^3+12x^2+4x+32\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+42}{ \left(2x^2-14x+15\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+8x}{ \left(x^3-2x^2+14\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x-4}{ \left(-11x^2+2x-18\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+64x}{ \left(x^3-8x^2-36\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+3}{ \left(x^3+x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+4}{ \left(3x^2+x+24\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-22}{ \left(-12x^2-11x-2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x-6}{ \left(x^2+2x-9\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x}{ \left(14x^2+10\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+2}{ \left(15x^2+x-30\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-20}{ \left(9x^2-10x-20\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+28x+14}{ \left(2x^3-7x^2-7x+16\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x+8}{ \left(12x^2+2x+8\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x-27}{ \left(-15x^2-9x+6\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2+64x-4}{ \left(6x^3-8x^2+x+40\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x+16}{ \left(15x^2+4x+8\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+30}{ \left(-12x^2+10x-18\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x+20}{ \left(-4x^2+10x+16\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x+32}{ \left(2x^2-8x+16\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-63x^2-60x+36}{ \left(7x^3+10x^2-12x-30\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x-2}{ \left(-13x^2+x+12\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x+33}{ \left(13x^2-11x-3\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-18}{ \left(-4x^2-6x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x}{ \left(-14x^2+14\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+56x+16}{ \left(x^3-7x^2-4x+12\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x-4}{ \left(-4x^2+x+56\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+56}{ \left(-2x^2-14x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-21}{ \left(6x^2-7x-33\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+20}{ \left(12x^2+10x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+8}{ \left(-9x^2+2x+40\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+6}{ \left(x^2+2x+33\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{ \left(9x^2+12\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+4}{ \left(x^2+x-24\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-16x-14}{ \left(-9x^3-4x^2-7x-20\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x+3}{ \left(13x^2+x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+72x-39}{ \left(3x^3+12x^2-13x+36\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-44x+12}{ \left(x^3+11x^2-6x+30\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x+39}{ \left(-7x^2+13x+15\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-8}{ \left(-3x^2-4x+26\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x}{ \left(4x^2+48\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x-3}{ \left(-11x^2-x-42\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+6}{ \left(x^2+3x\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x-39}{ \left(-x^2-13x\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-168x^2-120x-12}{ \left(-14x^3-15x^2-3x-32\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+16x-12}{ \left(-12x^3-4x^2+6x-24\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x+9}{ \left(x^2-3x-27\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+8}{ \left(-8x^2+4x-16\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-14}{ \left(-14x^2-7x-26\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+16}{ \left(-14x^2-8x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-88x-12}{ \left(-11x^2-3x-36\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2-36}{ \left(-6x^3+9x\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{132x^2-96x+40}{ \left(11x^3-12x^2+10x+4\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+6}{ \left(6x^2-3x+30\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+28x+4}{ \left(x^3+7x^2+2x+12\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x-12}{ \left(-5x^2-4x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x}{ \left(2x^2-36\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x-3}{ \left(-5x^2-x+39\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-33}{ \left(-6x^2-11x+15\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x}{ \left(14x^2+3\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{45x^2+24}{ \left(5x^3+8x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x-24}{ \left(7x^2-8x+21\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x}{ \left(-7x^2+12\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+30}{ \left(-4x^2+10x+15\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-6}{ \left(2x^2+3x\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-12}{ \left(x^2+6x+12\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+8}{ \left(2x^2-4x-2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+30}{ \left(x^3-15x\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-18}{ \left(4x^2+9x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+6}{ \left(6x^2-2x-45\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x}{ \left(13x^2-8\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-32x+24}{ \left(2x^3+8x^2-12x-16\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x-16}{ \left(13x^2-4x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x-60}{ \left(-15x^2-15x-52\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x+4}{ \left(13x^2+2x+2\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+12}{ \left(-6x^2-6x-22\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x-32}{ \left(-12x^2-8x-32\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-14}{ \left(3x^2+7x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-132x^2-120x+36}{ \left(-11x^3-15x^2+9x-52\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-20}{ \left(2x^2+10x+20\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x+16}{ \left(11x^2+8x+2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x^2-44x+6}{ \left(5x^3-11x^2+3x-12\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x}{ \left(-7x^2+3\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-28}{ \left(4x^2-14x+30\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x+3}{ \left(-3x^2-x\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-8x-18}{ \left(2x^3+2x^2+9x+10\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x^2+16x}{ \left(7x^3+2x^2-12\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2+104x+44}{ \left(-4x^3+13x^2+11x-40\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+78x+21}{ \left(8x^3+13x^2+7x-24\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-4x-8}{ \left(9x^3+x^2+4x+8\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+60x}{ \left(-7x^3-15x^2+10\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{ \left(12x^2-8\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+60x-22}{ \left(x^3-15x^2+11x-14\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x+2}{ \left(-14x^2+x-6\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+32x-10}{ \left(2x^3+8x^2-5x+22\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-6}{ \left(-9x^2+3x-18\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+6}{ \left(-6x^2+3x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2+16x+20}{ \left(-15x^3+4x^2+10x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x+27}{ \left(9x^2-9x+21\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-42}{ \left(8x^2+14x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x^2-16x-24}{ \left(-7x^3-4x^2-12x-24\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x-40}{ \left(15x^2-10x+52\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x}{ \left(8x^2-2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+24}{ \left(4x^2-6x+44\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x-56}{ \left(-9x^2-14x+16\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+16}{ \left(2x^2+4x+48\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+36x-14}{ \left(-6x^3+9x^2-7x+10\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-27}{ \left(8x^2+9x+3\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+6}{ \left(14x^2+3x-30\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{ \left(-12x^2-6\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-2}{ \left(2x^2+x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-16x+18}{ \left(-3x^3+4x^2-9x+16\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-44x+30}{ \left(-9x^3-11x^2+15x+12\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+48}{ \left(9x^2+12x-48\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+8}{ \left(7x^3+4x-22\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x+16}{ \left(-4x^2+8x-16\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x-3}{ \left(12x^2+x+18\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x-4}{ \left(-5x^2+2x+2\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+4x+12}{ \left(10x^3+x^2+6x+18\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-16}{ \left(-x^2-8x+8\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+42x}{ \left(2x^3+7x^2+21\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-36}{ \left(4x^2+9x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x+30}{ \left(-7x^2-15x+26\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{45x^2+84x+24}{ \left(5x^3+14x^2+8x-3\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x-24}{ \left(-8x^2+12x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2-16}{ \left(-7x^3-4x-48\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x^2-12}{ \left(-14x^3+6x-18\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-3}{ \left(6x^3+x-9\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{ \left(-14x^2\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-8}{ \left(-4x^2-4x+10\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x+4}{ \left(-13x^2-2x\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-12}{ \left(-2x^2-6x+2\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-6}{ \left(x^2+3x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2+48x}{ \left(-10x^3+12x^2+16\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{ \left(x^2+36\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-108x^2-30x+6}{ \left(12x^3+5x^2-2x+15\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+4}{ \left(2x^2+x-4\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x+9}{ \left(7x^2+3x+36\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2+56x-20}{ \left(-15x^3+14x^2-10x+18\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{ \left(x^2-30\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2-8x-26}{ \left(13x^3-2x^2-13x+2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{117x^2+90x-6}{ \left(-13x^3-15x^2+2x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+22}{ \left(6x^2-11x-16\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+18}{ \left(-8x^2-9x+30\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x-42}{ \left(-11x^2-14x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2-4x+24}{ \left(13x^3+x^2-12x+22\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2-6}{ \left(4x^3+2x+21\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+24}{ \left(-3x^3+12x+14\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x+18}{ \left(-11x^2-9x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-36x+36}{ \left(4x^3-6x^2+12x+12\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2-48x+32}{ \left(-3x^3-6x^2+8x+24\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x-36}{ \left(-x^2-12x-39\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x-33}{ \left(-15x^2+11x+21\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x+10}{ \left(15x^2-5x-30\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+10}{ \left(x^2-5x\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+8}{ \left(9x^2-4x\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2-18x}{ \left(8x^3-3x^2-24\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+40}{ \left(6x^2-10x+48\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x-12}{ \left(7x^2-4x+6\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x}{ \left(-13x^2-15\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{ \left(x^2+22\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{88x+36}{ \left(11x^2+9x+4\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{ \left(-x^2\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-8}{ \left(-6x^2+4x+24\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2+52}{ \left(7x^3-13x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-40}{ \left(-5x^2+10x+44\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+42}{ \left(-8x^2+14x\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{117x^2-78x+39}{ \left(13x^3-13x^2+13x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+8}{ \left(-7x^3-4x-18\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x}{ \left(12x^2+27\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+8}{ \left(12x^2-4x-30\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x}{ \left(-11x^2+16\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-20}{ \left(-3x^2-5x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2-44x-28}{ \left(-10x^3-11x^2-14x-2\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+45}{ \left(12x^2+15x\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2}{ \left(4x^3\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-40}{ \left(-7x^2+10x+32\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2-32}{ \left(-7x^3-8x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-6x+33}{ \left(-2x^3-x^2+11x-45\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x^2-16}{ \left(-10x^3-4x-20\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+4}{ \left(3x^2+2x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+30}{ \left(4x^2+10x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+33}{ \left(x^2+11x-39\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x+42}{ \left(5x^2+14x+24\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-24x+8}{ \left(x^3+6x^2-4x-8\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x+24}{ \left(-4x^2+12x-18\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x}{ \left(12x^2-2\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x}{ \left(3x^2+18\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x}{ \left(-3x^2-27\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+18x}{ \left(2x^3+3x^2-18\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2+16x-12}{ \left(-15x^3+4x^2-6x+4\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-27}{ \left(-12x^2+9x+6\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2}{ \left(13x^3+2\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x}{ \left(14x^2+44\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+16}{ \left(14x^2+8x+8\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x^2-24x-26}{ \left(-5x^3+6x^2+13x-4\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-24x+21}{ \left(-8x^3-4x^2+7x-30\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+4}{ \left(-8x^2+2x+4\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x}{ \left(-6x^2+6\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{ \left(2x^2+18\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x+9}{ \left(14x^2+3x+3\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x-16}{ \left(-7x^2-8x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2+104x+16}{ \left(-4x^3+13x^2+4x-44\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{ \left(14x^2+12\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{132x^2-56x-16}{ \left(11x^3-7x^2-4x-40\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+20}{ \left(2x^2+10x-20\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x+30}{ \left(5x^2+10x-21\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-22}{ \left(x^2-11x-12\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x}{ \left(-10x^2+10\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-4}{ \left(4x^2+2x+16\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x}{ \left(-2x^2-45\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+12}{ \left(x^2+3x-16\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-72x+21}{ \left(2x^3+12x^2-7x+21\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{ \left(x^2+18\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-42}{ \left(10x^2+14x+21\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+2}{ \left(6x^2-x+2\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-48x-20}{ \left(4x^3-12x^2-10x+6\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2+4}{ \left(7x^3-x-20\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+24}{ \left(-8x^2+12x-2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2-72x+3}{ \left(3x^3+12x^2-x+27\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-26}{ \left(x^3+13x-18\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+112x-8}{ \left(-3x^3+14x^2-2x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{ \left(x^2\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2-4x-24}{ \left(10x^3+x^2+12x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-18}{ \left(x^2-6x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-36}{ \left(2x^2-9x-40\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-18}{ \left(-12x^2+6x-18\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2+36x+8}{ \left(-14x^3+9x^2+4x+28\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+2}{ \left(2x^3-x-18\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{ \left(6x^2+12\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x+36}{ \left(-15x^2-9x+32\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-2}{ \left(2x^2+x+28\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x+18}{ \left(5x^2+6x+36\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+120x+60}{ \left(-x^3+15x^2+15x-4\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-156x^2-64x+40}{ \left(-13x^3-8x^2+10x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+14}{ \left(4x^2+7x+18\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+44}{ \left(-3x^2+11x-60\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-42x-18}{ \left(x^3-7x^2-6x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+52x}{ \left(-3x^3+13x^2+2\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{ \left(-x^2-32\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+8}{ \left(-10x^2+4x+22\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x+6}{ \left(-3x^2-2x-30\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+60x-9}{ \left(x^3-10x^2+3x-6\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-26}{ \left(x^2-13x-12\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x+28}{ \left(-11x^2+14x\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x}{ \left(14x^2-10\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-8}{ \left(x^2-2x-40\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-24}{ \left(-2x^2+12x-2\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+28}{ \left(x^2-14x-12\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-132x^2-96x+56}{ \left(-11x^3-12x^2+14x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-64x}{ \left(x^3-8x^2-20\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x-21}{ \left(-13x^2-7x+36\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x^2-88x-40}{ \left(10x^3+11x^2+10x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x-56}{ \left(12x^2-14x+16\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2-78x+33}{ \left(3x^3+13x^2-11x-36\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x}{ \left(-7x^2+6\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x}{ \left(15x^2+22\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{156x^2-64x+60}{ \left(13x^3-8x^2+15x+16\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{ \left(x^2-30\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2+72x}{ \left(-6x^3+12x^2+21\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x+10}{ \left(-11x^2-5x+30\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+16}{ \left(2x^2-8x+26\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2-60x+3}{ \left(-10x^3+10x^2-x+24\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2}{ \left(5x^3+36\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x+20}{ \left(7x^2+10x+4\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2-12x-18}{ \left(13x^3-3x^2-9x\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+28}{ \left(-9x^2-7x+12\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x-52}{ \left(8x^2-13x+16\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x+20}{ \left(-14x^2+5x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2+64x}{ \left(4x^3+8x^2\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x-21}{ \left(15x^2-7x+24\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+60}{ \left(3x^2+15x-48\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+8}{ \left(6x^2-2x+56\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-8x+8}{ \left(2x^3+2x^2-4x+26\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x}{ \left(-15x^2-12\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x}{ \left(2x^2+32\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+6}{ \left(-2x^2+2x\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+15}{ \left(10x^2+5x-45\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-88x+40}{ \left(-11x^2+10x-4\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-22}{ \left(3x^2-11x+2\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x}{ \left(-15x^2-6\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2}{ \left(-x^3\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x-52}{ \left(-8x^2+13x+20\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x-39}{ \left(11x^2-13x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+40x-24}{ \left(12x^3+10x^2-12x\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-4}{ \left(9x^2-2x-18\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x}{ \left(11x^2-4\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x+30}{ \left(-9x^2-10x-27\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x-39}{ \left(-11x^2+13x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x}{ \left(14x^2-4\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-20}{ \left(3x^2-5x+28\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+2}{ \left(-x^2+x-28\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x+48}{ \left(8x^2+12x-28\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-64x}{ \left(-x^3-8x^2-12\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2-96x-56}{ \left(9x^3-12x^2-14x+8\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x-14}{ \left(-7x^2-7x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x}{ \left(-14x^2-48\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2+16x+6}{ \left(-4x^3+4x^2+3x+16\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-80x-4}{ \left(-10x^2-x\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x-24}{ \left(14x^2+6x-56\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2+12x+26}{ \left(-15x^3-3x^2-13x-26\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2+32x+24}{ \left(9x^3+4x^2+6x-20\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x}{ \left(5x^2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+20}{ \left(-3x^2+10x+4\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-33}{ \left(2x^2-11x+42\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-28}{ \left(x^2-14x+22\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-12x}{ \left(4x^3-2x^2+33\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x+21}{ \left(-13x^2-7x+45\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2-4}{ \left(-8x^3+2x-12\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+24}{ \left(x^2-12x-30\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+45}{ \left(-2x^2+15x-12\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2}{ \left(-6x^3\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x-8}{ \left(8x^2-4x+2\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x^2+52x+28}{ \left(14x^3+13x^2+14x-8\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2+52x-18}{ \left(8x^3-13x^2+9x-20\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x}{ \left(6x^2-22\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-2}{ \left(-14x^2+x+8\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x-14}{ \left(13x^2+7x-8\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-8}{ \left(-10x^2-4x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x}{ \left(-14x^2+10\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-2}{ \left(-2x^2+x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-32}{ \left(9x^2-8x+12\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+28}{ \left(-10x^2+14x+26\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x+52}{ \left(14x^2-13x-12\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x+3}{ \left(-11x^2+x+3\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x-20}{ \left(8x^2-5x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-2}{ \left(2x^2-x-8\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+3}{ \left(8x^2+x+12\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-15}{ \left(8x^2+5x+30\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+52}{ \left(-3x^2-13x+28\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-36}{ \left(-6x^2-9x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x-10}{ \left(7x^2-5x+4\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x}{ \left(-7x^2+2\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x+36}{ \left(15x^2-9x+8\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-6}{ \left(3x^3-3x-4\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{ \left(-14x^2-28\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-4}{ \left(x^2+2x-2\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-26}{ \left(x^2-13x\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x-24}{ \left(15x^2-12x-18\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+12}{ \left(-x^2-4x-21\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+32x+2}{ \left(x^3-8x^2-x+6\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-8}{ \left(x^2-4x+18\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x+30}{ \left(7x^2-10x-27\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-99x^2-54x}{ \left(-11x^3-9x^2-18\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{ \left(x^2+2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-6}{ \left(-x^2-3x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-16x}{ \left(-6x^3+4x^2\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+44}{ \left(-3x^2+11x-20\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x-8}{ \left(14x^2+2x-20\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x+6}{ \left(13x^2+2x+6\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-24}{ \left(6x^2+8x\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{ \left(-x^2+16\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-14}{ \left(-12x^2+7x-20\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-14}{ \left(9x^2+7x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2+24}{ \left(-8x^3+8x-45\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x-18}{ \left(13x^2-6x-9\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-3}{ \left(-8x^2-x-42\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x+18}{ \left(-11x^2+6x+24\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x-4}{ \left(14x^2+x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-14}{ \left(15x^2+7x+12\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-24}{ \left(6x^2-6x-44\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2+56x-8}{ \left(2x^3+7x^2-2x-48\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+56x-2}{ \left(x^3-14x^2+x-6\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x^2+16x-22}{ \left(7x^3-4x^2+11x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+18}{ \left(-10x^2+9x+2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{ \left(-2x^2-6\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x}{ \left(13x^2-33\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+54x+6}{ \left(3x^3+9x^2+2x-9\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-45}{ \left(4x^2-15x-27\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+8}{ \left(-10x^2+4x+2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2-36x+6}{ \left(12x^3-9x^2+3x-4\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x}{ \left(5x^2+14\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+4x+18}{ \left(2x^3+x^2+9x+24\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x-15}{ \left(14x^2+5x+24\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+33}{ \left(x^2+11x\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+6}{ \left(-15x^2-3x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x-28}{ \left(5x^2-14x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{63x^2+60x+45}{ \left(7x^3+10x^2+15x+3\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x+24}{ \left(13x^2+12x+20\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x-33}{ \left(5x^2-11x+39\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x-44}{ \left(14x^2-11x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x}{ \left(13x^2-20\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-8x+18}{ \left(-x^3+2x^2-9x-2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x-24}{ \left(-14x^2-8x-30\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+20}{ \left(-14x^2-10x-8\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-12}{ \left(x^2-4x-42\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x-42}{ \left(-15x^2-14x+12\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+24}{ \left(10x^2+12x-24\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-84x-24}{ \left(2x^3-14x^2-8x-27\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+16x+56}{ \left(x^3+2x^2+14x-56\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+24}{ \left(10x^3+12x-18\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+28}{ \left(-9x^2+7x-56\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+9}{ \left(-4x^2-3x+21\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-28}{ \left(3x^2-14x-18\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x}{ \left(12x^2-8\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-3}{ \left(4x^2-x+9\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+8x}{ \left(-6x^3-2x^2-6\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x+40}{ \left(10x^2+10x-24\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2+32x-12}{ \left(13x^3-8x^2+6x-20\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x+2}{ \left(11x^2+x+22\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x^2-16x-22}{ \left(-7x^3-4x^2-11x-26\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{45x^2+54x-12}{ \left(-5x^3-9x^2+4x-39\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x}{ \left(3x^2-4\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{ \left(-6x^2+2\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+80x-56}{ \left(x^3+10x^2-14x+28\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x}{ \left(-10x^2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-63x^2-36x+3}{ \left(-7x^3-6x^2+x+36\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x}{ \left(15x^2-42\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x}{ \left(-7x^2+45\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+40x}{ \left(3x^3-10x^2-6\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x}{ \left(3x^2+14\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x-36}{ \left(14x^2-12x+27\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-8x-8}{ \left(x^3-2x^2-4x+10\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x-4}{ \left(-13x^2+2x-2\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x+18}{ \left(-7x^2-6x-33\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x}{ \left(-11x^2-2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+12}{ \left(-8x^2-4x-27\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+2}{ \left(-8x^2-x+2\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2+52}{ \left(4x^3+13x-28\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{ \left(x^2-24\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+24x+18}{ \left(-6x^3-6x^2-9x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+4}{ \left(-3x^2+2x+2\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+42}{ \left(-6x^2+14x-30\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x-15}{ \left(-14x^2+5x+36\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-4x+10}{ \left(4x^3+x^2-5x+20\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-32}{ \left(9x^2-8x+4\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-18}{ \left(2x^2-6x+21\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{99x^2+48x+33}{ \left(11x^3+8x^2+11x+15\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2}{ \left(3x^3+18\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-30x-6}{ \left(-x^3+5x^2+2x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x-30}{ \left(-13x^2-15x-20\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+12}{ \left(3x^2-6x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-12}{ \left(12x^2-6x+4\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+4}{ \left(2x^2+x+8\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+18}{ \left(-6x^2+6x+21\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x^2}{ \left(-7x^3\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+84x+18}{ \left(3x^3-14x^2-6x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+28}{ \left(-9x^2-14x-28\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x-18}{ \left(3x^2-6x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-24}{ \left(x^2-8x+45\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-12}{ \left(x^2-3x-56\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+36}{ \left(14x^2+9x+24\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2+36x}{ \left(10x^3-9x^2\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-80x+20}{ \left(10x^2-5x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-24}{ \left(-2x^2-12x+2\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2-40x}{ \left(8x^3-10x^2\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{88x}{ \left(-11x^2\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+24}{ \left(-x^2+6x+52\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x}{ \left(2x^2-33\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x}{ \left(-10x^2+15\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x}{ \left(-8x^2+20\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x-2}{ \left(-13x^2+x\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2+24x+30}{ \left(11x^3-6x^2-15x-2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2-52x-6}{ \left(13x^3+13x^2+3x-6\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2-24x-18}{ \left(-11x^3+6x^2+9x-14\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{ \left(x^2\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{ \left(-14x^2-6\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x-15}{ \left(3x^2-5x-33\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+56}{ \left(2x^2+14x-36\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+22}{ \left(-10x^2+11x-6\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+9}{ \left(4x^2+3x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x-20}{ \left(-13x^2-5x+4\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-52}{ \left(2x^2-13x+4\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x}{ \left(-12x^2\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x-45}{ \left(3x^2+15x+12\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x-42}{ \left(3x^2-14x-30\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x^2-80x-60}{ \left(7x^3-10x^2-15x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2+18}{ \left(13x^3-9x-20\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2-24x}{ \left(13x^3-6x^2+22\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x-6}{ \left(-7x^2-2x+18\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x+42}{ \left(-3x^2+14x+6\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+4x+30}{ \left(-3x^3+x^2+15x\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x+32}{ \left(-10x^2-8x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x+4}{ \left(7x^2-2x+10\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+60x-36}{ \left(2x^3+10x^2-12x+42\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+20x}{ \left(-7x^3-5x^2-12\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+42x}{ \left(x^3-7x^2+24\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-27}{ \left(x^2-9x-21\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+9}{ \left(-10x^2-3x+27\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-22}{ \left(-12x^2-11x-10\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-40x-30}{ \left(-x^3-10x^2-15x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{ \left(x^2-2\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x}{ \left(13x^2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x-20}{ \left(5x^2+10x-28\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-44}{ \left(-7x^2-11x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+8}{ \left(2x^2+4x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{ \left(-6x^2-6\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-39}{ \left(x^2-13x\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x}{ \left(-7x^2+33\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{132x^2-56x+12}{ \left(-11x^3+7x^2-3x-12\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x+36}{ \left(13x^2-12x\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2+12x+3}{ \left(-8x^3+2x^2+x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{ \left(-2x^2+24\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+28x+2}{ \left(3x^3+7x^2+x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+16}{ \left(-4x^2+4x-28\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x+6}{ \left(-15x^2+2x\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+18}{ \left(-10x^2+9x+18\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x+22}{ \left(-7x^2+11x+2\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-30}{ \left(-14x^2-15x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2+2}{ \left(-15x^3-x+14\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+52}{ \left(14x^2+13x+8\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{ \left(-x^2-24\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-8x-56}{ \left(-2x^3+x^2+14x+44\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-16}{ \left(4x^2-8x-2\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x-8}{ \left(-13x^2+2x-36\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+12}{ \left(-x^2+6x-22\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-8x+26}{ \left(-2x^3-2x^2+13x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x+10}{ \left(11x^2+5x+26\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+48}{ \left(-4x^2+12x+48\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-18}{ \left(-2x^2+9x-14\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-12}{ \left(8x^2+6x-30\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-81x^2+36x-33}{ \left(9x^3-6x^2+11x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x+45}{ \left(-x^2+15x-21\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-4x-30}{ \left(-9x^3-x^2-15x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x-39}{ \left(15x^2-13x+6\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+2}{ \left(3x^2+x-20\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x-12}{ \left(-7x^2-6x+20\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-48x-6}{ \left(x^3-12x^2-3x+28\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x+16}{ \left(7x^2+8x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{ \left(x^2+4\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-16}{ \left(-x^3+8x+14\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+40x+4}{ \left(x^3+10x^2+2x\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x}{ \left(15x^2+16\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{ \left(x^2-56\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-12}{ \left(14x^2-6x+22\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+16x+12}{ \left(-12x^3-4x^2-6x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-135x^2+42x-45}{ \left(15x^3-7x^2+15x-36\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+18}{ \left(-14x^2-9x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2+24x-2}{ \left(-11x^3-6x^2+x\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x-28}{ \left(7x^2+14x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2-24x+4}{ \left(6x^3+6x^2-2x+26\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-48x+2}{ \left(2x^3-12x^2+x-4\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x-24}{ \left(13x^2+8x-12\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x}{ \left(11x^2\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+20}{ \left(-6x^2-10x-2\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+52x}{ \left(6x^3+13x^2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x}{ \left(2x^2+18\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-52}{ \left(-9x^2+13x-36\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2+60x-14}{ \left(-4x^3+15x^2-7x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{132x^2-112x+36}{ \left(11x^3-14x^2+9x+52\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+60}{ \left(9x^2+15x+52\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x}{ \left(-7x^2+21\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2-44x+2}{ \left(13x^3-11x^2+x+26\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x+2}{ \left(11x^2-x+2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+26}{ \left(-10x^2+13x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{132x^2-80x-56}{ \left(11x^3-10x^2-14x+4\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x+36}{ \left(-10x^2-9x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-4}{ \left(x^2+x\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-64x+48}{ \left(-8x^2+12x+16\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x}{ \left(-10x^2-12\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{180x^2-96x+4}{ \left(-15x^3+12x^2-x-32\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x}{ \left(-5x^2+24\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x}{ \left(-7x^2\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x+36}{ \left(3x^2-12x-3\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+20}{ \left(-12x^2+10x+10\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-132x^2-88x}{ \left(11x^3+11x^2-4\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+40}{ \left(x^2-10x-52\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{144x^2-32}{ \left(12x^3-8x+28\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2-40x-60}{ \left(-9x^3+5x^2+15x-4\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-6}{ \left(-4x^2-2x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+52x-12}{ \left(x^3-13x^2+6x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x-12}{ \left(-7x^2-4x-12\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-4x-18}{ \left(x^3+x^2+9x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-30}{ \left(-10x^2-10x+30\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x+10}{ \left(7x^2-5x+20\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-32x+6}{ \left(-2x^3+8x^2-3x-4\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+48x-40}{ \left(-3x^3+6x^2-10x+16\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+18}{ \left(-2x^2-6x\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+6}{ \left(x^2-3x\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x}{ \left(3x^2+40\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+15}{ \left(-2x^2-5x-3\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-12}{ \left(2x^3-6x-24\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-20x+4}{ \left(4x^3-5x^2+2x+16\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x+4}{ \left(15x^2+x+24\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{ \left(-8x^2\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-8}{ \left(x^2+2x+36\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{ \left(-3x^2+48\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+12}{ \left(x^2-6x+12\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-168x^2+16}{ \left(14x^3-4x-4\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-168x^2+24x-24}{ \left(-14x^3+3x^2-6x-4\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x}{ \left(-12x^2\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x-9}{ \left(-11x^2-3x-6\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-36x-28}{ \left(-3x^3-9x^2-14x-8\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-132x^2-64x+56}{ \left(-11x^3-8x^2+14x+4\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+20}{ \left(2x^2-10x-2\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2+48}{ \left(-7x^3+12x\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x+27}{ \left(15x^2+9x+3\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-22}{ \left(6x^2-11x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-45}{ \left(4x^2-15x+15\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2-36x-20}{ \left(-15x^3+9x^2+10x-6\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+26}{ \left(9x^2+13x+18\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{ \left(2x^2+30\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x}{ \left(12x^2-24\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+4}{ \left(9x^2+2x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-78x-36}{ \left(x^3-13x^2-12x+27\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-54x+24}{ \left(-x^3+9x^2-8x-3\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x-32}{ \left(-10x^2+8x+16\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-48x-8}{ \left(-4x^3+12x^2+4x+30\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-156x^2}{ \left(13x^3-12\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-36}{ \left(-6x^2-12x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-8}{ \left(-4x^2-2x-24\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-45}{ \left(x^2-15x\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+4x-18}{ \left(12x^3+x^2-9x\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+14}{ \left(12x^2+7x+12\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-78x-3}{ \left(3x^3-13x^2-x+9\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-3}{ \left(x^2-x+6\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{126x^2-66x-24}{ \left(14x^3-11x^2-8x\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-4}{ \left(3x^3+2x+28\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{ \left(-9x^2+2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-9}{ \left(8x^2-3x+30\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x+22}{ \left(11x^2-11x-22\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-108x^2+16x+36}{ \left(-9x^3+2x^2+9x-36\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+44}{ \left(x^2-11x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-36}{ \left(-10x^2-12x+42\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x}{ \left(-9x^2+4\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x+18}{ \left(9x^2-6x-30\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x^2-22}{ \left(-5x^3-11x-18\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-108x^2-8x}{ \left(9x^3+x^2-4\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{156x^2+120x+28}{ \left(13x^3+15x^2+7x-4\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+27}{ \left(-8x^2+9x-36\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x-4}{ \left(-14x^2+x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-16}{ \left(-6x^2+8x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2-24x+8}{ \left(15x^3+6x^2-4x+22\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+4}{ \left(4x^2+2x+12\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+24x-6}{ \left(3x^3-4x^2+2x+39\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+21}{ \left(8x^2+7x+27\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2+8x+28}{ \left(-12x^3+2x^2+14x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2}{ \left(3x^3-24\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2+18x+9}{ \left(10x^3+3x^2+3x+45\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2+12}{ \left(7x^3-3x\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x}{ \left(-12x^2+12\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x-4}{ \left(-8x^2+2x+12\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x^2-48}{ \left(8x^3+12x-8\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-8}{ \left(10x^2+4x+14\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-26}{ \left(15x^2+13x-2\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+24}{ \left(10x^2+12x+6\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x-33}{ \left(x^2+11x+24\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-60}{ \left(6x^2-15x+60\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2+28}{ \left(-7x^3+7x-40\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+4}{ \left(-6x^2+2x+4\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x-8}{ \left(-11x^2-4x-28\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-4}{ \left(x^2+x+44\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x}{ \left(4x^2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-27}{ \left(2x^2+9x-39\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-12}{ \left(3x^2+3x-60\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x}{ \left(-13x^2+2\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-52}{ \left(-7x^2-13x+16\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-4}{ \left(-x^2-2x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-36}{ \left(-6x^2+9x+16\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x}{ \left(-12x^2\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x-30}{ \left(5x^2+10x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+18}{ \left(12x^2+6x+18\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x+24}{ \left(13x^2-8x+27\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-16}{ \left(2x^2+8x-28\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+52}{ \left(x^2+13x+32\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+20}{ \left(-14x^2-5x-24\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x+21}{ \left(11x^2+7x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+3}{ \left(-12x^2+x-27\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-48x-33}{ \left(-2x^3-8x^2-11x\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x-6}{ \left(-7x^2+3x\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-99x^2-42}{ \left(11x^3+14x-9\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{ \left(8x^2+15\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x-18}{ \left(-13x^2-9x+16\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-8x}{ \left(x^3+x^2+52\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2-3}{ \left(3x^3+x-3\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2+30x+21}{ \left(-12x^3-5x^2-7x+9\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2+28x+6}{ \left(9x^3-7x^2-3x-30\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+52x+12}{ \left(6x^3-13x^2-6x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x^2+26}{ \left(5x^3-13x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+4x+14}{ \left(x^3+x^2+7x+14\right)^{14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{135x^2}{ \left(15x^3\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x^2-56x-56}{ \left(-8x^3+7x^2+14x+12\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+8}{ \left(2x^2-4x-26\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-6x}{ \left(2x^3-x^2-6\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+36}{ \left(14x^2+9x+52\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-42x-36}{ \left(x^3-7x^2-12x-36\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-80x}{ \left(10x^2-4\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-12x-15}{ \left(2x^3-2x^2-5x+21\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x}{ \left(-7x^2-28\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+40}{ \left(-2x^2-10x\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x+20}{ \left(13x^2-10x\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x+36}{ \left(13x^2+9x+60\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x}{ \left(-7x^2+22\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2+8}{ \left(-13x^3+4x+22\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+52}{ \left(6x^2+13x+60\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-4}{ \left(3x^2+x-24\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2-24x+39}{ \left(-6x^3+4x^2-13x+36\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x}{ \left(3x^2+6\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+4x-16}{ \left(7x^3+x^2-8x-4\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+8x+8}{ \left(x^3+2x^2+4x-18\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{156x^2-112x+48}{ \left(13x^3-14x^2+12x-52\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-20}{ \left(x^3-5x-24\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x-12}{ \left(15x^2+3x-52\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x}{ \left(-14x^2\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x+18}{ \left(x^2-6x-15\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+4}{ \left(-6x^2+x+32\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+48x+9}{ \left(x^3+8x^2+3x-33\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-10}{ \left(x^3-5x+22\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x+20}{ \left(-12x^2+5x+40\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2-4}{ \left(13x^3+2x-30\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+28}{ \left(-9x^2-14x-14\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-20}{ \left(10x^2-10x+18\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x}{ \left(15x^2+39\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{63x^2+18x-33}{ \left(7x^3+3x^2-11x+3\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2-56x+12}{ \left(-10x^3-14x^2+6x-8\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-88x-20}{ \left(11x^2+5x-12\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-16x+20}{ \left(-3x^3-4x^2+10x+18\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-26}{ \left(15x^2+13x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x}{ \left(x^2-27\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x}{ \left(4x^2-16\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-16}{ \left(2x^2+4x\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x}{ \left(-14x^2+2\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x}{ \left(10x^2+18\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-10}{ \left(4x^2+5x+20\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x^2-4x-16}{ \left(5x^3-x^2-8x+2\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+42x+3}{ \left(2x^3+7x^2+x-3\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2-54x-36}{ \left(12x^3-9x^2-12x-6\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+16}{ \left(8x^2-8x-2\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+24}{ \left(9x^2+12x+4\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-21}{ \left(2x^2+7x+42\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+30}{ \left(2x^2-15x-2\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-20}{ \left(x^2-10x\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+3}{ \left(4x^2-x+45\right)^{15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+64x+8}{ \left(x^3+8x^2+2x-20\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+26}{ \left(2x^2+13x+18\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+8x+2}{ \left(12x^3+2x^2+x-10\right)^{8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2-96x+44}{ \left(-5x^3-12x^2+11x+36\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-40x+44}{ \left(-x^3+5x^2-11x-40\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+21}{ \left(-12x^2-7x-12\right)^{7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+2}{ \left(12x^2+x\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+24x}{ \left(3x^3-3x^2+40\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-4}{ \left(5x^2+x-4\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x+22}{ \left(-14x^2+11x\right)^{6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-52}{ \left(3x^2+13x-28\right)^{10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+24}{ \left(-12x^2+12x+30\right)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2-60x}{ \left(-11x^3-15x^2+8\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-45}{ \left(-4x^2-15x+12\right)^{11}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{135x^2+30x-36}{ \left(15x^3+5x^2-12x+39\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+12}{ \left(-x^2+3x+8\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x}{ \left(-15x^2\right)^{5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{ \left(12x^2-30\right)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+3}{ \left(2x^2+x-9\right)^{13}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{ \left(-x^2\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-30}{ \left(2x^2-15x+14\right)^{12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+22}{ \left(3x^2+11x-30\right)^{9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x-3}{ \left(11x^2+x-24\right)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+26}{ \left(6x^2-13x-2\right)^{10}}\, \, dx = \cdots $
