\item $\displaystyle \int \dfrac{-12x+18}{\sqrt[3]{\left(3x^2-9x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+16}{\sqrt[3]{\left(x^2-4x-8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-16}{\sqrt[3]{\left(2x^2+8x-20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+12}{\sqrt{\left(6x^2-6x+2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-156x^2+40x-52}{\sqrt[5]{\left(13x^3-5x^2+13x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-4}{\sqrt[3]{\left(7x^2+x-16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+64x+60}{\sqrt[4]{\left(3x^3+8x^2+15x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-24x-4}{\sqrt[4]{\left(3x^3-6x^2-2x+26\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt[4]{\left(x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{144x^2+24x+36}{\sqrt[5]{\left(12x^3+3x^2+9x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+8}{\sqrt[4]{\left(x^2-2x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-4}{\sqrt[3]{\left(x^2-x+4\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-4}{\sqrt{\left(8x^2+2x-8\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-20}{\sqrt[4]{\left(5x^2+5x-12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-20}{\sqrt[5]{\left(14x^2-10x+26\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+4}{\sqrt{\left(3x^2-2x-2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x+14}{\sqrt[4]{\left(14x^2-7x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2}{\sqrt[5]{\left(4x^3+8\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+2}{\sqrt[3]{\left(x^3-x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x+27}{\sqrt{\left(15x^2+9x+42\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x+6}{\sqrt[5]{\left(9x^2+2x-30\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{\sqrt{\left(9x^2-18\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-22}{\sqrt[3]{\left(x^2+11x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+36}{\sqrt[5]{\left(6x^2-12x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2-12x}{\sqrt[3]{\left(10x^3-3x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x+6}{\sqrt{\left(4x^2-3x-14\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x}{\sqrt{\left(10x^2-14\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x-20}{\sqrt[3]{\left(15x^2-10x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x}{\sqrt[5]{\left(3x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x-15}{\sqrt[4]{\left(11x^2-5x-39\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+26}{\sqrt[5]{\left(x^2-13x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-2}{\sqrt{\left(x^2+x-18\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-16x+30}{\sqrt[5]{\left(2x^3-4x^2+15x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2-72x-30}{\sqrt[3]{\left(12x^3-12x^2-10x+45\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+12}{\sqrt[3]{\left(3x^2+6x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+28x+4}{\sqrt{\left(6x^3-7x^2-2x-2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x}{\sqrt[3]{\left(14x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x^2+12x}{\sqrt[5]{\left(14x^3+3x^2+22\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-22}{\sqrt[3]{\left(10x^2-11x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+36}{\sqrt[5]{\left(14x^2+9x-40\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x-9}{\sqrt{\left(14x^2-3x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+8}{\sqrt{\left(7x^2+2x+4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x^2-64x-8}{\sqrt{\left(8x^3+8x^2+2x+52\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-52}{\sqrt[3]{\left(x^2-13x+4\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x}{\sqrt[4]{\left(9x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-60x+28}{\sqrt[5]{\left(2x^3+15x^2-14x+20\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-27}{\sqrt[5]{\left(6x^2+9x-3\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x}{\sqrt[3]{\left(15x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2+6}{\sqrt[3]{\left(14x^3-3x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x-16}{\sqrt[4]{\left(4x^2-4x+48\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x}{\sqrt{\left(14x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x+6}{\sqrt[3]{\left(11x^2+3x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x+16}{\sqrt[4]{\left(11x^2-8x-16\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x^2+24x-28}{\sqrt[3]{\left(10x^3+3x^2-7x-36\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+4}{\sqrt[3]{\left(8x^2+2x+4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-27}{\sqrt[3]{\left(8x^2+9x-33\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{\sqrt[4]{\left(6x^2-36\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x}{\sqrt{\left(5x^2-22\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-60x-22}{\sqrt[3]{\left(12x^3+15x^2+11x-12\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt[3]{\left(2x^2-2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+24}{\sqrt{\left(15x^2+12x+18\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{\sqrt[4]{\left(4x^2-6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x+2}{\sqrt[5]{\left(13x^2+x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x+6}{\sqrt[3]{\left(5x^2+2x+6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+6}{\sqrt[3]{\left(2x^3-3x-6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{\sqrt{\left(8x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x}{\sqrt{\left(15x^2-6\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x+30}{\sqrt[4]{\left(5x^2+15x+20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-2}{\sqrt{\left(2x^2+x+30\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-36}{\sqrt[5]{\left(8x^2+12x-9\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-4}{\sqrt[4]{\left(x^2-x+16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2+16x-20}{\sqrt[3]{\left(9x^3+2x^2-5x-28\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x}{\sqrt[5]{\left(13x^2+33\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+26}{\sqrt{\left(8x^2+13x-2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-4}{\sqrt[5]{\left(14x^2+2x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-24}{\sqrt[3]{\left(7x^2+6x-16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x^2-80x+52}{\sqrt{\left(10x^3-10x^2+13x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2+60x-4}{\sqrt[5]{\left(4x^3-15x^2+2x-22\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+78x+9}{\sqrt[4]{\left(x^3-13x^2-3x-30\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2+40x+14}{\sqrt{\left(12x^3-10x^2-7x+24\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x}{\sqrt[4]{\left(11x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-8}{\sqrt[3]{\left(2x^2-2x+16\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-36}{\sqrt[3]{\left(7x^2-9x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-24}{\sqrt[4]{\left(2x^2+12x+30\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2-2}{\sqrt{\left(8x^3+x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+48}{\sqrt[3]{\left(4x^2+12x+20\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-36x}{\sqrt[4]{\left(x^3-6x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-20}{\sqrt{\left(14x^2+10x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+26}{\sqrt[4]{\left(x^2+13x+6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x}{\sqrt[3]{\left(13x^2-26\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt[5]{\left(x^2+40\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+20}{\sqrt[5]{\left(9x^2-10x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+104x-40}{\sqrt[3]{\left(x^3+13x^2-10x-60\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-4}{\sqrt{\left(10x^2-2x-10\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+6}{\sqrt{\left(12x^2-2x+33\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+39}{\sqrt[3]{\left(x^2+13x+18\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x-36}{\sqrt{\left(10x^2-12x+9\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-12}{\sqrt[5]{\left(8x^2+6x-16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-28}{\sqrt[3]{\left(3x^2-7x+16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt{\left(x^2+56\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-8}{\sqrt[4]{\left(x^2+4x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x-12}{\sqrt[5]{\left(5x^2+4x-33\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt[4]{\left(2x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+120x+4}{\sqrt{\left(x^3+15x^2+x+4\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-88x+24}{\sqrt[3]{\left(11x^2-6x+48\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt[4]{\left(2x^2-14\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{\sqrt[3]{\left(12x^2+8\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+4}{\sqrt[3]{\left(2x^2-2x-20\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-44}{\sqrt[3]{\left(x^2+11x+8\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2+56x-16}{\sqrt[3]{\left(8x^3-14x^2+8x+12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x-39}{\sqrt{\left(5x^2-13x-27\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x+30}{\sqrt[3]{\left(13x^2-15x+2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+3}{\sqrt[4]{\left(10x^2+x+39\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-22}{\sqrt{\left(12x^2-11x+12\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-36}{\sqrt[4]{\left(6x^2+9x+4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+24x}{\sqrt[3]{\left(3x^3+6x^2+10\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x}{\sqrt[4]{\left(8x^2-21\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-48}{\sqrt[4]{\left(2x^3-12x+32\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+52x-4}{\sqrt[4]{\left(2x^3-13x^2+2x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x}{\sqrt[3]{\left(3x^2-8\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-8}{\sqrt{\left(3x^2-2x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-27}{\sqrt[5]{\left(8x^2-9x+42\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x}{\sqrt[5]{\left(x^2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x}{\sqrt[3]{\left(x^2-27\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x}{\sqrt[5]{\left(13x^2-4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-24x-2}{\sqrt[3]{\left(2x^3+6x^2+x+18\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x+32}{\sqrt[3]{\left(13x^2-8x+60\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-9}{\sqrt[4]{\left(12x^2-3x+15\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x}{\sqrt[4]{\left(14x^2+24\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+8}{\sqrt{\left(12x^2+4x+2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2}{\sqrt{\left(3x^3-28\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2-12x-45}{\sqrt{\left(8x^3-2x^2-15x+36\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{\sqrt[4]{\left(x^2-33\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+20}{\sqrt{\left(9x^2+5x-8\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-45x^2}{\sqrt[3]{\left(5x^3\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-2}{\sqrt[3]{\left(3x^2+x-6\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-99x^2+54x}{\sqrt{\left(11x^3-9x^2-45\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-15}{\sqrt[5]{\left(6x^2+5x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-132x^2+56x+36}{\sqrt{\left(11x^3-7x^2-9x-40\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-4x+4}{\sqrt[4]{\left(3x^3+x^2-2x-20\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+60}{\sqrt{\left(3x^2+15x+44\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x+42}{\sqrt[3]{\left(5x^2-14x-24\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+120x+12}{\sqrt{\left(3x^3+15x^2+3x+8\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-99x^2-54x-45}{\sqrt[5]{\left(11x^3+9x^2+15x-39\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x}{\sqrt[3]{\left(11x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x+40}{\sqrt[3]{\left(8x^2+10x+8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-16}{\sqrt[3]{\left(x^2+8x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-18}{\sqrt[3]{\left(x^2-6x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+3}{\sqrt[4]{\left(2x^2+x+24\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2+44x+14}{\sqrt[3]{\left(4x^3+11x^2+7x+30\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-16}{\sqrt[3]{\left(9x^2-8x+8\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-12x}{\sqrt[4]{\left(x^3+3x^2+26\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+42x}{\sqrt[3]{\left(4x^3-7x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x}{\sqrt{\left(11x^2+18\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2}{\sqrt[5]{\left(14x^3+6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x-4}{\sqrt[3]{\left(11x^2+2x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x^2+48}{\sqrt[5]{\left(10x^3+12x+12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{117x^2-12x-36}{\sqrt[3]{\left(13x^3-2x^2-12x-42\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-16}{\sqrt[5]{\left(x^2+8x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+6}{\sqrt[5]{\left(9x^2+3x-16\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x-60}{\sqrt[3]{\left(13x^2-15x-20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+3}{\sqrt[4]{\left(x^2+x+45\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2-24x+32}{\sqrt{\left(5x^3-3x^2+8x-44\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+40x}{\sqrt[4]{\left(3x^3+10x^2+4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x}{\sqrt[4]{\left(10x^2+30\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x-12}{\sqrt[5]{\left(15x^2-6x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+4}{\sqrt[3]{\left(4x^2+x+36\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+4}{\sqrt{\left(5x^2+x-32\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-135x^2+84x}{\sqrt[3]{\left(15x^3-14x^2+27\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2-12}{\sqrt[5]{\left(9x^3-6x+6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x-3}{\sqrt[4]{\left(15x^2-x-42\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+12}{\sqrt{\left(x^2-3x+60\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x+4}{\sqrt{\left(13x^2+2x-20\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+18}{\sqrt[4]{\left(9x^2-9x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+26}{\sqrt[4]{\left(2x^2+13x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x}{\sqrt[3]{\left(5x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+8x-28}{\sqrt[5]{\left(x^3-2x^2+14x-18\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+48x}{\sqrt[3]{\left(x^3+8x^2-33\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt{\left(2x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2-6x}{\sqrt[3]{\left(4x^3+x^2-6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{63x^2-54x}{\sqrt[4]{\left(7x^3-9x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2+4x}{\sqrt[5]{\left(4x^3-x^2-2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-16}{\sqrt[3]{\left(14x^2-8x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-2}{\sqrt[5]{\left(15x^2+x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{\sqrt[4]{\left(12x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x}{\sqrt{\left(7x^2-3\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+72x-45}{\sqrt[4]{\left(2x^3-12x^2+15x-3\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-8x}{\sqrt[4]{\left(2x^3-2x^2+16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+26}{\sqrt[3]{\left(x^2-13x-4\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-45x^2-9}{\sqrt[3]{\left(5x^3+3x+21\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-45x^2}{\sqrt[5]{\left(5x^3+15\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-20x}{\sqrt[5]{\left(2x^3+5x^2-2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x}{\sqrt{\left(2x^2+21\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-48}{\sqrt[3]{\left(5x^2-12x+44\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+6}{\sqrt{\left(12x^2-2x-3\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-32}{\sqrt[4]{\left(x^2+8x-28\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt{\left(x^2-52\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+24x}{\sqrt[3]{\left(x^3-6x^2+18\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-4}{\sqrt[5]{\left(2x^2-x-4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2}{\sqrt{\left(x^3-36\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-10}{\sqrt{\left(6x^2-5x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-32x-8}{\sqrt{\left(2x^3+8x^2+4x-6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x-12}{\sqrt[3]{\left(11x^2+6x-6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+42}{\sqrt[3]{\left(6x^2+14x+9\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x-27}{\sqrt{\left(11x^2-9x+15\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2}{\sqrt[5]{\left(2x^3+14\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-30}{\sqrt[3]{\left(10x^2+15x-20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+16}{\sqrt[5]{\left(3x^2+8x+4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+4x}{\sqrt[5]{\left(6x^3+x^2+28\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x}{\sqrt{\left(2x^2+20\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x-40}{\sqrt[3]{\left(14x^2-10x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-6}{\sqrt{\left(2x^2+3x-16\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+16}{\sqrt[4]{\left(6x^2+4x-28\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x-16}{\sqrt[4]{\left(15x^2-8x+14\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+48x-14}{\sqrt[3]{\left(7x^3+12x^2-7x-20\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+12}{\sqrt[3]{\left(6x^2+4x-33\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-36x-15}{\sqrt[3]{\left(3x^3-6x^2-5x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x-12}{\sqrt[3]{\left(13x^2+6x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2+60x+2}{\sqrt{\left(11x^3+15x^2+x+22\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{63x^2+18}{\sqrt[5]{\left(7x^3+6x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-52}{\sqrt{\left(5x^2-13x+8\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+8}{\sqrt[5]{\left(2x^2+2x+8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x+20}{\sqrt{\left(8x^2+5x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-8x-22}{\sqrt{\left(2x^3-2x^2-11x+4\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x^2+8}{\sqrt[4]{\left(5x^3-4x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x-2}{\sqrt[5]{\left(7x^2+x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+15}{\sqrt[4]{\left(4x^2-5x+6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-39}{\sqrt[4]{\left(x^2-13x+15\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+18}{\sqrt[3]{\left(2x^2-6x-12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x-45}{\sqrt[3]{\left(13x^2-15x+27\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{88x}{\sqrt{\left(11x^2+16\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+4}{\sqrt[3]{\left(6x^3+2x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2+4}{\sqrt{\left(2x^3+x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{\sqrt[4]{\left(6x^2+4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x}{\sqrt[3]{\left(10x^2-26\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x}{\sqrt[4]{\left(8x^2-18\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+4x-10}{\sqrt[5]{\left(x^3+x^2-5x+8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2+20}{\sqrt[3]{\left(9x^3-10x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x-4}{\sqrt{\left(11x^2-2x-10\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x}{\sqrt{\left(5x^2+2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-16x}{\sqrt[5]{\left(4x^3+4x^2-30\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-60x}{\sqrt[3]{\left(2x^3-15x^2+12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x-12}{\sqrt[4]{\left(7x^2+6x+26\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-14}{\sqrt{\left(2x^2+7x-28\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x}{\sqrt[5]{\left(11x^2-14\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{81x^2+72x-45}{\sqrt[5]{\left(9x^3+12x^2-15x-36\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+90x-9}{\sqrt[5]{\left(2x^3-15x^2+3x+3\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+26}{\sqrt[5]{\left(8x^2-13x+24\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2+80x+20}{\sqrt[3]{\left(2x^3-10x^2-5x+12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+52x-4}{\sqrt{\left(6x^3-13x^2+2x-26\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-6}{\sqrt[4]{\left(4x^2-2x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x-28}{\sqrt[3]{\left(5x^2+14x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-52}{\sqrt{\left(x^2+13x+20\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{\sqrt[3]{\left(x^2-8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2+56x-6}{\sqrt[5]{\left(15x^3+14x^2-3x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2+8x-26}{\sqrt[4]{\left(11x^3+2x^2-13x+4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2+22}{\sqrt{\left(11x^3-11x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x}{\sqrt{\left(7x^2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2}{\sqrt[3]{\left(x^3-10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-54x}{\sqrt[5]{\left(x^3-9x^2+3\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x}{\sqrt[4]{\left(8x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{\sqrt{\left(8x^2+6\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-4x-24}{\sqrt[4]{\left(12x^3+x^2+12x-26\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-26}{\sqrt[4]{\left(8x^2+13x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x+56}{\sqrt[3]{\left(13x^2+14x+52\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+27}{\sqrt[4]{\left(2x^2-9x-24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x-12}{\sqrt[5]{\left(5x^2-6x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+30}{\sqrt[4]{\left(10x^2+15x+18\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x}{\sqrt{\left(8x^2-20\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x+2}{\sqrt[4]{\left(5x^2+x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-12}{\sqrt{\left(2x^2-3x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-48x+16}{\sqrt[4]{\left(6x^3+6x^2-4x-4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x+28}{\sqrt{\left(5x^2+14x+10\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2-8x-4}{\sqrt[4]{\left(14x^3+2x^2+2x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2}{\sqrt[4]{\left(3x^3+12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2+18x-45}{\sqrt{\left(12x^3+3x^2-15x+15\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x^2-28x+8}{\sqrt[4]{\left(5x^3+7x^2-4x+16\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+6}{\sqrt[4]{\left(8x^2-3x+22\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+32x-12}{\sqrt[3]{\left(2x^3+8x^2-6x+4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2}{\sqrt[3]{\left(12x^3-16\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+32x}{\sqrt[3]{\left(x^3-8x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x+9}{\sqrt[5]{\left(5x^2+3x+18\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+48}{\sqrt[3]{\left(3x^2+12x-12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-20}{\sqrt[3]{\left(6x^2+10x-6\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-2}{\sqrt[3]{\left(6x^2+x-30\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-60x-20}{\sqrt[5]{\left(2x^3+15x^2+10x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x+8}{\sqrt[3]{\left(8x^2+2x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+52}{\sqrt[3]{\left(14x^2+13x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-135x^2+6x+15}{\sqrt{\left(15x^3-x^2-5x+21\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+42}{\sqrt{\left(8x^2-14x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x}{\sqrt{\left(11x^2-14\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-4}{\sqrt[5]{\left(4x^2+x-28\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x-3}{\sqrt[4]{\left(9x^2-x+18\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{135x^2+12x}{\sqrt[4]{\left(15x^3+2x^2+12\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+24}{\sqrt[4]{\left(2x^2+12x+12\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x}{\sqrt[3]{\left(15x^2-26\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x-3}{\sqrt{\left(7x^2+x-18\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2-48x+6}{\sqrt[5]{\left(8x^3+12x^2-3x+20\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-12x-3}{\sqrt[5]{\left(6x^3+2x^2+x+39\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-80x+56}{\sqrt[3]{\left(10x^2-14x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{\sqrt[4]{\left(6x^2-44\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+40}{\sqrt[3]{\left(3x^2+10x-4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+18}{\sqrt[3]{\left(x^2+9x+14\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{\sqrt{\left(12x^2-24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x}{\sqrt{\left(3x^2-6\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2-24x+2}{\sqrt[5]{\left(10x^3-6x^2+x+2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x-24}{\sqrt[3]{\left(14x^2-8x+39\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-12}{\sqrt[4]{\left(6x^2-3x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2-36x+26}{\sqrt[3]{\left(14x^3+9x^2-13x-4\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x^2-24}{\sqrt[3]{\left(7x^3+12x-12\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x}{\sqrt[5]{\left(15x^2-9\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x-10}{\sqrt{\left(7x^2-5x-10\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2+6}{\sqrt{\left(11x^3-3x+2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-12}{\sqrt[5]{\left(7x^2-3x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x+15}{\sqrt[3]{\left(9x^2-5x-3\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x}{\sqrt[5]{\left(11x^2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+36}{\sqrt[4]{\left(2x^2+12x-27\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-24}{\sqrt[3]{\left(15x^2+12x+16\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x+4}{\sqrt[4]{\left(13x^2-2x+2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x}{\sqrt{\left(15x^2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-20}{\sqrt{\left(x^2+10x-4\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-26}{\sqrt[3]{\left(15x^2+13x-28\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x-24}{\sqrt[3]{\left(15x^2-6x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-3}{\sqrt[4]{\left(10x^2+x-27\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x^2+16x}{\sqrt{\left(10x^3+2x^2-24\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-10}{\sqrt{\left(15x^2+5x-28\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x-36}{\sqrt[4]{\left(x^2+12x+21\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+6}{\sqrt[5]{\left(3x^2-3x-2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+60x+21}{\sqrt[4]{\left(x^3+10x^2+7x-12\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x-45}{\sqrt[3]{\left(14x^2-15x+3\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2+6}{\sqrt[4]{\left(6x^3+2x+45\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+24x+16}{\sqrt[4]{\left(3x^3+6x^2+8x+22\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-126x^2+12x+6}{\sqrt[4]{\left(14x^3-2x^2-2x-39\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{\sqrt{\left(x^2-24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x+21}{\sqrt[4]{\left(14x^2-7x-33\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+84x+36}{\sqrt{\left(x^3+14x^2+12x+30\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+2}{\sqrt[3]{\left(15x^2+x+12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+12}{\sqrt{\left(9x^2-6x-2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+6}{\sqrt{\left(6x^2-3x+24\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+2}{\sqrt[3]{\left(x^2+x-2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+18}{\sqrt{\left(x^2+9x+28\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x+18}{\sqrt[4]{\left(5x^2-9x-24\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-6x+24}{\sqrt[4]{\left(x^3-x^2+8x-36\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-56}{\sqrt[5]{\left(x^2-14x-8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-36x}{\sqrt[4]{\left(x^3+6x^2-3\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x+6}{\sqrt{\left(14x^2+2x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+60x-6}{\sqrt[4]{\left(10x^3+15x^2-3x+10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-45x^2+12x}{\sqrt{\left(5x^3-2x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x}{\sqrt[5]{\left(4x^2+4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+16x}{\sqrt[5]{\left(x^3+2x^2+52\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x}{\sqrt[4]{\left(12x^2+28\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2-52x-10}{\sqrt[4]{\left(13x^3-13x^2-5x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x-18}{\sqrt[4]{\left(x^2+6x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x+40}{\sqrt[5]{\left(13x^2-10x-40\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+72x-12}{\sqrt{\left(3x^3-9x^2+3x-20\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x}{\sqrt[4]{\left(x^2-15\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-64x-48}{\sqrt[4]{\left(8x^2+12x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-56x+26}{\sqrt[5]{\left(3x^3+14x^2-13x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-42}{\sqrt[5]{\left(2x^2-14x+24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-2}{\sqrt[3]{\left(x^2-x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-10}{\sqrt[4]{\left(12x^3+5x-28\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{132x^2-96x+28}{\sqrt{\left(11x^3-12x^2+7x-52\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-28x+26}{\sqrt{\left(2x^3+7x^2-13x+8\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-8}{\sqrt[3]{\left(2x^2+4x-20\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-2}{\sqrt[4]{\left(10x^2+x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-30}{\sqrt{\left(8x^2+10x+3\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x-2}{\sqrt[5]{\left(11x^2+x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x^2-60x+10}{\sqrt[5]{\left(5x^3-15x^2+5x+2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+16}{\sqrt[3]{\left(9x^2-8x-24\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-180x^2-8x-44}{\sqrt{\left(15x^3+x^2+11x-20\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt[4]{\left(x^2-44\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x}{\sqrt[3]{\left(10x^2+42\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x-48}{\sqrt[5]{\left(13x^2+12x-4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{144x^2-80x+36}{\sqrt[3]{\left(12x^3-10x^2+9x+44\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2+24x+56}{\sqrt[3]{\left(2x^3-3x^2-14x-32\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+20}{\sqrt{\left(x^2+10x+6\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+15}{\sqrt{\left(2x^2+5x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x}{\sqrt[4]{\left(10x^2-28\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x-4}{\sqrt[5]{\left(4x^2-x+4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+4}{\sqrt[5]{\left(6x^2+2x+4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{156x^2+32x}{\sqrt[4]{\left(13x^3+4x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+26}{\sqrt{\left(8x^2+13x+28\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x^2+8x-28}{\sqrt[3]{\left(8x^3+x^2-7x+40\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x}{\sqrt{\left(5x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{99x^2-30}{\sqrt[3]{\left(11x^3-10x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2-8}{\sqrt{\left(4x^3+2x-8\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+4}{\sqrt{\left(9x^2-x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+6x}{\sqrt{\left(3x^3+x^2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2+66x}{\sqrt[5]{\left(10x^3-11x^2-3\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x-12}{\sqrt[3]{\left(14x^2+3x-36\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-22}{\sqrt[4]{\left(6x^2-11x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x}{\sqrt[5]{\left(5x^2-21\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+56x-22}{\sqrt[5]{\left(2x^3-14x^2+11x-2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-14}{\sqrt{\left(3x^2+7x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+4}{\sqrt[5]{\left(2x^2+x+12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+2}{\sqrt{\left(10x^3+x+14\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-4}{\sqrt[5]{\left(8x^2+2x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-12x-22}{\sqrt[3]{\left(x^3+3x^2+11x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x+40}{\sqrt[3]{\left(2x^2-10x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt{\left(2x^2-14\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-22}{\sqrt[3]{\left(4x^2+11x+6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+10}{\sqrt{\left(6x^2+5x+6\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-8}{\sqrt[5]{\left(6x^2+2x+20\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-45x^2-6x+33}{\sqrt{\left(5x^3+x^2-11x-3\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-24}{\sqrt[5]{\left(7x^2-6x-44\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-8}{\sqrt{\left(3x^2-4x+4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-30}{\sqrt[3]{\left(2x^2+15x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x+21}{\sqrt{\left(9x^2+7x-27\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x}{\sqrt[3]{\left(5x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x+36}{\sqrt{\left(11x^2-12x-3\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{\sqrt{\left(x^2-21\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x}{\sqrt{\left(9x^2+33\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+40}{\sqrt[3]{\left(9x^2+10x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+6}{\sqrt[5]{\left(6x^2+3x-22\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x+21}{\sqrt{\left(11x^2+7x+3\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x-32}{\sqrt[3]{\left(6x^2+8x+56\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-45x^2-30}{\sqrt[3]{\left(5x^3+10x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+36}{\sqrt{\left(6x^2+9x-16\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-81x^2+36x}{\sqrt{\left(9x^3-6x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-28}{\sqrt[4]{\left(8x^2+14x+26\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+18x+3}{\sqrt{\left(3x^3+3x^2+x+18\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{99x^2-36x-18}{\sqrt[3]{\left(11x^3-6x^2-6x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x+12}{\sqrt[3]{\left(11x^2-6x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x+6}{\sqrt{\left(3x^2+2x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+28}{\sqrt{\left(14x^2+7x-28\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-22}{\sqrt[3]{\left(x^2-11x-28\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+28}{\sqrt[5]{\left(14x^2+14x-24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-15}{\sqrt[5]{\left(2x^2+5x-36\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x^2+20x-16}{\sqrt{\left(5x^3-5x^2+8x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x}{\sqrt{\left(9x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-4}{\sqrt[3]{\left(x^2-2x+28\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+22}{\sqrt{\left(x^2-11x-22\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-16}{\sqrt[4]{\left(14x^2+8x-4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+45}{\sqrt[5]{\left(x^3+15x+27\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+56x+12}{\sqrt{\left(x^3-14x^2-6x-28\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-48x-36}{\sqrt[4]{\left(4x^3-8x^2-12x+3\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+21}{\sqrt[4]{\left(2x^2-7x+3\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-16}{\sqrt{\left(x^2-8x-10\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+22}{\sqrt{\left(12x^2-11x-6\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x+4}{\sqrt[3]{\left(12x^2+x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x}{\sqrt[4]{\left(4x^2+16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x}{\sqrt[5]{\left(15x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-44}{\sqrt[3]{\left(3x^2+11x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-56}{\sqrt[3]{\left(2x^2-14x+20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+12x}{\sqrt[5]{\left(2x^3-3x^2+6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-4}{\sqrt{\left(4x^2+x+12\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-63x^2+12}{\sqrt{\left(7x^3-4x-3\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-4x+14}{\sqrt{\left(2x^3+x^2-7x-24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-28}{\sqrt{\left(2x^2+14x+28\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2+48x-6}{\sqrt[3]{\left(15x^3+12x^2-3x+10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x-12}{\sqrt[5]{\left(8x^2-3x-56\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x+18}{\sqrt{\left(7x^2-9x+4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x}{\sqrt[4]{\left(15x^2+30\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-4}{\sqrt{\left(3x^2-x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2+30}{\sqrt{\left(11x^3+15x+2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x+21}{\sqrt[3]{\left(3x^2-7x+33\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2-48x-30}{\sqrt{\left(15x^3+12x^2+15x-30\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-2}{\sqrt[4]{\left(x^2+x-24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{\sqrt{\left(14x^2+10\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+24}{\sqrt[5]{\left(8x^2-12x-4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-40}{\sqrt[5]{\left(9x^2-10x+20\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+24x-8}{\sqrt{\left(6x^3+3x^2-2x-56\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2+8x+2}{\sqrt[3]{\left(11x^3+2x^2+x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-18}{\sqrt[4]{\left(9x^2+9x-8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x-18}{\sqrt[3]{\left(9x^2-6x+21\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+40x-4}{\sqrt[3]{\left(3x^3-10x^2+2x-22\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x}{\sqrt[3]{\left(4x^2+48\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{63x^2-6x}{\sqrt[4]{\left(7x^3-x^2+36\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+12}{\sqrt[5]{\left(9x^2+6x+2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-18}{\sqrt[4]{\left(x^2-9x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{144x^2+40x+4}{\sqrt{\left(12x^3+5x^2+x+60\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x-9}{\sqrt[4]{\left(13x^2+3x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-6}{\sqrt[3]{\left(9x^2-3x+10\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-6}{\sqrt[4]{\left(6x^2+2x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x+36}{\sqrt[4]{\left(13x^2+9x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+28x-10}{\sqrt{\left(2x^3+7x^2-5x-24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2+24x}{\sqrt{\left(6x^3-3x^2+20\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x}{\sqrt[4]{\left(3x^2+12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+88x+32}{\sqrt{\left(x^3-11x^2-8x+28\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-12}{\sqrt[3]{\left(12x^2-4x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-14}{\sqrt[4]{\left(6x^2+7x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{135x^2-36x-6}{\sqrt[4]{\left(15x^3-6x^2-2x-45\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt{\left(2x^2+8\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2}{\sqrt{\left(3x^3-2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x}{\sqrt[3]{\left(4x^2-16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+66x+6}{\sqrt[4]{\left(x^3+11x^2+2x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+2}{\sqrt[3]{\left(4x^2+x-24\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-8}{\sqrt{\left(2x^2+4x+24\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2-22}{\sqrt{\left(13x^3+11x-18\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-6}{\sqrt{\left(x^2-2x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-144x^2-96x+24}{\sqrt{\left(12x^3+12x^2-6x+24\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2-12x}{\sqrt[4]{\left(14x^3+3x^2-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-88x-20}{\sqrt[3]{\left(x^3-11x^2-5x+56\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x}{\sqrt[4]{\left(13x^2+12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-14}{\sqrt[4]{\left(15x^2+7x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+18}{\sqrt[4]{\left(10x^2+6x-21\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+56x}{\sqrt{\left(3x^3-14x^2-16\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-135x^2-60x-6}{\sqrt[5]{\left(15x^3+10x^2+2x-21\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-24x-6}{\sqrt[3]{\left(8x^3+4x^2+2x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-16}{\sqrt[3]{\left(x^2-8x-16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-60}{\sqrt{\left(2x^2+15x+56\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-126x^2-42x}{\sqrt{\left(14x^3+7x^2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-24x+24}{\sqrt[4]{\left(2x^3+3x^2-6x+36\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-16x-40}{\sqrt[5]{\left(x^3+2x^2+10x+52\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-56x}{\sqrt{\left(4x^3-14x^2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+16x-12}{\sqrt[5]{\left(x^3+2x^2-3x+52\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x-16}{\sqrt[3]{\left(14x^2-4x-44\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2-8x+44}{\sqrt[3]{\left(3x^3+x^2-11x+36\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-24}{\sqrt[5]{\left(2x^2-6x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+12}{\sqrt[5]{\left(3x^2+6x+12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+16x+32}{\sqrt{\left(3x^3+2x^2+8x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-6}{\sqrt{\left(x^2+3x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x}{\sqrt[5]{\left(6x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x+4}{\sqrt[4]{\left(15x^2-x+8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-48}{\sqrt[3]{\left(7x^2-12x-4\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-22}{\sqrt{\left(x^2+11x+22\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2+36x+30}{\sqrt{\left(11x^3+9x^2+15x-16\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-40x-26}{\sqrt{\left(2x^3-10x^2-13x+24\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+24}{\sqrt[5]{\left(9x^2-6x-36\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-12}{\sqrt{\left(x^3-6x-12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-24}{\sqrt[3]{\left(x^2+6x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2-88x+36}{\sqrt[5]{\left(9x^3-11x^2+9x+40\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{\sqrt{\left(12x^2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt{\left(x^2+28\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x^2+88x}{\sqrt[3]{\left(8x^3-11x^2-16\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x^2+120x+52}{\sqrt[3]{\left(7x^3+15x^2+13x+16\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x-36}{\sqrt[3]{\left(9x^2+12x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+8}{\sqrt{\left(x^2-2x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-24x}{\sqrt[3]{\left(6x^3-6x^2+20\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-16x-6}{\sqrt[5]{\left(3x^3-4x^2-3x-22\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x+4}{\sqrt[3]{\left(15x^2-x+8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+12}{\sqrt[4]{\left(3x^2+3x+48\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+14}{\sqrt[4]{\left(x^2-7x+22\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{\sqrt[3]{\left(x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+24x-20}{\sqrt[4]{\left(x^3-6x^2+10x+22\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x-6}{\sqrt[4]{\left(13x^2+3x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+56x}{\sqrt[5]{\left(10x^3+14x^2-12\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2-4}{\sqrt[5]{\left(7x^3+x+48\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-45x^2-3}{\sqrt[4]{\left(5x^3+x+18\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x+12}{\sqrt[3]{\left(15x^2-6x+12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x+4}{\sqrt[5]{\left(12x^2+x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{81x^2-12x+39}{\sqrt{\left(9x^3-2x^2+13x+3\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x+12}{\sqrt[5]{\left(11x^2-6x-22\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x+28}{\sqrt[5]{\left(11x^2+14x-14\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-30}{\sqrt[4]{\left(2x^2-15x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+30}{\sqrt[3]{\left(6x^2-15x+14\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+90x-3}{\sqrt[3]{\left(3x^3-15x^2+x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+2}{\sqrt[4]{\left(10x^2+x-10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x}{\sqrt[4]{\left(3x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+42x-18}{\sqrt{\left(x^3-7x^2+6x-21\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-28}{\sqrt[4]{\left(5x^2-7x-12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-14}{\sqrt[3]{\left(3x^2+7x+2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-32}{\sqrt{\left(5x^2+8x-60\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+12x+6}{\sqrt[4]{\left(10x^3+3x^2+3x+22\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-44x+2}{\sqrt[5]{\left(3x^3-11x^2+x-26\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x}{\sqrt{\left(14x^2-56\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x}{\sqrt{\left(13x^2+4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{\sqrt[5]{\left(x^2+4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+27}{\sqrt[5]{\left(x^2+9x+12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-14}{\sqrt[5]{\left(x^2+7x-18\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+2}{\sqrt[4]{\left(4x^2+x+26\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2+60x+2}{\sqrt{\left(14x^3-15x^2-x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x}{\sqrt[5]{\left(3x^2+3\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x+6}{\sqrt[5]{\left(7x^2+2x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+6}{\sqrt[4]{\left(12x^2+3x+8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x-39}{\sqrt[5]{\left(5x^2+13x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-64x-36}{\sqrt[3]{\left(8x^2+9x-12\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2+12x-16}{\sqrt{\left(11x^3-3x^2+8x-2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-21}{\sqrt{\left(4x^2-7x+15\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-168x^2-24x-4}{\sqrt{\left(14x^3+3x^2+x-56\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2-60x}{\sqrt{\left(11x^3-15x^2-10\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x+8}{\sqrt[5]{\left(13x^2+4x-10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+30}{\sqrt[5]{\left(3x^2-15x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+12}{\sqrt[3]{\left(6x^2+3x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x-30}{\sqrt[3]{\left(13x^2+10x+30\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x+44}{\sqrt{\left(2x^2-11x+8\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+4x+20}{\sqrt[5]{\left(x^3+x^2+10x+10\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x-16}{\sqrt[4]{\left(13x^2-8x+2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-180x^2+56x-52}{\sqrt[3]{\left(15x^3-7x^2+13x+4\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{\sqrt{\left(14x^2+14\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-36}{\sqrt{\left(2x^2-9x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+30}{\sqrt[3]{\left(3x^2-15x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x-24}{\sqrt[4]{\left(3x^2+8x-9\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{\sqrt[5]{\left(3x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x+21}{\sqrt[5]{\left(14x^2+7x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{\sqrt[4]{\left(9x^2-2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2}{\sqrt{\left(4x^3-30\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x}{\sqrt[5]{\left(7x^2+16\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+16}{\sqrt[3]{\left(8x^2+8x+12\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x}{\sqrt[5]{\left(7x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-18}{\sqrt[5]{\left(6x^2+9x-12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x-56}{\sqrt{\left(15x^2+14x+48\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+4}{\sqrt{\left(8x^2+2x-10\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2+3}{\sqrt[4]{\left(10x^3+x-3\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2}{\sqrt[3]{\left(4x^3-20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x^2}{\sqrt[4]{\left(14x^3-30\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x-33}{\sqrt[3]{\left(3x^2-11x-42\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x}{\sqrt[3]{\left(3x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-12}{\sqrt[4]{\left(3x^2-3x+44\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+48x}{\sqrt{\left(6x^3-12x^2-2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+32}{\sqrt{\left(4x^2-8x+56\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+6}{\sqrt[3]{\left(12x^2-3x+24\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x}{\sqrt[3]{\left(11x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-60}{\sqrt{\left(5x^2-15x+24\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2+6}{\sqrt[3]{\left(9x^3+3x+4\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x+21}{\sqrt{\left(11x^2-7x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-9}{\sqrt[5]{\left(4x^2+3x-27\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2-8}{\sqrt{\left(8x^3+4x-24\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x-3}{\sqrt[3]{\left(14x^2+x-6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-156x^2+120x-40}{\sqrt[3]{\left(13x^3-15x^2+10x+28\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x-3}{\sqrt[4]{\left(11x^2+x-39\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x-21}{\sqrt[5]{\left(5x^2-7x-18\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+30}{\sqrt[5]{\left(3x^2+15x-14\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{\sqrt[3]{\left(6x^2+18\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-64x+52}{\sqrt{\left(8x^2-13x-20\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-36x-6}{\sqrt[4]{\left(x^3-9x^2-3x+14\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x^2+16x+12}{\sqrt{\left(5x^3+4x^2+6x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+28}{\sqrt{\left(14x^2+7x+4\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x-21}{\sqrt[3]{\left(7x^2-7x+24\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+4}{\sqrt[4]{\left(x^2+2x+12\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-33}{\sqrt[5]{\left(6x^2-11x+9\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{\sqrt[4]{\left(x^2-24\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{180x^2+16x+32}{\sqrt[4]{\left(15x^3+2x^2+8x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-84x+39}{\sqrt[5]{\left(3x^3-14x^2+13x+18\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x}{\sqrt{\left(10x^2-36\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-8}{\sqrt[4]{\left(x^2-2x+28\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x}{\sqrt{\left(7x^2-16\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2+64x-12}{\sqrt[3]{\left(9x^3+8x^2-3x+4\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-2}{\sqrt[5]{\left(2x^2-x+30\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{99x^2-72x-30}{\sqrt[5]{\left(11x^3-12x^2-10x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x+48}{\sqrt[3]{\left(13x^2+12x-28\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+8}{\sqrt[3]{\left(9x^2-2x-28\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-8x+6}{\sqrt{\left(x^3-2x^2+3x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-4}{\sqrt{\left(7x^2-x+28\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-78x-18}{\sqrt{\left(4x^3-13x^2-6x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2-48x+10}{\sqrt{\left(8x^3-12x^2+5x+2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+26}{\sqrt{\left(10x^2+13x+12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2+28}{\sqrt[3]{\left(13x^3-14x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2-12x-12}{\sqrt{\left(12x^3-2x^2-4x-39\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+24x-44}{\sqrt[3]{\left(x^3+3x^2-11x-20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x-26}{\sqrt[4]{\left(5x^2-13x+26\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-30}{\sqrt{\left(6x^2-15x-20\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-44}{\sqrt[5]{\left(3x^2-11x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x-30}{\sqrt{\left(14x^2-10x+3\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-16}{\sqrt[4]{\left(2x^2-4x-4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x-30}{\sqrt{\left(11x^2+10x-3\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2+8x+30}{\sqrt{\left(4x^3-2x^2-15x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2-40x}{\sqrt[4]{\left(11x^3+10x^2+2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-80x-4}{\sqrt[5]{\left(2x^3+10x^2+x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2-36x+28}{\sqrt{\left(10x^3+9x^2-14x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x}{\sqrt[5]{\left(6x^2+32\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2+40x-20}{\sqrt{\left(10x^3-10x^2+10x-26\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-18}{\sqrt[5]{\left(14x^2-9x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+2}{\sqrt[5]{\left(2x^2-x+6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x-36}{\sqrt[5]{\left(3x^2+12x+9\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x}{\sqrt[5]{\left(6x^2-6\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+2}{\sqrt[5]{\left(8x^2+x-26\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x+33}{\sqrt[3]{\left(13x^2+11x+9\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-60}{\sqrt[5]{\left(9x^2-15x+20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-8x-28}{\sqrt[5]{\left(x^3+2x^2+14x-14\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x^2+32x+20}{\sqrt{\left(7x^3-8x^2-10x-22\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-14}{\sqrt[3]{\left(x^2+7x+18\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x-16}{\sqrt{\left(7x^2-8x+14\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2-44x-24}{\sqrt{\left(10x^3-11x^2-12x+22\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-26}{\sqrt[4]{\left(15x^2+13x+10\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-126x^2+42x-9}{\sqrt{\left(14x^3-7x^2+3x+9\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-6}{\sqrt[3]{\left(12x^2-3x+18\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x-36}{\sqrt{\left(7x^2-12x-21\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-36x-24}{\sqrt[4]{\left(8x^3+6x^2+8x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-28}{\sqrt[5]{\left(x^2+14x+20\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x-16}{\sqrt[3]{\left(5x^2-8x-6\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x}{\sqrt[3]{\left(10x^2-32\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x+4}{\sqrt{\left(13x^2+2x+24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+56x}{\sqrt[5]{\left(3x^3+14x^2+14\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-8x+28}{\sqrt[4]{\left(2x^3+x^2-7x+4\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2-56x-22}{\sqrt{\left(7x^3-14x^2-11x+8\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x}{\sqrt[5]{\left(9x^2+9\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2-4x+2}{\sqrt{\left(8x^3-x^2+x-28\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+6}{\sqrt{\left(10x^2-3x-18\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-16}{\sqrt[4]{\left(2x^2-4x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2}{\sqrt{\left(x^3-12\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+6}{\sqrt[4]{\left(6x^2+3x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2-40x+8}{\sqrt[5]{\left(6x^3+10x^2-4x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-24}{\sqrt[4]{\left(2x^3-12x+2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x-18}{\sqrt[3]{\left(x^2+6x-21\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{\sqrt[5]{\left(x^2-42\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+6}{\sqrt[3]{\left(6x^2+3x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x}{\sqrt{\left(4x^2+18\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-21}{\sqrt[5]{\left(2x^2-7x-21\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-4}{\sqrt[3]{\left(15x^2+2x-6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{\sqrt{\left(9x^2+10\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+24}{\sqrt[5]{\left(x^2-6x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-48x-10}{\sqrt[5]{\left(x^3-12x^2-5x+2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x+12}{\sqrt[4]{\left(15x^2-6x+26\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+16}{\sqrt{\left(15x^2+8x+20\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-18}{\sqrt{\left(3x^2-9x+30\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x}{\sqrt[3]{\left(10x^2+10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x+8}{\sqrt[5]{\left(14x^2-2x-40\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x-45}{\sqrt{\left(5x^2-15x+18\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x+30}{\sqrt{\left(15x^2-15x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-28}{\sqrt[3]{\left(x^2-14x-10\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x+15}{\sqrt[5]{\left(15x^2-5x+6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-66x-30}{\sqrt[5]{\left(4x^3-11x^2-10x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x}{\sqrt[4]{\left(6x^2-45\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+24}{\sqrt[5]{\left(12x^2+8x+27\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+26}{\sqrt[4]{\left(2x^2-13x-6\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2+120x+8}{\sqrt[3]{\left(4x^3-15x^2-2x+8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-24}{\sqrt[4]{\left(x^2+6x+44\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+52x+16}{\sqrt[4]{\left(3x^3+13x^2+8x-8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+22}{\sqrt[5]{\left(12x^2-11x+14\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-8x-20}{\sqrt[3]{\left(4x^3+2x^2+10x+4\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x-20}{\sqrt{\left(8x^2-10x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2-30}{\sqrt{\left(13x^3-15x+4\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-32x+2}{\sqrt[5]{\left(x^3-8x^2+x+4\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+18x-18}{\sqrt{\left(x^3-3x^2+6x-3\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+2}{\sqrt{\left(7x^3+x-12\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x-44}{\sqrt[3]{\left(13x^2-11x+32\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{\sqrt[5]{\left(14x^2+2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2-52x-30}{\sqrt{\left(8x^3-13x^2-15x-30\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x-48}{\sqrt[5]{\left(12x^2+12x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+8}{\sqrt[5]{\left(2x^2+4x-28\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2}{\sqrt[5]{\left(x^3+10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-8}{\sqrt[4]{\left(x^2+4x-10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2}{\sqrt[3]{\left(10x^3-42\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+2}{\sqrt[5]{\left(6x^2+x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2-8x+2}{\sqrt[5]{\left(7x^3-2x^2+x-12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+30x+12}{\sqrt[5]{\left(x^3+5x^2+4x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-6}{\sqrt{\left(6x^2+2x-6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x+2}{\sqrt[4]{\left(13x^2+x+6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-45x^2-6x+9}{\sqrt[3]{\left(5x^3+x^2-3x+21\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x^2+40x-12}{\sqrt{\left(7x^3-10x^2+6x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-8}{\sqrt[3]{\left(9x^2+4x-2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+12x+8}{\sqrt[3]{\left(10x^3+3x^2+4x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2-60x}{\sqrt{\left(11x^3-15x^2-4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x+20}{\sqrt[3]{\left(15x^2+5x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x}{\sqrt[4]{\left(7x^2-12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x+12}{\sqrt{\left(13x^2-6x+20\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x}{\sqrt{\left(3x^2+60\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+16}{\sqrt{\left(x^2-8x+24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x-21}{\sqrt[4]{\left(3x^2-7x-12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x+30}{\sqrt[3]{\left(4x^2-15x-4\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-24}{\sqrt[4]{\left(3x^2+6x+40\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x-8}{\sqrt{\left(12x^2-2x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x-12}{\sqrt{\left(11x^2-4x-6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{117x^2-6x+21}{\sqrt[4]{\left(13x^3-x^2+7x-33\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-10}{\sqrt[4]{\left(3x^2-5x+26\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+42}{\sqrt[3]{\left(12x^2+14x-12\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{168x^2-40x+16}{\sqrt{\left(14x^3-5x^2+4x-16\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-64x+32}{\sqrt[4]{\left(8x^2-8x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2+30x-33}{\sqrt[4]{\left(6x^3-5x^2+11x-6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-63x^2-54x+3}{\sqrt[5]{\left(7x^3+9x^2-x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x}{\sqrt[3]{\left(3x^2+9\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2-18}{\sqrt[5]{\left(11x^3+9x-12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-4x-6}{\sqrt{\left(4x^3+x^2+3x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x+18}{\sqrt{\left(14x^2+6x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-14}{\sqrt{\left(14x^2-7x+28\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt[3]{\left(2x^2+30\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x+28}{\sqrt[5]{\left(7x^2+14x+16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-6}{\sqrt[3]{\left(10x^2+3x-16\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt{\left(x^2-4\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+44x}{\sqrt[4]{\left(2x^3+11x^2-12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-48x+4}{\sqrt{\left(2x^3-12x^2+2x+2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-16}{\sqrt[5]{\left(x^2+8x+30\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{\sqrt[3]{\left(9x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-135x^2-36x-27}{\sqrt{\left(15x^3+6x^2+9x+6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x^2+112x}{\sqrt[3]{\left(7x^3+14x^2-20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-26}{\sqrt[4]{\left(2x^2+13x-16\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x}{\sqrt{\left(12x^2-42\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-8x+14}{\sqrt{\left(3x^3+2x^2-7x+14\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+8}{\sqrt{\left(7x^2+2x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x+6}{\sqrt{\left(11x^2+2x-6\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x}{\sqrt[4]{\left(10x^2+6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x+48}{\sqrt[3]{\left(13x^2-12x+40\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x^2-4x+12}{\sqrt{\left(5x^3+x^2-6x+6\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x}{\sqrt[5]{\left(15x^2+45\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-8x-36}{\sqrt{\left(2x^3+x^2+9x-52\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-42}{\sqrt[3]{\left(10x^2+14x-9\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{\sqrt[3]{\left(x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt[4]{\left(2x^2+10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2+16}{\sqrt[5]{\left(10x^3-8x+8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-8x-56}{\sqrt[4]{\left(x^3+x^2+14x+56\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x-4}{\sqrt[4]{\left(13x^2+2x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x-24}{\sqrt{\left(5x^2-8x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-24x}{\sqrt[3]{\left(x^3-3x^2+40\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+9}{\sqrt[3]{\left(2x^2-3x-42\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x}{\sqrt[3]{\left(15x^2+2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2+39}{\sqrt[5]{\left(6x^3+13x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-16}{\sqrt{\left(x^2+8x-4\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x+40}{\sqrt[4]{\left(13x^2+10x+12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-44}{\sqrt[3]{\left(2x^2+11x-8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x}{\sqrt[4]{\left(4x^2+40\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x+16}{\sqrt[3]{\left(13x^2+8x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-88x}{\sqrt[3]{\left(11x^2+16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x-24}{\sqrt[5]{\left(9x^2+8x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt[4]{\left(2x^2+26\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x+36}{\sqrt[4]{\left(7x^2-12x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+8x-26}{\sqrt{\left(10x^3+2x^2-13x-12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-64x}{\sqrt{\left(2x^3-8x^2+12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+40}{\sqrt{\left(14x^2+10x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-32x-26}{\sqrt{\left(2x^3-8x^2-13x-22\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x}{\sqrt[4]{\left(10x^2+6\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x+4}{\sqrt[3]{\left(5x^2+2x-20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+44}{\sqrt[5]{\left(2x^2+11x-36\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x+33}{\sqrt[5]{\left(11x^2+11x-6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-8}{\sqrt[3]{\left(2x^2+4x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+39}{\sqrt[3]{\left(12x^2+13x+27\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-30}{\sqrt[5]{\left(14x^2-15x+20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+4}{\sqrt[3]{\left(6x^2+x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+36x}{\sqrt[3]{\left(3x^3+9x^2-26\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+24x-32}{\sqrt{\left(6x^3+3x^2-8x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-6}{\sqrt{\left(12x^2-3x+8\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+44x-24}{\sqrt[3]{\left(x^3-11x^2+12x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-30}{\sqrt{\left(8x^2-10x+27\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x}{\sqrt[5]{\left(3x^2-6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-40}{\sqrt{\left(x^3-10x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x+26}{\sqrt[3]{\left(11x^2-13x+18\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-40x+44}{\sqrt[4]{\left(x^3-5x^2+11x-36\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+20}{\sqrt[4]{\left(7x^2+5x-40\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+48x}{\sqrt[3]{\left(7x^3+12x^2+24\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x}{\sqrt[5]{\left(3x^2-30\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x+6}{\sqrt{\left(15x^2-3x-30\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+10}{\sqrt[3]{\left(x^2+5x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-56x+20}{\sqrt[5]{\left(2x^3+14x^2-10x+6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+14}{\sqrt[5]{\left(x^2-7x-10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x+6}{\sqrt{\left(13x^2+2x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x^2+48}{\sqrt{\left(10x^3-12x-12\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2-96x}{\sqrt[3]{\left(4x^3+12x^2+4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-16}{\sqrt[3]{\left(2x^2-8x-6\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2}{\sqrt{\left(4x^3-36\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x^2+24x-4}{\sqrt[3]{\left(8x^3+3x^2-x+52\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-2}{\sqrt[4]{\left(4x^2+x+14\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x-4}{\sqrt[4]{\left(9x^2+x+44\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-20x-24}{\sqrt[3]{\left(x^3-5x^2-12x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2}{\sqrt{\left(x^3-20\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{\sqrt[4]{\left(3x^2-4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+4}{\sqrt[3]{\left(7x^2+x+36\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-4x-30}{\sqrt[3]{\left(9x^3+x^2+15x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2}{\sqrt[3]{\left(6x^3-28\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-56}{\sqrt[5]{\left(7x^2-14x-4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2}{\sqrt[5]{\left(x^3\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-6}{\sqrt[3]{\left(4x^3-2x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-63x^2-12x+12}{\sqrt[3]{\left(7x^3+2x^2-4x+45\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x}{\sqrt[5]{\left(8x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x-27}{\sqrt{\left(10x^2-9x-21\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt[5]{\left(x^2-40\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x-16}{\sqrt[5]{\left(8x^2-8x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x}{\sqrt[4]{\left(6x^2+45\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-60x+30}{\sqrt[5]{\left(3x^3+15x^2-15x-16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-2}{\sqrt[3]{\left(8x^2+x+30\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt[4]{\left(x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2-4x}{\sqrt[3]{\left(7x^3-x^2-20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+20}{\sqrt[5]{\left(10x^2-10x-8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-180x^2-36}{\sqrt{\left(15x^3+9x-20\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-18}{\sqrt[3]{\left(2x^2-6x-18\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2-8x+6}{\sqrt{\left(8x^3+2x^2-3x-24\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x}{\sqrt[5]{\left(7x^2-10\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+45}{\sqrt[4]{\left(6x^2+15x+36\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-132x^2-112x}{\sqrt{\left(11x^3+14x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-40x+2}{\sqrt{\left(x^3-10x^2+x-22\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+32}{\sqrt[5]{\left(3x^2+8x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+28x-14}{\sqrt[3]{\left(3x^3+7x^2-7x+20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+8x+32}{\sqrt{\left(3x^3+x^2+8x+8\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-28}{\sqrt[4]{\left(4x^2-14x+14\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2-54x-30}{\sqrt[4]{\left(10x^3-9x^2-10x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x-42}{\sqrt[3]{\left(15x^2+14x+6\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x+6}{\sqrt[3]{\left(13x^2-3x+10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{63x^2+30x+6}{\sqrt[4]{\left(7x^3+5x^2+2x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x}{\sqrt{\left(x^2+12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+2}{\sqrt[4]{\left(x^2+x+2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+14}{\sqrt[4]{\left(2x^2+7x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x}{\sqrt[3]{\left(11x^2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x-32}{\sqrt{\left(4x^2-8x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt[5]{\left(x^2-26\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt[4]{\left(x^2-26\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2+72x-30}{\sqrt{\left(4x^3-12x^2+10x+39\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+56}{\sqrt[5]{\left(x^2+14x+32\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-8x-22}{\sqrt[3]{\left(x^3+2x^2+11x+26\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x+56}{\sqrt[5]{\left(15x^2+14x-48\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+54x+36}{\sqrt[4]{\left(x^3+9x^2+12x+3\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-80x-40}{\sqrt[3]{\left(x^3-10x^2-10x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+36}{\sqrt[4]{\left(2x^2+9x-4\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2+6}{\sqrt[3]{\left(8x^3-2x+21\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+26}{\sqrt[5]{\left(15x^2+13x+14\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x-12}{\sqrt[3]{\left(7x^2-4x+3\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-4}{\sqrt{\left(6x^2+2x+16\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+8x}{\sqrt[3]{\left(x^3+x^2-20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x+3}{\sqrt[4]{\left(14x^2+x+24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-66x}{\sqrt[5]{\left(2x^3-11x^2+24\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-108x^2+64x-4}{\sqrt[5]{\left(9x^3-8x^2+x-20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-22}{\sqrt[4]{\left(10x^2-11x-20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-90x}{\sqrt[3]{\left(4x^3-15x^2+3\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+6}{\sqrt[4]{\left(x^2-3x-14\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-28}{\sqrt{\left(x^2-7x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x}{\sqrt{\left(15x^2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2}{\sqrt[4]{\left(6x^3-28\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+20}{\sqrt[5]{\left(2x^2-10x-20\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+10}{\sqrt[4]{\left(12x^2+5x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x+14}{\sqrt{\left(11x^2+7x+12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x}{\sqrt{\left(14x^2-6\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-24}{\sqrt{\left(9x^2-12x+12\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2}{\sqrt[5]{\left(6x^3+27\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2+8x-6}{\sqrt[3]{\left(13x^3+2x^2-3x+24\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+42x+45}{\sqrt[3]{\left(8x^3+7x^2+15x+12\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x+10}{\sqrt[4]{\left(4x^2-5x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-24}{\sqrt[4]{\left(2x^2-12x+2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2+24x-4}{\sqrt{\left(10x^3-6x^2+2x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-4x+4}{\sqrt[4]{\left(4x^3+x^2-2x-4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x}{\sqrt[3]{\left(15x^2-18\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2+22}{\sqrt{\left(9x^3+11x-16\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-24}{\sqrt[5]{\left(x^2+12x+30\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2-24}{\sqrt[3]{\left(11x^3+12x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-36x-27}{\sqrt[3]{\left(2x^3-6x^2-9x+24\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-12}{\sqrt[5]{\left(x^2+3x-8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2-44x}{\sqrt[4]{\left(8x^3-11x^2+24\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x-4}{\sqrt[3]{\left(13x^2+x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{88x}{\sqrt{\left(11x^2-48\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2+56x}{\sqrt{\left(10x^3-14x^2-30\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-12}{\sqrt[4]{\left(10x^2+4x-21\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x-30}{\sqrt[5]{\left(5x^2-10x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x^2+4x-4}{\sqrt[5]{\left(5x^3-x^2+2x-2\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+14}{\sqrt{\left(6x^2+7x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x-12}{\sqrt{\left(9x^2+4x+24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+42}{\sqrt[5]{\left(4x^2-14x+33\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt[5]{\left(2x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2-56x-22}{\sqrt[3]{\left(11x^3-14x^2-11x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+8}{\sqrt[5]{\left(14x^2+4x-24\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-4}{\sqrt{\left(x^2-2x+4\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-12x+12}{\sqrt{\left(6x^3+2x^2-4x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x^2+40x+12}{\sqrt[4]{\left(10x^3+5x^2+3x-32\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-144x^2-112x-4}{\sqrt{\left(12x^3+14x^2+x+20\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2+8x}{\sqrt[4]{\left(8x^3+2x^2-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{144x^2+96x+16}{\sqrt[4]{\left(12x^3+12x^2+4x-36\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+2}{\sqrt[5]{\left(8x^2+x+10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-20}{\sqrt{\left(x^2+10x-26\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-4}{\sqrt[4]{\left(8x^2+2x+22\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+56}{\sqrt{\left(2x^2+14x-32\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+15}{\sqrt[4]{\left(x^2+5x+6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2-32x+18}{\sqrt{\left(14x^3+8x^2-9x+16\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2+32x+12}{\sqrt[4]{\left(11x^3-8x^2-6x-12\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x+28}{\sqrt[3]{\left(15x^2-14x-18\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x}{\sqrt{\left(9x^2+45\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+40x+8}{\sqrt[3]{\left(2x^3+10x^2+4x+4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x}{\sqrt[3]{\left(10x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+28}{\sqrt[5]{\left(8x^2+14x-30\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x+8}{\sqrt[4]{\left(15x^2+2x+36\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2}{\sqrt{\left(12x^3-24\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x-9}{\sqrt[4]{\left(7x^2+3x+15\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2-4x-22}{\sqrt[3]{\left(13x^3+x^2+11x-28\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2+60x-28}{\sqrt[5]{\left(10x^3-15x^2+14x-2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x+36}{\sqrt[4]{\left(10x^2-12x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2+12}{\sqrt{\left(9x^3-6x-26\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+4x+6}{\sqrt[3]{\left(12x^3+x^2+3x\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{168x^2+72x-44}{\sqrt[5]{\left(14x^3+9x^2-11x+8\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x}{\sqrt[3]{\left(7x^2+10\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-44}{\sqrt[3]{\left(7x^2-11x-40\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x}{\sqrt[3]{\left(x^2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{135x^2+72x}{\sqrt[4]{\left(15x^3+12x^2-27\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+48x+30}{\sqrt[3]{\left(4x^3+8x^2+10x+6\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+16x-4}{\sqrt[5]{\left(3x^3+2x^2-x-36\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x+8}{\sqrt[3]{\left(13x^2-4x-4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2+20x+2}{\sqrt{\left(9x^3+5x^2+x-18\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-81x^2-18x}{\sqrt[3]{\left(9x^3+3x^2+27\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+2}{\sqrt[5]{\left(15x^2+x+24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x}{\sqrt{\left(9x^2-14\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x}{\sqrt{\left(10x^2-26\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x}{\sqrt[5]{\left(12x^2+4\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-3}{\sqrt{\left(4x^2+x+24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{135x^2+36x+18}{\sqrt{\left(15x^3+6x^2+6x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-44}{\sqrt[3]{\left(6x^2-11x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x-12}{\sqrt[3]{\left(13x^2-4x-9\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-22}{\sqrt{\left(2x^2-11x+6\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+60x}{\sqrt[4]{\left(12x^3+15x^2+4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-12}{\sqrt{\left(3x^2+6x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-108x^2}{\sqrt[4]{\left(12x^3-39\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x+40}{\sqrt[4]{\left(8x^2+10x+4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-4}{\sqrt{\left(x^2+x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{132x^2+44}{\sqrt{\left(11x^3+11x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+24}{\sqrt{\left(9x^2-6x-36\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x+30}{\sqrt[5]{\left(7x^2+10x+33\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-64x+56}{\sqrt[5]{\left(8x^2-14x+56\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x-12}{\sqrt{\left(14x^2+3x\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-24x-20}{\sqrt[5]{\left(2x^3+6x^2+10x\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+30}{\sqrt[3]{\left(x^2-15x-4\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-12}{\sqrt[4]{\left(12x^2-6x\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-22}{\sqrt[3]{\left(x^3-11x+10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-10}{\sqrt[3]{\left(15x^2+5x+10\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x-14}{\sqrt[4]{\left(13x^2-7x+2\right)^{5}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x}{\sqrt[5]{\left(9x^2-21\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+12x+26}{\sqrt[5]{\left(7x^3+3x^2+13x-16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+8}{\sqrt{\left(x^2+2x-24\right)^{4}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x+4}{\sqrt{\left(10x^2+x+12\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+4}{\sqrt[4]{\left(9x^2+2x-2\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-54x+42}{\sqrt[4]{\left(2x^3+9x^2-14x-42\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2}{\sqrt[3]{\left(8x^3-14\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-9}{\sqrt[3]{\left(2x^2+3x+27\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+2}{\sqrt[3]{\left(15x^2+x+20\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x+6}{\sqrt{\left(11x^2+3x-24\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x}{\sqrt[5]{\left(6x^2\right)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x-4}{\sqrt[3]{\left(11x^2-2x-16\right)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x+26}{\sqrt{\left(15x^2-13x-30\right)^{3}}}\, \, dx = \cdots $
