\item $\displaystyle \int \left(3x^2-60x+336\right)\sqrt[4]{(x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+24x-24\right)\sqrt[4]{(3x-4)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-48x-24\right)\sqrt{2x+4}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2-48x-56\right)\sqrt[4]{(3x+4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+24x+8\right)\sqrt{3x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+8x+4\right)\sqrt{(2x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+8x-4\right)\sqrt{2x-2}\, \, dx =\cdots $
\item $\displaystyle \int \left(-2x^2-20x-74\right)\sqrt[4]{(x+5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-18x+84\right)\sqrt[3]{(x-9)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+12x-15\right)\sqrt[3]{(2x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-120x+210\right)\sqrt[3]{(3x-10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+11\right)\sqrt[3]{2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+72x+81\right)\sqrt{(2x+6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-2\right)\sqrt{x}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-8x+6\right)\sqrt[4]{(2x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-24x+28\right)\sqrt{2x-6}\, \, dx =\cdots $
\item $\displaystyle \int \left(-9x^2+42x-49\right)\sqrt{(3x-7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+28x+80\right)\sqrt{(x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-12x+22\right)\sqrt{(3x-1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-108x-243\right)\sqrt[3]{(2x+9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+10\right)\sqrt{x}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+40x+102\right)\sqrt{(2x+10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+14x+50\right)\sqrt[3]{(x+7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-2x-6\right)\sqrt[4]{(x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+36x-36\right)\sqrt{(3x-6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-12x+18\right)\sqrt[3]{x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-28x+63\right)\sqrt[3]{(2x-7)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+72x-162\right)\sqrt[3]{2x-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-12x+4\right)\sqrt[4]{3x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x+46\right)\sqrt[4]{x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2\right)\sqrt{(x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x+37\right)\sqrt[3]{x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+54x+234\right)\sqrt{(x+9)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-32x-64\right)\sqrt{2x+8}\, \, dx =\cdots $
\item $\displaystyle \int \left(3x^2-18x-6\right)\sqrt{x-3}\, \, dx =\cdots $
\item $\displaystyle \int \left(-12x^2-96x-159\right)\sqrt{2x+8}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2-40x+24\right)\sqrt{(2x-5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+48x+72\right)\sqrt{(2x+6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-60x-288\right)\sqrt[3]{(x+10)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x+49\right)\sqrt[4]{(x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2+18x+42\right)\sqrt{(3x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-4x+26\right)\sqrt{x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2+36x-20\right)\sqrt{3x-3}\, \, dx =\cdots $
\item $\displaystyle \int \left(-2x^2+24x-74\right)\sqrt[3]{(x-6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-12x-16\right)\sqrt[4]{(2x+3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+4x+6\right)\sqrt{(x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+72x+64\right)\sqrt{(3x+6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+10\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+40x+224\right)\sqrt{(x+10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+32x+64\right)\sqrt{(2x+8)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-48x-53\right)\sqrt[3]{3x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+60x-50\right)\sqrt[3]{(3x-5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-8x-2\right)\sqrt[3]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-14x+63\right)\sqrt{x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(12x^2+84x+147\right)\sqrt{(2x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-24x+36\right)\sqrt[3]{2x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2+36x+24\right)\sqrt{(3x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-24x-12\right)\sqrt[3]{2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+32x+128\right)\sqrt{(x+8)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-48x+67\right)\sqrt{3x-8}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2-8x+8\right)\sqrt[4]{(x-2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-12x+9\right)\sqrt{2x-3}\, \, dx =\cdots $
\item $\displaystyle \int \left(-8x^2-40x-68\right)\sqrt{(2x+5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+2\right)\sqrt{(3x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+48x+58\right)\sqrt[3]{(3x+4)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+12x+4\right)\sqrt[4]{(2x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+80x-172\right)\sqrt{2x-10}\, \, dx =\cdots $
\item $\displaystyle \int \left(-x^2-2x+10\right)\sqrt{x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2+28x-35\right)\sqrt[3]{(2x-7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-36x+36\right)\sqrt[3]{(3x-6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2\right)\sqrt{(3x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-72x-182\right)\sqrt{2x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(-9x^2+18x-10\right)\sqrt{3x-3}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+24x+36\right)\sqrt{2x+6}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2-6x+9\right)\sqrt[4]{(x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+17\right)\sqrt[3]{(2x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x+1\right)\sqrt[4]{2x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+32x+64\right)\sqrt{2x+8}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2+16x+20\right)\sqrt[3]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+8x+8\right)\sqrt[4]{x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-14x-50\right)\sqrt{x+7}\, \, dx =\cdots $
\item $\displaystyle \int \left(-12x^2+108x-243\right)\sqrt[3]{(2x-9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-14\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2-24x+90\right)\sqrt[4]{x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+24x-44\right)\sqrt{(2x-6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+8x-2\right)\sqrt[3]{(2x-1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+12x+6\right)\sqrt{(x+3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2+18x-6\right)\sqrt{(3x-1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+96x-110\right)\sqrt[4]{(3x-8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-8x+4\right)\sqrt[3]{2x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+18x+82\right)\sqrt{(x+9)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-40x+111\right)\sqrt[3]{2x-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-72x-144\right)\sqrt{2x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+8x+8\right)\sqrt[3]{(2x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+32x+32\right)\sqrt[4]{(2x+4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+48x+27\right)\sqrt{(2x+4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+18x+9\right)\sqrt{3x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2+56x+122\right)\sqrt{2x+7}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2+6x+5\right)\sqrt[4]{(3x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+22\right)\sqrt{(2x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x+7\right)\sqrt[4]{(2x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+18x-9\right)\sqrt[4]{(3x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-6x-14\right)\sqrt{(3x-1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x-7\right)\sqrt{2x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-20x+26\right)\sqrt[3]{(2x-5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-8\right)\sqrt{3x}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-24x-36\right)\sqrt{(2x+6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+32x-158\right)\sqrt[3]{(x-8)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-16x+3\right)\sqrt{2x-4}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2\right)\sqrt{(x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x-4\right)\sqrt[3]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-18x+36\right)\sqrt[3]{3x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+80x+202\right)\sqrt[3]{(2x+10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-8x+11\right)\sqrt{2x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-20x+11\right)\sqrt{2x-5}\, \, dx =\cdots $
\item $\displaystyle \int \left(12x^2+12x+3\right)\sqrt{2x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(-12x^2+96x-180\right)\sqrt{(2x-8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+108x-255\right)\sqrt[4]{(2x-9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-120x+200\right)\sqrt{3x-10}\, \, dx =\cdots $
\item $\displaystyle \int \left(-x^2-4x-5\right)\sqrt[4]{(x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+20x+100\right)\sqrt[3]{x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+36x-174\right)\sqrt[3]{(x-9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+36x+27\right)\sqrt[3]{2x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+16x-12\right)\sqrt{2x-4}\, \, dx =\cdots $
\item $\displaystyle \int \left(-2x^2-36x-186\right)\sqrt{x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2-40x+22\right)\sqrt{(2x-5)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-24x-6\right)\sqrt[4]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-8x+12\right)\sqrt[4]{(2x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+14\right)\sqrt[3]{(3x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-36x+81\right)\sqrt{(2x-9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-28x+42\right)\sqrt{(2x-7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-20x+26\right)\sqrt{2x-5}\, \, dx =\cdots $
\item $\displaystyle \int \left(12x^2-9\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-40x+97\right)\sqrt{(2x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-54x+255\right)\sqrt{x-9}\, \, dx =\cdots $
\item $\displaystyle \int \left(-12x^2-84x-156\right)\sqrt[3]{2x+7}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x-3\right)\sqrt[4]{(2x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+18x-82\right)\sqrt[3]{x-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-60x+273\right)\sqrt{(x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+24x+36\right)\sqrt[3]{2x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+12x-22\right)\sqrt{(3x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+5\right)\sqrt{(2x+3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-12x+12\right)\sqrt[3]{(x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-48x+34\right)\sqrt[3]{(3x-4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2+90x+75\right)\sqrt[4]{3x+5}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+10x+16\right)\sqrt[3]{(x+5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+72x+100\right)\sqrt{3x+6}\, \, dx =\cdots $
\item $\displaystyle \int \left(3x^2+6x+3\right)\sqrt[3]{(x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-80x-200\right)\sqrt{(2x+10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-4x-1\right)\sqrt{(x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+36x+27\right)\sqrt{2x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-3\right)\sqrt[4]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-12x+2\right)\sqrt[3]{(3x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-28x-49\right)\sqrt[3]{(2x+7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+26\right)\sqrt[3]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x+37\right)\sqrt{x+6}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2+40x+52\right)\sqrt[3]{2x+5}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-18x-3\right)\sqrt{(3x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-72x+58\right)\sqrt{(3x-6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-12x-5\right)\sqrt{2x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2-8x-22\right)\sqrt[3]{(2x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+64x+98\right)\sqrt{2x+8}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-24x-22\right)\sqrt[4]{2x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+3\right)\sqrt[3]{(x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-48x-66\right)\sqrt[3]{(2x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+4x+8\right)\sqrt{(x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-40x+111\right)\sqrt{(2x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+28x+55\right)\sqrt[4]{(2x+7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-6x+16\right)\sqrt[4]{(3x-1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2\right)\sqrt{(3x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+24x-19\right)\sqrt{(3x-4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-12x+9\right)\sqrt{(2x-3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x-13\right)\sqrt[4]{(2x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+60x+115\right)\sqrt[4]{(3x+10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+12x-6\right)\sqrt[3]{3x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-48x+74\right)\sqrt[3]{2x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-8x-18\right)\sqrt[3]{2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-4\right)\sqrt{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-18\right)\sqrt{3x}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2-96x-136\right)\sqrt{(3x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+16x-62\right)\sqrt{x-8}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2-8x+6\right)\sqrt{2x-1}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2-8x+6\right)\sqrt{(2x-1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-12x-2\right)\sqrt{(3x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+16x+38\right)\sqrt{(x+4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+8x-12\right)\sqrt[3]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-2\right)\sqrt{(x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+16x+2\right)\sqrt{2x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+16x+38\right)\sqrt{(x+4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+24x-39\right)\sqrt{2x-6}\, \, dx =\cdots $
\item $\displaystyle \int \left(-8x^2-8x\right)\sqrt{(2x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+12\right)\sqrt{3x}\, \, dx =\cdots $
\item $\displaystyle \int \left(18x^2-84x+120\right)\sqrt[4]{3x-7}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-48x+92\right)\sqrt{2x-6}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+2\right)\sqrt{(x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-108x-222\right)\sqrt[4]{(2x+9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-72x-108\right)\sqrt[3]{(2x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+84x-150\right)\sqrt[3]{(2x-7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+84x-80\right)\sqrt{3x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2+54x+80\right)\sqrt{(3x+9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+6x-1\right)\sqrt[3]{(x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+24x+12\right)\sqrt[4]{(2x-2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-6\right)\sqrt[3]{(3x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-36x-162\right)\sqrt[3]{(x+9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+21\right)\sqrt[3]{(x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+12x+14\right)\sqrt[3]{x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-48x-67\right)\sqrt{(3x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2\right)\sqrt[4]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-11\right)\sqrt{x}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+4x+2\right)\sqrt[3]{(x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+8x+2\right)\sqrt[3]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+13\right)\sqrt{2x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-20x+25\right)\sqrt{2x-5}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+40x+204\right)\sqrt{x+10}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2-16x+65\right)\sqrt{x-8}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+8\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+14x-62\right)\sqrt{x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(12x^2-108x+261\right)\sqrt{2x-9}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-12x+10\right)\sqrt[4]{(2x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-6x-16\right)\sqrt{(x+3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x+10\right)\sqrt{(2x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-18x+4\right)\sqrt{(3x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-30x+25\right)\sqrt[4]{3x-5}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+12x-19\right)\sqrt{3x-2}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-36x-83\right)\sqrt{(2x+9)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+14x+49\right)\sqrt{x+7}\, \, dx =\cdots $
\item $\displaystyle \int \left(18x^2-2\right)\sqrt[4]{(3x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+42x+60\right)\sqrt{(3x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-15\right)\sqrt[4]{(3x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-60x+101\right)\sqrt{(3x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+1\right)\sqrt{(3x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+14\right)\sqrt[4]{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+6x+1\right)\sqrt{(3x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+36x+48\right)\sqrt{(3x+3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-4x+1\right)\sqrt[3]{(2x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2\right)\sqrt[3]{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+12x-28\right)\sqrt[4]{(3x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x+24\right)\sqrt{(x-6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+24x+36\right)\sqrt{(2x+6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-18x+6\right)\sqrt[3]{3x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+48x-6\right)\sqrt[4]{(2x-4)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-96x-150\right)\sqrt[4]{(2x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-96x-130\right)\sqrt[4]{(3x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+8x-26\right)\sqrt[3]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-24x-24\right)\sqrt{2x+6}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-36x-73\right)\sqrt{(2x+9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-40x+101\right)\sqrt[3]{(2x-10)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+54x+82\right)\sqrt[3]{(3x+9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+40x-50\right)\sqrt[3]{2x-5}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-36x+92\right)\sqrt{(2x-9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-28x+98\right)\sqrt[3]{(x-7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-12x-1\right)\sqrt[4]{(3x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+36x-69\right)\sqrt{(2x-3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-12x-5\right)\sqrt[3]{(3x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+16x+30\right)\sqrt[3]{(2x+4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-15\right)\sqrt{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-20x-107\right)\sqrt[4]{x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+8x+14\right)\sqrt[4]{x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-24x+24\right)\sqrt[4]{(3x-4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+6x+18\right)\sqrt{x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(-x^2+14x-50\right)\sqrt{(x-7)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-24x-8\right)\sqrt[3]{(3x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+24\right)\sqrt[4]{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+16x-28\right)\sqrt[4]{2x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-12\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x+10\right)\sqrt[4]{2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-8x+2\right)\sqrt[4]{(2x-2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+4x+3\right)\sqrt{(x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+6x-12\right)\sqrt{(3x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2+180x-306\right)\sqrt{3x-10}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+20x+70\right)\sqrt[3]{(x+5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-20x+19\right)\sqrt{(2x-5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-8x-17\right)\sqrt{(2x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+32x+54\right)\sqrt{2x+8}\, \, dx =\cdots $
\item $\displaystyle \int \left(12x^2+24x+39\right)\sqrt{2x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2-48x+72\right)\sqrt{(3x-8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+8x+16\right)\sqrt{x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-16x-25\right)\sqrt{(2x+4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-30\right)\sqrt{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-48x+50\right)\sqrt{(2x-6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+6x-48\right)\sqrt[3]{(x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+64x+128\right)\sqrt{(2x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-20x+20\right)\sqrt{(2x-5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-10\right)\sqrt[3]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+9\right)\sqrt[3]{2x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+28x-51\right)\sqrt{2x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-16x-1\right)\sqrt[4]{2x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-84x-105\right)\sqrt[3]{(2x+7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-36x+81\right)\sqrt{(2x-9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+11\right)\sqrt{(2x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2-54x+9\right)\sqrt[4]{3x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12\right)\sqrt[3]{(x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+32x-8\right)\sqrt{2x-4}\, \, dx =\cdots $
\item $\displaystyle \int \left(-9x^2-24x-18\right)\sqrt[3]{3x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+24x+18\right)\sqrt{2x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-5\right)\sqrt[3]{2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+32x-126\right)\sqrt[4]{x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-162x-216\right)\sqrt{(3x+9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+60x+95\right)\sqrt[3]{(3x+10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-60x+80\right)\sqrt[3]{(3x-5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-56x-86\right)\sqrt[4]{2x+7}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+108x+162\right)\sqrt[4]{(3x+9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-4x+7\right)\sqrt{(2x-1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+108x+166\right)\sqrt[3]{(3x+9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+2\right)\sqrt{x}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+8x+4\right)\sqrt[4]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-8x-2\right)\sqrt[3]{x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-4x-8\right)\sqrt{(x-2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-6x+10\right)\sqrt[3]{(x-3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+12x-26\right)\sqrt{x-6}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2+8x+8\right)\sqrt[3]{(2x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-8x-22\right)\sqrt[4]{(2x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-2x+4\right)\sqrt[4]{(x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-16x+65\right)\sqrt{(x-8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-4x-1\right)\sqrt{(2x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+40x-114\right)\sqrt{(2x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-10x-34\right)\sqrt{(x+5)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+6x-3\right)\sqrt[3]{(x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(-8x^2+40x-54\right)\sqrt{2x-5}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+12x+9\right)\sqrt[3]{(2x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-18x-21\right)\sqrt{3x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-36x+85\right)\sqrt[4]{2x-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-24\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+28x+98\right)\sqrt{(x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+16x+32\right)\sqrt{(x+4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-10x+32\right)\sqrt{x-5}\, \, dx =\cdots $
\item $\displaystyle \int \left(-x^2-4x+8\right)\sqrt[3]{(x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+48x-32\right)\sqrt[4]{(3x-4)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+18x-15\right)\sqrt{3x-3}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2-18x+81\right)\sqrt[3]{(x-9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-6\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+4x-6\right)\sqrt{(x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-9\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(-27x^2-36x-12\right)\sqrt[4]{(3x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+20x+36\right)\sqrt[3]{(2x+5)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+20x+14\right)\sqrt[4]{(2x+5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+8x+8\right)\sqrt[4]{(2x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-4\right)\sqrt[3]{2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+10\right)\sqrt[3]{(3x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+36x-83\right)\sqrt{(2x-9)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-16x+56\right)\sqrt{x-4}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2-8x+16\right)\sqrt{(x-4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+48x-204\right)\sqrt{(x-8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-18x+7\right)\sqrt{(3x-3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+64x+132\right)\sqrt[3]{(2x+8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-60x+300\right)\sqrt{x-10}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-16x+24\right)\sqrt[3]{2x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+54x+67\right)\sqrt[3]{(3x+9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-24x-8\right)\sqrt[3]{3x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-120x+200\right)\sqrt[3]{3x-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-18x+57\right)\sqrt{(x-3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-24x+18\right)\sqrt{(3x-4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+2\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2+56x+118\right)\sqrt[3]{(2x+7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-2x-6\right)\sqrt[3]{(x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-20x+32\right)\sqrt[3]{2x-5}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+120x+224\right)\sqrt[3]{(3x+10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+36x+67\right)\sqrt[3]{2x+9}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x-10\right)\sqrt[3]{2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-56x-76\right)\sqrt{2x+7}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2-96x-98\right)\sqrt[3]{(3x+8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+40x+72\right)\sqrt[4]{(2x+5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+108x+170\right)\sqrt{(3x+9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-84x-147\right)\sqrt{(2x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-13\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2\right)\sqrt[3]{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+36x+81\right)\sqrt[3]{2x+9}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+12x-21\right)\sqrt[4]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-2x+5\right)\sqrt[4]{x-1}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+40x+50\right)\sqrt{2x+5}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2-8\right)\sqrt[3]{3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+24x+18\right)\sqrt[4]{2x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+18x+27\right)\sqrt{x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2+32x+26\right)\sqrt[3]{2x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2+108x-126\right)\sqrt[4]{(3x-6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+6x+2\right)\sqrt[4]{3x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-36x-9\right)\sqrt{(2x+3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2-162x+246\right)\sqrt[4]{3x-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-28x+86\right)\sqrt{(x-7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-32x-64\right)\sqrt{(2x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+20x+52\right)\sqrt[4]{(x+5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+8x-4\right)\sqrt{(2x-2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+45\right)\sqrt[3]{(x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2+108x+87\right)\sqrt{(3x+6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-36x-36\right)\sqrt[3]{(2x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+120x-336\right)\sqrt[3]{(2x-10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-24x+40\right)\sqrt[4]{(2x-6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+16x+8\right)\sqrt{(2x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-32x+38\right)\sqrt[3]{(2x-4)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+15\right)\sqrt[4]{(x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-12x-16\right)\sqrt{(3x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-32x-72\right)\sqrt[4]{(2x+8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-4x+1\right)\sqrt{(2x-1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+64x+130\right)\sqrt[4]{(2x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+4x\right)\sqrt{(x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-20x+15\right)\sqrt[3]{(2x-5)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-6x+10\right)\sqrt{(x-3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+28x-98\right)\sqrt{x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+32x+64\right)\sqrt[4]{(2x+8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+16x+28\right)\sqrt[4]{2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+4x+4\right)\sqrt[4]{(x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2\right)\sqrt{3x}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2-3\right)\sqrt[3]{(3x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+2\right)\sqrt[4]{2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-20x+25\right)\sqrt{2x-5}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2+84x-98\right)\sqrt[4]{3x-7}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+16x-49\right)\sqrt[3]{(x-8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+108x+144\right)\sqrt{3x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(3x^2-12x+30\right)\sqrt[3]{(x-2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-36x-22\right)\sqrt{(3x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+14\right)\sqrt[3]{(x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-36x-114\right)\sqrt[3]{(x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+18x-1\right)\sqrt{3x-3}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2+80x+200\right)\sqrt[3]{2x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-32x+60\right)\sqrt[3]{(2x-4)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+48x+72\right)\sqrt[4]{(2x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-48x+48\right)\sqrt{(2x-4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2-18x+6\right)\sqrt{(3x-1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-64x+158\right)\sqrt[4]{(2x-8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+12x-11\right)\sqrt[3]{2x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2+16x+64\right)\sqrt{(x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+10\right)\sqrt{2x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-12x-2\right)\sqrt{2x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2+24x-10\right)\sqrt[4]{(2x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+72x+46\right)\sqrt{(3x+6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-12x-6\right)\sqrt[4]{2x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+36x+96\right)\sqrt[3]{2x+9}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+84x-171\right)\sqrt{(2x-7)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+8x-8\right)\sqrt{(2x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+54x+75\right)\sqrt[3]{(3x+9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-8x\right)\sqrt[3]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+4x-3\right)\sqrt[3]{x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-6x-4\right)\sqrt[3]{(3x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+20x+100\right)\sqrt{(x+10)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-80x+208\right)\sqrt[3]{(2x-10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-36x+15\right)\sqrt{(2x-3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x-6\right)\sqrt{(2x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-12x\right)\sqrt{3x-2}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+24x+39\right)\sqrt{(2x+6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+48x-60\right)\sqrt{(2x-4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+4x+18\right)\sqrt[3]{(x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-16x+16\right)\sqrt{(2x-4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-4x-4\right)\sqrt[3]{(2x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+16x+26\right)\sqrt[4]{x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-56x+112\right)\sqrt[3]{(2x-7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-10x-25\right)\sqrt{(x+5)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+60x-52\right)\sqrt{(3x-5)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-28x+49\right)\sqrt[4]{(2x-7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x+36\right)\sqrt[3]{(x-6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+4x+7\right)\sqrt{(x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2-162x+246\right)\sqrt{3x-9}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2+48x-28\right)\sqrt[4]{3x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+8x-4\right)\sqrt[3]{(2x-2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2-108x+93\right)\sqrt{3x-6}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2+24x-14\right)\sqrt[4]{3x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-4x+32\right)\sqrt[3]{x-1}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2\right)\sqrt{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+32x-70\right)\sqrt[4]{2x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-16x-24\right)\sqrt{(2x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+96x-186\right)\sqrt[4]{(2x-8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+36x+81\right)\sqrt[3]{2x+9}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+12x-26\right)\sqrt{(x-6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+12x-4\right)\sqrt[4]{(3x-1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+8x+16\right)\sqrt{x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2+14\right)\sqrt[4]{(3x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+8x+8\right)\sqrt{(x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+6x-24\right)\sqrt[3]{(x-3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+2x-5\right)\sqrt[3]{(x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+24x+36\right)\sqrt[3]{(2x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2+144x+150\right)\sqrt[3]{3x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+16x+20\right)\sqrt[3]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+4\right)\sqrt[3]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-60x+300\right)\sqrt{x-10}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+28x+34\right)\sqrt{2x+7}\, \, dx =\cdots $
\item $\displaystyle \int \left(-12x^2-36x-36\right)\sqrt[3]{(2x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-72x-78\right)\sqrt{3x+4}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-32x+74\right)\sqrt{(2x-8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-12\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(27x^2\right)\sqrt[3]{(3x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+32x+76\right)\sqrt{2x+8}\, \, dx =\cdots $
\item $\displaystyle \int \left(-12x^2-12x-15\right)\sqrt{(2x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-16x-8\right)\sqrt[3]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2-108x+102\right)\sqrt[4]{(3x-6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2\right)\sqrt[4]{2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x+2\right)\sqrt[3]{2x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2+90x-78\right)\sqrt{(3x-5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+84x-147\right)\sqrt{2x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+14\right)\sqrt[4]{(x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+36x+81\right)\sqrt[4]{(2x+9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-84x-120\right)\sqrt[4]{(2x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-10x-28\right)\sqrt[3]{(x+5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+40x-96\right)\sqrt[3]{(2x-10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+72x+108\right)\sqrt[3]{(2x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-18x-4\right)\sqrt{(3x-3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-42x+38\right)\sqrt{(3x-7)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2-126x+138\right)\sqrt{3x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2-18x+75\right)\sqrt{x-9}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2-6x+1\right)\sqrt{(3x-1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2+42\right)\sqrt[3]{(3x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+6x+1\right)\sqrt{(3x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+24x+36\right)\sqrt[4]{(2x+6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x+36\right)\sqrt[3]{(x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-7\right)\sqrt[4]{2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-28x+52\right)\sqrt[4]{(2x-7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-36x+81\right)\sqrt{(2x-9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-48x-74\right)\sqrt[4]{(2x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+2x+8\right)\sqrt{x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2+12x+36\right)\sqrt[4]{(x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-8x-2\right)\sqrt[3]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-96x+128\right)\sqrt[3]{3x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-60x+100\right)\sqrt[3]{(3x-10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-30\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-4x-7\right)\sqrt[4]{2x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x-1\right)\sqrt[4]{2x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2+162x+288\right)\sqrt{3x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2+36x+6\right)\sqrt[4]{(3x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+40x+218\right)\sqrt[3]{(x+10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+48x+50\right)\sqrt{(2x+6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-15\right)\sqrt[4]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+48x-72\right)\sqrt{2x-6}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2-56x+70\right)\sqrt[4]{2x-7}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-80x-218\right)\sqrt{(2x+10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+20\right)\sqrt{(2x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+6x+3\right)\sqrt[3]{(3x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-4x-10\right)\sqrt{(x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+108x-234\right)\sqrt[4]{2x-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+28x+102\right)\sqrt{(x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x-7\right)\sqrt[3]{(2x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-8x-4\right)\sqrt[4]{2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+42x+56\right)\sqrt{(3x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-14\right)\sqrt[4]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+6x+3\right)\sqrt[3]{x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+32x+59\right)\sqrt[3]{2x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-72x-48\right)\sqrt{(3x+4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+19\right)\sqrt{2x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+24x+80\right)\sqrt[4]{(x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-48x+64\right)\sqrt{(3x-8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+36x+81\right)\sqrt{2x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-4x-1\right)\sqrt[4]{2x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-7\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+16x+16\right)\sqrt{x+4}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2+12x-4\right)\sqrt[3]{3x-1}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+28x-49\right)\sqrt[3]{(2x-7)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x+1\right)\sqrt[3]{2x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+12x-12\right)\sqrt[4]{(x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-54x-27\right)\sqrt[3]{(3x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+56x+82\right)\sqrt{2x+7}\, \, dx =\cdots $
\item $\displaystyle \int \left(-8x^2-2\right)\sqrt[3]{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x+16\right)\sqrt{2x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-40x+101\right)\sqrt[3]{(2x-10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-10x+32\right)\sqrt[4]{x-5}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+42x+49\right)\sqrt{(3x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+9\right)\sqrt[3]{(2x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2+27\right)\sqrt{3x}\, \, dx =\cdots $
\item $\displaystyle \int \left(12x^2+24x+6\right)\sqrt[3]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+20x-60\right)\sqrt{x-5}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2\right)\sqrt[4]{(3x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-20x+17\right)\sqrt[4]{2x-5}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+8\right)\sqrt[4]{3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-24x+36\right)\sqrt[4]{(2x-6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+2x-4\right)\sqrt[4]{(x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-80x-196\right)\sqrt[3]{2x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+72x+108\right)\sqrt{(2x+6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x+36\right)\sqrt[3]{(x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-12\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-60x+108\right)\sqrt[4]{(3x-10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+56x+68\right)\sqrt{2x+7}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2-6x+16\right)\sqrt{(3x-1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+2x+1\right)\sqrt{x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+24x+72\right)\sqrt{x+6}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+32x+77\right)\sqrt{(2x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-36x+182\right)\sqrt[4]{x-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-108x-246\right)\sqrt{2x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+8\right)\sqrt[4]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+13\right)\sqrt[4]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+10\right)\sqrt{(3x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+108x-246\right)\sqrt{2x-9}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2-6x+1\right)\sqrt[3]{(3x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-54x-87\right)\sqrt[3]{(3x+9)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x+23\right)\sqrt[3]{(x-6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2\right)\sqrt[4]{x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-24x-51\right)\sqrt[3]{2x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-42x+49\right)\sqrt{(3x-7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-24\right)\sqrt{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+72x+146\right)\sqrt[4]{(2x+9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-96x-228\right)\sqrt[4]{2x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-60x-100\right)\sqrt{(3x+10)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-2x+11\right)\sqrt[3]{(x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+32x+62\right)\sqrt{(2x+4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+16x+16\right)\sqrt{(2x+4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-28x+49\right)\sqrt{2x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2-24x+6\right)\sqrt{3x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-24x-39\right)\sqrt{2x+6}\, \, dx =\cdots $
\item $\displaystyle \int \left(-2x^2+16x-34\right)\sqrt{(x-4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-4x-3\right)\sqrt[3]{2x-1}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-42x-46\right)\sqrt[3]{3x+7}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-24x+44\right)\sqrt[3]{(2x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-80x+200\right)\sqrt{(2x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+10\right)\sqrt[4]{(x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-12x-32\right)\sqrt{(x+3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2\right)\sqrt{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-20x-25\right)\sqrt[4]{(2x+5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-12\right)\sqrt[4]{(x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-2x-6\right)\sqrt[4]{(x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-12x+8\right)\sqrt[3]{(3x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2\right)\sqrt[3]{3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-16x+10\right)\sqrt[3]{2x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+6\right)\sqrt{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+30x+25\right)\sqrt{(3x+5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+6x+2\right)\sqrt{(3x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-30x-15\right)\sqrt[4]{(3x+5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+12x+2\right)\sqrt[4]{(3x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-60x-100\right)\sqrt[3]{(3x+10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-6\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(27x^2+18x+6\right)\sqrt[3]{(3x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+33\right)\sqrt{x}\, \, dx =\cdots $
\item $\displaystyle \int \left(-8x^2-16x+2\right)\sqrt{(2x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-14x+52\right)\sqrt[3]{(x-7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+14x+49\right)\sqrt[3]{(x+7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-80x-202\right)\sqrt{2x+10}\, \, dx =\cdots $
\item $\displaystyle \int \left(-12x^2+12x-6\right)\sqrt[3]{(2x-1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-12x+3\right)\sqrt[3]{2x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+32x+65\right)\sqrt{(2x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x+22\right)\sqrt{(x+6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+9\right)\sqrt{2x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+12x\right)\sqrt[4]{(2x+3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+18x+20\right)\sqrt{(3x+3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+60x-85\right)\sqrt[3]{(3x-10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2+126x+126\right)\sqrt{3x+7}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-32x+64\right)\sqrt[4]{(2x-8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+48x+192\right)\sqrt[3]{(x+8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+42x+114\right)\sqrt[3]{(x+7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+6x+20\right)\sqrt{(x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-20\right)\sqrt[4]{(x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+60x-297\right)\sqrt{(x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-16x+78\right)\sqrt{x-8}\, \, dx =\cdots $
\item $\displaystyle \int \left(-8x^2-72x-160\right)\sqrt[4]{(2x+9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+30\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(3x^2+60x+327\right)\sqrt{(x+10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+4x-6\right)\sqrt[3]{(x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+14x-62\right)\sqrt{x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(-x^2-4x-7\right)\sqrt[4]{(x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+24x+4\right)\sqrt[4]{2x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+12x-5\right)\sqrt{(3x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+18x+3\right)\sqrt{3x-3}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2+6x+4\right)\sqrt[4]{(x+3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+6x+3\right)\sqrt{(3x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+36x+69\right)\sqrt{(2x+9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+2x-4\right)\sqrt[3]{(x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-120x-300\right)\sqrt[3]{(2x+10)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+40x-91\right)\sqrt{(2x-10)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+24x+18\right)\sqrt{(3x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+36x+69\right)\sqrt[3]{2x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x+1\right)\sqrt{(2x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2\right)\sqrt{(x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-108x-255\right)\sqrt{2x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2+16x-14\right)\sqrt{2x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(-27x^2-126x-135\right)\sqrt{3x+7}\, \, dx =\cdots $
\item $\displaystyle \int \left(-2x^2+12x-26\right)\sqrt[3]{(x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x+8\right)\sqrt[3]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+16x+12\right)\sqrt{(2x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+54x+81\right)\sqrt[3]{3x+9}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-48x-48\right)\sqrt{(2x+4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+24x-6\right)\sqrt[4]{3x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x+39\right)\sqrt[3]{(x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+28\right)\sqrt[4]{2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+120x+192\right)\sqrt[3]{3x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+120x-210\right)\sqrt[3]{(3x-10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+16x-17\right)\sqrt[3]{(2x-4)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+48x-90\right)\sqrt{(2x-6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+56x+126\right)\sqrt{2x+7}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2-8x-14\right)\sqrt[3]{2x-1}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-40x+110\right)\sqrt{(2x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+6x+21\right)\sqrt{(x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-40x+22\right)\sqrt{(2x-5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-4x-3\right)\sqrt[3]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+24x+45\right)\sqrt[4]{(2x+6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-32x+22\right)\sqrt[4]{(2x-4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+18x+83\right)\sqrt{x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+4x-4\right)\sqrt{x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-9\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-64x+134\right)\sqrt{(2x-8)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-8x-26\right)\sqrt[3]{(x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-42x+36\right)\sqrt[4]{(3x-7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-144x-234\right)\sqrt{(3x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+96x+100\right)\sqrt[3]{(3x+8)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2\right)\sqrt{(3x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-60x+96\right)\sqrt{(3x-10)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-8x+12\right)\sqrt{2x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+4x+1\right)\sqrt{2x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(18x^2-48x+34\right)\sqrt{(3x-4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-12x-20\right)\sqrt[3]{(2x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-60x+70\right)\sqrt[3]{3x-5}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-1\right)\sqrt[4]{(x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-32x-32\right)\sqrt[3]{(2x+4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-10\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-1\right)\sqrt[3]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-56x-100\right)\sqrt[3]{(2x+7)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+40x+196\right)\sqrt[4]{(x+10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+6x-21\right)\sqrt{(x-1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+8x+8\right)\sqrt{(x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-8x+8\right)\sqrt[4]{(x-4)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-60x+100\right)\sqrt[4]{(3x-10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-16x+32\right)\sqrt{x-4}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2+48x+56\right)\sqrt{3x+8}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2-8x+3\right)\sqrt[3]{(2x-2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+72x+132\right)\sqrt[4]{(2x+9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-36x+10\right)\sqrt[3]{(3x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2+180x-261\right)\sqrt{(3x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-24x+51\right)\sqrt[4]{2x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-12x-2\right)\sqrt{(3x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-36x-50\right)\sqrt{(3x+6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-4x-1\right)\sqrt{(2x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-8x+9\right)\sqrt{(2x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+10x+34\right)\sqrt{(x+5)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-40x+100\right)\sqrt{2x-10}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2+12\right)\sqrt{(x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+8x+2\right)\sqrt{2x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2+12x-1\right)\sqrt{(2x-3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-96x+186\right)\sqrt{2x-8}\, \, dx =\cdots $
\item $\displaystyle \int \left(3x^2+48x+225\right)\sqrt{(x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-36x+6\right)\sqrt[3]{(3x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-32x+20\right)\sqrt[4]{2x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x+45\right)\sqrt{(x-6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-60x-288\right)\sqrt{x+10}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2-72x+164\right)\sqrt[4]{(2x-9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x+45\right)\sqrt[3]{x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+32x+64\right)\sqrt{(2x+8)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-28x+52\right)\sqrt{(2x-7)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+24x+31\right)\sqrt[4]{(2x+6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+32x+10\right)\sqrt{(2x+4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+4x+2\right)\sqrt[3]{(x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-60x+300\right)\sqrt[3]{(x-10)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+2\right)\sqrt[3]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-36x+84\right)\sqrt{2x-9}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2+108x-164\right)\sqrt[3]{3x-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+18x+9\right)\sqrt{3x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2+6x\right)\sqrt[4]{(x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-36x+182\right)\sqrt[4]{x-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-8x-4\right)\sqrt{(2x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-8x-20\right)\sqrt[3]{(x+4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-36x+27\right)\sqrt{(2x-3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-16x-8\right)\sqrt{(2x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+60x+66\right)\sqrt[4]{(3x+5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-48x+30\right)\sqrt{(2x-4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-12x+22\right)\sqrt{(2x-3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-12x-26\right)\sqrt[3]{(x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x+22\right)\sqrt[3]{(x+6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-2x-1\right)\sqrt{(x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+6x-2\right)\sqrt{(x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+12x-30\right)\sqrt{(2x-1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x+9\right)\sqrt{(2x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-84x+141\right)\sqrt{2x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2\right)\sqrt{3x}\, \, dx =\cdots $
\item $\displaystyle \int \left(-x^2+14x-37\right)\sqrt[4]{(x-7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x-11\right)\sqrt[4]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+7\right)\sqrt[3]{(2x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+1\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+96x-174\right)\sqrt[3]{2x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x+7\right)\sqrt{(2x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2+144x+177\right)\sqrt[3]{3x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-2x-12\right)\sqrt[3]{x-1}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+8x+7\right)\sqrt[3]{(2x-2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-84x+156\right)\sqrt{2x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(-8x^2-16x-10\right)\sqrt[4]{2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+16x-8\right)\sqrt[4]{(2x-2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+12x-6\right)\sqrt{(2x-3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-4x-8\right)\sqrt{(2x-1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x+13\right)\sqrt{(2x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-5\right)\sqrt[3]{(3x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+26\right)\sqrt[4]{(3x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+12x+2\right)\sqrt[4]{3x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-48x+48\right)\sqrt[4]{2x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-16x+14\right)\sqrt[3]{(2x-4)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+40x-108\right)\sqrt[3]{(2x-10)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+24x+8\right)\sqrt{(3x-2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+96x+195\right)\sqrt[3]{(2x+8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+12x-20\right)\sqrt{(3x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+8x-18\right)\sqrt[3]{(2x-2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+12x+4\right)\sqrt{3x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2-60x+107\right)\sqrt{3x-10}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2-48x+92\right)\sqrt{(2x-6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+6x+12\right)\sqrt{3x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2+8x+16\right)\sqrt[3]{x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-12x+10\right)\sqrt[3]{(3x-2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-10x+21\right)\sqrt[4]{x-5}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-12x-16\right)\sqrt[3]{2x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-32x-56\right)\sqrt[4]{2x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-12x+3\right)\sqrt{3x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(-8x^2-6\right)\sqrt[4]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-6\right)\sqrt{3x}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2+18x+81\right)\sqrt{x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(18x^2+36x+4\right)\sqrt[3]{(3x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-24\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-33\right)\sqrt[3]{x}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x+37\right)\sqrt[3]{x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+36x+39\right)\sqrt{(3x+6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-1\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+24x+27\right)\sqrt[4]{(2x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-60x+88\right)\sqrt[3]{(3x-10)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+20x-30\right)\sqrt[3]{x-5}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-12x+33\right)\sqrt[3]{2x-1}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x+7\right)\sqrt[4]{(2x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+12x+9\right)\sqrt{3x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(-x^2-16x-52\right)\sqrt{(x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-30x+25\right)\sqrt[4]{(3x-5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+12x+3\right)\sqrt{(2x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+16x-16\right)\sqrt[3]{2x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+56x+90\right)\sqrt{(2x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+48x+52\right)\sqrt{3x+8}\, \, dx =\cdots $
\item $\displaystyle \int \left(-8x^2-64x-108\right)\sqrt{2x+8}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2-16x+64\right)\sqrt{x-8}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+4x+5\right)\sqrt[3]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+8\right)\sqrt{(3x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+12x+6\right)\sqrt[3]{(3x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2\right)\sqrt[3]{3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+60x+87\right)\sqrt[3]{(3x+10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-28x-49\right)\sqrt{(2x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-6x+14\right)\sqrt[4]{(3x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+20x+20\right)\sqrt{x+5}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2+24x+6\right)\sqrt[4]{2x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2-90x+78\right)\sqrt[4]{(3x-5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-6x+15\right)\sqrt[4]{(x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-12x-36\right)\sqrt[4]{(x+2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-12x+17\right)\sqrt[4]{(2x-3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-72x+158\right)\sqrt{(2x-9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2+180x+255\right)\sqrt{(3x+10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-14x+59\right)\sqrt{x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2-8x-18\right)\sqrt{(x-2)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-9\right)\sqrt[3]{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-60x-306\right)\sqrt[3]{(x+10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-28x+49\right)\sqrt[3]{2x-7}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+96x+198\right)\sqrt[4]{(2x+8)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-40x+108\right)\sqrt[3]{(2x-10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+14\right)\sqrt[4]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+84x-150\right)\sqrt{(2x-7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-18x+92\right)\sqrt[4]{(x-9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+6\right)\sqrt[4]{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-14\right)\sqrt{(3x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-30x+36\right)\sqrt[3]{(x-5)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+8x-2\right)\sqrt[3]{(x-4)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+28x+64\right)\sqrt[3]{2x+7}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+24x-72\right)\sqrt{x-6}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+8x-7\right)\sqrt[4]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+72x-182\right)\sqrt{(2x-9)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-4x\right)\sqrt{(2x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+12x+10\right)\sqrt{2x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(-8x^2-80x-220\right)\sqrt[4]{(2x+10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-12x+4\right)\sqrt[3]{(3x-2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x-7\right)\sqrt{2x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2+20\right)\sqrt[3]{3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2\right)\sqrt{(x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+16x+8\right)\sqrt{2x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(18x^2+36x+40\right)\sqrt{(3x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x+6\right)\sqrt{(2x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+12x+24\right)\sqrt[3]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-13\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+1\right)\sqrt[3]{(x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+36x-94\right)\sqrt{(2x-9)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+18x-81\right)\sqrt{x-9}\, \, dx =\cdots $
\item $\displaystyle \int \left(-x^2+4\right)\sqrt[3]{(x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+4\right)\sqrt[3]{(3x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-40x+97\right)\sqrt[4]{(2x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+20x+25\right)\sqrt{(2x+5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+48x+79\right)\sqrt[3]{3x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-28x-49\right)\sqrt[3]{(2x+7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-2x+10\right)\sqrt{(x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+40x-85\right)\sqrt{(2x-10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2-162x+252\right)\sqrt[4]{(3x-9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+36x-162\right)\sqrt[4]{(x-9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(27x^2-18x+18\right)\sqrt[3]{(3x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-18x-3\right)\sqrt[3]{3x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x\right)\sqrt{(2x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+96x+148\right)\sqrt[4]{(3x+8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+120x+288\right)\sqrt[3]{(2x+10)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+12x-5\right)\sqrt[3]{(2x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+16x+32\right)\sqrt[3]{x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x-6\right)\sqrt[4]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-12x+15\right)\sqrt{3x-2}\, \, dx =\cdots $
\item $\displaystyle \int \left(2x^2+28x+68\right)\sqrt{(x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+56x-86\right)\sqrt[4]{(2x-7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-60x+54\right)\sqrt[4]{(3x-5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-42x+49\right)\sqrt[4]{3x-7}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-8x+6\right)\sqrt{x-4}\, \, dx =\cdots $
\item $\displaystyle \int \left(-18x^2-36x-18\right)\sqrt[3]{(3x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x+6\right)\sqrt[3]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-48x-78\right)\sqrt{(2x+6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+40x+38\right)\sqrt[3]{(2x+5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+18x+92\right)\sqrt{x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(12x^2-39\right)\sqrt[3]{2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-48x+72\right)\sqrt[3]{(2x-6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+12x-12\right)\sqrt[3]{(2x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+108x+132\right)\sqrt{(3x+9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-24x+22\right)\sqrt{2x-3}\, \, dx =\cdots $
\item $\displaystyle \int \left(3x^2\right)\sqrt{(x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+60x+63\right)\sqrt[3]{(2x+5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-16x+65\right)\sqrt[4]{x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-12x-14\right)\sqrt[4]{(x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-16x+28\right)\sqrt{(x-4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-16x+25\right)\sqrt[3]{(2x-4)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-60x+36\right)\sqrt[3]{(3x-5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-12x+10\right)\sqrt[4]{(2x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+18x+68\right)\sqrt{x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(-9x^2-11\right)\sqrt{(3x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8\right)\sqrt[4]{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+6x-10\right)\sqrt[3]{(x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+24x+37\right)\sqrt[3]{2x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-20x-25\right)\sqrt{(2x+5)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-10\right)\sqrt[4]{2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-4x+22\right)\sqrt[3]{(x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+8x-2\right)\sqrt[4]{(2x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+1\right)\sqrt[4]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-42\right)\sqrt[3]{(x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+24\right)\sqrt{3x}\, \, dx =\cdots $
\item $\displaystyle \int \left(18x^2+48x+12\right)\sqrt{(3x+4)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+28x-98\right)\sqrt[4]{(x-7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2\right)\sqrt[4]{x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-54x-45\right)\sqrt{(3x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+4x+8\right)\sqrt{(x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+8x+14\right)\sqrt[3]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+24x-29\right)\sqrt{(2x-6)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-8x+4\right)\sqrt[3]{2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-40x-105\right)\sqrt[3]{2x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+84x-116\right)\sqrt{(3x-7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-4x\right)\sqrt[3]{(x+2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+40x+100\right)\sqrt{2x+10}\, \, dx =\cdots $
\item $\displaystyle \int \left(x^2+2x+2\right)\sqrt[4]{(x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+8x\right)\sqrt{(x-2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-6x+11\right)\sqrt[3]{(3x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-126x-159\right)\sqrt[3]{3x+7}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+18x-81\right)\sqrt{x-9}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+4x-2\right)\sqrt[3]{(2x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+72x+156\right)\sqrt{(2x+9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+24x+9\right)\sqrt[4]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+28x+56\right)\sqrt[3]{(2x+7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-9\right)\sqrt[3]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x-6\right)\sqrt{(2x+1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+4x-10\right)\sqrt{(x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-20x+22\right)\sqrt{2x-5}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+12x+12\right)\sqrt[4]{(2x+3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+9\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2-12x-9\right)\sqrt[3]{2x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-4x+3\right)\sqrt{(2x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+20x+17\right)\sqrt[3]{(2x+5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-8\right)\sqrt[3]{(2x)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+8x+32\right)\sqrt[3]{2x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-48x+72\right)\sqrt{(2x-6)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-108x+176\right)\sqrt{3x-9}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+4x+1\right)\sqrt[4]{(2x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-36x+192\right)\sqrt{x-9}\, \, dx =\cdots $
\item $\displaystyle \int \left(-x^2+6x-24\right)\sqrt[4]{(x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+12x-18\right)\sqrt[4]{(x-3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-54x+77\right)\sqrt[4]{(3x-9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-20x+94\right)\sqrt{(x-10)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+6x+3\right)\sqrt[4]{(x+1)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+84x+147\right)\sqrt[3]{(2x+7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-13\right)\sqrt[4]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+30x-16\right)\sqrt{3x-5}\, \, dx =\cdots $
\item $\displaystyle \int \left(18x^2+108x+162\right)\sqrt{3x+9}\, \, dx =\cdots $
\item $\displaystyle \int \left(9x^2-6x+16\right)\sqrt[4]{(3x-1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+40x+98\right)\sqrt[4]{(2x+10)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-54x+213\right)\sqrt{(x-9)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+20x-72\right)\sqrt[4]{(x-5)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2\right)\sqrt[4]{3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+4x+2\right)\sqrt{2x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(12x^2+9\right)\sqrt[3]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-18x+70\right)\sqrt[3]{(x-9)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-40x-34\right)\sqrt[4]{(2x+5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-4x+1\right)\sqrt[3]{(2x-1)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-8x+4\right)\sqrt[3]{(2x-2)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2+54x+18\right)\sqrt[3]{(3x-3)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2\right)\sqrt[4]{(2x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+24x+51\right)\sqrt[4]{(2x+6)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-20x+36\right)\sqrt[3]{(2x-5)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+36x+27\right)\sqrt{2x+3}\, \, dx =\cdots $
\item $\displaystyle \int \left(-9x^2-18x+6\right)\sqrt{(3x+3)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+28x+114\right)\sqrt{(x+7)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-64x+108\right)\sqrt[3]{(2x-8)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+30\right)\sqrt{(2x)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+36x-40\right)\sqrt{(3x-3)^{3}}\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+2x+15\right)\sqrt[3]{(x+1)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+8x\right)\sqrt{2x+1}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+4x-12\right)\sqrt[3]{2x+1}\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-10x-33\right)\sqrt{(x+5)^{4}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-28x-63\right)\sqrt[3]{(2x+7)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x+10\right)\sqrt[3]{(2x+2)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+12x+5\right)\sqrt[3]{3x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x+4\right)\sqrt{2x+2}\, \, dx =\cdots $
\item $\displaystyle \int \left(4x^2+15\right)\sqrt[3]{2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+42x-61\right)\sqrt{3x-7}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2-12\right)\sqrt{2x}\, \, dx =\cdots $
\item $\displaystyle \int \left(8x^2-48x+84\right)\sqrt{2x-6}\, \, dx =\cdots $
\item $\displaystyle \int \left(-8x^2+48x-90\right)\sqrt{2x-6}\, \, dx =\cdots $
\item $\displaystyle \int \left(-4x^2+4x+12\right)\sqrt[4]{2x-1}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-2\right)\sqrt[3]{(3x)^{2}}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-108x-188\right)\sqrt[4]{(3x+9)^{3}}\, \, dx = \cdots $
