\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-11\right)^{2}(-10x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{9}{2}x^2+7\right)^{7}(-4x^2-18x)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+6x^2-15\right)^{11}(-60x^2-48x)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+6x^2-13x\right)^{3}(-9x^2-36x+39)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+\dfrac{13}{2}x^2+15x+7\right)^{13}(-24x^2-39x-45)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-\dfrac{9}{2}x^2+x+11\right)^{12}(18x^2-27x+3)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+\dfrac{15}{2}x^2+8\right)^{2}(-14x^2-30x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+7x^2+5x+1\right)^{15}(10x^2-28x-10)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-\dfrac{13}{2}x^2-6x-12\right)^{3}(-15x^2+39x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-10x-5\right)^{12}(-21x^2-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+\dfrac{9}{2}x^2-6x-9\right)^{10}(-52x^2+36x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+4x^2-14x+4\right)^{5}(-44x^2+32x-56)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-5x^2+x-15\right)^{9}(56x^2-40x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+2x^2+4x\right)^{12}(-39x^2+12x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+\dfrac{7}{2}x^2+7x+4\right)^{3}(-15x^2-21x-21)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3-\dfrac{3}{2}x^2+11x-1\right)^{5}(36x^2-12x+44)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3-3x^2+10\right)^{9}(-26x^2-12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+3x^2-10\right)^{5}(-6x^2-18x)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+2x^2-2x+3\right)^{14}(18x^2+8x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-2x^2-4x\right)^{3}(-2x^2-8x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+3x^2\right)^{13}(28x^2+12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+\dfrac{5}{2}x^2-2x\right)^{4}(28x^2-20x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+4x^2+6x+2\right)^{13}(26x^2-16x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+\dfrac{15}{2}x^2+4\right)^{4}(-16x^2-30x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{3}{2}x^2+6x-1\right)^{12}(2x^2-6x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{15}{2}x^2-x-10\right)^{4}(3x^2-45x-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-8\right)^{5}(-24x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+x^2+x+6\right)^{10}(-48x^2-8x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+7x^2+6x-3\right)^{8}(-21x^2+42x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-\dfrac{9}{2}x^2-14x+14\right)^{7}(16x^2-18x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-7x-14\right)^{10}(28x^2-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-4x+1\right)^{2}(4x^2-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+5x-10\right)^{9}(56x^2-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-15x-14\right)^{6}(24x^2+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{13}{2}x^2-12x+15\right)^{3}(9x^2-39x-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+\dfrac{13}{2}x^2-12x-6\right)^{3}(-20x^2-26x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+x^2-x+9\right)^{3}(18x^2+6x-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+\dfrac{5}{2}x^2-2x+12\right)^{9}(12x^2+15x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+6x^2\right)^{14}(10x^2-24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+7x^2+6x-1\right)^{3}(16x^2-28x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+6x-13\right)^{8}(6x^2+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+\dfrac{7}{2}x^2-14x-3\right)^{15}(-18x^2+14x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{11}{2}x^2-5x-5\right)^{4}(-12x^2+44x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3+5x+5\right)^{2}(2x^2-10)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-7x^2+5x-12\right)^{9}(-24x^2+56x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+\dfrac{3}{2}x^2+2x+1\right)^{5}(-8x^2-6x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-3x^2-6x+15\right)^{5}(-32x^2+24x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-\dfrac{7}{2}x^2-9x\right)^{3}(56x^2-28x-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3-8\right)^{8}(30x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+\dfrac{1}{2}x^2+3x\right)^{4}(15x^2-3x-9)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-14x+3\right)^{14}(4x^2-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+\dfrac{11}{2}x^2+12x+1\right)^{13}(-24x^2+44x+48)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-5x^2+6x\right)^{6}(-24x^2+40x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+\dfrac{13}{2}x^2+2x+5\right)^{10}(-18x^2-26x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+\dfrac{9}{2}x^2+3x\right)^{15}(30x^2+18x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-7x\right)^{2}(-20x^2+14)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+7x\right)^{3}(-36x^2-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+7x^2+15x+11\right)^{8}(-4x^2+28x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+\dfrac{7}{2}x^2-14x-8\right)^{8}(48x^2+28x-56)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-6x^2-4x\right)^{2}(27x^2+36x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-\dfrac{15}{2}x^2+9x-11\right)^{5}(36x^2+45x-27)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-\dfrac{15}{2}x^2+15x\right)^{7}(-16x^2+30x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+5x+2\right)^{14}(-3x^2-15)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-5x^2\right)^{2}(18x^2-30x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+2x^2+9x+7\right)^{13}(8x^2+8x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-6x^2+2x+1\right)^{13}(-18x^2+36x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+\dfrac{7}{2}x^2+12x+1\right)^{11}(-22x^2+14x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-\dfrac{3}{2}x^2-5x\right)^{9}(22x^2+6x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+\dfrac{3}{2}x^2-10\right)^{15}(39x^2-9x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+x^2-7\right)^{13}(8x^2+4x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{15}{2}x^2-3x-11\right)^{8}(-2x^2+30x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-13\right)^{3}(28x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+5x^2-2x+2\right)^{2}(-8x^2-20x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-\dfrac{11}{2}x^2-6x+14\right)^{11}(15x^2-33x-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+x^2-10x+9\right)^{12}(-20x^2+4x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+2x+7\right)^{10}(60x^2+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+x^2-3x\right)^{2}(-32x^2+8x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+\dfrac{3}{2}x^2+x\right)^{15}(-26x^2+6x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+\dfrac{11}{2}x^2-6x-13\right)^{11}(20x^2-22x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+4x-3\right)^{14}(12x^2-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-\dfrac{7}{2}x^2+2x-8\right)^{12}(-12x^2-14x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-\dfrac{1}{2}x^2\right)^{12}(33x^2+3x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-3x^2+8x-5\right)^{2}(-6x^2+18x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-\dfrac{15}{2}x^2+4x+14\right)^{15}(-52x^2+60x-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3-\dfrac{11}{2}x^2-6\right)^{3}(-30x^2-22x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+2x^2+5x\right)^{14}(-33x^2-12x-15)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-5x^2-5x+1\right)^{6}(-12x^2+20x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-\dfrac{5}{2}x^2-14x+5\right)^{11}(16x^2+10x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{15}{2}x^2-7x-14\right)^{14}(2x^2-30x-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3-\dfrac{13}{2}x^2-3\right)^{11}(30x^2+26x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-6x^2+2x-9\right)^{14}(6x^2+24x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+x^2+5x+3\right)^{8}(16x^2-4x-10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-7x^2\right)^{8}(28x^2+56x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3-7x^2-2\right)^{9}(33x^2-42x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-\dfrac{1}{2}x^2-10x+13\right)^{12}(26x^2-2x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+7x^2+9x\right)^{11}(42x^2+42x+27)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+2x^2-2\right)^{5}(9x^2+12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+7x^2+3x+3\right)^{2}(12x^2-28x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3+1\right)^{5}(-2x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3-7x^2+4x+5\right)^{11}(-18x^2+28x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3-\dfrac{5}{2}x^2\right)^{7}(44x^2-20x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+x+1\right)^{14}(-52x^2+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+\dfrac{3}{2}x^2+2x-3\right)^{3}(10x^2-6x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-9x+9\right)^{5}(6x^2-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-\dfrac{1}{2}x^2+x-8\right)^{3}(8x^2+2x-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3-\dfrac{11}{2}x^2+9x+14\right)^{3}(-30x^2+22x-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{3}{2}x^2+14x-1\right)^{12}(-28x^2-6x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+3x^2+x-5\right)^{13}(-28x^2+12x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{15}{2}x^2-4x+12\right)^{11}(-4x^2-60x+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+\dfrac{5}{2}x^2+11x-13\right)^{7}(12x^2-20x-44)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-2x^2+3x\right)^{3}(16x^2-8x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-7x-14\right)^{12}(4x^2-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3+6x^2-3x+3\right)^{7}(-26x^2-24x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+x^2-4x+10\right)^{5}(-18x^2+4x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{11}{2}x^2+11x-7\right)^{5}(2x^2-22x+22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{9}{2}x^2-8\right)^{13}(42x^2+27x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+\dfrac{9}{2}x^2-3x-6\right)^{5}(-56x^2-36x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+x-15\right)^{3}(-12x^2+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+\dfrac{1}{2}x^2+x\right)^{11}(24x^2-4x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-\dfrac{1}{2}x^2+9x\right)^{2}(9x^2+3x-27)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+\dfrac{11}{2}x^2-3\right)^{11}(28x^2-22x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+2x^2+6x-6\right)^{2}(24x^2-8x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-5x^2+11x-3\right)^{11}(2x^2-20x+22)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+5x^2+13x+1\right)^{6}(4x^2+40x+52)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-4x^2-14\right)^{3}(24x^2+16x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-9\right)^{8}(16x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-x^2+13x-12\right)^{9}(24x^2+8x-52)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+10x-7\right)^{14}(2x^2+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+4x^2+12x-15\right)^{13}(24x^2+16x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-6x^2+9x+11\right)^{4}(40x^2+48x-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-4x+13\right)^{14}(6x^2-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+5x^2-13x+14\right)^{2}(14x^2+20x-26)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+x-14\right)^{9}(20x^2+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+3x^2+x\right)^{7}(-3x^2-18x-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+\dfrac{11}{2}x^2-3\right)^{14}(-45x^2+33x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-5x^2-2x+9\right)^{15}(15x^2-30x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+\dfrac{11}{2}x^2+4\right)^{6}(22x^2+22x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-3x^2+11x-5\right)^{11}(42x^2+18x-33)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+\dfrac{9}{2}x^2-2\right)^{6}(-6x^2+18x)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+2x^2-2\right)^{9}(60x^2+16x)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+1\right)^{5}(9x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+3\right)^{15}(-8x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-2x^2-5x-13\right)^{12}(-8x^2+8x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+4\right)^{8}(4x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+11x\right)^{12}(45x^2+33)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+2x^2-9x-1\right)^{7}(3x^2+12x-27)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-4x-15\right)^{13}(-3x^2-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+\dfrac{1}{2}x^2\right)^{12}(-12x^2-3x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-\dfrac{7}{2}x^2-8x\right)^{5}(48x^2+28x+32)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-x^2-7x-1\right)^{15}(-30x^2+6x+21)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{3}{2}x^2-x-3\right)^{10}(2x^2-6x-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+\dfrac{1}{2}x^2+4x-9\right)^{6}(-24x^2+3x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-\dfrac{9}{2}x^2+3x-14\right)^{9}(12x^2-18x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-4x^2+14x+3\right)^{6}(4x^2-16x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-3x^2+4x-14\right)^{2}(-12x^2-24x+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-4x^2-2x-8\right)^{10}(10x^2-16x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-6x^2-4x-5\right)^{2}(-8x^2+24x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+\dfrac{11}{2}x^2-9x+2\right)^{7}(-32x^2-44x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{5}{2}x^2-10\right)^{2}(6x^2-10x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+\dfrac{7}{2}x^2+3x\right)^{15}(28x^2+14x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+\dfrac{11}{2}x^2-10x+15\right)^{2}(60x^2-44x+40)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+3x^2+3x-11\right)^{9}(10x^2+12x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+3x^2-8x+14\right)^{12}(2x^2+12x-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+\dfrac{1}{2}x^2+14x+2\right)^{14}(10x^2+2x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{13}{2}x^2-12x+2\right)^{15}(8x^2+52x-48)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+7x^2+2\right)^{2}(-12x^2+28x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{9}{2}x^2-8\right)^{12}(-4x^2+36x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+\dfrac{1}{2}x^2+5x+12\right)^{2}(48x^2-4x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-2x^2+5x+1\right)^{10}(-8x^2+16x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+4x^2-3\right)^{13}(20x^2-16x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+7x^2-x+12\right)^{6}(2x^2+28x-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+2x^2-12x-1\right)^{12}(36x^2+16x-48)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3-\dfrac{15}{2}x^2-15x\right)^{8}(-24x^2+30x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+\dfrac{15}{2}x^2\right)^{13}(-16x^2+60x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{13}{2}x^2+3x\right)^{4}(-3x^2-39x-9)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+\dfrac{1}{2}x^2+12x-4\right)^{11}(-48x^2-4x-48)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-\dfrac{7}{2}x^2-3x+14\right)^{2}(-8x^2+28x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-5x^2\right)^{15}(-15x^2+30x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-5x^2+7x-12\right)^{13}(-3x^2+30x-21)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-8x-13\right)^{3}(-28x^2-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-3x^2-3x\right)^{2}(-10x^2+12x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{1}{2}x^2-15\right)^{15}(-4x^2-2x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+5x+1\right)^{14}(-24x^2+15)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+\dfrac{1}{2}x^2-5x\right)^{6}(24x^2+3x-15)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-\dfrac{13}{2}x^2+2x+1\right)^{4}(-4x^2+26x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-4x^2-7x-13\right)^{6}(-2x^2+16x+14)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+2x^2-9x-15\right)^{12}(-24x^2-16x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+\dfrac{13}{2}x^2-6x\right)^{14}(-40x^2-52x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+4x^2-10x-4\right)^{15}(-21x^2-24x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+\dfrac{1}{2}x^2-12x-11\right)^{11}(-45x^2-3x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+\dfrac{15}{2}x^2+13\right)^{2}(12x^2+30x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-12x-10\right)^{10}(-20x^2+48)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3-\dfrac{1}{2}x^2-7x-15\right)^{2}(22x^2-2x-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+7x^2+12x\right)^{2}(30x^2-28x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+\dfrac{3}{2}x^2-2x\right)^{12}(-40x^2-12x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+5x\right)^{7}(-20x^2+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+x^2+4x\right)^{11}(30x^2-4x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+\dfrac{1}{2}x^2+9x+13\right)^{3}(16x^2-4x-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-4x^2+12x-13\right)^{10}(26x^2-16x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-x^2+x+15\right)^{14}(-44x^2-8x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-5x^2+12x\right)^{15}(28x^2-20x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-\dfrac{15}{2}x^2+10x-12\right)^{12}(-20x^2+30x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-2x^2+6x\right)^{9}(15x^2-12x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+\dfrac{3}{2}x^2+4\right)^{9}(30x^2+6x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-3x^2+7\right)^{14}(-12x^2-12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+5x\right)^{6}(-12x^2+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3+\dfrac{1}{2}x^2-7x+13\right)^{10}(39x^2+3x-21)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+\dfrac{3}{2}x^2+2x+12\right)^{10}(16x^2-6x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{7}{2}x^2-3\right)^{14}(-8x^2-28x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-6x^2-10x\right)^{13}(-8x^2-24x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-\dfrac{5}{2}x^2+8x+4\right)^{5}(-10x^2-10x+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+\dfrac{3}{2}x^2-5x-13\right)^{3}(-24x^2+6x-10)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+\dfrac{13}{2}x^2-2x-14\right)^{6}(-33x^2-39x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-8x+1\right)^{9}(4x^2-32)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-\dfrac{3}{2}x^2+7x+9\right)^{7}(26x^2-6x+14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+\dfrac{1}{2}x^2-15x+1\right)^{12}(-26x^2+2x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+\dfrac{15}{2}x^2+5x-7\right)^{7}(9x^2-45x-15)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3+6x^2-11\right)^{10}(-52x^2-48x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{11}{2}x^2+9x+10\right)^{5}(8x^2+44x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{13}{2}x^2-4x-14\right)^{13}(-3x^2-39x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-6x^2-4x+7\right)^{8}(14x^2-24x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{13}{2}x^2+2x-8\right)^{10}(4x^2+52x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-4x^2-3x\right)^{11}(-2x^2+16x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-7x^2-9x-6\right)^{2}(2x^2-28x-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+x+1\right)^{11}(24x^2-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-2x^2+12x\right)^{6}(10x^2-8x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3-6x-3\right)^{10}(60x^2-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{3}{2}x^2+13x+1\right)^{8}(-4x^2-6x-26)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{13}{2}x^2+7\right)^{3}(-3x^2+39x)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+\dfrac{1}{2}x^2+12x+1\right)^{13}(-24x^2-2x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+\dfrac{11}{2}x^2-8x-8\right)^{2}(30x^2+22x-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+3x^2+14x+3\right)^{13}(-36x^2+24x+56)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+7x+1\right)^{14}(-56x^2+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{3}{2}x^2+7x\right)^{14}(12x^2-12x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+7x+7\right)^{6}(6x^2-21)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-14x-15\right)^{5}(3x^2-42)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-\dfrac{1}{2}x^2+14x-3\right)^{4}(44x^2+4x-56)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-3x^2+7\right)^{3}(-14x^2-12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+6x+6\right)^{2}(9x^2-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-x+12\right)^{11}(2x^2-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-4x^2+1\right)^{4}(-8x^2-16x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+3x-6\right)^{5}(-3x^2-9)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{11}{2}x^2-7x-12\right)^{4}(28x^2+22x+14)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-6x-3\right)^{15}(-6x^2+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+x-4\right)^{3}(27x^2-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+x^2-12x\right)^{2}(20x^2-4x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-6x^2\right)^{8}(10x^2-24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+\dfrac{1}{2}x^2+14x+15\right)^{5}(18x^2-2x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+x+14\right)^{15}(-30x^2-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+6x^2+14x+3\right)^{13}(30x^2-36x-42)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3+1\right)^{13}(3x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-11x\right)^{3}(4x^2-22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-4x^2-5x\right)^{5}(-18x^2-24x-15)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+8x\right)^{6}(8x^2+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3-\dfrac{15}{2}x^2-4x-10\right)^{14}(-30x^2-30x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+x^2+4x\right)^{7}(2x^2+4x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+15x+12\right)^{8}(-12x^2+45)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-2x^2+14x+5\right)^{12}(-18x^2-12x+42)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{1}{2}x^2-x+13\right)^{7}(-6x^2-3x+3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+11x-6\right)^{4}(6x^2-22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-13x+1\right)^{2}(-30x^2-39)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+15x+14\right)^{9}(8x^2+60)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+2\right)^{2}(-14x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+\dfrac{1}{2}x^2-2\right)^{3}(-9x^2-3x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-2x^2+3x-10\right)^{10}(14x^2-8x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-12\right)^{12}(32x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+6x-11\right)^{2}(24x^2+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+\dfrac{9}{2}x^2-11x-14\right)^{4}(-12x^2+27x-33)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+4x^2+x+10\right)^{10}(12x^2+32x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-\dfrac{9}{2}x^2-7x-2\right)^{2}(24x^2-36x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+5x^2+x+1\right)^{9}(2x^2+20x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-4x^2\right)^{5}(-18x^2-16x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-\dfrac{7}{2}x^2+13x-6\right)^{14}(-28x^2-28x+52)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{9}{2}x^2+7x+5\right)^{5}(4x^2+36x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+\dfrac{1}{2}x^2-15x+5\right)^{13}(-33x^2-3x+45)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-\dfrac{5}{2}x^2+6x-14\right)^{8}(-14x^2+10x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-x^2-x\right)^{13}(-56x^2+8x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-5\right)^{13}(-18x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+\dfrac{1}{2}x^2+11x\right)^{4}(24x^2+3x+33)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-3x^2+x-3\right)^{3}(-52x^2+24x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+3x^2+5x\right)^{9}(28x^2+24x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-7x^2-2\right)^{12}(42x^2-42x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+14x+15\right)^{2}(-12x^2-42)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+4x\right)^{6}(-3x^2-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+3x^2+3x+2\right)^{7}(-45x^2-18x-9)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+6x^2-11x+5\right)^{5}(4x^2-24x+22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-x^2-15x\right)^{8}(3x^2+6x+45)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-9x\right)^{5}(39x^2-27)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+2x^2+x-4\right)^{7}(20x^2+8x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+\dfrac{1}{2}x^2-10x\right)^{8}(-21x^2-3x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-6x^2-11\right)^{5}(-14x^2-24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+2x^2-9x-15\right)^{5}(21x^2-12x+27)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+4x^2-x+2\right)^{12}(16x^2+32x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+\dfrac{1}{2}x^2+6x-5\right)^{15}(-9x^2+3x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+\dfrac{7}{2}x^2-12x+1\right)^{10}(18x^2+21x-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3+7x^2\right)^{10}(52x^2+56x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-\dfrac{7}{2}x^2+3x-2\right)^{11}(-40x^2-28x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+x-14\right)^{6}(-12x^2-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+x^2-6\right)^{3}(-36x^2+8x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+x-1\right)^{9}(10x^2+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+2x+3\right)^{8}(-3x^2-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{13}{2}x^2+13x\right)^{14}(-56x^2-52x+52)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3+\dfrac{13}{2}x^2+10x+2\right)^{4}(-39x^2-39x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+\dfrac{1}{2}x^2+10\right)^{4}(-24x^2-4x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+\dfrac{1}{2}x^2+8x\right)^{7}(-24x^2+2x+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-\dfrac{15}{2}x^2-8x-5\right)^{13}(6x^2+30x+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-\dfrac{11}{2}x^2-15\right)^{13}(28x^2-44x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-4x^2-3x-7\right)^{15}(-3x^2+24x+9)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+\dfrac{11}{2}x^2+3x+10\right)^{4}(52x^2-44x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+\dfrac{3}{2}x^2-10\right)^{15}(44x^2-12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+10x\right)^{14}(18x^2+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+2x^2+9x+14\right)^{6}(16x^2+16x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{1}{2}x^2+2x-12\right)^{2}(4x^2-4x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+2x^2-11x+1\right)^{8}(-30x^2-8x+22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-\dfrac{15}{2}x^2+1\right)^{2}(4x^2+60x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-\dfrac{11}{2}x^2+10x+12\right)^{10}(-24x^2+33x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-6x^2+2x-9\right)^{11}(4x^2-24x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+4x^2\right)^{2}(-33x^2+24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+\dfrac{7}{2}x^2+6\right)^{10}(40x^2-28x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+10x-1\right)^{14}(16x^2+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+\dfrac{7}{2}x^2-x+11\right)^{14}(12x^2-14x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-6x^2+14x-11\right)^{7}(-20x^2-48x+56)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3-\dfrac{5}{2}x^2-12x-3\right)^{2}(30x^2+10x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3+\dfrac{15}{2}x^2+10x+3\right)^{15}(-26x^2-30x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-4x^2-2x-12\right)^{5}(3x^2+24x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+\dfrac{1}{2}x^2+6x\right)^{2}(18x^2-2x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-\dfrac{15}{2}x^2-6x-8\right)^{11}(-24x^2-30x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+3x^2-4x-12\right)^{13}(-21x^2+18x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+\dfrac{13}{2}x^2+13x-14\right)^{4}(20x^2+26x+26)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+\dfrac{1}{2}x^2-5x+6\right)^{7}(-39x^2+3x-15)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-5x^2+4x+11\right)^{3}(-21x^2+30x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-\dfrac{1}{2}x^2+x+4\right)^{5}(-16x^2-4x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3-3x^2+10x+8\right)^{3}(22x^2-12x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+x^2-12x+5\right)^{3}(4x^2-4x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{3}{2}x^2-9x-13\right)^{8}(-8x^2-12x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3-7x^2-10x\right)^{8}(-6x^2-42x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+4x^2+9x-2\right)^{3}(-20x^2+32x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-7x^2+4x\right)^{11}(6x^2-42x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+\dfrac{5}{2}x^2+2x+2\right)^{6}(-12x^2+15x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-3x^2-6x+7\right)^{3}(-20x^2+24x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-4x^2+2x-3\right)^{8}(39x^2-24x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+\dfrac{9}{2}x^2-5x+2\right)^{5}(36x^2-27x+15)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+4x^2+9x-5\right)^{7}(-16x^2+16x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+3x^2+2\right)^{4}(-40x^2-24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+\dfrac{1}{2}x^2-7\right)^{9}(-56x^2+4x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+\dfrac{15}{2}x^2\right)^{2}(24x^2-60x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-\dfrac{13}{2}x^2-15\right)^{4}(-2x^2-26x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-\dfrac{5}{2}x^2\right)^{3}(-9x^2-15x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+\dfrac{9}{2}x^2-8x+13\right)^{7}(-36x^2+27x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+5x^2-14\right)^{8}(8x^2+20x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+x^2+3x+3\right)^{2}(16x^2+4x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+\dfrac{3}{2}x^2-6x-15\right)^{14}(24x^2-6x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+x^2+6x+5\right)^{7}(27x^2+6x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-4x^2+3x\right)^{11}(-32x^2-32x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-\dfrac{7}{2}x^2-13x+9\right)^{2}(24x^2-28x-52)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-3x^2-7x+3\right)^{9}(-4x^2+24x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+2x+2\right)^{6}(-42x^2+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{11}{2}x^2-4x-15\right)^{8}(42x^2+33x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+\dfrac{1}{2}x^2-15x\right)^{7}(-28x^2+2x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3-x^2+15x-10\right)^{8}(60x^2+8x-60)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-\dfrac{7}{2}x^2+3\right)^{15}(16x^2-14x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+\dfrac{3}{2}x^2+11x-5\right)^{10}(-28x^2+12x+44)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+\dfrac{3}{2}x^2-13\right)^{13}(-12x^2+9x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-\dfrac{15}{2}x^2-8x-3\right)^{5}(28x^2-30x-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+\dfrac{1}{2}x^2+3x\right)^{10}(36x^2+3x+9)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3-6x^2+14x+1\right)^{9}(-60x^2+48x-56)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-\dfrac{15}{2}x^2+4\right)^{4}(-8x^2-30x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-\dfrac{13}{2}x^2-10x+12\right)^{11}(24x^2+26x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3-3x^2-6x-5\right)^{3}(48x^2-24x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3-5x^2-13\right)^{5}(36x^2-40x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-4x^2+2x+8\right)^{15}(-42x^2-24x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-\dfrac{7}{2}x^2-15x\right)^{9}(-4x^2+14x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+\dfrac{3}{2}x^2+6x-8\right)^{2}(-30x^2-9x-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-x^2-8x-1\right)^{8}(16x^2+4x+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3+5x-12\right)^{12}(52x^2+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-5x^2\right)^{7}(12x^2+30x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+\dfrac{1}{2}x^2+10x-7\right)^{7}(-8x^2-2x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{1}{2}x^2-15x-5\right)^{15}(-3x^2+3x+45)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+x^2-12x\right)^{4}(12x^2-6x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{15}{2}x^2+9x\right)^{12}(-2x^2-30x-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+x^2\right)^{10}(-48x^2-8x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+3x+5\right)^{14}(24x^2+9)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+x^2-1\right)^{2}(-44x^2+8x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-\dfrac{15}{2}x^2-9\right)^{6}(-39x^2+45x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+\dfrac{1}{2}x^2-8\right)^{8}(-52x^2+4x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-\dfrac{3}{2}x^2+10x-13\right)^{2}(20x^2-6x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-\dfrac{9}{2}x^2+6x-15\right)^{14}(20x^2+18x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-4x^2-3\right)^{3}(-3x^2+24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-6x^2-13x-7\right)^{15}(-9x^2-36x-39)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{5}{2}x^2-x\right)^{6}(-2x^2-10x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+2x+1\right)^{13}(-9x^2+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-4x^2+2x-14\right)^{6}(-3x^2+24x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{11}{2}x^2\right)^{13}(2x^2-22x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+7x^2-15x+2\right)^{10}(10x^2-28x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3+\dfrac{9}{2}x^2-2x\right)^{12}(-2x^2+18x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-3x^2+5\right)^{6}(-22x^2-12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-\dfrac{13}{2}x^2+2x-13\right)^{2}(8x^2-52x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-\dfrac{5}{2}x^2-12x+2\right)^{5}(56x^2-20x-48)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+\dfrac{1}{2}x^2+1\right)^{8}(9x^2+3x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-\dfrac{1}{2}x^2+2x-9\right)^{2}(12x^2-3x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-9x\right)^{12}(-4x^2+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-\dfrac{7}{2}x^2-6\right)^{5}(-6x^2-14x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3+3x^2+14\right)^{14}(4x^2-24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-\dfrac{15}{2}x^2-4x-14\right)^{11}(-12x^2-60x-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+\dfrac{9}{2}x^2+x\right)^{2}(12x^2+18x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+4x^2-3x\right)^{10}(-30x^2+16x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+\dfrac{1}{2}x^2+6x+2\right)^{10}(-12x^2+3x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+\dfrac{1}{2}x^2+7x+7\right)^{15}(-28x^2+2x+14)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-\dfrac{3}{2}x^2-1\right)^{2}(-12x^2+6x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-\dfrac{11}{2}x^2+3\right)^{13}(-52x^2+44x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-6x-1\right)^{9}(-30x^2-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-5x^2+8x-15\right)^{14}(12x^2+20x-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+6x^2-8x-8\right)^{4}(45x^2-36x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+\dfrac{1}{2}x^2+9x+13\right)^{12}(44x^2+4x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-5x-6\right)^{11}(32x^2-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+\dfrac{5}{2}x^2-5x-1\right)^{4}(-14x^2+10x-10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-x^2+6x\right)^{7}(-56x^2-8x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+14x-14\right)^{9}(4x^2+56)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3\right)^{15}(6x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3-5x^2-x+1\right)^{4}(-52x^2-40x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-x^2-x\right)^{2}(4x^2-8x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-\dfrac{7}{2}x^2-2\right)^{13}(-27x^2-21x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+x^2+13x\right)^{2}(-6x^2-6x-39)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-\dfrac{5}{2}x^2+12x-2\right)^{9}(-39x^2+15x-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-\dfrac{15}{2}x^2+7x\right)^{14}(14x^2-30x+14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{15}{2}x^2-14x\right)^{13}(28x^2+30x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-\dfrac{15}{2}x^2+14x-13\right)^{4}(-40x^2-60x+56)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-2\right)^{9}(-24x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+6x^2+10\right)^{12}(-14x^2-24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+6x^2-13x-15\right)^{4}(-24x^2+24x-26)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+5x^2+6x\right)^{14}(2x^2+20x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-5x^2+15x+10\right)^{3}(8x^2+20x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3-5x^2\right)^{3}(-33x^2+30x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3-3\right)^{15}(52x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{7}{2}x^2+3\right)^{9}(4x^2-28x)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+\dfrac{7}{2}x^2-14x-1\right)^{11}(12x^2+14x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-15x\right)^{5}(36x^2+60)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-9\right)^{9}(-10x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+\dfrac{5}{2}x^2-13x+1\right)^{10}(-9x^2-15x+39)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-5x^2\right)^{3}(14x^2+20x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+\dfrac{9}{2}x^2-13\right)^{8}(-20x^2-18x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+3x^2+10x+9\right)^{3}(8x^2+12x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+7x^2-15x+13\right)^{8}(4x^2-28x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+x\right)^{4}(-26x^2+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+x^2-14x-12\right)^{7}(8x^2+8x-56)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+2x^2-11x-7\right)^{13}(-8x^2+8x-22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+\dfrac{13}{2}x^2-7x\right)^{13}(-6x^2+39x-21)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+\dfrac{9}{2}x^2+3x\right)^{12}(-14x^2+18x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-3x^2+6x\right)^{15}(-12x^2+12x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+\dfrac{1}{2}x^2-10x+7\right)^{2}(8x^2-2x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-8x+1\right)^{14}(-36x^2-32)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-4\right)^{7}(-16x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+\dfrac{1}{2}x^2+7x-9\right)^{3}(-30x^2+3x+21)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+x^2+x-7\right)^{15}(60x^2+8x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+3x^2+x-14\right)^{3}(-60x^2+24x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3-5x^2+6x\right)^{12}(-8x^2-40x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+2x^2-4x+13\right)^{6}(-8x^2+8x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+\dfrac{1}{2}x^2-12x-5\right)^{2}(20x^2-2x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+x^2+15\right)^{8}(4x^2+8x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-3x^2-5x\right)^{12}(-42x^2-18x-15)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-9x+7\right)^{8}(-2x^2-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+3x+5\right)^{3}(-24x^2-9)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+x^2-4x+5\right)^{10}(42x^2-6x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+2x^2+14x+12\right)^{7}(-10x^2-8x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3-5x^2+11x+11\right)^{7}(18x^2-20x+22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-\dfrac{5}{2}x^2\right)^{2}(-28x^2-20x)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+x^2-1\right)^{2}(36x^2+6x)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-4x^2-12x-7\right)^{5}(-6x^2+16x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+4x+8\right)^{12}(26x^2-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+\dfrac{1}{2}x^2+2x\right)^{13}(22x^2+2x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-\dfrac{5}{2}x^2+x-6\right)^{5}(-4x^2+10x-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{15}{2}x^2\right)^{6}(2x^2+30x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{7}{2}x^2-7x+2\right)^{15}(56x^2+28x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+5x^2+10x-13\right)^{4}(-36x^2+30x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-5x+13\right)^{11}(14x^2+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-4x^2-4x-3\right)^{9}(-20x^2+16x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+14x+9\right)^{4}(-12x^2-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{5}{2}x^2-13x-10\right)^{12}(-12x^2+20x+52)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-4x^2+2\right)^{5}(20x^2-16x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+15x-9\right)^{12}(16x^2-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{3}{2}x^2+2x\right)^{8}(56x^2+12x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+\dfrac{15}{2}x^2+13x+6\right)^{2}(-18x^2+30x+26)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+6x^2+14x-7\right)^{4}(-6x^2+36x+42)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+13x\right)^{15}(-28x^2-52)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+13x-13\right)^{10}(15x^2-39)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-4x^2-6x+2\right)^{3}(-14x^2-16x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3\right)^{4}(12x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+7x-11\right)^{11}(-16x^2-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+\dfrac{11}{2}x^2-2x\right)^{2}(16x^2+22x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-3x^2+8x+14\right)^{13}(3x^2-18x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-4x^2-4x+6\right)^{13}(22x^2+16x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-12x-14\right)^{2}(-10x^2-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+\dfrac{3}{2}x^2+11x+4\right)^{3}(-45x^2+9x+33)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+8\right)^{13}(-24x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+6x^2+14x+11\right)^{6}(12x^2-24x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+5x^2-4x+12\right)^{12}(10x^2+20x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{9}{2}x^2-4x-8\right)^{4}(-42x^2-27x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+2x^2+10x-11\right)^{14}(42x^2-12x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+8x\right)^{4}(-20x^2+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-6x^2\right)^{6}(10x^2-24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-8x-5\right)^{13}(-10x^2-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-6x^2+2\right)^{2}(28x^2+24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-12x+8\right)^{5}(36x^2+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+\dfrac{3}{2}x^2-9x-3\right)^{6}(-56x^2+12x-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+\dfrac{11}{2}x^2+2x-3\right)^{4}(14x^2-22x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+13x+12\right)^{8}(-2x^2-26)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+\dfrac{9}{2}x^2+x\right)^{15}(22x^2+18x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-5x^2+9x-7\right)^{2}(28x^2-40x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+5x^2-9x-5\right)^{14}(24x^2+20x-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+\dfrac{1}{2}x^2+2x-2\right)^{7}(6x^2+2x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-6x-10\right)^{10}(24x^2+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+\dfrac{9}{2}x^2\right)^{2}(24x^2-36x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-2x-6\right)^{4}(-28x^2+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+4x^2-3x\right)^{8}(36x^2+24x-9)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+\dfrac{11}{2}x^2\right)^{6}(8x^2-44x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+6x^2+x+1\right)^{2}(24x^2+36x+3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3\right)^{4}(10x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-6x^2-7x\right)^{10}(-36x^2-48x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-3x^2+13x+4\right)^{5}(-16x^2-12x+26)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3+7\right)^{13}(-2x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-6x+15\right)^{3}(-8x^2+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{1}{2}x^2-4\right)^{7}(4x^2+2x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-6x+3\right)^{14}(-8x^2-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-10x-1\right)^{6}(32x^2-40)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{9}{2}x^2-6x-11\right)^{3}(-2x^2+18x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+3x^2+13x-11\right)^{12}(40x^2-24x-52)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+\dfrac{7}{2}x^2+7x-6\right)^{7}(-22x^2-14x-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+\dfrac{3}{2}x^2+8x-4\right)^{3}(16x^2-6x-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3-x^2+8\right)^{2}(39x^2+6x)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3-6x^2\right)^{13}(30x^2-24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+\dfrac{5}{2}x^2-7\right)^{13}(-42x^2+15x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-\dfrac{7}{2}x^2+15x-15\right)^{13}(18x^2+14x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-3x^2+10x\right)^{5}(-48x^2-24x+40)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+\dfrac{7}{2}x^2+13x\right)^{11}(-20x^2-14x-26)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+\dfrac{9}{2}x^2-13x\right)^{10}(-45x^2-27x+39)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+x^2-6\right)^{13}(24x^2+4x)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-2x^2+7x\right)^{15}(18x^2-12x+21)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{3}{2}x^2+8x\right)^{13}(-6x^2-9x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+2x^2-7x+2\right)^{15}(12x^2+16x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+6x^2+7x+2\right)^{5}(36x^2-48x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-7x+4\right)^{5}(33x^2+21)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+2x-9\right)^{2}(-10x^2+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3-2x\right)^{4}(48x^2-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+7x^2+3\right)^{6}(-2x^2-28x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-7x^2+3x\right)^{5}(8x^2-56x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+\dfrac{11}{2}x^2-x+13\right)^{14}(26x^2-22x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+6x^2+11x-13\right)^{6}(33x^2+36x+33)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+x-9\right)^{8}(40x^2-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-6x\right)^{3}(-4x^2+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+\dfrac{3}{2}x^2-8x\right)^{12}(-42x^2+9x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+\dfrac{1}{2}x^2+15x+4\right)^{5}(-15x^2+3x+45)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-8x+1\right)^{15}(-30x^2+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-\dfrac{3}{2}x^2+13x\right)^{2}(18x^2+9x-39)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3+x^2-15x+5\right)^{6}(26x^2+4x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-\dfrac{11}{2}x^2+2x\right)^{9}(-21x^2-33x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+\dfrac{5}{2}x^2-8\right)^{6}(-24x^2-15x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+13\right)^{13}(-2x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+6x+1\right)^{9}(-6x^2-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-6x^2-x+3\right)^{13}(-14x^2+24x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+\dfrac{9}{2}x^2+2x-6\right)^{4}(-20x^2+18x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+6x^2+15x+3\right)^{5}(-24x^2+24x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+2x\right)^{7}(-18x^2-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+3x^2+12\right)^{8}(-18x^2+12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-5x+1\right)^{15}(20x^2-10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-\dfrac{3}{2}x^2-4x-3\right)^{2}(15x^2+9x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-4x-3\right)^{2}(6x^2-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-3x^2+13x+2\right)^{7}(2x^2-12x+26)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+\dfrac{1}{2}x^2+14x\right)^{3}(6x^2+2x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-6x^2-14x-10\right)^{12}(-24x^2+36x+42)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+2x-5\right)^{12}(24x^2+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-\dfrac{7}{2}x^2+x\right)^{3}(-4x^2+14x-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-2x^2-14x-13\right)^{11}(2x^2-8x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+\dfrac{3}{2}x^2-15x-11\right)^{2}(36x^2-12x+60)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-x^2-2x-2\right)^{6}(14x^2-4x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+x^2+10x\right)^{6}(8x^2+4x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+\dfrac{3}{2}x^2-7x+13\right)^{15}(-27x^2+9x-21)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3-4\right)^{2}(36x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3-14x\right)^{13}(-30x^2-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-\dfrac{9}{2}x^2+x\right)^{14}(24x^2+27x-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+x^2+14\right)^{12}(-24x^2+6x)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3-\dfrac{13}{2}x^2-13x+4\right)^{14}(-45x^2+39x+39)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+6x^2-15x+11\right)^{4}(-44x^2+48x-60)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-\dfrac{11}{2}x^2+2x-10\right)^{3}(16x^2+22x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+6x^2-4\right)^{9}(18x^2-24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{1}{2}x^2+2x-5\right)^{9}(12x^2-4x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-4x^2+4\right)^{6}(-12x^2+32x)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+\dfrac{1}{2}x^2-15x\right)^{9}(6x^2+2x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-\dfrac{1}{2}x^2-2\right)^{2}(20x^2+2x)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+x^2-9\right)^{8}(-45x^2-6x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+x^2+x-8\right)^{15}(60x^2-8x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{1}{2}x^2-5x\right)^{4}(42x^2+3x+15)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-\dfrac{9}{2}x^2-7\right)^{7}(-32x^2+36x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+\dfrac{9}{2}x^2+6\right)^{12}(18x^2-18x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-10x+3\right)^{6}(-15x^2-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-x^2-x+12\right)^{2}(28x^2+4x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-\dfrac{7}{2}x^2+14x\right)^{4}(33x^2+21x-42)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+2x\right)^{8}(40x^2+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-5x-13\right)^{7}(-6x^2+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-x^2-5x-8\right)^{7}(-6x^2-4x-10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-\dfrac{5}{2}x^2-11x\right)^{14}(-18x^2-15x-33)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-5x^2-12x+1\right)^{12}(-20x^2-20x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-4x^2-x-7\right)^{3}(9x^2+24x+3)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+2x^2+13\right)^{3}(42x^2+12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-\dfrac{13}{2}x^2+x\right)^{12}(-18x^2-26x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+\dfrac{3}{2}x^2-3x+1\right)^{8}(20x^2+6x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+\dfrac{5}{2}x^2+4x+10\right)^{12}(-18x^2-10x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+\dfrac{5}{2}x^2-2x-7\right)^{12}(20x^2+10x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-2x^2+2x+5\right)^{2}(-18x^2-8x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+x^2+1\right)^{13}(39x^2-6x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+5x^2+6x\right)^{3}(-28x^2-40x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+\dfrac{7}{2}x^2\right)^{9}(18x^2+14x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+10x-6\right)^{3}(-6x^2+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-\dfrac{1}{2}x^2+9x+12\right)^{3}(-24x^2-3x+27)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+\dfrac{15}{2}x^2-9x+13\right)^{3}(20x^2-30x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-3x^2+13x-13\right)^{10}(-24x^2-12x+26)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-\dfrac{15}{2}x^2-2x\right)^{13}(8x^2+30x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+\dfrac{7}{2}x^2-7x-13\right)^{3}(30x^2+14x-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-2x+9\right)^{11}(10x^2+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-10x+2\right)^{7}(24x^2+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-12x+12\right)^{7}(12x^2-48)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-15x-1\right)^{10}(-42x^2-45)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+x-13\right)^{15}(21x^2-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+x^2-4x\right)^{7}(42x^2+6x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+11x\right)^{9}(6x^2-22)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+\dfrac{5}{2}x^2+2x+1\right)^{8}(30x^2+10x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-6x^2+13x-8\right)^{3}(-2x^2+24x-26)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+\dfrac{3}{2}x^2+8x+11\right)^{7}(-56x^2-12x-32)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+7x\right)^{4}(-6x^2+14)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+6x^2-10x-4\right)^{11}(-4x^2-48x+40)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-7\right)^{14}(-32x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+7\right)^{11}(27x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3-7x\right)^{12}(-26x^2-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-8x\right)^{11}(-6x^2-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-6x^2-15x-11\right)^{14}(4x^2-24x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-9x+9\right)^{11}(14x^2-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+8\right)^{12}(-27x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-x^2-11x-10\right)^{9}(6x^2-6x-33)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+7x^2-8x-9\right)^{14}(3x^2+42x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-12x+12\right)^{13}(20x^2+48)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-5x^2-4x-14\right)^{10}(-20x^2-20x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-\dfrac{15}{2}x^2-5x+13\right)^{14}(-8x^2+30x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+1\right)^{14}(48x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3-x^2-3x\right)^{2}(-27x^2+6x+9)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+\dfrac{13}{2}x^2+8x\right)^{14}(36x^2+52x+32)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3-\dfrac{7}{2}x^2-4x+1\right)^{9}(-18x^2+14x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{7}{2}x^2+2x+8\right)^{9}(2x^2+14x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-\dfrac{7}{2}x^2+7x+2\right)^{6}(-6x^2-14x+14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-4x^2-15x-9\right)^{14}(-16x^2-32x-60)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3-6x^2-6x-8\right)^{6}(-30x^2-24x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-\dfrac{3}{2}x^2+13x\right)^{13}(-10x^2+6x-26)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+5x\right)^{10}(-10x^2-10)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-7x^2-11\right)^{10}(-4x^2+28x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-\dfrac{13}{2}x^2-x-15\right)^{15}(28x^2-52x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-\dfrac{7}{2}x^2-x-12\right)^{7}(-10x^2-14x-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-\dfrac{5}{2}x^2+x-4\right)^{7}(28x^2-10x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-5x^2+13\right)^{2}(-14x^2+20x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3+2x+7\right)^{2}(-3x^2+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3-6x^2+2x\right)^{3}(-45x^2+36x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-\dfrac{15}{2}x^2+6x-3\right)^{5}(-8x^2-30x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-\dfrac{9}{2}x^2+7\right)^{2}(28x^2-18x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-4x^2+2x-7\right)^{10}(-28x^2-16x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-8x+5\right)^{13}(4x^2-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-\dfrac{5}{2}x^2+3x-6\right)^{6}(-36x^2-20x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-\dfrac{15}{2}x^2+5x\right)^{13}(-32x^2+60x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3+\dfrac{9}{2}x^2-3x-15\right)^{11}(2x^2-18x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3-\dfrac{1}{2}x^2+8x\right)^{2}(-24x^2+2x-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+x-12\right)^{6}(36x^2-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+6x^2+2x+10\right)^{13}(-18x^2-36x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+4x^2-x\right)^{8}(-10x^2-16x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-\dfrac{1}{2}x^2-12x-8\right)^{2}(21x^2-3x-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+5x^2-10\right)^{7}(24x^2+40x)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{5}{2}x^2+11x-15\right)^{9}(-6x^2+10x-22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+\dfrac{1}{2}x^2-7x-10\right)^{5}(-8x^2+2x-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+5x-13\right)^{11}(14x^2-10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-\dfrac{13}{2}x^2-2x-7\right)^{11}(-18x^2-39x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-4x^2+3x-14\right)^{10}(22x^2+16x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3+\dfrac{1}{2}x^2+x-12\right)^{8}(-2x^2+2x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+x-1\right)^{12}(-12x^2-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+x^2+x+11\right)^{12}(-48x^2-8x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-5x^2-2x-4\right)^{10}(8x^2+20x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+7x^2-3x+1\right)^{10}(-8x^2+28x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3-\dfrac{11}{2}x^2-8\right)^{12}(18x^2-22x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-\dfrac{11}{2}x^2-5x+2\right)^{4}(39x^2-33x-15)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-3x^2-1\right)^{2}(12x^2-12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+10x-7\right)^{4}(28x^2+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-\dfrac{11}{2}x^2-6x+6\right)^{13}(28x^2-22x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-5x^2-9x-6\right)^{4}(-28x^2+20x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-8x-1\right)^{6}(-30x^2-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-7x^2-x\right)^{9}(-12x^2-28x-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-x^2-14x+10\right)^{8}(32x^2-8x-56)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-\dfrac{15}{2}x^2-9x-13\right)^{3}(2x^2+30x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-\dfrac{1}{2}x^2+15\right)^{10}(-8x^2+2x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+6\right)^{15}(4x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+13x\right)^{3}(-18x^2-39)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-\dfrac{11}{2}x^2+8x\right)^{4}(10x^2+22x-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+4x^2+13\right)^{12}(-24x^2-16x)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+15x-1\right)^{6}(30x^2+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-13x\right)^{7}(16x^2-52)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+x\right)^{9}(22x^2-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+\dfrac{13}{2}x^2-1\right)^{8}(20x^2+52x)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+7x^2+2x+10\right)^{14}(30x^2+28x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+2x^2+15x-15\right)^{6}(28x^2-16x-60)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+3x^2+x-7\right)^{14}(-8x^2+12x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+\dfrac{9}{2}x^2-4x+11\right)^{2}(18x^2-18x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-\dfrac{15}{2}x^2+2x-11\right)^{4}(-18x^2-45x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+15x+9\right)^{2}(-15x^2-45)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-\dfrac{13}{2}x^2-13\right)^{10}(4x^2-26x)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{5}{2}x^2-8x+5\right)^{14}(-12x^2+20x+32)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{5}{2}x^2-13x+1\right)^{11}(-4x^2+20x+52)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+4x^2+12x\right)^{3}(-20x^2-32x-48)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{1}{2}x^2-14x-5\right)^{15}(-6x^2+2x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+15x+1\right)^{8}(-9x^2+45)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-\dfrac{15}{2}x^2+10x+10\right)^{12}(26x^2-30x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-\dfrac{3}{2}x^2+9x-2\right)^{10}(-4x^2-12x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{11}{2}x^2+7\right)^{3}(-6x^2+22x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+\dfrac{5}{2}x^2+5x+4\right)^{15}(-44x^2+20x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3-\dfrac{5}{2}x^2+8x+13\right)^{9}(-26x^2-10x+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+7x^2-2x\right)^{2}(6x^2+28x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-4x^2+x-12\right)^{14}(36x^2+32x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+x+11\right)^{15}(-22x^2+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+\dfrac{1}{2}x^2+6x\right)^{8}(18x^2-2x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-7x^2-4x+2\right)^{10}(30x^2+42x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+\dfrac{15}{2}x^2+5x\right)^{5}(-56x^2+60x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-\dfrac{9}{2}x^2-6x-12\right)^{13}(-8x^2+18x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+3x^2+6x+6\right)^{13}(33x^2+18x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+6x\right)^{10}(3x^2+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-\dfrac{13}{2}x^2\right)^{3}(20x^2+26x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+\dfrac{7}{2}x^2+5x+6\right)^{2}(-6x^2+14x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{13}{2}x^2-12\right)^{8}(-2x^2+26x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+\dfrac{1}{2}x^2-3\right)^{15}(-22x^2+2x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3-\dfrac{15}{2}x^2+13x+15\right)^{14}(-20x^2-30x+26)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3-\dfrac{9}{2}x^2+x-3\right)^{15}(26x^2+18x-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{1}{2}x^2+14x+1\right)^{12}(-3x^2-3x-42)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-10x+6\right)^{15}(-14x^2+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+\dfrac{11}{2}x^2+5x-1\right)^{15}(-24x^2+22x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+3x^2+x+1\right)^{3}(16x^2-24x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-\dfrac{5}{2}x^2+3x+11\right)^{14}(-32x^2-20x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+7x^2+12\right)^{2}(-52x^2+56x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{7}{2}x^2+7\right)^{13}(3x^2+21x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+5x^2-9x+4\right)^{6}(-28x^2-20x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3-7x^2+2x+7\right)^{15}(-30x^2+28x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-2x\right)^{3}(24x^2+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-8\right)^{2}(-10x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-3x^2-13x-6\right)^{9}(-16x^2-24x-52)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+4x^2-9x-10\right)^{15}(14x^2-16x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+x\right)^{13}(32x^2+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+3x+2\right)^{10}(-4x^2-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+x^2+15x-4\right)^{3}(16x^2+8x+60)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{1}{2}x^2-7x-7\right)^{9}(2x^2+2x-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+\dfrac{1}{2}x^2+7x-9\right)^{6}(15x^2-3x-21)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+\dfrac{11}{2}x^2+15x-7\right)^{13}(-48x^2-44x-60)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{9}{2}x^2-5\right)^{11}(2x^2+18x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+6x^2+11x+13\right)^{6}(-21x^2+36x+33)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-\dfrac{5}{2}x^2+6x+7\right)^{14}(4x^2+20x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{13}{2}x^2-2x\right)^{8}(12x^2-52x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+2x^2-x-15\right)^{9}(-24x^2-8x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+5x^2-7x+6\right)^{2}(18x^2+20x-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+11x-9\right)^{11}(16x^2-22)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3-10x-2\right)^{9}(48x^2-40)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+\dfrac{7}{2}x^2+1\right)^{10}(-20x^2+14x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+x^2-4x+5\right)^{2}(20x^2+8x-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+x^2-14x\right)^{4}(-42x^2-6x+42)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+\dfrac{13}{2}x^2+7x-11\right)^{11}(-22x^2-26x-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+9x+9\right)^{7}(8x^2-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+1\right)^{8}(-8x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-2x^2+x-2\right)^{3}(8x^2-8x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-6x^2+11x+12\right)^{9}(8x^2-24x+22)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+\dfrac{9}{2}x^2-9x+2\right)^{8}(18x^2+27x-27)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+14\right)^{2}(-24x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+11\right)^{10}(-6x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{1}{2}x^2-1\right)^{7}(-2x^2-2x)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+x-5\right)^{2}(36x^2+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{5}{2}x^2+9x+2\right)^{11}(-3x^2+15x-27)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+3x+5\right)^{15}(28x^2-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3-3x^2+9x-11\right)^{12}(52x^2+24x-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+2x^2+x-9\right)^{2}(8x^2+16x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+x^2+4\right)^{3}(-21x^2+6x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-5x^2-11x+3\right)^{8}(-22x^2-20x-22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-4x^2-9\right)^{5}(48x^2+32x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+\dfrac{1}{2}x^2-8\right)^{15}(16x^2-2x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+\dfrac{7}{2}x^2-13x\right)^{8}(-26x^2+14x-26)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-2x^2-15x-2\right)^{7}(10x^2+8x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+\dfrac{3}{2}x^2+12\right)^{9}(-20x^2+6x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-13x-7\right)^{3}(39x^2-39)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+x+3\right)^{7}(-30x^2+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-5x-3\right)^{5}(6x^2-10)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3-\dfrac{15}{2}x^2+3x\right)^{7}(-24x^2+30x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-\dfrac{9}{2}x^2-13\right)^{9}(26x^2-18x)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+3x^2-9x-15\right)^{8}(18x^2+18x-27)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-\dfrac{7}{2}x^2+2x+6\right)^{12}(27x^2+21x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-\dfrac{11}{2}x^2-7x-9\right)^{13}(-20x^2+22x+14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+3x^2-4x\right)^{6}(-22x^2+12x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+15x+11\right)^{5}(4x^2-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3+\dfrac{7}{2}x^2-5\right)^{9}(26x^2+14x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-2x^2+6x\right)^{11}(15x^2-12x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-5x^2+5x-4\right)^{15}(24x^2+40x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3-\dfrac{3}{2}x^2+10x\right)^{13}(-45x^2-9x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-5x^2+7x\right)^{15}(-18x^2+30x-21)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3\right)^{14}(-6x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+10x+6\right)^{8}(32x^2+40)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+7x^2+11x\right)^{5}(-9x^2-42x-33)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+2x^2+12x\right)^{4}(4x^2-8x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+x+8\right)^{15}(-18x^2-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-7\right)^{14}(2x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+4x^2+9x+4\right)^{12}(6x^2+24x+27)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+\dfrac{3}{2}x^2+7x\right)^{13}(56x^2-12x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+\dfrac{11}{2}x^2-2x\right)^{8}(-2x^2-22x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+\dfrac{9}{2}x^2-9x+13\right)^{5}(-32x^2+36x-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+7x^2+7\right)^{3}(-42x^2-42x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+\dfrac{15}{2}x^2-13x+3\right)^{2}(14x^2-30x+26)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-3x^2+12x-9\right)^{2}(14x^2-12x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+4x^2-8x+4\right)^{14}(36x^2+32x-32)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-\dfrac{9}{2}x^2-5x\right)^{9}(12x^2+18x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+x^2-3x+3\right)^{2}(10x^2+4x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-\dfrac{7}{2}x^2+x-12\right)^{13}(4x^2+28x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+8x\right)^{10}(28x^2+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3+7x^2+x+6\right)^{2}(-2x^2+28x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+7x^2+14\right)^{15}(-24x^2-56x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-\dfrac{5}{2}x^2+x\right)^{9}(2x^2+10x-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-\dfrac{11}{2}x^2-15x+4\right)^{13}(24x^2+33x+45)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+x^2+x-4\right)^{11}(15x^2+6x+3)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-4x^2-12x\right)^{2}(-2x^2+16x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-\dfrac{15}{2}x^2+3\right)^{10}(-20x^2+30x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-3x^2-12x+3\right)^{3}(-56x^2-24x-48)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+\dfrac{3}{2}x^2+11\right)^{5}(-24x^2-9x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+\dfrac{13}{2}x^2+2\right)^{5}(-14x^2+26x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-5x^2+11\right)^{14}(-2x^2+20x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+7x^2\right)^{2}(14x^2-28x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+x^2\right)^{12}(-32x^2-8x)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+8x+3\right)^{4}(36x^2+32)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+7x^2-6x-8\right)^{11}(-24x^2-28x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+4x^2+2x\right)^{7}(-42x^2-24x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-2x^2-13x\right)^{9}(4x^2-8x-26)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-6x^2\right)^{3}(-3x^2-36x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-12x\right)^{12}(22x^2+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+\dfrac{7}{2}x^2-12x+15\right)^{13}(18x^2-21x+36)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+4x^2\right)^{2}(4x^2+32x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+12\right)^{3}(6x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3-8x-11\right)^{11}(-42x^2+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+14x+2\right)^{15}(9x^2+42)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{1}{2}x^2+2x+1\right)^{15}(4x^2+2x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-3x^2\right)^{5}(15x^2-18x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3+7x^2-15x-5\right)^{6}(39x^2+42x-45)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{11}{2}x^2+14x-12\right)^{10}(6x^2-22x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-12x-11\right)^{11}(4x^2-48)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3-\dfrac{15}{2}x^2+8\right)^{5}(-52x^2-60x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-2x^2+8x-13\right)^{6}(-14x^2+8x-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-3x^2-5x-1\right)^{13}(28x^2+12x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+\dfrac{15}{2}x^2+15x-10\right)^{12}(-20x^2+30x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3-\dfrac{13}{2}x^2\right)^{14}(-8x^2-52x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+x-13\right)^{14}(-20x^2+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-\dfrac{13}{2}x^2-9x\right)^{12}(-10x^2-26x-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+10x-2\right)^{10}(-22x^2-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+x^2+x-5\right)^{11}(12x^2+6x+3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+\dfrac{5}{2}x^2+4x+6\right)^{4}(-9x^2+15x+12)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-\dfrac{3}{2}x^2+14x-14\right)^{11}(-44x^2-12x+56)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+10x\right)^{10}(-40x^2+40)\, \, dx = \cdots$
\item $\displaystyle \int \left(3x^3+2x+8\right)^{14}(-18x^2-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-\dfrac{7}{2}x^2+4x+10\right)^{3}(22x^2+14x-8)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+2x-4\right)^{3}(12x^2+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+4x^2+15x+8\right)^{10}(22x^2-16x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+\dfrac{9}{2}x^2-11x-5\right)^{3}(30x^2+27x-33)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+14x\right)^{6}(-16x^2-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3-\dfrac{5}{2}x^2+10x+11\right)^{5}(39x^2-15x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-\dfrac{5}{2}x^2+x+1\right)^{5}(6x^2-15x+3)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-7x+5\right)^{6}(-15x^2+21)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+3x\right)^{11}(-20x^2+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-\dfrac{11}{2}x^2+13x\right)^{9}(6x^2+22x-26)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+\dfrac{13}{2}x^2+5x+7\right)^{10}(-8x^2+26x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3-7x^2+8x+4\right)^{11}(30x^2-28x+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3-3x^2-3x-5\right)^{2}(18x^2+12x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+4x\right)^{5}(-40x^2-16)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3-\dfrac{5}{2}x^2+3\right)^{8}(-24x^2+10x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+x+1\right)^{2}(24x^2-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-\dfrac{3}{2}x^2-12x-6\right)^{3}(14x^2-6x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+15x-3\right)^{10}(8x^2-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+5\right)^{6}(3x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-6x^2-x+2\right)^{3}(9x^2-36x-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+x\right)^{2}(8x^2-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-7x^2+x\right)^{3}(4x^2-28x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-\dfrac{1}{2}x^2-6x\right)^{12}(15x^2-3x-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-4x\right)^{12}(12x^2-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+3x-1\right)^{13}(28x^2+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+5x^2+15x-9\right)^{8}(-30x^2+30x+45)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+\dfrac{5}{2}x^2-2x+14\right)^{14}(-12x^2-20x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+3x+3\right)^{11}(-10x^2+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-\dfrac{5}{2}x^2+6x-6\right)^{12}(12x^2+20x-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+7x+8\right)^{8}(-14x^2-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-2x^2-11x+2\right)^{15}(10x^2-8x-22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-\dfrac{13}{2}x^2+15x+6\right)^{11}(32x^2+52x-60)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+3x+4\right)^{12}(3x^2+9)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-13x\right)^{6}(-21x^2+39)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{1}{2}x^2+2\right)^{8}(2x^2-2x)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+11x\right)^{9}(-9x^2-33)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-\dfrac{3}{2}x^2+x\right)^{7}(4x^2-6x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{11}{2}x^2+3x-15\right)^{2}(-4x^2-22x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3+2x^2+9x+2\right)^{2}(-8x^2-8x-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-6x^2-10\right)^{4}(16x^2-24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+2x^2-12x+5\right)^{14}(-18x^2+12x-36)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{1}{3}x^3-x^2-4x-5\right)^{6}(-3x^2-6x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-11x-3\right)^{15}(-12x^2+44)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+4x^2-13x+3\right)^{7}(2x^2+16x-26)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+x-8\right)^{6}(15x^2-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-\dfrac{9}{2}x^2-10x-3\right)^{11}(4x^2-18x-20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+x^2-13x-7\right)^{3}(-20x^2-8x+52)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-5x^2-9\right)^{10}(-12x^2+30x)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+7x^2+4x+9\right)^{13}(6x^2+28x+8)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-11x+14\right)^{12}(14x^2+22)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+\dfrac{1}{2}x^2+7x+9\right)^{2}(12x^2+2x+14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+5x^2+2x\right)^{2}(-30x^2+30x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3\right)^{12}(-20x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3+11x+11\right)^{3}(10x^2-22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{13}{3}x^3+3x^2+13x\right)^{11}(-39x^2+18x+39)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3-\dfrac{5}{2}x^2+2x+9\right)^{10}(6x^2-15x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+\dfrac{9}{2}x^2+3x+6\right)^{11}(32x^2-36x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3-11x+9\right)^{7}(-16x^2+22)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{3}{2}x^2+2x-5\right)^{11}(-42x^2-9x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-\dfrac{15}{2}x^2-8\right)^{4}(18x^2-45x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-9x\right)^{9}(14x^2-18)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3-\dfrac{1}{2}x^2+x+5\right)^{5}(22x^2-2x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+7x^2+8x\right)^{6}(28x^2+28x+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-\dfrac{7}{2}x^2+15\right)^{2}(-8x^2+14x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+\dfrac{11}{2}x^2+x+9\right)^{7}(10x^2+22x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3+2x^2-14x+7\right)^{3}(30x^2+8x-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+\dfrac{7}{2}x^2+10x\right)^{6}(-30x^2+14x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3+x^2-6x-8\right)^{9}(-30x^2-6x+18)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3-\dfrac{1}{2}x^2+3\right)^{12}(-6x^2+2x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-7x\right)^{4}(40x^2-28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3\right)^{8}(-28x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+\dfrac{1}{2}x^2+5x+1\right)^{15}(-32x^2+4x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+7x^2+12x+1\right)^{14}(16x^2+28x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+\dfrac{1}{2}x^2+x-2\right)^{11}(60x^2-4x-4)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{2}{3}x^3+\dfrac{1}{2}x^2+1\right)^{11}(-6x^2-3x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3-3\right)^{13}(-24x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3-\dfrac{9}{2}x^2+8x+2\right)^{11}(24x^2-18x+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3+3x-10\right)^{3}(10x^2+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+\dfrac{3}{2}x^2+2\right)^{9}(-12x^2+6x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3+7x^2\right)^{2}(-16x^2+56x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{4}{3}x^3-\dfrac{9}{2}x^2+3x-5\right)^{4}(12x^2-27x+9)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-3x^2\right)^{2}(-14x^2+12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+\dfrac{1}{2}x^2-5x+1\right)^{8}(-44x^2-4x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-2x^2+15x\right)^{8}(2x^2-8x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+\dfrac{9}{2}x^2+3x-11\right)^{2}(-14x^2+18x+6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-4x^2\right)^{9}(18x^2+24x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3-\dfrac{9}{2}x^2-8x+2\right)^{15}(42x^2+27x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3-\dfrac{1}{2}x^2+4\right)^{4}(-24x^2-4x)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3-7x^2-8\right)^{13}(-24x^2+28x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-5x^3+7x-9\right)^{4}(-60x^2+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+x^2-5x\right)^{2}(3x^2+6x-15)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+x\right)^{2}(-27x^2+3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3-\dfrac{9}{2}x^2-3x\right)^{6}(36x^2+27x+9)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+\dfrac{1}{2}x^2+5x\right)^{2}(14x^2+2x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+x^2-14x-7\right)^{13}(-42x^2+6x-42)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3+6x^2+12\right)^{5}(36x^2+36x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-7x^2-2x-5\right)^{10}(-10x^2+28x+4)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+3x^2\right)^{8}(-22x^2+12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-\dfrac{3}{2}x^2+15\right)^{12}(-33x^2-9x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+\dfrac{7}{2}x^2+8x\right)^{11}(-20x^2+14x+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{10}{3}x^3+6x\right)^{2}(-40x^2+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-3x^3+\dfrac{3}{2}x^2-11x\right)^{11}(-36x^2+12x-44)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+4x^2-15x+13\right)^{9}(28x^2+16x-30)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+\dfrac{15}{2}x^2+7\right)^{2}(32x^2+60x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+5\right)^{2}(2x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+7x^2+12\right)^{5}(6x^2+28x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+\dfrac{7}{2}x^2+7x-6\right)^{5}(6x^2-14x-14)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3+10x\right)^{4}(-24x^2-40)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3+5x^2+x+15\right)^{12}(-3x^2-30x-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3+x^2+x-12\right)^{13}(-33x^2-6x-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{4}{3}x^3-6x^2+6x+15\right)^{8}(8x^2+24x-12)\, \, dx = \cdots$
\item $\displaystyle \int \left(5x^3-\dfrac{13}{2}x^2-7x-5\right)^{12}(-30x^2+26x+14)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{8}{3}x^3+x\right)^{10}(-16x^2+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+\dfrac{7}{2}x^2-5x-5\right)^{9}(42x^2+21x-15)\, \, dx = \cdots$
\item $\displaystyle \int \left(4x^3-\dfrac{1}{2}x^2+10\right)^{2}(-48x^2+4x)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{2}{3}x^3+\dfrac{1}{2}x^2+13x+12\right)^{3}(-8x^2+4x+52)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3-4x^2+5x+3\right)^{5}(-6x^2-16x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3+\dfrac{1}{2}x^2-7x+3\right)^{2}(44x^2-4x+28)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{13}{3}x^3+x^2+7x-5\right)^{7}(39x^2+6x+21)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{5}{3}x^3-x-12\right)^{11}(-15x^2+3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{14}{3}x^3+x^2+10x-8\right)^{14}(-28x^2+4x+20)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-\dfrac{11}{2}x^2+11x-9\right)^{4}(14x^2-22x+22)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3-13\right)^{6}(-14x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{11}{3}x^3-7x+2\right)^{5}(33x^2-21)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{14}{3}x^3+\dfrac{5}{2}x^2\right)^{2}(-28x^2-10x)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{8}{3}x^3+6\right)^{11}(24x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{11}{3}x^3-6x+13\right)^{15}(-44x^2-24)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-4x^2+5x\right)^{15}(2x^2-16x+10)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{10}{3}x^3-3x^2+2x\right)^{4}(-30x^2+18x-6)\, \, dx = \cdots$
\item $\displaystyle \int \left(-x^3+x+2\right)^{9}(-9x^2+3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-2x^3+1\right)^{6}(-24x^2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{11}{2}x^2+10x+1\right)^{8}(3x^2-33x+30)\, \, dx = \cdots$
\item $\displaystyle \int \left(-4x^3+8x-4\right)^{6}(-24x^2+16)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-15x+1\right)^{10}(-20x^2-60)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-\dfrac{13}{2}x^2+12x-5\right)^{10}(-10x^2-26x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3+5x^2-x+4\right)^{4}(-14x^2+20x-2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{1}{3}x^3-\dfrac{7}{2}x^2-8x-13\right)^{13}(-3x^2+21x+24)\, \, dx = \cdots$
\item $\displaystyle \int \left(x^3+\dfrac{1}{2}x^2+x+5\right)^{5}(-9x^2-3x-3)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{7}{3}x^3-\dfrac{7}{2}x^2-x+6\right)^{3}(14x^2+14x+2)\, \, dx = \cdots$
\item $\displaystyle \int \left(\dfrac{7}{3}x^3+\dfrac{3}{2}x^2-13\right)^{11}(-28x^2-12x)\, \, dx = \cdots$
\item $\displaystyle \int \left(2x^3-6x^2+8x\right)^{2}(24x^2-48x+32)\, \, dx = \cdots$
\item $\displaystyle \int \left(-\dfrac{5}{3}x^3-4x^2-13x-4\right)^{8}(15x^2+24x+39)\, \, dx = \cdots$
