\item $\displaystyle \int \dfrac{-120x}{\sqrt[3]{15x^2-40}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2-56x}{\sqrt{11x^3+14x^2+6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x^2-24x+8}{\sqrt[3]{2x^3+3x^2-2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+24x+12}{\sqrt[5]{x^3-3x^2-3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-6}{\sqrt[4]{x^3+2x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-24x+6}{\sqrt[3]{3x^3+6x^2-3x-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+28x-18}{\sqrt{x^3+7x^2-9x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x-3}{\sqrt{4x^2+x-9}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{20x+8}{\sqrt[4]{5x^2+4x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x+24}{\sqrt[3]{14x^2-12x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-28}{\sqrt{2x^2-7x+36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{36x^2+56x}{\sqrt{3x^3+7x^2+48}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{8x+8}{\sqrt{x^2+2x+56}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-78x+36}{\sqrt[3]{13x^2-12x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+9}{\sqrt[4]{x^2+3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x^2+16x+56}{\sqrt{10x^3+2x^2+14x-16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{36x+24}{\sqrt{9x^2+12x+22}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-16x}{\sqrt[3]{4x^2+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+8}{\sqrt[3]{2x^2+2x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-66x-18}{\sqrt[5]{2x^3+11x^2+6x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x}{\sqrt[4]{13x^2+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+28}{\sqrt[4]{9x^2+14x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+30}{\sqrt{10x^2+15x+26}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-12x^2+32x-2}{\sqrt[5]{2x^3-8x^2+x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-20x+28}{\sqrt[3]{x^3-5x^2+14x+28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x+40}{\sqrt{4x^2-10x+56}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-6x+3}{\sqrt[3]{x^2-x+33}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+60x}{\sqrt[5]{7x^3+15x^2-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-16}{\sqrt{2x^3-8x+28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-18x^2+24x-22}{\sqrt[5]{3x^3-6x^2+11x+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+2}{\sqrt[4]{3x^2+x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+24}{\sqrt[3]{12x^2-8x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-16}{\sqrt{10x^2+8x-20}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-12x^2+12}{\sqrt[3]{x^3-3x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x+10}{\sqrt{7x^2-5x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-18x+18}{\sqrt[4]{3x^2-6x-45}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x-20}{\sqrt[4]{11x^2+10x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+22}{\sqrt{14x^2+11x+10}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{56x-40}{\sqrt{7x^2-10x+24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{56x-26}{\sqrt[3]{14x^2-13x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x^2+28x-22}{\sqrt[3]{14x^3+7x^2-11x+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+44}{\sqrt[5]{2x^2+11x-56}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-32}{\sqrt{9x^2-8x+12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x^2-18x+36}{\sqrt{2x^3-3x^2+12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{48x}{\sqrt{8x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{108x^2+96x}{\sqrt[4]{9x^3+12x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-6}{\sqrt[4]{x^2+3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-22}{\sqrt{10x^2+11x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{36x+8}{\sqrt[3]{9x^2+4x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+9}{\sqrt[5]{x^3+3x-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{156x^2+88x+16}{\sqrt[5]{13x^3+11x^2+4x+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2-56x+24}{\sqrt{12x^3-14x^2+12x-18}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{96x-60}{\sqrt[5]{12x^2-15x-28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x-2}{\sqrt{11x^2-x+28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-72x^2-4x+22}{\sqrt[3]{12x^3+x^2-11x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+6}{\sqrt[4]{3x^2-3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+2}{\sqrt[5]{8x^2+x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+2}{\sqrt{10x^2+x+2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-120x-32}{\sqrt[3]{15x^2+8x-28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x^2+12x-2}{\sqrt[4]{5x^3+3x^2-x+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt[3]{x^2-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+16}{\sqrt[3]{5x^2-4x+52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2+44x+28}{\sqrt[3]{9x^3-11x^2-14x-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-8}{\sqrt[5]{7x^2-2x-16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+28}{\sqrt{x^2+14x+16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x-16}{\sqrt[5]{3x^2-8x-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x}{\sqrt[4]{10x^2+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-21}{\sqrt{4x^2+7x-27}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{40x-8}{\sqrt[3]{10x^2-4x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+14}{\sqrt{12x^2-7x+30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{44x}{\sqrt[3]{11x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x-24}{\sqrt{12x^2+6x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-12x^2+120x}{\sqrt[3]{x^3-15x^2+56}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{\sqrt[3]{9x^2+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt[5]{x^2-16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+4}{\sqrt{9x^2+x+28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-20x}{\sqrt{5x^2-16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-32x-16}{\sqrt[3]{8x^2+8x-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x-10}{\sqrt[4]{11x^2+5x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+8}{\sqrt[5]{4x^2+2x+32}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-6}{\sqrt{2x^2-2x+21}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-56x-6}{\sqrt[3]{14x^2+3x-16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{\sqrt[3]{6x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+30}{\sqrt{x^2-15x-28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{66x-6}{\sqrt[3]{11x^2-2x+39}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x}{\sqrt[4]{4x^2-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{\sqrt{4x^2+27}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x^2-2}{\sqrt[3]{4x^3+x+14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x}{\sqrt{2x^2+12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{126x^2+30x+3}{\sqrt{14x^3+5x^2+x-36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{48x^2-40x-24}{\sqrt{8x^3-10x^2-12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x-52}{\sqrt[5]{3x^2+13x+48}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x-21}{\sqrt{11x^2-7x+3}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-12x-33}{\sqrt[4]{2x^2+11x-36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x}{\sqrt[4]{15x^2-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2+20x-6}{\sqrt[5]{13x^3+5x^2-3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt[4]{x^2-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-32}{\sqrt[4]{9x^2-8x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+2}{\sqrt{12x^2+x+30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{90x^2+12}{\sqrt{10x^3+4x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x+4}{\sqrt{6x^2-2x-10}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{104x+16}{\sqrt[3]{13x^2+4x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x+21}{\sqrt{5x^2+7x-9}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{36x^2+60x}{\sqrt[3]{4x^3+10x^2-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+3}{\sqrt[5]{2x^2-x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-8}{\sqrt[3]{4x^2+2x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+12x+2}{\sqrt[5]{7x^3+3x^2+x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2}{\sqrt{4x^3}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{24x+8}{\sqrt[4]{6x^2+4x+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x-36}{\sqrt{9x^2+12x+15}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{120x^2+4}{\sqrt{10x^3+x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{8x-32}{\sqrt[3]{x^2-8x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x-6}{\sqrt[5]{10x^2-2x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x-28}{\sqrt[5]{11x^2+14x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x-33}{\sqrt[4]{10x^2-11x+36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x+8}{\sqrt[3]{10x^2+2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-3}{\sqrt{x^2-x+27}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{30x^2+26}{\sqrt[3]{5x^3+13x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2-48x+4}{\sqrt[5]{7x^3-12x^2+2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-15}{\sqrt{2x^2+5x-9}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-8x-2}{\sqrt[4]{2x^2+x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x+28}{\sqrt[4]{11x^2-14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+3}{\sqrt{x^2+x+15}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x^2+44x+26}{\sqrt[4]{2x^3+11x^2+13x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt[5]{x^2+30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt[5]{2x^2-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+15}{\sqrt{2x^2-5x-3}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x^2-4x-30}{\sqrt[4]{4x^3+x^2+15x+30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x}{\sqrt[3]{10x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2-12x}{\sqrt{15x^3-3x^2-28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x-39}{\sqrt{3x^2-13x-27}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{36x-6}{\sqrt[5]{9x^2-3x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x}{\sqrt[5]{10x^2-56}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+4}{\sqrt[3]{2x^2+x+56}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x+2}{\sqrt[3]{7x^2-x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-63x^2-72x-36}{\sqrt[5]{7x^3+12x^2+12x+36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-16}{\sqrt[3]{2x^2-8x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{\sqrt[3]{x^2-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+40x+2}{\sqrt[4]{3x^3+10x^2+x-26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-12x+2}{\sqrt[3]{x^3-3x^2+x-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+24}{\sqrt[3]{x^2-6x-36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+20}{\sqrt[4]{10x^2+10x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-22}{\sqrt[4]{6x^2-11x+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2+56x}{\sqrt[3]{15x^3-14x^2-20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x+28}{\sqrt{5x^2-14x-8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-12x-16}{\sqrt[3]{3x^2+8x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x-20}{\sqrt[3]{7x^2+10x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-24x-30}{\sqrt[3]{x^3+6x^2+15x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x-4}{\sqrt[5]{5x^2+2x-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-6}{\sqrt{2x^2-2x-42}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-108x^2-30x}{\sqrt[3]{12x^3+5x^2+15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2-16x+4}{\sqrt[5]{8x^3-4x^2+2x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-12x+22}{\sqrt[4]{4x^3+3x^2-11x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x+16}{\sqrt[4]{13x^2-8x-26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x-30}{\sqrt{13x^2-10x-42}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-9x^2+18x-30}{\sqrt{x^3-3x^2+10x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x+3}{\sqrt[3]{12x^2+x-45}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x-20}{\sqrt{10x^2+10x-6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-112x-60}{\sqrt{14x^2+15x+36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{40x}{\sqrt{5x^2-48}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x^2-56}{\sqrt{x^3-14x-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-56x-14}{\sqrt[4]{14x^2+7x+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x}{\sqrt[3]{14x^2+36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-4}{\sqrt[4]{x^2+x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x+14}{\sqrt[3]{7x^2+7x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt{2x^2-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{8x-24}{\sqrt[5]{2x^2-12x-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x}{\sqrt[3]{4x^2-15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-30}{\sqrt{14x^2-15x+20}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x^2-32x+8}{\sqrt[3]{x^3-8x^2+4x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-36x+3}{\sqrt[4]{4x^3-6x^2+x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+4}{\sqrt{4x^2+x+28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{30x-33}{\sqrt{5x^2-11x+15}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{4x+20}{\sqrt[4]{x^2+10x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{\sqrt[4]{x^2-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x}{\sqrt[5]{x^2-15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2-56x}{\sqrt[5]{6x^3+14x^2+28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-63x^2+39}{\sqrt[3]{7x^3-13x+21}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-6}{\sqrt{8x^2+3x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x^2+44x-4}{\sqrt[5]{x^3+11x^2-2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x}{\sqrt{7x^2-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-8x+22}{\sqrt{2x^2-11x+14}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-48x+9}{\sqrt{8x^2-3x-42}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{4x}{\sqrt{x^2+4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{48x^2+60x-24}{\sqrt{8x^3+15x^2-12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{90x}{\sqrt[4]{15x^2-15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-28}{\sqrt{x^2-14x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-72x^2-8x-4}{\sqrt[5]{12x^3+2x^2+2x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-144x^2-80x-12}{\sqrt{12x^3+10x^2+3x-16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-6x-6}{\sqrt[5]{x^2+2x+33}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-10}{\sqrt[5]{14x^2+5x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x-30}{\sqrt[4]{5x^2+15x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+72x}{\sqrt[4]{x^3+12x^2+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+24}{\sqrt{2x^2+12x+2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{60x+14}{\sqrt[5]{15x^2+7x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+8}{\sqrt[4]{x^3+2x-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-24}{\sqrt[3]{3x^3+12x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-64x}{\sqrt[5]{8x^2-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{168x^2+48x-36}{\sqrt{14x^3+6x^2-9x-32}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{40x}{\sqrt{10x^2+4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{8x+24}{\sqrt{x^2+6x-12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{56x-16}{\sqrt[5]{14x^2-8x-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{126x^2+15}{\sqrt[5]{14x^3+5x-27}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-24}{\sqrt[4]{9x^2-12x+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x-16}{\sqrt[3]{13x^2-4x-32}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x+18}{\sqrt[3]{5x^2+9x+22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-20}{\sqrt[3]{3x^3+10x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x}{\sqrt[5]{15x^2-26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{\sqrt[4]{9x^2+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+4}{\sqrt[5]{4x^2+x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-63x^2+72x}{\sqrt[4]{7x^3-12x^2-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt{x^2+16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{60x-4}{\sqrt{15x^2-2x-26}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-4x}{\sqrt{x^2-6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-52x-24}{\sqrt[3]{13x^2+12x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-26}{\sqrt{15x^2+13x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x^2+4x-12}{\sqrt{x^3+x^2-6x+8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-44x-4}{\sqrt{11x^2+2x+14}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-8x+4}{\sqrt[4]{2x^2-2x+28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+44}{\sqrt[4]{x^2-11x+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x+39}{\sqrt{11x^2+13x+6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{4x}{\sqrt[5]{x^2-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x+8}{\sqrt{12x^2-2x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x^2}{\sqrt[3]{6x^3+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+8}{\sqrt{14x^2+2x-8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{84x^2-40x+2}{\sqrt{14x^3-10x^2+x-2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{42x+9}{\sqrt{7x^2+3x-36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{8x-48}{\sqrt{x^2-12x-40}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{44x+10}{\sqrt[5]{11x^2+5x-26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{156x^2-48x-60}{\sqrt[3]{13x^3-6x^2-15x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x}{\sqrt[3]{11x^2-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+12}{\sqrt[5]{15x^2+6x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x-16}{\sqrt{13x^2-8x+14}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{8x-24}{\sqrt[3]{x^2-6x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x+16}{\sqrt{7x^2-4x-20}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{28x+24}{\sqrt{7x^2+12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{40x-28}{\sqrt[4]{10x^2-14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-3}{\sqrt[4]{6x^2+x-27}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2+14}{\sqrt[3]{10x^3-7x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x-9}{\sqrt{2x^2+3x+27}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-12x^2-28x-10}{\sqrt[3]{2x^3+7x^2+5x-20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2}{\sqrt[4]{11x^3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2+24x}{\sqrt[5]{12x^3+6x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+12}{\sqrt[5]{12x^2+4x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x+26}{\sqrt[4]{7x^2+13x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-99x^2+84x-42}{\sqrt[5]{11x^3-14x^2+14x-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-8}{\sqrt[5]{4x^2+4x-20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-56x+14}{\sqrt[5]{4x^3-14x^2+7x+30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x^2+64x+4}{\sqrt[5]{10x^3-8x^2-x-60}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-4x-2}{\sqrt{x^3+x^2+x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-6x+6}{\sqrt[4]{x^2-2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+56}{\sqrt{6x^2-14x+12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-36x+4}{\sqrt[5]{9x^2-2x-20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+3}{\sqrt{2x^2+x+18}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{90x-6}{\sqrt{15x^2-2x-3}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x^2-56x+28}{\sqrt[3]{12x^3-14x^2+14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x}{\sqrt[5]{9x^2-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+20}{\sqrt{4x^2+5x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{90x^2-60x}{\sqrt{10x^3-10x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-8x+60}{\sqrt[3]{x^2-15x-52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x+39}{\sqrt{3x^2-13x-18}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x-36}{\sqrt[5]{3x^2+9x-36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{45x^2+90x+27}{\sqrt[3]{5x^3+15x^2+9x-45}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x}{\sqrt[5]{3x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+52x+22}{\sqrt[3]{x^3-13x^2-11x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x}{\sqrt[3]{4x^2-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x-2}{\sqrt{11x^2-x+6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-42x+33}{\sqrt{7x^2-11x+24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{88x-36}{\sqrt[3]{11x^2-9x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+2}{\sqrt{15x^2+x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x-27}{\sqrt[4]{12x^2-9x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-14}{\sqrt{10x^2-7x-6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-6x^2-8x}{\sqrt[5]{x^3+2x^2-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+30}{\sqrt{x^2-15x+28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{126x^2+78x+12}{\sqrt[3]{14x^3+13x^2+4x+39}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-18x-39}{\sqrt{3x^3-3x^2-13x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{24x+4}{\sqrt[3]{6x^2+2x+30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+32}{\sqrt{3x^2+8x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-135x^2+30x}{\sqrt[5]{15x^3-5x^2-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+52}{\sqrt[5]{x^2+13x+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x-27}{\sqrt[5]{13x^2+9x-15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{81x^2+90x}{\sqrt[5]{9x^3+15x^2+39}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2-56x-2}{\sqrt[5]{15x^3-14x^2-x-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-156x^2+56x-4}{\sqrt[5]{13x^3-7x^2+x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{\sqrt[5]{7x^2+36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-44}{\sqrt[4]{3x^2-11x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x+18}{\sqrt[3]{15x^2-9x+26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+2}{\sqrt{10x^2+x+6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-156x^2-96x+36}{\sqrt[3]{13x^3+12x^2-9x-44}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2+8x+18}{\sqrt[5]{15x^3+2x^2+9x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-10}{\sqrt[3]{8x^2+5x-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+36}{\sqrt[3]{14x^2+9x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-16x-4}{\sqrt{x^3+2x^2+x+4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x+3}{\sqrt[4]{2x^2+x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x-33}{\sqrt[3]{13x^2+11x-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x}{\sqrt[5]{9x^2+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{52x+26}{\sqrt{13x^2+13x-16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-4x+8}{\sqrt[4]{x^2-4x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+88x+56}{\sqrt[3]{5x^3+11x^2+14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x-21}{\sqrt[5]{9x^2-7x+42}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2+104x+16}{\sqrt[3]{4x^3+13x^2+4x-60}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x^2}{\sqrt[4]{5x^3-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2-20x+12}{\sqrt[5]{7x^3-5x^2+6x+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+20}{\sqrt[4]{10x^2-10x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-28}{\sqrt[5]{2x^2-7x-16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2+40x+4}{\sqrt{4x^3+10x^2+2x+2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-18x^2+60x-16}{\sqrt{3x^3-15x^2+8x+24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x+24}{\sqrt[4]{3x^2+12x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+4x}{\sqrt{x^3+x^2-18}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{52x-2}{\sqrt[3]{13x^2-x+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x}{\sqrt[3]{13x^2-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+14}{\sqrt[4]{x^2+7x+28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2}{\sqrt[5]{7x^3+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-18x+36}{\sqrt{6x^3+3x^2-12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-9x^2+84x-24}{\sqrt{x^3-14x^2+8x-3}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{96x}{\sqrt[4]{12x^2-36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-12}{\sqrt[5]{2x^3+4x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+12}{\sqrt{x^2-6x-10}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-36x^2-60x+27}{\sqrt[3]{4x^3+10x^2-9x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-132x^2+112x+32}{\sqrt[4]{11x^3-14x^2-8x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+26}{\sqrt{9x^2-13x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x^2-18x+6}{\sqrt[3]{2x^3-3x^2+2x+21}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-20}{\sqrt[5]{x^2+10x-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+8x}{\sqrt[5]{6x^3+2x^2-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x-8}{\sqrt[5]{12x^2+2x-48}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-104x-20}{\sqrt[3]{13x^2+5x+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{\sqrt[3]{x^2+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x+28}{\sqrt{9x^2-14x+12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{28x-10}{\sqrt[3]{7x^2-5x-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x-20}{\sqrt[3]{5x^2+10x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x}{\sqrt{11x^2+15}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x-33}{\sqrt{x^2-11x+3}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-64x-44}{\sqrt[5]{8x^2+11x+36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-52x+20}{\sqrt[4]{13x^2-10x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-117x^2-12x+36}{\sqrt{13x^3+2x^2-12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{96x}{\sqrt[3]{12x^2-36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2+4x+10}{\sqrt[4]{13x^3+x^2+5x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x-32}{\sqrt{10x^2-8x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{54x}{\sqrt[4]{9x^2-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+12}{\sqrt{12x^2+4x+36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-168x^2-104x-52}{\sqrt{14x^3+13x^2+13x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x^2+44x}{\sqrt[5]{x^3+11x^2+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2+44x+12}{\sqrt[5]{4x^3+11x^2+6x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+28}{\sqrt[4]{10x^2+14x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x+24}{\sqrt[5]{3x^2-8x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-99x^2-6x}{\sqrt[3]{11x^3+x^2+42}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+4}{\sqrt{12x^2+2x+6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x+3}{\sqrt[5]{3x^2+x+15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+12}{\sqrt{9x^2+6x+10}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{78x^2-20}{\sqrt[4]{13x^3-10x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+48}{\sqrt[4]{2x^2+12x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+56x}{\sqrt{10x^3+14x^2-28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{24x^2+112x+4}{\sqrt[5]{2x^3+14x^2+x+40}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-24}{\sqrt[5]{4x^2+6x+56}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{117x^2-15}{\sqrt[3]{13x^3-5x+36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x}{\sqrt{12x^2-12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{84x}{\sqrt[4]{14x^2+42}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-24}{\sqrt[4]{x^3-8x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+45}{\sqrt[4]{12x^2-15x+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x+48}{\sqrt[4]{8x^2+12x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x}{\sqrt[3]{7x^2+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-16}{\sqrt{x^2-8x-18}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x^2-20}{\sqrt{4x^3+10x-6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{28x-22}{\sqrt{7x^2-11x-14}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-32x-4}{\sqrt{4x^2+x-60}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-4x}{\sqrt{x^2-18}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{88x+60}{\sqrt[4]{11x^2+15x+36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+3}{\sqrt{2x^2+x+45}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-66x^2-48x}{\sqrt{11x^3+12x^2+22}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-48x-4}{\sqrt[4]{6x^2+x+52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+4}{\sqrt{x^2+2x+22}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x^2+24x-10}{\sqrt[3]{4x^3-6x^2+5x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-33}{\sqrt{12x^2-11x-39}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-20x-24}{\sqrt[4]{5x^2+12x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt{x^2+12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-4x}{\sqrt{x^2-30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{32x}{\sqrt{8x^2-8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-9x^2}{\sqrt[5]{x^3-15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt[3]{x^2+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2+32}{\sqrt{2x^3+8x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{28x+2}{\sqrt{7x^2+x+12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-4x-30}{\sqrt[4]{x^2+15x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-8x+28}{\sqrt[5]{2x^3+2x^2-14x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+4}{\sqrt[3]{x^2-2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+30}{\sqrt{14x^2+15x-12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x^2+24x}{\sqrt[5]{x^3+3x^2+44}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{\sqrt{x^2+3}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{9x^2+6x+18}{\sqrt{x^3+x^2+6x+9}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-40x-48}{\sqrt[3]{5x^2+12x+32}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-3}{\sqrt[3]{2x^2-x-27}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-28}{\sqrt[5]{x^3+14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-56x+24}{\sqrt{3x^3-14x^2+12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{66x}{\sqrt{11x^2+9}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-78x-42}{\sqrt[3]{13x^2+14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x}{\sqrt[4]{4x^2-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x+8}{\sqrt[5]{4x^2-4x-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+28}{\sqrt[5]{15x^2+14x-20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2+28x-26}{\sqrt{11x^3+7x^2-13x-18}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{56x+10}{\sqrt[3]{14x^2+5x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x}{\sqrt{3x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x+18}{\sqrt{3x^2+9x+22}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{48x-2}{\sqrt{12x^2-x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-72x^2-40x}{\sqrt[4]{12x^3+10x^2+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x+21}{\sqrt[4]{8x^2-7x-42}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt{x^2-44}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-117x^2-54x+42}{\sqrt[3]{13x^3+9x^2-14x+36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{96x^2+24x-56}{\sqrt{8x^3+3x^2-14x-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x^2-56x}{\sqrt[5]{x^3-14x^2+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+14}{\sqrt{12x^2+7x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{80x+36}{\sqrt[4]{10x^2+9x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+20}{\sqrt[3]{10x^2-10x+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x-3}{\sqrt[3]{14x^2-x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x}{\sqrt{2x^2-36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-60x-6}{\sqrt{15x^2+3x-2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x^2-16x-4}{\sqrt{4x^3+4x^2+2x-14}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x+36}{\sqrt{2x^2+12x-6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-36x^2+36x-16}{\sqrt[5]{6x^3-9x^2+8x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x}{\sqrt[3]{14x^2-16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x}{\sqrt[5]{6x^2-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2+60x-4}{\sqrt[3]{8x^3-15x^2+2x-28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x+8}{\sqrt[3]{14x^2-2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x}{\sqrt[3]{15x^2+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x+12}{\sqrt{2x^2-4x-30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-78x^2-12}{\sqrt{13x^3+6x+30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x^2+28x+18}{\sqrt[5]{3x^3+7x^2+9x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+16x+28}{\sqrt[3]{x^3+4x^2+14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2-48x-2}{\sqrt[3]{11x^3+12x^2+x-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-26}{\sqrt[5]{x^2+13x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2-24x}{\sqrt{6x^3+6x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x}{\sqrt[3]{12x^2-36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-52}{\sqrt{2x^2-13x-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x}{\sqrt{3x^2-36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-78x-3}{\sqrt[3]{13x^2+x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+20}{\sqrt{4x^2+10x-26}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{36x-12}{\sqrt[4]{9x^2-6x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+2}{\sqrt[3]{x^2+x-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x}{\sqrt[3]{2x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x+12}{\sqrt[3]{14x^2-6x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x+33}{\sqrt[3]{7x^2+11x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-168x^2+88x-8}{\sqrt{14x^3-11x^2+2x-28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-36x-30}{\sqrt{9x^2+15x+28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{120x-20}{\sqrt[3]{15x^2-5x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+8}{\sqrt{x^2+2x+48}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{90x^2+18x}{\sqrt[4]{10x^3+3x^2+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{126x^2+48x+42}{\sqrt[5]{14x^3+8x^2+14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x+36}{\sqrt[4]{3x^2-12x+30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x+40}{\sqrt{15x^2-10x-12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{78x^2-40x-12}{\sqrt[3]{13x^3-10x^2-6x-28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x-20}{\sqrt[4]{10x^2-5x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-40x-4}{\sqrt[4]{6x^3+5x^2+x-32}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-168x^2-56x-8}{\sqrt[5]{14x^3+7x^2+2x+48}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x^2}{\sqrt[3]{6x^3-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x}{\sqrt[4]{4x^2-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{\sqrt[3]{x^2-14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-12}{\sqrt{6x^2+6x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x+3}{\sqrt[4]{2x^2+x-36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{\sqrt[5]{x^2-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x+9}{\sqrt{10x^2-3x+3}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{36x-12}{\sqrt[3]{9x^2-6x-28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-42x^2-20x-6}{\sqrt{7x^3+5x^2+3x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{60x+2}{\sqrt{15x^2+x-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-84x-9}{\sqrt{14x^2+3x-3}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{80x+4}{\sqrt{10x^2+x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-48x^2}{\sqrt{8x^3-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-18x+6}{\sqrt[5]{3x^2-2x-45}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x}{\sqrt[3]{4x^2+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2+104x}{\sqrt{2x^3-13x^2-52}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{80x+44}{\sqrt[3]{10x^2+11x+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{126x^2-9}{\sqrt{14x^3-3x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{112x+48}{\sqrt{14x^2+12x+16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-42x^2-18}{\sqrt{7x^3+9x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-120x^2}{\sqrt{10x^3-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-84x}{\sqrt[5]{14x^2+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+84x-30}{\sqrt{3x^3-14x^2+10x-39}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{4x}{\sqrt{x^2+28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{30x^2+40x+12}{\sqrt[4]{5x^3+10x^2+6x+26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x}{\sqrt{4x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x^2+120x-4}{\sqrt[4]{x^3+15x^2-x+60}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-8}{\sqrt{x^2-4x+2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{16x+6}{\sqrt[3]{4x^2+3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+30x-39}{\sqrt[3]{3x^3+5x^2-13x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x-30}{\sqrt[5]{11x^2-15x-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x}{\sqrt[5]{2x^2-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+4x-8}{\sqrt[5]{3x^3+x^2-4x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2+24x-12}{\sqrt{4x^3+3x^2-3x+4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{24x-60}{\sqrt{3x^2-15x+20}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x^2-60x+6}{\sqrt[4]{x^3-15x^2+3x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-28}{\sqrt{9x^2-14x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{64x}{\sqrt{8x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-8x+36}{\sqrt{x^2-9x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{88x}{\sqrt[5]{11x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+15}{\sqrt[4]{x^2+5x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2}{\sqrt[5]{x^3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+16}{\sqrt[5]{3x^3-8x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+66x}{\sqrt[3]{2x^3-11x^2-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x-4}{\sqrt[5]{14x^2+x+52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-120x-8}{\sqrt{3x^3-15x^2-2x+8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{48x+10}{\sqrt[3]{12x^2+5x+30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x-3}{\sqrt[5]{14x^2-x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+12x-24}{\sqrt[4]{x^3+2x^2-8x+45}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-36x-12}{\sqrt{x^3+9x^2+6x-2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x^2+36x-20}{\sqrt[3]{3x^3+9x^2-10x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x-30}{\sqrt[3]{11x^2-15x-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-16}{\sqrt{7x^2+4x-12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-45x^2}{\sqrt[4]{5x^3+27}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+14}{\sqrt[5]{2x^2+7x-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2}{\sqrt{9x^3+4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-56x-2}{\sqrt[5]{14x^2+x+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x}{\sqrt[5]{3x^2+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x+24}{\sqrt[3]{7x^2+12x+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2-56x+44}{\sqrt{4x^3+7x^2-11x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-52x+20}{\sqrt{13x^2-10x-28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-8x}{\sqrt[5]{x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt[3]{x^2+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2+12x+12}{\sqrt{8x^3+3x^2+6x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x+12}{\sqrt[3]{3x^2+6x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-144x^2-8x+24}{\sqrt{12x^3+x^2-6x-60}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x^2-36x+16}{\sqrt{x^3-9x^2+8x+10}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{56x-26}{\sqrt[4]{14x^2-13x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+10}{\sqrt[3]{2x^2+5x+14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+24}{\sqrt{4x^2+12x-2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{27x^2+36}{\sqrt[5]{3x^3+12x-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x-6}{\sqrt[5]{7x^2-3x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x^2+28x+4}{\sqrt{13x^3+7x^2+2x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{88x+48}{\sqrt[5]{11x^2+12x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+4}{\sqrt[3]{5x^2+x+28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x-20}{\sqrt[4]{11x^2-10x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-22}{\sqrt{2x^2-11x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{60x-27}{\sqrt{10x^2-9x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{28x-26}{\sqrt[4]{7x^2-13x+22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x}{\sqrt[3]{14x^2+27}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2+8x}{\sqrt{10x^3-2x^2-16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-8x}{\sqrt[4]{x^2+44}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x-3}{\sqrt{9x^2-x-45}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{42x-30}{\sqrt[4]{7x^2-10x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x-12}{\sqrt{x^2+4x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{40x+16}{\sqrt{5x^2+4x+44}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x-16}{\sqrt{3x^2-8x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x+9}{\sqrt[3]{2x^2+3x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x^2-44x+26}{\sqrt[3]{13x^3+11x^2-13x+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-28}{\sqrt{6x^2-14x+8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-56x-20}{\sqrt[4]{14x^2+10x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-44x+26}{\sqrt{11x^2-13x-12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-56x+52}{\sqrt{7x^2-13x+20}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{9x^2-36}{\sqrt{x^3-12x-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-4x+24}{\sqrt{x^2-12x-8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x+6}{\sqrt[3]{12x^2+2x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-80x-28}{\sqrt{10x^2+7x+16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x^2+20x}{\sqrt[5]{x^3+5x^2-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+24}{\sqrt[5]{4x^2+12x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-117x^2-30x+21}{\sqrt[3]{13x^3+5x^2-7x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2-22}{\sqrt{x^3+11x+8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x+36}{\sqrt[3]{2x^2+12x-45}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-108x^2+16x-36}{\sqrt[3]{9x^3-2x^2+9x+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x+10}{\sqrt[4]{7x^2-5x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{78x+33}{\sqrt{13x^2+11x+12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{8x}{\sqrt{2x^2-14}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-60x^2-8x+4}{\sqrt{5x^3+x^2-x+4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-96x}{\sqrt[3]{12x^2-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+8}{\sqrt[3]{x^3-4x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt[3]{x^2+14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+24}{\sqrt{x^2-12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{24x^2+6}{\sqrt[4]{4x^3+3x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-32x-48}{\sqrt[4]{x^3-4x^2-12x-48}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-27}{\sqrt{2x^3-9x-36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{28x-28}{\sqrt[5]{7x^2-14x-26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt{x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-108x^2-120x+4}{\sqrt[3]{9x^3+15x^2-x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+22}{\sqrt[4]{2x^2+11x-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2-40x-2}{\sqrt[4]{14x^3+10x^2+x+26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2-20}{\sqrt{x^3-10x-18}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{96x^2-112x+28}{\sqrt{8x^3-14x^2+7x+36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x^2-16x-16}{\sqrt[5]{12x^3-4x^2-8x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x}{\sqrt[5]{12x^2+39}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x-24}{\sqrt[5]{6x^2-8x-36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-28}{\sqrt[3]{2x^2-14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x}{\sqrt{x^2+21}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{54x^2-12x+2}{\sqrt{9x^3-3x^2+x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x^2+56x+28}{\sqrt{12x^3+14x^2+14x+14}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{36x^2+54x}{\sqrt{4x^3+9x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{96x}{\sqrt{12x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-16x}{\sqrt[5]{4x^2-20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+32x-16}{\sqrt{x^3-8x^2+8x+8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-16x+12}{\sqrt[3]{2x^2-3x+32}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-3}{\sqrt[5]{4x^2-x-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{84x^2-60}{\sqrt{7x^3-15x-12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x^2+9}{\sqrt{2x^3+3x-39}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{80x}{\sqrt{10x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-60x}{\sqrt[4]{10x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x}{\sqrt[3]{2x^2+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x}{\sqrt[4]{10x^2-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-4}{\sqrt[4]{2x^2+2x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x}{\sqrt{3x^2-9}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{4x-12}{\sqrt{x^2-6x-8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-12x+28}{\sqrt[3]{3x^2-14x+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+6}{\sqrt[3]{4x^2+3x-20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+42}{\sqrt[3]{12x^2-14x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-2}{\sqrt[5]{15x^2+x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x^2+52x-2}{\sqrt[5]{5x^3-13x^2+x+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-36}{\sqrt[3]{3x^2+9x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x-12}{\sqrt{5x^2+6x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x^2-54x-27}{\sqrt[3]{2x^3-9x^2-9x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x}{\sqrt[5]{4x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-8x-6}{\sqrt[5]{4x^3-2x^2-3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x}{\sqrt[3]{7x^2+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt{x^2-8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{96x-32}{\sqrt{12x^2-8x+12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-4x+26}{\sqrt[3]{x^2-13x-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-12}{\sqrt{2x^2-6x-2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{88x+16}{\sqrt[3]{11x^2+4x+48}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2+28x-8}{\sqrt{11x^3-7x^2+4x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{36x^2-32x+8}{\sqrt{3x^3-4x^2+2x-44}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x+20}{\sqrt{3x^2-5x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-32x}{\sqrt[3]{8x^2-26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-30}{\sqrt[4]{2x^2-15x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2+24x-28}{\sqrt{11x^3+6x^2-14x-22}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x^2}{\sqrt[4]{2x^3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-22}{\sqrt[5]{x^2-11x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+6}{\sqrt[3]{12x^2+2x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{\sqrt[5]{14x^2+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2+16x}{\sqrt{11x^3-4x^2+24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-156x^2+32x+52}{\sqrt{13x^3-4x^2-13x+32}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{120x^2-52}{\sqrt[5]{10x^3-13x-44}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x^2-12x}{\sqrt[3]{9x^3+3x^2+30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x^2+16x-12}{\sqrt{4x^3+2x^2-3x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x-3}{\sqrt[5]{x^2-x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-24}{\sqrt[4]{10x^2-12x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt[3]{2x^2+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+6}{\sqrt{3x^2+3x-30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x^2-12x+20}{\sqrt[5]{3x^3-3x^2+10x+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x+3}{\sqrt[5]{3x^2-x+21}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-84x^2+16x+24}{\sqrt[4]{7x^3-2x^2-6x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{\sqrt[5]{x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x}{\sqrt[4]{11x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x-28}{\sqrt[4]{5x^2+14x-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-12x}{\sqrt{3x^3-2x^2+45}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-28x-4}{\sqrt[3]{7x^2+2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-117x^2+78x+21}{\sqrt{13x^3-13x^2-7x-30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{48x-22}{\sqrt[3]{12x^2-11x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2+36x+20}{\sqrt[4]{15x^3+9x^2+10x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-36}{\sqrt[3]{6x^2+12x-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+39}{\sqrt[5]{8x^2+13x+21}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x-33}{\sqrt{3x^2+11x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x}{\sqrt[3]{x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x+18}{\sqrt{6x^2-9x+8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{32x+32}{\sqrt[3]{4x^2+8x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-8x}{\sqrt[3]{2x^3+2x^2-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2-88x+56}{\sqrt{5x^3+11x^2-14x-60}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{36x^2-48}{\sqrt[3]{3x^3-12x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-2}{\sqrt[5]{2x^2+x-26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+8}{\sqrt[3]{5x^2+2x+56}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x}{\sqrt[3]{4x^2-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{156x^2-112x}{\sqrt{13x^3-14x^2+8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-30x^2+36x}{\sqrt[3]{5x^3-9x^2-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x+45}{\sqrt{x^2-15x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-27x^2}{\sqrt[3]{3x^3-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x+12}{\sqrt[5]{14x^2-6x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{168x^2-40x}{\sqrt[4]{14x^3-5x^2+48}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-10}{\sqrt{14x^2+5x-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{96x+40}{\sqrt{12x^2+10x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{8x+52}{\sqrt[4]{x^2+13x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x}{\sqrt{10x^2+4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-72x^2+40x}{\sqrt{12x^3-10x^2-8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{56x+8}{\sqrt[3]{14x^2+4x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt[3]{2x^2-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+60x-45}{\sqrt{x^3+10x^2-15x-36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-6x^2-8x+10}{\sqrt[4]{x^3+2x^2-5x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x}{\sqrt{3x^2-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-48x^2+12}{\sqrt{8x^3-6x+4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-60x-4}{\sqrt[3]{15x^2+2x+26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-64x+36}{\sqrt[3]{8x^2-9x+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-88x-60}{\sqrt[5]{11x^2+15x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x+33}{\sqrt{3x^2-11x-39}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-104x+40}{\sqrt{13x^2-10x-44}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-60x}{\sqrt[3]{15x^2-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-144x^2+56x-4}{\sqrt{12x^3-7x^2+x+28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-20x+4}{\sqrt{5x^2-2x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-30x-21}{\sqrt{5x^2+7x+30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{24x}{\sqrt{6x^2+2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{40x+4}{\sqrt{5x^2+x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-54x^2+16x}{\sqrt{9x^3-4x^2-14}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{24x}{\sqrt[3]{4x^2+36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x+56}{\sqrt[3]{13x^2+14x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x+12}{\sqrt[3]{10x^2+6x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{80x-40}{\sqrt{10x^2-10x+60}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-18x^2-60x-3}{\sqrt[3]{2x^3+10x^2+x+42}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2-32x+6}{\sqrt[4]{10x^3+8x^2-3x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-26}{\sqrt{4x^2-13x+26}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{8x-30}{\sqrt{2x^2-15x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{20x-24}{\sqrt{5x^2-12x+16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-56x-24}{\sqrt{14x^2+12x-10}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{16x-16}{\sqrt{2x^2-4x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-112x-28}{\sqrt{14x^2+7x+60}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x^2-16x+6}{\sqrt[4]{x^3-4x^2+3x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x+28}{\sqrt[5]{5x^2+14x-26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-22}{\sqrt[3]{3x^2-11x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2}{\sqrt{x^3-12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{4x}{\sqrt[3]{x^2+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-10}{\sqrt[5]{x^2-5x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+30}{\sqrt[3]{2x^2+10x+30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+18}{\sqrt{3x^2+9x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x^2-60x}{\sqrt{2x^3-15x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-40x+12}{\sqrt[5]{5x^2-3x+60}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt[3]{x^2-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+24}{\sqrt[5]{4x^2+12x+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-52x-16}{\sqrt[3]{4x^3+13x^2+8x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x}{\sqrt[3]{11x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x}{\sqrt[3]{9x^2-28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-78x}{\sqrt[4]{13x^2+39}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+2}{\sqrt[4]{9x^2+x-14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x-6}{\sqrt[3]{15x^2-3x-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+14}{\sqrt[4]{2x^2-7x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-12}{\sqrt[5]{x^2+6x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x+56}{\sqrt{4x^2+14x+12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x^2+4}{\sqrt[3]{x^3+2x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x+44}{\sqrt[4]{14x^2+11x-20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x+44}{\sqrt{9x^2-11x-28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-104x}{\sqrt{13x^2-60}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-45x^2+15}{\sqrt{5x^3-5x-42}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-72x}{\sqrt{12x^2-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{56x+12}{\sqrt[4]{7x^2+3x+32}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+27}{\sqrt[3]{8x^2+9x+30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt{x^2-40}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{56x-44}{\sqrt[4]{7x^2-11x+32}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x^2+52x-28}{\sqrt{5x^3+13x^2-14x+10}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{90x^2-66x-45}{\sqrt[4]{10x^3-11x^2-15x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{\sqrt[5]{14x^2-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-24}{\sqrt[5]{3x^2+6x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x^2-48x-36}{\sqrt[3]{2x^3+6x^2+9x-52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{40x-2}{\sqrt[3]{10x^2-x-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{135x^2+18}{\sqrt{15x^3+6x+6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x+39}{\sqrt[4]{3x^2+13x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-36x-4}{\sqrt[3]{9x^2+2x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x+4}{\sqrt[3]{8x^2+x+60}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+28}{\sqrt{7x^2+7x+20}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{48x}{\sqrt[3]{8x^2-42}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2+12x}{\sqrt{6x^3+2x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{24x}{\sqrt{3x^2+28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x^2-20x+16}{\sqrt[3]{2x^3-5x^2+8x+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-8}{\sqrt{x^2+2x-16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-84x^2-40}{\sqrt{7x^3+10x+48}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{48x+12}{\sqrt[5]{6x^2+3x+52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+26}{\sqrt{12x^2+13x+2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{54x^2+8x+30}{\sqrt[5]{9x^3+2x^2+15x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+30x+24}{\sqrt{2x^3+5x^2+8x-18}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{120x-4}{\sqrt[5]{15x^2-x+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+16x-20}{\sqrt{x^3-4x^2+10x-6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{84x}{\sqrt{14x^2+45}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{20x-28}{\sqrt[5]{5x^2-14x-16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-56}{\sqrt{x^2-14x+4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{60x+42}{\sqrt[3]{10x^2+14x+42}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2-44x}{\sqrt[3]{15x^3+11x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt[5]{x^2+60}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+12}{\sqrt{x^2+4x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{88x}{\sqrt{11x^2+24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{52x+30}{\sqrt{13x^2+15x+16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-20x+8}{\sqrt[4]{5x^2-4x-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x-30}{\sqrt[4]{2x^2-15x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x-30}{\sqrt[3]{12x^2-15x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-10}{\sqrt{6x^2-5x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-8x+24}{\sqrt{x^2-6x-36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{30x}{\sqrt[4]{5x^2-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+44x-22}{\sqrt[4]{x^3+11x^2-11x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{88x}{\sqrt[3]{11x^2-16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+42x+36}{\sqrt{2x^3-7x^2-12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-48x-8}{\sqrt[3]{12x^2+4x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x}{\sqrt[4]{12x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+24}{\sqrt{12x^2+8x+15}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{56x}{\sqrt[4]{7x^2+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-4}{\sqrt[5]{2x^2+x+52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{\sqrt[4]{4x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+4x}{\sqrt{x^3+x^2+18}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{40x-20}{\sqrt[3]{5x^2-5x+28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{88x-32}{\sqrt[4]{11x^2-8x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x^2+30}{\sqrt[3]{9x^3+15x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-36}{\sqrt[5]{4x^2-12x-39}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x-36}{\sqrt[5]{15x^2-9x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{126x^2+42}{\sqrt[3]{14x^3+14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+28x-10}{\sqrt{10x^3+7x^2-5x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{90x^2}{\sqrt[4]{15x^3+28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+48}{\sqrt{x^2-12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x-12}{\sqrt[3]{9x^2-3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt{x^2+20}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-8x+8}{\sqrt[4]{x^2-2x-16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-6}{\sqrt[3]{2x^2+3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x}{\sqrt[4]{2x^2+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x}{\sqrt[3]{15x^2+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{\sqrt[3]{4x^2-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-30x+9}{\sqrt{5x^2-3x+9}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x^2+78x+3}{\sqrt[3]{8x^3+13x^2+x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+8x}{\sqrt[3]{x^3+2x^2-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x^2+104x-48}{\sqrt{10x^3-13x^2+12x+36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-72x^2+26}{\sqrt[3]{12x^3-13x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2-16}{\sqrt[4]{7x^3-8x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-12}{\sqrt[3]{x^2+3x-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+16x-60}{\sqrt{x^3+2x^2-15x+60}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{8x-16}{\sqrt[3]{2x^2-8x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x+2}{\sqrt[4]{9x^2+x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x+20}{\sqrt{5x^2-10x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{45x^2+42x}{\sqrt[3]{5x^3+7x^2-15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-56x-12}{\sqrt{2x^3-7x^2-3x+8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-9x^2-21}{\sqrt[3]{x^3+7x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-64x+4}{\sqrt[5]{x^3-8x^2+x-52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x^2-60x-14}{\sqrt[5]{12x^3+15x^2+7x-16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2+20x-2}{\sqrt[3]{15x^3+5x^2-x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-12}{\sqrt{4x^2+4x-30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{30x-33}{\sqrt{5x^2-11x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{30x^2-20x+22}{\sqrt[3]{5x^3-5x^2+11x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x^2+4x}{\sqrt[4]{10x^3+x^2+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x}{\sqrt[5]{14x^2+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+6}{\sqrt[3]{10x^2+2x+39}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x^2-12}{\sqrt{11x^3-6x+16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-12x}{\sqrt{2x^2-36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{80x}{\sqrt[3]{10x^2-36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-6}{\sqrt[5]{x^2+3x+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2+4x+10}{\sqrt[3]{11x^3-x^2-5x-26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x-4}{\sqrt{9x^2+x-56}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x^2+16x+28}{\sqrt[5]{12x^3+4x^2+14x+28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-88x+60}{\sqrt[5]{11x^2-15x+32}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-8}{\sqrt[4]{2x^2+2x-52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-6}{\sqrt{8x^2+3x+6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x+44}{\sqrt{9x^2+11x-56}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{88x-16}{\sqrt[4]{11x^2-4x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2-16x-40}{\sqrt[3]{9x^3-2x^2-10x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x+10}{\sqrt[5]{6x^2+5x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x}{\sqrt[3]{8x^2-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-20x+6}{\sqrt[4]{5x^2-3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x-30}{\sqrt{x^2-10x-21}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-180x^2-8x+40}{\sqrt[5]{15x^3+x^2-10x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+4}{\sqrt{2x^2+x-40}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{24x+24}{\sqrt[4]{4x^2+8x-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{54x-15}{\sqrt{9x^2-5x-15}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-60x+2}{\sqrt[5]{15x^2-x-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x}{\sqrt[4]{2x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+12}{\sqrt[5]{6x^2+3x-52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-66x^2-24}{\sqrt{11x^3+12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{6x^2+4x-12}{\sqrt[4]{x^3+x^2-6x+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+4}{\sqrt[5]{x^2-2x+14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{\sqrt[3]{x^2-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x^2+44x+10}{\sqrt{x^3+11x^2+5x-14}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x}{\sqrt{2x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{44x-22}{\sqrt[3]{11x^2-11x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x+22}{\sqrt{x^2+11x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-44x}{\sqrt{11x^2-2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x^2+24}{\sqrt[3]{x^3+6x+52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x^2+60x+20}{\sqrt[5]{x^3-15x^2-10x+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-6x+33}{\sqrt[4]{x^2-11x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x}{\sqrt[3]{x^2+15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{88x-12}{\sqrt{11x^2-3x+8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-24x-30}{\sqrt[3]{4x^2+10x-42}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{20x+26}{\sqrt[5]{5x^2+13x+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x}{\sqrt[3]{12x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x^2+78x+3}{\sqrt[3]{10x^3-13x^2-x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-12}{\sqrt{x^2-6x-28}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{66x^2+36x+28}{\sqrt[3]{11x^3+9x^2+14x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x-40}{\sqrt[4]{14x^2-10x-56}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x^2-4x-24}{\sqrt{10x^3+x^2+12x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-120x}{\sqrt{15x^2+12}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{180x^2-64x}{\sqrt[3]{15x^3-8x^2-52}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x-39}{\sqrt[4]{15x^2-13x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x}{\sqrt[5]{9x^2+36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x^2-24x-6}{\sqrt[4]{4x^3-6x^2-3x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x+14}{\sqrt[5]{2x^2-7x-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-72x}{\sqrt{9x^2+40}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{48x^2-4x+8}{\sqrt[4]{8x^3-x^2+4x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x-14}{\sqrt[3]{14x^2-7x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{108x^2-4}{\sqrt{9x^3-x-60}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x+9}{\sqrt{2x^2+3x+30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-12x^2+20}{\sqrt[5]{x^3-5x-16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{132x^2-96x}{\sqrt[3]{11x^3-12x^2+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+66x+15}{\sqrt[4]{2x^3-11x^2-5x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x-24}{\sqrt[3]{2x^2-8x+39}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{32x}{\sqrt[3]{8x^2+22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{30x^2-44x+28}{\sqrt[5]{5x^3-11x^2+14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x-21}{\sqrt[3]{12x^2-7x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x+36}{\sqrt{9x^2+9x-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{4x}{\sqrt[3]{x^2+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{44x+4}{\sqrt[3]{11x^2+2x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x^2+4x}{\sqrt[5]{8x^3-x^2-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-54x-24}{\sqrt[3]{4x^3-9x^2-8x+15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt{2x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-60x+2}{\sqrt[3]{15x^2-x+26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x+4}{\sqrt{13x^2+x+4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-54x^2-4}{\sqrt[4]{9x^3+2x+26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{24x-12}{\sqrt[5]{4x^2-4x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-108x^2+84x}{\sqrt[5]{12x^3-14x^2-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{48x+2}{\sqrt{12x^2+x-8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{45x^2-48x-6}{\sqrt[4]{5x^3-8x^2-2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{117x^2+6x}{\sqrt[3]{13x^3+x^2+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+2}{\sqrt{2x^2+x+22}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-36x^2-39}{\sqrt{4x^3+13x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{4x+2}{\sqrt{x^2+x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-28x-2}{\sqrt[4]{7x^2+x-12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x+6}{\sqrt{3x^2+3x-26}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-72x^2+8x+14}{\sqrt{12x^3-2x^2-7x+14}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-4x-20}{\sqrt[3]{x^2+10x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x}{\sqrt[3]{3x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x+20}{\sqrt{7x^2+10x+2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-4x-28}{\sqrt[3]{x^2+14x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-42x-24}{\sqrt[4]{x^3-7x^2-8x+33}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{28x-26}{\sqrt{7x^2-13x+2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-6x^2-40x-18}{\sqrt[3]{x^3+10x^2+9x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{104x+60}{\sqrt[5]{13x^2+15x+40}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{56x+22}{\sqrt[3]{14x^2+11x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2-88x}{\sqrt[3]{6x^3-11x^2+48}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{\sqrt{3x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{40x-18}{\sqrt[3]{10x^2-9x+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2+32x-6}{\sqrt{6x^3+8x^2-3x-6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-36x-26}{\sqrt[3]{9x^2+13x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{144x^2+120x+8}{\sqrt[3]{12x^3+15x^2+2x-40}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{120x+32}{\sqrt{15x^2+8x+60}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{16x+2}{\sqrt{4x^2+x+30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{48x+10}{\sqrt[3]{12x^2+5x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x+28}{\sqrt[3]{2x^2+7x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-44}{\sqrt{2x^2+11x-52}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-156x^2-16x}{\sqrt[3]{13x^3+2x^2+32}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x}{\sqrt[4]{6x^2+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-84x+42}{\sqrt[5]{4x^3-14x^2+14x-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x-6}{\sqrt[4]{3x^2-2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+20x}{\sqrt[3]{2x^3-5x^2-22}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-96x}{\sqrt[3]{12x^2-24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x}{\sqrt[5]{14x^2+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+16x+20}{\sqrt{2x^3-4x^2-10x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-12x^2-40x-16}{\sqrt{x^3+5x^2+4x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{16x}{\sqrt{2x^2-40}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-54x^2-8x}{\sqrt[3]{9x^3+2x^2+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-80x+40}{\sqrt{3x^3-10x^2+10x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-16x+32}{\sqrt{2x^2-8x-60}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{84x-33}{\sqrt{14x^2-11x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{88x}{\sqrt{11x^2+8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{90x^2+40x}{\sqrt[5]{15x^3+10x^2+14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x}{\sqrt{x^2-30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-6x^2+16x-2}{\sqrt{x^3-4x^2+x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{108x^2+16x+48}{\sqrt[4]{9x^3+2x^2+12x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-60x-20}{\sqrt[4]{15x^2+10x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+72x-15}{\sqrt{3x^3+12x^2-5x+6}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-156x^2+80x-28}{\sqrt[3]{13x^3-10x^2+7x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-168x^2-40}{\sqrt[5]{14x^3+10x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-24x-4}{\sqrt[4]{3x^2+x-40}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{36x^2-48x-15}{\sqrt{4x^3-8x^2-5x+30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-12x+10}{\sqrt[4]{3x^2-5x-28}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x+8}{\sqrt[3]{x^2+2x+16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-36x+28}{\sqrt{3x^3+9x^2-14x+2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{120x^2-72x+36}{\sqrt[3]{10x^3-9x^2+9x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-28x-18}{\sqrt[5]{7x^2+9x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x+6}{\sqrt[3]{10x^2+2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-60}{\sqrt[3]{2x^2+15x-32}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-32x-40}{\sqrt[3]{4x^2+10x-32}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-156x^2-16x+20}{\sqrt{13x^3+2x^2-5x-8}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{144x^2+8x+8}{\sqrt{12x^3+x^2+2x-36}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-6x+45}{\sqrt[4]{x^2-15x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-22}{\sqrt[4]{4x^2-11x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{72x^2-32x-6}{\sqrt{12x^3-8x^2-3x+14}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{72x-56}{\sqrt[4]{9x^2-14x-40}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{6x+15}{\sqrt[3]{x^2+5x+39}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{90x^2-56x+18}{\sqrt{15x^3-14x^2+9x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-36x^2-4}{\sqrt[4]{6x^3+2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+32x+10}{\sqrt[3]{3x^3-8x^2-5x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-16x-24}{\sqrt{2x^2+6x-4}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-90x-3}{\sqrt{15x^2+x}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{24x}{\sqrt[3]{6x^2+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x-40}{\sqrt[5]{14x^2-10x-40}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt[4]{2x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{66x+6}{\sqrt[4]{11x^2+2x-15}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x}{\sqrt[4]{4x^2-26}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-90x-15}{\sqrt[5]{15x^2+5x-27}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{60x-26}{\sqrt[4]{15x^2-13x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x-22}{\sqrt{x^2-11x-30}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-96x}{\sqrt[4]{12x^2+20}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+20}{\sqrt[3]{x^2-10x-14}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+48x-32}{\sqrt[3]{x^3+6x^2-8x+48}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-48x}{\sqrt{8x^2}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-6x^2-56x-26}{\sqrt[3]{x^3+14x^2+13x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-120x-12}{\sqrt[4]{15x^2+3x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-112x+60}{\sqrt[3]{14x^2-15x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{16x-56}{\sqrt{2x^2-14x-60}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{28x-12}{\sqrt{7x^2-6x-26}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{12x+27}{\sqrt[3]{2x^2+9x+45}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{42x^2+20x+2}{\sqrt[5]{7x^3+5x^2+x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+32x}{\sqrt{x^3+4x^2-44}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{18x^2+6x-3}{\sqrt[3]{2x^3+x^2-x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-18x+3}{\sqrt[3]{x^3-3x^2+x+45}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x+14}{\sqrt{10x^2-7x-16}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{66x-18}{\sqrt[3]{11x^2-6x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x}{\sqrt[3]{2x^2+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-54x+36}{\sqrt[3]{9x^2-12x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x}{\sqrt[5]{x^2+24}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x}{\sqrt[4]{3x^2-18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+40x}{\sqrt[3]{3x^3+10x^2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-40x}{\sqrt{10x^2-24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-42x-21}{\sqrt[4]{7x^2+7x-30}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x-4}{\sqrt[3]{x^2+2x-16}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-117x^2-42}{\sqrt[5]{13x^3+14x+18}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{112x-32}{\sqrt{14x^2-8x+24}}\, \, dx = \cdots$
\item $\displaystyle \int \dfrac{-18x-6}{\sqrt[4]{3x^2+2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{64x+4}{\sqrt[4]{8x^2+x+36}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-56x-24}{\sqrt[4]{14x^2+12x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{88x-4}{\sqrt[4]{11x^2-x+12}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x-4}{\sqrt[4]{2x^2+2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x+6}{\sqrt[4]{x^2-3x+2}}\, \, dx = \cdots $
