\item $\displaystyle \int \left(-8x+48\right)\sqrt[3]{x^2-12x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-44\right)\sqrt[3]{x^2-11x+56}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x-8\right)\sqrt[5]{3x^2+2x+60}\, \, dx = \cdots $
\item $\displaystyle \int \left(-52x-26\right)\sqrt{13x^2+13x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-12\right)\sqrt{3x^3+6x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+16x\right)\sqrt{2x^3-4x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2-32x-16\right)\sqrt[3]{3x^3-4x^2-4x+44}\, \, dx = \cdots $
\item $\displaystyle \int \left(-84x^2\right)\sqrt[3]{14x^3+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x+2\right)\sqrt{4x^2-x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-54x\right)\sqrt{9x^2-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x+24\right)\sqrt[3]{x^2+8x+42}\, \, dx = \cdots $
\item $\displaystyle \int \left(108x^2+72x+44\right)\sqrt{9x^3+9x^2+11x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(28x+4\right)\sqrt[3]{7x^2+2x-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2-96x-36\right)\sqrt{2x^3+12x^2+9x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-28x-24\right)\sqrt{7x^2+12x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-52x-12\right)\sqrt[5]{13x^2+6x}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+10\right)\sqrt{2x^2+5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x\right)\sqrt[5]{12x^2-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x\right)\sqrt[4]{6x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-144x^2-24x\right)\sqrt{12x^3+3x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(84x^2+10\right)\sqrt[3]{14x^3+5x+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x+36\right)\sqrt{6x^2+12x+42}\, \, dx = \cdots $
\item $\displaystyle \int \left(66x+12\right)\sqrt{11x^2+4x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-90x-12\right)\sqrt[3]{x^3-15x^2-4x-27}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x^2+8x+6\right)\sqrt[5]{8x^3+2x^2+3x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2-52x-24\right)\sqrt[4]{12x^3-13x^2-12x+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x-10\right)\sqrt{15x^2-5x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-54x\right)\sqrt{x^3+9x^2-33}\, \, dx = \cdots $
\item $\displaystyle \int \left(-78x-12\right)\sqrt[5]{13x^2+4x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-24\right)\sqrt[4]{x^2+6x+60}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-104x-16\right)\sqrt[3]{x^3-13x^2-4x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2\right)\sqrt[5]{4x^3+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x+30\right)\sqrt[4]{12x^2-15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(168x^2+16x+44\right)\sqrt[4]{14x^3+2x^2+11x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x-24\right)\sqrt[5]{3x^2-12x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2+72x-6\right)\sqrt[3]{8x^3+12x^2-2x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+44\right)\sqrt{3x^2+11x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-40\right)\sqrt[3]{x^2-10x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-60x+16\right)\sqrt{15x^2-8x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x+2\right)\sqrt[4]{9x^2+x+30}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2-8x\right)\sqrt{12x^3-2x^2+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x\right)\sqrt[3]{x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x+30\right)\sqrt{x^2+15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x\right)\sqrt[3]{x^2-26}\, \, dx = \cdots $
\item $\displaystyle \int \left(-66x^2+20x+10\right)\sqrt[3]{11x^3-5x^2-5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-56x+8\right)\sqrt[3]{7x^2-2x+20}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-56x-2\right)\sqrt[3]{x^3+14x^2+x-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x\right)\sqrt[3]{3x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x\right)\sqrt[3]{5x^2+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x\right)\sqrt[3]{x^2+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2\right)\sqrt[4]{x^3}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x+16\right)\sqrt{12x^2+4x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-20x+30\right)\sqrt[4]{5x^2-15x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(84x^2+4x-10\right)\sqrt{14x^3+x^2-5x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-8\right)\sqrt{x^2+2x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x^2-32x+8\right)\sqrt{5x^3-8x^2+4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x\right)\sqrt[3]{2x^2-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-30x^2-48x-30\right)\sqrt[4]{5x^3+12x^2+15x+26}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x\right)\sqrt{x^2-16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x\right)\sqrt[5]{x^2-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-30x\right)\sqrt[3]{5x^2-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x\right)\sqrt[3]{4x^2-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-2\right)\sqrt{3x^2+x-14}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x+4\right)\sqrt{5x^2+2x-16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-30x-36\right)\sqrt[5]{5x^2+12x-15}\, \, dx = \cdots $
\item $\displaystyle \int \left(-54x^2+40x+2\right)\sqrt{9x^3-10x^2-x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-52x+26\right)\sqrt[3]{13x^2-13x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x+14\right)\sqrt[5]{x^2-7x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-28x+2\right)\sqrt{7x^2-x+26}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x-9\right)\sqrt[5]{6x^2-3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x^2+12x+2\right)\sqrt[5]{4x^3+3x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-20\right)\sqrt{x^3-5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(180x^2+8\right)\sqrt[4]{15x^3+2x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+8\right)\sqrt[4]{2x^2-4x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x+16\right)\sqrt[5]{2x^2+4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(112x-12\right)\sqrt[4]{14x^2-3x-40}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x-12\right)\sqrt{x^2-4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-120x-60\right)\sqrt{15x^2+15x-16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+4\right)\sqrt[4]{2x^2-2x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(40x+30\right)\sqrt{10x^2+15x-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-99x^2-48x+21\right)\sqrt[3]{11x^3+8x^2-7x-15}\, \, dx = \cdots $
\item $\displaystyle \int \left(-90x^2-20x-12\right)\sqrt{15x^3+5x^2+6x-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(180x^2\right)\sqrt{15x^3+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x+30\right)\sqrt[3]{4x^2+15x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-12x-27\right)\sqrt[3]{3x^3+2x^2+9x+42}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2+56\right)\sqrt[5]{3x^3+14x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x+6\right)\sqrt[4]{x^2+3x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-104x+20\right)\sqrt[5]{13x^2-5x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x-8\right)\sqrt{3x^2-4x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-26\right)\sqrt[5]{2x^2-13x-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x^2-112x+4\right)\sqrt{5x^3-14x^2+x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+40x-14\right)\sqrt{x^3+10x^2-7x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(42x-18\right)\sqrt[3]{7x^2-6x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+18\right)\sqrt[4]{2x^3-9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-28x+16\right)\sqrt{7x^2-8x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2-8x\right)\sqrt[5]{2x^3+x^2-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x-2\right)\sqrt{x^2-x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x\right)\sqrt{3x^2+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x+33\right)\sqrt{x^2-11x+9}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+4\right)\sqrt[5]{3x^2+x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-56x-10\right)\sqrt[4]{14x^2+5x-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-18\right)\sqrt[4]{4x^2-9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x^2-60x-6\right)\sqrt{12x^3+15x^2+3x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x+45\right)\sqrt{9x^2+15x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-20x-2\right)\sqrt[3]{5x^2+x-14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-52x-16\right)\sqrt[5]{13x^2+8x}\, \, dx = \cdots $
\item $\displaystyle \int \left(120x^2+8\right)\sqrt{10x^3+2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x+12\right)\sqrt[3]{8x^2+4x-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(40x+6\right)\sqrt[5]{10x^2+3x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x+21\right)\sqrt[5]{10x^2+7x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(168x^2+16x-32\right)\sqrt{14x^3+2x^2-8x-40}\, \, dx = \cdots $
\item $\displaystyle \int \left(-84x-30\right)\sqrt[4]{14x^2+10x}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x+3\right)\sqrt[3]{3x^2+x+9}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-36\right)\sqrt[4]{2x^2-9x+60}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2+8x\right)\sqrt{6x^3+2x^2+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x\right)\sqrt[5]{2x^2-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x-45\right)\sqrt{x^2-15x-15}\, \, dx = \cdots $
\item $\displaystyle \int \left(78x\right)\sqrt[4]{13x^2+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-120x^2-104x-12\right)\sqrt[3]{10x^3+13x^2+3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-30\right)\sqrt[4]{x^2+15x+26}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-2\right)\sqrt[3]{2x^2-x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-112x+20\right)\sqrt[5]{14x^2-5x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-44x\right)\sqrt{11x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x\right)\sqrt[4]{3x^2-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x+9\right)\sqrt{12x^2-3x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+4x+30\right)\sqrt[3]{2x^3+x^2+15x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-54x^2\right)\sqrt[5]{9x^3+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-44\right)\sqrt[4]{x^2-11x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x+16\right)\sqrt[4]{5x^2-4x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-78x-12\right)\sqrt{x^3-13x^2-4x+45}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-2\right)\sqrt{3x^3-x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(63x^2\right)\sqrt[5]{7x^3+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x+28\right)\sqrt{3x^2-14x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(40x+32\right)\sqrt{5x^2+8x+32}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x+2\right)\sqrt[3]{9x^2+x+18}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x+6\right)\sqrt[5]{x^2+3x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x+27\right)\sqrt{8x^2+9x-21}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2+80x-20\right)\sqrt{6x^3+10x^2-5x+52}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x-21\right)\sqrt[3]{8x^2-7x+21}\, \, dx = \cdots $
\item $\displaystyle \int \left(-84x^2-48x-2\right)\sqrt[3]{14x^3+12x^2+x-26}\, \, dx = \cdots $
\item $\displaystyle \int \left(-54x-12\right)\sqrt{9x^2+4x-27}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+54x+39\right)\sqrt[3]{2x^3+9x^2+13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x-33\right)\sqrt{8x^2+11x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-64x\right)\sqrt{x^3-8x^2-36}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x+60\right)\sqrt{12x^2+15x-32}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2+96x\right)\sqrt{2x^3-12x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(117x^2+45\right)\sqrt{13x^3+15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-28\right)\sqrt[3]{2x^2-7x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2-80x\right)\sqrt[5]{2x^3+10x^2+44}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-27\right)\sqrt[5]{2x^2+9x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-20\right)\sqrt[3]{x^2-5x-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x+10\right)\sqrt{5x^2+5x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-56\right)\sqrt{x^2+14x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(120x-36\right)\sqrt[5]{15x^2-9x-36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-112x-60\right)\sqrt{14x^2+15x+20}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+26\right)\sqrt[4]{2x^2-13x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+10\right)\sqrt{2x^2-5x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(88x+12\right)\sqrt{11x^2+3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x^2-28x-26\right)\sqrt{9x^3-7x^2-13x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x+21\right)\sqrt[4]{8x^2-7x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(120x\right)\sqrt[4]{15x^2+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2+56x-12\right)\sqrt[3]{3x^3+7x^2-3x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-28x+12\right)\sqrt{7x^2-6x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-180x^2\right)\sqrt[3]{15x^3-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-52x-6\right)\sqrt{13x^2+3x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x^2-28x-20\right)\sqrt{8x^3-7x^2-10x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x^2-28x+16\right)\sqrt{5x^3-7x^2+8x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-10\right)\sqrt[3]{2x^3-5x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x+28\right)\sqrt{8x^2-14x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x+10\right)\sqrt{9x^2-5x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-44x\right)\sqrt[4]{11x^2+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(42x^2-52x-22\right)\sqrt[4]{7x^3-13x^2-11x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x^2-8x+4\right)\sqrt{4x^3-2x^2+2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x-24\right)\sqrt[4]{2x^2-8x+33}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x\right)\sqrt[4]{5x^2-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-52x+22\right)\sqrt{13x^2-11x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(64x\right)\sqrt[4]{8x^2-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x\right)\sqrt{3x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(144x^2+64x\right)\sqrt[3]{12x^3+8x^2-48}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x-32\right)\sqrt[3]{7x^2-8x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x-2\right)\sqrt[3]{8x^2+x-16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x^2\right)\sqrt[3]{6x^3-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x\right)\sqrt[3]{3x^2+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(52x\right)\sqrt{13x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x-21\right)\sqrt[5]{9x^2-7x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x+4\right)\sqrt[4]{12x^2+2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x^2+18\right)\sqrt{6x^3+6x+33}\, \, dx = \cdots $
\item $\displaystyle \int \left(-56x+2\right)\sqrt[4]{14x^2-x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x-8\right)\sqrt[5]{4x^2+2x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x^2+18\right)\sqrt{12x^3-9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x\right)\sqrt[3]{x^2-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-26\right)\sqrt[3]{2x^2-13x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2+24x-4\right)\sqrt[5]{6x^3+6x^2-2x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-60x\right)\sqrt[5]{15x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(40x+14\right)\sqrt[5]{10x^2+7x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-52x\right)\sqrt[3]{13x^2-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-54x^2-3\right)\sqrt[5]{6x^3+x+9}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x+12\right)\sqrt{9x^2+6x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x-14\right)\sqrt[4]{12x^2-7x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+26\right)\sqrt[5]{x^3-13x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-156x^2+40x\right)\sqrt[5]{13x^3-5x^2+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-20x+12\right)\sqrt{5x^2-6x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x\right)\sqrt{15x^2+18}\, \, dx = \cdots $
\item $\displaystyle \int \left(-80x-16\right)\sqrt{10x^2+4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+60x+30\right)\sqrt{3x^3+15x^2+15x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-66x^2+12x+14\right)\sqrt[5]{11x^3-3x^2-7x}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x\right)\sqrt{x^2-14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x-42\right)\sqrt[4]{6x^2+14x+42}\, \, dx = \cdots $
\item $\displaystyle \int \left(84x^2-4x+2\right)\sqrt[3]{14x^3-x^2+x-26}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x-4\right)\sqrt[3]{8x^2+2x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2+12x+6\right)\sqrt{4x^3-3x^2-3x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x-40\right)\sqrt[3]{2x^2+10x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(168x^2+120x-12\right)\sqrt{14x^3+15x^2-3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x-42\right)\sqrt{6x^2+14x+30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+30\right)\sqrt[4]{2x^2-15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-42x^2-4x-2\right)\sqrt[3]{7x^3+x^2+x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x^2+30x-30\right)\sqrt[3]{10x^3+5x^2-10x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x\right)\sqrt{3x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(52x+8\right)\sqrt{13x^2+4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x+16\right)\sqrt[3]{2x^2-4x-60}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2+66x\right)\sqrt[3]{8x^3+11x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x\right)\sqrt{3x^2-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x-16\right)\sqrt[4]{3x^2-4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-44x+22\right)\sqrt[3]{11x^2-11x}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x^2\right)\sqrt{9x^3-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x\right)\sqrt[5]{6x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(44x-2\right)\sqrt[4]{11x^2-x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-126x^2-90x-9\right)\sqrt[4]{14x^3+15x^2+3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-60x+24\right)\sqrt[4]{x^3+15x^2-12x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x-18\right)\sqrt{12x^2-9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x\right)\sqrt{x^2+20}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x^2+4x-28\right)\sqrt[4]{5x^3+x^2-14x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(40x+24\right)\sqrt[3]{10x^2+12x+18}\, \, dx = \cdots $
\item $\displaystyle \int \left(66x^2-32x-16\right)\sqrt[3]{11x^3-8x^2-8x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x-12\right)\sqrt[3]{6x^2+3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+6x+3\right)\sqrt[5]{x^3+x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x-6\right)\sqrt[4]{12x^2+3x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x\right)\sqrt[3]{2x^2-14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x+8\right)\sqrt[5]{12x^2-4x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x+2\right)\sqrt{4x^2+x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(42x^2+60x\right)\sqrt[3]{7x^3+15x^2+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-60x+6\right)\sqrt[3]{10x^2-2x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-78x^2\right)\sqrt[5]{13x^3+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x-2\right)\sqrt{6x^2+x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-66x+42\right)\sqrt[4]{11x^2-14x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(88x+52\right)\sqrt[4]{11x^2+13x-16}\, \, dx = \cdots $
\item $\displaystyle \int \left(64x+48\right)\sqrt{8x^2+12x+44}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-56x-6\right)\sqrt[3]{x^3-14x^2-3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(52x-18\right)\sqrt[5]{13x^2-9x+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x-8\right)\sqrt[5]{9x^2-2x+44}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-28x-10\right)\sqrt[5]{2x^3-7x^2-5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+21\right)\sqrt[5]{x^3+7x-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x\right)\sqrt[3]{3x^2+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-66x-45\right)\sqrt[3]{11x^2+15x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x+8\right)\sqrt{3x^2-4x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+28\right)\sqrt{x^2+7x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(40x+20\right)\sqrt[5]{5x^2+5x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-60x\right)\sqrt{10x^2-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+54x\right)\sqrt{x^3+9x^2+15}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x-18\right)\sqrt{9x^2-9x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+44\right)\sqrt{x^2+11x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x^2+52x+24\right)\sqrt{5x^3+13x^2+12x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-24x-40\right)\sqrt{x^3+3x^2+10x+20}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x\right)\sqrt[3]{12x^2-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x+12\right)\sqrt[3]{10x^2+4x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-16\right)\sqrt[4]{3x^3-8x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+12\right)\sqrt[3]{4x^2+4x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-126x^2-12\right)\sqrt{14x^3+4x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x^2-66x+27\right)\sqrt{10x^3-11x^2+9x-15}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x\right)\sqrt[4]{2x^2-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(42x^2+48x+26\right)\sqrt[4]{7x^3+12x^2+13x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x^2\right)\sqrt[3]{5x^3-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x+45\right)\sqrt[3]{x^2+15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-56x-2\right)\sqrt{14x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x+26\right)\sqrt[3]{14x^2+13x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x\right)\sqrt[5]{3x^2-14}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x+12\right)\sqrt{9x^2+6x+26}\, \, dx = \cdots $
\item $\displaystyle \int \left(-42x+33\right)\sqrt[3]{7x^2-11x+15}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x-26\right)\sqrt{x^2-13x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x+4\right)\sqrt[5]{12x^2+2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(66x-12\right)\sqrt[5]{11x^2-4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x\right)\sqrt[5]{6x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+3\right)\sqrt{2x^3+x-21}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2+48x\right)\sqrt[3]{3x^3-8x^2-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x-21\right)\sqrt[3]{15x^2-7x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(44x\right)\sqrt[3]{11x^2+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(44x-30\right)\sqrt[3]{11x^2-15x+26}\, \, dx = \cdots $
\item $\displaystyle \int \left(52x-16\right)\sqrt{13x^2-8x-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x+4\right)\sqrt[5]{14x^2+2x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-20x+6\right)\sqrt{5x^2-3x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x^2-64x\right)\sqrt[3]{8x^3-8x^2-52}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x+6\right)\sqrt[3]{9x^2+2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(63x^2+90x\right)\sqrt{7x^3+15x^2-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x\right)\sqrt{x^2-27}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x-20\right)\sqrt[3]{5x^2+5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-40x+28\right)\sqrt{3x^3+10x^2-14x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(52x-14\right)\sqrt[3]{13x^2-7x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x-60\right)\sqrt[4]{12x^2-15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(99x^2+72x\right)\sqrt{11x^3+12x^2-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x+6\right)\sqrt{15x^2+2x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x^2-88x+44\right)\sqrt[3]{5x^3-11x^2+11x-56}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x^2-16\right)\sqrt{15x^3-8x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-56x\right)\sqrt[4]{14x^2+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-4\right)\sqrt{2x^2-x-48}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x\right)\sqrt{5x^2-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-56x-6\right)\sqrt[5]{x^3+14x^2+3x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-96x-8\right)\sqrt[5]{12x^2+2x-52}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x-36\right)\sqrt[5]{12x^2-12x+30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-4\right)\sqrt[3]{x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x-15\right)\sqrt[5]{x^2-5x+15}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-14\right)\sqrt[5]{x^2+7x+18}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-16x+24\right)\sqrt{2x^3+4x^2-12x-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-44x+24\right)\sqrt[3]{3x^3-11x^2+12x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+24x\right)\sqrt[5]{x^3+3x^2+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(78x^2+52x\right)\sqrt[3]{13x^3+13x^2+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x+18\right)\sqrt{8x^2-9x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x\right)\sqrt[4]{12x^2-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x+2\right)\sqrt[4]{4x^2+x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-2\right)\sqrt[4]{2x^2+x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x^2+24x-6\right)\sqrt[5]{4x^3-4x^2+2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(28x+4\right)\sqrt{7x^2+2x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x+20\right)\sqrt[5]{9x^2-10x}\, \, dx = \cdots $
\item $\displaystyle \int \left(42x+39\right)\sqrt[5]{7x^2+13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x\right)\sqrt{3x^2+56}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x+22\right)\sqrt{5x^2+11x-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-28\right)\sqrt[3]{x^2+14x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(44x+12\right)\sqrt[3]{11x^2+6x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x-21\right)\sqrt[3]{15x^2-7x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+12x+12\right)\sqrt{3x^3+3x^2+6x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x+36\right)\sqrt{12x^2+9x+52}\, \, dx = \cdots $
\item $\displaystyle \int \left(-27x^2-6x+45\right)\sqrt{3x^3+x^2-15x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-66x-12\right)\sqrt[3]{11x^2+4x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+24x-6\right)\sqrt{2x^3-6x^2+3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x-16\right)\sqrt[5]{5x^2-8x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-120x\right)\sqrt[3]{15x^2-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x\right)\sqrt[4]{6x^2+9}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x\right)\sqrt{3x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+12x+2\right)\sqrt{2x^3+3x^2+x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(112x\right)\sqrt[3]{14x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x-30\right)\sqrt[3]{4x^2+15x-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2-18\right)\sqrt[3]{4x^3+9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(120x-16\right)\sqrt{15x^2-4x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x+12\right)\sqrt[4]{2x^2+3x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x^2-20x+8\right)\sqrt{8x^3+5x^2-4x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-48\right)\sqrt[3]{x^2-12x-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x-3\right)\sqrt{6x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-18\right)\sqrt[3]{x^2+9x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-78x-12\right)\sqrt{13x^2+4x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-90x^2-22\right)\sqrt{15x^3+11x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(104x-8\right)\sqrt{13x^2-2x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x+6\right)\sqrt[5]{9x^2+2x+42}\, \, dx = \cdots $
\item $\displaystyle \int \left(-104x\right)\sqrt[3]{13x^2+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-54x^2+6x+33\right)\sqrt[3]{6x^3-x^2-11x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+8x+10\right)\sqrt[3]{x^3-2x^2-5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-96x^2-56\right)\sqrt[3]{8x^3+14x}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2-40x+44\right)\sqrt{3x^3-5x^2+11x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-135x^2-33\right)\sqrt[4]{15x^3+11x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x-30\right)\sqrt{2x^2-10x-36}\, \, dx = \cdots $
\item $\displaystyle \int \left(42x-45\right)\sqrt[4]{7x^2-15x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x\right)\sqrt{x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x\right)\sqrt[4]{12x^2-32}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x-8\right)\sqrt{5x^2-4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x\right)\sqrt[5]{x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x\right)\sqrt{x^2-36}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x+24\right)\sqrt[5]{2x^2+8x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-80x-48\right)\sqrt[3]{10x^2+12x-60}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x+24\right)\sqrt[5]{10x^2-12x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x+12\right)\sqrt{3x^2+6x-16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-120x-20\right)\sqrt[3]{15x^2+5x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-44\right)\sqrt[5]{x^2+11x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x+36\right)\sqrt[3]{x^2+12x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+24x\right)\sqrt{3x^3+6x^2-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(112x+20\right)\sqrt[5]{14x^2+5x-32}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x^2+36\right)\sqrt[4]{4x^3+9x-36}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-84x-6\right)\sqrt[3]{x^3-14x^2-2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x+4\right)\sqrt{x^2-2x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+8x-10\right)\sqrt[5]{2x^3+2x^2-5x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+36\right)\sqrt[5]{x^2-9x+44}\, \, dx = \cdots $
\item $\displaystyle \int \left(-64x+56\right)\sqrt[4]{8x^2-14x}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x\right)\sqrt{7x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x^2-28\right)\sqrt[5]{3x^3+7x-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x^2-16x-36\right)\sqrt[3]{3x^3+2x^2+9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-112x-60\right)\sqrt[3]{14x^2+15x+20}\, \, dx = \cdots $
\item $\displaystyle \int \left(-66x^2+10\right)\sqrt[3]{11x^3-5x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-2\right)\sqrt{x^2+x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-22\right)\sqrt[5]{x^3+11x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(81x^2+84x+3\right)\sqrt{9x^3+14x^2+x-45}\, \, dx = \cdots $
\item $\displaystyle \int \left(-54x^2-36x\right)\sqrt{9x^3+9x^2-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x-39\right)\sqrt[5]{4x^2-13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x+26\right)\sqrt[3]{3x^2+13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x+10\right)\sqrt[3]{5x^2+5x-26}\, \, dx = \cdots $
\item $\displaystyle \int \left(120x^2+4\right)\sqrt[4]{10x^3+x-60}\, \, dx = \cdots $
\item $\displaystyle \int \left(-80x\right)\sqrt{10x^2+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x+45\right)\sqrt{3x^2-15x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-48x-12\right)\sqrt{x^3-8x^2-4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x^2-32x-56\right)\sqrt[4]{5x^3-4x^2-14x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(45x^2+66x+18\right)\sqrt[3]{5x^3+11x^2+6x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2-52x-30\right)\sqrt{4x^3+13x^2+15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x-9\right)\sqrt[5]{4x^2-3x-33}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x-3\right)\sqrt{3x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-26\right)\sqrt{x^2+13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(135x^2-90x\right)\sqrt[4]{15x^3-15x^2+33}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-24\right)\sqrt[5]{x^2-6x+20}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x+12\right)\sqrt{6x^2-3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-30x^2-20x\right)\sqrt[3]{5x^3+5x^2-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x+2\right)\sqrt{5x^2+x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x+9\right)\sqrt[5]{2x^2+3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x-6\right)\sqrt[3]{5x^2-3x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(126x^2-27\right)\sqrt[3]{14x^3-9x+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x-24\right)\sqrt[3]{7x^2-6x+56}\, \, dx = \cdots $
\item $\displaystyle \int \left(108x^2+18x+3\right)\sqrt[4]{12x^3+3x^2+x-21}\, \, dx = \cdots $
\item $\displaystyle \int \left(-90x-3\right)\sqrt{15x^2+x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(28x+6\right)\sqrt[4]{7x^2+3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-60x-4\right)\sqrt[5]{15x^2+2x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-28x-6\right)\sqrt{7x^2+3x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-30x-45\right)\sqrt[4]{5x^2+15x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-180x^2+24x-4\right)\sqrt[5]{15x^3-3x^2+x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-112x+60\right)\sqrt[5]{14x^2-15x+60}\, \, dx = \cdots $
\item $\displaystyle \int \left(126x^2+90x-18\right)\sqrt{14x^3+15x^2-6x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-156x^2+64x+4\right)\sqrt[4]{13x^3-8x^2-x-40}\, \, dx = \cdots $
\item $\displaystyle \int \left(42x^2+8x-14\right)\sqrt[3]{7x^3+2x^2-7x}\, \, dx = \cdots $
\item $\displaystyle \int \left(64x+24\right)\sqrt[3]{8x^2+6x-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x+39\right)\sqrt[5]{9x^2+13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(78x^2+52x-8\right)\sqrt[3]{13x^3+13x^2-4x-16}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x\right)\sqrt{2x^2+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-54x^2+32x-4\right)\sqrt[5]{9x^3-8x^2+2x+30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x^2+16x-56\right)\sqrt[3]{3x^3-2x^2+14x}\, \, dx = \cdots $
\item $\displaystyle \int \left(108x^2+56\right)\sqrt[3]{9x^3+14x-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-4x-26\right)\sqrt[3]{x^3-x^2-13x+20}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-40x-28\right)\sqrt{2x^3-10x^2-14x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-60x\right)\sqrt{15x^2+26}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x-20\right)\sqrt[5]{9x^2-10x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-80x\right)\sqrt[3]{10x^2+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x-3\right)\sqrt{6x^2+x+21}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-6\right)\sqrt[5]{x^2+3x+26}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x+9\right)\sqrt{x^2+3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x-48\right)\sqrt{7x^2-12x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x+6\right)\sqrt[5]{12x^2+3x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x-12\right)\sqrt[4]{6x^2+6x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-22\right)\sqrt[5]{x^2+11x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-117x^2+48x-27\right)\sqrt[3]{13x^3-8x^2+9x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(63x^2+66x+39\right)\sqrt{7x^3+11x^2+13x-42}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x-8\right)\sqrt[5]{8x^2+4x-14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-80x-28\right)\sqrt{10x^2+7x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x\right)\sqrt[4]{6x^2-39}\, \, dx = \cdots $
\item $\displaystyle \int \left(-60x^2+16x+20\right)\sqrt{5x^3-2x^2-5x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-88x-4\right)\sqrt[4]{11x^2+x-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(126x^2-30x+45\right)\sqrt{14x^3-5x^2+15x+45}\, \, dx = \cdots $
\item $\displaystyle \int \left(156x^2-64x+4\right)\sqrt[3]{13x^3-8x^2+x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x\right)\sqrt{2x^2-39}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+30\right)\sqrt{4x^2+10x+30}\, \, dx = \cdots $
\item $\displaystyle \int \left(66x^2-4\right)\sqrt[4]{11x^3-2x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x-22\right)\sqrt[3]{9x^2-11x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(-66x^2-40x\right)\sqrt{11x^3+10x^2+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-30x^2-4x+20\right)\sqrt[3]{5x^3+x^2-10x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-52x\right)\sqrt[4]{13x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x+60\right)\sqrt[3]{12x^2+15x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x^2+4x\right)\sqrt[3]{8x^3+x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x\right)\sqrt{5x^2-36}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x-12\right)\sqrt[4]{7x^2-3x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(28x+28\right)\sqrt[4]{7x^2+14x-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-44x+20\right)\sqrt[3]{11x^2-10x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-20x+28\right)\sqrt{5x^2-14x-26}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+8\right)\sqrt[4]{x^2-2x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x-16\right)\sqrt[4]{14x^2-8x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x-4\right)\sqrt[5]{8x^2+2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x+20\right)\sqrt{x^2-10x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x\right)\sqrt[3]{3x^2-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-135x^2+60x-6\right)\sqrt[4]{15x^3-10x^2+2x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-8\right)\sqrt[5]{x^2+4x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-66x-15\right)\sqrt[3]{11x^2+5x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x-28\right)\sqrt[5]{3x^2-14x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+48\right)\sqrt{x^2-12x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-6\right)\sqrt[4]{2x^2+2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x^2-40x-20\right)\sqrt[4]{15x^3-10x^2-10x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-80x-40\right)\sqrt{10x^2+10x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(32x+24\right)\sqrt{8x^2+12x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x-52\right)\sqrt[3]{3x^2-13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-88x-28\right)\sqrt[4]{11x^2+7x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-88x+60\right)\sqrt[3]{11x^2-15x-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(-108x^2-8x-4\right)\sqrt{9x^3+x^2+x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-32x+30\right)\sqrt[5]{x^3+8x^2-15x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x^2+28x-18\right)\sqrt{8x^3+7x^2-9x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-24\right)\sqrt[5]{4x^2-12x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-112x\right)\sqrt{14x^2-32}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+10\right)\sqrt[3]{2x^2-5x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(80x+4\right)\sqrt[3]{10x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x-12\right)\sqrt[5]{x^2-6x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-63x^2-12x\right)\sqrt[4]{7x^3+2x^2-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x+21\right)\sqrt{2x^2+7x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x+22\right)\sqrt{10x^2-11x-26}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x\right)\sqrt[5]{4x^2+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x-27\right)\sqrt[3]{5x^2-9x+27}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-2\right)\sqrt[5]{3x^2+x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-96x-8\right)\sqrt[3]{12x^2+2x+60}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x^2+84x-21\right)\sqrt{4x^3-14x^2+7x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x^2+56x+16\right)\sqrt[3]{4x^3+7x^2+4x+44}\, \, dx = \cdots $
\item $\displaystyle \int \left(-30x^2+40x+2\right)\sqrt[5]{5x^3-10x^2-x-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+44\right)\sqrt[3]{3x^2+11x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2-16x+56\right)\sqrt[3]{6x^3-2x^2+14x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x+3\right)\sqrt[4]{x^2-x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x-16\right)\sqrt{6x^2-8x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(120x^2-72x-12\right)\sqrt[4]{10x^3-9x^2-3x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2+8x+8\right)\sqrt[5]{3x^3+x^2+2x-52}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2-24\right)\sqrt{12x^3-12x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(32x+4\right)\sqrt[3]{8x^2+2x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-2\right)\sqrt{4x^2-x+18}\, \, dx = \cdots $
\item $\displaystyle \int \left(120x-20\right)\sqrt[3]{15x^2-5x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+4x\right)\sqrt{3x^3+x^2+26}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x+4\right)\sqrt[4]{9x^2+x-40}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x\right)\sqrt[3]{8x^2-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-54x+9\right)\sqrt{2x^3-9x^2+3x-27}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2+56x-48\right)\sqrt{3x^3+7x^2-12x+20}\, \, dx = \cdots $
\item $\displaystyle \int \left(180x^2+32x\right)\sqrt[3]{15x^3+4x^2-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(120x^2-64x+40\right)\sqrt{10x^3-8x^2+10x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(144x^2-24x+48\right)\sqrt[3]{12x^3-3x^2+12x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-99x^2-30\right)\sqrt{11x^3+10x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-4\right)\sqrt{x^2+2x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x-28\right)\sqrt[4]{4x^2+14x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x^2+4x-14\right)\sqrt[4]{15x^3+x^2-7x}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x\right)\sqrt[5]{5x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(40x\right)\sqrt[4]{10x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x\right)\sqrt[3]{10x^2-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2-78x+9\right)\sqrt[5]{8x^3-13x^2+3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x-9\right)\sqrt{4x^2-3x+30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-117x^2+24\right)\sqrt{13x^3-8x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(52x-14\right)\sqrt{13x^2-7x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-42x-33\right)\sqrt[5]{7x^2+11x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2-4x\right)\sqrt{12x^3-x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2-16x\right)\sqrt[4]{6x^3-4x^2+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x+21\right)\sqrt[4]{3x^2-7x+42}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x\right)\sqrt[4]{2x^2+56}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-28x\right)\sqrt[4]{2x^3-7x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-126x^2-24x\right)\sqrt[3]{14x^3+4x^2-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x+2\right)\sqrt[5]{3x^2+x-16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-64x-40\right)\sqrt[3]{x^3+8x^2+10x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x+27\right)\sqrt[4]{8x^2-9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(104x-44\right)\sqrt{13x^2-11x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x\right)\sqrt{6x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x+3\right)\sqrt{12x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x-4\right)\sqrt[3]{3x^2-x}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x+6\right)\sqrt{10x^2+2x-33}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x\right)\sqrt[4]{8x^2-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2+42x\right)\sqrt[5]{8x^3+7x^2-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-40x+22\right)\sqrt[3]{2x^3-10x^2+11x-26}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+8x-10\right)\sqrt{3x^3-2x^2+5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x^2+16\right)\sqrt{4x^3-4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x^2-40x-12\right)\sqrt[4]{15x^3-10x^2-6x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+12\right)\sqrt{x^3-3x+56}\, \, dx = \cdots $
\item $\displaystyle \int \left(-81x^2-12x-39\right)\sqrt[5]{9x^3+2x^2+13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+16\right)\sqrt{2x^3+8x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+6\right)\sqrt[5]{6x^2+3x-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2-80x+36\right)\sqrt[5]{2x^3+10x^2-9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x-12\right)\sqrt[3]{8x^2-4x+39}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-66x-18\right)\sqrt[5]{x^3+11x^2+6x-27}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x\right)\sqrt{x^2+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(84x^2+44x+14\right)\sqrt[5]{14x^3+11x^2+7x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-40\right)\sqrt{2x^2-10x}\, \, dx = \cdots $
\item $\displaystyle \int \left(44x-2\right)\sqrt[3]{11x^2-x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-32\right)\sqrt{x^2-8x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x+12\right)\sqrt{12x^2+3x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x+4\right)\sqrt[4]{x^2-2x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(32x-20\right)\sqrt{8x^2-10x+18}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+52\right)\sqrt[3]{x^2+13x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x+3\right)\sqrt[3]{8x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(99x^2+72x+21\right)\sqrt{11x^3+12x^2+7x}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x-36\right)\sqrt[4]{9x^2-12x+27}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+12\right)\sqrt{x^3-6x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(-60x-39\right)\sqrt[4]{10x^2+13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-60x^2-4x-28\right)\sqrt[5]{10x^3+x^2+14x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-28x-20\right)\sqrt[3]{7x^2+10x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(32x+40\right)\sqrt{4x^2+10x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-80x-4\right)\sqrt[3]{10x^2+x+52}\, \, dx = \cdots $
\item $\displaystyle \int \left(104x-60\right)\sqrt[5]{13x^2-15x+56}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x\right)\sqrt[5]{2x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x-16\right)\sqrt[3]{8x^2+8x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(108x^2+36\right)\sqrt{12x^3+12x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-54x\right)\sqrt{9x^2+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x\right)\sqrt[3]{2x^2+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2+28x\right)\sqrt{4x^3-7x^2-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+16\right)\sqrt{2x^2+8x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-28\right)\sqrt[3]{2x^2+14x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-20x+28\right)\sqrt{5x^2-14x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-40x+4\right)\sqrt[4]{x^3-5x^2+x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-56x+26\right)\sqrt[3]{14x^2-13x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x^2-64x+48\right)\sqrt[5]{8x^3-8x^2+12x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-66x-18\right)\sqrt{11x^2+6x-42}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x^2+16x-40\right)\sqrt[3]{6x^3-2x^2+10x+40}\, \, dx = \cdots $
\item $\displaystyle \int \left(-42x-30\right)\sqrt{7x^2+10x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x+9\right)\sqrt[3]{2x^2-3x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+28x-26\right)\sqrt[3]{x^3+7x^2-13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(132x^2-56\right)\sqrt{11x^3-14x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-99x^2-18x+12\right)\sqrt[5]{11x^3+3x^2-4x-27}\, \, dx = \cdots $
\item $\displaystyle \int \left(-84x^2+24x-48\right)\sqrt[5]{7x^3-3x^2+12x-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(-52x+6\right)\sqrt[3]{13x^2-3x-26}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x\right)\sqrt[4]{x^2+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x\right)\sqrt[4]{2x^2+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x+24\right)\sqrt{2x^2+8x-33}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x+24\right)\sqrt[3]{x^2+12x-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x-45\right)\sqrt{x^2+15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+12x-24\right)\sqrt[4]{3x^3+3x^2-12x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-66x+42\right)\sqrt[3]{11x^2-14x-15}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-36x\right)\sqrt{x^3+9x^2-14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-30x^2-4x+2\right)\sqrt[3]{5x^3+x^2-x-26}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x+30\right)\sqrt[3]{6x^2+10x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x^2+36x-12\right)\sqrt[3]{9x^3+9x^2-6x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-12x-8\right)\sqrt[5]{x^3+3x^2+4x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x\right)\sqrt{10x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-60x^2-4x+8\right)\sqrt[3]{10x^3+x^2-4x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(84x-39\right)\sqrt[5]{14x^2-13x-36}\, \, dx = \cdots $
\item $\displaystyle \int \left(44x-14\right)\sqrt{11x^2-7x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-104x\right)\sqrt[5]{13x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-44x-4\right)\sqrt[4]{11x^2+2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x\right)\sqrt[3]{x^2-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(84x^2-52x-30\right)\sqrt[3]{14x^3-13x^2-15x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(32x+4\right)\sqrt{8x^2+2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x\right)\sqrt{3x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-42x\right)\sqrt[4]{7x^2-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x^2+48x+20\right)\sqrt[3]{2x^3+6x^2+5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x^2+112x-8\right)\sqrt[5]{4x^3+14x^2-2x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(156x^2+64x\right)\sqrt{13x^3+8x^2-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x\right)\sqrt[5]{x^2+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x-24\right)\sqrt[5]{4x^2+8x}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x\right)\sqrt{2x^2+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x+45\right)\sqrt[5]{12x^2+15x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-24\right)\sqrt[4]{3x^2+12x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+4\right)\sqrt[4]{6x^2+2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x+32\right)\sqrt{9x^2+8x+60}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2-40x+24\right)\sqrt[4]{6x^3-10x^2+12x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x^2-2\right)\sqrt[4]{12x^3+x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x\right)\sqrt[4]{7x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x\right)\sqrt[3]{3x^2+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x^2-4x+10\right)\sqrt[5]{8x^3+x^2-5x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-28x\right)\sqrt{2x^3+7x^2-16}\, \, dx = \cdots $
\item $\displaystyle \int \left(28x+24\right)\sqrt{7x^2+12x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x+52\right)\sqrt{3x^2-13x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+8\right)\sqrt[3]{2x^2+4x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x-3\right)\sqrt[5]{12x^2-x}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+8\right)\sqrt[3]{3x^3+4x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+24\right)\sqrt[3]{2x^2+12x+26}\, \, dx = \cdots $
\item $\displaystyle \int \left(32x+12\right)\sqrt{8x^2+6x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x\right)\sqrt{3x^2+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x+16\right)\sqrt[4]{9x^2+8x+18}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x-26\right)\sqrt[3]{8x^2+13x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x-20\right)\sqrt[3]{7x^2-5x+20}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x-30\right)\sqrt[3]{12x^2-10x-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+28\right)\sqrt{x^2+7x-36}\, \, dx = \cdots $
\item $\displaystyle \int \left(40x-14\right)\sqrt[4]{10x^2-7x-26}\, \, dx = \cdots $
\item $\displaystyle \int \left(80x+4\right)\sqrt{10x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x-2\right)\sqrt{9x^2+x-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-132x^2+112x\right)\sqrt[4]{11x^3-14x^2-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-18\right)\sqrt{2x^2+9x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x+26\right)\sqrt[3]{x^2-13x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x+4\right)\sqrt[3]{x^2+2x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x-2\right)\sqrt[3]{x^2-x}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x^2-8x-40\right)\sqrt[5]{4x^3-x^2-10x-56}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x+20\right)\sqrt[3]{5x^2+10x}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+14\right)\sqrt[5]{2x^2+7x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-4x-22\right)\sqrt[5]{3x^3-x^2-11x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-60x+12\right)\sqrt[3]{10x^2-4x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-20x\right)\sqrt{5x^2+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x+2\right)\sqrt[3]{10x^2-x-14}\, \, dx = \cdots $
\item $\displaystyle \int \left(28x-30\right)\sqrt{7x^2-15x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x\right)\sqrt[3]{12x^2+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-44\right)\sqrt[3]{x^2-11x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x+56\right)\sqrt{5x^2-14x}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x-44\right)\sqrt[5]{6x^2-11x+20}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-16\right)\sqrt[5]{x^2+4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x+8\right)\sqrt[3]{12x^2+2x-32}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x\right)\sqrt{2x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x^2+8x-48\right)\sqrt[4]{8x^3+x^2-12x-40}\, \, dx = \cdots $
\item $\displaystyle \int \left(66x\right)\sqrt[4]{11x^2+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(120x-44\right)\sqrt[4]{15x^2-11x-60}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+4\right)\sqrt[3]{2x^2-2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x\right)\sqrt[3]{4x^2+42}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-32\right)\sqrt[5]{2x^2-8x+40}\, \, dx = \cdots $
\item $\displaystyle \int \left(88x+60\right)\sqrt{11x^2+15x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x^2+12\right)\sqrt{8x^3-6x-26}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2+60x+20\right)\sqrt[3]{12x^3+15x^2+10x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x-52\right)\sqrt[5]{3x^2+13x-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x^2-56x-16\right)\sqrt[4]{15x^3-14x^2-8x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x+18\right)\sqrt[3]{4x^2-9x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-30\right)\sqrt{x^2+15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(78x-27\right)\sqrt[3]{13x^2-9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-108x^2+112x-28\right)\sqrt[3]{9x^3-14x^2+7x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-64x-8\right)\sqrt[4]{x^3-8x^2-2x+40}\, \, dx = \cdots $
\item $\displaystyle \int \left(-84x-39\right)\sqrt[3]{14x^2+13x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x\right)\sqrt{x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(78x^2-16x-10\right)\sqrt[5]{13x^3-4x^2-5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+40\right)\sqrt{3x^2+10x}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x-12\right)\sqrt{x^2-4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-48x+14\right)\sqrt[4]{x^3+12x^2-7x}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x^2+16x\right)\sqrt{8x^3+4x^2+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+8\right)\sqrt{2x^2+4x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x\right)\sqrt[3]{x^2-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-2\right)\sqrt{3x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x-15\right)\sqrt{2x^2-5x-39}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2-24x+36\right)\sqrt[4]{2x^3+3x^2-9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x+6\right)\sqrt[3]{14x^2+3x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-64x\right)\sqrt{8x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-28x-22\right)\sqrt{2x^3-7x^2-11x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(32x\right)\sqrt{4x^2+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-104x\right)\sqrt[4]{13x^2+40}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+4x-22\right)\sqrt{x^3-x^2+11x+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-36\right)\sqrt[5]{x^3-12x+15}\, \, dx = \cdots $
\item $\displaystyle \int \left(-88x+8\right)\sqrt{11x^2-2x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(45x^2+12x+18\right)\sqrt[5]{5x^3+2x^2+6x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(84x^2+120x+52\right)\sqrt[3]{7x^3+15x^2+13x-48}\, \, dx = \cdots $
\item $\displaystyle \int \left(-80x+12\right)\sqrt{10x^2-3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-20\right)\sqrt{2x^2-5x+48}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+16\right)\sqrt[3]{2x^2+8x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x+12\right)\sqrt[5]{14x^2+6x-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+2\right)\sqrt[5]{6x^2+x+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(84x^2-4\right)\sqrt[5]{14x^3-2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-16\right)\sqrt[3]{4x^2-8x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x-24\right)\sqrt[3]{x^2+8x+18}\, \, dx = \cdots $
\item $\displaystyle \int \left(-56x+26\right)\sqrt{14x^2-13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x+26\right)\sqrt[3]{x^2-13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(40x+24\right)\sqrt{5x^2+6x}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x+36\right)\sqrt[4]{3x^2+12x+42}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-30\right)\sqrt{3x^2+15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x+2\right)\sqrt[3]{3x^2+x-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x^2-6\right)\sqrt{8x^3-3x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(42x-45\right)\sqrt[4]{7x^2-15x+30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x\right)\sqrt[4]{x^2+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x+4\right)\sqrt[3]{6x^2-2x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x+28\right)\sqrt[5]{9x^2-7x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x\right)\sqrt{4x^2+42}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x\right)\sqrt{3x^2-32}\, \, dx = \cdots $
\item $\displaystyle \int \left(108x^2-40x-56\right)\sqrt[4]{9x^3-5x^2-14x-52}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x-26\right)\sqrt[3]{x^2-13x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-6\right)\sqrt[5]{3x^2+3x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x+6\right)\sqrt{x^2+2x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x-44\right)\sqrt{6x^2-11x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2+32x+12\right)\sqrt[4]{3x^3+4x^2+3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(126x^2\right)\sqrt[3]{14x^3-42}\, \, dx = \cdots $
\item $\displaystyle \int \left(32x+10\right)\sqrt{8x^2+5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+32x+32\right)\sqrt[3]{x^3+4x^2+8x-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x-12\right)\sqrt[5]{14x^2-6x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+36\right)\sqrt[5]{3x^2+9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x-18\right)\sqrt[5]{12x^2+9x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x-22\right)\sqrt[5]{5x^2-11x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x+26\right)\sqrt{3x^2-13x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-112x-32\right)\sqrt{14x^2+8x+44}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-8\right)\sqrt{2x^3-4x-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+56x+16\right)\sqrt{x^3+7x^2+4x+52}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+54x-15\right)\sqrt[3]{2x^3-9x^2+5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-56x\right)\sqrt[4]{14x^2-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x\right)\sqrt[3]{5x^2-39}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x+14\right)\sqrt[4]{10x^2-7x-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(-104x-40\right)\sqrt[4]{13x^2+10x+44}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+60\right)\sqrt{x^2+15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x+33\right)\sqrt[5]{5x^2+11x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x+24\right)\sqrt{x^2+8x+39}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x^2-28x+24\right)\sqrt{8x^3+7x^2-12x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(40x-30\right)\sqrt[3]{10x^2-15x-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x+39\right)\sqrt[5]{x^2+13x+15}\, \, dx = \cdots $
\item $\displaystyle \int \left(-84x-6\right)\sqrt[3]{14x^2+2x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x+12\right)\sqrt{6x^2+3x-36}\, \, dx = \cdots $
\item $\displaystyle \int \left(88x+8\right)\sqrt[4]{11x^2+2x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+18x-42\right)\sqrt[3]{2x^3+3x^2-14x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(108x^2-66x+12\right)\sqrt{12x^3-11x^2+4x-27}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2-36\right)\sqrt{6x^3-9x-60}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x+42\right)\sqrt[5]{8x^2-14x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-80x+56\right)\sqrt{10x^2-14x}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x+6\right)\sqrt[4]{5x^2+2x-27}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x^2+52x-14\right)\sqrt{15x^3+13x^2-7x}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x^2+4x-2\right)\sqrt{10x^3+x^2-x-16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-28x+14\right)\sqrt[5]{7x^2-7x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x+27\right)\sqrt[3]{15x^2+9x-27}\, \, dx = \cdots $
\item $\displaystyle \int \left(63x^2+24x+42\right)\sqrt{7x^3+4x^2+14x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+28\right)\sqrt{x^2+7x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x+30\right)\sqrt{10x^2-15x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(117x^2-33\right)\sqrt[3]{13x^3-11x+15}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+36x+24\right)\sqrt[3]{2x^3-6x^2-8x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-40x-28\right)\sqrt[4]{2x^3+10x^2+14x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x\right)\sqrt[3]{6x^2-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x-6\right)\sqrt[3]{x^2-3x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x\right)\sqrt{9x^2-60}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x-60\right)\sqrt[3]{6x^2+15x-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(-20x+6\right)\sqrt[3]{5x^2-3x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+10\right)\sqrt{2x^2-5x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(108x^2+36\right)\sqrt[3]{9x^3+9x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-4x+30\right)\sqrt[4]{x^3+x^2-15x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x^2+8x+4\right)\sqrt{3x^3+x^2+x-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x^2+4x+8\right)\sqrt[5]{9x^3+x^2+4x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+56x+18\right)\sqrt[4]{x^3-14x^2-9x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x^2\right)\sqrt[3]{4x^3}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x+27\right)\sqrt[4]{12x^2+9x+21}\, \, dx = \cdots $
\item $\displaystyle \int \left(-104x+28\right)\sqrt[4]{13x^2-7x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+4\right)\sqrt{6x^2+2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x^2-8\right)\sqrt{6x^3+4x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x^2-16x\right)\sqrt{3x^3+2x^2-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-4x+2\right)\sqrt[5]{2x^3+x^2-x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x-6\right)\sqrt{x^2+2x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x\right)\sqrt{9x^2-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-30\right)\sqrt[4]{3x^2+15x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-4\right)\sqrt{3x^2+2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x\right)\sqrt[3]{x^2-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(64x\right)\sqrt[4]{8x^2+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x^2+80x-24\right)\sqrt{6x^3-10x^2+6x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(132x^2-48x\right)\sqrt[3]{11x^3-6x^2+56}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x+14\right)\sqrt[5]{15x^2+7x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x+18\right)\sqrt{x^2-6x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x-26\right)\sqrt{3x^2-13x-14}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+3\right)\sqrt[5]{4x^2+x-45}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+60\right)\sqrt[3]{x^2-15x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-30x^2+40x-28\right)\sqrt[4]{5x^3-10x^2+14x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x-10\right)\sqrt[3]{x^2-5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-16\right)\sqrt[4]{x^2-4x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(108x^2-18x+27\right)\sqrt[3]{12x^3-3x^2+9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(45x^2-48x+39\right)\sqrt{5x^3-8x^2+13x+15}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x+21\right)\sqrt[5]{x^2+7x-45}\, \, dx = \cdots $
\item $\displaystyle \int \left(66x^2+4x+4\right)\sqrt[5]{11x^3+x^2+2x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x+2\right)\sqrt{x^2+x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x-4\right)\sqrt{10x^2+2x+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-20x+6\right)\sqrt[3]{2x^3-5x^2+3x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+48\right)\sqrt[4]{3x^2+12x+40}\, \, dx = \cdots $
\item $\displaystyle \int \left(-90x^2+60x-20\right)\sqrt[4]{15x^3-15x^2+10x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x^2-48x-2\right)\sqrt[4]{4x^3-12x^2-x-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-44x-20\right)\sqrt{11x^2+10x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x\right)\sqrt{2x^2-56}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x-26\right)\sqrt[4]{8x^2+13x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-56x+2\right)\sqrt[5]{14x^2-x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x+8\right)\sqrt[5]{2x^2+2x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+4x-24\right)\sqrt{2x^3+x^2-12x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(56x+28\right)\sqrt{7x^2+7x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x\right)\sqrt[5]{x^2+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(-54x^2-4\right)\sqrt{9x^3+2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x\right)\sqrt[3]{x^2+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x^2+28x+16\right)\sqrt[5]{8x^3-7x^2-8x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(112x\right)\sqrt[4]{14x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-45\right)\sqrt{2x^2+15x-15}\, \, dx = \cdots $
\item $\displaystyle \int \left(80x-60\right)\sqrt{10x^2-15x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-8\right)\sqrt[4]{x^2-2x+60}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x-24\right)\sqrt[3]{9x^2+12x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x\right)\sqrt[3]{2x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x+12\right)\sqrt[3]{9x^2-3x+40}\, \, dx = \cdots $
\item $\displaystyle \int \left(81x^2+84x+18\right)\sqrt[3]{9x^3+14x^2+6x+33}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x\right)\sqrt[3]{x^2+48}\, \, dx = \cdots $
\item $\displaystyle \int \left(78x^2-8x+26\right)\sqrt[3]{13x^3-2x^2+13x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x-2\right)\sqrt{10x^2+x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x\right)\sqrt[5]{4x^2-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2-24x-4\right)\sqrt{4x^3+6x^2+2x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-27\right)\sqrt{2x^3-9x-30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-135x^2-21\right)\sqrt{15x^3+7x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+28x+2\right)\sqrt[3]{x^3-7x^2-x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-22\right)\sqrt{2x^2-11x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x+14\right)\sqrt{12x^2+7x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x+22\right)\sqrt[3]{x^2+11x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-40\right)\sqrt[5]{x^2-10x+52}\, \, dx = \cdots $
\item $\displaystyle \int \left(144x^2+120x+60\right)\sqrt[5]{12x^3+15x^2+15x-48}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-8\right)\sqrt[5]{x^2+2x+56}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x-22\right)\sqrt[4]{3x^2-11x-10}\, \, dx = \cdots $
\item $\displaystyle \int \left(84x+12\right)\sqrt[5]{14x^2+4x-21}\, \, dx = \cdots $
\item $\displaystyle \int \left(-96x^2\right)\sqrt[3]{8x^3-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x^2+20x+16\right)\sqrt[4]{4x^3+5x^2+8x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x^2+6x-6\right)\sqrt[4]{8x^3-x^2+2x+21}\, \, dx = \cdots $
\item $\displaystyle \int \left(30x^2-28x-6\right)\sqrt[5]{5x^3-7x^2-3x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(66x+3\right)\sqrt{11x^2+x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x-6\right)\sqrt[5]{12x^2+2x-42}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x+60\right)\sqrt[4]{x^2-15x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-144x^2-12\right)\sqrt{12x^3+3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-78x\right)\sqrt{13x^2+33}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x\right)\sqrt{2x^2+32}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x+16\right)\sqrt[4]{x^2+4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-52x\right)\sqrt[4]{x^3-13x^2-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-20\right)\sqrt{x^2+5x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(36x+45\right)\sqrt{6x^2+15x-45}\, \, dx = \cdots $
\item $\displaystyle \int \left(-42x\right)\sqrt{7x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x-4\right)\sqrt{2x^2+x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x-4\right)\sqrt{12x^2+2x-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(72x^2+30\right)\sqrt{12x^3+15x-28}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x-39\right)\sqrt[4]{x^2-13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(104x+4\right)\sqrt[3]{13x^2+x+8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-42x-36\right)\sqrt[4]{7x^2+12x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-64x+20\right)\sqrt[4]{8x^2-5x+40}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x+39\right)\sqrt{15x^2+13x+21}\, \, dx = \cdots $
\item $\displaystyle \int \left(-44x\right)\sqrt{11x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(28x+18\right)\sqrt[3]{7x^2+9x+18}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x+6\right)\sqrt[3]{4x^2+3x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x-2\right)\sqrt{12x^2+x-16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-28x-4\right)\sqrt{7x^2+2x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x-22\right)\sqrt[5]{9x^2+11x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x\right)\sqrt[5]{12x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-56x+18\right)\sqrt[5]{14x^2-9x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(99x^2-6x\right)\sqrt{11x^3-x^2-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-42x+12\right)\sqrt[5]{7x^2-4x}\, \, dx = \cdots $
\item $\displaystyle \int \left(120x^2+88x+48\right)\sqrt{10x^3+11x^2+12x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x-42\right)\sqrt{9x^2-14x+9}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x-10\right)\sqrt[4]{3x^2+5x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-54x^2\right)\sqrt[4]{9x^3-22}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x+18\right)\sqrt[3]{x^2+6x-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-48x+12\right)\sqrt[5]{x^3+8x^2-4x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(104x+36\right)\sqrt[5]{13x^2+9x+32}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x+4\right)\sqrt[4]{9x^2-2x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(42x-9\right)\sqrt[4]{7x^2-3x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x+24\right)\sqrt[3]{x^2-8x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-44x\right)\sqrt{11x^2-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-90x^2+26\right)\sqrt{15x^3-13x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x-30\right)\sqrt[3]{12x^2+15x+20}\, \, dx = \cdots $
\item $\displaystyle \int \left(78x^2-12x-12\right)\sqrt{13x^3-3x^2-6x+2}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x+15\right)\sqrt[3]{x^2+5x+12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x-6\right)\sqrt[5]{x^2+2x+42}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x^2\right)\sqrt[3]{5x^3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-96x-48\right)\sqrt{12x^2+12x}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-52\right)\sqrt[3]{2x^2-13x+32}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x\right)\sqrt[3]{12x^2+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x-44\right)\sqrt[3]{x^2+11x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(52x-18\right)\sqrt{13x^2-9x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2-18x+3\right)\sqrt[5]{2x^3-3x^2+x+42}\, \, dx = \cdots $
\item $\displaystyle \int \left(84x^2-16x-4\right)\sqrt{14x^3-4x^2-2x-6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-64x+52\right)\sqrt{8x^2-13x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(132x^2-112x\right)\sqrt[5]{11x^3-14x^2+48}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x+48\right)\sqrt{2x^2-12x-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x+40\right)\sqrt{4x^2-10x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(84x-36\right)\sqrt[5]{14x^2-12x-27}\, \, dx = \cdots $
\item $\displaystyle \int \left(48x^2+2\right)\sqrt{8x^3+x-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+16x\right)\sqrt{x^3+4x^2+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-8\right)\sqrt{x^3-2x-44}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x+21\right)\sqrt{12x^2-7x+33}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+21\right)\sqrt[4]{4x^2+7x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(135x^2+6x\right)\sqrt{15x^3+x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x+16\right)\sqrt[3]{x^2+8x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x+44\right)\sqrt[5]{2x^2+11x+56}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x+22\right)\sqrt[5]{4x^2-11x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x\right)\sqrt[3]{3x^2-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x+12\right)\sqrt{10x^2-6x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(18x^2+24\right)\sqrt[4]{2x^3+8x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-180x^2-20\right)\sqrt[3]{15x^3+5x-56}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+36x+22\right)\sqrt[4]{x^3-9x^2-11x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2+48x\right)\sqrt[3]{3x^3-12x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-72x^2+20x-30\right)\sqrt{12x^3-5x^2+15x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-96x^2-8x+4\right)\sqrt[4]{8x^3+x^2-x}\, \, dx = \cdots $
\item $\displaystyle \int \left(96x-8\right)\sqrt{12x^2-2x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-56x-16\right)\sqrt{x^3+7x^2+4x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x^2+24x+26\right)\sqrt{4x^3-6x^2-13x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+6\right)\sqrt[3]{4x^2+2x-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-48x+12\right)\sqrt[4]{x^3-12x^2+6x-20}\, \, dx = \cdots $
\item $\displaystyle \int \left(52x-14\right)\sqrt{13x^2-7x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x\right)\sqrt[3]{4x^2+52}\, \, dx = \cdots $
\item $\displaystyle \int \left(45x^2-54x+45\right)\sqrt{5x^3-9x^2+15x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(40x+14\right)\sqrt{10x^2+7x+16}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+12\right)\sqrt{4x^2+4x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-42x-36\right)\sqrt[4]{7x^2+12x-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x-24\right)\sqrt[4]{x^2-8x-24}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x-4\right)\sqrt[3]{4x^2+2x-18}\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x\right)\sqrt[5]{x^2+44}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+56x-30\right)\sqrt[5]{x^3-14x^2+15x+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x^2-12x+2\right)\sqrt[3]{15x^3-3x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-56x-20\right)\sqrt[3]{14x^2+10x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+8\right)\sqrt[5]{3x^2+2x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(112x-36\right)\sqrt[5]{14x^2-9x+44}\, \, dx = \cdots $
\item $\displaystyle \int \left(90x^2+4x+2\right)\sqrt[3]{15x^3+x^2+x}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x+4\right)\sqrt[5]{3x^2+x+4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x+3\right)\sqrt{x^2-x-27}\, \, dx = \cdots $
\item $\displaystyle \int \left(-20x+30\right)\sqrt[5]{5x^2-15x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-12\right)\sqrt{x^2+6x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2\right)\sqrt[3]{2x^3-9}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x-16\right)\sqrt{3x^2-4x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-32x+26\right)\sqrt[3]{8x^2-13x+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-66x^2-36x\right)\sqrt{11x^3+9x^2+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x+12\right)\sqrt{x^2-4x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x\right)\sqrt[4]{2x^2-3}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-52x+18\right)\sqrt{2x^3-13x^2+9x+22}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x^2\right)\sqrt[4]{6x^3-42}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x^2+24x+4\right)\sqrt[3]{5x^3+3x^2+x+36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-24x-44\right)\sqrt{3x^2+11x-36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-4\right)\sqrt{x^2+2x-8}\, \, dx = \cdots $
\item $\displaystyle \int \left(-88x-44\right)\sqrt[5]{11x^2+11x-56}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x-2\right)\sqrt{4x^2-x+24}\, \, dx = \cdots $
\item $\displaystyle \int \left(117x^2+66x\right)\sqrt[4]{13x^3+11x^2+30}\, \, dx = \cdots $
\item $\displaystyle \int \left(-84x+15\right)\sqrt[3]{14x^2-5x-36}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x-4\right)\sqrt[4]{12x^2+2x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x-24\right)\sqrt{3x^2-12x+28}\, \, dx = \cdots $
\item $\displaystyle \int \left(-63x^2+3\right)\sqrt[3]{7x^3-x+39}\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-104x+16\right)\sqrt{x^3-13x^2+4x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x-14\right)\sqrt[3]{x^2+7x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-16x\right)\sqrt[3]{4x^2-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x\right)\sqrt{x^2}\, \, dx = \cdots $
\item $\displaystyle \int \left(8x-24\right)\sqrt{x^2-6x+60}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x-42\right)\sqrt[4]{9x^2-14x-39}\, \, dx = \cdots $
\item $\displaystyle \int \left(-48x+3\right)\sqrt{8x^2-x+21}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x^2-32x+18\right)\sqrt[3]{6x^3+8x^2-9x+14}\, \, dx = \cdots $
\item $\displaystyle \int \left(16x+28\right)\sqrt[3]{2x^2+7x+52}\, \, dx = \cdots $
\item $\displaystyle \int \left(-36x-15\right)\sqrt[4]{6x^2+5x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-18x^2-48x+6\right)\sqrt[4]{2x^3+8x^2-2x-33}\, \, dx = \cdots $
\item $\displaystyle \int \left(20x+26\right)\sqrt{5x^2+13x-4}\, \, dx = \cdots $
\item $\displaystyle \int \left(-40x+6\right)\sqrt[3]{10x^2-3x}\, \, dx = \cdots $
\item $\displaystyle \int \left(4x+2\right)\sqrt[4]{x^2+x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(44x+24\right)\sqrt[4]{11x^2+12x}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x\right)\sqrt[4]{x^2-2}\, \, dx = \cdots $
\item $\displaystyle \int \left(24x-3\right)\sqrt[5]{4x^2-x-12}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x+27\right)\sqrt{2x^2-9x}\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+44x\right)\sqrt[3]{x^3+11x^2+6}\, \, dx = \cdots $
\item $\displaystyle \int \left(54x\right)\sqrt[3]{9x^2+3}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+32x-16\right)\sqrt[3]{2x^3-8x^2+8x}\, \, dx = \cdots $
\item $\displaystyle \int \left(60x-24\right)\sqrt[3]{10x^2-8x-21}\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+40x-4\right)\sqrt[4]{2x^3-10x^2+2x+10}\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x+30\right)\sqrt[4]{x^2-15x}\, \, dx = \cdots $
