\item $\displaystyle \int \dfrac{18x^2-12x+2}{\sqrt[4]{(3x-1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+2}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+48x+6}{\sqrt[4]{(3x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+4x+5}{\sqrt[4]{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+8x+4}{\sqrt[3]{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-12}{\sqrt[4]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2+24x-15}{\sqrt{x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-16x-52}{\sqrt[3]{x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+108x+234}{\sqrt[4]{2x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2-18x-3}{\sqrt{3x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-8x-4}{\sqrt[4]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x-16}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+24x+16}{\sqrt[4]{3x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2-18x-27}{\sqrt{x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x-4}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-16x+11}{\sqrt[4]{(2x-4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-8x-2}{\sqrt[4]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-6}{\sqrt[4]{(2x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2-36x-12}{\sqrt{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-20x-28}{\sqrt[3]{x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+24x+34}{\sqrt[4]{2x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+12x+7}{\sqrt[3]{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+36x-81}{\sqrt[4]{(2x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+144x+189}{\sqrt[3]{3x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+2}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-80x-214}{\sqrt[3]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-24x-34}{\sqrt{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-2}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2}{\sqrt[4]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-40x+109}{\sqrt{2x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-4x-8}{\sqrt[4]{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-8x-30}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-32x+48}{\sqrt[3]{(2x-4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-42x+39}{\sqrt[4]{3x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-4x+24}{\sqrt{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-96x-192}{\sqrt{2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+24x+30}{\sqrt{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+24x-43}{\sqrt[3]{(2x-6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2-162x-243}{\sqrt{3x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+8x-2}{\sqrt[3]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-18x+71}{\sqrt[4]{(x-9)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-36}{\sqrt[4]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-72x-156}{\sqrt[3]{(2x+9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+40x+24}{\sqrt{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+40x+54}{\sqrt[4]{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+10x-35}{\sqrt[4]{(x-5)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+28x+60}{\sqrt[3]{(2x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-84x+94}{\sqrt[3]{3x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+3}{\sqrt[3]{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x+6}{\sqrt[3]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-4x-13}{\sqrt[4]{(2x-1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+4x+32}{\sqrt{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-14}{\sqrt[3]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x-11}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+36x+66}{\sqrt[3]{2x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-30x+20}{\sqrt{3x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+48x-82}{\sqrt[3]{2x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+18}{\sqrt[3]{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+12x+2}{\sqrt[4]{(3x+1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-8x-4}{\sqrt[3]{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-72x-108}{\sqrt{2x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-24x+48}{\sqrt{2x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+12x+32}{\sqrt[3]{x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-14x+46}{\sqrt[3]{(x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-32x-75}{\sqrt{2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-1}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-80x-220}{\sqrt[3]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-16x-5}{\sqrt[3]{(2x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+36x+38}{\sqrt{3x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+56x+104}{\sqrt{2x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-24}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+20x+29}{\sqrt[3]{(2x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-72x-102}{\sqrt[3]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+24x+48}{\sqrt[3]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+120x-188}{\sqrt[4]{(3x-10)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+12x+42}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x+12}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+6x+7}{\sqrt[3]{(x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2+4x-2}{\sqrt{x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+8x+12}{\sqrt[4]{(2x+2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+32x+73}{\sqrt{2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2+12x-22}{\sqrt[4]{(x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-32x+106}{\sqrt[4]{(x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+20x-15}{\sqrt[3]{(2x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+36x+48}{\sqrt[3]{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-60x-39}{\sqrt[4]{(2x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+12x-14}{\sqrt{2x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x-1}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x-2}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+54x-27}{\sqrt[3]{(3x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+5}{\sqrt{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+108x-243}{\sqrt{2x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+4x+6}{\sqrt[3]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-36x-6}{\sqrt[3]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-108x-158}{\sqrt[4]{3x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-8x-18}{\sqrt[3]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+4x+16}{\sqrt{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-28}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-48x+98}{\sqrt[3]{(2x-6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-32x+50}{\sqrt{2x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+15}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+28x+59}{\sqrt[4]{2x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x-14}{\sqrt[4]{3x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+28x+98}{\sqrt[4]{x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-2x+1}{\sqrt{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-48x+72}{\sqrt[4]{2x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-12x-2}{\sqrt{3x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-14x-42}{\sqrt[4]{(x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-2x-1}{\sqrt[4]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x+4}{\sqrt[3]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-84x+108}{\sqrt[3]{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-6x+7}{\sqrt[4]{(3x-1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-16x+8}{\sqrt[3]{2x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+1}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-36x+39}{\sqrt[3]{(2x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+24x-35}{\sqrt[4]{(2x-6)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+42x-40}{\sqrt[3]{3x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+18x-42}{\sqrt[3]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-2x-1}{\sqrt[3]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+8x-10}{\sqrt[4]{(2x+2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-4x-2}{\sqrt[3]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+10x+25}{\sqrt[3]{(x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-8x+4}{\sqrt{2x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-8x-3}{\sqrt{2x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+12x+10}{\sqrt{2x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-6}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-72x+132}{\sqrt[4]{(2x-6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-12x-9}{\sqrt[4]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+6x+2}{\sqrt[3]{x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-28x+100}{\sqrt[3]{(x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-96x-128}{\sqrt[3]{(3x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2}{\sqrt[4]{(x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-8x-28}{\sqrt{2x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-40x-94}{\sqrt{2x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+4}{\sqrt[3]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x-13}{\sqrt{3x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-12x-4}{\sqrt[3]{(x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+64x+128}{\sqrt[3]{2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x+24}{\sqrt[4]{(2x+1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-56x+102}{\sqrt{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-60x+114}{\sqrt[3]{(3x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+8x-6}{\sqrt{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x+7}{\sqrt[3]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2}{\sqrt[4]{(x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+12x+51}{\sqrt{x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+12x+11}{\sqrt[3]{(3x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-18x+84}{\sqrt[3]{(x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-12x-4}{\sqrt[4]{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+22}{\sqrt[4]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+64x+158}{\sqrt[3]{(2x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+40x-34}{\sqrt[3]{2x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-16x+1}{\sqrt{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2-18}{\sqrt[4]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+10x+31}{\sqrt{x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+13}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-64x+136}{\sqrt{2x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-4x+6}{\sqrt{x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+40x+91}{\sqrt{2x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-28x-49}{\sqrt{2x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+120x+339}{\sqrt[4]{2x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+32x+64}{\sqrt[3]{(2x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-4x+11}{\sqrt[4]{2x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-12x-16}{\sqrt[4]{2x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+56x+110}{\sqrt[3]{(2x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-40x+92}{\sqrt[4]{(2x-10)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-16x-6}{\sqrt{x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-1}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+18x+15}{\sqrt{3x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-30x+38}{\sqrt[3]{3x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-6x-10}{\sqrt[4]{(x+3)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-16x-8}{\sqrt[3]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+54x+81}{\sqrt[4]{(3x+9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+2x+2}{\sqrt[3]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-16x+27}{\sqrt{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+16x-8}{\sqrt{2x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+24x+10}{\sqrt{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-16x+72}{\sqrt[3]{(x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+16x-2}{\sqrt[4]{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-16x-8}{\sqrt{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+36x+31}{\sqrt[3]{(3x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+80x+170}{\sqrt[4]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+16x-16}{\sqrt[4]{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+48x+67}{\sqrt{3x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-12x-2}{\sqrt[4]{(3x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+16x+17}{\sqrt{2x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+40x+20}{\sqrt[4]{(2x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+20x+100}{\sqrt[4]{(x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+24x+36}{\sqrt[3]{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2}{\sqrt{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+8}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+12x}{\sqrt[3]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+16x+21}{\sqrt[3]{(2x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-12x-4}{\sqrt[3]{(3x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+24x-48}{\sqrt{2x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+22}{\sqrt[3]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-8x+19}{\sqrt[3]{(x-4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-20x+88}{\sqrt[3]{(x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-4x+6}{\sqrt[3]{(x-1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-16x+38}{\sqrt[3]{(2x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+36x+136}{\sqrt[4]{(x+9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-54x+82}{\sqrt{3x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+64x+138}{\sqrt[4]{2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+28x-58}{\sqrt[4]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-32x+32}{\sqrt[3]{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-56x+78}{\sqrt[3]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+16}{\sqrt[4]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+49}{\sqrt{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+80x-182}{\sqrt{2x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+84x+105}{\sqrt[4]{(2x+7)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-48x+53}{\sqrt[3]{(3x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-32x+8}{\sqrt[3]{(2x-4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-24x}{\sqrt[4]{(3x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-4x+4}{\sqrt[4]{x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-60x+102}{\sqrt[4]{(3x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-5}{\sqrt[3]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+54x-66}{\sqrt[3]{3x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-24x+22}{\sqrt{3x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+48x-52}{\sqrt{3x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-12x-24}{\sqrt[3]{(3x-1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+72x+96}{\sqrt{3x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-24x-10}{\sqrt[4]{(2x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-84x+98}{\sqrt[4]{(3x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-20x+25}{\sqrt[4]{2x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-32x+128}{\sqrt[4]{x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+10x-13}{\sqrt[3]{x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+39}{\sqrt[4]{(3x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+2x+1}{\sqrt{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+60x+94}{\sqrt[3]{3x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+40x+92}{\sqrt[4]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-20x-76}{\sqrt[4]{(x+5)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2-48x-210}{\sqrt{x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-12x-6}{\sqrt[3]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+40x-74}{\sqrt[4]{(2x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+16x+36}{\sqrt[3]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+108x+111}{\sqrt{3x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-84x+114}{\sqrt[4]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-30x-25}{\sqrt[3]{(3x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-32x+24}{\sqrt{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-54x-93}{\sqrt[4]{3x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-72x-56}{\sqrt[4]{(3x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-54x+89}{\sqrt[4]{(3x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-40x-109}{\sqrt[3]{2x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-72x-96}{\sqrt{3x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x+12}{\sqrt[4]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+18x-69}{\sqrt[3]{x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+40}{\sqrt{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x+12}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+4x+6}{\sqrt[4]{(x+2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-56x-128}{\sqrt[4]{(2x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-12}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-54x+72}{\sqrt[4]{(3x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-36x+33}{\sqrt[4]{2x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-72x+146}{\sqrt[3]{(2x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-36x-30}{\sqrt[4]{3x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-18x+9}{\sqrt{3x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-2}{\sqrt[4]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-16x+14}{\sqrt{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+8x+5}{\sqrt{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+120x+204}{\sqrt{3x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-8x-13}{\sqrt[3]{(x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+48x-32}{\sqrt[3]{(3x-4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+32x+78}{\sqrt[4]{(2x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+16x-20}{\sqrt[3]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-12x-14}{\sqrt[3]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+16x+62}{\sqrt[3]{(x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+20x+33}{\sqrt[3]{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-28x-50}{\sqrt{2x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+12x+13}{\sqrt[3]{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-3}{\sqrt[3]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x-7}{\sqrt{3x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+4x+3}{\sqrt[4]{(x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-24x+33}{\sqrt{2x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2-12x-33}{\sqrt{x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-24x+32}{\sqrt{2x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-54x+81}{\sqrt[4]{(3x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+4x+20}{\sqrt[3]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-16x+64}{\sqrt[4]{(x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+4x+4}{\sqrt[3]{(x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-42x-44}{\sqrt[4]{(3x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-8x+17}{\sqrt[3]{(2x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-12x-2}{\sqrt[4]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+8x-20}{\sqrt{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-12x-11}{\sqrt{3x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-96x+183}{\sqrt{2x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+60x+84}{\sqrt{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-8x-16}{\sqrt[3]{(2x-1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-20x+23}{\sqrt[4]{(2x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-36x+164}{\sqrt[3]{(x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-18x+19}{\sqrt[4]{(3x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-4}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-8x+4}{\sqrt[4]{(2x-2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x+2}{\sqrt[4]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x+6}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+24x+16}{\sqrt[4]{(3x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+24x-23}{\sqrt{3x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+1}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+18x+81}{\sqrt[4]{(x+9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+40x+101}{\sqrt[4]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-18x+21}{\sqrt[3]{(3x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+24x-17}{\sqrt{3x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+12x+21}{\sqrt[4]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-8x-16}{\sqrt[4]{(x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+8x+8}{\sqrt[3]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-20}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+24x+8}{\sqrt{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-10}{\sqrt[4]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-72x+154}{\sqrt[4]{2x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-48x-92}{\sqrt[4]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-32x-65}{\sqrt{2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-32x+128}{\sqrt[4]{(x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-80x-186}{\sqrt[3]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+16}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2-12x-57}{\sqrt[3]{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2}{\sqrt[3]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+4x-2}{\sqrt{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+2}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+40x-89}{\sqrt{2x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-32x+64}{\sqrt{2x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-40x-113}{\sqrt[4]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+8x+5}{\sqrt[3]{(2x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-36x-12}{\sqrt[3]{(3x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-16}{\sqrt{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x+14}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-120x+170}{\sqrt[3]{(3x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-108x+249}{\sqrt{2x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+12x+6}{\sqrt[4]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+16x-10}{\sqrt[3]{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-36x-78}{\sqrt{2x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+8}{\sqrt[4]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+40}{\sqrt{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-12x+4}{\sqrt{3x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2-42x+147}{\sqrt{x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+18x+6}{\sqrt[4]{(3x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-12x+1}{\sqrt[3]{(2x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+30x+29}{\sqrt[3]{(3x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-36x-81}{\sqrt[3]{(2x+9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+54x-48}{\sqrt[3]{(3x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+36}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+96x-146}{\sqrt{3x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+12x-8}{\sqrt[4]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+16x+32}{\sqrt[3]{x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+36x+84}{\sqrt[3]{2x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+60x+315}{\sqrt[4]{(x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-72x+108}{\sqrt[4]{(2x-6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+15}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+1}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-48x-78}{\sqrt[3]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+80x+200}{\sqrt[4]{(2x+10)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+24x+20}{\sqrt[3]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-12x+26}{\sqrt[4]{3x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+14x-37}{\sqrt[4]{(x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+40x-20}{\sqrt[4]{(2x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-16x-16}{\sqrt{2x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-36x+81}{\sqrt[3]{(2x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+6}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+12x-6}{\sqrt[3]{(x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+48x-65}{\sqrt{3x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+1}{\sqrt[4]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x+10}{\sqrt[4]{3x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2}{\sqrt[4]{(x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-12x+9}{\sqrt{2x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2+12x-20}{\sqrt[4]{(x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+24x-20}{\sqrt[4]{(2x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-24x-44}{\sqrt[4]{(x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+40x+105}{\sqrt[3]{2x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+120x+309}{\sqrt[3]{2x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+42x-39}{\sqrt{3x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+12x-20}{\sqrt{3x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2}{\sqrt[4]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+4x-6}{\sqrt[4]{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+40x-52}{\sqrt[3]{2x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-4}{\sqrt[4]{(x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-18x}{\sqrt[3]{(3x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+63}{\sqrt[3]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-2x+1}{\sqrt[3]{x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+50}{\sqrt[4]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+4x+8}{\sqrt{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+36x-89}{\sqrt[4]{2x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x+1}{\sqrt[4]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+24x+8}{\sqrt{2x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-8x-8}{\sqrt[3]{(2x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+2}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-48x+64}{\sqrt[3]{(2x-6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+24x+39}{\sqrt[4]{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+26}{\sqrt[3]{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+8x-15}{\sqrt[4]{(2x-2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+72x-123}{\sqrt[4]{(2x-6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2}{\sqrt[4]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2-48x+207}{\sqrt[4]{(x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x-12}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+8x+16}{\sqrt[4]{(x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-144x+153}{\sqrt[3]{3x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2-6x-3}{\sqrt[4]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+12x+3}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-56x+98}{\sqrt[3]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+6x+9}{\sqrt[4]{(x+1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+56x-98}{\sqrt[3]{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-2x-1}{\sqrt{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-6}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-24x-36}{\sqrt[3]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+54x+91}{\sqrt[4]{3x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-12x-13}{\sqrt{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+18x+36}{\sqrt{x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+40x+48}{\sqrt[3]{(2x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+36x+162}{\sqrt[4]{x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-36x-30}{\sqrt[4]{(2x+3)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-64x-152}{\sqrt[3]{(2x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+4}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+16x+50}{\sqrt[4]{(x+8)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-8x-26}{\sqrt[3]{(2x-1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-48x-77}{\sqrt[4]{3x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+54x+24}{\sqrt[3]{(3x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+2}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2-42}{\sqrt{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+36x+94}{\sqrt{2x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-8x+3}{\sqrt[3]{(x-4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+16x+14}{\sqrt[3]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-32x+106}{\sqrt[3]{x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+80x-226}{\sqrt[3]{(2x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-72x-150}{\sqrt[4]{(2x+9)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+90x-51}{\sqrt{3x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+24x-13}{\sqrt[3]{(3x-4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+32x+55}{\sqrt[3]{(2x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x-4}{\sqrt[3]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+7}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+56x+80}{\sqrt{2x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+80x+188}{\sqrt[4]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-4x+4}{\sqrt[4]{(x-2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+24x-14}{\sqrt[4]{(3x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-60x-50}{\sqrt[4]{3x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x-13}{\sqrt[4]{(2x+1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+28x+64}{\sqrt[4]{(2x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+16x+17}{\sqrt[4]{(2x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-12x-6}{\sqrt[4]{(3x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-32x+59}{\sqrt[4]{(2x-8)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-32x-68}{\sqrt[3]{2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-54x+71}{\sqrt[4]{(3x-9)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+45}{\sqrt[3]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+96x+195}{\sqrt[4]{(2x+8)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-8x+20}{\sqrt[3]{(x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-6x+23}{\sqrt[3]{(x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-8x-21}{\sqrt{x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x+4}{\sqrt[4]{(2x+1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-36x+81}{\sqrt[3]{(2x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-32x+71}{\sqrt[3]{(2x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-64x-130}{\sqrt[4]{2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+28x-44}{\sqrt[3]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-4x+3}{\sqrt[4]{(2x-1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-9}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+64x-128}{\sqrt[4]{(2x-8)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+18}{\sqrt[4]{(3x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-56x+88}{\sqrt[4]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-84x-94}{\sqrt[3]{3x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-6x-11}{\sqrt[4]{(x+3)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+12x+36}{\sqrt[4]{x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+4x-10}{\sqrt[3]{(x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+11}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2+60x-279}{\sqrt{x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+48x+72}{\sqrt[3]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-24x+12}{\sqrt{2x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-64x+128}{\sqrt{2x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+4x+22}{\sqrt[3]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-180x+306}{\sqrt[4]{(3x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-28x+98}{\sqrt[3]{(x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-20x+52}{\sqrt[3]{(x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-9}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+8x+4}{\sqrt[3]{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+60x-100}{\sqrt[3]{(3x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+80x-224}{\sqrt[4]{(2x-10)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-11}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+12x-18}{\sqrt[4]{(2x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+12x+3}{\sqrt[3]{3x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-8x-2}{\sqrt[4]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-12x-4}{\sqrt{2x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2+9}{\sqrt[3]{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x-1}{\sqrt[4]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-60x-81}{\sqrt{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+4x+3}{\sqrt{2x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+24x-10}{\sqrt[4]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-18x+9}{\sqrt[4]{(3x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+18x+81}{\sqrt[3]{x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+4x+10}{\sqrt[3]{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+80x-224}{\sqrt[4]{(2x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-14x+56}{\sqrt[3]{(x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+56x+112}{\sqrt[4]{(2x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+24x}{\sqrt[3]{(2x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-4x-4}{\sqrt[4]{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+9}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+56x-74}{\sqrt[3]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+36x-84}{\sqrt[4]{2x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+4x-3}{\sqrt[3]{(x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-32x+79}{\sqrt{2x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+2}{\sqrt[4]{(x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+36x+162}{\sqrt[4]{(x+9)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+5}{\sqrt[4]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-36x+18}{\sqrt[4]{(3x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+72x+186}{\sqrt{2x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+48x-18}{\sqrt{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+84x-102}{\sqrt[4]{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+2x-10}{\sqrt[4]{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+90x+75}{\sqrt[4]{3x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+144x+222}{\sqrt{3x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-20x-106}{\sqrt[3]{(x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-6x+7}{\sqrt[3]{(x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+10x+25}{\sqrt[3]{x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+4x+6}{\sqrt[4]{(x-2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-8x+8}{\sqrt[3]{(x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+90x-45}{\sqrt[3]{(3x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-15}{\sqrt{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-16}{\sqrt[4]{(3x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+72x+134}{\sqrt{2x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-64x+104}{\sqrt{2x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+18x+70}{\sqrt[3]{(x+9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-48x-90}{\sqrt[3]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x-6}{\sqrt[4]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-48x-62}{\sqrt[3]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+18x-18}{\sqrt[4]{3x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2+28x-104}{\sqrt[4]{(x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-6x-1}{\sqrt[4]{(3x+1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-6}{\sqrt[4]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+26}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-6}{\sqrt[3]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-1}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+120x+330}{\sqrt{2x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+4x+6}{\sqrt[3]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-16x-8}{\sqrt{2x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+4x-14}{\sqrt[4]{(x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-42x+37}{\sqrt[4]{(3x-7)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-6x-2}{\sqrt[3]{(x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2-33}{\sqrt[3]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+2x}{\sqrt[3]{(x-1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+8x+16}{\sqrt[3]{(x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-6x+19}{\sqrt{x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+24x+16}{\sqrt{3x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+12x+2}{\sqrt[4]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-8x+2}{\sqrt[4]{(2x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+6x+24}{\sqrt{x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x+14}{\sqrt{3x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+96x+134}{\sqrt[3]{3x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+18x-67}{\sqrt{x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-30}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+24x+44}{\sqrt[4]{2x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-2}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-24x+10}{\sqrt[3]{(3x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-24x-20}{\sqrt{2x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+8}{\sqrt[3]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-20x+39}{\sqrt[4]{(2x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+2x-13}{\sqrt{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-40x+200}{\sqrt{x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-26}{\sqrt{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+7}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-32x+26}{\sqrt[4]{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+18x+85}{\sqrt{x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+24x+8}{\sqrt[3]{(3x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2-18x-9}{\sqrt[4]{(3x+1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2-54x+279}{\sqrt[4]{x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+6}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+84x-110}{\sqrt[4]{(3x-7)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-144x+147}{\sqrt[4]{3x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-12x-9}{\sqrt[4]{(2x+3)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+20x-101}{\sqrt[4]{(x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+12x-29}{\sqrt{x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+42x+60}{\sqrt[3]{3x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+48x-48}{\sqrt[3]{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-32x-67}{\sqrt[4]{(2x+8)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+16x+63}{\sqrt[3]{(x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-6}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-6x-3}{\sqrt{x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+1}{\sqrt{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+24x+3}{\sqrt{3x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2}{\sqrt[3]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+32x+38}{\sqrt[3]{2x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-12x-2}{\sqrt[3]{2x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-24x-9}{\sqrt[4]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+48x-33}{\sqrt[4]{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+72x+63}{\sqrt{3x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+30}{\sqrt[4]{(3x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+7}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+24x+31}{\sqrt[4]{(2x+6)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+40x+50}{\sqrt{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+32x-64}{\sqrt[3]{(2x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-6x-12}{\sqrt[4]{(3x-1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+36x+84}{\sqrt[4]{(2x+9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x-3}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-4x-7}{\sqrt{x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+24x+50}{\sqrt[3]{2x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+90x+120}{\sqrt[4]{(3x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-10x+19}{\sqrt[4]{(x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+20x+100}{\sqrt[3]{(x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+14x-39}{\sqrt[3]{(x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x+28}{\sqrt[4]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-24x+6}{\sqrt[3]{2x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-12x+51}{\sqrt{x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+24x+18}{\sqrt{3x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+47}{\sqrt[4]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-40x+210}{\sqrt[3]{(x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-8x+9}{\sqrt[4]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-24x+24}{\sqrt[4]{(2x+2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+36x-6}{\sqrt[4]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-40x+50}{\sqrt{2x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+11}{\sqrt[3]{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+40x+72}{\sqrt{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-24x-30}{\sqrt{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-20x-25}{\sqrt[3]{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+60x-63}{\sqrt[3]{(2x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-2x+1}{\sqrt[3]{(x-1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-12x}{\sqrt[3]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+20x+99}{\sqrt[4]{(x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+16x-12}{\sqrt{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x-16}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-48x+52}{\sqrt[3]{(3x-4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+56x-88}{\sqrt{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+21}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+8x+28}{\sqrt{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2+24x-93}{\sqrt[4]{(x-4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-4x+1}{\sqrt[4]{2x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+20x+42}{\sqrt{x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-24x+58}{\sqrt[4]{x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+32x-64}{\sqrt[3]{(2x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-60x-108}{\sqrt{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+5}{\sqrt[4]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-5}{\sqrt[3]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-12x-45}{\sqrt[4]{(2x+1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+54x-84}{\sqrt[4]{(3x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2}{\sqrt[4]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+48x+53}{\sqrt[4]{(3x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-48x+73}{\sqrt[3]{(3x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x-4}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+24x+8}{\sqrt[4]{(3x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-72x-46}{\sqrt[4]{(3x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+36x+8}{\sqrt{3x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+8x-7}{\sqrt[4]{(2x-2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-4x-11}{\sqrt[4]{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-32x+64}{\sqrt[3]{(2x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+40x+90}{\sqrt[3]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+108x+162}{\sqrt[3]{3x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+50}{\sqrt[3]{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+30x+15}{\sqrt[3]{(3x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-36x+12}{\sqrt[4]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+15}{\sqrt[3]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+48x+72}{\sqrt[3]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-56x+112}{\sqrt{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+16x+64}{\sqrt{x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-2x+6}{\sqrt[3]{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2}{\sqrt[4]{(2x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-6x-11}{\sqrt[4]{(x+3)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+2x-16}{\sqrt{x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+2}{\sqrt[4]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+4x-7}{\sqrt{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-40x-58}{\sqrt[4]{(2x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x-18}{\sqrt[4]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+2}{\sqrt{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-24x-44}{\sqrt[3]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+24x+15}{\sqrt[4]{(2x+2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-32x+64}{\sqrt[4]{(2x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+20x+18}{\sqrt[4]{(2x+5)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-16x+32}{\sqrt[3]{x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+24}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x+10}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+18x}{\sqrt[4]{(3x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-8x-8}{\sqrt[3]{(2x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+12x+19}{\sqrt[4]{2x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-84x+147}{\sqrt[3]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+80x-192}{\sqrt[3]{(2x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+24x+6}{\sqrt[3]{(3x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+16x-18}{\sqrt{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-24x+14}{\sqrt{3x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+72x+46}{\sqrt{3x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+63}{\sqrt{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+4x+6}{\sqrt[4]{(x+2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+108x+84}{\sqrt[3]{(3x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+16x+10}{\sqrt{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x+32}{\sqrt[4]{(2x+1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+48x+64}{\sqrt[4]{(3x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+12x+23}{\sqrt[3]{(x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+12x+32}{\sqrt[4]{(x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+64x+124}{\sqrt{2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-12x+15}{\sqrt[4]{(2x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-20x+25}{\sqrt[4]{2x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-28x-52}{\sqrt[3]{2x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+26}{\sqrt[4]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+32x+32}{\sqrt[4]{(2x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x-4}{\sqrt{3x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-24x+43}{\sqrt[3]{2x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-12x+27}{\sqrt{x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+6}{\sqrt[4]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-120x+224}{\sqrt{3x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+18x+72}{\sqrt{x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-120x-279}{\sqrt[3]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+28x-61}{\sqrt[3]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-6}{\sqrt[4]{(2x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+12x+10}{\sqrt[3]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-16x-14}{\sqrt{2x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-4x-4}{\sqrt[3]{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-6x-1}{\sqrt[3]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x-26}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-80x+204}{\sqrt{2x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x+8}{\sqrt[4]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+120x-200}{\sqrt[3]{(3x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+33}{\sqrt[3]{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+6x-4}{\sqrt[3]{(3x-1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x+18}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-10x+25}{\sqrt[4]{(x-5)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+24x+8}{\sqrt[3]{(3x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+26}{\sqrt[4]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+10x+32}{\sqrt[4]{x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-4x-9}{\sqrt[4]{2x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+96x+128}{\sqrt[3]{(3x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-48x+48}{\sqrt[4]{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-32x-50}{\sqrt{2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-4x+24}{\sqrt[3]{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+12}{\sqrt[3]{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+2x-6}{\sqrt[4]{(x+1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+2x}{\sqrt[4]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2-42x-105}{\sqrt[3]{(x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+4}{\sqrt[4]{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-16x-29}{\sqrt{2x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+36x+81}{\sqrt{2x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+14x+45}{\sqrt{x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+4x-18}{\sqrt[3]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-24x+45}{\sqrt[3]{(2x-6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-24x-12}{\sqrt[4]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2+36x-75}{\sqrt[3]{x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+12x}{\sqrt[3]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+36x+36}{\sqrt[4]{(3x+6)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-30}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-4x+15}{\sqrt[4]{(2x-1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+6x-24}{\sqrt{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-24x-16}{\sqrt[4]{(3x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+6x+3}{\sqrt[4]{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+40x+108}{\sqrt[3]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-12x+5}{\sqrt[3]{3x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-40x+58}{\sqrt{2x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-10x-37}{\sqrt{x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+16}{\sqrt[4]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+12x-37}{\sqrt[3]{x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+120x+200}{\sqrt[4]{(3x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+12x+5}{\sqrt[4]{2x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+2x-7}{\sqrt[3]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-4x-3}{\sqrt{2x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+12x-12}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+60}{\sqrt{2x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+8x+12}{\sqrt{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+84x+76}{\sqrt[4]{(3x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+8x-4}{\sqrt[4]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+18x+19}{\sqrt[4]{3x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+40x+56}{\sqrt[4]{(2x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x+14}{\sqrt[4]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+1}{\sqrt[4]{(x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+24x+82}{\sqrt{x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2}{\sqrt[3]{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-108x-154}{\sqrt{3x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-12x+36}{\sqrt[4]{(x-6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+36x-81}{\sqrt[4]{(2x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+72x+138}{\sqrt[4]{2x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+8x+8}{\sqrt{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-12x-10}{\sqrt[3]{(x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+8x-13}{\sqrt[3]{(2x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-28x+100}{\sqrt[3]{x-7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+28x+41}{\sqrt{2x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+56x+80}{\sqrt[3]{(2x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-24x+27}{\sqrt[3]{3x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+36x+42}{\sqrt[3]{(3x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-24x+38}{\sqrt{2x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2+30x-84}{\sqrt[4]{x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+16x-6}{\sqrt[3]{(2x-4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-48x+59}{\sqrt[3]{3x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-42x-51}{\sqrt[4]{(3x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+24x-11}{\sqrt{3x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+84x+174}{\sqrt[3]{2x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x-11}{\sqrt[4]{(2x+1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-16x-16}{\sqrt{2x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-5}{\sqrt[3]{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+40x+96}{\sqrt{2x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+1}{\sqrt[3]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-15}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-24x+36}{\sqrt[4]{(2x-6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-40x+108}{\sqrt[4]{(2x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+42x+37}{\sqrt[3]{3x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+48x+74}{\sqrt[4]{2x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+12x-33}{\sqrt[4]{(x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2-120x+279}{\sqrt[4]{2x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-12x+21}{\sqrt[4]{(2x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-108x+162}{\sqrt[4]{(3x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+36x+14}{\sqrt[3]{(3x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-40x+90}{\sqrt[3]{(2x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-72x+190}{\sqrt[3]{(2x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+60x+102}{\sqrt[3]{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-24x-3}{\sqrt[3]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+1}{\sqrt[3]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+32x+63}{\sqrt[3]{(2x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x-16}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+47}{\sqrt[3]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+18x+6}{\sqrt[4]{3x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-15}{\sqrt[3]{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-4x-14}{\sqrt[3]{x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+20x+100}{\sqrt[4]{(x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+36x+63}{\sqrt[4]{(2x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+4x+4}{\sqrt[3]{(x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+4x-2}{\sqrt{2x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+32x-74}{\sqrt{2x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+32x-52}{\sqrt[4]{(2x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+72x-111}{\sqrt[3]{2x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+7}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-2x+2}{\sqrt[3]{(x-1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x-3}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+16x+64}{\sqrt[3]{(x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-2x-1}{\sqrt[4]{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-126x+123}{\sqrt[4]{(3x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-12x+37}{\sqrt[3]{x-6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-72x+172}{\sqrt{2x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-8x+34}{\sqrt[4]{(x-2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x-6}{\sqrt[4]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+1}{\sqrt[4]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+48x-62}{\sqrt{3x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-32x+64}{\sqrt[3]{2x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+28x+50}{\sqrt[4]{(2x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x-1}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2+48x-18}{\sqrt[3]{3x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+16x+30}{\sqrt[4]{(2x+2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2-6x+33}{\sqrt{x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-10x+25}{\sqrt[3]{(x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-54x+30}{\sqrt[3]{3x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+60x+100}{\sqrt[4]{3x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-72x+136}{\sqrt[3]{(2x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-11}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+21}{\sqrt[3]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-4x-6}{\sqrt[4]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-28x+51}{\sqrt[4]{(2x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+18x-13}{\sqrt{3x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+2}{\sqrt{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-2x-5}{\sqrt{x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+12x+14}{\sqrt{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-6}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+16x+12}{\sqrt{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2+162x+231}{\sqrt{3x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+32x+32}{\sqrt{2x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-8x+20}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+1}{\sqrt[3]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+60x+96}{\sqrt{3x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-32x+64}{\sqrt[3]{2x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+36x-83}{\sqrt[3]{(2x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+13}{\sqrt[4]{(2x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2-36x-15}{\sqrt[3]{2x+3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+6}{\sqrt[3]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2+6}{\sqrt[3]{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-18}{\sqrt[4]{(2x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+24x+38}{\sqrt{2x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-14}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+96x-192}{\sqrt[4]{2x-8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x+12}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+24x+32}{\sqrt[4]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+20x+50}{\sqrt[3]{(x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+16x+4}{\sqrt[3]{2x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-60x+90}{\sqrt[4]{3x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-4}{\sqrt[4]{(3x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-36x-38}{\sqrt[4]{(3x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+14x+64}{\sqrt[3]{(x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2}{\sqrt[4]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+14}{\sqrt[3]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+84x+98}{\sqrt[4]{(3x+7)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+32x+75}{\sqrt{2x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+30x+21}{\sqrt[4]{(3x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+40x+90}{\sqrt{2x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+48x+30}{\sqrt[4]{(3x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-4x-14}{\sqrt{2x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+40x-109}{\sqrt{2x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-48x-72}{\sqrt{2x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-20x+25}{\sqrt[3]{(2x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+24x+8}{\sqrt[4]{(3x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+16x+20}{\sqrt[4]{(2x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-2}{\sqrt{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2-54x+204}{\sqrt{x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-20x+36}{\sqrt{2x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-10x+18}{\sqrt[3]{x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+36x+28}{\sqrt{3x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-32x+66}{\sqrt[3]{(2x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+2x+4}{\sqrt[3]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-4x+2}{\sqrt[4]{(x+2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+48x+72}{\sqrt{2x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-40x-94}{\sqrt{2x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-16x+3}{\sqrt[3]{2x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+6x-17}{\sqrt[4]{(x-3)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x-6}{\sqrt{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x+1}{\sqrt[3]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+36x+77}{\sqrt{2x+9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-8x+16}{\sqrt[4]{(x-4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-12x+12}{\sqrt[4]{(3x-1)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-30}{\sqrt[4]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-9}{\sqrt[3]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-12x+9}{\sqrt[3]{(2x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+20x+102}{\sqrt[4]{x+10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2+18x-10}{\sqrt{3x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-12x-13}{\sqrt{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2+12x-39}{\sqrt[3]{(x-6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-7}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-20x-24}{\sqrt[3]{(x+5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-24x-22}{\sqrt{2x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2+54x-240}{\sqrt[3]{(x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+96x+158}{\sqrt[3]{3x+8}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x-5}{\sqrt[4]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+8x+20}{\sqrt[3]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-20x+29}{\sqrt{2x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+80x+218}{\sqrt[3]{(2x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+4x-12}{\sqrt[4]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+80x-208}{\sqrt{2x-10}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+64x+154}{\sqrt[4]{(2x+8)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-4x+16}{\sqrt[3]{x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+1}{\sqrt[3]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2-30}{\sqrt[4]{(3x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+20x+25}{\sqrt[3]{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-2}{\sqrt[4]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+12x-4}{\sqrt{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-12x+9}{\sqrt[4]{(2x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-72x+150}{\sqrt[4]{2x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-4x+1}{\sqrt[3]{2x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+6x+1}{\sqrt[3]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+64x+134}{\sqrt[3]{(2x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+64x+144}{\sqrt[4]{(2x+8)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-8x+16}{\sqrt[3]{x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2-32x-32}{\sqrt{2x+4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-8x^2+24x-18}{\sqrt[3]{2x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-4x+4}{\sqrt{x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-8x+5}{\sqrt[4]{(2x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+30x+66}{\sqrt{x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+14x+50}{\sqrt{x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-15}{\sqrt[4]{2x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2-42x+186}{\sqrt[4]{(x-7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-16x+58}{\sqrt[3]{x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-20x-100}{\sqrt[4]{(x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{12x^2+24x+15}{\sqrt{2x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-12x+4}{\sqrt[4]{3x-2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+7}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-20x-94}{\sqrt[3]{(x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-18x+10}{\sqrt[3]{3x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2+56x+86}{\sqrt[4]{(2x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-11}{\sqrt[4]{(2x)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-9x^2-12x-18}{\sqrt[4]{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+24x+36}{\sqrt[4]{(2x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-28}{\sqrt[4]{3x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+15}{\sqrt{x}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+12x+6}{\sqrt[4]{(3x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+24}{\sqrt[3]{(x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-12x-41}{\sqrt[4]{(x+6)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2-2x+14}{\sqrt{x-1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-4x-1}{\sqrt[4]{(2x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-24x+1}{\sqrt{3x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+84x+98}{\sqrt{3x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2-72x-90}{\sqrt[4]{(3x+4)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+8x+6}{\sqrt[4]{(2x+2)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2+20x-25}{\sqrt{2x-5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2-36x+81}{\sqrt{2x-9}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-8x-6}{\sqrt[3]{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+24x+10}{\sqrt{3x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2-24x-42}{\sqrt[3]{x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-12x^2+120x-267}{\sqrt[3]{(2x-10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+12x-18}{\sqrt[3]{x+2}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{x^2+2x+3}{\sqrt[3]{(x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+36x+36}{\sqrt[4]{(3x+6)^{3}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+24x+58}{\sqrt{x+6}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-30x+18}{\sqrt[3]{(3x-5)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-4x^2-28x-60}{\sqrt[3]{2x+7}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-3x^2+54x-240}{\sqrt[3]{(x-9)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2+12x+2}{\sqrt[3]{(3x+1)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-18x^2-96x-128}{\sqrt[4]{(3x+8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{18x^2-48x+32}{\sqrt{3x-4}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-18x+10}{\sqrt[3]{(3x-3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{27x^2-144x+201}{\sqrt[3]{(3x-8)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2+12x-8}{\sqrt[3]{(x+3)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+20x+25}{\sqrt{2x+5}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-27x^2-18x+42}{\sqrt[4]{3x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-x^2-20x-104}{\sqrt[4]{(x+10)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2-18x+10}{\sqrt{3x-3}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{4x^2+4x-6}{\sqrt[4]{2x+1}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{2x^2-8x+24}{\sqrt[4]{(x-2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{9x^2+42x+46}{\sqrt[3]{(3x+7)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{3x^2+12x}{\sqrt[3]{(x+2)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{8x^2-16}{\sqrt[3]{(2x)^{2}}}\, \, dx = \cdots $
\item $\displaystyle \int \dfrac{-2x^2+32x-124}{\sqrt[3]{(x-8)^{2}}}\, \, dx = \cdots $
