\item $\displaystyle \int \left(-6x^2+6\right)^{11}(24x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-3x+18\right)^{14}(-40x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+10x-22\right)^{11}(-52x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3+13x^2\right)^{5}(42x^2-52x)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+4x-28\right)^{15}(72x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+32\right)^{2}(-16x)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3+7x\right)^{13}(-84x^2-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3-3x^2-4x-56\right)^{2}(-108x^2+24x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+6x+28\right)^{4}(-16x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-15x-8\right)^{10}(-88x+60)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+2x^2+9x-4\right)^{9}(30x^2-8x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+6x-36\right)^{2}(-64x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3+x^2-12x-22\right)^{7}(-90x^2-4x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-12\right)^{10}(36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+6x-48\right)^{6}(104x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+7x+18\right)^{9}(28x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+10x-6\right)^{4}(20x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-6x+3\right)^{14}(18x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+x+27\right)^{10}(-36x^2+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3-14x^2+6x-60\right)^{6}(168x^2-112x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3-14x^2+13x+15\right)^{3}(27x^2-84x+39)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+60\right)^{9}(-16x)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-6x\right)^{3}(56x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+5x^2-10\right)^{8}(84x^2+20x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2\right)^{15}(66x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+x^2-3x-6\right)^{3}(84x^2-4x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+7x+3\right)^{5}(-24x+21)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3-18\right)^{2}(-48x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+2x-14\right)^{2}(-4x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3-8x^2\right)^{12}(30x^2+32x)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+8x\right)^{2}(44x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-5x-10\right)^{4}(-52x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-12x-18\right)^{13}(8x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+9x^2+x\right)^{14}(12x^2+72x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-12x-16\right)^{15}(32x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3-5x^2+x-20\right)^{8}(30x^2+20x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+x-20\right)^{2}(8x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+7x+16\right)^{11}(-20x+14)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-15x+30\right)^{12}(60x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-14x\right)^{3}(16x-56)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12\right)^{11}(-6x)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+6x+30\right)^{7}(44x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3-6x^2+7x+24\right)^{3}(-144x^2+48x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-15x+8\right)^{4}(-16x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+15x^2-15x+39\right)^{6}(18x^2+90x-45)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-11x+6\right)^{9}(18x-33)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+10x-12\right)^{4}(-60x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3-9x^2+13x-6\right)^{14}(-42x^2+36x-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-3x-22\right)^{2}(52x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+x+30\right)^{9}(-99x^2-3)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-14x\right)^{9}(84x+42)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-5x+2\right)^{2}(-4x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+15x-28\right)^{12}(-32x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+7x-9\right)^{3}(12x-21)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-14\right)^{13}(-8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+3x^2+2x-24\right)^{5}(30x^2-12x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+6x-2\right)^{14}(48x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2-8x\right)^{11}(56x+32)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+11x-2\right)^{10}(-44x-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-15x+4\right)^{3}(-4x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2\right)^{8}(18x)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-9x-26\right)^{2}(-12x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+6x-21\right)^{13}(24x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3-x^2-14x-26\right)^{3}(60x^2-4x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+42\right)^{15}(60x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+14x-16\right)^{7}(20x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-15x+4\right)^{11}(-40x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-6x-4\right)^{4}(20x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+4x+16\right)^{7}(-60x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-8x-12\right)^{13}(8x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+24\right)^{10}(40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+15x+12\right)^{2}(-6x-45)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+x^2-11x+9\right)^{2}(-36x^2+6x-33)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+2x\right)^{9}(84x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+5x+24\right)^{15}(-56x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3+14x^2+x+10\right)^{5}(-42x^2-56x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3-x^2+15x+30\right)^{12}(-48x^2-4x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-13x+18\right)^{7}(-84x-39)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-12x-6\right)^{3}(-18x+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-13x-24\right)^{15}(-88x-52)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+7x-16\right)^{11}(-12x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+x^2+x\right)^{13}(-24x^2-4x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+2x+4\right)^{5}(40x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-14x^2-14x-12\right)^{3}(72x^2+112x+56)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+4x\right)^{5}(8x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+x-24\right)^{2}(-8x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+2x^2-6x+36\right)^{13}(-48x^2-16x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+2x^2-12x+18\right)^{3}(108x^2-12x+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+4x-28\right)^{9}(-56x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2\right)^{5}(-36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2\right)^{15}(12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+11x^2+8\right)^{15}(132x^2+88x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-7x-28\right)^{5}(-48x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-5x-36\right)^{4}(48x-15)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-16\right)^{15}(-32x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+3x^2+12x-12\right)^{13}(84x^2-12x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+5x\right)^{4}(8x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+8x-6\right)^{2}(60x^2-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+10x^2-8x-2\right)^{2}(-24x^2-40x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3-11x^2+15x\right)^{5}(42x^2-44x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3-10x+14\right)^{2}(-48x^2-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2-12x+32\right)^{7}(40x+48)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2\right)^{7}(56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+x+4\right)^{2}(112x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+2x-9\right)^{7}(-6x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3-10x^2+x+3\right)^{5}(108x^2+60x-3)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+3x+39\right)^{12}(66x+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3-8x^2+4x-2\right)^{2}(60x^2-32x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+8x+45\right)^{14}(-30x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-2x\right)^{12}(-78x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+6x^2+6\right)^{10}(99x^2+36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+20\right)^{8}(60x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+x-48\right)^{5}(-24x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-15x\right)^{3}(64x+60)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+5x+45\right)^{15}(48x+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+22\right)^{7}(-20x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2-x+6\right)^{2}(-30x-3)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-10\right)^{13}(-48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-10\right)^{13}(-24x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3-4x^2-7x-6\right)^{14}(135x^2+24x+21)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-x-24\right)^{9}(60x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+33\right)^{5}(36x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2\right)^{9}(-30x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3+7x^2-4x-39\right)^{14}(-72x^2+42x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3+5x-12\right)^{11}(63x^2+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+8\right)^{4}(36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+2x+2\right)^{12}(56x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+2x\right)^{4}(-32x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+9x+42\right)^{2}(84x+27)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+8x-36\right)^{15}(-27x^2-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3-2x^2+x+4\right)^{6}(-72x^2-8x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-9x-44\right)^{8}(-8x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-36\right)^{6}(80x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x-6\right)^{2}(4x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-8x-3\right)^{14}(6x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+13x-6\right)^{13}(-20x-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-x+4\right)^{15}(-80x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3+14x^2\right)^{14}(90x^2+56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+27\right)^{4}(54x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x-30\right)^{3}(-4x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+28\right)^{5}(40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2-9x\right)^{7}(20x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-36\right)^{8}(12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+15x^2+15x-4\right)^{9}(84x^2+60x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-14\right)^{3}(-56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+15x+15\right)^{9}(-66x-45)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+15x-36\right)^{3}(72x-45)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-2x\right)^{3}(54x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-15x+12\right)^{3}(8x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+9x+60\right)^{6}(8x+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+3x-2\right)^{11}(-48x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-9\right)^{3}(-12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-7x-39\right)^{2}(78x-21)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+14x+18\right)^{10}(-60x+42)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-5x\right)^{14}(66x-15)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-7x-6\right)^{14}(-8x+14)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+2x-27\right)^{2}(-90x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3-3x^2+12x+16\right)^{10}(-48x^2-12x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3-2x^2-12x-27\right)^{5}(-81x^2+12x+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+4\right)^{3}(8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+5x+12\right)^{4}(-8x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-9x+10\right)^{9}(-36x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+3x\right)^{9}(36x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+10x\right)^{6}(16x+40)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2-3x+4\right)^{7}(40x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2-26\right)^{2}(28x)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+9x-36\right)^{15}(-104x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2\right)^{4}(24x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-8x\right)^{11}(56x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+12x^2-x\right)^{4}(-168x^2-96x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x-22\right)^{10}(4x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3+9x^2\right)^{14}(12x^2-36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+13x-6\right)^{10}(-24x+26)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-x\right)^{3}(-104x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+x-10\right)^{3}(-32x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3+5x\right)^{8}(-63x^2+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3+6x-20\right)^{10}(48x^2-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-7x+32\right)^{10}(-24x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+2x+28\right)^{7}(64x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3-24\right)^{9}(84x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^3-7x^2+5x+16\right)^{8}(-36x^2-56x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+4x+27\right)^{8}(-18x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3+3x^2\right)^{2}(-60x^2-12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3-12x^2-3x\right)^{3}(-108x^2-72x-9)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2\right)^{12}(56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+2x-20\right)^{12}(-6x^2-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-12x-16\right)^{7}(12x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3-8x\right)^{2}(84x^2+32)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+x+10\right)^{10}(-16x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-14\right)^{3}(24x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+9x-27\right)^{10}(36x-27)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3-4x^2+6x+60\right)^{14}(156x^2+32x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-11x-16\right)^{6}(40x+22)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8x-2\right)^{6}(-16x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-12x-39\right)^{7}(-6x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3-8x^2-9x+8\right)^{2}(84x^2-32x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-5x-16\right)^{5}(-60x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+4x-4\right)^{5}(-8x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-4x\right)^{11}(-84x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3+11x-12\right)^{12}(54x^2-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+6x-2\right)^{11}(20x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-6x^2+60\right)^{6}(12x^2-48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+x^2+11x+24\right)^{6}(-6x^2-4x-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+x+4\right)^{15}(52x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3-11x^2+2x+20\right)^{3}(24x^2-44x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+12\right)^{4}(32x)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3+x^2-7x\right)^{14}(180x^2+8x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-5x\right)^{6}(-9x^2+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2+8x-18\right)^{10}(-42x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+4x^2+3x\right)^{15}(84x^2-16x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+7x-40\right)^{8}(56x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+x-4\right)^{4}(112x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3+7x^2-2x\right)^{12}(-54x^2+28x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+x-2\right)^{3}(-52x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-8x^2+2x-14\right)^{2}(36x^2+32x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-3x-21\right)^{11}(90x+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+40\right)^{14}(64x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+x\right)^{15}(-18x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-10x-20\right)^{4}(-48x+40)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+2x+28\right)^{2}(-64x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3-9x^2+12x\right)^{2}(72x^2-36x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-2x-20\right)^{8}(-40x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3+14x-15\right)^{6}(-81x^2+42)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3-8x-30\right)^{4}(-60x^2-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-45\right)^{2}(-30x)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-9x-24\right)^{3}(24x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+28\right)^{15}(40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-14x-36\right)^{13}(90x-42)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-12x-4\right)^{7}(64x+48)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3-x^2-x-3\right)^{10}(-108x^2+6x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3-10x-16\right)^{13}(90x^2-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-x+30\right)^{6}(-84x-3)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-14\right)^{10}(12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3-11x^2+15x\right)^{9}(36x^2-44x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-7x-2\right)^{9}(-4x+14)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+x-12\right)^{10}(12x^2+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+9x+12\right)^{13}(78x-27)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+5x\right)^{4}(-6x^2-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3-9x^2\right)^{7}(-6x^2-36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+3x^2-2x+32\right)^{14}(-36x^2-24x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3+x^2+2x-2\right)^{3}(66x^2-4x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+4\right)^{5}(16x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2\right)^{11}(44x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-5x-6\right)^{5}(40x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3-2x-2\right)^{4}(-60x^2+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+4x+6\right)^{14}(-54x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3-14x^2+9x\right)^{13}(-60x^2+56x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3\right)^{7}(78x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-4x-10\right)^{9}(-60x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+4\right)^{15}(-48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+5x\right)^{9}(56x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+13x+24\right)^{6}(-36x+26)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3-7x^2-6x-12\right)^{7}(90x^2+42x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-7x-48\right)^{10}(80x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2+14x-28\right)^{4}(44x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+x+8\right)^{13}(36x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+x+3\right)^{12}(30x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3-3x-45\right)^{12}(-117x^2+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-5x+60\right)^{2}(72x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-10x-4\right)^{2}(-44x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-9x+36\right)^{4}(40x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-9x+24\right)^{9}(72x+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-11x-24\right)^{2}(40x-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+10x^2+13x-32\right)^{4}(-72x^2+80x+52)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-14\right)^{11}(-4x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+21\right)^{6}(-6x)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3+3x^2-3x\right)^{13}(-54x^2-18x+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-12x-30\right)^{2}(12x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+27\right)^{3}(36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+2x^2+9x+60\right)^{9}(-96x^2-16x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+15x\right)^{14}(-78x+45)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-8x-24\right)^{7}(-80x-32)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3-x^2+5x+8\right)^{4}(-48x^2-8x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-4x-42\right)^{12}(84x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3-9x^2-5x-3\right)^{7}(-135x^2+54x+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-5x+16\right)^{7}(-16x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+8x+56\right)^{6}(-48x-32)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-24\right)^{13}(56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-27\right)^{2}(42x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+x^2-11x-6\right)^{14}(30x^2-4x+22)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+3x\right)^{7}(-36x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+32\right)^{14}(64x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-4x+33\right)^{13}(-6x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+x+21\right)^{8}(-84x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3+8x^2+8x-42\right)^{9}(-72x^2+48x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+7x-44\right)^{7}(16x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2\right)^{13}(-20x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3+3x+6\right)^{8}(-72x^2+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-x-22\right)^{5}(48x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3+11x^2+x+8\right)^{5}(156x^2+88x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+8x-36\right)^{15}(16x+32)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+15x-2\right)^{12}(-4x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+x^2-7x+12\right)^{13}(96x^2+8x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2+13x+9\right)^{5}(42x+39)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+6x\right)^{3}(12x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+7x\right)^{8}(8x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+x+30\right)^{7}(36x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^3-12x^2-13x\right)^{10}(36x^2+96x+52)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+3x-60\right)^{2}(-24x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+13x-26\right)^{15}(8x-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+9x+4\right)^{15}(24x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3-9x^2\right)^{6}(-48x^2-72x)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-10x\right)^{15}(-78x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+x-12\right)^{13}(-72x^2+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+11x^2-5x-56\right)^{4}(96x^2+88x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3-5x^2+24\right)^{13}(-108x^2-40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-13x+26\right)^{8}(-36x^2-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3-8x+4\right)^{3}(168x^2-32)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3\right)^{2}(-48x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+11x-6\right)^{5}(24x^2-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3-9x^2+3x-10\right)^{2}(60x^2-36x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+10x-27\right)^{2}(-48x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+14x\right)^{9}(-20x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-4x-4\right)^{2}(80x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-9x-8\right)^{7}(-64x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+2x\right)^{7}(-30x^2+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+8x^2+5x-18\right)^{2}(-90x^2+32x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+x-4\right)^{10}(-64x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-6x+12\right)^{14}(-12x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+9x-15\right)^{15}(42x-27)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+x\right)^{8}(-44x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+x+12\right)^{3}(36x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+9x-26\right)^{12}(52x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3-12x^2-7x+24\right)^{9}(-126x^2+72x+21)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+2x^2-11x-24\right)^{15}(66x^2+8x-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+13x+26\right)^{6}(32x-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-8\right)^{9}(-4x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2\right)^{2}(-112x)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+9x\right)^{2}(-40x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-10x\right)^{7}(-8x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+3x+36\right)^{5}(-8x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+30\right)^{8}(-12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+14x+60\right)^{2}(-112x-56)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-3x-30\right)^{5}(-66x-9)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x+30\right)^{11}(-4x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-14x-28\right)^{13}(-20x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-3x\right)^{13}(36x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3+12x^2-7x-2\right)^{2}(-54x^2-48x+14)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+12x-9\right)^{5}(90x+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+4x^2+7x+2\right)^{3}(-90x^2+16x+14)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+13x-52\right)^{10}(-120x-52)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-2x^2+3x+6\right)^{9}(-12x^2+8x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3-5x^2-28\right)^{4}(48x^2-40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-11x-52\right)^{10}(-8x-44)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3-3x+2\right)^{14}(18x^2-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3-8x^2+7x+16\right)^{13}(84x^2+32x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+x^2-9x-42\right)^{4}(72x^2+6x-27)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+7x-30\right)^{6}(32x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+14x+18\right)^{8}(12x-42)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-12x-18\right)^{10}(90x+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-16\right)^{2}(24x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-13x+4\right)^{7}(36x+26)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+36\right)^{2}(6x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-13x-20\right)^{12}(-4x+26)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-4x\right)^{4}(-32x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-4x+16\right)^{6}(-8x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+5x^2-5x-4\right)^{2}(-36x^2+20x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+2x-9\right)^{10}(6x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+3x-45\right)^{6}(-54x+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+2x-60\right)^{3}(8x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-3x+44\right)^{5}(24x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3+8x^2-40\right)^{2}(-108x^2+64x)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3+4x^2+2x+16\right)^{15}(-42x^2-16x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3-13x^2-5x-20\right)^{14}(84x^2-104x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x+21\right)^{2}(6x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+12x-36\right)^{13}(-112x-48)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-13x-30\right)^{6}(-20x+26)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-8x-32\right)^{10}(72x-32)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3-12x^2-8x+20\right)^{6}(-132x^2-96x-32)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+2x+24\right)^{5}(-24x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+x^2-12x\right)^{3}(72x^2-4x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+20\right)^{2}(120x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+8x^2\right)^{9}(54x^2-48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3-5x+10\right)^{14}(84x^2-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3-13x^2-10x\right)^{3}(-27x^2+78x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+5x+18\right)^{2}(12x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2\right)^{3}(-54x)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2\right)^{7}(-48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+4x-6\right)^{5}(-108x^2+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-56\right)^{5}(24x)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3+5x^2-7x+28\right)^{6}(-42x^2-20x+14)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-2\right)^{13}(-52x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3-5x^2-8x-30\right)^{10}(-66x^2-20x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+33\right)^{12}(6x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2-13x+42\right)^{8}(-42x-39)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3-3x^2\right)^{4}(90x^2-12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+11x^2+11x\right)^{15}(-180x^2+88x+44)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+3x\right)^{11}(-72x+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+12x-27\right)^{12}(12x+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-12x-14\right)^{11}(40x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+4\right)^{3}(-40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-x\right)^{11}(24x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+9x+30\right)^{9}(16x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x\right)^{6}(4x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+3x^2-33\right)^{6}(-9x^2-18x)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-14x-48\right)^{8}(40x-56)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-14x+30\right)^{6}(4x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+8x+4\right)^{10}(-16x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+8\right)^{12}(-56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-7x-30\right)^{9}(8x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+18\right)^{8}(-84x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+10x^2+x\right)^{7}(90x^2-40x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+7x-8\right)^{4}(36x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3-12x^2+x\right)^{2}(-132x^2+96x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+5x^2-9x-8\right)^{6}(12x^2+40x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-3x+20\right)^{3}(120x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+4x+16\right)^{4}(-88x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3-33\right)^{2}(-54x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3+6x^2+14x-10\right)^{10}(6x^2-24x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+3x\right)^{4}(4x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+56\right)^{2}(60x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2\right)^{13}(52x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+x-39\right)^{11}(-54x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-11x+9\right)^{11}(-54x+33)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-15x+16\right)^{3}(-96x+60)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+x-36\right)^{11}(12x^2+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-10x\right)^{7}(66x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3+48\right)^{10}(-108x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-4\right)^{4}(20x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2-8\right)^{11}(-40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3-x^2-11x-22\right)^{4}(78x^2+4x+22)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+x^2-20\right)^{6}(-60x^2+8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+2x-18\right)^{7}(60x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+15x-8\right)^{7}(40x-60)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-8x\right)^{4}(-24x+32)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-14\right)^{13}(48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3+2x^2+3x-4\right)^{14}(-156x^2-16x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+15x^2+11x+32\right)^{15}(-180x^2+120x+44)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+9x^2-2x+16\right)^{7}(84x^2-36x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+4x\right)^{12}(-24x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-4x\right)^{2}(48x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3+x^2-x\right)^{14}(-24x^2+8x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+13x-28\right)^{15}(4x-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+14x-26\right)^{10}(4x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3-7x^2+3x-6\right)^{2}(24x^2+28x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3-x-18\right)^{5}(72x^2-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+x\right)^{3}(-56x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+14x^2+13x-2\right)^{14}(-6x^2-56x-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3+3x^2+15x+20\right)^{5}(6x^2-12x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2+x+21\right)^{4}(66x-3)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-8x\right)^{9}(60x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3-9x^2+2x+3\right)^{5}(-99x^2-54x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+4x^2\right)^{11}(-24x^2-16x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-10x\right)^{4}(44x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-60\right)^{11}(64x)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+5x+24\right)^{12}(18x+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3-3x^2-15x\right)^{7}(99x^2-18x-45)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+14x+6\right)^{11}(40x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-5x^2+7x\right)^{10}(12x^2-20x+14)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2\right)^{2}(-28x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3-2x^2-12\right)^{5}(-48x^2-16x)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-13x+12\right)^{2}(-8x+26)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2+6x+22\right)^{2}(-28x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+3x\right)^{9}(-52x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-8\right)^{9}(12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-6x-40\right)^{5}(-120x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+12x^2+8x\right)^{7}(90x^2-72x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+6x+22\right)^{7}(4x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x-18\right)^{6}(4x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2+2\right)^{5}(-28x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-13x-21\right)^{10}(66x+39)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3\right)^{11}(-126x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+x-36\right)^{4}(72x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-x-4\right)^{9}(-24x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+x^2-2x\right)^{9}(-90x^2+6x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2\right)^{2}(-44x)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+6x^2-12\right)^{15}(12x^2+24x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+6x^2-15x\right)^{3}(-24x^2+24x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-15x-36\right)^{5}(-78x-45)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+12x-36\right)^{2}(8x-48)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+12x+26\right)^{7}(40x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+5x+4\right)^{13}(60x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+13x+2\right)^{12}(4x+26)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-2x-3\right)^{4}(-84x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-12x-30\right)^{6}(-12x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-12x+20\right)^{3}(-48x-48)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-8x\right)^{11}(36x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-7x+18\right)^{8}(-8x+14)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+3x^2+3x+30\right)^{10}(-45x^2+18x+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3-13x^2\right)^{6}(84x^2-104x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+15x-16\right)^{4}(4x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+x\right)^{10}(60x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3+10x^2+4x-36\right)^{8}(-72x^2-80x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-12x^2-9x\right)^{2}(12x^2-48x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3-5x^2+28\right)^{8}(84x^2-40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3+9x^2-15x+6\right)^{12}(72x^2-54x+45)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3-3x^2+11x+14\right)^{11}(24x^2+12x-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-12x-8\right)^{15}(48x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+x^2+9x+26\right)^{11}(18x^2+4x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-x+6\right)^{8}(-12x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+6x^2-13x+18\right)^{10}(99x^2+36x-39)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+4x\right)^{11}(-36x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-22\right)^{6}(60x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+11x+4\right)^{3}(12x^2+44)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3-14x^2+22\right)^{2}(-66x^2-56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-10x\right)^{8}(8x+40)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-12x+30\right)^{11}(44x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2\right)^{14}(36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+33\right)^{2}(-42x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+4x+26\right)^{9}(-40x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3-10x\right)^{9}(-72x^2-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-15x-33\right)^{2}(-78x-45)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+x^2-56\right)^{15}(-168x^2+8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-9\right)^{10}(60x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+6x^2-14x+14\right)^{6}(72x^2-24x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+6x+18\right)^{13}(24x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-14\right)^{15}(28x)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+3x^2-9\right)^{14}(-72x^2-18x)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3-15x^2-x-18\right)^{15}(84x^2-60x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^3+13x^2+10x-14\right)^{2}(-18x^2+52x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-5x-36\right)^{5}(-112x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+14x^2+x\right)^{10}(-36x^2+84x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+x\right)^{2}(8x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3-7x^2-4x\right)^{13}(42x^2+28x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-4x+16\right)^{14}(8x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+x^2-12x+32\right)^{2}(12x^2+8x-48)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+12\right)^{10}(52x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-6x-28\right)^{2}(80x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-5x\right)^{2}(72x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+12\right)^{11}(-30x)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+6\right)^{11}(52x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+13x-24\right)^{6}(-90x+39)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+40\right)^{3}(-104x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-4\right)^{15}(-44x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+10x^2+x\right)^{3}(-72x^2+80x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+12x^2+2x+32\right)^{13}(-12x^2-96x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+3x+14\right)^{15}(-44x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2\right)^{11}(-32x)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+8x-18\right)^{6}(48x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+x-2\right)^{2}(12x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+7x+12\right)^{11}(24x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2-13x\right)^{3}(20x+26)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3-3x+39\right)^{15}(-63x^2+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+8x-6\right)^{13}(-28x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+11x-20\right)^{6}(88x+44)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+10x+4\right)^{11}(6x^2+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-7x+45\right)^{2}(-12x+21)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+10x+10\right)^{9}(-24x^2-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+2\right)^{2}(48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+15x-28\right)^{14}(8x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+8x-4\right)^{5}(-48x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3-14x^2-32\right)^{14}(156x^2-112x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+12\right)^{10}(-112x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2+14x-12\right)^{9}(-44x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-7x-28\right)^{11}(-104x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2\right)^{2}(90x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-2x-2\right)^{6}(-4x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-12x+21\right)^{12}(-54x+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3+x\right)^{9}(81x^2+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+5x\right)^{9}(56x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3+11x\right)^{13}(54x^2+22)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+11x\right)^{5}(-52x+22)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-10x-3\right)^{14}(-84x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+30\right)^{4}(-32x)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2+x+18\right)^{11}(28x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-7x+4\right)^{3}(-60x+14)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-9x+18\right)^{6}(-4x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3+x^2-x+2\right)^{10}(-48x^2+4x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-14x-24\right)^{14}(-40x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-4x+22\right)^{10}(56x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+15x+12\right)^{2}(-56x+60)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+2x\right)^{12}(-84x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3+6x\right)^{15}(-42x^2-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+10x+4\right)^{12}(48x+40)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+7x+42\right)^{7}(24x+21)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3-11x^2+10\right)^{12}(48x^2-44x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+8x-8\right)^{15}(-28x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+x-24\right)^{13}(8x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-3x-20\right)^{8}(28x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-10\right)^{14}(-56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+11x-39\right)^{14}(-12x-33)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-9x-24\right)^{4}(-16x+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3-4x+39\right)^{15}(-45x^2+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-8x-12\right)^{6}(-8x+32)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+10x\right)^{12}(44x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-6x-48\right)^{3}(80x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-4x+18\right)^{8}(-4x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+11x^2+2x-16\right)^{7}(-60x^2+44x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+4x+12\right)^{2}(8x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3-2x^2+4\right)^{2}(54x^2-8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3+11x^2-13x+8\right)^{9}(60x^2+44x-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-3x+18\right)^{5}(28x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-11x-18\right)^{6}(-36x+22)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+x-44\right)^{15}(112x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3+15x^2+11x-60\right)^{6}(-84x^2-120x-44)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+9x+15\right)^{13}(-6x-27)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+5x^2+12x-3\right)^{5}(135x^2-30x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-10x-16\right)^{13}(24x+40)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3+2x^2+3x-22\right)^{9}(30x^2+8x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+6x+10\right)^{15}(4x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2+3x+24\right)^{13}(44x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-11x-26\right)^{3}(32x-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-12x-28\right)^{4}(52x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2+15x-24\right)^{6}(28x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+8x+2\right)^{15}(-84x^2+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-3x+14\right)^{2}(-24x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+11x+16\right)^{10}(-60x+22)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-11x-36\right)^{13}(6x+33)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+x+18\right)^{6}(-30x^2+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-32\right)^{9}(80x)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-13x+24\right)^{15}(-40x+26)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+4x-16\right)^{5}(4x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+5x\right)^{4}(-8x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+6x+33\right)^{11}(90x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+3x+2\right)^{10}(24x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+2x+28\right)^{8}(-80x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+x+22\right)^{9}(56x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+x\right)^{2}(-8x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-15x+16\right)^{2}(112x-60)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-5x\right)^{4}(24x+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+45\right)^{5}(84x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2\right)^{14}(-36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-6\right)^{11}(-60x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+4x+6\right)^{10}(9x^2+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-6x^2-2x-4\right)^{2}(-12x^2+48x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2\right)^{9}(32x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-3x^2\right)^{2}(72x^2+24x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2\right)^{7}(80x)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3-x\right)^{11}(180x^2-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3+2x^2-14\right)^{12}(78x^2-8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-30\right)^{10}(66x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3+13x^2+3x\right)^{6}(-9x^2+78x+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3-11x^2+2x+14\right)^{8}(24x^2-44x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+7x\right)^{3}(8x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+9x-20\right)^{6}(-12x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3-15x^2+14x-30\right)^{7}(-30x^2+60x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-24\right)^{4}(-40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-18\right)^{13}(-52x)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+7x\right)^{15}(96x^2+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-8\right)^{11}(-48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+x-24\right)^{5}(-18x-3)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-12x+2\right)^{13}(-4x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3-6x^2-5x+33\right)^{2}(-18x^2-36x-15)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3+13x^2+11x-6\right)^{14}(45x^2+78x+33)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+2x^2-5x-12\right)^{7}(18x^2+12x-15)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3-x^2+13x-6\right)^{10}(-36x^2+6x-39)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+12\right)^{14}(-60x)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+8x+12\right)^{2}(-88x-32)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+3x-18\right)^{2}(30x+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2+3x-24\right)^{2}(56x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3-5x^2+x-4\right)^{2}(-156x^2-40x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+4x-28\right)^{14}(24x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-18\right)^{2}(-12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+8x+8\right)^{13}(-8x+32)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+7x+42\right)^{2}(42x-21)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-40\right)^{2}(-112x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-10x+20\right)^{10}(4x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-5x\right)^{4}(16x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2\right)^{5}(-36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+15x+24\right)^{3}(-40x-60)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+2x+16\right)^{12}(-96x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-7x-12\right)^{8}(-24x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+x\right)^{14}(-60x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-6x-21\right)^{10}(48x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-8x+18\right)^{2}(48x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-4x-24\right)^{2}(8x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+x^2-x\right)^{8}(84x^2-4x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+3x+33\right)^{2}(72x-9)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+26\right)^{10}(-32x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x-3\right)^{15}(-6x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3+x^2+7x\right)^{2}(-36x^2-4x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3-4x^2+x+20\right)^{14}(36x^2-16x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-5x+12\right)^{7}(-32x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+10x-32\right)^{13}(-72x-40)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+28\right)^{2}(-104x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+4\right)^{9}(-40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+13x^2+13x-6\right)^{13}(-36x^2+78x+39)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-15x\right)^{9}(12x^2-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-15x-6\right)^{8}(-56x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+11x+36\right)^{3}(-45x^2+33)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3-15x^2+14x+56\right)^{8}(144x^2-120x+56)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+7x-24\right)^{15}(6x-21)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+6x+20\right)^{7}(-36x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+x-36\right)^{13}(120x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+36\right)^{7}(-80x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+x^2-12x+14\right)^{13}(-6x^2-4x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3+7x^2+9x+28\right)^{10}(-30x^2-28x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+6x\right)^{15}(-16x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-3x-12\right)^{2}(-16x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+14x-14\right)^{2}(8x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+18\right)^{4}(52x)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-11x+30\right)^{7}(56x-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-x^2+12\right)^{6}(-24x^2+8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-9\right)^{5}(-78x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+10x+42\right)^{5}(45x^2-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+x+6\right)^{4}(30x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+x+24\right)^{13}(64x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-3x+10\right)^{9}(-32x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-12x-52\right)^{7}(-16x-48)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-13x-42\right)^{9}(-24x+39)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-2x+42\right)^{15}(-90x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+8x+14\right)^{10}(-4x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+13x\right)^{12}(-78x-39)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+8x+14\right)^{2}(-20x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-10x+20\right)^{7}(56x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3+7x^2+24\right)^{9}(132x^2-56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-5x-39\right)^{13}(-12x+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-12x-32\right)^{3}(-80x+48)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-14x-30\right)^{13}(66x-42)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-2x\right)^{13}(60x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3+3x^2\right)^{15}(-72x^2-12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+8x+10\right)^{2}(32x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-11x^2\right)^{11}(36x^2+44x)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3+13x-48\right)^{6}(156x^2+52)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+3x\right)^{13}(-90x-9)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+24\right)^{10}(24x)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+13x-52\right)^{3}(48x+52)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-10x-27\right)^{11}(78x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+6x+2\right)^{2}(4x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+33\right)^{5}(-12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+13x-6\right)^{7}(16x+26)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+14x^2-x-60\right)^{11}(24x^2+112x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+9x\right)^{5}(-8x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+13x^2-x+60\right)^{3}(-180x^2+104x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-24\right)^{12}(30x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2\right)^{10}(40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+3\right)^{2}(12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-24\right)^{6}(60x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-7x+22\right)^{14}(-40x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+8x\right)^{3}(-4x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3-15x^2+3x-48\right)^{12}(12x^2+120x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12x-20\right)^{6}(4x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-9x\right)^{15}(-40x+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-6x-30\right)^{3}(16x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+7x^2-5x-8\right)^{6}(72x^2-56x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+3x+8\right)^{13}(104x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+7x^2+3x-39\right)^{2}(-108x^2+42x+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-7x-26\right)^{6}(44x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+2x^2+30\right)^{9}(-72x^2+8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+15x\right)^{15}(54x+45)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+15x-28\right)^{7}(-16x+60)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-2x-24\right)^{13}(36x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3+7x^2+22\right)^{15}(42x^2-28x)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3-8x^2+x-15\right)^{2}(-45x^2+48x-3)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+10x^2+2x\right)^{15}(168x^2+80x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+2x-2\right)^{5}(-32x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+9x+8\right)^{14}(-28x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-6x-4\right)^{2}(-12x^2+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+6x-18\right)^{7}(-28x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3-14x^2\right)^{14}(-78x^2-56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+x+22\right)^{3}(-4x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-15x+24\right)^{12}(36x-45)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+16\right)^{7}(16x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-24\right)^{7}(-54x)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+x+12\right)^{5}(-52x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+7x^2+20\right)^{10}(-6x^2-28x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x-14\right)^{14}(-4x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+x+6\right)^{7}(-84x^2-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+12x+12\right)^{12}(8x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2\right)^{9}(120x)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-12\right)^{3}(-120x)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-2x+16\right)^{7}(-32x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3-2x^2-20\right)^{8}(-54x^2+8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+x+2\right)^{7}(-56x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+9x\right)^{5}(-6x-27)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+4x-32\right)^{7}(48x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-3x+45\right)^{7}(-78x+9)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+10x^2+4x\right)^{2}(-12x^2-40x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+2x+22\right)^{3}(48x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-56\right)^{5}(-112x)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-3\right)^{8}(-90x)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+15x\right)^{7}(20x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+10x^2+4x+2\right)^{15}(-84x^2+40x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2\right)^{13}(-64x)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-9x+26\right)^{12}(48x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2\right)^{12}(-48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-12\right)^{3}(-24x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2\right)^{6}(-56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+9x\right)^{3}(-48x^2-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3-11x^2-5x-18\right)^{11}(66x^2-44x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+12x+10\right)^{9}(20x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-4x-10\right)^{4}(4x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-21\right)^{2}(72x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-x-6\right)^{2}(4x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3+7x-12\right)^{2}(78x^2-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+x-30\right)^{14}(32x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+14x^2-13x-27\right)^{13}(126x^2+84x-39)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-42\right)^{11}(-6x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+4x-16\right)^{6}(24x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-6x+60\right)^{14}(64x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+13x^2-15\right)^{3}(45x^2-78x)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+7x+6\right)^{12}(18x+21)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3-2x^2-4\right)^{8}(-54x^2+8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2+6x-21\right)^{12}(42x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-2x-20\right)^{10}(12x^2-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3+2x^2-13x-18\right)^{10}(72x^2+8x-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-9\right)^{12}(-90x)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3-7x^2+x+3\right)^{13}(126x^2-42x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-3x+22\right)^{14}(28x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-12x+6\right)^{3}(-60x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-11x^2\right)^{7}(12x^2-44x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+2x-22\right)^{10}(-20x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-7x+20\right)^{5}(8x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+4\right)^{10}(12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3-8x^2+2x+16\right)^{2}(72x^2+32x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-9x-20\right)^{15}(-44x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+10x-36\right)^{3}(-72x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-8x^2+5x+16\right)^{5}(-12x^2+32x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3+3x^2+52\right)^{2}(-108x^2+24x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+2x+60\right)^{15}(48x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+14x+42\right)^{11}(-48x-42)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+7x+26\right)^{2}(24x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+7x+10\right)^{3}(52x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+21\right)^{3}(12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3-13x^2+x-28\right)^{14}(-24x^2+52x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+9x^2-14x+28\right)^{14}(6x^2+36x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+4x+28\right)^{8}(-12x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+2x-8\right)^{10}(24x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-4x+26\right)^{2}(48x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+12x-30\right)^{3}(-40x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-3x-4\right)^{4}(-20x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+2x+30\right)^{10}(-36x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+8x\right)^{9}(60x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-12x-4\right)^{9}(-48x+48)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+9x+10\right)^{11}(-30x^2+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+2x-9\right)^{2}(-48x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3+13x^2+6x+48\right)^{7}(108x^2+104x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3+x^2-4x-22\right)^{3}(-12x^2+4x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-6x\right)^{8}(-4x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-60\right)^{8}(-104x)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-8x-3\right)^{15}(-78x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+5x-40\right)^{14}(-64x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+5x+14\right)^{12}(-8x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+8x+32\right)^{11}(-40x+32)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3-10x^2+10\right)^{9}(84x^2-40x)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+7x-24\right)^{12}(-8x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+5x^2+4\right)^{8}(6x^2+20x)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+9x-16\right)^{13}(-16x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+2x+4\right)^{13}(-112x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+14x\right)^{6}(-40x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+14\right)^{3}(-20x)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+32\right)^{12}(48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x-6\right)^{5}(4x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-8x-14\right)^{3}(-48x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+6x-45\right)^{15}(-72x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3-27\right)^{6}(117x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+2x\right)^{10}(24x^2+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-2\right)^{12}(-56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+3x-4\right)^{11}(-84x^2-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+6\right)^{4}(-78x)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3+8x^2+2x-42\right)^{4}(-45x^2-48x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+13x\right)^{6}(60x^2-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+x^2-20\right)^{3}(-12x^2-4x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-3x+28\right)^{2}(6x^2-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+14x\right)^{14}(126x^2+42)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+5x-26\right)^{7}(-24x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-14x+9\right)^{7}(-18x+42)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-4x+18\right)^{3}(-28x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+10x+9\right)^{9}(-6x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+6x+33\right)^{15}(-30x+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-11x-10\right)^{7}(8x-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+2x+6\right)^{8}(-60x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+9x-28\right)^{12}(84x^2+18)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+24\right)^{2}(-32x)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-7x+16\right)^{3}(72x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-15x+28\right)^{2}(8x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3-x^2+10x-24\right)^{15}(-180x^2-8x+40)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-11x-14\right)^{2}(-8x-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-8x\right)^{15}(52x+16)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+4x-12\right)^{6}(-40x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3-30\right)^{10}(-45x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-x^2-3x-4\right)^{5}(12x^2-4x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+10x+39\right)^{6}(48x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+x-9\right)^{10}(108x^2-3)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+13x+2\right)^{9}(24x+26)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-15x-9\right)^{2}(-90x+45)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-8x-48\right)^{10}(48x+32)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+x-40\right)^{7}(48x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-3x+16\right)^{14}(-8x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+6x+20\right)^{7}(-32x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+x-30\right)^{13}(-16x+2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+6x\right)^{10}(-48x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+4x^2+4x-26\right)^{9}(6x^2+16x+8)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-7x^2+11x+28\right)^{2}(-6x^2+28x-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3+x^2+x\right)^{11}(144x^2+8x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-10x+22\right)^{5}(4x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+5x^2-13x-2\right)^{8}(-60x^2+20x-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3-7x^2+14x\right)^{11}(18x^2-28x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3-13x^2-5x-22\right)^{6}(-30x^2-52x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-11x-12\right)^{10}(-80x-44)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-x+28\right)^{7}(-72x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3+2x^2+3x-12\right)^{3}(132x^2-16x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+5x-2\right)^{11}(16x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-36\right)^{3}(-16x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+2\right)^{15}(20x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2\right)^{11}(8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-3x-4\right)^{11}(-4x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+x^2+2x-28\right)^{2}(-24x^2+4x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+6x\right)^{14}(-8x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+39\right)^{6}(-12x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+12x-28\right)^{7}(24x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+14\right)^{11}(-24x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3+15x^2+3x+6\right)^{5}(-90x^2-60x-6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2-4x-30\right)^{6}(-28x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+2x^2-6x\right)^{3}(120x^2-16x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3-12x^2+14x\right)^{2}(-30x^2+48x-28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+5x\right)^{7}(-144x^2+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-4\right)^{13}(-4x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-7x\right)^{7}(-44x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+2x+44\right)^{7}(120x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-4x\right)^{9}(-112x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+2x+10\right)^{2}(-60x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3-7x^2-9x-44\right)^{9}(-144x^2-56x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+8x-30\right)^{7}(-8x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-2x\right)^{14}(-30x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3+x^2+15x+8\right)^{9}(6x^2-4x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+8x-6\right)^{12}(16x-16)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+6x+20\right)^{4}(12x-12)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-15x\right)^{11}(-32x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^3+13x^2+2x-2\right)^{8}(18x^2-52x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+15x\right)^{3}(8x+30)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+15x-2\right)^{9}(-56x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+11x-28\right)^{2}(-24x+22)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+10\right)^{15}(-16x)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-9x-4\right)^{8}(60x-18)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+12x^2-12x\right)^{13}(-6x^2-48x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3\right)^{4}(99x^2)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+24\right)^{14}(78x)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+45\right)^{2}(48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+13x^2+x\right)^{10}(36x^2+78x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3+13x^2+5x-9\right)^{3}(-9x^2+78x+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-3x-26\right)^{15}(36x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-32\right)^{6}(88x)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+12x-28\right)^{11}(-32x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+3x^2-30\right)^{3}(-9x^2-18x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-8x+3\right)^{9}(-54x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3+x^2-5x+30\right)^{9}(66x^2-4x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-12x-3\right)^{2}(-18x^2+36)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+56\right)^{8}(72x)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3-12x^2+10x-28\right)^{13}(30x^2-48x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-36\right)^{4}(48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-8x+16\right)^{2}(-104x+32)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3+3x^2+12x-20\right)^{15}(-60x^2-24x-48)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+12\right)^{3}(30x)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-9x+6\right)^{4}(24x-27)\, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-9x^2-14x-2\right)^{14}(36x^2+36x+28)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+3x\right)^{13}(-120x+12)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+2x+2\right)^{2}(8x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+5x\right)^{2}(-20x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+11x\right)^{5}(90x^2-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2\right)^{9}(72x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+7x^2-14x-40\right)^{8}(-12x^2-56x+56)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-10x-4\right)^{13}(60x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3-7x^2-13x-52\right)^{14}(48x^2-56x-52)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+x-33\right)^{5}(18x+3)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+8x-30\right)^{2}(12x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+10x-6\right)^{13}(4x+20)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-12\right)^{15}(-44x)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2+24\right)^{9}(-56x)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+2x+22\right)^{3}(44x+4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+x-12\right)^{10}(120x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+5x\right)^{4}(4x+10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2+12x-14\right)^{6}(-44x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+x+44\right)^{9}(-24x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-7x+3\right)^{6}(60x-21)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-10x+16\right)^{11}(-8x-40)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3+15x-9\right)^{14}(-18x^2+45)\, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+4\right)^{14}(28x)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3-12x^2-5x+24\right)^{3}(-63x^2+72x+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3+8x-24\right)^{10}(108x^2+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+24\right)^{14}(8x)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-13x\right)^{15}(8x-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3-10x-32\right)^{13}(-156x^2-40)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-2x+12\right)^{2}(-52x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+5x-42\right)^{14}(-78x+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+12x+48\right)^{2}(-104x-48)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+x^2-15\right)^{12}(-9x^2-6x)\, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2\right)^{9}(20x)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+x\right)^{13}(-88x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-28\right)^{9}(-36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-11x\right)^{3}(-8x-22)\, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+6x^2-3x+10\right)^{9}(-66x^2-24x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-10x+20\right)^{10}(12x-20)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-4x\right)^{2}(4x-8)\, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3+12x^2+x+16\right)^{5}(-90x^2-48x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2\right)^{2}(-16x)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+8x-36\right)^{11}(72x+32)\, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+14\right)^{5}(52x)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3-10x^2-3\right)^{8}(-54x^2+60x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3+13x^2+6x-44\right)^{7}(-108x^2+104x+24)\, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-5x+33\right)^{15}(84x+15)\, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+6x-40\right)^{14}(-48x-24)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-12x+39\right)^{6}(12x-36)\, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+x\right)^{2}(-36x-2)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+13x^2+8x+40\right)^{12}(24x^2+104x+32)\, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+8\right)^{15}(16x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3-7x^2-22\right)^{5}(-30x^2-28x)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-3x-24\right)^{6}(-4x+6)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-14x-9\right)^{2}(18x^2-42)\, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-7x+28\right)^{14}(-32x-14)\, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-13x-28\right)^{15}(28x-26)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+7x+12\right)^{5}(-20x+14)\, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+9x^2+16\right)^{15}(-6x^2-36x)\, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+2x-28\right)^{14}(-8x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3-12x^2-15x-12\right)^{7}(48x^2-48x-30)\, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+24\right)^{11}(48x)\, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+8x+8\right)^{6}(40x-32)\, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-5x-28\right)^{12}(56x-10)\, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-2x-4\right)^{6}(-60x-4)\, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3-6x^2-10x-10\right)^{2}(-78x^2-24x-20)\, \, dx = \cdots $
