\item $\displaystyle \int \left(-5x^4-6x^3+5x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+10x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^4-11x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3+11x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3-11x^2+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^5-7x^4+x^3-11x^2+15x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-12x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-12x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^5+15x^4+9x^3+x^2+12x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+10x^2+15x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^4+4x^3-3x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^4+11x^3+4x^2-12x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^5-13x^4-15x^3-4x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^5+x^3-15x^2+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-7x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5+10x^4-6x^3+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^4+2x^3+13x^2-15x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3-12x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3+6x^2+13x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^4+3x^3+9x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^5-8x^3-5x^2+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^5+14x^3+x^2+9x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3-3x^2-10x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^5+x^4+3x^3-15x^2-3x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^5-3x^4+14x^2-10x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+9x^3+2x^2+2x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+2x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^5+13x^2+4x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^4+5x^3+7x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5-x^4-6x^3+5x^2-5x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+x^2-13x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-6x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4-5x^3+2x^2-4x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-13x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+9x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^4+2x^3-2x^2+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-4x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^4+9x^3+3x^2+3x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^5+8x^4-4x^3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^4+x^2+2x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-7x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+2x^2-5x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^5-8x^4+x^3-12x^2+11x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+10x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+x^2+3x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4-5x^3+x^2-13x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+x^2+10x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^4+8x^3-13x^2-7x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+x^2+x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^5-8x^3+13x^2-15x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+11x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+13x^2+x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^4-3x^3-3x^2-15x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5+3x^4+3x^3+7x^2-4x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^5+5x^4+3x^3-2x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+2x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3-2x^2-2x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+9x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3-9x^2+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+13x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^5+x^4-5x^3+7x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^5-13x^4+2x^3-11x^2+9x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^5-3x^3-8x^2-11x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^5+x^4-x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+14x^3-7x^2-13x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-4x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3+10x^2+3x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^4-8x^2+7x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^5+2x^4+12x^3-2x^2+x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+11x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-15x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^5-12x^4-10x^3-12x^2-10x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^5-15x^4+11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^4-8x^3+7x^2+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3+10x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^4-8x^3-3x^2+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^5-4x^4+2x^3-7x^2+13x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3-8x^2+7x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+5x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+2x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3-10x^2-10x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^5-3x^3-3x^2+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^4-10x^3+2x^2+3x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^5-7x^4+5x^3+10x^2-12x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-14x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3-5x^2-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+11x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5+7x^3+2x^2+x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+x^3+11x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^5+15x^3+2x^2-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+12x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^5+8x^4+3x^3-3x^2-x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^4+2x^3+5x^2-4x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3+11x^2-9x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3-x^2+10x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^4+7x^3-2x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2-x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3-12x^2-9x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+14x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^4+2x^2-3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+8x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^4-7x^3+x^2+3x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+8x^2-x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+2x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3-10x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-15x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^5+6x^4+9x^3-10x^2+10x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+9x^2+14x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^5-9x^3+15x^2-3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+3x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3+x^2+15x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^5+4x^2-13x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^4-3x^3-5x^2+12x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^4-2x^3+3x^2-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3-x^2-9x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+15x^2-5x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+7x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^4+4x^3+10x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^5-14x^4-11x^2+15x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+14x^2+5x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^4+x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3-9x^2-4x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-9x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+7x^3+10x^2-x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-13x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^4+12x^3+6x^2+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^4+2x^3+15x^2+13x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^5+6x^3-8x^2-2x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+5x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+x^2-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3-8x^2-x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^5-9x^4+13x^3+13x^2+9x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+2x^3+14x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^5+9x^4-5x^3-10x^2-14x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+10x^2-9x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3-9x^2-6x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^4+8x^3-6x^2+x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^5+11x^4+2x^3+8x^2+7x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-x^2+11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^5+6x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^4+5x^2+5x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^4-15x^3-4x^2+6x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3-10x^2+10x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-13x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^5+8x^3-5x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3-13x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-6x^2+5x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^5+11x^4-x^3-14x^2+15x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+5x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^4+9x^3+3x^2-7x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2+6x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^5+6x^4-2x^3-7x^2+2x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^4+11x^3-7x^2+10x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+4x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5-4x^4-13x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-14x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-3x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+2x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^4+5x^3-2x^2-6x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+11x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^5-5x^4+x^2+x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-9x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4-3x^3-3x^2-10x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-14x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^5-x^4-3x^3-15x^2+3x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2-2x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-8x^2-12x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^4-14x^3+9x^2-11x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+7x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-13x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^5+5x^4+2x^3-6x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^5+6x^4-6x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^5+x^4+4x^3-5x^2+4x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3-9x^2+x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^5+5x^4+11x^3-9x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3-6x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^5+11x^4+10x^3+14x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3-11x^2+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-4x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^4+13x^3+12x^2-x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-14x^2-x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2+x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3+x^2-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3+9x^2+9x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+13x^2-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^4-9x^3+8x^2+9x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^5-9x^4-8x^3+13x^2-4x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+11x^3+4x^2-14x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3-x^2-12x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^5+3x^4+x^3+x^2+2x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^4+x^3-14x^2+7x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3-13x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+2x^2+8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3-11x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^4+15x^3-7x^2+3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^4+4x^3-x^2-6x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^5+14x^4-10x^3+15x^2+12x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+8x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-12x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2-14x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+13x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5-11x^4-9x^3+4x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3-6x^2+11x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3+2x^2-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+3x^2-7x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+x^2-x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^5+11x^4-6x^3+x^2+11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^4-13x^3+11x^2+11x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^5-5x^4+x^3-9x^2+3x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^5+13x^3-5x^2-x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^4+3x^3+5x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5+5x^4+9x^3+7x^2+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3+7x^2+10x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^5+15x^4-9x^3-4x^2-7x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3-10x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+2x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-15x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^5-3x^4-12x^3+7x^2+4x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^5-11x^4+3x^3+4x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-13x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+6x^2+7x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^5+12x^4+x^3+2x^2-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-8x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3-11x^2+9x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3+15x^2-4x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+4x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-9x^2+3x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4-7x^3-9x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+14x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+9x^3+6x^2-8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-3x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3-8x^2-15x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^4-13x^3+5x^2-13x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^5+x^4-14x^3-10x^2+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^5+2x^4-x^3-8x^2+x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-5x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^5-10x^4+5x^3-10x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2-6x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3-7x^2-5x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+9x^2+11x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^5+13x^4-11x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^5+11x^4-12x^3-5x^2+3x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3-8x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-7x^2+x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+x^3+3x^2-3x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3-2x^2+x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^5+11x^4-x^2+4x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^5+2x^4-12x^2-10x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5+11x^4-3x^3-6x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+12x^2+9x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^5+x^3-11x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+2x^3+4x^2-5x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^5+2x^4+8x^3+x^2-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^5+x^4+2x^2+3x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+15x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+3x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+3x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^4-2x^2+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+13x^2+x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-3x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3-x^2-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^5+11x^4+3x^3+7x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3-7x^2-7x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^4-7x^3-13x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^5+x^4+x^3-x^2-11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-9x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+2x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^5-8x^4-15x^3+3x^2-5x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-10x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5-5x^4+9x^3-9x^2+2x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^4+15x^3+2x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-4x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^5+4x^3+x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3+7x^2+14x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^5+2x^4+10x^3+15x^2+2x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-12x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+5x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-11x^2-15x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+2x^2+x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5+15x^4-4x^3-7x^2+5x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3-14x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-4x^2+x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+3x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-3x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+11x^2+9x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^5+15x^3+3x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^4-8x^3-10x^2-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^5-12x^3-13x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^5-5x^4-14x^3-5x^2+4x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2+8x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+5x^3+3x^2+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+5x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3+x^2-x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^5-6x^4+11x^3+15x^2+9x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-9x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^4-7x^2-4x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3+7x^2-2x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3+5x^2+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+7x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5+5x^4-12x^3-4x^2+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3-11x^2+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^4+2x^2+12x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^4-10x^3-10x^2+4x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+2x^2+2x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^5+x^4-4x^3-5x^2-4x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3-15x^2+3x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+11x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3-6x^2+x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^5-5x^3-14x^2+x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+5x^2+9x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^4-3x^3+14x^2+6x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-8x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+x^2-14x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+4x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^5-2x^4-13x^3-10x^2+4x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^4-13x^3-15x^2-5x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^4+7x^3+11x^2-10x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^4+3x^3+15x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+15x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+6x^2-6x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3+13x^2+3x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-2x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5+7x^4+4x^3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^5-7x^4-10x^3+7x^2+8x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+6x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+2x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^4-7x^3+2x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3-x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3+x^2+3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+5x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3+15x^2-8x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+7x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-3x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-8x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^4-6x^2-x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^4+15x^3-13x^2-3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^4-6x^3+10x^2+x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^5-9x^4+4x^3-13x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^4+7x^2-x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+6x^2-x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+3x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^5+13x^4+9x^3+8x^2-3x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-10x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3-10x^2+13x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^5-13x^4+4x^3-8x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+2x^2+3x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-7x^2-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^4-8x^3+2x^2+11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^4+3x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+3x^2+8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+5x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+8x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^5-14x^4+15x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3+9x^2-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-15x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+15x^2-13x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^4+9x^3+8x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+10x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^4-7x^3+4x^2-4x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+8x^2+11x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-9x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^5+7x^4-11x^3+5x^2-6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+3x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^5-8x^4+6x^3-6x^2-5x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^4+15x^3-3x^2+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^3-13x^2-11x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^5+3x^4+x^3+12x^2-11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3-3x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3-9x^2+13x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+5x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-14x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-14x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+6x^2-x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3-13x^2-10x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-11x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3+14x^2+5x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-15x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^4+4x^3-6x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3-14x^2-10x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+12x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^3+2x^2-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3+3x^2-8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-11x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^4-3x^3+12x^2+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+11x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^4+10x^2-7x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^4-4x^3+9x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-13x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+5x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+3x^2-6x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^4-5x^3-10x^2+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3+9x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+5x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-8x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-9x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+9x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5+13x^4-14x^2+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3+12x^2+13x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^4-13x^3+6x^2-11x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^4-9x^3+6x^2-4x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+8x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3+7x^2-11x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^5-6x^4-7x^3+2x^2+14x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+5x^2+9x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^5+14x^4+11x^2-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3+3x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+11x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^4+14x^3+13x^2+x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^4-14x^3+6x^2+x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^3-11x^2-12x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^5-4x^4-7x^3+14x^2+x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5+11x^4+12x^3+5x^2-13x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^5-11x^4+11x^3+x^2+x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^4-3x^3+15x^2-13x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^4+12x^3+9x^2-11x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^4-4x^3-10x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-9x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^4-8x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4-8x^3-14x^2-9x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^4-8x^3+13x^2-9x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^4-4x^3+6x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^5-10x^4-13x^3-5x^2+5x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3-7x^2+x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3-x^2+2x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^4+2x^3-2x^2-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^5-6x^4-4x^3-x^2-x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3+12x^2-12x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^4+6x^3+14x^2-6x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+12x^2-10x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+15x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3-6x^2+4x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3+9x^2+x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^4-14x^3-5x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-12x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^5+3x^4-11x^3+2x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+14x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^5-15x^3-14x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^5+15x^4+x^3+x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3-3x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^4-4x^3-3x^2+12x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3-14x^2-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+x^2-7x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3+12x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3+2x^2+3x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^4-15x^3-13x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5+12x^4+11x^3+x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^4-2x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3+7x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3+x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+15x^2+2x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+2x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^5+4x^4-11x^3-4x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^4-7x^3-7x^2-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5-2x^3+10x^2+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^5+x^4-5x^2+3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-10x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^5-x^4+7x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5+4x^4+3x^3-12x^2-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-14x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^4-2x^3+12x^2-12x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2-4x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3-9x^2-5x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-3x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3+15x^2-7x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2-6x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3+9x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+10x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-10x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+13x^2+3x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3-7x^2+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^5-13x^4-3x^3-10x^2-12x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^5-11x^4+7x^3-13x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^5+x^4-11x^2+5x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3+x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-7x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3+8x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+14x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+15x^2-11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3+12x^2+6x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^4-14x^3-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^4-14x^2-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^5-13x^4+7x^3+6x^2+3x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+8x^2+x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-11x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-6x^2-11x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2-12x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-2x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^4-2x^3-13x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^5+3x^4-10x^3-10x^2+15x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3-7x^2+8x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-15x^2+2x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+2x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5-2x^4+x^3+x^2-14x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3-8x^2+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3-9x^2+7x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5+15x^4-8x^3-7x^2-11x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^5-4x^4+6x^3-12x^2-5x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-5x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^4+x^3-5x^2-3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^4+5x^3-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-x^2-8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3+15x^2+x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^5+6x^4+9x^3-13x^2-12x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^5+9x^3-6x^2+4x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-15x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-12x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3-5x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^4-11x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-4x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^5-5x^4-14x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-10x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+12x^2-13x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+9x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3+2x^2-14x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2+13x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-6x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^5-6x^4-6x^2-7x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-14x^2+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+9x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^4-14x^3-7x^2+11x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5+12x^3+15x^2+x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3-10x^2-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^4-5x^3-5x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^4+9x^3+4x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+12x^2-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-15x^2+8x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^5+9x^4-8x^3+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^4-8x^3-7x^2-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3-7x^2-6x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3-8x^2+7x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3-7x^2-6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3+12x^2-12x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+8x^2+12x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^5+x^4+15x^3+13x^2+9x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^5+2x^4+2x^3-10x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+14x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+10x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5-7x^3-5x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^4-14x^3+10x^2+11x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-12x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-9x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^5-13x^4+3x^3+3x^2+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^4+2x^3-13x^2+7x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-10x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+11x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-9x^2+9x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^5-7x^4-15x^2-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^4+x^2+15x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3-10x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^5-6x^4+2x^3-2x^2-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+14x^2+4x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+6x^2-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-10x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+15x^2+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^5-9x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^5+2x^4+12x^3+5x^2+x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^4+4x^3-11x^2+14x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-7x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^4-5x^3-15x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3-8x^2-8x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+8x^2+15x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+11x^2-8x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^4+3x^3+12x^2-12x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^4+15x^3+8x^2+3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-5x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+2x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-12x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3-13x^2-14x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^4-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^4-15x^3-6x^2-6x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+13x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^5+3x^4-7x^3+2x^2+14x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+6x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^5+2x^4+x^2-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^4-2x^3+7x^2-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-2x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^4+12x^3+11x^2-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^5+15x^4-6x^3+14x^2+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2-9x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3-5x^2+12x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3-5x^2-13x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^2-9x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+12x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3-8x^2-12x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^4+7x^3+7x^2-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^5+3x^4+x^3-12x^2+6x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3+x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+7x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^4-12x^3+11x^2-10x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+15x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+5x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+14x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3-6x^2-10x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-2x^2+3x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+13x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^5+7x^4+13x^3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-5x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2-5x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+11x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^4+5x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^4+13x^3+8x^2-7x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^5+15x^4+11x^3+7x^2-5x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^2+10x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3-10x^2+11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3+13x^2-14x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+x^2+3x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^4+x^2-10x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^5-5x^4-8x^3-12x^2+7x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-8x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^4+x^3+11x^2-6x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^4+13x^3+4x^2+15x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3-11x^2-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2+8x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3-12x^2+15x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^5+9x^3+14x^2-9x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2-13x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^2+x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3-8x^2-6x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+9x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^2+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^3-10x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^4+6x^3+4x^2+x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^4-13x^3+9x^2+7x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3-5x^2+11x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-8x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^5-9x^2+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^4+2x^3+6x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+2x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-14x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+4x^2+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-7x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5-9x^4+2x^3-7x^2-7x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^4-2x^3-9x^2+7x-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3-15x^2+13x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^4+3x^3+5x^2-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3-4x^2-7x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5-9x^4+12x^3+3x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+8x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+12x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^4+13x^3-8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3-14x^2-15x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^3+13x^2+2x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^5+9x^4-8x^3-10x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+8x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+6x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5+2x^4-10x^2-2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-2x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^4-6x^3+9x^2-4x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^4-11x^2+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^4-15x^3+7x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-12x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^4-9x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^4+3x^3+3x^2-5x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^5+8x^4+x^3+14x^2-10x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+9x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^5+7x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3+10x^2+3x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^5-4x^4+7x^3-10x^2-2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-2x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2+13x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3-2x^2+x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+3x^2-7x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^4+12x^3+13x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^4-13x^3-11x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3-4x^2-14x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^5-3x^3+2x^2+9x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3-15x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^3-10x^2-15x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3+7x^2-9x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^4+15x^3+4x^2-3x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2-11x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^4+8x^3+4x^2-x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5-10x^4+6x^3-8x^2-10x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+5x^2-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^5+15x^4+5x^2+13x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+5x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^4-4x^3-8x^2+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+8x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^5+2x^4-13x^3+11x^2+15x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^5+7x^4+11x^3-15x^2+6x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-7x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^5+x^4+3x^3+13x^2+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^3+11x^2+6x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2-13x-6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^4+12x^2+14x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4-14x^3-13x^2-9x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2-2x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^3-5x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5-6x^2+8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^5+10x^4-2x^3-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^2-4x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^4-3x^3-13x^2-12x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^3+x^2+10x-13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^5+7x^2-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^2-14x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+4x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+4x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+2x^3-15x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3-13x^2+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^2-10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^5+9x^4-12x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^2+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3-11x^2-13x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+15x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2+x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^5-5x^4-10x^3-3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^5-14x^4-12x^2-11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^4+x^3-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^3-6x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2+8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^4-10x^3+15x^2+8x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-11x^4+x^2+6x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^4-5x^3-13x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^4-14x^3-10x^2-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^4-x^3+5x^2+x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^4+4x^3+5x^2+10x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^5+10x^4+11x^2+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^4+x^3-15x^2-8x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^4-8x^3-5x^2+2x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(9x^3-12x-9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5+15x^4+2x^3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^3+x^2+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^4+11x^2+x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^4+x^3-8x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2+13x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^3-2x^2+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2-5x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2-10x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^5+13x^4+2x^3+2x^2+x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^2+13x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2-8x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3+2x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5-15x^4+10x^3+3x^2-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^3-11x^2+15x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^5-11x^4+11x^3+13x^2-13x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+x-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^4-3x^3-11x^2+x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^5-10x^4+9x^3-14x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+13x^2-7x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^4+3x^3+13x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+5x^2+2x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+12x^2-4x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2-12x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3+5x^2+15x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-4x^4+5x^3+10x^2-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^5-15x^4-6x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^5+x^4+15x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+3x^2+9x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^2+8x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^4+2x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2-5x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^4-x^3-2x^2+2x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2-13x-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^5+14x^4+2x^2+9x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3-6x^2-8x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^4-14x^2+x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^4-12x^3+13x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^5+2x^3-3x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+2x^2-14x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+2x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^5-12x^4-8x^2-11x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^3+6x^2-13x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^4+x^3+x^2+15x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^2+12x-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^4+9x^3-5x^2-10x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(12x^4-x^3+5x^2-15x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^4+10x^3+14x^2+15x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-8x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^4+11x^3-5x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^2+7x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^2+10x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^4-x^3+12x^2+8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^4-x^3+3x^2+x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^3+8x^2+2x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^2+13x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-13x^2-14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3+10x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+3x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2-10x-15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^4+9x^3+5x^2-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^4-4x^3+3x+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^4-11x^3+14x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3+3x^2+13x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-8x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^3-3x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2-14x+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^3-x^2+6x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+9x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^5-6x^4-2x^2-15x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+14x^2+11x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3-13x^2-6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3-x^2+6x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^5+8x^4-15x^3-9x^2+x+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^2+14x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^5-6x^4-13x^3+12x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^4-9x^2-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^3+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4-4x^3-3x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3+10x^2-1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+3x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^4+8x^3+8x+10\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2+5x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^4-9x^3-14x^2-15x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-15x^5+11x^4+6x^3-8x^2+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^4-11x^2+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+2x^2-x-12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^2-15x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(14x^3+11x^2+4x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+10x^2-15x-4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^3+x^2-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3-x^2+x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^4+x^3+9x^2+3x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-8x^5+14x^2+14x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^4+3x^3+6x+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-12x^2-12x-11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3-10x^2-8x+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(4x^2-6x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^5-5x^4-14x^3-3x^2-7x+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-9x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^4+6x^3+3x^2+12x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2-11x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^5+11x^4-x^3-7x^2+3x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^4-3x^3+3x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^4-3x^3-13x^2+11x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^5-5x^2-6x+14\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^3+3x^2+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^3-9x^2+2x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^2-5x-7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^4-15x^3-x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(10x^2+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^4+x^3+2x^2-15x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(8x^4+6x^3+14x^2-11x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3-13x^2+5x+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-5x^3-4x^2-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^4-x^3+8x^2-5x+3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^3+2x^2+8x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^4+x^3-6x^2+x+12\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-6x^3+15x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-7x^5+14x^4+6x^3+12x^2+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^3+6\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^2-x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5-x^3+6x^2+9\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^2-9x-8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^2-4x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^5+10x^4-8x^3-10x^2+14x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(11x^2+12x+15\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^3+14x^2+10x+11\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(15x^3-4x^2-4x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(7x^4+7\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-2x^4+2x^3+8x^2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-9x^4-13x^3+11x^2-3\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^5+x^4-9x^3-9x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-3x^3+5x-2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(x^5-7x^4-12x^3+5x^2+10x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^3+10x^2+8x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3-13x^2+15x+1\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(6x^3+9x^2+10x-5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(5x^3+2x^2+6x\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-14x^4-5x^2+2x+2\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(2x^2+8\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(13x^3+13\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(3x^2+4\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-x^2+5\right) \, \, dx = \cdots $
\item $\displaystyle \int \left(-10x^2+9x\right) \, \, dx = \cdots $
