\item $\displaystyle \int \left[x^3-5x^2-5x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^5+3x^4-5x^3-9x^2+2x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^6-8x^5+3x^4-3x^3+5x^2+3x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^5-x^3+6x\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^6-2x^5-9x^4-3x^3-5x^2-6x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^3-5x^2+7x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^7+6x^5+3x^4-5x^3-7x^2-8x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^2+x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^6-6x^5+8x^4+5x^3-3x^2+x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^5+6x^4-7x^3+9x^2-2x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^2+4x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^4-9x^3+x^2+8x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^2-4x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^6+8x^5-6x^4+4x^3-6x^2+3x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^2+8x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4-8x^3-9x^2-9x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^7+4x^5+9x^4-8x^3-4x^2+9x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^2+3x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^6+5x^5-4x^4+x^3-2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^3-x^2-7x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^2+6x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^2-8x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^4+7x^3-9x^2+9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^6+4x^5-4x^4+3x^3+9x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^2+9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^2-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^2-6x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^2+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^5+9x^4+5x^3+7x^2+6x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^7+x^6-7x^3-9x^2+5x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7-4x^6-x^5+x^4+7x^3+2x^2+x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^5-9x^4+6x^3-9x^2+3x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^6+2x^5+4x^4-7x^3-8x^2+5x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^7+7x^5-x^4-4x^2-2x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^4-7x^3+2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4-2x^3+3x^2+2x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^3-5x^2-4x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^5-8x^4-9x^2+2x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^3-2x^2+4x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7+8x^6+6x^5-6x^4-7x^3-x^2-x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^4-2x^3-8x^2-3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^3+4x^2-9x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^4-6x^3+5x^2-5x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2-6x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^5+2x^4-5x^3-2x^2+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^3-3x^2-7x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^3+7x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^6-5x^5+2x^4+7x^3+5x^2+7x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^4-6x^3+6x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^2+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^5-2x^4-3x^3+4x^2-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^4-x^3-9x^2+3x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^4+6x^3+5x^2+x\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^3-2x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^3-x^2+x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^6+5x^5+8x^4+9x^2-3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^3-x^2-4x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^4+7x^2-5x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2+7x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^5+3x^4+6x^3-7x^2+8x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^3+9x^2-x\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^4-5x^3-5x^2-3x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^4+9x^3+7x^2-8x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^5+5x^4-3x^3+x^2-4x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^4-6x^3-9x^2+5x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^3+5x^2+2x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^5+9x^4-7x^3+3x^2-8x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2+8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^5-5x^4-x^3-2x^2-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^4+x^3-5x^2-6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^3-5x^2+4x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^6-x^5-8x^3+6x^2+8x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^3-2x^2+6x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^6+5x^5-5x^4+8x^3+x^2-5x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^6+7x^5-4x^4-2x^3+9x^2+7x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^6+5x^5-7x^4+5x^3-6x^2-x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^7-x^6+6x^5+2x^4-8x^3-4x^2+7x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^4+5x^3+9x^2+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^5-2x^4+8x^3+4x^2+3x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^5+5x^4+x^3+9x^2-3x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^5-x^4+2x^3-6x^2-6x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^2-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^3+x^2-4x\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^6+2x^5-x^3+9x^2+5x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^5+7x^4-8x^3+5x^2-3x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^3-x^2+9x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^5+3x^4-6x^3+6x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^6-5x^5+3x^4+2x^3+5x^2-5x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^7+4x^6+7x^5+x^4+9x^3-5x^2-6x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^6+7x^5-x^4+3x^3-9x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^5+2x^4+5x^2-4x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^4-8x^3-x^2-6x\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4+4x^2+x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^4-2x^3+x^2-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^6-5x^5-9x^4-2x^2+4x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^2+6x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^7-6x^6-9x^5-5x^4+5x^3+5x^2-9x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^3-9x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^2+6x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7-6x^6+6x^5-9x^4-x^3+8x^2+2x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^5-7x^4+6x^3+6x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^4+2x^2+2x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^2-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4+2x^2+7x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^4+3x^2+x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^3+4x^2-8x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^5-7x^4-2x^3+8x^2+x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^6+7x^5-6x^2-4x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^7-x^6-4x^5+4x^4+3x^3-9x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2+6x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7-7x^5-x^4+3x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^7-7x^6-6x^5-2x^3+9x^2+8x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^7+3x^6+9x^5-3x^4-8x^3-4x^2-7x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^3-2x^2-5x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^2-3x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^4+4x^3+7x^2-8x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^6+3x^5-9x^4+9x^3-x^2+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^3+5x^2+2x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7-9x^5+x^4+4x^3-5x^2+5x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4-7x^3+9x^2+9x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^6+2x^5-9x^4+9x^3-4x^2-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7-7x^6-8x^5-2x^4-2x^3+9x^2+7x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^7-2x^6+5x^5+9x^4+2x^3-9x^2+9x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^5+4x^4+x^2+x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^2-5x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^4+4x^3+9x^2-x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^6-8x^5-9x^4-x^3+7x^2+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^7-4x^6+8x^5+6x^4+2x^3-3x^2+8x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^7-3x^6-5x^5+x^4+6x^3-2x^2+5x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^2-6x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2+9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^3-6x^2-8x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^5+6x^4+5x^3-x^2+x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^7+4x^5-9x^4+9x^3+3x^2+8x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^5-2x^3-4x^2-x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^6+2x^5-6x^4+5x^3-8x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^3-7x^2+5x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^3+7x^2-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^6+4x^5+5x^4+4x^3+4x^2-6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2+x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^7+9x^6-7x^5+7x^4-3x^3-6x^2-x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^5+7x^4-x^3-3x^2-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^3+5x^2-6x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2-3x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2+2x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4-4x^3+6x^2+7x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^3+2x^2-x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^3+3x^2+7x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^5+9x^4+x^3+4x^2-8x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^5-5x^4+8x^3-2x^2+9x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^2+6x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^3-9x^2+2x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^5-9x^4-5x^3+9x^2-5x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^7-2x^6-7x^5-3x^4-3x^3-x^2+4x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^3-4x^2-7x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^7-7x^6+6x^4-9x^2+2x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^5-7x^4-2x^3-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2+5x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2+6x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2-3x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^4-3x^3-x^2-2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^5-2x^4+4x^2-x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^2+4x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2+x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^2+9x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^7-2x^6+9x^5-3x^4+6x^3-6x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^6-8x^5-4x^4-x^2-6x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2-2x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^6+5x^5+7x^3-9x^2+3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^4-3x^3-2x^2-7x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^7-6x^6+2x^4-2x^3+2x^2+5x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^2-7x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^5+6x^4-2x^3+9x^2-9x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^3-2x^2+3x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^2+9x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^7+4x^6-4x^5+2x^4-7x^2+2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^7+3x^6+5x^5-5x^4+7x^3+x^2-7x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^4-5x^3+2x^2-5x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^4-3x^3+5x^2+2x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^4+4x^3-5x^2-x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^2-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^6-6x^5+6x^4-2x^3+8x^2+6x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^3+8x^2+2x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2-x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^3-9x^2-7x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^5-5x^4-5x^2-4x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^2-6x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^3+5x^2-3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^6-3x^5-x^4+4x^3+x^2-3x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^3-6x^2-8x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^3-x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^2+3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^7+x^6-8x^4-x^3+9x^2+3x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^3-x^2-3x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2+4x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^2+8x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^7-9x^6+6x^5+3x^4+9x^2-7x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^2-6x\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^6-8x^5-x^4+2x^2-7x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^5-3x^4+4x^3-2x^2-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^6+8x^5-3x^4+9x^3+4x^2+4x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2+8x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^3+6x^2-7x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^2+x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^5-6x^4+4x^3+9x^2-7x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^7+3x^6-6x^4+3x^3-7x^2-2x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^3+5x^2+8x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7+8x^6-4x^5+8x^4-9x^3-2x^2+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^3-9x^2-3x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^3-4x^2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^3+6x^2+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^2+7x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^6-8x^5-3x^3-9x^2+8x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7-3x^6-x^3+x^2+3x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^4-4x^3+3x^2+x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^4-4x^3+2x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^7+7x^6-3x^5+4x^4-6x^3-x^2-3x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^6+3x^4-3x^3-x^2+x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^7+2x^6-x^5-7x^4-6x^2-3x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^4+4x^3-6x^2+7x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^7+7x^6-8x^4+3x^3+5x^2-8x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^5-9x^4+6x^3+4x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^4+6x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^2-6x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7+2x^6-5x^5-6x^4-7x^3+x^2-5x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^5+x^3+9x^2-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^5+5x^4+7x^3+4x^2-7x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^5-5x^4-x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^4+x^3-8x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^7-9x^6-6x^5-x^4-5x^3+8x^2-4x\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^3-8x^2+6x\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^4-8x^3-7x^2+x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7+8x^6+x^5+2x^4+4x^3-6x^2+3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^3+5x^2-5x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7-3x^6+2x^5+5x^4+6x^3-4x^2-5x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^3+5x^2-3x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^5+x^4-3x^3+4x^2-8x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^7+9x^6+x^5+4x^4+8x^3+8x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^6-7x^5-9x^3-7x^2-5x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^3+5x^2-2x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^4+4x^3+6x^2+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7-x^6-9x^5+6x^4+2x^3+5x^2+3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^5+3x^3+5x^2-5x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^7+7x^6-5x^5+9x^4-5x^3+3x^2-4x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^4+8x^3+8x^2+3x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^3+x^2-8x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7-4x^6-9x^5+5x^4-3x^3+7x^2-5x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^5+9x^4-9x^3+7x^2-2x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7-5x^6-5x^5+9x^4+4x^2+2x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^5+5x^4+4x^3+5x^2+6x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7-7x^6-6x^5-5x^4+2x^3-7x^2+2x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^2-2x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^4+6x^3+2x^2+6x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^4-7x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^6+8x^5-x^3-x^2-8x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^4+5x^3-x^2-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^7-5x^6+5x^5+6x^4+7x^3+9x^2-5x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7-2x^5-x^4+9x^3+3x^2-2x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^5-6x^4-6x^3+2x^2+4x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^5-x^4-2x^3-4x^2+8x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^3+4x^2+5x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7-6x^6-5x^5+x^4-4x^3+6x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^7-4x^6+8x^5-3x^4+5x^3+5x^2+3x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7+7x^6+9x^4+7x^3-x^2-4x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^2+6x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^6-x^5+4x^4-4x^3-7x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^2+6x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^5-2x^4+x^2+7x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^3+6x^2+7x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^6-8x^5+4x^4-5x^3-x^2+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^3-2x^2-x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^2-6x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^5+7x^4-x^3-2x^2+8x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^3-9x^2+4x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^3+9x^2-6x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^7-3x^6-x^5+8x^4+8x^2+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^2-7x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^3+6x^2+7x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^7+5x^6+x^5-3x^4-x^3+7x^2-4x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^4+9x^3+7x^2-2x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^5+9x^4+8x^3-9x^2-2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^3-4x^2-6x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7+8x^6+x^5+4x^4-7x^3+9x^2-x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^7+x^6+8x^5+4x^4-5x^3-2x^2+4x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^2-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^2+2x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2+5x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^5+2x^4-2x^3+3x^2+5x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2+x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^7+4x^6-8x^5+4x^4-2x^3+9x^2+7x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2-3x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^6-9x^5+2x^4-9x^2-9x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^5+4x^4+4x^3+5x^2+2x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7+3x^6-3x^5+x^4+7x^3-2x^2+2x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4-x^3+7x^2-9x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^3-6x^2-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^4-5x^3-4x^2-3x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^3-6x^2-9x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^4+5x^3+5x^2+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^2+3x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^5+9x^3+6x^2-6x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^3-7x^2+3x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^2-7x\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2+3x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^6-3x^5-x^3-x^2-6x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^2+5x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^3+3x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^2-9x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^2-4x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^5+2x^4+6x^3-8x^2+x\right] \, \, dx = ....$
\item $\displaystyle \int \left[x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^4-x^3-3x^2-3x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^7+9x^6+2x^5+4x^3-x^2-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^3-2x^2-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2-8x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^3-5x^2+7x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^4-7x^3+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^7-7x^6-4x^5-7x^4-9x^2-6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^3+2x^2+8x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^3+5x^2+x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^4-7x^3+9x^2-5x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^5+2x^4-9x^3-5x^2+9x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^7-3x^6+2x^5-9x^4-4x^3-8x^2-5x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^5+3x^4-7x^3+8x^2+4x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^6+8x^5-x^4-x^3+8x^2-6x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^3+4x^2+9x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^7-x^6-4x^5-x^4+7x^3+9x^2+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^7+9x^6-5x^5+5x^4-6x^3-6x^2-8x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4-8x^3-8x^2-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^5+2x^4+5x^3-5x^2-5x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^3-4x^2-7x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^5+8x^4-x^3-6x^2+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^4+2x^3-5x^2-6x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^5+4x^4-9x^3-5x^2-3x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^6-9x^5+2x^4-6x^3+3x^2+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^5+8x^4-4x^3-9x^2-5x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^6+8x^5-4x^4-3x^3-x^2-7x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2+8x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^3+8x^2+8x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^4-7x^3+4x^2-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^5+7x^4+7x^3+3x^2+8x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^5+9x^4-x^3+2x^2+9x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^3+6x^2+6x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^6-9x^5-2x^4+x^3-9x^2+3x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^3-8x^2+7x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^5+4x^4+3x^3+6x^2-8x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^3+8x^2+3x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^7+6x^6+6x^5-7x^4-4x^3-8x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^7+4x^6-7x^5+9x^4-2x^3+6x^2-7x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^6-5x^5-3x^4-7x^3+7x^2-4x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7+8x^6+5x^5-2x^4+7x^3+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^2+3x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^7+2x^5-6x^4+9x^3+9x^2+3x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^6-5x^5-3x^3+2x^2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^5-6x^3-6x^2+2x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^6-7x^5+x^4+6x^3-8x^2-2x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^5+5x^4-8x^2+6x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^5-2x^4+2x^3-8x^2-4x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2+8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^4-5x^3+5x^2+4x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^3+6x^2-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^5+5x^4-8x^3+8x^2-6x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^5+2x^4-x^3+2x^2-3x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^4-8x^3+3x^2-9x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^4-8x^3-8x^2-6x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^3-2x^2+x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^7-x^6-8x^5+4x^4+8x^3-9x^2+x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^7+4x^6+7x^5-3x^4+8x^2+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^4+7x^3-x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^5-7x^4+8x^3-4x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^2-3x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^4+6x^3-4x^2-5x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^7+x^6-6x^5+4x^4-9x^3-6x^2+7x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^7+3x^6+6x^5+8x^4+8x^3+x^2-8x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^2-x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^4-5x^2+6x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^2-6x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^7-8x^6+x^5-4x^4-x^2+6x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^3+7x^2+4x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^7+7x^6-5x^5+5x^4+x^3-5x^2-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^7-2x^6-7x^5+4x^4-6x^3+x^2+7x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^6+7x^5+7x^4-8x^3-7x^2-2x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^6-6x^5-6x^4+x^3-7x^2-6x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^2+x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^4+x^3-5x^2-5x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2+x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^3+x^2+6x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2+2x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^6-3x^5+7x^4+x^3+x^2+7x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^6-7x^5-2x^3-3x^2-6x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^5-7x^4+3x^3-3x^2+3x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^5+6x^4+5x^3-3x^2+4x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^5+4x^4-7x^2-9x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^4-7x^3+8x^2+4x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^2+9x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^2-4x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^6+6x^4-7x^3+4x^2+6x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7-8x^6+2x^5+7x^4+x^3+x^2+3x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^4+x^3-6x^2-2x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7+6x^6-9x^5-7x^4+8x^3+5x^2-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2-5x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^5+3x^4-x^3-8x^2-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^6-7x^5-9x^4+7x^3+7x^2-4x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^6-6x^4-8x^3+3x^2+2x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^5+9x^4+5x^3-9x^2-6x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^4-9x^3-5x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^5+2x^4+9x^3+3x^2-6x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^2+9x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^3+3x^2-2x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^6+5x^5+4x^4-9x^3+8x^2+9x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^6+4x^5+2x^4-5x^3+8x^2-9x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^6+9x^5+x^4-6x^3+6x^2-2x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^4+4x^3+6x^2+2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^3-6x^2-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^3+2x^2+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^6+5x^5-9x^4+2x^3+9x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^5-x^4+3x^3+6x^2-8x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^2-3x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^7+7x^6+x^5-9x^4+3x^3+4x^2+8x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^6+6x^5-7x^4+7x^3+2x^2-5x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^5-3x^4+6x^3-8x^2+3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^5+2x^4+4x^3+x^2-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2+9x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^5+5x^4-6x^3-7x^2-x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^5+2x^4+9x^3-8x^2+3x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^5+9x^4+8x^3+3x^2-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^3+7x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^6-x^4-5x^3+3x^2-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^7+4x^6-5x^5+x^4-x^3+x^2+2x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^4+x^3+7x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^4+9x^3+4x^2-4x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^5+4x^4-6x^3-9x^2+4x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^6-8x^5-2x^4+6x^3+2x^2-6x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^5+5x^4-4x^3+8x^2-2x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^6+4x^5-x^4-5x^3-5x^2+4x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^3-6x^2-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^4-3x^3+9x^2-7x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^5-4x^4-x^3+6x^2+3x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^7+8x^6-4x^5-2x^4-5x^3-x^2+4x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^4+8x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^6-2x^5-8x^4-7x^3+6x^2+x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^3-2x^2+8x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7+8x^6-x^5+6x^4+2x^2+7x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^5+6x^4+2x^3-2x^2+8x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^5-6x^4-x^3+8x^2-9x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^6+3x^5+8x^4-7x^3-7x^2-3x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^4-7x^3+6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7+8x^4+2x^3+2x^2+3x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^4-4x^3-4x^2-4x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^6+6x^4+4x^3-8x^2-6x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2+3x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^3+2x^2-2x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^5+3x^4-2x^3+9x^2-4x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^5+7x^4+7x^3+5x^2+3x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^3+3x^2-x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^2-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^6-8x^5+4x^4+9x^3+8x^2+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^5-2x^4-x^2+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^2+5x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^5+4x^3+6x^2-4x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^7-6x^6-2x^5-5x^4-7x^3-2x^2-3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7-3x^6-5x^5-8x^4+6x^3-7x^2+8x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2+x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7+7x^6-x^5-x^3-9x^2+7x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^7+4x^6+x^5-5x^4+8x^3+9x^2+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^6-7x^5-5x^4-2x^3+5x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^7+5x^6+8x^5+2x^4+7x^3+4x^2+3x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^7+7x^6+8x^5-9x^4+4x^3+6x^2-9x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^4+7x^3-5x^2-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^7+7x^6-4x^5-7x^4+4x^3+3x^2-5x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^3-4x^2+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^3-9x^2+5x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^5+7x^3-6x^2+8x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^3-3x^2+2x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7-4x^6+2x^5+6x^4+7x^3+4x^2+8x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^2-x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^6+9x^4+5x^2-9x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^3-4x^2+5x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7+6x^6+8x^5-8x^4+9x^3-2x^2-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^4-6x^3+3x^2+2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^4+8x^3+2x^2-8x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^3-3x^2+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^2-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^4+9x^3-x^2+6x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^5-3x^4+5x^3+6x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2-5x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^6+5x^4+2x^3-8x^2-8x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^5+7x^4-5x^3+6x^2-5x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^2-8x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^7-9x^6-7x^5-2x^4+6x^3-5x^2-2x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^5+6x^4-2x^3-x^2+2x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7+x^6-6x^5+3x^4-9x^3+x^2-6x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^4+2x^3-8x^2-5x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^3-9x^2-9x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^7+5x^6+2x^5-6x^4+5x^2-2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^2-6x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^6-8x^5+3x^4-x^3+4x^2+2x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^2-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^3+x^2-5x\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^4+2x^3-2x^2-7x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^2-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^3+9x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2-6x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^2-3x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^6-x^5-9x^4+5x^3-6x^2-2x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^5+6x^4-2x^3+5x^2-9x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^2-8x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^4-9x^3+9x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^5+x^4-3x^3-4x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^2-7x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^4-5x^2+2x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^7-6x^6-4x^5+9x^4-6x^3+3x^2+3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^4-5x^3+7x^2+x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^2+2x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^2-7x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^3+6x^2-x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^7+5x^6-3x^5-9x^4+x^3-x^2-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^7+5x^6-8x^5-2x^4-7x^3-x^2-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^6-3x^5-8x^3+7x^2-7x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2-3x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4+3x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^2+6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^3+4x^2+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^3+8x^2-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7-4x^6-7x^5+9x^4-3x^3+6x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7+x^6+5x^5+8x^4+8x^3+4x^2+2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^4+3x^3-4x^2+5x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^2+8x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^5-7x^4+x^2-4x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^6-9x^5+7x^4-x^3+3x^2-6x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^5+x^4-7x^3+2x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^3+3x^2\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^6+9x^5-2x^4+6x^3+5x^2+7x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^7+4x^6+6x^5+9x^4+9x^3-x^2+x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^2-7x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^5-2x^4-3x^3+9x^2-x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^4-8x^3+7x^2-7x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^4-2x^3+4x^2+8x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^4+2x^3-4x^2-x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^4-6x^3-8x^2-x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^7-7x^6-8x^5-5x^4-5x^2-8x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^6+6x^4+5x^3-9x^2+6x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^4-5x^3+8x^2+8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^7+3x^6-3x^4+6x^3+2x^2+x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^6+x^5+3x^4-2x^3+8x^2+7x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7-3x^6-4x^5+9x^4+4x^3+7x^2-5x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^5-3x^4+x^3+9x^2-5x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^5+x^4+4x^3-2x^2+2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^7-8x^6+2x^5+x^4+9x^3-3x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^4-8x^3-9x^2-6x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^2-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^6-2x^5+5x^3+5x^2-7x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^5-9x^4-8x^3-4x^2+3x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^2-2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^4-6x^3-9x^2+9x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^4-2x^3-9x^2+2x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^6+6x^5+9x^4+4x^3-8x^2-8x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^3-2x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^3+9x^2+4x\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^4-7x^3+8x^2+6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^4+7x^3+x^2-8x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^2-x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^2+8x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^6-6x^5-2x^4+9x^2+x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^5+3x^3+6x^2-8x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^6+x^5-5x^4+6x^3+3x^2-9x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7-x^6+9x^5-8x^4+7x^3-8x^2-4x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^4-5x^3-2x^2+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^7-5x^6+4x^5-9x^4-4x^3-6x^2-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^6+x^5-x^4+x^3-2x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^2+6x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^5+7x^4-9x^3-2x^2+5x\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^5-x^4+7x^3+3x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2-3x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^4-8x^3+7x^2+5x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^5-x^4+9x^3-5x^2+3x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^7-x^6+6x^5-6x^4-7x^3-3x^2+2x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^3-5x^2+2x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7+5x^6+2x^5+7x^4+4x^3-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7-4x^6+3x^5+5x^4-6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^5-6x^4-9x^3+2x^2-3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^6-3x^5+x^4+9x^3+5x^2+9x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^6+3x^5+7x^4+6x^3-5x^2-x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^6+2x^5+6x^4-6x^2+8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^5-6x^4-9x^3+2x^2+6x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^7-3x^6+7x^5+7x^4+8x^3-8x^2-3x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7+4x^6-x^4+6x^3+6x^2+6x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^5+6x^4+2x^3-4x^2+6x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^4+3x^3-x^2+6x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^4+8x^3+6x^2-6x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^6-7x^5+4x^4+x^3-4x^2-8x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^7+9x^6+5x^5+6x^4+4x^2+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^7+x^6+9x^5-8x^3+4x^2+6x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^5+3x^3+9x^2-8x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^4+6x^3-9x^2+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7+9x^6+9x^5-6x^4+8x^3+3x^2-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7-2x^6+x^5+4x^4-5x^3+6x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^4-x^3-6x^2-8x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^7-2x^6-8x^5+7x^4-4x^3+7x^2+3x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7+6x^6+5x^5+x^4+3x^3+3x^2-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^2+x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^5+4x^4-9x^3+2x^2-8x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^3-x^2+5x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^5-2x^3-5x^2-8x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^5-x^4+9x^3+9x^2+9x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^7+5x^6-4x^5-7x^4-5x^3+6x^2+3x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^6+3x^5-6x^4-6x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2+6x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7-4x^5-7x^4-6x^3+7x^2+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^7+7x^6+7x^5-6x^4+8x^3+8x^2+x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^4+7x^3+7x^2-x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^3+x^2+7x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2+3x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^3-5x^2-6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^3+8x^2-6x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^7-2x^6-8x^5-x^3+6x^2+8x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^6+5x^5-3x^4+x^3+3x^2+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^6+3x^5-5x^4-x^3-9x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^5-5x^4-9x^3-2x^2+5x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^5-x^4-5x^3+5x^2+5x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^5-6x^4+x^3+7x^2-x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2+6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^3-3x^2-3x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^4+3x^3-6x^2+9x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^4-8x^3-8x^2+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^4-6x^2-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^7+8x^6-4x^5+6x^4-9x^3-x^2+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^3-5x^2-3x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^3-4x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^6-9x^5-2x^4+2x^3+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^5-5x^4-6x^3-5x^2-x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4+7x^2+3x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7-8x^6+6x^5+9x^4-8x^3+8x^2+9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^5+2x^4+6x^3-9x^2+x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^5-x^4+7x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^6-4x^5+9x^4+6x^3+3x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^4+2x^3-5x^2+7x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^3+6x^2+4x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^2-8x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^6-7x^5-5x^4-2x^3+x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^2-9x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^7+8x^6-9x^5+2x^4+5x^3-3x^2+7x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^6-9x^4-6x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^5-2x^4-6x^3+6x^2+9x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^4-7x^3-3x^2+2x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^7-8x^6+5x^5+6x^4+8x^3-9x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^3-8x^2+5x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^4-6x^3-7x^2+7x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^7-6x^6+2x^5+3x^4+9x^3+6x^2+x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^5+9x^4+8x^3+5x^2-3x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^2-9x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^4-3x^3+8x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^6-8x^5-5x^4-3x^3+5x^2+4x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^5+5x^4-8x^3+6x^2-7x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^3+3x^2-6x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^2+3x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^6+3x^5-3x^4-7x^3+9x^2-9x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^6+6x^5+6x^4+7x^3+x^2+7x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^2-6x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^5-3x^3-6x^2-x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^3+8x^2-4x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^5+8x^4+x^3-8x^2-6x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^2-x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7-9x^6-8x^5+4x^4-8x^3-3x^2-6x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^6+7x^5+9x^4+6x^3-4x^2+2x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^3-2x^2-x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^2-4x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^6+3x^5-2x^4+5x^3+7x^2+5x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^5-8x^4+9x^3-x^2+7x\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^7-x^6+4x^5+6x^4+6x^3-9x^2+9x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^5+5x^4-8x^3-5x^2-7x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^7+2x^6-3x^5+9x^4-x^3+5x^2-8x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^3+4x^2-5x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^7+7x^6-5x^5+4x^4-x^3-9x^2-4x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^6+5x^5+4x^3+3x^2-9x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^5+2x^4+2x^2+4x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^6-2x^5-5x^4+4x^3-8x^2+8x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^7+5x^6-8x^5+5x^4-4x^3-2x^2-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^4+6x^3-4x^2+8x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^4+2x^3+2x^2+6x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^7+7x^6-8x^5+2x^4-5x^2-6x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^4-9x^3-x^2+x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^6+8x^5-9x^4+3x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^5+8x^4-x^3+x^2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^2-7x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^3+6x^2-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^7-4x^6-6x^5-3x^3+4x^2+2x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^2+x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^2+x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7-x^6+3x^5+x^4+3x^2+9x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^3-7x^2+7x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^4+8x^3+3x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^7+9x^4+5x^3+7x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^4+5x^3+3x^2-6x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^4+9x^3-5x^2+6x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^4+4x^3+7x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^6-6x^5-8x^4-4x^3-2x^2-7x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7-2x^6-3x^5+8x^4+7x^3+7x^2+8x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^5-4x^4+9x^3+2x^2+7x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^7+6x^6-5x^5-x^3+4x^2+3x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^6-2x^5-5x^4-4x^3+2x^2+7x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^2-3x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^6+x^5+4x^4+4x^3+3x^2-3x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^6-9x^4+7x^3+7x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7+4x^6-8x^5+x^4-8x^2-8x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^5+6x^4-6x^3+5x^2+4x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2+7x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2+3x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^6-3x^5+2x^4-9x^3+2x^2-x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^4+4x^3+7x^2-9x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^4+7x^3-5x^2-6x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^2-2x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^4+2x^3-3x^2+4x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^3-8x^2-x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7-9x^6+x^5-5x^4+8x^3+x^2-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^3+6x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^3+6x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^5+6x^3+9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^4-7x^3+8x^2-9x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^7+5x^6-2x^5+3x^4+x^3-9x^2-9x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^2-3x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2-9x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^6-8x^5-8x^4+7x^3-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^7-5x^6+2x^5+x^4+7x^3+6x^2-8x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^3-3x^2+7x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^6-x^5-x^4-8x^3-2x^2+4x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^4+6x^2+3x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^7-4x^6+5x^5-6x^4-5x^3+3x^2-x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2+6x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^4-3x^3+6x^2+9x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^5-3x^4+9x^3+8x^2-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^3-2x^2+9x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^5-4x^4+8x^3+7x^2-4x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^2+3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^4-5x^3+6x^2-6x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7+5x^6-5x^5-5x^4-4x^3+2x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^6+6x^5-6x^4-3x^3+2x^2-3x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^2+7x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^6-7x^5-6x^4-5x^3+4x^2+2x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7-5x^6-x^5+6x^4+4x^3+3x^2+x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^6+9x^5+4x^4+4x^3-x^2-9x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^5+4x^4-2x^3-3x^2+9x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2+8x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^5-2x^4-9x^3-5x^2-5x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^4+2x^3+9x^2-6x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^6-3x^5-2x^4+2x^3+x^2-2x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^2+x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^2-2x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2+9x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^6-4x^4-9x^3+4x^2-9x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^4-5x^3-x^2-6x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^5+5x^4+7x^3-4x^2+4x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^2-6x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^7-3x^6+8x^4-6x^3-x^2-9x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^6-5x^4+x^3-3x^2+7x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^3-6x^2+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^6-7x^5+4x^4-8x^2-x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^2+x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^4+5x^3+6x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^3+2x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2-2x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^7+8x^6+4x^3-5x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^5-5x^4+7x^3-7x^2-7x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^6+3x^5-5x^4-3x^3+4x^2+2x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^6-6x^5+6x^4-4x^3-5x^2+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^5-2x^4-7x^3-2x^2-8x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^4-x^2+7x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^7+8x^6-5x^5+5x^4-x^3+x^2+7x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^3-7x^2+3x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^2+5x\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^3-8x^2+4x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^3-4x^2+x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^4+4x^3-5x^2+8x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^4-5x^3-9x^2+2x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^3-2x^2-9x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^5+3x^4+4x^3+8x^2+6x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^3+6x^2-3x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^3-7x^2-5x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^5-7x^4-3x^3-5x^2-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^4+7x^2-3x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2+2x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^6-6x^5-6x^4-x^3-4x^2+5x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^3+9x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^5+2x^4-3x^3+7x^2-8x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^5-8x^4+8x^3-2x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^3+9x^2-4x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^2+6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^3-8x^2-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^7+9x^6-7x^5+8x^4-8x^3-7x^2-2x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^6-3x^5+2x^4+6x^3+4x^2+5x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^3+9x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2-6x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^7-5x^6-3x^5-8x^4-4x^3+6x^2+3x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^2+2x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^3+x^2+9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^7+9x^6+5x^5-3x^4-8x^3-x^2+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4-9x^3-4x^2-6x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^7-6x^6+2x^4+7x^3-9x^2+9x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^6-7x^5-x^4-5x^3+x^2-x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^2+2x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^4+2x^2-8x\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^4+6x^3-2x^2-7x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^2-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^4-4x^3+3x^2+5x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^6+9x^5-x^4+x^3+8x^2+6x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^6+6x^5+4x^4-7x^3+7x^2-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^2-4x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^4-2x^3+8x^2-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^3-4x^2-x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^6-9x^5-5x^4+6x^3-4x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^4-4x^3+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^4+6x^3-7x^2-2x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^4+8x^2-2x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^4+4x^3+9x^2+4x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^5-8x^4+x^3+9x^2-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^4+4x^3+9x^2-6x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^4-x^3+5x^2-6x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^4-3x^3+9x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x+8\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^2-9x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^2+7x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^6+8x^5-4x^4-8x^3+x^2-7x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^3-x^2-7x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^2-2x-6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^2+9x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^7-4x^6-3x^5+5x^4+7x^3-9x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^5-2x^4-8x^3+2x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-7x^3-7x^2-2x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^2+2x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^3-x^2-2x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^3+5x^2-6x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^5-9x^4-4x^3+7x^2-2x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^4+7x^3-9x^2+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^7+9x^6+6x^5+8x^4-7x^3+4x^2-8x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^5-4x^4+6x^3+x^2-6x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^7+6x^6+6x^5+2x^4-3x^3-7x^2-9x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7-4x^6-4x^5-7x^4+2x^2+2x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^6+2x^5-5x^4-8x^3+3x^2-x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x^7-x^6+5x^5-6x^4+4x^2-5x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x^6+x^5-8x^4-5x^3-5x^2-7x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^4+9x^3+5x^2-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^2-6x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^6-3x^5-5x^4+7x^3+5x^2-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7-x^6+6x^3+x^2+x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^4+9x^3+3x^2+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^7+2x^6+6x^5-2x^4-x^2-7x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^4-x^3-7x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^5+x^4+8x^3-2x^2+2x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x^4-7x^3-5x^2+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^5+7x^4-9x^3-9x^2+8x+7\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^7-5x^6-8x^5+7x^4+8x^3+4x\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-4x^4-2x^3-2x^2+x-5\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^6+5x^4+2x^3+2x^2-3x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^4-3x^3+2x^2+6x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7+7x^5-4x^4+8x^3-2x^2+8x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^7-7x^6-6x^5+9x^4-4x^3+7x^2+4x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-2x^7-9x^6-6x^5+7x^4+6x^3-5x^2+9x-3\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^2-7x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^4+x^2+4x-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-9x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^3-2x^2-9x-8\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x+5\right] \, \, dx = ....$
\item $\displaystyle \int \left[7x^7-4x^6+8x^5+5x^4+8x^3+2x^2+3x+6\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^6-3x^5-8x^4+9x^3-x^2+8x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^7+9x^5-9x^4-6x^3+2x^2+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^2-6x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^6+7x^5-9x^3+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^7-6x^6-5x^5+4x^4+7x^3-7x^2-4x-7\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[2x^6+5x^5+9x^4+3x^3-7x^2+6x+4\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^3-5x^2-9x-1\right] \, \, dx = ....$
\item $\displaystyle \int \left[5x^6-5x^5+4x^4-5x^3+6x^2-5x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[3x^3+8x^2+5x+2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-6x^6+6x^4+6x^3+6x^2+x+3\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^5+3x^4+8x^3-6x^2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-5x^2-4x-2\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^4-4x^3-3x^2-7x+1\right] \, \, dx = ....$
\item $\displaystyle \int \left[-3x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[8x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[6x^7+2x^6+7x^5-7x^4+4x^3-2x^2+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[x^6+5x^5-4x^4+4x^2-9\right] \, \, dx = ....$
\item $\displaystyle \int \left[4x^2+x-4\right] \, \, dx = ....$
\item $\displaystyle \int \left[9x^2+9x+9\right] \, \, dx = ....$
\item $\displaystyle \int \left[-x^3+x^2\right] \, \, dx = ....$
\item $\displaystyle \int \left[-8x^3-7x^2+7x-7\right] \, \, dx = ....$
