\item $10y^2+69y+108 = (2y+9)(5y+12)$
\item $4k^2-17k-15 = (k-5)(4k+3)$
\item $2w^2+3w-119 = (2w+17)(w-7)$
\item $k^2-121 = (k+11)(k-11)$
\item $t^2+30t+224 = (t+16)(t+14)$
\item $q^2-8q-209 = (q+11)(q-19)$
\item $9r^2-105r+304 = (-3r+19)(-3r+16)$
\item $-16b^2+80b-91 = (4b-7)(-4b+13)$
\item $-15x^2-22x+48 = (3x+8)(-5x+6)$
\item $3p^2+38p+119 = (p+7)(3p+17)$
\item $3t^2-47t-190 = (3t+10)(t-19)$
\item $2g^2+31g+117 = (2g+13)(g+9)$
\item $3h^2+28h+57 = (3h+19)(h+3)$
\item $15k^2+68k+13 = (3k+13)(5k+1)$
\item $h^2+28h+195 = (h+13)(h+15)$
\item $q^2-7q-30 = (q-10)(q+3)$
\item $3u^2+53u+34 = (u+17)(3u+2)$
\item $q^2+14q+40 = (q+10)(q+4)$
\item $2s^2+15s+27 = (s+3)(2s+9)$
\item $r^2-10r = (r)(r-10)$
\item $3x^2+46x-32 = (3x-2)(x+16)$
\item $16t^2+72t+65 = (4t+13)(4t+5)$
\item $d^2+7d = (d)(d+7)$
\item $x^2+10x = (x+10)(x)$
\item $-2m^2-15m+50 = (-2m+5)(m+10)$
\item $2t^2+13t+6 = (2t+1)(t+6)$
\item $q^2-11q-80 = (q+5)(q-16)$
\item $3y^2-10y-48 = (3y+8)(y-6)$
\item $x^2-25x+144 = (x-9)(x-16)$
\item $3b^2+28b-143 = (b+13)(3b-11)$
\item $3s^2+38s+55 = (s+11)(3s+5)$
\item $-q^2-5q+6 = (-q+1)(q+6)$
\item $s^2-38s+361 = (s-19)(s-19)$
\item $-20v^2-47v+13 = (-4v+1)(5v+13)$
\item $-3k^2+31k-80 = (-3k+16)(k-5)$
\item $6t^2+29t+28 = (3t+4)(2t+7)$
\item $4k^2-41k-143 = (4k+11)(k-13)$
\item $-2k^2+13k = (-2k+13)(k)$
\item $-2h^2-3h+2 = (h+2)(-2h+1)$
\item $4x^2-13x-12 = (4x+3)(x-4)$
\item $-3p^2+19p-28 = (p-4)(-3p+7)$
\item $z^2+2z-35 = (z+7)(z-5)$
\item $20k^2-41k-133 = (5k-19)(4k+7)$
\item $g^2-14g+40 = (g-10)(g-4)$
\item $3z^2+2z-85 = (3z+17)(z-5)$
\item $5x^2-97x+38 = (x-19)(5x-2)$
\item $2y^2+9y = (2y+9)(y)$
\item $5t^2+66t-224 = (t+16)(5t-14)$
\item $20m^2-m-63 = (5m-9)(4m+7)$
\item $2a^2+29a+105 = (2a+15)(a+7)$
\item $4m^2+m = (4m+1)(m)$
\item $2h^2-31h-51 = (h-17)(2h+3)$
\item $3u^2-43u-136 = (3u+8)(u-17)$
\item $y^2+14y-95 = (y-5)(y+19)$
\item $d^2-28d+196 = (d-14)(d-14)$
\item $-3p^2-5p+112 = (p+7)(-3p+16)$
\item $12a^2-a-6 = (4a-3)(3a+2)$
\item $5s^2+57s+136 = (s+8)(5s+17)$
\item $3r^2+26r+16 = (3r+2)(r+8)$
\item $2t^2+11t = (2t+11)(t)$
\item $15n^2+44n+32 = (5n+8)(3n+4)$
\item $2t^2+47t+221 = (2t+13)(t+17)$
\item $3n^2-2n-8 = (n-2)(3n+4)$
\item $-5v^2+3v+2 = (-v+1)(5v+2)$
\item $-2w^2+37w-171 = (w-9)(-2w+19)$
\item $6t^2+49t+99 = (2t+9)(3t+11)$
\item $r^2+19r+90 = (r+10)(r+9)$
\item $2v^2+43v+210 = (v+14)(2v+15)$
\item $3g^2+44g+28 = (g+14)(3g+2)$
\item $b^2-9b-70 = (b-14)(b+5)$
\item $5b^2+52b+96 = (b+8)(5b+12)$
\item $3z^2-26z-120 = (z-12)(3z+10)$
\item $2g^2-23g-187 = (2g+11)(g-17)$
\item $g^2-8g-48 = (g-12)(g+4)$
\item $h^2-81 = (h-9)(h+9)$
\item $w^2-21w+54 = (w-3)(w-18)$
\item $2z^2+13z+6 = (2z+1)(z+6)$
\item $-5r^2+63r-162 = (-5r+18)(r-9)$
\item $-2v^2-23v+12 = (-2v+1)(v+12)$
\item $15h^2+59h+52 = (3h+4)(5h+13)$
\item $2k^2-9k-143 = (2k+13)(k-11)$
\item $k^2-81 = (k+9)(k-9)$
\item $3k^2+32k+84 = (k+6)(3k+14)$
\item $3a^2-37a-120 = (a-15)(3a+8)$
\item $-3s^2+37s-114 = (s-6)(-3s+19)$
\item $d^2+14d+40 = (d+10)(d+4)$
\item $y^2-6y = (y-6)(y)$
\item $3y^2-16y-64 = (y-8)(3y+8)$
\item $5x^2-62x-195 = (5x+13)(x-15)$
\item $-10m^2+89m-34 = (5m-2)(-2m+17)$
\item $v^2+8v-105 = (v-7)(v+15)$
\item $3s^2-14s+15 = (s-3)(3s-5)$
\item $d^2+14d+48 = (d+8)(d+6)$
\item $h^2-29h+208 = (h-16)(h-13)$
\item $-2x^2+35x-132 = (x-12)(-2x+11)$
\item $-2t^2+15t-18 = (t-6)(-2t+3)$
\item $2a^2-9a-180 = (2a+15)(a-12)$
\item $-3x^2-32x+48 = (-3x+4)(x+12)$
\item $4x^2+23x+33 = (x+3)(4x+11)$
\item $4t^2-19t-30 = (t-6)(4t+5)$
\item $4g^2-55g-75 = (4g+5)(g-15)$
\item $16q^2+32q-33 = (4q-3)(4q+11)$
\item $4s^2+13s-35 = (s+5)(4s-7)$
\item $6d^2+61d+120 = (3d+8)(2d+15)$
\item $-4q^2+29q-52 = (q-4)(-4q+13)$
\item $g^2-64 = (g+8)(g-8)$
\item $-2h^2+5h-2 = (-2h+1)(h-2)$
\item $r^2-21r+108 = (r-12)(r-9)$
\item $2p^2-19p-10 = (2p+1)(p-10)$
\item $4u^2+55u+84 = (4u+7)(u+12)$
\item $m^2+6m-40 = (m+10)(m-4)$
\item $3z^2+53z+204 = (z+12)(3z+17)$
\item $15a^2-37a-272 = (3a-17)(5a+16)$
\item $-h^2-12h+13 = (-h+1)(h+13)$
\item $3z^2+44z+153 = (3z+17)(z+9)$
\item $4q^2-55q-306 = (4q+17)(q-18)$
\item $3r^2-29r-84 = (r-12)(3r+7)$
\item $4n^2+25n-209 = (n+11)(4n-19)$
\item $3z^2-29z+68 = (3z-17)(z-4)$
\item $5z^2+19z = (z)(5z+19)$
\item $-20z^2+29z+117 = (5z+9)(-4z+13)$
\item $-4n^2+n+68 = (n+4)(-4n+17)$
\item $m^2-7m-44 = (m+4)(m-11)$
\item $15p^2-34p-289 = (3p-17)(5p+17)$
\item $v^2-v-6 = (v-3)(v+2)$
\item $2a^2+7a-22 = (a-2)(2a+11)$
\item $5v^2+36v+7 = (v+7)(5v+1)$
\item $v^2+9v-112 = (v-7)(v+16)$
\item $4m^2+36m+65 = (2m+5)(2m+13)$
\item $3s^2-14s = (3s-14)(s)$
\item $w^2+4w-12 = (w-2)(w+6)$
\item $3m^2+65m+152 = (m+19)(3m+8)$
\item $h^2-6h-91 = (h-13)(h+7)$
\item $5h^2-44h-9 = (5h+1)(h-9)$
\item $3m^2+44m+65 = (m+13)(3m+5)$
\item $-2k^2+23k-63 = (-2k+9)(k-7)$
\item $-2u^2-27u+209 = (-2u+11)(u+19)$
\item $4h^2-11h = (h)(4h-11)$
\item $n^2-24n+95 = (n-5)(n-19)$
\item $s^2+18s+17 = (s+17)(s+1)$
\item $5s^2+48s+64 = (s+8)(5s+8)$
\item $12x^2+35x-98 = (4x-7)(3x+14)$
\item $r^2+16r+48 = (r+4)(r+12)$
\item $-3x^2-29x+10 = (-3x+1)(x+10)$
\item $2t^2-11t-21 = (t-7)(2t+3)$
\item $4b^2+31b+42 = (b+6)(4b+7)$
\item $2u^2+21u+34 = (2u+17)(u+2)$
\item $a^2+14a+33 = (a+3)(a+11)$
\item $p^2-11p+18 = (p-9)(p-2)$
\item $3m^2+53m+154 = (m+14)(3m+11)$
\item $g^2+22g+57 = (g+3)(g+19)$
\item $s^2+13s+22 = (s+11)(s+2)$
\item $-9s^2-18s+247 = (-3s+13)(3s+19)$
\item $3a^2+10a-32 = (a-2)(3a+16)$
\item $10b^2-9b-36 = (2b+3)(5b-12)$
\item $d^2+28d+196 = (d+14)(d+14)$
\item $15s^2+49s-98 = (3s+14)(5s-7)$
\item $m^2-8m-65 = (m-13)(m+5)$
\item $-10r^2+49r+306 = (-2r+17)(5r+18)$
\item $3r^2+14r+11 = (r+1)(3r+11)$
\item $r^2-24r+95 = (r-19)(r-5)$
\item $3u^2-38u+24 = (3u-2)(u-12)$
\item $3p^2+p-70 = (p+5)(3p-14)$
\item $3y^2+10y-25 = (y+5)(3y-5)$
\item $n^2-5n+6 = (n-2)(n-3)$
\item $v^2+3v-54 = (v+9)(v-6)$
\item $t^2-13t-68 = (t-17)(t+4)$
\item $x^2-6x-7 = (x-7)(x+1)$
\item $2v^2-11v-238 = (v-14)(2v+17)$
\item $3g^2-41g+136 = (g-8)(3g-17)$
\item $10h^2+47h-323 = (2h+17)(5h-19)$
\item $4a^2-19a-30 = (a-6)(4a+5)$
\item $3v^2+22v+24 = (v+6)(3v+4)$
\item $6q^2+23q-18 = (2q+9)(3q-2)$
\item $-2b^2+11b-15 = (-2b+5)(b-3)$
\item $6a^2+13a+5 = (2a+1)(3a+5)$
\item $10p^2+7p-12 = (5p-4)(2p+3)$
\item $2m^2-19m-165 = (2m+11)(m-15)$
\item $15d^2+8d-12 = (5d+6)(3d-2)$
\item $3n^2+31n-210 = (n+15)(3n-14)$
\item $9t^2+9t-40 = (3t+8)(3t-5)$
\item $4n^2-5n+1 = (-n+1)(-4n+1)$
\item $d^2+3d-18 = (d+6)(d-3)$
\item $-2b^2+55b-342 = (b-18)(-2b+19)$
\item $5p^2+33p+54 = (p+3)(5p+18)$
\item $5b^2-43b-204 = (5b+17)(b-12)$
\item $v^2-15v-34 = (v+2)(v-17)$
\item $5s^2-6s-56 = (s-4)(5s+14)$
\item $10g^2+121g+247 = (2g+19)(5g+13)$
\item $m^2+10m-144 = (m+18)(m-8)$
\item $-5w^2+41w-8 = (-5w+1)(w-8)$
\item $12y^2-11y-121 = (3y-11)(4y+11)$
\item $2q^2-5q-63 = (q-7)(2q+9)$
\item $15a^2+103a+154 = (3a+14)(5a+11)$
\item $g^2+3g-154 = (g-11)(g+14)$
\item $-3n^2-35n+98 = (-3n+7)(n+14)$
\item $2y^2+41y+204 = (y+12)(2y+17)$
\item $r^2+12r-64 = (r-4)(r+16)$
\item $25x^2+45x+18 = (5x+6)(5x+3)$
\item $g^2+g-110 = (g+11)(g-10)$
\item $5q^2+31q-72 = (q+8)(5q-9)$
\item $4w^2+59w+132 = (4w+11)(w+12)$
\item $-5g^2+26g-24 = (g-4)(-5g+6)$
\item $5a^2+63a-26 = (a+13)(5a-2)$
\item $3h^2+5h-22 = (h-2)(3h+11)$
\item $8t^2+90t+247 = (4t+19)(2t+13)$
\item $2w^2+33w+135 = (w+9)(2w+15)$
\item $3u^2+22u+7 = (u+7)(3u+1)$
\item $3v^2-5v-78 = (v-6)(3v+13)$
\item $3w^2+13w-126 = (w+9)(3w-14)$
\item $3x^2+43x+144 = (x+9)(3x+16)$
\item $-3z^2+46z-171 = (-3z+19)(z-9)$
\item $3n^2+40n+117 = (3n+13)(n+9)$
\item $5t^2-27t-18 = (t-6)(5t+3)$
\item $5u^2-22u+24 = (5u-12)(u-2)$
\item $4s^2+41s+102 = (4s+17)(s+6)$
\item $2h^2-13h-24 = (h-8)(2h+3)$
\item $5y^2+3y-14 = (5y-7)(y+2)$
\item $t^2-15t+54 = (t-9)(t-6)$
\item $-2t^2+37t-80 = (-2t+5)(t-16)$
\item $3y^2+7y+4 = (3y+4)(y+1)$
\item $3n^2+7n-6 = (3n-2)(n+3)$
\item $5t^2+73t-30 = (t+15)(5t-2)$
\item $-4m^2-4m+3 = (2m+3)(-2m+1)$
\item $15h^2+61h+34 = (5h+17)(3h+2)$
\item $d^2-d-90 = (d+9)(d-10)$
\item $4p^2+79p+126 = (4p+7)(p+18)$
\item $b^2-6b-112 = (b-14)(b+8)$
\item $2m^2-5m-42 = (2m+7)(m-6)$
\item $20r^2-7r-255 = (4r-15)(5r+17)$
\item $4v^2+52v+165 = (2v+15)(2v+11)$
\item $25b^2+70b+33 = (5b+3)(5b+11)$
\item $5v^2-61v-210 = (5v+14)(v-15)$
\item $2x^2+11x+14 = (2x+7)(x+2)$
\item $4k^2-79k+240 = (k-16)(4k-15)$
\item $m^2+10m-39 = (m+13)(m-3)$
\item $4t^2-5t-6 = (4t+3)(t-2)$
\item $4x^2-7x-65 = (x-5)(4x+13)$
\item $p^2+2p-120 = (p-10)(p+12)$
\item $-6m^2+47m+95 = (3m+5)(-2m+19)$
\item $h^2-9 = (h-3)(h+3)$
\item $2v^2-11v-195 = (v-13)(2v+15)$
\item $w^2+18w+77 = (w+7)(w+11)$
\item $5b^2-67b+26 = (b-13)(5b-2)$
\item $15w^2-4w-187 = (3w-11)(5w+17)$
\item $2t^2-19t-361 = (2t+19)(t-19)$
\item $-2w^2+25w-75 = (w-5)(-2w+15)$
\item $t^2-27t+180 = (t-15)(t-12)$
\item $g^2+21g+104 = (g+13)(g+8)$
\item $3u^2-8u+4 = (u-2)(3u-2)$
\item $5g^2-49g-66 = (5g+6)(g-11)$
\item $2n^2+25n+75 = (n+5)(2n+15)$
\item $-15n^2-17n+208 = (-5n+16)(3n+13)$
\item $2u^2+29u+90 = (u+10)(2u+9)$
\item $2z^2+z = (z)(2z+1)$
\item $3b^2-34b-289 = (b-17)(3b+17)$
\item $2d^2+15d+13 = (2d+13)(d+1)$
\item $p^2-17p+66 = (p-11)(p-6)$
\item $3k^2+28k-196 = (k+14)(3k-14)$
\item $3u^2+56u+36 = (3u+2)(u+18)$
\item $x^2-9x-190 = (x-19)(x+10)$
\item $x^2-13x+30 = (x-3)(x-10)$
\item $n^2+11n+24 = (n+3)(n+8)$
\item $u^2+7u-170 = (u-10)(u+17)$
\item $3n^2+44n+153 = (3n+17)(n+9)$
\item $2m^2-17m-154 = (m-14)(2m+11)$
\item $m^2-m-12 = (m-4)(m+3)$
\item $20k^2-143k+255 = (5k-17)(4k-15)$
\item $-9n^2+27n+112 = (-3n+16)(3n+7)$
\item $4a^2+85a+289 = (a+17)(4a+17)$
\item $4x^2+37x+78 = (4x+13)(x+6)$
\item $2a^2+33a+133 = (2a+19)(a+7)$
\item $-d^2+14d-13 = (d-13)(-d+1)$
\item $3k^2+34k-24 = (k+12)(3k-2)$
\item $n^2-10n-39 = (n-13)(n+3)$
\item $-2d^2+37d-171 = (d-9)(-2d+19)$
\item $2a^2-13a+11 = (-a+1)(-2a+11)$
\item $b^2-16 = (b-4)(b+4)$
\item $y^2+2y-48 = (y-6)(y+8)$
\item $-2y^2-11y+13 = (2y+13)(-y+1)$
\item $d^2+7d+6 = (d+1)(d+6)$
\item $4p^2+40p+99 = (2p+9)(2p+11)$
\item $-3y^2+46y-15 = (y-15)(-3y+1)$
\item $5g^2+48g-20 = (5g-2)(g+10)$
\item $2m^2+47m+255 = (2m+17)(m+15)$
\item $4z^2-67z+105 = (4z-7)(z-15)$
\item $3w^2-w-102 = (w-6)(3w+17)$
\item $3y^2+34y+96 = (3y+16)(y+6)$
\item $10b^2-67b+13 = (-5b+1)(-2b+13)$
\item $3s^2-20s+12 = (3s-2)(s-6)$
\item $4y^2+65y-51 = (4y-3)(y+17)$
\item $5p^2-74p-187 = (p-17)(5p+11)$
\item $5p^2-97p+126 = (p-18)(5p-7)$
\item $9m^2+81m+182 = (3m+14)(3m+13)$
\item $6m^2+61m+120 = (3m+8)(2m+15)$
\item $v^2+4v-12 = (v-2)(v+6)$
\item $-2w^2-w+91 = (w+7)(-2w+13)$
\item $3x^2-23x+44 = (3x-11)(x-4)$
\item $4u^2-55u+150 = (4u-15)(u-10)$
\item $5g^2+66g+160 = (g+10)(5g+16)$
\item $p^2-5p-266 = (p+14)(p-19)$
\item $m^2+4m-165 = (m-11)(m+15)$
\item $a^2+24a+135 = (a+15)(a+9)$
\item $4u^2+37u-132 = (u+12)(4u-11)$
\item $h^2-6h = (h-6)(h)$
\item $s^2-2s-35 = (s+5)(s-7)$
\item $4y^2+49y+55 = (4y+5)(y+11)$
\item $q^2-17q+70 = (q-10)(q-7)$
\item $2q^2+9q-68 = (2q+17)(q-4)$
\item $b^2-29b+190 = (b-10)(b-19)$
\item $-2k^2-23k+187 = (k+17)(-2k+11)$
\item $p^2+p-30 = (p+6)(p-5)$
\item $4a^2+28a+13 = (2a+13)(2a+1)$
\item $3x^2+31x-60 = (x+12)(3x-5)$
\item $-8r^2+26r+7 = (4r+1)(-2r+7)$
\item $3a^2+31a-104 = (3a-8)(a+13)$
\item $5d^2+16d-16 = (5d-4)(d+4)$
\item $9d^2+27d-22 = (3d+11)(3d-2)$
\item $-y^2+8y-7 = (-y+1)(y-7)$
\item $2p^2+p-171 = (2p+19)(p-9)$
\item $5m^2+81m+16 = (m+16)(5m+1)$
\item $-2w^2+3w+44 = (w+4)(-2w+11)$
\item $3w^2-71w+266 = (w-19)(3w-14)$
\item $5v^2-43v-132 = (5v+12)(v-11)$
\item $3d^2-d-70 = (3d+14)(d-5)$
\item $n^2+5n-104 = (n-8)(n+13)$
\item $-2p^2-5p+42 = (p+6)(-2p+7)$
\item $8k^2+102k+289 = (2k+17)(4k+17)$
\item $5a^2+38a-120 = (5a-12)(a+10)$
\item $8t^2+70t+153 = (2t+9)(4t+17)$
\item $6t^2+71t+133 = (3t+7)(2t+19)$
\item $-9g^2+15g+50 = (-3g+10)(3g+5)$
\item $s^2+25s+126 = (s+7)(s+18)$
\item $s^2+4s-12 = (s+6)(s-2)$
\item $-2y^2+27y-55 = (-2y+5)(y-11)$
\item $3q^2-20q-32 = (q-8)(3q+4)$
\item $3b^2+49b-90 = (b+18)(3b-5)$
\item $k^2-8k-105 = (k+7)(k-15)$
\item $t^2+11t-26 = (t+13)(t-2)$
\item $h^2+11h-60 = (h-4)(h+15)$
\item $-y^2+8y-7 = (y-7)(-y+1)$
\item $5z^2-72z+28 = (5z-2)(z-14)$
\item $y^2-12y-64 = (y+4)(y-16)$
\item $3r^2+22r+35 = (3r+7)(r+5)$
\item $5t^2-58t-168 = (5t+12)(t-14)$
\item $4h^2-59h+190 = (4h-19)(h-10)$
\item $3w^2+58w+247 = (w+13)(3w+19)$
\item $3y^2-40y-75 = (y-15)(3y+5)$
\item $d^2-19d+90 = (d-9)(d-10)$
\item $9b^2+63b+38 = (3b+19)(3b+2)$
\item $2g^2+37g+51 = (g+17)(2g+3)$
\item $-2r^2+37r-126 = (-2r+9)(r-14)$
\item $t^2-8t-128 = (t-16)(t+8)$
\item $-6b^2+7b+90 = (3b+10)(-2b+9)$
\item $-2m^2+55m-323 = (m-19)(-2m+17)$
\item $z^2+28z+192 = (z+12)(z+16)$
\item $3m^2-29m+56 = (3m-8)(m-7)$
\item $q^2-3q-88 = (q+8)(q-11)$
\item $m^2+12m = (m+12)(m)$
\item $20w^2+127w+152 = (5w+8)(4w+19)$
\item $4p^2-17p-15 = (p-5)(4p+3)$
\item $-10w^2-13w+95 = (-2w+5)(5w+19)$
\item $n^2+8n-33 = (n+11)(n-3)$
\item $h^2+4h-60 = (h-6)(h+10)$
\item $5r^2+53r+72 = (5r+8)(r+9)$
\item $r^2+27r+182 = (r+14)(r+13)$
\item $-y^2+19y-18 = (-y+1)(y-18)$
\item $2a^2+27a+81 = (a+9)(2a+9)$
\item $-5d^2+26d-5 = (-5d+1)(d-5)$
\item $z^2-5z-126 = (z+9)(z-14)$
\item $2h^2-27h-119 = (h-17)(2h+7)$
\item $-k^2-3k+4 = (-k+1)(k+4)$
\item $8w^2+46w+45 = (2w+9)(4w+5)$
\item $2h^2+29h+95 = (2h+19)(h+5)$
\item $n^2+17n+52 = (n+4)(n+13)$
\item $5q^2-9q-38 = (5q-19)(q+2)$
\item $9x^2-30x-56 = (3x+4)(3x-14)$
\item $b^2+6b+9 = (b+3)(b+3)$
\item $-8k^2-6k+65 = (4k+13)(-2k+5)$
\item $2k^2+27k+90 = (2k+15)(k+6)$
\item $q^2-22q+85 = (q-17)(q-5)$
\item $5a^2-99a+238 = (5a-14)(a-17)$
\item $-2b^2+19b-39 = (b-3)(-2b+13)$
\item $2a^2+21a+19 = (2a+19)(a+1)$
\item $5p^2-31p-126 = (p-9)(5p+14)$
\item $5t^2+87t+34 = (5t+2)(t+17)$
\item $5z^2-9z-38 = (z+2)(5z-19)$
\item $2h^2-35h-18 = (2h+1)(h-18)$
\item $-2p^2+29p-60 = (-2p+5)(p-12)$
\item $b^2+9b+8 = (b+1)(b+8)$
\item $-4z^2+13z-10 = (-4z+5)(z-2)$
\item $4n^2+36n+65 = (2n+5)(2n+13)$
\item $a^2+19a+78 = (a+13)(a+6)$
\item $8z^2+62z+15 = (4z+1)(2z+15)$
\item $-3u^2+46u-143 = (u-11)(-3u+13)$
\item $10w^2+17w+6 = (2w+1)(5w+6)$
\item $5p^2-74p+168 = (p-12)(5p-14)$
\item $-10a^2-63a+187 = (-5a+11)(2a+17)$
\item $w^2-24w+128 = (w-16)(w-8)$
\item $3n^2+19n+6 = (n+6)(3n+1)$
\item $-2d^2-13d+169 = (d+13)(-2d+13)$
\item $5b^2+46b+48 = (5b+6)(b+8)$
\item $-2z^2+11z+76 = (-2z+19)(z+4)$
\item $-2h^2+5h-2 = (-2h+1)(h-2)$
\item $4s^2+17s+13 = (s+1)(4s+13)$
\item $3t^2+37t+90 = (t+9)(3t+10)$
\item $-6q^2+25q-14 = (-2q+7)(3q-2)$
\item $5u^2+49u+36 = (5u+4)(u+9)$
\item $b^2+19b+84 = (b+7)(b+12)$
\item $-5s^2-59s+78 = (-5s+6)(s+13)$
\item $5a^2+91a+176 = (a+16)(5a+11)$
\item $-6x^2+73x-221 = (-2x+13)(3x-17)$
\item $5n^2+104n+323 = (5n+19)(n+17)$
\item $2p^2+25p+50 = (p+10)(2p+5)$
\item $z^2-27z+162 = (z-18)(z-9)$
\item $-6s^2-5s+209 = (3s+19)(-2s+11)$
\item $m^2+4m-140 = (m+14)(m-10)$
\item $t^2-6t-55 = (t-11)(t+5)$
\item $h^2-10h+21 = (h-7)(h-3)$
\item $h^2+30h+224 = (h+14)(h+16)$
\item $25r^2+100r+99 = (5r+11)(5r+9)$
\item $y^2-5y-176 = (y-16)(y+11)$
\item $4d^2-29d-110 = (d-10)(4d+11)$
\item $3m^2-m-24 = (m-3)(3m+8)$
\item $n^2-8n+16 = (n-4)(n-4)$
\item $t^2+21t+90 = (t+15)(t+6)$
\item $6v^2+95v+361 = (3v+19)(2v+19)$
\item $6s^2-29s+28 = (-2s+7)(-3s+4)$
\item $3p^2+40p-323 = (p+19)(3p-17)$
\item $4d^2+60d+221 = (2d+13)(2d+17)$
\item $20h^2-131h+209 = (5h-19)(4h-11)$
\item $d^2+7d-144 = (d+16)(d-9)$
\item $u^2+3u-270 = (u+18)(u-15)$
\item $2v^2+39v+19 = (2v+1)(v+19)$
\item $h^2-34h+288 = (h-18)(h-16)$
\item $4u^2-23u-170 = (u-10)(4u+17)$
\item $-8z^2-42z+65 = (-4z+5)(2z+13)$
\item $y^2-9 = (y+3)(y-3)$
\item $r^2-16 = (r+4)(r-4)$
\item $6t^2+55t+75 = (2t+15)(3t+5)$
\item $5m^2-36m-32 = (5m+4)(m-8)$
\item $10g^2+101g+195 = (5g+13)(2g+15)$
\item $-3n^2+52n-209 = (-3n+19)(n-11)$
\item $8m^2-10m-7 = (4m-7)(2m+1)$
\item $2r^2+33r+130 = (r+10)(2r+13)$
\item $2w^2-17w-84 = (2w+7)(w-12)$
\item $s^2-5s-36 = (s+4)(s-9)$
\item $3s^2+4s-84 = (s+6)(3s-14)$
\item $t^2-t-72 = (t-9)(t+8)$
\item $d^2-4d-12 = (d+2)(d-6)$
\item $-4k^2-15k+91 = (-4k+13)(k+7)$
\item $-5w^2+58w-33 = (-5w+3)(w-11)$
\item $b^2+7b-228 = (b-12)(b+19)$
\item $4r^2-71r-18 = (r-18)(4r+1)$
\item $3v^2-31v-272 = (3v+17)(v-16)$
\item $u^2-25u+136 = (u-17)(u-8)$
\item $w^2-12w = (w-12)(w)$
\item $3k^2-17k = (k)(3k-17)$
\item $q^2-3q-180 = (q-15)(q+12)$
\item $6u^2+11u-35 = (2u+7)(3u-5)$
\item $-2s^2+7s = (-2s+7)(s)$
\item $q^2-4q-45 = (q-9)(q+5)$
\item $p^2-22p+57 = (p-19)(p-3)$
\item $p^2-7p-60 = (p+5)(p-12)$
\item $3y^2-5y-8 = (3y-8)(y+1)$
\item $-2d^2+25d-57 = (d-3)(-2d+19)$
\item $u^2+14u-72 = (u+18)(u-4)$
\item $5p^2+76p+15 = (p+15)(5p+1)$
\item $2g^2+17g+8 = (g+8)(2g+1)$
\item $b^2-25b+144 = (b-9)(b-16)$
\item $y^2+31y+238 = (y+14)(y+17)$
\item $g^2-20g+96 = (g-8)(g-12)$
\item $3v^2-23v-8 = (v-8)(3v+1)$
\item $s^2+4s-60 = (s-6)(s+10)$
\item $a^2+a-56 = (a+8)(a-7)$
\item $-6s^2-19s+85 = (3s+17)(-2s+5)$
\item $4w^2-25w-99 = (4w+11)(w-9)$
\item $9k^2+84k+196 = (3k+14)(3k+14)$
\item $2s^2+3s-119 = (s-7)(2s+17)$
\item $2a^2+3a-65 = (a-5)(2a+13)$
\item $-2p^2+23p-65 = (-2p+13)(p-5)$
\item $s^2-6s-91 = (s+7)(s-13)$
\item $b^2-7b = (b)(b-7)$
\item $s^2+12s-108 = (s+18)(s-6)$
\item $4q^2+83q+304 = (q+16)(4q+19)$
\item $s^2-19s+48 = (s-16)(s-3)$
\item $2x^2-25x-42 = (x-14)(2x+3)$
\item $x^2-11x-26 = (x+2)(x-13)$
\item $2a^2+37a+171 = (a+9)(2a+19)$
\item $3n^2-2n-133 = (n-7)(3n+19)$
\item $8r^2+66r+133 = (4r+19)(2r+7)$
\item $n^2-30n+216 = (n-12)(n-18)$
\item $2v^2+55v+323 = (v+19)(2v+17)$
\item $p^2-29p+198 = (p-18)(p-11)$
\item $8v^2-34v-19 = (4v-19)(2v+1)$
\item $3u^2+26u+51 = (u+3)(3u+17)$
\item $2s^2+31s+42 = (s+14)(2s+3)$
\item $z^2+5z-126 = (z+14)(z-9)$
\item $-2v^2+23v-56 = (-2v+7)(v-8)$
\item $2r^2-27r-45 = (2r+3)(r-15)$
\item $4k^2-7k-2 = (k-2)(4k+1)$
\item $y^2+4y = (y)(y+4)$
\item $3g^2+16g+21 = (g+3)(3g+7)$
\item $2y^2-y-190 = (2y+19)(y-10)$
\item $-10x^2+31x+63 = (5x+7)(-2x+9)$
\item $k^2+22k+57 = (k+3)(k+19)$
\item $-10k^2-59k+120 = (-5k+8)(2k+15)$
\item $m^2+8m-20 = (m-2)(m+10)$
\item $5w^2+83w+182 = (5w+13)(w+14)$
\item $15g^2+13g+2 = (5g+1)(3g+2)$
\item $a^2+4a-45 = (a-5)(a+9)$
\item $5h^2-4h-33 = (5h+11)(h-3)$
\item $9d^2+105d+304 = (3d+19)(3d+16)$
\item $2x^2+53x+323 = (2x+19)(x+17)$
\item $9d^2+18d-55 = (3d+11)(3d-5)$
\item $5p^2-13p-6 = (p-3)(5p+2)$
\item $5y^2-52y-33 = (y-11)(5y+3)$
\item $2x^2+35x+143 = (2x+13)(x+11)$
\item $-4y^2+41y-72 = (y-8)(-4y+9)$
\item $5t^2-42t-27 = (t-9)(5t+3)$
\item $12a^2-35a-33 = (4a+3)(3a-11)$
\item $k^2+k-90 = (k+10)(k-9)$
\item $3b^2-38b+119 = (b-7)(3b-17)$
\item $3q^2-14q-24 = (3q+4)(q-6)$
\item $3z^2+17z = (3z+17)(z)$
\item $g^2+g = (g)(g+1)$
\item $5w^2-4w-33 = (5w+11)(w-3)$
\item $y^2+2y-255 = (y+17)(y-15)$
\item $2r^2-3r-35 = (r-5)(2r+7)$
\item $5m^2+77m+156 = (m+13)(5m+12)$
\item $10k^2+113k+285 = (2k+15)(5k+19)$
\item $q^2+2q-63 = (q+9)(q-7)$
\item $3x^2-29x-44 = (3x+4)(x-11)$
\item $20v^2+141v+238 = (4v+17)(5v+14)$
\item $-6q^2+17q+210 = (-2q+15)(3q+14)$
\item $10s^2+27s+5 = (2s+5)(5s+1)$
\item $2p^2+9p-95 = (2p+19)(p-5)$
\item $g^2-9g = (g-9)(g)$
\item $3s^2+19s-72 = (3s-8)(s+9)$
\item $5m^2-69m-176 = (5m+11)(m-16)$
\item $2y^2-25y-247 = (2y+13)(y-19)$
\item $y^2-289 = (y+17)(y-17)$
\item $-3a^2-53a+76 = (-3a+4)(a+19)$
\item $z^2+27z+180 = (z+12)(z+15)$
\item $a^2-5a-104 = (a+8)(a-13)$
\item $g^2+17g+16 = (g+1)(g+16)$
\item $2w^2+23w+45 = (2w+5)(w+9)$
\item $4k^2+15k = (k)(4k+15)$
\item $2p^2+21p+45 = (2p+15)(p+3)$
\item $-2t^2-15t+143 = (t+13)(-2t+11)$
\item $d^2+d-42 = (d+7)(d-6)$
\item $-16m^2+8m+63 = (-4m+9)(4m+7)$
\item $x^2+24x+135 = (x+9)(x+15)$
\item $g^2+22g+96 = (g+16)(g+6)$
\item $b^2-6b-55 = (b+5)(b-11)$
\item $y^2+18y = (y+18)(y)$
\item $6h^2-83h+272 = (-3h+16)(-2h+17)$
\item $v^2+13v+30 = (v+3)(v+10)$
\item $s^2-11s+28 = (s-4)(s-7)$
\item $9k^2+15k-176 = (3k-11)(3k+16)$
\item $3d^2-50d+187 = (3d-17)(d-11)$
\item $2b^2+45b+208 = (2b+13)(b+16)$
\item $q^2-21q+110 = (q-10)(q-11)$
\item $4u^2-27u+35 = (u-5)(4u-7)$
\item $y^2+18y+32 = (y+2)(y+16)$
\item $2d^2+3d-14 = (2d+7)(d-2)$
\item $2q^2+45q+238 = (2q+17)(q+14)$
\item $4v^2-55v-306 = (4v+17)(v-18)$
\item $-2g^2+21g-45 = (-2g+15)(g-3)$
\item $q^2+12q = (q)(q+12)$
\item $5x^2+98x+288 = (5x+18)(x+16)$
\item $3n^2+16n = (n)(3n+16)$
\item $5r^2+81r+90 = (5r+6)(r+15)$
\item $y^2-10y-96 = (y+6)(y-16)$
\item $-2r^2-31r+51 = (-2r+3)(r+17)$
\item $2u^2-15u-27 = (2u+3)(u-9)$
\item $-3u^2-8u+11 = (-u+1)(3u+11)$
\item $3u^2+52u+17 = (3u+1)(u+17)$
\item $n^2+26n+160 = (n+16)(n+10)$
\item $-4q^2-20q+171 = (2q+19)(-2q+9)$
\item $-9r^2+63r-104 = (-3r+13)(3r-8)$
\item $4x^2+39x+90 = (x+6)(4x+15)$
\item $z^2+2z-255 = (z-15)(z+17)$
\item $4r^2+40r+91 = (2r+7)(2r+13)$
\item $t^2+16t+28 = (t+14)(t+2)$
\item $3y^2-32y+45 = (3y-5)(y-9)$
\item $b^2-3b-28 = (b+4)(b-7)$
\item $3d^2+41d+126 = (d+9)(3d+14)$
\item $3t^2+28t+9 = (3t+1)(t+9)$
\item $q^2-20q+96 = (q-8)(q-12)$
\item $6d^2+59d+68 = (2d+17)(3d+4)$
\item $t^2-14t+24 = (t-2)(t-12)$
\item $u^2+6u+8 = (u+2)(u+4)$
\item $3v^2+43v+144 = (3v+16)(v+9)$
\item $-3x^2-5x+28 = (-3x+7)(x+4)$
\item $2h^2-33h-17 = (h-17)(2h+1)$
\item $9h^2+108h+323 = (3h+19)(3h+17)$
\item $6d^2+83d+272 = (3d+16)(2d+17)$
\item $5g^2+28g-12 = (5g-2)(g+6)$
\item $m^2+7m-78 = (m-6)(m+13)$
\item $3r^2+31r-22 = (3r-2)(r+11)$
\item $5h^2-53h-84 = (h-12)(5h+7)$
\item $r^2-20r+75 = (r-5)(r-15)$
\item $9u^2+72u+143 = (3u+11)(3u+13)$
\item $-3t^2-2t+133 = (-3t+19)(t+7)$
\item $5t^2-23t-10 = (5t+2)(t-5)$
\item $n^2+23n+90 = (n+5)(n+18)$
\item $y^2+14y+13 = (y+1)(y+13)$
\item $q^2+23q+130 = (q+10)(q+13)$
\item $-2v^2+19v-45 = (-2v+9)(v-5)$
\item $b^2+14b-72 = (b+18)(b-4)$
\item $3x^2-14x+15 = (x-3)(3x-5)$
\item $4d^2+47d+70 = (d+10)(4d+7)$
\item $4u^2-15u-25 = (u-5)(4u+5)$
\item $u^2+2u-168 = (u+14)(u-12)$
\item $-3z^2+34z-11 = (-3z+1)(z-11)$
\item $a^2-6a-135 = (a+9)(a-15)$
\item $s^2-49 = (s+7)(s-7)$
\item $5a^2+97a+38 = (a+19)(5a+2)$
\item $3w^2-35w-150 = (w-15)(3w+10)$
\item $-2k^2+29k-99 = (k-9)(-2k+11)$
\item $h^2-10h-171 = (h+9)(h-19)$
\item $b^2-6b-7 = (b-7)(b+1)$
\item $3k^2+40k+48 = (3k+4)(k+12)$
\item $n^2+27n+180 = (n+15)(n+12)$
\item $5p^2+83p+48 = (p+16)(5p+3)$
\item $n^2-18n+81 = (n-9)(n-9)$
\item $y^2+8y+12 = (y+6)(y+2)$
\item $20u^2-23u-153 = (4u+9)(5u-17)$
\item $v^2+4v-140 = (v+14)(v-10)$
\item $2t^2-23t-285 = (t-19)(2t+15)$
\item $4h^2+71h+165 = (h+15)(4h+11)$
\item $z^2-8z-209 = (z-19)(z+11)$
\item $-6a^2+55a+19 = (3a+1)(-2a+19)$
\item $u^2-2u-24 = (u-6)(u+4)$
\item $2m^2+23m+51 = (2m+17)(m+3)$
\item $3n^2+41n+126 = (n+9)(3n+14)$
\item $t^2-15t-76 = (t+4)(t-19)$
\item $4z^2+36z+17 = (2z+17)(2z+1)$
\item $v^2+11v-102 = (v+17)(v-6)$
\item $6s^2-s-77 = (2s+7)(3s-11)$
\item $2p^2-11p-6 = (2p+1)(p-6)$
\item $6t^2+37t+42 = (2t+3)(3t+14)$
\item $h^2-13h-30 = (h-15)(h+2)$
\item $x^2-26x+133 = (x-7)(x-19)$
\item $12v^2+31v+9 = (4v+9)(3v+1)$
\item $5g^2+18g+13 = (g+1)(5g+13)$
\item $2a^2+29a+60 = (a+12)(2a+5)$
\item $5r^2-9r = (5r-9)(r)$
\item $2b^2+29b+39 = (b+13)(2b+3)$
\item $3p^2-17p-130 = (3p+13)(p-10)$
\item $3p^2-23p+34 = (p-2)(3p-17)$
\item $4w^2+52w+133 = (2w+7)(2w+19)$
\item $3u^2-14u-160 = (u-10)(3u+16)$
\item $p^2-4 = (p-2)(p+2)$
\item $25n^2+120n+108 = (5n+6)(5n+18)$
\item $8a^2+46a+63 = (4a+9)(2a+7)$
\item $-2r^2+3r+14 = (-2r+7)(r+2)$
\item $-8q^2+30q+27 = (-2q+9)(4q+3)$
\item $6n^2+13n+5 = (2n+1)(3n+5)$
\item $2b^2+33b+133 = (2b+19)(b+7)$
\item $-4q^2+25 = (2q+5)(-2q+5)$
\item $15b^2-37b-76 = (5b-19)(3b+4)$
\item $3w^2+37w-238 = (3w-14)(w+17)$
\item $-15d^2-41d+30 = (-5d+3)(3d+10)$
\item $a^2-16a+64 = (a-8)(a-8)$
\item $3k^2+53k+120 = (k+15)(3k+8)$
\item $k^2-12k+20 = (k-10)(k-2)$
\item $-12p^2+23p-10 = (3p-2)(-4p+5)$
\item $4x^2+44x+105 = (2x+7)(2x+15)$
\item $-2t^2-13t+45 = (-2t+5)(t+9)$
\item $n^2-144 = (n+12)(n-12)$
\item $2g^2-25g-42 = (g-14)(2g+3)$
\item $x^2-3x = (x)(x-3)$
\item $3x^2-49x-90 = (x-18)(3x+5)$
\item $-4v^2+8v+221 = (-2v+17)(2v+13)$
\item $g^2-25 = (g-5)(g+5)$
\item $3s^2-7s-136 = (3s+17)(s-8)$
\item $p^2-p-110 = (p+10)(p-11)$
\item $-3d^2+14d-11 = (3d-11)(-d+1)$
\item $q^2-18q+77 = (q-7)(q-11)$
\item $3g^2-32g+20 = (3g-2)(g-10)$
\item $x^2-17x = (x-17)(x)$
\item $5k^2+42k+49 = (k+7)(5k+7)$
\item $m^2-30m+209 = (m-19)(m-11)$
\item $6p^2+61p+154 = (3p+14)(2p+11)$
\item $3y^2+38y+112 = (y+8)(3y+14)$
\item $x^2-x-342 = (x-19)(x+18)$
\item $5w^2+37w+42 = (w+6)(5w+7)$
\item $4w^2-7w-57 = (4w-19)(w+3)$
\item $b^2+14b-32 = (b+16)(b-2)$
\item $8x^2-110x+323 = (-4x+17)(-2x+19)$
\item $3y^2+35y+102 = (y+6)(3y+17)$
\item $15x^2+14x-144 = (5x+18)(3x-8)$
\item $8v^2+46v+63 = (4v+9)(2v+7)$
\item $-2u^2-5u+117 = (-2u+13)(u+9)$
\item $15h^2+29h-156 = (3h+13)(5h-12)$
\item $p^2+2p = (p+2)(p)$
\item $x^2+2x-168 = (x-12)(x+14)$
\item $b^2+12b+20 = (b+10)(b+2)$
\item $5b^2-84b-17 = (5b+1)(b-17)$
\item $3p^2+41p+110 = (p+10)(3p+11)$
\item $g^2+16g+39 = (g+3)(g+13)$
\item $h^2-8h-20 = (h+2)(h-10)$
\item $-3y^2+46y-56 = (-3y+4)(y-14)$
\item $5z^2+91z-76 = (z+19)(5z-4)$
\item $w^2+13w+12 = (w+1)(w+12)$
\item $5h^2-4h-12 = (h-2)(5h+6)$
\item $-4v^2-16v+33 = (-2v+3)(2v+11)$
\item $5h^2+56h+11 = (5h+1)(h+11)$
\item $3n^2-25n-88 = (n-11)(3n+8)$
\item $4k^2+40k+75 = (2k+15)(2k+5)$
\item $3p^2+10p+7 = (p+1)(3p+7)$
\item $4r^2-23r+30 = (4r-15)(r-2)$
\item $b^2-16b-57 = (b-19)(b+3)$
\item $15h^2+74h+91 = (3h+7)(5h+13)$
\item $h^2-7h+10 = (h-2)(h-5)$
\item $4y^2+63y+98 = (y+14)(4y+7)$
\item $-2t^2+39t-54 = (-2t+3)(t-18)$
\item $a^2-5a-36 = (a-9)(a+4)$
\item $n^2+10n-96 = (n+16)(n-6)$
\item $4t^2-53t-105 = (4t+7)(t-15)$
\item $3k^2-13k-30 = (3k+5)(k-6)$
\item $h^2+22h+72 = (h+18)(h+4)$
\item $5w^2+68w+180 = (w+10)(5w+18)$
\item $-5t^2-42t+143 = (-5t+13)(t+11)$
\item $a^2+8a-48 = (a-4)(a+12)$
\item $5s^2-44s-192 = (s-12)(5s+16)$
\item $-5m^2-32m+117 = (m+9)(-5m+13)$
\item $h^2-8h-9 = (h+1)(h-9)$
\item $12g^2+53g+55 = (4g+11)(3g+5)$
\item $20v^2+107v+126 = (5v+18)(4v+7)$
\item $s^2-4s-21 = (s+3)(s-7)$
\item $w^2+13w-68 = (w-4)(w+17)$
\item $6d^2+19d+8 = (3d+8)(2d+1)$
\item $6y^2+83y+247 = (3y+13)(2y+19)$
\item $d^2-2d-3 = (d+1)(d-3)$
\item $3b^2+b-70 = (b+5)(3b-14)$
\item $3n^2-7n-66 = (n-6)(3n+11)$
\item $6d^2+35d-209 = (2d+19)(3d-11)$
\item $-3n^2-20n+100 = (n+10)(-3n+10)$
\item $q^2-33q+270 = (q-18)(q-15)$
\item $15u^2+71u+70 = (3u+10)(5u+7)$
\item $y^2-12y = (y)(y-12)$
\item $3p^2-28p-20 = (p-10)(3p+2)$
\item $-4k^2+5k+9 = (k+1)(-4k+9)$
\item $k^2-13k+36 = (k-9)(k-4)$
\item $r^2-4 = (r-2)(r+2)$
\item $2z^2+35z+132 = (z+12)(2z+11)$
\item $g^2+32g+247 = (g+19)(g+13)$
\item $u^2+34u+285 = (u+15)(u+19)$
\item $a^2+24a+128 = (a+8)(a+16)$
\item $4q^2+25q+25 = (q+5)(4q+5)$
\item $-2d^2+15d-18 = (-2d+3)(d-6)$
\item $3t^2-37t-176 = (3t+11)(t-16)$
\item $n^2-14n = (n-14)(n)$
\item $12d^2+47d+26 = (3d+2)(4d+13)$
\item $3s^2-17s = (s)(3s-17)$
\item $a^2+20a+91 = (a+13)(a+7)$
\item $2u^2+45u+238 = (2u+17)(u+14)$
\item $2b^2-17b-30 = (b-10)(2b+3)$
\item $9s^2+51s+16 = (3s+1)(3s+16)$
\item $a^2-10a = (a-10)(a)$
\item $2b^2+39b+135 = (b+15)(2b+9)$
\item $r^2+2r-15 = (r+5)(r-3)$
\item $u^2-7u-120 = (u-15)(u+8)$
\item $3h^2+53h+204 = (h+12)(3h+17)$
\item $-6v^2-17v+133 = (3v+19)(-2v+7)$
\item $4z^2+49z-39 = (z+13)(4z-3)$
\item $12p^2+43p+36 = (4p+9)(3p+4)$
\item $8m^2+86m+153 = (4m+9)(2m+17)$
\item $3m^2-49m-90 = (3m+5)(m-18)$
\item $4p^2-67p+105 = (p-15)(4p-7)$
\item $-3w^2+28w-49 = (-3w+7)(w-7)$
\item $5q^2+42q+16 = (q+8)(5q+2)$
\item $3g^2+22g-221 = (3g-17)(g+13)$
\item $5g^2+72g+144 = (g+12)(5g+12)$
\item $-6s^2-49s+17 = (-3s+1)(2s+17)$
\item $-15d^2+131d-272 = (-3d+16)(5d-17)$
\item $3r^2-r-10 = (3r+5)(r-2)$
\item $x^2+11x-152 = (x+19)(x-8)$
\item $a^2+7a+6 = (a+1)(a+6)$
\item $-8v^2+50v+153 = (-2v+17)(4v+9)$
\item $w^2+2w-99 = (w-9)(w+11)$
\item $2k^2-k-28 = (k-4)(2k+7)$
\item $y^2+10y-171 = (y+19)(y-9)$
\item $a^2-11a-102 = (a-17)(a+6)$
\item $3s^2+4s = (s)(3s+4)$
\item $-2a^2-3a+135 = (-2a+15)(a+9)$
\item $g^2-30g+224 = (g-16)(g-14)$
\item $2b^2-7b-99 = (2b+11)(b-9)$
\item $-10h^2-21h+13 = (5h+13)(-2h+1)$
\item $r^2+5r-84 = (r+12)(r-7)$
\item $k^2+15k+54 = (k+9)(k+6)$
\item $4w^2+21w-18 = (w+6)(4w-3)$
\item $8v^2+58v+99 = (2v+9)(4v+11)$
\item $5g^2+83g-228 = (g+19)(5g-12)$
\item $p^2+3p-304 = (p+19)(p-16)$
\item $2r^2+53r+285 = (r+19)(2r+15)$
\item $20d^2-19d-210 = (4d-15)(5d+14)$
\item $3q^2+47q+170 = (3q+17)(q+10)$
\item $2k^2-5k-88 = (2k+11)(k-8)$
\item $4z^2-7z = (z)(4z-7)$
\item $3k^2-46k-209 = (k-19)(3k+11)$
\item $3y^2+32y+77 = (y+7)(3y+11)$
\item $y^2+10y+16 = (y+2)(y+8)$
\item $5k^2-92k+36 = (k-18)(5k-2)$
\item $-6r^2+25r-25 = (-2r+5)(3r-5)$
\item $2w^2-27w-45 = (w-15)(2w+3)$
\item $2n^2-19n-361 = (n-19)(2n+19)$
\item $20u^2-79u-76 = (5u+4)(4u-19)$
\item $5y^2-59y-78 = (5y+6)(y-13)$
\item $15s^2-22s-5 = (3s-5)(5s+1)$
\item $8q^2+38q-165 = (4q-11)(2q+15)$
\item $4k^2+3k = (4k+3)(k)$
\item $z^2+15z-34 = (z+17)(z-2)$
\item $5p^2-57p-270 = (p-15)(5p+18)$
\item $2s^2-3s-135 = (2s+15)(s-9)$
\item $-6n^2+7n+3 = (3n+1)(-2n+3)$
\item $3g^2-32g-140 = (3g+10)(g-14)$
\item $2g^2+7g-114 = (2g+19)(g-6)$
\item $k^2-15k = (k)(k-15)$
\item $-4r^2-31r+143 = (r+11)(-4r+13)$
\item $r^2+4r-221 = (r-13)(r+17)$
\item $-12d^2-25d+117 = (3d+13)(-4d+9)$
\item $4v^2-59v+42 = (v-14)(4v-3)$
\item $v^2-22v+117 = (v-9)(v-13)$
\item $3p^2-46p-144 = (3p+8)(p-18)$
\item $3t^2-29t+56 = (3t-8)(t-7)$
\item $n^2+24n+143 = (n+11)(n+13)$
\item $h^2+27h+180 = (h+12)(h+15)$
\item $2s^2-29s-171 = (s-19)(2s+9)$
\item $5t^2-52t-252 = (t-14)(5t+18)$
\item $4t^2+91t+285 = (4t+15)(t+19)$
\item $-8q^2+58q-95 = (4q-19)(-2q+5)$
\item $15x^2+17x+4 = (5x+4)(3x+1)$
\item $k^2+19k+34 = (k+2)(k+17)$
\item $2k^2+3k-14 = (2k+7)(k-2)$
\item $g^2+11g = (g)(g+11)$
\item $u^2+16u+60 = (u+6)(u+10)$
\item $v^2-v-272 = (v-17)(v+16)$
\item $6r^2+5r-154 = (3r-14)(2r+11)$
\item $3h^2+4h-15 = (h+3)(3h-5)$
\item $q^2-4q-221 = (q+13)(q-17)$
\item $25z^2-30z-247 = (5z+13)(5z-19)$
\item $-10y^2-79y+51 = (-5y+3)(2y+17)$
\item $8t^2+98t+285 = (2t+15)(4t+19)$
\item $b^2+15b+50 = (b+5)(b+10)$
\item $d^2-7d-228 = (d+12)(d-19)$
\item $3g^2+71g+266 = (3g+14)(g+19)$
\item $4a^2-31a+55 = (4a-11)(a-5)$
\item $9z^2+36z+32 = (3z+8)(3z+4)$
\item $-2q^2+31q-117 = (q-9)(-2q+13)$
\item $-2d^2+37d-80 = (d-16)(-2d+5)$
\item $w^2+11w-102 = (w-6)(w+17)$
\item $g^2+5g-66 = (g-6)(g+11)$
\item $x^2-35x+306 = (x-18)(x-17)$
\item $3q^2+53q+34 = (3q+2)(q+17)$
\item $16m^2-88m+57 = (4m-3)(4m-19)$
\item $-10x^2+37x+36 = (5x+4)(-2x+9)$
\item $3n^2-28n-143 = (3n+11)(n-13)$
\item $5x^2+26x+33 = (x+3)(5x+11)$
\item $n^2+12n+27 = (n+3)(n+9)$
\item $w^2+3w-180 = (w-12)(w+15)$
\item $v^2-10v-96 = (v-16)(v+6)$
\item $15k^2+32k-95 = (5k+19)(3k-5)$
\item $k^2-9 = (k+3)(k-3)$
\item $5v^2+37v+14 = (5v+2)(v+7)$
\item $5r^2-24r+28 = (5r-14)(r-2)$
\item $r^2+10r-39 = (r+13)(r-3)$
\item $3b^2-22b-121 = (3b+11)(b-11)$
\item $-g^2-13g+14 = (g+14)(-g+1)$
\item $3p^2+10p-32 = (p-2)(3p+16)$
\item $a^2-2a-288 = (a-18)(a+16)$
\item $a^2+23a+126 = (a+14)(a+9)$
\item $3p^2+47p+104 = (3p+8)(p+13)$
\item $4h^2+29h+30 = (4h+5)(h+6)$
\item $t^2-16t+55 = (t-5)(t-11)$
\item $15q^2+34q-16 = (5q-2)(3q+8)$
\item $q^2+17q+30 = (q+2)(q+15)$
\item $n^2+25n+156 = (n+12)(n+13)$
\item $3a^2+32a+85 = (a+5)(3a+17)$
\item $4h^2+53h+130 = (h+10)(4h+13)$
\item $-16y^2-24y+135 = (-4y+9)(4y+15)$
\item $p^2-16 = (p-4)(p+4)$
\item $2k^2+17k = (k)(2k+17)$
\item $2k^2-11k-6 = (2k+1)(k-6)$
\item $3k^2+11k+8 = (k+1)(3k+8)$
\item $15z^2+2z-8 = (3z-2)(5z+4)$
\item $w^2-w-90 = (w-10)(w+9)$
\item $5s^2-57s+22 = (s-11)(5s-2)$
\item $5t^2-99t+238 = (t-17)(5t-14)$
\item $x^2+2x-195 = (x-13)(x+15)$
\item $4v^2+5v-75 = (4v-15)(v+5)$
\item $t^2-144 = (t-12)(t+12)$
\item $n^2+15n+54 = (n+6)(n+9)$
\item $5m^2+8m-36 = (5m+18)(m-2)$
\item $3b^2-38b-160 = (3b+10)(b-16)$
\item $3s^2+14s+15 = (s+3)(3s+5)$
\item $q^2+10q+25 = (q+5)(q+5)$
\item $3y^2+13y+10 = (y+1)(3y+10)$
\item $4t^2+37t+9 = (t+9)(4t+1)$
\item $5u^2+12u+7 = (5u+7)(u+1)$
\item $-10z^2+47z+44 = (-2z+11)(5z+4)$
\item $3d^2+50d+75 = (d+15)(3d+5)$
\item $4q^2-63q+180 = (q-12)(4q-15)$
\item $-6k^2+47k+34 = (3k+2)(-2k+17)$
\item $b^2+26b+169 = (b+13)(b+13)$
\item $g^2+35g+304 = (g+16)(g+19)$
\item $15p^2+19p+6 = (5p+3)(3p+2)$
\item $2w^2-3w-135 = (2w+15)(w-9)$
\item $10k^2+41k+40 = (5k+8)(2k+5)$
\item $s^2-2s-224 = (s+14)(s-16)$
\item $k^2-27k+170 = (k-17)(k-10)$
\item $10v^2+81v-133 = (2v+19)(5v-7)$
\item $d^2+4d-140 = (d-10)(d+14)$
\item $4b^2+63b+209 = (4b+19)(b+11)$
\item $5u^2-48u-144 = (5u+12)(u-12)$
\item $-3n^2+28n-49 = (-3n+7)(n-7)$
\item $3h^2-16h-35 = (h-7)(3h+5)$
\item $5r^2+41r-228 = (5r-19)(r+12)$
\item $h^2+2h-120 = (h-10)(h+12)$
\item $5k^2+51k-108 = (5k-9)(k+12)$
\item $5v^2-36v-209 = (5v+19)(v-11)$
\item $-4s^2+9s-2 = (-4s+1)(s-2)$
\item $5v^2+87v+112 = (v+16)(5v+7)$
\item $z^2-10z-24 = (z-12)(z+2)$
\item $d^2-26d+153 = (d-9)(d-17)$
\item $4m^2-5m-44 = (m-4)(4m+11)$
\item $h^2+18h+77 = (h+11)(h+7)$
\item $-6d^2+43d+15 = (3d+1)(-2d+15)$
\item $5x^2-34x+56 = (x-4)(5x-14)$
\item $r^2+12r-28 = (r+14)(r-2)$
\item $12r^2+61r+60 = (3r+4)(4r+15)$
\item $-2m^2-3m+104 = (m+8)(-2m+13)$
\item $2a^2-5a-187 = (a-11)(2a+17)$
\item $5a^2-22a+21 = (a-3)(5a-7)$
\item $b^2-6b-7 = (b+1)(b-7)$
\item $4s^2-47s-272 = (4s+17)(s-16)$
\item $s^2-s-272 = (s-17)(s+16)$
\item $12z^2-19z+5 = (-3z+1)(-4z+5)$
\item $b^2+29b+204 = (b+12)(b+17)$
\item $-3p^2+22p-40 = (-3p+10)(p-4)$
\item $3z^2+73z+304 = (3z+16)(z+19)$
\item $20v^2+37v-18 = (5v-2)(4v+9)$
\item $4g^2-57g-270 = (g-18)(4g+15)$
\item $b^2+8b-153 = (b-9)(b+17)$
\item $2t^2+43t+195 = (t+15)(2t+13)$
\item $9v^2-196 = (3v-14)(3v+14)$
\item $6b^2-29b+35 = (-3b+7)(-2b+5)$
\item $3t^2-11t+10 = (t-2)(3t-5)$
\item $3y^2-44y+28 = (y-14)(3y-2)$
\item $3s^2+35s+98 = (s+7)(3s+14)$
\item $y^2-3y-4 = (y-4)(y+1)$
\item $5d^2+99d+304 = (5d+19)(d+16)$
\item $x^2+25x+136 = (x+17)(x+8)$
\item $10g^2+91g+198 = (5g+18)(2g+11)$
\item $x^2+20x+96 = (x+8)(x+12)$
\item $15m^2+32m-28 = (3m-2)(5m+14)$
\item $u^2+u-132 = (u-11)(u+12)$
\item $9v^2+51v+16 = (3v+1)(3v+16)$
\item $p^2-6p = (p-6)(p)$
\item $-10h^2-27h+16 = (5h+16)(-2h+1)$
\item $h^2+6h-216 = (h-12)(h+18)$
\item $5z^2+84z+196 = (z+14)(5z+14)$
\item $2s^2-7s-204 = (s-12)(2s+17)$
\item $n^2+5n-104 = (n+13)(n-8)$
\item $3g^2+56g+165 = (g+15)(3g+11)$
\item $3w^2-23w-8 = (w-8)(3w+1)$
\item $2q^2-13q-45 = (q-9)(2q+5)$
\item $h^2+7h-228 = (h+19)(h-12)$
\item $-h^2+5h-4 = (-h+1)(h-4)$
\item $-4m^2-12m+187 = (-2m+11)(2m+17)$
\item $4z^2+25z-21 = (4z-3)(z+7)$
\item $h^2+19h = (h+19)(h)$
\item $5k^2+56k+11 = (k+11)(5k+1)$
\item $4h^2-83h+304 = (4h-19)(h-16)$
\item $-8g^2-2g+153 = (2g+9)(-4g+17)$
\item $5d^2-83d-126 = (d-18)(5d+7)$
\item $3a^2-19a-72 = (3a+8)(a-9)$
\item $-2s^2+19s-30 = (s-2)(-2s+15)$
\item $2m^2+19m+17 = (m+1)(2m+17)$
\item $5p^2-31p-126 = (p-9)(5p+14)$
\item $n^2+14n = (n)(n+14)$
\item $4k^2-47k-65 = (k-13)(4k+5)$
\item $25v^2+65v+12 = (5v+12)(5v+1)$
\item $b^2-7b-30 = (b-10)(b+3)$
\item $12k^2+85k+112 = (4k+7)(3k+16)$
\item $v^2-35v+304 = (v-19)(v-16)$
\item $2x^2+45x+225 = (2x+15)(x+15)$
\item $d^2+8d+16 = (d+4)(d+4)$
\item $2d^2-9d-143 = (d-11)(2d+13)$
\item $3w^2+w = (w)(3w+1)$
\item $12t^2+61t+60 = (3t+4)(4t+15)$
\item $v^2+21v+54 = (v+18)(v+3)$
\item $-15x^2+41x+342 = (5x+18)(-3x+19)$
\item $5v^2-52v+96 = (v-8)(5v-12)$
\item $4s^2-65s-209 = (4s+11)(s-19)$
\item $s^2-6s-247 = (s-19)(s+13)$
\item $n^2-9n-22 = (n-11)(n+2)$
\item $s^2-7s-144 = (s+9)(s-16)$
\item $5g^2+63g+36 = (g+12)(5g+3)$
\item $2m^2+19m+30 = (m+2)(2m+15)$
\item $10g^2-91g+169 = (-2g+13)(-5g+13)$
\item $4v^2+57v-361 = (4v-19)(v+19)$
\item $r^2+15r+44 = (r+11)(r+4)$
\item $8z^2+78z+135 = (4z+9)(2z+15)$
\item $12a^2-5a-72 = (3a-8)(4a+9)$
\item $a^2+19a+84 = (a+12)(a+7)$
\item $2g^2+41g+182 = (2g+13)(g+14)$
\item $3t^2-5t-2 = (3t+1)(t-2)$
\item $w^2-5w-204 = (w+12)(w-17)$
\item $3t^2-11t-104 = (t-8)(3t+13)$
\item $3r^2+10r-77 = (3r-11)(r+7)$
\item $3z^2+40z+133 = (z+7)(3z+19)$
\item $3w^2-56w+85 = (w-17)(3w-5)$
\item $w^2-9w-22 = (w-11)(w+2)$
\item $2g^2-17g-84 = (g-12)(2g+7)$
\item $w^2-10w-75 = (w+5)(w-15)$
\item $3t^2+23t+44 = (t+4)(3t+11)$
\item $3t^2-8t-28 = (3t-14)(t+2)$
\item $12g^2-5g-238 = (3g-14)(4g+17)$
\item $4z^2-39z+56 = (4z-7)(z-8)$
\item $3a^2+32a+84 = (3a+14)(a+6)$
\item $-15u^2-17u+42 = (-5u+6)(3u+7)$
\item $15q^2+31q+10 = (3q+5)(5q+2)$
\item $y^2-23y+120 = (y-8)(y-15)$
\item $3r^2-44r-15 = (3r+1)(r-15)$
\item $5v^2+27v+10 = (v+5)(5v+2)$
\item $5t^2-37t+60 = (t-5)(5t-12)$
\item $5w^2+29w+36 = (w+4)(5w+9)$
\item $t^2-22t+105 = (t-15)(t-7)$
\item $-2h^2+7h+85 = (-2h+17)(h+5)$
\item $s^2+31s+238 = (s+17)(s+14)$
\item $4s^2+33s+8 = (4s+1)(s+8)$
\item $-5z^2+88z-51 = (-5z+3)(z-17)$
\item $-2d^2+37d-80 = (-2d+5)(d-16)$
\item $w^2-8w+12 = (w-6)(w-2)$
\item $15t^2-32t-95 = (3t+5)(5t-19)$
\item $20p^2-63p+36 = (5p-12)(4p-3)$
\item $-2d^2+7d = (-2d+7)(d)$
\item $25z^2-5z-42 = (5z-7)(5z+6)$
\item $3v^2+2v = (v)(3v+2)$
\item $5d^2-44d+63 = (d-7)(5d-9)$
\item $q^2-6q-91 = (q+7)(q-13)$
\item $10u^2+9u+2 = (5u+2)(2u+1)$
\item $3m^2+22m-168 = (3m-14)(m+12)$
\item $-3k^2+25k-48 = (k-3)(-3k+16)$
\item $a^2-31a+228 = (a-12)(a-19)$
\item $2t^2-7t-49 = (t-7)(2t+7)$
\item $2w^2+19w+35 = (w+7)(2w+5)$
\item $4q^2+5q = (q)(4q+5)$
\item $5b^2+84b+64 = (5b+4)(b+16)$
\item $3a^2+11a-34 = (3a+17)(a-2)$
\item $3q^2-14q+8 = (3q-2)(q-4)$
\item $12n^2+71n+70 = (3n+14)(4n+5)$
\item $-2d^2+17d-30 = (-2d+5)(d-6)$
\item $n^2+30n+221 = (n+13)(n+17)$
\item $-3x^2-53x+18 = (x+18)(-3x+1)$
\item $g^2+16g-36 = (g+18)(g-2)$
\item $3y^2-29y+70 = (3y-14)(y-5)$
\item $v^2+10v-171 = (v+19)(v-9)$
\item $2w^2+37w+18 = (w+18)(2w+1)$
\item $p^2-20p+99 = (p-11)(p-9)$
\item $n^2+24n+108 = (n+6)(n+18)$
\item $s^2+7s = (s)(s+7)$
\item $2k^2+27k+13 = (k+13)(2k+1)$
\item $10a^2+67a+13 = (2a+13)(5a+1)$
\item $p^2-8p = (p-8)(p)$
\item $15u^2+68u-171 = (5u-9)(3u+19)$
\item $3d^2-28d-55 = (3d+5)(d-11)$
\item $5b^2-2b-51 = (5b-17)(b+3)$
\item $10d^2+51d+65 = (5d+13)(2d+5)$
\item $3n^2+13n-30 = (n+6)(3n-5)$
\item $9h^2-9h-238 = (3h+14)(3h-17)$
\item $10m^2+59m+84 = (5m+12)(2m+7)$
\item $10q^2+81q-34 = (2q+17)(5q-2)$
\item $6z^2+61z+85 = (2z+17)(3z+5)$
\item $3n^2-46n-209 = (n-19)(3n+11)$
\item $z^2-10z-144 = (z+8)(z-18)$
\item $3z^2+19z-110 = (z+10)(3z-11)$
\item $4u^2+53u-176 = (4u-11)(u+16)$
\item $-2r^2+3r+44 = (r+4)(-2r+11)$
\item $g^2-24g+108 = (g-6)(g-18)$
\item $3x^2+37x-306 = (x+18)(3x-17)$
\item $3x^2-53x-76 = (x-19)(3x+4)$
\item $5b^2+3b = (b)(5b+3)$
\item $3a^2-34a-224 = (3a+14)(a-16)$
\item $3p^2-23p-36 = (p-9)(3p+4)$
\item $p^2-256 = (p-16)(p+16)$
\item $b^2-4b-221 = (b-17)(b+13)$
\item $q^2+21q+110 = (q+10)(q+11)$
\item $y^2-26y+169 = (y-13)(y-13)$
\item $3y^2-14y-209 = (y-11)(3y+19)$
\item $w^2+9w-90 = (w+15)(w-6)$
\item $5v^2-8v-21 = (5v+7)(v-3)$
\item $2v^2+21v+27 = (2v+3)(v+9)$
\item $k^2+9k-162 = (k-9)(k+18)$
\item $5u^2-9u-44 = (u-4)(5u+11)$
\item $6m^2+55m+126 = (2m+9)(3m+14)$
\item $-2h^2+33h-70 = (h-14)(-2h+5)$
\item $-3k^2+2k+1 = (3k+1)(-k+1)$
\item $3q^2+16q-99 = (3q-11)(q+9)$
\item $h^2-11h-152 = (h+8)(h-19)$
\item $3x^2-43x-80 = (3x+5)(x-16)$
\item $r^2-28r+187 = (r-17)(r-11)$
\item $-2b^2+5b = (b)(-2b+5)$
\item $3t^2-47t+170 = (t-10)(3t-17)$
\item $5w^2+6w = (5w+6)(w)$
\item $r^2+27r+152 = (r+8)(r+19)$
\item $-x^2-14x+15 = (x+15)(-x+1)$
\item $-g^2+7g-6 = (g-6)(-g+1)$
\item $p^2-10p-119 = (p+7)(p-17)$
\item $-4v^2-23v+72 = (v+8)(-4v+9)$
\item $v^2-20v+96 = (v-8)(v-12)$
\item $2r^2+3r-65 = (r-5)(2r+13)$
\item $x^2-3x-54 = (x-9)(x+6)$
\item $5k^2+106k+288 = (5k+16)(k+18)$
\item $-10x^2+27x+247 = (-2x+13)(5x+19)$
\item $-3x^2+49x-98 = (-3x+7)(x-14)$
\item $5k^2+78k+169 = (5k+13)(k+13)$
\item $9y^2+63y+38 = (3y+2)(3y+19)$
\item $3m^2-35m+22 = (m-11)(3m-2)$
\item $a^2+31a+234 = (a+13)(a+18)$
\item $d^2+24d+95 = (d+5)(d+19)$
\item $2d^2+d-136 = (2d+17)(d-8)$
\item $y^2+5y = (y)(y+5)$
\item $-6k^2-7k+49 = (2k+7)(-3k+7)$
\item $4w^2-60w+209 = (-2w+11)(-2w+19)$
\item $-3p^2+28p-9 = (-3p+1)(p-9)$
\item $16p^2-72p-19 = (4p-19)(4p+1)$
\item $5w^2-67w+170 = (5w-17)(w-10)$
\item $-9z^2+27z+52 = (-3z+13)(3z+4)$
\item $k^2+13k-30 = (k-2)(k+15)$
\item $3w^2+43w+152 = (3w+19)(w+8)$
\item $n^2+25n+154 = (n+14)(n+11)$
\item $5v^2+46v-168 = (v+12)(5v-14)$
\item $v^2+8v+7 = (v+1)(v+7)$
\item $q^2+2q = (q)(q+2)$
\item $-6t^2+13t-5 = (-2t+1)(3t-5)$
\item $3h^2-2h-56 = (3h-14)(h+4)$
\item $-u^2+15u-14 = (-u+1)(u-14)$
\item $y^2-5y = (y)(y-5)$
\item $2n^2-n-91 = (n-7)(2n+13)$
\item $12x^2-37x-95 = (4x-19)(3x+5)$
\item $2m^2+47m+240 = (2m+15)(m+16)$
\item $-2d^2-d+45 = (-2d+9)(d+5)$
\item $w^2-32w+256 = (w-16)(w-16)$
\item $5a^2+96a+256 = (a+16)(5a+16)$
\item $m^2+21m+104 = (m+8)(m+13)$
\item $z^2+34z+289 = (z+17)(z+17)$
\item $q^2-5q-126 = (q-14)(q+9)$
\item $3k^2+40k+13 = (3k+1)(k+13)$
\item $15k^2-16k-7 = (3k+1)(5k-7)$
\item $m^2+11m+28 = (m+4)(m+7)$
\item $m^2-22m+57 = (m-3)(m-19)$
\item $2v^2+25v+75 = (2v+15)(v+5)$
\item $25h^2-80h-57 = (5h-19)(5h+3)$
\item $3a^2+35a+98 = (a+7)(3a+14)$
\item $p^2-13p-14 = (p+1)(p-14)$
\item $12u^2-77u+51 = (3u-17)(4u-3)$
\item $m^2+5m+4 = (m+4)(m+1)$
\item $10a^2+111a+152 = (2a+19)(5a+8)$
\item $-5z^2+61z-110 = (z-10)(-5z+11)$
\item $15k^2-52k+32 = (3k-8)(5k-4)$
\item $5s^2-34s+57 = (5s-19)(s-3)$
\item $v^2+15v+50 = (v+10)(v+5)$
\item $2b^2+27b+70 = (2b+7)(b+10)$
\item $b^2+30b+209 = (b+11)(b+19)$
\item $a^2-26a+133 = (a-7)(a-19)$
\item $3p^2+16p+21 = (p+3)(3p+7)$
\item $4g^2-3g = (g)(4g-3)$
\item $-3m^2-11m+20 = (m+5)(-3m+4)$
\item $20t^2+9t-20 = (4t+5)(5t-4)$
\item $w^2+14w-51 = (w-3)(w+17)$
\item $z^2+10z+21 = (z+3)(z+7)$
\item $15u^2+16u+4 = (5u+2)(3u+2)$
\item $2q^2-3q-209 = (q-11)(2q+19)$
\item $4g^2-83g+133 = (4g-7)(g-19)$
\item $b^2-24b+95 = (b-5)(b-19)$
\item $2y^2-5y-3 = (2y+1)(y-3)$
\item $3r^2-20r-192 = (r-12)(3r+16)$
\item $6d^2+29d+9 = (2d+9)(3d+1)$
\item $4g^2+69g+135 = (4g+9)(g+15)$
\item $15y^2-31y+14 = (5y-7)(3y-2)$
\item $p^2+10p+25 = (p+5)(p+5)$
\item $-4k^2-35k+9 = (k+9)(-4k+1)$
\item $2h^2-19h-165 = (h-15)(2h+11)$
\item $t^2-11t-152 = (t-19)(t+8)$
\item $v^2-16v+55 = (v-11)(v-5)$
\item $w^2-8w-20 = (w-10)(w+2)$
\item $m^2-4m-221 = (m+13)(m-17)$
\item $3t^2+56t+165 = (3t+11)(t+15)$
\item $k^2-24k+95 = (k-19)(k-5)$
\item $t^2+11t-80 = (t+16)(t-5)$
\item $3x^2+28x+64 = (3x+16)(x+4)$
\item $12x^2-77x+121 = (4x-11)(3x-11)$
\item $a^2+26a+168 = (a+14)(a+12)$
\item $z^2-16z+60 = (z-10)(z-6)$
\item $y^2-17y-18 = (y-18)(y+1)$
\item $4u^2+7u = (4u+7)(u)$
\item $-9q^2+27q-20 = (3q-5)(-3q+4)$
\item $b^2-13b-68 = (b+4)(b-17)$
\item $9z^2+99z+266 = (3z+14)(3z+19)$
\item $4r^2+5r = (4r+5)(r)$
\item $15b^2-16b-143 = (5b+13)(3b-11)$
\item $3y^2-16y-12 = (y-6)(3y+2)$
\item $-12m^2+13m+4 = (4m+1)(-3m+4)$
\item $q^2+4q-192 = (q-12)(q+16)$
\item $g^2+2g = (g)(g+2)$
\item $k^2+27k+170 = (k+17)(k+10)$
\item $15s^2-82s+99 = (5s-9)(3s-11)$
\item $5g^2-81g-162 = (g-18)(5g+9)$
\item $u^2-5u-176 = (u+11)(u-16)$
\item $g^2-34g+288 = (g-16)(g-18)$
\item $-2h^2+39h-190 = (h-10)(-2h+19)$
\item $6m^2+29m+30 = (3m+10)(2m+3)$
\item $y^2+6y-40 = (y-4)(y+10)$
\item $3a^2+38a+24 = (a+12)(3a+2)$
\item $5a^2-7a = (5a-7)(a)$
\item $4p^2+3p = (4p+3)(p)$
\item $q^2+8q-105 = (q-7)(q+15)$
\item $4r^2+44r+117 = (2r+9)(2r+13)$
\item $2m^2-19m-126 = (2m+9)(m-14)$
\item $2x^2+11x-51 = (2x+17)(x-3)$
\item $-2s^2-3s+104 = (-2s+13)(s+8)$
\item $v^2+27v+176 = (v+16)(v+11)$
\item $-2p^2+37p-165 = (p-11)(-2p+15)$
\item $-2h^2+39h-154 = (-2h+11)(h-14)$
\item $5m^2-14m-24 = (5m+6)(m-4)$
\item $2w^2+45w+187 = (w+17)(2w+11)$
\item $v^2+2v = (v+2)(v)$
\item $5p^2+8p = (p)(5p+8)$
\item $u^2+24u+108 = (u+18)(u+6)$
\item $k^2+19k+88 = (k+8)(k+11)$
\item $2u^2+11u+12 = (2u+3)(u+4)$
\item $-2a^2+7a+39 = (-2a+13)(a+3)$
\item $5u^2-56u-117 = (5u+9)(u-13)$
\item $r^2+17r = (r+17)(r)$
\item $2w^2+31w+65 = (2w+5)(w+13)$
\item $z^2-10z-119 = (z-17)(z+7)$
\item $5n^2-49n+72 = (5n-9)(n-8)$
\item $w^2-10w-56 = (w-14)(w+4)$
\item $g^2+7g+12 = (g+3)(g+4)$
\item $3g^2-44g+28 = (3g-2)(g-14)$
\item $6d^2+47d-34 = (2d+17)(3d-2)$
\item $4p^2-41p-210 = (p-14)(4p+15)$
\item $-4h^2-51h+135 = (-4h+9)(h+15)$
\item $h^2-12h = (h)(h-12)$
\item $3a^2+64a+256 = (3a+16)(a+16)$
\item $5g^2-82g-144 = (g-18)(5g+8)$
\item $-20b^2-31b+7 = (4b+7)(-5b+1)$
\item $b^2-23b+112 = (b-7)(b-16)$
\item $2p^2+35p+117 = (p+13)(2p+9)$
\item $3d^2+64d+180 = (d+18)(3d+10)$
\item $2t^2-7t-247 = (t-13)(2t+19)$
\item $3m^2-68m+252 = (m-18)(3m-14)$
\item $3x^2+13x = (x)(3x+13)$
\item $8p^2+26p+15 = (2p+5)(4p+3)$
\item $-4z^2+89z-247 = (-4z+13)(z-19)$
\item $t^2+16t+48 = (t+12)(t+4)$
\item $4d^2+37d-195 = (d+13)(4d-15)$
\item $5k^2+21k-98 = (k+7)(5k-14)$
\item $12z^2-23z-154 = (3z-14)(4z+11)$
\item $g^2+2g-168 = (g-12)(g+14)$
\item $15m^2-22m-133 = (5m-19)(3m+7)$
\item $z^2-15z+50 = (z-10)(z-5)$
\item $q^2-29q+208 = (q-16)(q-13)$
\item $4s^2+19s+12 = (4s+3)(s+4)$
\item $-3y^2+67y-272 = (y-17)(-3y+16)$
\item $3q^2+14q+15 = (q+3)(3q+5)$
\item $-3k^2-41k+170 = (k+17)(-3k+10)$
\item $3k^2+19k+30 = (k+3)(3k+10)$
\item $t^2+5t-150 = (t+15)(t-10)$
\item $-2n^2+27n-76 = (-2n+19)(n-4)$
\item $b^2+31b+228 = (b+19)(b+12)$
\item $-12d^2+85d-112 = (-3d+16)(4d-7)$
\item $u^2-3u-108 = (u-12)(u+9)$
\item $-6u^2+5u+6 = (3u+2)(-2u+3)$
\item $-20p^2+21p+272 = (-4p+17)(5p+16)$
\item $4b^2-15b-19 = (b+1)(4b-19)$
\item $2s^2-17s-117 = (s-13)(2s+9)$
\item $5d^2-7d-90 = (d-5)(5d+18)$
\item $3z^2+17z+10 = (z+5)(3z+2)$
\item $d^2+11d-26 = (d-2)(d+13)$
\item $-5r^2-14r+55 = (r+5)(-5r+11)$
\item $20a^2+9a-182 = (4a+13)(5a-14)$
\item $t^2+17t+66 = (t+6)(t+11)$
\item $3s^2+19s-72 = (3s-8)(s+9)$
\item $3h^2+8h+5 = (3h+5)(h+1)$
\item $u^2-26u+165 = (u-15)(u-11)$
\item $w^2+18w+65 = (w+13)(w+5)$
\item $6v^2-19v-85 = (2v+5)(3v-17)$
\item $2x^2+37x+80 = (x+16)(2x+5)$
\item $2k^2+41k+195 = (2k+15)(k+13)$
\item $q^2-2q-195 = (q+13)(q-15)$
\item $r^2+29r+210 = (r+15)(r+14)$
\item $5s^2-29s-6 = (5s+1)(s-6)$
\item $2k^2+47k+198 = (2k+11)(k+18)$
\item $q^2+16q+63 = (q+9)(q+7)$
\item $4u^2+17u+18 = (4u+9)(u+2)$
\item $2x^2+17x+8 = (2x+1)(x+8)$
\item $3w^2-17w-56 = (w-8)(3w+7)$
\item $m^2-30m+224 = (m-14)(m-16)$
\item $3p^2+37p+112 = (p+7)(3p+16)$
\item $2y^2+21y+49 = (2y+7)(y+7)$
\item $4q^2+32q+63 = (2q+7)(2q+9)$
\item $4n^2+17n+13 = (n+1)(4n+13)$
\item $h^2+9h-52 = (h-4)(h+13)$
\item $3z^2-22z-80 = (3z+8)(z-10)$
\item $5y^2+84y+135 = (y+15)(5y+9)$
\item $h^2+h = (h)(h+1)$
\item $5r^2-87r+34 = (5r-2)(r-17)$
\item $q^2-8q = (q)(q-8)$
\item $a^2-6a-27 = (a-9)(a+3)$
\item $3b^2-5b-50 = (3b+10)(b-5)$
\item $25u^2-105u+108 = (5u-12)(5u-9)$
\item $v^2-11v-102 = (v+6)(v-17)$
\item $s^2-24s+108 = (s-6)(s-18)$
\item $4h^2+27h+35 = (h+5)(4h+7)$
\item $-2p^2+15p+17 = (p+1)(-2p+17)$
\item $n^2-8n-128 = (n+8)(n-16)$
\item $6b^2+83b+272 = (3b+16)(2b+17)$
\item $10q^2+49q+18 = (2q+9)(5q+2)$
\item $a^2+34a+288 = (a+18)(a+16)$
\item $2s^2+43s+210 = (s+14)(2s+15)$
\item $2g^2+11g+14 = (g+2)(2g+7)$
\item $a^2+37a+342 = (a+19)(a+18)$
\item $3t^2+61t+76 = (t+19)(3t+4)$
\item $-3k^2+31k-36 = (-3k+4)(k-9)$
\item $w^2-8w-180 = (w-18)(w+10)$
\item $3k^2+22k-45 = (3k-5)(k+9)$
\item $d^2-15d-54 = (d+3)(d-18)$
\item $16n^2-24n-247 = (4n+13)(4n-19)$
\item $6t^2+53t+95 = (3t+19)(2t+5)$
\item $4w^2+43w+114 = (w+6)(4w+19)$
\item $y^2-3y-54 = (y+6)(y-9)$
\item $3s^2+68s+209 = (3s+11)(s+19)$
\item $4n^2+33n-121 = (n+11)(4n-11)$
\item $-3z^2+61z-266 = (z-14)(-3z+19)$
\item $g^2-9g+20 = (g-5)(g-4)$
\item $x^2-9 = (x+3)(x-3)$
\item $w^2+11w = (w)(w+11)$
\item $3x^2+62x+144 = (x+18)(3x+8)$
\item $b^2+13b+12 = (b+1)(b+12)$
\item $15t^2+47t+28 = (3t+7)(5t+4)$
\item $s^2-24s+128 = (s-16)(s-8)$
\item $3q^2+q = (q)(3q+1)$
\item $-5m^2+22m-17 = (5m-17)(-m+1)$
\item $3u^2-23u+14 = (u-7)(3u-2)$
\item $4x^2-63x+209 = (4x-19)(x-11)$
\item $8z^2+54z+91 = (4z+13)(2z+7)$
\item $-12k^2+35k+68 = (-4k+17)(3k+4)$
\item $2q^2+47q+171 = (q+19)(2q+9)$
\item $v^2-8v = (v)(v-8)$
\item $3g^2+20g+33 = (3g+11)(g+3)$
\item $4n^2+47n+70 = (n+10)(4n+7)$
\item $q^2-19q = (q)(q-19)$
\item $3s^2+34s+91 = (3s+13)(s+7)$
\item $3u^2+49u-90 = (3u-5)(u+18)$
\item $3x^2-19x-110 = (3x+11)(x-10)$
\item $k^2-22k+85 = (k-17)(k-5)$
\item $-2p^2+15p-7 = (p-7)(-2p+1)$
\item $2m^2+37m+170 = (m+10)(2m+17)$
\item $q^2+13q-114 = (q-6)(q+19)$
\item $5h^2-59h-154 = (5h+11)(h-14)$
\item $4u^2-21u-49 = (4u+7)(u-7)$
\item $10t^2+93t+209 = (2t+11)(5t+19)$
\item $3a^2-47a+132 = (a-12)(3a-11)$
\item $10x^2+77x+144 = (2x+9)(5x+16)$
\item $-3u^2+31u-70 = (u-7)(-3u+10)$
\item $y^2+17y+60 = (y+12)(y+5)$
\item $-4v^2+8v+285 = (-2v+19)(2v+15)$
\item $u^2+13u = (u)(u+13)$
\item $-3p^2+64p-180 = (p-18)(-3p+10)$
\item $4v^2+23v+28 = (v+4)(4v+7)$
\item $3b^2+40b+133 = (3b+19)(b+7)$
\item $-10m^2+43m-19 = (-2m+1)(5m-19)$
\item $2k^2+11k+5 = (k+5)(2k+1)$
\item $z^2-7z-44 = (z+4)(z-11)$
\item $s^2+19s+18 = (s+1)(s+18)$
\item $w^2-3w-154 = (w-14)(w+11)$
\item $2p^2-7p-247 = (2p+19)(p-13)$
\item $2s^2-15s-77 = (s-11)(2s+7)$
\item $2v^2-31v-133 = (2v+7)(v-19)$
\item $10z^2+107z+114 = (2z+19)(5z+6)$
\item $20x^2-21x-27 = (4x+3)(5x-9)$
\item $20m^2+73m+63 = (5m+7)(4m+9)$
\item $4y^2-43y-117 = (y-13)(4y+9)$
\item $g^2+8g = (g)(g+8)$
\item $5p^2-77p+98 = (5p-7)(p-14)$
\item $-6h^2+61h-153 = (-2h+9)(3h-17)$
\item $3u^2+31u-272 = (3u-17)(u+16)$
\item $u^2-8u-20 = (u+2)(u-10)$
\item $4a^2+21a-190 = (a+10)(4a-19)$
\item $12y^2+19y+4 = (4y+1)(3y+4)$
\item $3t^2-11t = (t)(3t-11)$
\item $20m^2+97m+104 = (4m+13)(5m+8)$
\item $5p^2+114p+361 = (p+19)(5p+19)$
\item $-5v^2+14v-9 = (5v-9)(-v+1)$
\item $4d^2+44d+121 = (2d+11)(2d+11)$
\item $y^2+19y+90 = (y+9)(y+10)$
\item $k^2+7k-198 = (k+18)(k-11)$
\item $5s^2-24s+27 = (5s-9)(s-3)$
\item $h^2-20h+99 = (h-9)(h-11)$
\item $q^2-27q+180 = (q-15)(q-12)$
\item $-4d^2+225 = (2d+15)(-2d+15)$
\item $a^2+7a-60 = (a+12)(a-5)$
\item $n^2-3n-70 = (n-10)(n+7)$
\item $-2t^2+9t+68 = (-2t+17)(t+4)$
\item $m^2-11m = (m-11)(m)$
\item $3a^2+49a+130 = (a+13)(3a+10)$
\item $-4n^2-19n+63 = (n+7)(-4n+9)$
\item $3k^2-7k-40 = (3k+8)(k-5)$
\item $-4h^2+77h-19 = (-4h+1)(h-19)$
\item $12t^2-13t-120 = (3t+8)(4t-15)$
\item $-8n^2+22n+13 = (-4n+13)(2n+1)$
\item $k^2+19k+84 = (k+7)(k+12)$
\item $2s^2-3s-54 = (s-6)(2s+9)$
\item $4w^2-63w+45 = (w-15)(4w-3)$
\item $4v^2-19v+21 = (v-3)(4v-7)$
\item $m^2+27m+170 = (m+17)(m+10)$
\item $4t^2+53t+153 = (t+9)(4t+17)$
\item $2b^2+41b+119 = (2b+7)(b+17)$
\item $2n^2+7n-60 = (2n+15)(n-4)$
\item $w^2-4w-117 = (w-13)(w+9)$
\item $v^2-9v-70 = (v-14)(v+5)$
\item $-2w^2+w+171 = (w+9)(-2w+19)$
\item $2y^2+49y+234 = (y+18)(2y+13)$
\item $x^2+3x+2 = (x+1)(x+2)$
\item $2w^2+49w+272 = (w+16)(2w+17)$
\item $6v^2+53v+117 = (2v+9)(3v+13)$
\item $v^2-36v+323 = (v-17)(v-19)$
\item $15z^2+91z+136 = (5z+17)(3z+8)$
\item $h^2-35h+304 = (h-16)(h-19)$
\item $g^2-3g-70 = (g+7)(g-10)$
\item $s^2+12s-45 = (s+15)(s-3)$
\item $-2r^2-23r+285 = (r+19)(-2r+15)$
\item $5r^2-67r-42 = (5r+3)(r-14)$
\item $-4t^2-8t+221 = (-2t+13)(2t+17)$
\item $g^2-2g-8 = (g-4)(g+2)$
\item $15b^2+79b+42 = (5b+3)(3b+14)$
\item $b^2+18b = (b+18)(b)$
\item $5s^2-97s+38 = (s-19)(5s-2)$
\item $k^2+7k+10 = (k+5)(k+2)$
\item $n^2+2n+1 = (n+1)(n+1)$
\item $3d^2+19d+28 = (d+4)(3d+7)$
\item $q^2+17q = (q)(q+17)$
\item $y^2-3y-54 = (y-9)(y+6)$
\item $q^2-64 = (q-8)(q+8)$
\item $-6n^2+11n+255 = (-2n+15)(3n+17)$
\item $t^2+6t-247 = (t+19)(t-13)$
\item $p^2-16p = (p)(p-16)$
\item $3a^2-32a+20 = (a-10)(3a-2)$
\item $-6k^2+29k+16 = (2k+1)(-3k+16)$
\item $5x^2+82x+32 = (x+16)(5x+2)$
\item $3z^2-16z-35 = (3z+5)(z-7)$
\item $5u^2+93u+270 = (5u+18)(u+15)$
\item $s^2-5s-176 = (s+11)(s-16)$
\item $-2b^2+37b-51 = (-2b+3)(b-17)$
\item $-10z^2+21z+187 = (-2z+11)(5z+17)$
\item $n^2+17n+42 = (n+14)(n+3)$
\item $5d^2+77d+204 = (d+12)(5d+17)$
\item $3g^2-38g-105 = (g-15)(3g+7)$
\item $-3q^2-23q+8 = (-3q+1)(q+8)$
\item $s^2-27s+176 = (s-11)(s-16)$
\item $t^2-10t-11 = (t+1)(t-11)$
\item $3p^2-47p+154 = (p-11)(3p-14)$
\item $5q^2-46q-247 = (5q+19)(q-13)$
\item $4n^2+49n-165 = (4n-11)(n+15)$
\item $4w^2+11w+7 = (w+1)(4w+7)$
\item $4p^2-37p-77 = (p-11)(4p+7)$
\item $r^2-9r-36 = (r+3)(r-12)$
\item $v^2-18v+77 = (v-7)(v-11)$
\item $-5m^2-7m+12 = (-m+1)(5m+12)$
\item $3q^2+13q-30 = (3q-5)(q+6)$
\item $r^2+5r-24 = (r+8)(r-3)$
\item $w^2-15w+26 = (w-2)(w-13)$
\item $u^2+11u-102 = (u+17)(u-6)$
\item $5k^2+98k+144 = (5k+8)(k+18)$
\item $r^2-4r-221 = (r-17)(r+13)$
\item $5r^2+48r+91 = (5r+13)(r+7)$
\item $6q^2+37q+45 = (2q+9)(3q+5)$
\item $9x^2+9x-10 = (3x-2)(3x+5)$
\item $5p^2-79p-102 = (p-17)(5p+6)$
\item $d^2+23d+126 = (d+9)(d+14)$
\item $p^2+3p-18 = (p+6)(p-3)$
\item $4x^2+44x+85 = (2x+17)(2x+5)$
\item $g^2-3g-154 = (g-14)(g+11)$
\item $y^2+24y+143 = (y+11)(y+13)$
\item $2q^2+13q+15 = (q+5)(2q+3)$
\item $5k^2+53k+126 = (5k+18)(k+7)$
\item $s^2+19s+90 = (s+10)(s+9)$
\item $6h^2+29h+28 = (2h+7)(3h+4)$
\item $15p^2+68p-171 = (5p-9)(3p+19)$
\item $v^2-15v+26 = (v-13)(v-2)$
\item $x^2+16x = (x+16)(x)$
\item $5b^2-83b-228 = (b-19)(5b+12)$
\item $10p^2+93p+68 = (2p+17)(5p+4)$
\item $-2z^2+23z-65 = (-2z+13)(z-5)$
\item $6p^2-47p+15 = (-2p+15)(-3p+1)$
\item $5q^2+18q-119 = (q+7)(5q-17)$
\item $-6w^2+17w+133 = (2w+7)(-3w+19)$
\item $3m^2-19m-204 = (m-12)(3m+17)$
\item $3d^2-35d+22 = (d-11)(3d-2)$
\item $h^2-10h = (h-10)(h)$
\item $5q^2+84q+64 = (q+16)(5q+4)$
\item $y^2-13y-14 = (y-14)(y+1)$
\item $x^2+4x-12 = (x+6)(x-2)$
\item $5m^2-29m+42 = (5m-14)(m-3)$
\item $3x^2+56x+36 = (3x+2)(x+18)$
\item $15m^2-43m-44 = (5m+4)(3m-11)$
\item $t^2+22t+117 = (t+9)(t+13)$
\item $d^2+13d+30 = (d+10)(d+3)$
\item $3z^2+44z+65 = (z+13)(3z+5)$
\item $-2h^2+29h-105 = (-2h+15)(h-7)$
\item $-2x^2+13x = (-2x+13)(x)$
\item $8r^2+38r+35 = (4r+5)(2r+7)$
\item $d^2+6d-40 = (d+10)(d-4)$
\item $-2n^2+5n-2 = (n-2)(-2n+1)$
\item $b^2-17b+60 = (b-5)(b-12)$
\item $2h^2+55h+342 = (2h+19)(h+18)$
\item $z^2+3z = (z+3)(z)$
\item $s^2-5s-204 = (s-17)(s+12)$
\item $w^2+34w+289 = (w+17)(w+17)$
\item $4z^2+27z+38 = (4z+19)(z+2)$
\item $3w^2+7w-26 = (3w+13)(w-2)$
\item $-5q^2-89q+18 = (-5q+1)(q+18)$
\item $h^2-6h-187 = (h+11)(h-17)$
\item $a^2+6a+8 = (a+4)(a+2)$
\item $9r^2+69r+76 = (3r+19)(3r+4)$
\item $5x^2-86x-171 = (x-19)(5x+9)$
\item $6n^2+5n-154 = (3n-14)(2n+11)$
\item $k^2-10k-75 = (k+5)(k-15)$
\item $2m^2-21m-36 = (2m+3)(m-12)$
\item $-25u^2-75u+54 = (-5u+3)(5u+18)$
\item $s^2+28s+195 = (s+13)(s+15)$
\item $15x^2+28x-99 = (5x-9)(3x+11)$
\item $16k^2-24k-247 = (4k+13)(4k-19)$
\item $-4u^2+17u = (-4u+17)(u)$
\item $10s^2+77s+15 = (5s+1)(2s+15)$
\item $3t^2+25t+28 = (3t+4)(t+7)$
\item $3r^2+49r+60 = (r+15)(3r+4)$
\item $9h^2+63h+98 = (3h+14)(3h+7)$
\item $b^2+30b+209 = (b+19)(b+11)$
\item $n^2+20n+51 = (n+3)(n+17)$
\item $15a^2+56a+20 = (5a+2)(3a+10)$
\item $3t^2-11t-34 = (t+2)(3t-17)$
\item $w^2+9w+8 = (w+8)(w+1)$
\item $x^2-16x = (x)(x-16)$
\item $4x^2-15x-19 = (x+1)(4x-19)$
\item $2n^2+51n+304 = (2n+19)(n+16)$
\item $3b^2-13b-88 = (3b+11)(b-8)$
\item $-4b^2+77b-90 = (-4b+5)(b-18)$
\item $-16p^2+1 = (4p+1)(-4p+1)$
\item $-2d^2+23d-56 = (d-8)(-2d+7)$
\item $b^2-12b-133 = (b-19)(b+7)$
\item $y^2+26y+133 = (y+7)(y+19)$
\item $3n^2-52n-95 = (n-19)(3n+5)$
\item $4z^2+71z+51 = (4z+3)(z+17)$
\item $3g^2+19g+6 = (3g+1)(g+6)$
\item $r^2+27r+162 = (r+9)(r+18)$
\item $g^2+30g+221 = (g+13)(g+17)$
\item $2u^2+39u+190 = (u+10)(2u+19)$
\item $5w^2-18w-35 = (5w+7)(w-5)$
\item $-2t^2-11t+90 = (-2t+9)(t+10)$
\item $3g^2+2g-33 = (3g+11)(g-3)$
\item $r^2-18r+77 = (r-11)(r-7)$
\item $-3b^2-32b+195 = (-3b+13)(b+15)$
\item $4v^2+55v+84 = (v+12)(4v+7)$
\item $2m^2+11m+9 = (2m+9)(m+1)$
\item $5u^2+73u-30 = (u+15)(5u-2)$
\item $15d^2-58d-153 = (3d-17)(5d+9)$
\item $15w^2+68w+60 = (3w+10)(5w+6)$
\item $10a^2+37a+30 = (2a+5)(5a+6)$
\item $-2z^2+13z+57 = (z+3)(-2z+19)$
\item $y^2+11y-42 = (y-3)(y+14)$
\item $z^2-18z+45 = (z-3)(z-15)$
\item $3r^2+4r-64 = (r-4)(3r+16)$
\item $3h^2-47h+104 = (h-13)(3h-8)$
\item $15y^2-11y-14 = (3y+2)(5y-7)$
\item $p^2+12p+20 = (p+10)(p+2)$
\item $p^2-10p-56 = (p-14)(p+4)$
\item $-2y^2-3y+54 = (-2y+9)(y+6)$
\item $2r^2-5r-42 = (r-6)(2r+7)$
\item $4w^2+28w+49 = (2w+7)(2w+7)$
\item $4b^2+19b+21 = (4b+7)(b+3)$
\item $2g^2+29g+104 = (2g+13)(g+8)$
\item $4b^2-11b-38 = (4b-19)(b+2)$
\item $x^2-14x = (x-14)(x)$
\item $z^2+11z+30 = (z+5)(z+6)$
\item $u^2+5u = (u)(u+5)$
\item $d^2-4d-5 = (d-5)(d+1)$
\item $2d^2+39d+190 = (d+10)(2d+19)$
\item $-8v^2-10v+7 = (4v+7)(-2v+1)$
\item $5b^2-9b-38 = (5b-19)(b+2)$
\item $5d^2+46d+9 = (5d+1)(d+9)$
\item $u^2+22u+85 = (u+17)(u+5)$
\item $2r^2+49r+272 = (r+16)(2r+17)$
\item $2m^2-13m-132 = (m-12)(2m+11)$
\item $-6b^2+29b+187 = (-2b+17)(3b+11)$
\item $10b^2+89b+187 = (5b+17)(2b+11)$
\item $-10x^2+x+65 = (2x+5)(-5x+13)$
\item $p^2+19p+18 = (p+18)(p+1)$
\item $4m^2+13m = (m)(4m+13)$
\item $-6n^2-7n+3 = (2n+3)(-3n+1)$
\item $5k^2+11k-12 = (5k-4)(k+3)$
\item $g^2+2g-35 = (g+7)(g-5)$
\item $2b^2+15b = (b)(2b+15)$
\item $6z^2+55z+75 = (2z+15)(3z+5)$
\item $6g^2+65g+150 = (2g+15)(3g+10)$
\item $3w^2+28w+32 = (w+8)(3w+4)$
\item $5u^2+88u-133 = (5u-7)(u+19)$
\item $5z^2+48z-77 = (z+11)(5z-7)$
\item $5k^2+83k+48 = (k+16)(5k+3)$
\item $-3s^2+49s-60 = (-3s+4)(s-15)$
\item $-2w^2-3w+104 = (-2w+13)(w+8)$
\item $3p^2+41p+88 = (3p+8)(p+11)$
\item $u^2-11u-12 = (u-12)(u+1)$
\item $3a^2-50a+187 = (3a-17)(a-11)$
\item $g^2-17g-38 = (g+2)(g-19)$
\item $y^2+19y = (y)(y+19)$
\item $3v^2-29v-182 = (v-14)(3v+13)$
\item $-12n^2+61n-77 = (4n-11)(-3n+7)$
\item $-20q^2+107q-57 = (4q-19)(-5q+3)$
\item $2v^2-29v-85 = (2v+5)(v-17)$
\item $5w^2+46w+96 = (w+6)(5w+16)$
\item $2n^2-27n-80 = (n-16)(2n+5)$
\item $-5g^2+93g-208 = (-5g+13)(g-16)$
\item $3u^2+61u+240 = (u+15)(3u+16)$
\item $2p^2+31p+84 = (p+12)(2p+7)$
\item $2m^2-3m-77 = (m-7)(2m+11)$
\item $2w^2-7w-130 = (w-10)(2w+13)$
\item $2s^2+27s+70 = (s+10)(2s+7)$
\item $k^2-225 = (k-15)(k+15)$
\item $h^2-9h-112 = (h+7)(h-16)$
\item $s^2-13s+36 = (s-9)(s-4)$
\item $5t^2+98t+221 = (t+17)(5t+13)$
\item $3a^2+13a+10 = (3a+10)(a+1)$
\item $2x^2+33x+136 = (2x+17)(x+8)$
\item $2k^2+3k-14 = (k-2)(2k+7)$
\item $3z^2+65z+238 = (z+17)(3z+14)$
\item $10a^2+101a+234 = (2a+13)(5a+18)$
\item $k^2+15k+50 = (k+5)(k+10)$
\item $m^2-36m+323 = (m-17)(m-19)$
\item $5r^2-34r+45 = (r-5)(5r-9)$
\item $9y^2-18y-55 = (3y-11)(3y+5)$
\item $-2k^2-13k+99 = (-2k+9)(k+11)$
\item $2u^2+23u+30 = (2u+3)(u+10)$
\item $-15x^2+116x-133 = (5x-7)(-3x+19)$
\item $m^2-17m+42 = (m-3)(m-14)$
\item $t^2+10t-144 = (t+18)(t-8)$
\item $5r^2-89r-18 = (r-18)(5r+1)$
\item $-r^2+r = (-r+1)(r)$
\item $k^2-3k = (k-3)(k)$
\item $a^2+7a-60 = (a+12)(a-5)$
\item $-4v^2-32v+57 = (2v+19)(-2v+3)$
\item $4h^2+72h+323 = (2h+17)(2h+19)$
\item $3x^2-2x-33 = (3x-11)(x+3)$
\item $4n^2+32n+39 = (2n+13)(2n+3)$
\item $10d^2+d-60 = (5d-12)(2d+5)$
\item $2b^2-17b-289 = (b-17)(2b+17)$
\item $-2q^2+23q-63 = (-2q+9)(q-7)$
\item $g^2-5g-126 = (g+9)(g-14)$
\item $3t^2-20t+28 = (t-2)(3t-14)$
\item $p^2+4p-192 = (p+16)(p-12)$
\item $n^2-6n-91 = (n+7)(n-13)$
\item $5n^2-79n+182 = (n-13)(5n-14)$
\item $4w^2+41w-210 = (w+14)(4w-15)$
\item $5p^2-29p+36 = (p-4)(5p-9)$
\item $5v^2-59v-240 = (5v+16)(v-15)$
\item $4z^2-59z+132 = (4z-11)(z-12)$
\item $2b^2-11b-63 = (b-9)(2b+7)$
\item $k^2+k-6 = (k+3)(k-2)$
\item $4g^2-29g-63 = (g-9)(4g+7)$
\item $4u^2-60u+221 = (-2u+17)(-2u+13)$
\item $-2m^2+23m-63 = (m-7)(-2m+9)$
\item $5x^2+71x-144 = (5x-9)(x+16)$
\item $3b^2-14b+16 = (3b-8)(b-2)$
\item $6r^2+49r+99 = (3r+11)(2r+9)$
\item $t^2-31t+228 = (t-12)(t-19)$
\item $w^2-17w+72 = (w-8)(w-9)$
\item $12d^2+91d+95 = (3d+19)(4d+5)$
\item $10r^2+53r+70 = (2r+5)(5r+14)$
\item $5h^2-104h+171 = (5h-9)(h-19)$
\item $2b^2-11b-90 = (b-10)(2b+9)$
\item $6t^2+25t+25 = (2t+5)(3t+5)$
\item $3k^2+22k+35 = (3k+7)(k+5)$
\item $5u^2+4u-57 = (u-3)(5u+19)$
\item $5g^2-63g-98 = (5g+7)(g-14)$
\item $d^2-144 = (d-12)(d+12)$
\item $2b^2-37b-19 = (2b+1)(b-19)$
\item $2h^2+9h+4 = (2h+1)(h+4)$
\item $-6x^2+29x+16 = (-3x+16)(2x+1)$
\item $20h^2+77h+39 = (5h+3)(4h+13)$
\item $4w^2-3w-76 = (4w-19)(w+4)$
\item $3a^2+26a+16 = (3a+2)(a+8)$
\item $4t^2+33t-180 = (4t-15)(t+12)$
\item $r^2+6r-112 = (r+14)(r-8)$
\item $v^2+5v-24 = (v+8)(v-3)$
\item $n^2+7n-198 = (n-11)(n+18)$
\item $5x^2+93x+208 = (5x+13)(x+16)$
\item $t^2-t-210 = (t+14)(t-15)$
\item $-9p^2+9p+4 = (3p+1)(-3p+4)$
\item $4b^2-5b-75 = (4b+15)(b-5)$
\item $3m^2-17m = (m)(3m-17)$
\item $a^2-14a-32 = (a-16)(a+2)$
\item $a^2+10a-75 = (a+15)(a-5)$
\item $t^2+15t = (t+15)(t)$
\item $3m^2+58m+195 = (3m+13)(m+15)$
\item $z^2-9z = (z)(z-9)$
\item $10n^2+43n+45 = (5n+9)(2n+5)$
\item $t^2-31t+238 = (t-14)(t-17)$
\item $-2z^2-13z+45 = (z+9)(-2z+5)$
\item $5r^2-17r = (r)(5r-17)$
\item $-10h^2-3h+70 = (-2h+5)(5h+14)$
\item $10v^2+93v+209 = (2v+11)(5v+19)$
\item $-2s^2-19s+361 = (-2s+19)(s+19)$
\item $-2d^2+9d-4 = (d-4)(-2d+1)$
\item $x^2-9 = (x-3)(x+3)$
\item $2b^2+37b+156 = (b+12)(2b+13)$
\item $-15y^2+122y-224 = (5y-14)(-3y+16)$
\item $q^2-24q+140 = (q-10)(q-14)$
\item $3t^2-53t+80 = (t-16)(3t-5)$
\item $10h^2+43h+28 = (2h+7)(5h+4)$
\item $k^2-k-56 = (k+7)(k-8)$
\item $9g^2-39g+40 = (3g-5)(3g-8)$
\item $g^2+30g+221 = (g+17)(g+13)$
\item $q^2-27q+182 = (q-14)(q-13)$
\item $5v^2-46v-40 = (v-10)(5v+4)$
\item $2h^2-35h-57 = (h-19)(2h+3)$
\item $-3q^2-53q+76 = (-3q+4)(q+19)$
\item $-2p^2-23p+39 = (p+13)(-2p+3)$
\item $2g^2+15g-38 = (g-2)(2g+19)$
\item $3u^2-52u-95 = (u-19)(3u+5)$
\item $u^2-256 = (u-16)(u+16)$
\item $15v^2+14v-65 = (5v+13)(3v-5)$
\item $5g^2-9g-2 = (5g+1)(g-2)$
\item $6p^2+11p-35 = (3p-5)(2p+7)$
\item $z^2+30z+221 = (z+13)(z+17)$
\item $w^2-289 = (w-17)(w+17)$
\item $-2h^2+29h-104 = (-2h+13)(h-8)$
\item $-2k^2+21k-10 = (k-10)(-2k+1)$
\item $-5s^2+22s-17 = (5s-17)(-s+1)$
\item $4q^2+23q+19 = (q+1)(4q+19)$
\item $2y^2+11y-30 = (2y+15)(y-2)$
\item $a^2-14a+24 = (a-2)(a-12)$
\item $2q^2+5q-102 = (2q+17)(q-6)$
\item $3u^2+34u+91 = (u+7)(3u+13)$
\item $2k^2-5k-25 = (2k+5)(k-5)$
\item $y^2-y-72 = (y-9)(y+8)$
\item $g^2+2g-195 = (g+15)(g-13)$
\item $m^2+11m+24 = (m+8)(m+3)$
\item $2h^2-11h-6 = (2h+1)(h-6)$
\item $k^2-49 = (k-7)(k+7)$
\item $12k^2+7k-45 = (3k-5)(4k+9)$
\item $r^2-8r-9 = (r-9)(r+1)$
\item $3u^2-29u-44 = (u-11)(3u+4)$
\item $z^2-81 = (z+9)(z-9)$
\item $-2u^2-11u+238 = (u+14)(-2u+17)$
\item $3v^2-43v-266 = (3v+14)(v-19)$
\item $y^2-13y-114 = (y+6)(y-19)$
\item $12y^2+19y-361 = (3y+19)(4y-19)$
\item $4z^2+61z+15 = (4z+1)(z+15)$
\item $2t^2+13t+21 = (t+3)(2t+7)$
\item $4a^2+69a+80 = (a+16)(4a+5)$
\item $2d^2-d-6 = (d-2)(2d+3)$
\item $2n^2-19n-91 = (2n+7)(n-13)$
\item $k^2-2k-35 = (k-7)(k+5)$
\item $2g^2-27g-119 = (g-17)(2g+7)$
\item $16x^2+16x-165 = (4x-11)(4x+15)$
\item $q^2+24q+119 = (q+7)(q+17)$
\item $t^2-5t-176 = (t+11)(t-16)$
\item $5y^2-49y+98 = (y-7)(5y-14)$
\item $g^2+3g-28 = (g+7)(g-4)$
\item $-4d^2-23d+72 = (-4d+9)(d+8)$
\item $5w^2-28w-49 = (w-7)(5w+7)$
\item $5a^2+77a+30 = (a+15)(5a+2)$
\item $4w^2+44w+105 = (2w+15)(2w+7)$
\item $3h^2-59h+176 = (h-16)(3h-11)$
\item $10v^2+v-60 = (5v-12)(2v+5)$
\item $8w^2+22w+5 = (2w+5)(4w+1)$
\item $u^2-10u = (u)(u-10)$
\item $2p^2+45p+133 = (p+19)(2p+7)$
\item $-6a^2+49a-85 = (-2a+5)(3a-17)$
\item $2x^2+31x+84 = (x+12)(2x+7)$
\item $-20b^2+93b-85 = (5b-17)(-4b+5)$
\item $r^2+12r+35 = (r+5)(r+7)$
\item $16h^2+88h+105 = (4h+7)(4h+15)$
\item $5n^2+67n+170 = (n+10)(5n+17)$
\item $3h^2+41h+110 = (3h+11)(h+10)$
\item $t^2-4t-117 = (t-13)(t+9)$
\item $a^2-3a-208 = (a-16)(a+13)$
\item $s^2-s-56 = (s-8)(s+7)$
\item $u^2+24u+108 = (u+6)(u+18)$
\item $4x^2+53x+60 = (4x+5)(x+12)$
\item $5r^2-12r-17 = (r+1)(5r-17)$
\item $-2n^2-9n+180 = (-2n+15)(n+12)$
\item $q^2-5q-50 = (q+5)(q-10)$
\item $n^2-23n+102 = (n-17)(n-6)$
\item $2m^2+m = (2m+1)(m)$
\item $d^2+31d+234 = (d+13)(d+18)$
\item $6x^2+19x+8 = (2x+1)(3x+8)$
\item $5h^2+91h-76 = (5h-4)(h+19)$
\item $g^2-2g-3 = (g+1)(g-3)$
\item $m^2-2m-195 = (m+13)(m-15)$
\item $t^2-11t-42 = (t-14)(t+3)$
\item $12x^2+85x+133 = (4x+19)(3x+7)$
\item $w^2-29w+198 = (w-11)(w-18)$
\item $2w^2+25w+75 = (2w+15)(w+5)$
\item $a^2-8a-9 = (a+1)(a-9)$
\item $3b^2-65b+272 = (b-16)(3b-17)$
\item $-10h^2+31h+132 = (5h+12)(-2h+11)$
\item $2n^2-n-6 = (2n+3)(n-2)$
\item $6r^2+29r-22 = (2r+11)(3r-2)$
\item $4r^2-71r+51 = (r-17)(4r-3)$
\item $d^2+16d+55 = (d+5)(d+11)$
\item $n^2+n-210 = (n+15)(n-14)$
\item $3s^2-53s+154 = (s-14)(3s-11)$
\item $2r^2+45r+162 = (r+18)(2r+9)$
\item $4s^2+3s-45 = (s-3)(4s+15)$
\item $w^2-10w-39 = (w+3)(w-13)$
\item $5z^2+31z+48 = (z+3)(5z+16)$
\item $p^2+12p+32 = (p+4)(p+8)$
\item $x^2+16x+39 = (x+13)(x+3)$
\item $4m^2+33m+35 = (4m+5)(m+7)$
\item $3b^2+29b+70 = (b+5)(3b+14)$
\item $p^2+12p-133 = (p-7)(p+19)$
\item $20d^2+101d+117 = (4d+13)(5d+9)$
\item $5b^2-89b+68 = (5b-4)(b-17)$
\item $v^2+28v+192 = (v+12)(v+16)$
\item $3w^2+68w+252 = (3w+14)(w+18)$
\item $5q^2-64q+99 = (5q-9)(q-11)$
\item $u^2-33u+272 = (u-16)(u-17)$
\item $3h^2-20h-143 = (h-11)(3h+13)$
\item $a^2+34a+285 = (a+15)(a+19)$
\item $6d^2-29d+28 = (-2d+7)(-3d+4)$
\item $d^2+5d-176 = (d+16)(d-11)$
\item $-8k^2+54k+45 = (4k+3)(-2k+15)$
\item $3p^2-65p+238 = (3p-14)(p-17)$
\item $5a^2-22a-144 = (a-8)(5a+18)$
\item $-3m^2+52m-140 = (m-14)(-3m+10)$
\item $-4h^2-h+5 = (-h+1)(4h+5)$
\item $a^2-23a+102 = (a-6)(a-17)$
\item $3s^2-71s+306 = (s-18)(3s-17)$
\item $k^2+8k-20 = (k+10)(k-2)$
\item $5m^2+38m-16 = (m+8)(5m-2)$
\item $5r^2+71r+78 = (r+13)(5r+6)$
\item $-2g^2-3g+20 = (-2g+5)(g+4)$
\item $6d^2+37d+42 = (2d+3)(3d+14)$
\item $u^2-29u+198 = (u-18)(u-11)$
\item $v^2+6v-187 = (v-11)(v+17)$
\item $3d^2+d = (3d+1)(d)$
\item $15h^2+74h+72 = (5h+18)(3h+4)$
\item $-10k^2+63k+90 = (5k+6)(-2k+15)$
\item $w^2+4w-192 = (w-12)(w+16)$
\item $-15d^2+44d+323 = (-3d+19)(5d+17)$
\item $-3z^2+31z-70 = (z-7)(-3z+10)$
\item $v^2-2v-99 = (v+9)(v-11)$
\item $3r^2-r-44 = (3r+11)(r-4)$
\item $5g^2-58g-91 = (5g+7)(g-13)$
\item $5h^2-7h = (5h-7)(h)$
\item $9r^2+27r-136 = (3r-8)(3r+17)$
\item $10n^2+37n+16 = (2n+1)(5n+16)$
\item $5m^2-107m+306 = (m-18)(5m-17)$
\item $n^2+10n+9 = (n+9)(n+1)$
\item $b^2+8b+7 = (b+7)(b+1)$
\item $2m^2+33m+121 = (m+11)(2m+11)$
\item $3t^2+76t+361 = (t+19)(3t+19)$
\item $-2g^2-23g+285 = (g+19)(-2g+15)$
\item $2n^2-n-66 = (n-6)(2n+11)$
\item $b^2+18b+17 = (b+1)(b+17)$
\item $3p^2+46p-32 = (3p-2)(p+16)$
\item $-20d^2+19d-3 = (4d-3)(-5d+1)$
\item $n^2-8n = (n-8)(n)$
\item $d^2-3d-40 = (d+5)(d-8)$
\item $h^2+9h-90 = (h+15)(h-6)$
\item $m^2-3m-54 = (m-9)(m+6)$
\item $2p^2-21p-221 = (2p+13)(p-17)$
\item $v^2+21v+68 = (v+4)(v+17)$
\item $16v^2-136v+289 = (-4v+17)(-4v+17)$
\item $4z^2+21z+17 = (z+1)(4z+17)$
\item $15b^2-49b-98 = (5b+7)(3b-14)$
\item $2t^2+25t+12 = (2t+1)(t+12)$
\item $h^2+18h+45 = (h+15)(h+3)$
\item $-3r^2+37r-112 = (r-7)(-3r+16)$
\item $4z^2+36z+77 = (2z+11)(2z+7)$
\item $3h^2-20h+28 = (h-2)(3h-14)$
\item $q^2-29q+210 = (q-14)(q-15)$
\item $15u^2+8u-12 = (3u-2)(5u+6)$
\item $2q^2+15q+25 = (2q+5)(q+5)$
\item $u^2+19u+70 = (u+5)(u+14)$
\item $5d^2-69d-176 = (d-16)(5d+11)$
\item $5s^2-44s-121 = (5s+11)(s-11)$
\item $n^2+2n-288 = (n-16)(n+18)$
\item $n^2+20n+99 = (n+11)(n+9)$
\item $15d^2+89d+130 = (3d+10)(5d+13)$
\item $t^2-29t+204 = (t-12)(t-17)$
\item $10v^2+129v+323 = (2v+19)(5v+17)$
\item $v^2+8v = (v)(v+8)$
\item $x^2-5x-66 = (x-11)(x+6)$
\item $2p^2-3p-54 = (2p+9)(p-6)$
\item $-3h^2+55h-228 = (h-12)(-3h+19)$
\item $b^2+22b+85 = (b+5)(b+17)$
\item $-2v^2+23v-51 = (v-3)(-2v+17)$
\item $4h^2-51h+77 = (4h-7)(h-11)$
\item $t^2-9t = (t-9)(t)$
\item $u^2+27u+182 = (u+13)(u+14)$
\item $15r^2+53r+42 = (5r+6)(3r+7)$
\item $2z^2-5z-42 = (z-6)(2z+7)$
\item $g^2-9g-190 = (g+10)(g-19)$
\item $k^2-34k+289 = (k-17)(k-17)$
\item $k^2-6k-55 = (k+5)(k-11)$
\item $10y^2+101y+195 = (5y+13)(2y+15)$
\item $-3g^2-38g+56 = (g+14)(-3g+4)$
\item $t^2-3t-208 = (t-16)(t+13)$
\item $-6k^2+17k+289 = (-2k+17)(3k+17)$
\item $4n^2-19n-30 = (n-6)(4n+5)$
\item $m^2+13m-48 = (m-3)(m+16)$
\item $3y^2+65y+152 = (3y+8)(y+19)$
\item $-n^2+10n-9 = (-n+1)(n-9)$
\item $3a^2+4a-95 = (a-5)(3a+19)$
\item $d^2+15d-54 = (d-3)(d+18)$
\item $d^2+19d+84 = (d+12)(d+7)$
\item $-10y^2-19y+51 = (-2y+3)(5y+17)$
\item $h^2+18h = (h)(h+18)$
\item $3n^2+40n+77 = (n+11)(3n+7)$
\item $y^2+19y = (y+19)(y)$
\item $k^2+13k-30 = (k-2)(k+15)$
\item $y^2-6y = (y)(y-6)$
\item $m^2+14m = (m+14)(m)$
\item $-4a^2+24a+133 = (2a+7)(-2a+19)$
\item $b^2+7b = (b+7)(b)$
\item $3p^2-2p-56 = (p+4)(3p-14)$
\item $2k^2-27k-14 = (2k+1)(k-14)$
\item $3u^2+5u-42 = (u-3)(3u+14)$
\item $5w^2-64w-256 = (w-16)(5w+16)$
\item $t^2+25t+150 = (t+10)(t+15)$
\item $4u^2-41u-33 = (4u+3)(u-11)$
\item $-2p^2+p+78 = (-2p+13)(p+6)$
\item $8w^2+46w+51 = (4w+17)(2w+3)$
\item $3p^2+19p+20 = (p+5)(3p+4)$
\item $r^2-17r+30 = (r-2)(r-15)$
\item $-4t^2+28t+15 = (2t+1)(-2t+15)$
\item $n^2+27n+182 = (n+13)(n+14)$
\item $4s^2+36s+77 = (2s+11)(2s+7)$
\item $3x^2-34x-112 = (x-14)(3x+8)$
\item $s^2+3s-180 = (s+15)(s-12)$
\item $3x^2+28x-96 = (3x-8)(x+12)$
\item $3z^2+43z-136 = (3z-8)(z+17)$
\item $-6u^2+41u+152 = (3u+8)(-2u+19)$
\item $2t^2+23t+56 = (2t+7)(t+8)$
\item $9a^2+63a+98 = (3a+7)(3a+14)$
\item $n^2+8n-48 = (n-4)(n+12)$
\item $x^2+20x+36 = (x+2)(x+18)$
\item $5r^2-41r-90 = (r-10)(5r+9)$
\item $2p^2+21p+49 = (p+7)(2p+7)$
\item $t^2-10t = (t-10)(t)$
\item $-2k^2-19k+306 = (k+18)(-2k+17)$
\item $s^2-21s+68 = (s-4)(s-17)$
\item $5h^2+12h = (h)(5h+12)$
\item $3g^2+13g-126 = (g+9)(3g-14)$
\item $-2y^2+9y+26 = (y+2)(-2y+13)$
\item $6b^2+11b-255 = (3b-17)(2b+15)$
\item $12b^2+37b-30 = (4b+15)(3b-2)$
\item $-2h^2+23h-11 = (-2h+1)(h-11)$
\item $2a^2+35a+152 = (2a+19)(a+8)$
\item $3s^2-38s-13 = (3s+1)(s-13)$
\item $3h^2-11h-190 = (h-10)(3h+19)$
\item $2p^2-23p-105 = (2p+7)(p-15)$
\item $4w^2-55w+39 = (4w-3)(w-13)$
\item $-2w^2-15w+27 = (w+9)(-2w+3)$
\item $20n^2-11n-247 = (4n+13)(5n-19)$
\item $5x^2+99x+304 = (5x+19)(x+16)$
\item $3m^2-40m-323 = (3m+17)(m-19)$
\item $5u^2-74u-187 = (u-17)(5u+11)$
\item $15w^2+47w+28 = (3w+7)(5w+4)$
\item $2d^2-15d-8 = (d-8)(2d+1)$
\item $d^2-5d-66 = (d+6)(d-11)$
\item $6w^2+29w+28 = (3w+4)(2w+7)$
\item $5b^2-43b-18 = (b-9)(5b+2)$
\item $-3b^2-17b+176 = (-3b+16)(b+11)$
\item $-9p^2+72p-119 = (-3p+7)(3p-17)$
\item $-10w^2+79w-30 = (5w-2)(-2w+15)$
\item $2h^2-23h-144 = (h-16)(2h+9)$
\item $-8q^2+14q+247 = (-2q+13)(4q+19)$
\item $4h^2-51h-70 = (h-14)(4h+5)$
\item $10k^2+59k+84 = (5k+12)(2k+7)$
\item $2g^2+51g+304 = (2g+19)(g+16)$
\item $4b^2+73b+195 = (b+15)(4b+13)$
\item $3x^2-14x-24 = (3x+4)(x-6)$
\item $3g^2-23g+30 = (3g-5)(g-6)$
\item $-25u^2-45u+36 = (5u+12)(-5u+3)$
\item $3p^2-56p+165 = (3p-11)(p-15)$
\item $-8a^2+18a-9 = (4a-3)(-2a+3)$
\item $20v^2+9v-81 = (5v-9)(4v+9)$
\item $w^2-10w = (w-10)(w)$
\item $3z^2-7z-6 = (3z+2)(z-3)$
\item $-2a^2-7a+30 = (-2a+5)(a+6)$
\item $5h^2+24h+19 = (h+1)(5h+19)$
