\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-3x^3-14x^2+18x}{\sqrt{-4x+64} -8} = \lim_{x\rightarrow 0} \dfrac{(-3x^2-14x+18)(\sqrt{-4x+64}+8)}{-4} = -72$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{2x^3+13x^2-36}{\sqrt{-2x+12} -4} = \lim_{x\rightarrow -2} \dfrac{(2x^2+9x-18)(\sqrt{-2x+12}+4)}{-2} = 112$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{2x^3-40x+32}{\sqrt{-2x+57} -7} = \lim_{x\rightarrow 4} \dfrac{(2x^2+8x-8)(\sqrt{-2x+57}+7)}{-2} = -392$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{3x^3+7x^2-59x+42}{\sqrt{-3x+46} -8} = \lim_{x\rightarrow -6} \dfrac{(3x^2-11x+7)(\sqrt{-3x+46}+8)}{-3} = -\dfrac{2896}{3}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{-2x^3-22x^2-60x-16}{\sqrt{3x+76} -8} = \lim_{x\rightarrow -4} \dfrac{(-2x^2-14x-4)(\sqrt{3x+76}+8)}{3} = \dfrac{320}{3}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-4x^3+37x^2-66x-72}{\sqrt{-x+42} -6} = \lim_{x\rightarrow 6} \dfrac{(-4x^2+13x+12)(\sqrt{-x+42}+6)}{-1} = 648$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-4x^3+9x^2+3x}{\sqrt{-3x+36} -6} = \lim_{x\rightarrow 0} \dfrac{(-4x^2+9x+3)(\sqrt{-3x+36}+6)}{-3} = -12$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-x^3+13x^2-x}{\sqrt{3x+1} -1} = \lim_{x\rightarrow 0} \dfrac{(-x^2+13x-1)(\sqrt{3x+1}+1)}{3} = -\dfrac{2}{3}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{x^3+3x^2+10x+30}{\sqrt{x+19} -4} = \lim_{x\rightarrow -3} \dfrac{(x^2+10)(\sqrt{x+19}+4)}{1} = 152$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{4x^3+5x^2-14x+21}{\sqrt{4x+16} -2} = \lim_{x\rightarrow -3} \dfrac{(4x^2-7x+7)(\sqrt{4x+16}+2)}{4} = 64$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{3x+1} -4}{x^3-17x^2+73x-65} = \lim_{x\rightarrow 5} \dfrac{3}{(x^2-12x+13)(\sqrt{3x+1}+4)} = -\dfrac{3}{176}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-3x+40} -5}{4x^3-23x^2+32x-85} = \lim_{x\rightarrow 5} \dfrac{-3}{(4x^2-3x+17)(\sqrt{-3x+40}+5)} = -\dfrac{1}{340}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{-4x+44} -8}{-x^3-17x^2-79x-95} = \lim_{x\rightarrow -5} \dfrac{-4}{(-x^2-12x-19)(\sqrt{-4x+44}+8)} = -\dfrac{1}{64}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-2x+51} -7}{-x^3-6x^2+25x-18} = \lim_{x\rightarrow 1} \dfrac{-2}{(-x^2-7x+18)(\sqrt{-2x+51}+7)} = -\dfrac{1}{70}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{+49} -7}{4x^3-6x^2+8x-6} = \lim_{x\rightarrow 1} \dfrac{0}{(4x^2-2x+6)(\sqrt{+49}+7)} = 0$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{x-4} -1}{-4x^3+20x^2-17x+85} = \lim_{x\rightarrow 5} \dfrac{1}{(-4x^2-17)(\sqrt{x-4}+1)} = -\dfrac{1}{234}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{4x+5} -1}{-2x^3+2x^2-2x-6} = \lim_{x\rightarrow -1} \dfrac{4}{(-2x^2+4x-6)(\sqrt{4x+5}+1)} = -\dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-2x+49} -7}{2x^3-18x} = \lim_{x\rightarrow 0} \dfrac{-2}{(2x^2-18)(\sqrt{-2x+49}+7)} = \dfrac{1}{126}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{+64} -8}{-3x^3-6x^2+4x+7} = \lim_{x\rightarrow -1} \dfrac{0}{(-3x^2-3x+7)(\sqrt{+64}+8)} = 0$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{3x+24} -3}{-3x^3-6x^2+58x+65} = \lim_{x\rightarrow -5} \dfrac{3}{(-3x^2+9x+13)(\sqrt{3x+24}+3)} = -\dfrac{1}{214}$
