\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-2x^2-14x-24}{\sqrt{-2x+19} -5} = \lim_{x\rightarrow -3} \dfrac{(x+3)(-2x-8)(\sqrt{-2x+19}+5)}{-2(x+3)} = 10$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{-3x^2-5x+28}{\sqrt{3x+16} -2} = \lim_{x\rightarrow -4} \dfrac{(x+4)(-3x+7)(\sqrt{3x+16}+2)}{3(x+4)} = \dfrac{76}{3}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{4x^2+13x-66}{\sqrt{2x+13} -1} = \lim_{x\rightarrow -6} \dfrac{(x+6)(4x-11)(\sqrt{2x+13}+1)}{2(x+6)} = -35$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{-2x^2-18x-40}{\sqrt{4x+97} -9} = \lim_{x\rightarrow -4} \dfrac{(x+4)(-2x-10)(\sqrt{4x+97}+9)}{4(x+4)} = -9$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{4x^2-21x+5}{\sqrt{-3x+40} -5} = \lim_{x\rightarrow 5} \dfrac{(x-5)(4x-1)(\sqrt{-3x+40}+5)}{-3(x-5)} = -\dfrac{190}{3}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{2x^2-24x+70}{\sqrt{x+31} -6} = \lim_{x\rightarrow 5} \dfrac{(x-5)(2x-14)(\sqrt{x+31}+6)}{1(x-5)} = -48$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{-2x^2+17x-35}{\sqrt{2x+54} -8} = \lim_{x\rightarrow 5} \dfrac{(x-5)(-2x+7)(\sqrt{2x+54}+8)}{2(x-5)} = -24$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{-x^2+12x-20}{\sqrt{4x+28} -6} = \lim_{x\rightarrow 2} \dfrac{(x-2)(-x+10)(\sqrt{4x+28}+6)}{4(x-2)} = 24$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{-x^2+2x+8}{\sqrt{-x+23} -5} = \lim_{x\rightarrow -2} \dfrac{(x+2)(-x+4)(\sqrt{-x+23}+5)}{-1(x+2)} = -60$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-3x^2-13x}{\sqrt{3x+81} -9} = \lim_{x\rightarrow 0} \dfrac{(x)(-3x-13)(\sqrt{3x+81}+9)}{3(x)} = -78$
