\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{-3x+15}{\sqrt{3x-11} -2} = \lim_{x\rightarrow 5} \dfrac{-3(x-5)(\sqrt{3x-11}+2)}{3(x-5)} = -4$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{x+4}{\sqrt{3x+37} -5} = \lim_{x\rightarrow -4} \dfrac{(x+4)(\sqrt{3x+37}+5)}{3(x+4)} = \dfrac{10}{3}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{x+3}{\sqrt{x+19} -4} = \lim_{x\rightarrow -3} \dfrac{(x+3)(\sqrt{x+19}+4)}{(x+3)} = 8$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{-4x-24}{\sqrt{2x+93} -9} = \lim_{x\rightarrow -6} \dfrac{-4(x+6)(\sqrt{2x+93}+9)}{2(x+6)} = -36$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{3x-12}{\sqrt{3x+37} -7} = \lim_{x\rightarrow 4} \dfrac{3(x-4)(\sqrt{3x+37}+7)}{3(x-4)} = 14$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{4x+4} -4}{-2x+6} = \lim_{x\rightarrow 3} \dfrac{4(x-3)}{-2(x-3)(\sqrt{4x+4}+4)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-x+30} -5}{x-5} = \lim_{x\rightarrow 5} \dfrac{-(x-5)}{(x-5)(\sqrt{-x+30}+5)} = -\dfrac{1}{10}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{-3x-11} -2}{-x-5} = \lim_{x\rightarrow -5} \dfrac{-3(x+5)}{-(x+5)(\sqrt{-3x-11}+2)} = \dfrac{3}{4}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{x+24} -5}{-4x+4} = \lim_{x\rightarrow 1} \dfrac{(x-1)}{-4(x-1)(\sqrt{x+24}+5)} = -\dfrac{1}{40}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{x+22} -4}{x+6} = \lim_{x\rightarrow -6} \dfrac{(x+6)}{(x+6)(\sqrt{x+22}+4)} = \dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-x}{\sqrt{2x+1} -1} = \lim_{x\rightarrow 0} \dfrac{-(x)(\sqrt{2x+1}+1)}{2(x)} = -1$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{-4x-16}{\sqrt{-4x+9} -5} = \lim_{x\rightarrow -4} \dfrac{-4(x+4)(\sqrt{-4x+9}+5)}{-4(x+4)} = 10$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{2x-4}{\sqrt{-x+11} -3} = \lim_{x\rightarrow 2} \dfrac{2(x-2)(\sqrt{-x+11}+3)}{-(x-2)} = -12$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{-x-5}{\sqrt{-4x+29} -7} = \lim_{x\rightarrow -5} \dfrac{-(x+5)(\sqrt{-4x+29}+7)}{-4(x+5)} = \dfrac{7}{2}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{2x+64} -8} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{2x+64}+8)}{2(x)} = -16$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-x+69} -8}{-2x+10} = \lim_{x\rightarrow 5} \dfrac{-(x-5)}{-2(x-5)(\sqrt{-x+69}+8)} = \dfrac{1}{32}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-x+30} -5}{-x+5} = \lim_{x\rightarrow 5} \dfrac{-(x-5)}{-(x-5)(\sqrt{-x+30}+5)} = \dfrac{1}{10}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{4x+81} -9}{-x} = \lim_{x\rightarrow 0} \dfrac{4(x)}{-(x)(\sqrt{4x+81}+9)} = -\dfrac{2}{9}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{3x+49} -8}{2x-10} = \lim_{x\rightarrow 5} \dfrac{3(x-5)}{2(x-5)(\sqrt{3x+49}+8)} = \dfrac{3}{32}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-2x+35} -5}{-4x+20} = \lim_{x\rightarrow 5} \dfrac{-2(x-5)}{-4(x-5)(\sqrt{-2x+35}+5)} = \dfrac{1}{20}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{2x-12}{\sqrt{3x+63} -9} = \lim_{x\rightarrow 6} \dfrac{2(x-6)(\sqrt{3x+63}+9)}{3(x-6)} = 12$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-4x-12}{\sqrt{-x+61} -8} = \lim_{x\rightarrow -3} \dfrac{-4(x+3)(\sqrt{-x+61}+8)}{-(x+3)} = 64$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{-2x+2}{\sqrt{-x+10} -3} = \lim_{x\rightarrow 1} \dfrac{-2(x-1)(\sqrt{-x+10}+3)}{-(x-1)} = 12$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{-x+5}{\sqrt{-x+6} -1} = \lim_{x\rightarrow 5} \dfrac{-(x-5)(\sqrt{-x+6}+1)}{-(x-5)} = 2$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{-x+1}{\sqrt{-x+17} -4} = \lim_{x\rightarrow 1} \dfrac{-(x-1)(\sqrt{-x+17}+4)}{-(x-1)} = 8$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{2x+9} -1}{4x+16} = \lim_{x\rightarrow -4} \dfrac{2(x+4)}{4(x+4)(\sqrt{2x+9}+1)} = \dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{-2x+29} -5}{-3x+6} = \lim_{x\rightarrow 2} \dfrac{-2(x-2)}{-3(x-2)(\sqrt{-2x+29}+5)} = \dfrac{1}{15}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{-3x-11} -1}{x+4} = \lim_{x\rightarrow -4} \dfrac{-3(x+4)}{(x+4)(\sqrt{-3x-11}+1)} = -\dfrac{3}{2}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{3x+4} -1}{4x+4} = \lim_{x\rightarrow -1} \dfrac{3(x+1)}{4(x+1)(\sqrt{3x+4}+1)} = \dfrac{3}{8}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{2x+62} -8}{-3x+3} = \lim_{x\rightarrow 1} \dfrac{2(x-1)}{-3(x-1)(\sqrt{2x+62}+8)} = -\dfrac{1}{24}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{-3x-18}{\sqrt{x+87} -9} = \lim_{x\rightarrow -6} \dfrac{-3(x+6)(\sqrt{x+87}+9)}{(x+6)} = -54$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{x+1}{\sqrt{x+65} -8} = \lim_{x\rightarrow -1} \dfrac{(x+1)(\sqrt{x+65}+8)}{(x+1)} = 16$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{3x+15}{\sqrt{2x+26} -4} = \lim_{x\rightarrow -5} \dfrac{3(x+5)(\sqrt{2x+26}+4)}{2(x+5)} = 12$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{3x+3}{\sqrt{-2x+7} -3} = \lim_{x\rightarrow -1} \dfrac{3(x+1)(\sqrt{-2x+7}+3)}{-2(x+1)} = -9$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{4x-12}{\sqrt{x+46} -7} = \lim_{x\rightarrow 3} \dfrac{4(x-3)(\sqrt{x+46}+7)}{(x-3)} = 56$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-3x+28} -5}{-x+1} = \lim_{x\rightarrow 1} \dfrac{-3(x-1)}{-(x-1)(\sqrt{-3x+28}+5)} = \dfrac{3}{10}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-2x+18} -4}{-x+1} = \lim_{x\rightarrow 1} \dfrac{-2(x-1)}{-(x-1)(\sqrt{-2x+18}+4)} = \dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{-3x+78} -9}{-3x-3} = \lim_{x\rightarrow -1} \dfrac{-3(x+1)}{-3(x+1)(\sqrt{-3x+78}+9)} = \dfrac{1}{18}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{-x+11} -3}{-3x+6} = \lim_{x\rightarrow 2} \dfrac{-(x-2)}{-3(x-2)(\sqrt{-x+11}+3)} = \dfrac{1}{18}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{2x+51} -7}{x+1} = \lim_{x\rightarrow -1} \dfrac{2(x+1)}{(x+1)(\sqrt{2x+51}+7)} = \dfrac{1}{7}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{-x-1}{\sqrt{-4x+32} -6} = \lim_{x\rightarrow -1} \dfrac{-(x+1)(\sqrt{-4x+32}+6)}{-4(x+1)} = 3$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{4x+24}{\sqrt{-4x+12} -6} = \lim_{x\rightarrow -6} \dfrac{4(x+6)(\sqrt{-4x+12}+6)}{-4(x+6)} = -12$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{4x-20}{\sqrt{x-4} -1} = \lim_{x\rightarrow 5} \dfrac{4(x-5)(\sqrt{x-4}+1)}{(x-5)} = 8$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{4x-24}{\sqrt{-x+10} -2} = \lim_{x\rightarrow 6} \dfrac{4(x-6)(\sqrt{-x+10}+2)}{-(x-6)} = -16$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{x-6}{\sqrt{-2x+48} -6} = \lim_{x\rightarrow 6} \dfrac{(x-6)(\sqrt{-2x+48}+6)}{-2(x-6)} = -6$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-4x+64} -8}{x} = \lim_{x\rightarrow 0} \dfrac{-4(x)}{(x)(\sqrt{-4x+64}+8)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-3x+39} -6}{4x-4} = \lim_{x\rightarrow 1} \dfrac{-3(x-1)}{4(x-1)(\sqrt{-3x+39}+6)} = -\dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{3x+4} -1}{-3x-3} = \lim_{x\rightarrow -1} \dfrac{3(x+1)}{-3(x+1)(\sqrt{3x+4}+1)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{-x+38} -6}{-4x+8} = \lim_{x\rightarrow 2} \dfrac{-(x-2)}{-4(x-2)(\sqrt{-x+38}+6)} = \dfrac{1}{48}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{3x-2} -2}{-x+2} = \lim_{x\rightarrow 2} \dfrac{3(x-2)}{-(x-2)(\sqrt{3x-2}+2)} = -\dfrac{3}{4}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{4x-8}{\sqrt{-4x+12} -2} = \lim_{x\rightarrow 2} \dfrac{4(x-2)(\sqrt{-4x+12}+2)}{-4(x-2)} = -4$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-4x+24}{\sqrt{4x+12} -6} = \lim_{x\rightarrow 6} \dfrac{-4(x-6)(\sqrt{4x+12}+6)}{4(x-6)} = -12$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{4x-16}{\sqrt{-3x+61} -7} = \lim_{x\rightarrow 4} \dfrac{4(x-4)(\sqrt{-3x+61}+7)}{-3(x-4)} = -\dfrac{56}{3}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{3x+18}{\sqrt{-2x-11} -1} = \lim_{x\rightarrow -6} \dfrac{3(x+6)(\sqrt{-2x-11}+1)}{-2(x+6)} = -3$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{x-3}{\sqrt{2x+58} -8} = \lim_{x\rightarrow 3} \dfrac{(x-3)(\sqrt{2x+58}+8)}{2(x-3)} = 8$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{3x+81} -9}{4x} = \lim_{x\rightarrow 0} \dfrac{3(x)}{4(x)(\sqrt{3x+81}+9)} = \dfrac{1}{24}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{4x+61} -9}{4x-20} = \lim_{x\rightarrow 5} \dfrac{4(x-5)}{4(x-5)(\sqrt{4x+61}+9)} = \dfrac{1}{18}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-3x+81} -9}{-3x} = \lim_{x\rightarrow 0} \dfrac{-3(x)}{-3(x)(\sqrt{-3x+81}+9)} = \dfrac{1}{18}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{3x+63} -9}{3x-18} = \lim_{x\rightarrow 6} \dfrac{3(x-6)}{3(x-6)(\sqrt{3x+63}+9)} = \dfrac{1}{18}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-4x+20} -4}{2x-2} = \lim_{x\rightarrow 1} \dfrac{-4(x-1)}{2(x-1)(\sqrt{-4x+20}+4)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{-x-6}{\sqrt{3x+67} -7} = \lim_{x\rightarrow -6} \dfrac{-(x+6)(\sqrt{3x+67}+7)}{3(x+6)} = -\dfrac{14}{3}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{-2x+8}{\sqrt{x+12} -4} = \lim_{x\rightarrow 4} \dfrac{-2(x-4)(\sqrt{x+12}+4)}{(x-4)} = -16$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{x}{\sqrt{-x+4} -2} = \lim_{x\rightarrow 0} \dfrac{(x)(\sqrt{-x+4}+2)}{-(x)} = -4$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{4x+16}{\sqrt{4x+52} -6} = \lim_{x\rightarrow -4} \dfrac{4(x+4)(\sqrt{4x+52}+6)}{4(x+4)} = 12$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{3x-12}{\sqrt{-3x+76} -8} = \lim_{x\rightarrow 4} \dfrac{3(x-4)(\sqrt{-3x+76}+8)}{-3(x-4)} = -16$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{3x+40} -7}{4x-12} = \lim_{x\rightarrow 3} \dfrac{3(x-3)}{4(x-3)(\sqrt{3x+40}+7)} = \dfrac{3}{56}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{-x-5} -1}{2x+12} = \lim_{x\rightarrow -6} \dfrac{-(x+6)}{2(x+6)(\sqrt{-x-5}+1)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{-2x-1} -1}{x+1} = \lim_{x\rightarrow -1} \dfrac{-2(x+1)}{(x+1)(\sqrt{-2x-1}+1)} = -1$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{-3x-17} -1}{4x+24} = \lim_{x\rightarrow -6} \dfrac{-3(x+6)}{4(x+6)(\sqrt{-3x-17}+1)} = -\dfrac{3}{8}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-3x+39} -6}{-x+1} = \lim_{x\rightarrow 1} \dfrac{-3(x-1)}{-(x-1)(\sqrt{-3x+39}+6)} = \dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{x-3}{\sqrt{-3x+73} -8} = \lim_{x\rightarrow 3} \dfrac{(x-3)(\sqrt{-3x+73}+8)}{-3(x-3)} = -\dfrac{16}{3}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-x-3}{\sqrt{4x+37} -5} = \lim_{x\rightarrow -3} \dfrac{-(x+3)(\sqrt{4x+37}+5)}{4(x+3)} = -\dfrac{5}{2}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{-2x-2}{\sqrt{-x+80} -9} = \lim_{x\rightarrow -1} \dfrac{-2(x+1)(\sqrt{-x+80}+9)}{-(x+1)} = 36$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{-x+4}{\sqrt{-2x+89} -9} = \lim_{x\rightarrow 4} \dfrac{-(x-4)(\sqrt{-2x+89}+9)}{-2(x-4)} = 9$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-3x}{\sqrt{2x+25} -5} = \lim_{x\rightarrow 0} \dfrac{-3(x)(\sqrt{2x+25}+5)}{2(x)} = -15$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{3x+76} -8}{-4x-16} = \lim_{x\rightarrow -4} \dfrac{3(x+4)}{-4(x+4)(\sqrt{3x+76}+8)} = -\dfrac{3}{64}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{-3x-8} -2}{-2x-8} = \lim_{x\rightarrow -4} \dfrac{-3(x+4)}{-2(x+4)(\sqrt{-3x-8}+2)} = \dfrac{3}{8}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{2x+5} -1}{-2x-4} = \lim_{x\rightarrow -2} \dfrac{2(x+2)}{-2(x+2)(\sqrt{2x+5}+1)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-4x+24} -2}{2x-10} = \lim_{x\rightarrow 5} \dfrac{-4(x-5)}{2(x-5)(\sqrt{-4x+24}+2)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-2x+83} -9}{2x-2} = \lim_{x\rightarrow 1} \dfrac{-2(x-1)}{2(x-1)(\sqrt{-2x+83}+9)} = -\dfrac{1}{18}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{x-6}{\sqrt{-x+55} -7} = \lim_{x\rightarrow 6} \dfrac{(x-6)(\sqrt{-x+55}+7)}{-(x-6)} = -14$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{x-3}{\sqrt{2x+43} -7} = \lim_{x\rightarrow 3} \dfrac{(x-3)(\sqrt{2x+43}+7)}{2(x-3)} = 7$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{-4x+16}{\sqrt{3x+24} -6} = \lim_{x\rightarrow 4} \dfrac{-4(x-4)(\sqrt{3x+24}+6)}{3(x-4)} = -16$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{2x+49} -7} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{2x+49}+7)}{2(x)} = -14$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{4x-24}{\sqrt{2x+13} -5} = \lim_{x\rightarrow 6} \dfrac{4(x-6)(\sqrt{2x+13}+5)}{2(x-6)} = 20$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{2x+59} -7}{-x-5} = \lim_{x\rightarrow -5} \dfrac{2(x+5)}{-(x+5)(\sqrt{2x+59}+7)} = -\dfrac{1}{7}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{2x+71} -9}{2x-10} = \lim_{x\rightarrow 5} \dfrac{2(x-5)}{2(x-5)(\sqrt{2x+71}+9)} = \dfrac{1}{18}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{-x-5} -1}{-3x-18} = \lim_{x\rightarrow -6} \dfrac{-(x+6)}{-3(x+6)(\sqrt{-x-5}+1)} = \dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-4x+24} -2}{-x+5} = \lim_{x\rightarrow 5} \dfrac{-4(x-5)}{-(x-5)(\sqrt{-4x+24}+2)} = 1$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{-3x+34} -5}{-4x+12} = \lim_{x\rightarrow 3} \dfrac{-3(x-3)}{-4(x-3)(\sqrt{-3x+34}+5)} = \dfrac{3}{40}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{2x+12}{\sqrt{-3x+31} -7} = \lim_{x\rightarrow -6} \dfrac{2(x+6)(\sqrt{-3x+31}+7)}{-3(x+6)} = -\dfrac{28}{3}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{-2x-10}{\sqrt{-3x-11} -2} = \lim_{x\rightarrow -5} \dfrac{-2(x+5)(\sqrt{-3x-11}+2)}{-3(x+5)} = \dfrac{8}{3}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{4x+16}{\sqrt{-2x+28} -6} = \lim_{x\rightarrow -4} \dfrac{4(x+4)(\sqrt{-2x+28}+6)}{-2(x+4)} = -24$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{x-4}{\sqrt{2x+1} -3} = \lim_{x\rightarrow 4} \dfrac{(x-4)(\sqrt{2x+1}+3)}{2(x-4)} = 3$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{4x+12}{\sqrt{-3x+7} -4} = \lim_{x\rightarrow -3} \dfrac{4(x+3)(\sqrt{-3x+7}+4)}{-3(x+3)} = -\dfrac{32}{3}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{-3x+55} -7}{-3x+6} = \lim_{x\rightarrow 2} \dfrac{-3(x-2)}{-3(x-2)(\sqrt{-3x+55}+7)} = \dfrac{1}{14}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{3x+61} -7}{2x+8} = \lim_{x\rightarrow -4} \dfrac{3(x+4)}{2(x+4)(\sqrt{3x+61}+7)} = \dfrac{3}{28}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{2x+25} -5}{-x} = \lim_{x\rightarrow 0} \dfrac{2(x)}{-(x)(\sqrt{2x+25}+5)} = -\dfrac{1}{5}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{2x+35} -5}{2x+10} = \lim_{x\rightarrow -5} \dfrac{2(x+5)}{2(x+5)(\sqrt{2x+35}+5)} = \dfrac{1}{10}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{4x+101} -9}{4x+20} = \lim_{x\rightarrow -5} \dfrac{4(x+5)}{4(x+5)(\sqrt{4x+101}+9)} = \dfrac{1}{18}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{-4x-4}{\sqrt{x+50} -7} = \lim_{x\rightarrow -1} \dfrac{-4(x+1)(\sqrt{x+50}+7)}{(x+1)} = -56$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{2x-10}{\sqrt{-x+14} -3} = \lim_{x\rightarrow 5} \dfrac{2(x-5)(\sqrt{-x+14}+3)}{-(x-5)} = -12$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{-2x-10}{\sqrt{x+41} -6} = \lim_{x\rightarrow -5} \dfrac{-2(x+5)(\sqrt{x+41}+6)}{(x+5)} = -24$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{x+9} -3} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{x+9}+3)}{(x)} = -12$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{-4x-4}{\sqrt{-3x+46} -7} = \lim_{x\rightarrow -1} \dfrac{-4(x+1)(\sqrt{-3x+46}+7)}{-3(x+1)} = \dfrac{56}{3}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{-3x-8} -2}{-4x-16} = \lim_{x\rightarrow -4} \dfrac{-3(x+4)}{-4(x+4)(\sqrt{-3x-8}+2)} = \dfrac{3}{16}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{2x+64} -8}{2x} = \lim_{x\rightarrow 0} \dfrac{2(x)}{2(x)(\sqrt{2x+64}+8)} = \dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{4x-4} -4}{-2x+10} = \lim_{x\rightarrow 5} \dfrac{4(x-5)}{-2(x-5)(\sqrt{4x-4}+4)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-2x+46} -6}{x-5} = \lim_{x\rightarrow 5} \dfrac{-2(x-5)}{(x-5)(\sqrt{-2x+46}+6)} = -\dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{3x+16} -5}{-3x+9} = \lim_{x\rightarrow 3} \dfrac{3(x-3)}{-3(x-3)(\sqrt{3x+16}+5)} = -\dfrac{1}{10}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{4x+24}{\sqrt{3x+67} -7} = \lim_{x\rightarrow -6} \dfrac{4(x+6)(\sqrt{3x+67}+7)}{3(x+6)} = \dfrac{56}{3}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{x-2}{\sqrt{-4x+44} -6} = \lim_{x\rightarrow 2} \dfrac{(x-2)(\sqrt{-4x+44}+6)}{-4(x-2)} = -3$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{2x-8}{\sqrt{3x+13} -5} = \lim_{x\rightarrow 4} \dfrac{2(x-4)(\sqrt{3x+13}+5)}{3(x-4)} = \dfrac{20}{3}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{-4x+4}{\sqrt{x+48} -7} = \lim_{x\rightarrow 1} \dfrac{-4(x-1)(\sqrt{x+48}+7)}{(x-1)} = -56$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{4x-24}{\sqrt{-2x+48} -6} = \lim_{x\rightarrow 6} \dfrac{4(x-6)(\sqrt{-2x+48}+6)}{-2(x-6)} = -24$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-4x+64} -8}{-x} = \lim_{x\rightarrow 0} \dfrac{-4(x)}{-(x)(\sqrt{-4x+64}+8)} = \dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{-2x+72} -8}{4x-16} = \lim_{x\rightarrow 4} \dfrac{-2(x-4)}{4(x-4)(\sqrt{-2x+72}+8)} = -\dfrac{1}{32}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{2x+18} -4}{2x+2} = \lim_{x\rightarrow -1} \dfrac{2(x+1)}{2(x+1)(\sqrt{2x+18}+4)} = \dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{-3x+54} -6}{-4x+24} = \lim_{x\rightarrow 6} \dfrac{-3(x-6)}{-4(x-6)(\sqrt{-3x+54}+6)} = \dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{3x+18} -6}{-3x+18} = \lim_{x\rightarrow 6} \dfrac{3(x-6)}{-3(x-6)(\sqrt{3x+18}+6)} = -\dfrac{1}{12}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{-2x-2}{\sqrt{-4x-3} -1} = \lim_{x\rightarrow -1} \dfrac{-2(x+1)(\sqrt{-4x-3}+1)}{-4(x+1)} = 1$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{2x-4}{\sqrt{3x+30} -6} = \lim_{x\rightarrow 2} \dfrac{2(x-2)(\sqrt{3x+30}+6)}{3(x-2)} = 8$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{3x-9}{\sqrt{4x+24} -6} = \lim_{x\rightarrow 3} \dfrac{3(x-3)(\sqrt{4x+24}+6)}{4(x-3)} = 9$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{-4x+12}{\sqrt{-x+4} -1} = \lim_{x\rightarrow 3} \dfrac{-4(x-3)(\sqrt{-x+4}+1)}{-(x-3)} = 8$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{-2x+8}{\sqrt{-2x+44} -6} = \lim_{x\rightarrow 4} \dfrac{-2(x-4)(\sqrt{-2x+44}+6)}{-2(x-4)} = 12$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{-2x+61} -7}{3x-18} = \lim_{x\rightarrow 6} \dfrac{-2(x-6)}{3(x-6)(\sqrt{-2x+61}+7)} = -\dfrac{1}{21}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{-3x-14} -2}{4x+24} = \lim_{x\rightarrow -6} \dfrac{-3(x+6)}{4(x+6)(\sqrt{-3x-14}+2)} = -\dfrac{3}{16}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{-3x+16} -5}{-2x-6} = \lim_{x\rightarrow -3} \dfrac{-3(x+3)}{-2(x+3)(\sqrt{-3x+16}+5)} = \dfrac{3}{20}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{-x+85} -9}{-4x+16} = \lim_{x\rightarrow 4} \dfrac{-(x-4)}{-4(x-4)(\sqrt{-x+85}+9)} = \dfrac{1}{72}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{-2x+15} -5}{-2x-10} = \lim_{x\rightarrow -5} \dfrac{-2(x+5)}{-2(x+5)(\sqrt{-2x+15}+5)} = \dfrac{1}{10}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{2x+8}{\sqrt{-x+45} -7} = \lim_{x\rightarrow -4} \dfrac{2(x+4)(\sqrt{-x+45}+7)}{-(x+4)} = -28$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{-4x+12}{\sqrt{-3x+58} -7} = \lim_{x\rightarrow 3} \dfrac{-4(x-3)(\sqrt{-3x+58}+7)}{-3(x-3)} = \dfrac{56}{3}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{3x+12}{\sqrt{-4x+65} -9} = \lim_{x\rightarrow -4} \dfrac{3(x+4)(\sqrt{-4x+65}+9)}{-4(x+4)} = -\dfrac{27}{2}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-3x}{\sqrt{4x+1} -1} = \lim_{x\rightarrow 0} \dfrac{-3(x)(\sqrt{4x+1}+1)}{4(x)} = -\dfrac{3}{2}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{2x-4}{\sqrt{3x-5} -1} = \lim_{x\rightarrow 2} \dfrac{2(x-2)(\sqrt{3x-5}+1)}{3(x-2)} = \dfrac{4}{3}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-4x+4} -2}{3x} = \lim_{x\rightarrow 0} \dfrac{-4(x)}{3(x)(\sqrt{-4x+4}+2)} = -\dfrac{1}{3}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{x+21} -5}{x-4} = \lim_{x\rightarrow 4} \dfrac{(x-4)}{(x-4)(\sqrt{x+21}+5)} = \dfrac{1}{10}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{-3x+6} -3}{-2x-2} = \lim_{x\rightarrow -1} \dfrac{-3(x+1)}{-2(x+1)(\sqrt{-3x+6}+3)} = \dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{x+37} -6}{-3x-3} = \lim_{x\rightarrow -1} \dfrac{(x+1)}{-3(x+1)(\sqrt{x+37}+6)} = -\dfrac{1}{36}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{3x+7} -1}{4x+8} = \lim_{x\rightarrow -2} \dfrac{3(x+2)}{4(x+2)(\sqrt{3x+7}+1)} = \dfrac{3}{8}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{2x-8}{\sqrt{4x+65} -9} = \lim_{x\rightarrow 4} \dfrac{2(x-4)(\sqrt{4x+65}+9)}{4(x-4)} = 9$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{4x}{\sqrt{3x+25} -5} = \lim_{x\rightarrow 0} \dfrac{4(x)(\sqrt{3x+25}+5)}{3(x)} = \dfrac{40}{3}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{-x-1}{\sqrt{-3x+33} -6} = \lim_{x\rightarrow -1} \dfrac{-(x+1)(\sqrt{-3x+33}+6)}{-3(x+1)} = 4$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{-4x+12}{\sqrt{4x+13} -5} = \lim_{x\rightarrow 3} \dfrac{-4(x-3)(\sqrt{4x+13}+5)}{4(x-3)} = -10$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{2x}{\sqrt{-2x+49} -7} = \lim_{x\rightarrow 0} \dfrac{2(x)(\sqrt{-2x+49}+7)}{-2(x)} = -14$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{x+61} -8}{4x-12} = \lim_{x\rightarrow 3} \dfrac{(x-3)}{4(x-3)(\sqrt{x+61}+8)} = \dfrac{1}{64}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{3x+22} -4}{4x+8} = \lim_{x\rightarrow -2} \dfrac{3(x+2)}{4(x+2)(\sqrt{3x+22}+4)} = \dfrac{3}{32}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{2x+55} -7}{-4x-12} = \lim_{x\rightarrow -3} \dfrac{2(x+3)}{-4(x+3)(\sqrt{2x+55}+7)} = -\dfrac{1}{28}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{-x+23} -5}{3x+6} = \lim_{x\rightarrow -2} \dfrac{-(x+2)}{3(x+2)(\sqrt{-x+23}+5)} = -\dfrac{1}{30}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{x+9} -3}{-4x} = \lim_{x\rightarrow 0} \dfrac{(x)}{-4(x)(\sqrt{x+9}+3)} = -\dfrac{1}{24}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{-4x-4}{\sqrt{2x+51} -7} = \lim_{x\rightarrow -1} \dfrac{-4(x+1)(\sqrt{2x+51}+7)}{2(x+1)} = -28$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{-2x-10}{\sqrt{2x+14} -2} = \lim_{x\rightarrow -5} \dfrac{-2(x+5)(\sqrt{2x+14}+2)}{2(x+5)} = -4$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-3x+18}{\sqrt{-2x+37} -5} = \lim_{x\rightarrow 6} \dfrac{-3(x-6)(\sqrt{-2x+37}+5)}{-2(x-6)} = 15$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{-4x+4}{\sqrt{-3x+7} -2} = \lim_{x\rightarrow 1} \dfrac{-4(x-1)(\sqrt{-3x+7}+2)}{-3(x-1)} = \dfrac{16}{3}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{x-4}{\sqrt{4x-15} -1} = \lim_{x\rightarrow 4} \dfrac{(x-4)(\sqrt{4x-15}+1)}{4(x-4)} = \dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{3x+22} -5}{4x-4} = \lim_{x\rightarrow 1} \dfrac{3(x-1)}{4(x-1)(\sqrt{3x+22}+5)} = \dfrac{3}{40}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{-3x} -3}{2x+6} = \lim_{x\rightarrow -3} \dfrac{-3(x+3)}{2(x+3)(\sqrt{-3x}+3)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{4x+24} -6}{-4x+12} = \lim_{x\rightarrow 3} \dfrac{4(x-3)}{-4(x-3)(\sqrt{4x+24}+6)} = -\dfrac{1}{12}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{3x+27} -3}{4x+24} = \lim_{x\rightarrow -6} \dfrac{3(x+6)}{4(x+6)(\sqrt{3x+27}+3)} = \dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{x+83} -9}{-2x-4} = \lim_{x\rightarrow -2} \dfrac{(x+2)}{-2(x+2)(\sqrt{x+83}+9)} = -\dfrac{1}{36}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{x+5}{\sqrt{4x+36} -4} = \lim_{x\rightarrow -5} \dfrac{(x+5)(\sqrt{4x+36}+4)}{4(x+5)} = 2$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{3x-12}{\sqrt{2x-4} -2} = \lim_{x\rightarrow 4} \dfrac{3(x-4)(\sqrt{2x-4}+2)}{2(x-4)} = 6$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-3x}{\sqrt{4x+16} -4} = \lim_{x\rightarrow 0} \dfrac{-3(x)(\sqrt{4x+16}+4)}{4(x)} = -6$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{-3x-15}{\sqrt{2x+59} -7} = \lim_{x\rightarrow -5} \dfrac{-3(x+5)(\sqrt{2x+59}+7)}{2(x+5)} = -21$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{-x+3}{\sqrt{-2x+10} -2} = \lim_{x\rightarrow 3} \dfrac{-(x-3)(\sqrt{-2x+10}+2)}{-2(x-3)} = 2$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{-4x+12} -4}{4x+4} = \lim_{x\rightarrow -1} \dfrac{-4(x+1)}{4(x+1)(\sqrt{-4x+12}+4)} = -\dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{-3x+87} -9}{-x+2} = \lim_{x\rightarrow 2} \dfrac{-3(x-2)}{-(x-2)(\sqrt{-3x+87}+9)} = \dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{2x+21} -3}{-3x-18} = \lim_{x\rightarrow -6} \dfrac{2(x+6)}{-3(x+6)(\sqrt{2x+21}+3)} = -\dfrac{1}{9}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{x+70} -8}{4x+24} = \lim_{x\rightarrow -6} \dfrac{(x+6)}{4(x+6)(\sqrt{x+70}+8)} = \dfrac{1}{64}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{4x+9} -1}{3x+6} = \lim_{x\rightarrow -2} \dfrac{4(x+2)}{3(x+2)(\sqrt{4x+9}+1)} = \dfrac{2}{3}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{4x+20}{\sqrt{4x+29} -3} = \lim_{x\rightarrow -5} \dfrac{4(x+5)(\sqrt{4x+29}+3)}{4(x+5)} = 6$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{4x-16}{\sqrt{-x+53} -7} = \lim_{x\rightarrow 4} \dfrac{4(x-4)(\sqrt{-x+53}+7)}{-(x-4)} = -56$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{2x-4}{\sqrt{2x-3} -1} = \lim_{x\rightarrow 2} \dfrac{2(x-2)(\sqrt{2x-3}+1)}{2(x-2)} = 2$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-4x+24}{\sqrt{-3x+54} -6} = \lim_{x\rightarrow 6} \dfrac{-4(x-6)(\sqrt{-3x+54}+6)}{-3(x-6)} = 16$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-3x}{\sqrt{-3x+81} -9} = \lim_{x\rightarrow 0} \dfrac{-3(x)(\sqrt{-3x+81}+9)}{-3(x)} = 18$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{-2x+53} -7}{4x-8} = \lim_{x\rightarrow 2} \dfrac{-2(x-2)}{4(x-2)(\sqrt{-2x+53}+7)} = -\dfrac{1}{28}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{3x+66} -9}{x-5} = \lim_{x\rightarrow 5} \dfrac{3(x-5)}{(x-5)(\sqrt{3x+66}+9)} = \dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{2x+1} -1}{4x} = \lim_{x\rightarrow 0} \dfrac{2(x)}{4(x)(\sqrt{2x+1}+1)} = \dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{3x+30} -6}{-2x+4} = \lim_{x\rightarrow 2} \dfrac{3(x-2)}{-2(x-2)(\sqrt{3x+30}+6)} = -\dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{-2x+3} -3}{-3x-9} = \lim_{x\rightarrow -3} \dfrac{-2(x+3)}{-3(x+3)(\sqrt{-2x+3}+3)} = \dfrac{1}{9}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{2x-12}{\sqrt{-4x+25} -1} = \lim_{x\rightarrow 6} \dfrac{2(x-6)(\sqrt{-4x+25}+1)}{-4(x-6)} = -1$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-4x-12}{\sqrt{2x+87} -9} = \lim_{x\rightarrow -3} \dfrac{-4(x+3)(\sqrt{2x+87}+9)}{2(x+3)} = -36$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{-3x+6}{\sqrt{4x+41} -7} = \lim_{x\rightarrow 2} \dfrac{-3(x-2)(\sqrt{4x+41}+7)}{4(x-2)} = -\dfrac{21}{2}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{-4x-4}{\sqrt{3x+52} -7} = \lim_{x\rightarrow -1} \dfrac{-4(x+1)(\sqrt{3x+52}+7)}{3(x+1)} = -\dfrac{56}{3}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-2x+12}{\sqrt{-2x+28} -4} = \lim_{x\rightarrow 6} \dfrac{-2(x-6)(\sqrt{-2x+28}+4)}{-2(x-6)} = 8$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{4x+33} -3}{4x+24} = \lim_{x\rightarrow -6} \dfrac{4(x+6)}{4(x+6)(\sqrt{4x+33}+3)} = \dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{-x+68} -8}{x-4} = \lim_{x\rightarrow 4} \dfrac{-(x-4)}{(x-4)(\sqrt{-x+68}+8)} = -\dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{2x+71} -9}{-x+5} = \lim_{x\rightarrow 5} \dfrac{2(x-5)}{-(x-5)(\sqrt{2x+71}+9)} = -\dfrac{1}{9}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{3x+49} -8}{-4x+20} = \lim_{x\rightarrow 5} \dfrac{3(x-5)}{-4(x-5)(\sqrt{3x+49}+8)} = -\dfrac{3}{64}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{3x+72} -9}{-3x+9} = \lim_{x\rightarrow 3} \dfrac{3(x-3)}{-3(x-3)(\sqrt{3x+72}+9)} = -\dfrac{1}{18}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{3x}{\sqrt{-4x+16} -4} = \lim_{x\rightarrow 0} \dfrac{3(x)(\sqrt{-4x+16}+4)}{-4(x)} = -6$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{2x+6}{\sqrt{-4x+4} -4} = \lim_{x\rightarrow -3} \dfrac{2(x+3)(\sqrt{-4x+4}+4)}{-4(x+3)} = -4$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{4x+20}{\sqrt{2x+46} -6} = \lim_{x\rightarrow -5} \dfrac{4(x+5)(\sqrt{2x+46}+6)}{2(x+5)} = 24$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{2x}{\sqrt{-4x+36} -6} = \lim_{x\rightarrow 0} \dfrac{2(x)(\sqrt{-4x+36}+6)}{-4(x)} = -6$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{-x+16} -4} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{-x+16}+4)}{-(x)} = 16$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-x+36} -6}{4x} = \lim_{x\rightarrow 0} \dfrac{-(x)}{4(x)(\sqrt{-x+36}+6)} = -\dfrac{1}{48}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{x+70} -8}{-3x-18} = \lim_{x\rightarrow -6} \dfrac{(x+6)}{-3(x+6)(\sqrt{x+70}+8)} = -\dfrac{1}{48}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{2x+41} -7}{-4x+16} = \lim_{x\rightarrow 4} \dfrac{2(x-4)}{-4(x-4)(\sqrt{2x+41}+7)} = -\dfrac{1}{28}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{2x+68} -8}{-x-2} = \lim_{x\rightarrow -2} \dfrac{2(x+2)}{-(x+2)(\sqrt{2x+68}+8)} = -\dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{3x+52} -7}{2x+2} = \lim_{x\rightarrow -1} \dfrac{3(x+1)}{2(x+1)(\sqrt{3x+52}+7)} = \dfrac{3}{28}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{4x-16}{\sqrt{-3x+37} -5} = \lim_{x\rightarrow 4} \dfrac{4(x-4)(\sqrt{-3x+37}+5)}{-3(x-4)} = -\dfrac{40}{3}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{x-5}{\sqrt{4x-16} -2} = \lim_{x\rightarrow 5} \dfrac{(x-5)(\sqrt{4x-16}+2)}{4(x-5)} = 1$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{2x+2}{\sqrt{x+37} -6} = \lim_{x\rightarrow -1} \dfrac{2(x+1)(\sqrt{x+37}+6)}{(x+1)} = 24$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{-x+9} -3} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{-x+9}+3)}{-(x)} = 12$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{4x-16}{\sqrt{-4x+52} -6} = \lim_{x\rightarrow 4} \dfrac{4(x-4)(\sqrt{-4x+52}+6)}{-4(x-4)} = -12$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{x-4} -1}{-3x+15} = \lim_{x\rightarrow 5} \dfrac{(x-5)}{-3(x-5)(\sqrt{x-4}+1)} = -\dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{x-4} -1}{-2x+10} = \lim_{x\rightarrow 5} \dfrac{(x-5)}{-2(x-5)(\sqrt{x-4}+1)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{-x+30} -6}{-4x-24} = \lim_{x\rightarrow -6} \dfrac{-(x+6)}{-4(x+6)(\sqrt{-x+30}+6)} = \dfrac{1}{48}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{3x+10} -2}{-x-2} = \lim_{x\rightarrow -2} \dfrac{3(x+2)}{-(x+2)(\sqrt{3x+10}+2)} = -\dfrac{3}{4}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{-4x+28} -2}{3x-18} = \lim_{x\rightarrow 6} \dfrac{-4(x-6)}{3(x-6)(\sqrt{-4x+28}+2)} = -\dfrac{1}{3}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{4x-24}{\sqrt{-x+55} -7} = \lim_{x\rightarrow 6} \dfrac{4(x-6)(\sqrt{-x+55}+7)}{-(x-6)} = -56$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{x-5}{\sqrt{2x+39} -7} = \lim_{x\rightarrow 5} \dfrac{(x-5)(\sqrt{2x+39}+7)}{2(x-5)} = 7$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{4x+25} -5} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{4x+25}+5)}{4(x)} = -5$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{-3x+15}{\sqrt{4x+5} -5} = \lim_{x\rightarrow 5} \dfrac{-3(x-5)(\sqrt{4x+5}+5)}{4(x-5)} = -\dfrac{15}{2}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{2x+81} -9} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{2x+81}+9)}{2(x)} = -18$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-2x+51} -7}{-3x+3} = \lim_{x\rightarrow 1} \dfrac{-2(x-1)}{-3(x-1)(\sqrt{-2x+51}+7)} = \dfrac{1}{21}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{2x+12} -4}{3x-6} = \lim_{x\rightarrow 2} \dfrac{2(x-2)}{3(x-2)(\sqrt{2x+12}+4)} = \dfrac{1}{12}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{3x+24} -3}{-4x-20} = \lim_{x\rightarrow -5} \dfrac{3(x+5)}{-4(x+5)(\sqrt{3x+24}+3)} = -\dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{x+31} -5}{-2x-12} = \lim_{x\rightarrow -6} \dfrac{(x+6)}{-2(x+6)(\sqrt{x+31}+5)} = -\dfrac{1}{20}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{4x+8} -2}{3x+3} = \lim_{x\rightarrow -1} \dfrac{4(x+1)}{3(x+1)(\sqrt{4x+8}+2)} = \dfrac{1}{3}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{-x+5}{\sqrt{-x+30} -5} = \lim_{x\rightarrow 5} \dfrac{-(x-5)(\sqrt{-x+30}+5)}{-(x-5)} = 10$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{-x+2}{\sqrt{-3x+31} -5} = \lim_{x\rightarrow 2} \dfrac{-(x-2)(\sqrt{-3x+31}+5)}{-3(x-2)} = \dfrac{10}{3}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{-4x+8}{\sqrt{4x+1} -3} = \lim_{x\rightarrow 2} \dfrac{-4(x-2)(\sqrt{4x+1}+3)}{4(x-2)} = -6$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{x-2}{\sqrt{-2x+5} -1} = \lim_{x\rightarrow 2} \dfrac{(x-2)(\sqrt{-2x+5}+1)}{-2(x-2)} = -1$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{-4x+4}{\sqrt{x+8} -3} = \lim_{x\rightarrow 1} \dfrac{-4(x-1)(\sqrt{x+8}+3)}{(x-1)} = -24$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{-3x+24} -6}{-2x-8} = \lim_{x\rightarrow -4} \dfrac{-3(x+4)}{-2(x+4)(\sqrt{-3x+24}+6)} = \dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{-2x+13} -1}{-3x+18} = \lim_{x\rightarrow 6} \dfrac{-2(x-6)}{-3(x-6)(\sqrt{-2x+13}+1)} = \dfrac{1}{3}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-4x+8} -2}{-2x+2} = \lim_{x\rightarrow 1} \dfrac{-4(x-1)}{-2(x-1)(\sqrt{-4x+8}+2)} = \dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{4x-16} -2}{4x-20} = \lim_{x\rightarrow 5} \dfrac{4(x-5)}{4(x-5)(\sqrt{4x-16}+2)} = \dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{-2x+3} -3}{x+3} = \lim_{x\rightarrow -3} \dfrac{-2(x+3)}{(x+3)(\sqrt{-2x+3}+3)} = -\dfrac{1}{3}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{-3x+3}{\sqrt{-3x+52} -7} = \lim_{x\rightarrow 1} \dfrac{-3(x-1)(\sqrt{-3x+52}+7)}{-3(x-1)} = 14$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-x}{\sqrt{-4x+25} -5} = \lim_{x\rightarrow 0} \dfrac{-(x)(\sqrt{-4x+25}+5)}{-4(x)} = \dfrac{5}{2}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{3x-15}{\sqrt{-4x+56} -6} = \lim_{x\rightarrow 5} \dfrac{3(x-5)(\sqrt{-4x+56}+6)}{-4(x-5)} = -9$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{-4x-20}{\sqrt{-3x+10} -5} = \lim_{x\rightarrow -5} \dfrac{-4(x+5)(\sqrt{-3x+10}+5)}{-3(x+5)} = \dfrac{40}{3}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{3x+15}{\sqrt{-4x+61} -9} = \lim_{x\rightarrow -5} \dfrac{3(x+5)(\sqrt{-4x+61}+9)}{-4(x+5)} = -\dfrac{27}{2}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{3x+72} -9}{-4x+12} = \lim_{x\rightarrow 3} \dfrac{3(x-3)}{-4(x-3)(\sqrt{3x+72}+9)} = -\dfrac{1}{24}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{2x+39} -7}{3x-15} = \lim_{x\rightarrow 5} \dfrac{2(x-5)}{3(x-5)(\sqrt{2x+39}+7)} = \dfrac{1}{21}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{3x+22} -2}{-x-6} = \lim_{x\rightarrow -6} \dfrac{3(x+6)}{-(x+6)(\sqrt{3x+22}+2)} = -\dfrac{3}{4}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{4x+49} -5}{x+6} = \lim_{x\rightarrow -6} \dfrac{4(x+6)}{(x+6)(\sqrt{4x+49}+5)} = \dfrac{2}{5}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{-2x+75} -9}{-4x-12} = \lim_{x\rightarrow -3} \dfrac{-2(x+3)}{-4(x+3)(\sqrt{-2x+75}+9)} = \dfrac{1}{36}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{4x-8}{\sqrt{2x+60} -8} = \lim_{x\rightarrow 2} \dfrac{4(x-2)(\sqrt{2x+60}+8)}{2(x-2)} = 32$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{-3x+3}{\sqrt{3x+46} -7} = \lim_{x\rightarrow 1} \dfrac{-3(x-1)(\sqrt{3x+46}+7)}{3(x-1)} = -14$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{2x+10}{\sqrt{-3x-11} -2} = \lim_{x\rightarrow -5} \dfrac{2(x+5)(\sqrt{-3x-11}+2)}{-3(x+5)} = -\dfrac{8}{3}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{4x-4}{\sqrt{x+35} -6} = \lim_{x\rightarrow 1} \dfrac{4(x-1)(\sqrt{x+35}+6)}{(x-1)} = 48$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{3x-6}{\sqrt{2x+60} -8} = \lim_{x\rightarrow 2} \dfrac{3(x-2)(\sqrt{2x+60}+8)}{2(x-2)} = 24$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{-x+29} -5}{4x-16} = \lim_{x\rightarrow 4} \dfrac{-(x-4)}{4(x-4)(\sqrt{-x+29}+5)} = -\dfrac{1}{40}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{-x-2} -2}{-2x-12} = \lim_{x\rightarrow -6} \dfrac{-(x+6)}{-2(x+6)(\sqrt{-x-2}+2)} = \dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{4x+37} -5}{2x+6} = \lim_{x\rightarrow -3} \dfrac{4(x+3)}{2(x+3)(\sqrt{4x+37}+5)} = \dfrac{1}{5}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{3x+55} -7}{2x+4} = \lim_{x\rightarrow -2} \dfrac{3(x+2)}{2(x+2)(\sqrt{3x+55}+7)} = \dfrac{3}{28}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-4x+49} -7}{x} = \lim_{x\rightarrow 0} \dfrac{-4(x)}{(x)(\sqrt{-4x+49}+7)} = -\dfrac{2}{7}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{2x-8}{\sqrt{-x+8} -2} = \lim_{x\rightarrow 4} \dfrac{2(x-4)(\sqrt{-x+8}+2)}{-(x-4)} = -8$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{2x+2}{\sqrt{x+5} -2} = \lim_{x\rightarrow -1} \dfrac{2(x+1)(\sqrt{x+5}+2)}{(x+1)} = 8$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{-x+2}{\sqrt{-3x+15} -3} = \lim_{x\rightarrow 2} \dfrac{-(x-2)(\sqrt{-3x+15}+3)}{-3(x-2)} = 2$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{-3x-6}{\sqrt{-2x+77} -9} = \lim_{x\rightarrow -2} \dfrac{-3(x+2)(\sqrt{-2x+77}+9)}{-2(x+2)} = 27$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-4x}{\sqrt{x+9} -3} = \lim_{x\rightarrow 0} \dfrac{-4(x)(\sqrt{x+9}+3)}{(x)} = -24$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{-3x+4} -4}{-4x-16} = \lim_{x\rightarrow -4} \dfrac{-3(x+4)}{-4(x+4)(\sqrt{-3x+4}+4)} = \dfrac{3}{32}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{3x+64} -8}{2x} = \lim_{x\rightarrow 0} \dfrac{3(x)}{2(x)(\sqrt{3x+64}+8)} = \dfrac{3}{32}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{-3x+7} -1}{-4x+8} = \lim_{x\rightarrow 2} \dfrac{-3(x-2)}{-4(x-2)(\sqrt{-3x+7}+1)} = \dfrac{3}{8}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{3x+19} -2}{3x+15} = \lim_{x\rightarrow -5} \dfrac{3(x+5)}{3(x+5)(\sqrt{3x+19}+2)} = \dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{x+9} -2}{-2x-10} = \lim_{x\rightarrow -5} \dfrac{(x+5)}{-2(x+5)(\sqrt{x+9}+2)} = -\dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{-4x-8}{\sqrt{x+51} -7} = \lim_{x\rightarrow -2} \dfrac{-4(x+2)(\sqrt{x+51}+7)}{(x+2)} = -56$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{2x+2}{\sqrt{-2x+23} -5} = \lim_{x\rightarrow -1} \dfrac{2(x+1)(\sqrt{-2x+23}+5)}{-2(x+1)} = -10$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{2x+8}{\sqrt{2x+12} -2} = \lim_{x\rightarrow -4} \dfrac{2(x+4)(\sqrt{2x+12}+2)}{2(x+4)} = 4$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-4x+24}{\sqrt{2x+52} -8} = \lim_{x\rightarrow 6} \dfrac{-4(x-6)(\sqrt{2x+52}+8)}{2(x-6)} = -32$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{2x-4}{\sqrt{-4x+9} -1} = \lim_{x\rightarrow 2} \dfrac{2(x-2)(\sqrt{-4x+9}+1)}{-4(x-2)} = -1$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{2x-6} -2}{-x+5} = \lim_{x\rightarrow 5} \dfrac{2(x-5)}{-(x-5)(\sqrt{2x-6}+2)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{2x+76} -8}{-3x-18} = \lim_{x\rightarrow -6} \dfrac{2(x+6)}{-3(x+6)(\sqrt{2x+76}+8)} = -\dfrac{1}{24}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-2x+14} -2}{4x-20} = \lim_{x\rightarrow 5} \dfrac{-2(x-5)}{4(x-5)(\sqrt{-2x+14}+2)} = -\dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{-3x+37} -7}{-4x-16} = \lim_{x\rightarrow -4} \dfrac{-3(x+4)}{-4(x+4)(\sqrt{-3x+37}+7)} = \dfrac{3}{56}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{3x+13} -1}{x+4} = \lim_{x\rightarrow -4} \dfrac{3(x+4)}{(x+4)(\sqrt{3x+13}+1)} = \dfrac{3}{2}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-x+6}{\sqrt{-4x+88} -8} = \lim_{x\rightarrow 6} \dfrac{-(x-6)(\sqrt{-4x+88}+8)}{-4(x-6)} = 4$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{2x-8}{\sqrt{4x+20} -6} = \lim_{x\rightarrow 4} \dfrac{2(x-4)(\sqrt{4x+20}+6)}{4(x-4)} = 6$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{-x-1}{\sqrt{x+2} -1} = \lim_{x\rightarrow -1} \dfrac{-(x+1)(\sqrt{x+2}+1)}{(x+1)} = -2$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-x}{\sqrt{x+81} -9} = \lim_{x\rightarrow 0} \dfrac{-(x)(\sqrt{x+81}+9)}{(x)} = -18$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-3x-9}{\sqrt{x+28} -5} = \lim_{x\rightarrow -3} \dfrac{-3(x+3)(\sqrt{x+28}+5)}{(x+3)} = -30$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{-2x+44} -6}{-4x+16} = \lim_{x\rightarrow 4} \dfrac{-2(x-4)}{-4(x-4)(\sqrt{-2x+44}+6)} = \dfrac{1}{24}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{x+4} -1}{-2x-6} = \lim_{x\rightarrow -3} \dfrac{(x+3)}{-2(x+3)(\sqrt{x+4}+1)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{-x+80} -9}{-2x-2} = \lim_{x\rightarrow -1} \dfrac{-(x+1)}{-2(x+1)(\sqrt{-x+80}+9)} = \dfrac{1}{36}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{4x+28} -4}{-x-3} = \lim_{x\rightarrow -3} \dfrac{4(x+3)}{-(x+3)(\sqrt{4x+28}+4)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{-x+20} -4}{-x+4} = \lim_{x\rightarrow 4} \dfrac{-(x-4)}{-(x-4)(\sqrt{-x+20}+4)} = \dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{x+5}{\sqrt{3x+96} -9} = \lim_{x\rightarrow -5} \dfrac{(x+5)(\sqrt{3x+96}+9)}{3(x+5)} = 6$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{2x+10}{\sqrt{x+41} -6} = \lim_{x\rightarrow -5} \dfrac{2(x+5)(\sqrt{x+41}+6)}{(x+5)} = 24$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{-4x-8}{\sqrt{-3x+58} -8} = \lim_{x\rightarrow -2} \dfrac{-4(x+2)(\sqrt{-3x+58}+8)}{-3(x+2)} = \dfrac{64}{3}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{4x+24}{\sqrt{-4x-8} -4} = \lim_{x\rightarrow -6} \dfrac{4(x+6)(\sqrt{-4x-8}+4)}{-4(x+6)} = -8$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{4x+16}{\sqrt{x+53} -7} = \lim_{x\rightarrow -4} \dfrac{4(x+4)(\sqrt{x+53}+7)}{(x+4)} = 56$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{-3x-9} -3}{x+6} = \lim_{x\rightarrow -6} \dfrac{-3(x+6)}{(x+6)(\sqrt{-3x-9}+3)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{-2x+57} -7}{3x-12} = \lim_{x\rightarrow 4} \dfrac{-2(x-4)}{3(x-4)(\sqrt{-2x+57}+7)} = -\dfrac{1}{21}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{-x+15} -3}{x-6} = \lim_{x\rightarrow 6} \dfrac{-(x-6)}{(x-6)(\sqrt{-x+15}+3)} = -\dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{-3x+22} -2}{2x-12} = \lim_{x\rightarrow 6} \dfrac{-3(x-6)}{2(x-6)(\sqrt{-3x+22}+2)} = -\dfrac{3}{8}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{-x+6} -3}{4x+12} = \lim_{x\rightarrow -3} \dfrac{-(x+3)}{4(x+3)(\sqrt{-x+6}+3)} = -\dfrac{1}{24}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{4x-20}{\sqrt{2x-1} -3} = \lim_{x\rightarrow 5} \dfrac{4(x-5)(\sqrt{2x-1}+3)}{2(x-5)} = 12$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-2x+12}{\sqrt{-3x+22} -2} = \lim_{x\rightarrow 6} \dfrac{-2(x-6)(\sqrt{-3x+22}+2)}{-3(x-6)} = \dfrac{8}{3}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{-x-2}{\sqrt{x+6} -2} = \lim_{x\rightarrow -2} \dfrac{-(x+2)(\sqrt{x+6}+2)}{(x+2)} = -4$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{4x+1} -1} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{4x+1}+1)}{4(x)} = -1$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{-4x+20}{\sqrt{2x+54} -8} = \lim_{x\rightarrow 5} \dfrac{-4(x-5)(\sqrt{2x+54}+8)}{2(x-5)} = -32$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{4x+17} -1}{3x+12} = \lim_{x\rightarrow -4} \dfrac{4(x+4)}{3(x+4)(\sqrt{4x+17}+1)} = \dfrac{2}{3}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{-2x+9} -1}{x-4} = \lim_{x\rightarrow 4} \dfrac{-2(x-4)}{(x-4)(\sqrt{-2x+9}+1)} = -1$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{x+33} -6}{2x-6} = \lim_{x\rightarrow 3} \dfrac{(x-3)}{2(x-3)(\sqrt{x+33}+6)} = \dfrac{1}{24}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{4x+4} -4}{-3x+9} = \lim_{x\rightarrow 3} \dfrac{4(x-3)}{-3(x-3)(\sqrt{4x+4}+4)} = -\dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{-3x+42} -6}{-x+2} = \lim_{x\rightarrow 2} \dfrac{-3(x-2)}{-(x-2)(\sqrt{-3x+42}+6)} = \dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{4x+4}{\sqrt{-4x+12} -4} = \lim_{x\rightarrow -1} \dfrac{4(x+1)(\sqrt{-4x+12}+4)}{-4(x+1)} = -8$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{4x}{\sqrt{4x+9} -3} = \lim_{x\rightarrow 0} \dfrac{4(x)(\sqrt{4x+9}+3)}{4(x)} = 6$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{x+1}{\sqrt{-3x+61} -8} = \lim_{x\rightarrow -1} \dfrac{(x+1)(\sqrt{-3x+61}+8)}{-3(x+1)} = -\dfrac{16}{3}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{x-4}{\sqrt{2x+28} -6} = \lim_{x\rightarrow 4} \dfrac{(x-4)(\sqrt{2x+28}+6)}{2(x-4)} = 6$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{-4x-8}{\sqrt{3x+87} -9} = \lim_{x\rightarrow -2} \dfrac{-4(x+2)(\sqrt{3x+87}+9)}{3(x+2)} = -24$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{-4x+57} -7}{3x-6} = \lim_{x\rightarrow 2} \dfrac{-4(x-2)}{3(x-2)(\sqrt{-4x+57}+7)} = -\dfrac{2}{21}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-3x+64} -7}{2x-10} = \lim_{x\rightarrow 5} \dfrac{-3(x-5)}{2(x-5)(\sqrt{-3x+64}+7)} = -\dfrac{3}{28}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{-4x+93} -9}{-3x+9} = \lim_{x\rightarrow 3} \dfrac{-4(x-3)}{-3(x-3)(\sqrt{-4x+93}+9)} = \dfrac{2}{27}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{2x-3} -1}{-2x+4} = \lim_{x\rightarrow 2} \dfrac{2(x-2)}{-2(x-2)(\sqrt{2x-3}+1)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{x+39} -6}{-4x-12} = \lim_{x\rightarrow -3} \dfrac{(x+3)}{-4(x+3)(\sqrt{x+39}+6)} = -\dfrac{1}{48}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{4x+4}{\sqrt{-x+48} -7} = \lim_{x\rightarrow -1} \dfrac{4(x+1)(\sqrt{-x+48}+7)}{-(x+1)} = -56$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{3x+6}{\sqrt{x+18} -4} = \lim_{x\rightarrow -2} \dfrac{3(x+2)(\sqrt{x+18}+4)}{(x+2)} = 24$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{4x}{\sqrt{-x+25} -5} = \lim_{x\rightarrow 0} \dfrac{4(x)(\sqrt{-x+25}+5)}{-(x)} = -40$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-3x+18}{\sqrt{-2x+21} -3} = \lim_{x\rightarrow 6} \dfrac{-3(x-6)(\sqrt{-2x+21}+3)}{-2(x-6)} = 9$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-3x-9}{\sqrt{3x+13} -2} = \lim_{x\rightarrow -3} \dfrac{-3(x+3)(\sqrt{3x+13}+2)}{3(x+3)} = -4$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{3x+19} -4}{-x-1} = \lim_{x\rightarrow -1} \dfrac{3(x+1)}{-(x+1)(\sqrt{3x+19}+4)} = -\dfrac{3}{8}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{-x+20} -4}{2x-8} = \lim_{x\rightarrow 4} \dfrac{-(x-4)}{2(x-4)(\sqrt{-x+20}+4)} = -\dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{-x+5} -1}{x-4} = \lim_{x\rightarrow 4} \dfrac{-(x-4)}{(x-4)(\sqrt{-x+5}+1)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{3x+45} -6}{-4x-12} = \lim_{x\rightarrow -3} \dfrac{3(x+3)}{-4(x+3)(\sqrt{3x+45}+6)} = -\dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{-2x+31} -5}{-3x+9} = \lim_{x\rightarrow 3} \dfrac{-2(x-3)}{-3(x-3)(\sqrt{-2x+31}+5)} = \dfrac{1}{15}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{2x-4}{\sqrt{-4x+57} -7} = \lim_{x\rightarrow 2} \dfrac{2(x-2)(\sqrt{-4x+57}+7)}{-4(x-2)} = -7$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{4x+36} -6} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{4x+36}+6)}{4(x)} = -6$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{2x+8}{\sqrt{-3x-3} -3} = \lim_{x\rightarrow -4} \dfrac{2(x+4)(\sqrt{-3x-3}+3)}{-3(x+4)} = -4$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-3x+18}{\sqrt{-3x+27} -3} = \lim_{x\rightarrow 6} \dfrac{-3(x-6)(\sqrt{-3x+27}+3)}{-3(x-6)} = 6$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{2x+2}{\sqrt{-x+8} -3} = \lim_{x\rightarrow -1} \dfrac{2(x+1)(\sqrt{-x+8}+3)}{-(x+1)} = -12$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{x+13} -4}{-x+3} = \lim_{x\rightarrow 3} \dfrac{(x-3)}{-(x-3)(\sqrt{x+13}+4)} = -\dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{x+14} -4}{-2x+4} = \lim_{x\rightarrow 2} \dfrac{(x-2)}{-2(x-2)(\sqrt{x+14}+4)} = -\dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{4x+72} -8}{3x+6} = \lim_{x\rightarrow -2} \dfrac{4(x+2)}{3(x+2)(\sqrt{4x+72}+8)} = \dfrac{1}{12}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{4x+73} -7}{2x+12} = \lim_{x\rightarrow -6} \dfrac{4(x+6)}{2(x+6)(\sqrt{4x+73}+7)} = \dfrac{1}{7}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{3x+27} -6}{-3x+9} = \lim_{x\rightarrow 3} \dfrac{3(x-3)}{-3(x-3)(\sqrt{3x+27}+6)} = -\dfrac{1}{12}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{-2x+6}{\sqrt{4x-8} -2} = \lim_{x\rightarrow 3} \dfrac{-2(x-3)(\sqrt{4x-8}+2)}{4(x-3)} = -2$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{x+1}{\sqrt{x+5} -2} = \lim_{x\rightarrow -1} \dfrac{(x+1)(\sqrt{x+5}+2)}{(x+1)} = 4$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{-x-4}{\sqrt{-4x+33} -7} = \lim_{x\rightarrow -4} \dfrac{-(x+4)(\sqrt{-4x+33}+7)}{-4(x+4)} = \dfrac{7}{2}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{2x+10}{\sqrt{-2x+39} -7} = \lim_{x\rightarrow -5} \dfrac{2(x+5)(\sqrt{-2x+39}+7)}{-2(x+5)} = -14$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-x+6}{\sqrt{x-2} -2} = \lim_{x\rightarrow 6} \dfrac{-(x-6)(\sqrt{x-2}+2)}{(x-6)} = -4$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{2x-5} -1}{-3x+9} = \lim_{x\rightarrow 3} \dfrac{2(x-3)}{-3(x-3)(\sqrt{2x-5}+1)} = -\dfrac{1}{3}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{-2x+14} -4}{-2x-2} = \lim_{x\rightarrow -1} \dfrac{-2(x+1)}{-2(x+1)(\sqrt{-2x+14}+4)} = \dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{3x+72} -9}{x-3} = \lim_{x\rightarrow 3} \dfrac{3(x-3)}{(x-3)(\sqrt{3x+72}+9)} = \dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{3x+69} -9}{x-4} = \lim_{x\rightarrow 4} \dfrac{3(x-4)}{(x-4)(\sqrt{3x+69}+9)} = \dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{3x+4} -2}{-x} = \lim_{x\rightarrow 0} \dfrac{3(x)}{-(x)(\sqrt{3x+4}+2)} = -\dfrac{3}{4}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{2x-8}{\sqrt{x+12} -4} = \lim_{x\rightarrow 4} \dfrac{2(x-4)(\sqrt{x+12}+4)}{(x-4)} = 16$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{3x+9} -3} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{3x+9}+3)}{3(x)} = -4$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{-3x+9}{\sqrt{x+78} -9} = \lim_{x\rightarrow 3} \dfrac{-3(x-3)(\sqrt{x+78}+9)}{(x-3)} = -54$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{-x+3}{\sqrt{3x+55} -8} = \lim_{x\rightarrow 3} \dfrac{-(x-3)(\sqrt{3x+55}+8)}{3(x-3)} = -\dfrac{16}{3}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{2x+8}{\sqrt{-x-3} -1} = \lim_{x\rightarrow -4} \dfrac{2(x+4)(\sqrt{-x-3}+1)}{-(x+4)} = -4$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-2x+91} -9}{-x+5} = \lim_{x\rightarrow 5} \dfrac{-2(x-5)}{-(x-5)(\sqrt{-2x+91}+9)} = \dfrac{1}{9}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-4x+21} -1}{-x+5} = \lim_{x\rightarrow 5} \dfrac{-4(x-5)}{-(x-5)(\sqrt{-4x+21}+1)} = 2$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{3x+13} -5}{-x+4} = \lim_{x\rightarrow 4} \dfrac{3(x-4)}{-(x-4)(\sqrt{3x+13}+5)} = -\dfrac{3}{10}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{-4x+77} -9}{3x+3} = \lim_{x\rightarrow -1} \dfrac{-4(x+1)}{3(x+1)(\sqrt{-4x+77}+9)} = -\dfrac{2}{27}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-4x+81} -9}{2x} = \lim_{x\rightarrow 0} \dfrac{-4(x)}{2(x)(\sqrt{-4x+81}+9)} = -\dfrac{1}{9}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{-3x+15}{\sqrt{4x-19} -1} = \lim_{x\rightarrow 5} \dfrac{-3(x-5)(\sqrt{4x-19}+1)}{4(x-5)} = -\dfrac{3}{2}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{3x-15}{\sqrt{-2x+46} -6} = \lim_{x\rightarrow 5} \dfrac{3(x-5)(\sqrt{-2x+46}+6)}{-2(x-5)} = -18$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{x+4}{\sqrt{x+13} -3} = \lim_{x\rightarrow -4} \dfrac{(x+4)(\sqrt{x+13}+3)}{(x+4)} = 6$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{2x+8}{\sqrt{x+53} -7} = \lim_{x\rightarrow -4} \dfrac{2(x+4)(\sqrt{x+53}+7)}{(x+4)} = 28$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{-x-6}{\sqrt{-2x+13} -5} = \lim_{x\rightarrow -6} \dfrac{-(x+6)(\sqrt{-2x+13}+5)}{-2(x+6)} = 5$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{4x+1} -3}{-2x+4} = \lim_{x\rightarrow 2} \dfrac{4(x-2)}{-2(x-2)(\sqrt{4x+1}+3)} = -\dfrac{1}{3}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{-x+12} -3}{3x-9} = \lim_{x\rightarrow 3} \dfrac{-(x-3)}{3(x-3)(\sqrt{-x+12}+3)} = -\dfrac{1}{18}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{4x+44} -8}{-x+5} = \lim_{x\rightarrow 5} \dfrac{4(x-5)}{-(x-5)(\sqrt{4x+44}+8)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{4x+9} -3}{4x} = \lim_{x\rightarrow 0} \dfrac{4(x)}{4(x)(\sqrt{4x+9}+3)} = \dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{-x+59} -8}{x+5} = \lim_{x\rightarrow -5} \dfrac{-(x+5)}{(x+5)(\sqrt{-x+59}+8)} = -\dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{x}{\sqrt{-2x+9} -3} = \lim_{x\rightarrow 0} \dfrac{(x)(\sqrt{-2x+9}+3)}{-2(x)} = -3$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{-2x+2}{\sqrt{x+24} -5} = \lim_{x\rightarrow 1} \dfrac{-2(x-1)(\sqrt{x+24}+5)}{(x-1)} = -20$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{x-2}{\sqrt{-4x+72} -8} = \lim_{x\rightarrow 2} \dfrac{(x-2)(\sqrt{-4x+72}+8)}{-4(x-2)} = -4$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{-x-5}{\sqrt{-4x-19} -1} = \lim_{x\rightarrow -5} \dfrac{-(x+5)(\sqrt{-4x-19}+1)}{-4(x+5)} = \dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{3x-15}{\sqrt{-x+6} -1} = \lim_{x\rightarrow 5} \dfrac{3(x-5)(\sqrt{-x+6}+1)}{-(x-5)} = -6$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{2x+69} -9}{-x+6} = \lim_{x\rightarrow 6} \dfrac{2(x-6)}{-(x-6)(\sqrt{2x+69}+9)} = -\dfrac{1}{9}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{-2x+55} -7}{-3x+9} = \lim_{x\rightarrow 3} \dfrac{-2(x-3)}{-3(x-3)(\sqrt{-2x+55}+7)} = \dfrac{1}{21}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{4x+56} -8}{-x+2} = \lim_{x\rightarrow 2} \dfrac{4(x-2)}{-(x-2)(\sqrt{4x+56}+8)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-x+65} -8}{-4x+4} = \lim_{x\rightarrow 1} \dfrac{-(x-1)}{-4(x-1)(\sqrt{-x+65}+8)} = \dfrac{1}{64}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{-4x+45} -7}{2x+2} = \lim_{x\rightarrow -1} \dfrac{-4(x+1)}{2(x+1)(\sqrt{-4x+45}+7)} = -\dfrac{1}{7}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{-3x+49} -7} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{-3x+49}+7)}{-3(x)} = \dfrac{28}{3}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{2x-8}{\sqrt{-x+29} -5} = \lim_{x\rightarrow 4} \dfrac{2(x-4)(\sqrt{-x+29}+5)}{-(x-4)} = -20$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-4x}{\sqrt{4x+16} -4} = \lim_{x\rightarrow 0} \dfrac{-4(x)(\sqrt{4x+16}+4)}{4(x)} = -8$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{2x}{\sqrt{-3x+9} -3} = \lim_{x\rightarrow 0} \dfrac{2(x)(\sqrt{-3x+9}+3)}{-3(x)} = -4$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{2x+4}{\sqrt{x+51} -7} = \lim_{x\rightarrow -2} \dfrac{2(x+2)(\sqrt{x+51}+7)}{(x+2)} = 28$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{-2x+16} -2}{3x-18} = \lim_{x\rightarrow 6} \dfrac{-2(x-6)}{3(x-6)(\sqrt{-2x+16}+2)} = -\dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{3x} -3}{x-3} = \lim_{x\rightarrow 3} \dfrac{3(x-3)}{(x-3)(\sqrt{3x}+3)} = \dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{-4x+61} -7}{3x-9} = \lim_{x\rightarrow 3} \dfrac{-4(x-3)}{3(x-3)(\sqrt{-4x+61}+7)} = -\dfrac{2}{21}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-2x+81} -9}{x} = \lim_{x\rightarrow 0} \dfrac{-2(x)}{(x)(\sqrt{-2x+81}+9)} = -\dfrac{1}{9}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{4x+16} -4}{4x} = \lim_{x\rightarrow 0} \dfrac{4(x)}{4(x)(\sqrt{4x+16}+4)} = \dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{-x-4}{\sqrt{4x+65} -7} = \lim_{x\rightarrow -4} \dfrac{-(x+4)(\sqrt{4x+65}+7)}{4(x+4)} = -\dfrac{7}{2}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{x-5}{\sqrt{-4x+29} -3} = \lim_{x\rightarrow 5} \dfrac{(x-5)(\sqrt{-4x+29}+3)}{-4(x-5)} = -\dfrac{3}{2}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{4x-24}{\sqrt{-x+7} -1} = \lim_{x\rightarrow 6} \dfrac{4(x-6)(\sqrt{-x+7}+1)}{-(x-6)} = -8$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{2x+4}{\sqrt{-2x} -2} = \lim_{x\rightarrow -2} \dfrac{2(x+2)(\sqrt{-2x}+2)}{-2(x+2)} = -4$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{-3x+9}{\sqrt{2x+43} -7} = \lim_{x\rightarrow 3} \dfrac{-3(x-3)(\sqrt{2x+43}+7)}{2(x-3)} = -21$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-x+9} -2}{4x-20} = \lim_{x\rightarrow 5} \dfrac{-(x-5)}{4(x-5)(\sqrt{-x+9}+2)} = -\dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-4x+36} -4}{3x-15} = \lim_{x\rightarrow 5} \dfrac{-4(x-5)}{3(x-5)(\sqrt{-4x+36}+4)} = -\dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{3x+43} -7}{-3x+6} = \lim_{x\rightarrow 2} \dfrac{3(x-2)}{-3(x-2)(\sqrt{3x+43}+7)} = -\dfrac{1}{14}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{2x+44} -6}{2x+8} = \lim_{x\rightarrow -4} \dfrac{2(x+4)}{2(x+4)(\sqrt{2x+44}+6)} = \dfrac{1}{12}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{x+5} -3}{-x+4} = \lim_{x\rightarrow 4} \dfrac{(x-4)}{-(x-4)(\sqrt{x+5}+3)} = -\dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-2x-6}{\sqrt{-3x+7} -4} = \lim_{x\rightarrow -3} \dfrac{-2(x+3)(\sqrt{-3x+7}+4)}{-3(x+3)} = \dfrac{16}{3}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{2x-8}{\sqrt{-x+29} -5} = \lim_{x\rightarrow 4} \dfrac{2(x-4)(\sqrt{-x+29}+5)}{-(x-4)} = -20$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-2x-6}{\sqrt{-2x+3} -3} = \lim_{x\rightarrow -3} \dfrac{-2(x+3)(\sqrt{-2x+3}+3)}{-2(x+3)} = 6$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-2x+12}{\sqrt{-4x+40} -4} = \lim_{x\rightarrow 6} \dfrac{-2(x-6)(\sqrt{-4x+40}+4)}{-4(x-6)} = 4$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-4x}{\sqrt{-3x+81} -9} = \lim_{x\rightarrow 0} \dfrac{-4(x)(\sqrt{-3x+81}+9)}{-3(x)} = 24$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{x+66} -8}{4x+8} = \lim_{x\rightarrow -2} \dfrac{(x+2)}{4(x+2)(\sqrt{x+66}+8)} = \dfrac{1}{64}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{-x-3} -1}{x+4} = \lim_{x\rightarrow -4} \dfrac{-(x+4)}{(x+4)(\sqrt{-x-3}+1)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{3x+40} -5}{-3x-15} = \lim_{x\rightarrow -5} \dfrac{3(x+5)}{-3(x+5)(\sqrt{3x+40}+5)} = -\dfrac{1}{10}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{-2x+28} -6}{-3x-12} = \lim_{x\rightarrow -4} \dfrac{-2(x+4)}{-3(x+4)(\sqrt{-2x+28}+6)} = \dfrac{1}{18}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{-3x-14} -1}{-3x-15} = \lim_{x\rightarrow -5} \dfrac{-3(x+5)}{-3(x+5)(\sqrt{-3x-14}+1)} = \dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-4x}{\sqrt{3x+81} -9} = \lim_{x\rightarrow 0} \dfrac{-4(x)(\sqrt{3x+81}+9)}{3(x)} = -24$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{4x-20}{\sqrt{3x+49} -8} = \lim_{x\rightarrow 5} \dfrac{4(x-5)(\sqrt{3x+49}+8)}{3(x-5)} = \dfrac{64}{3}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{-2x+49} -7} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{-2x+49}+7)}{-2(x)} = 14$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-x}{\sqrt{3x+16} -4} = \lim_{x\rightarrow 0} \dfrac{-(x)(\sqrt{3x+16}+4)}{3(x)} = -\dfrac{8}{3}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{x-1}{\sqrt{2x+79} -9} = \lim_{x\rightarrow 1} \dfrac{(x-1)(\sqrt{2x+79}+9)}{2(x-1)} = 9$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{4x-19} -1}{2x-10} = \lim_{x\rightarrow 5} \dfrac{4(x-5)}{2(x-5)(\sqrt{4x-19}+1)} = 1$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{3x+16} -5}{-3x+9} = \lim_{x\rightarrow 3} \dfrac{3(x-3)}{-3(x-3)(\sqrt{3x+16}+5)} = -\dfrac{1}{10}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{3x-5} -2}{x-3} = \lim_{x\rightarrow 3} \dfrac{3(x-3)}{(x-3)(\sqrt{3x-5}+2)} = \dfrac{3}{4}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{-3x+66} -9}{4x+20} = \lim_{x\rightarrow -5} \dfrac{-3(x+5)}{4(x+5)(\sqrt{-3x+66}+9)} = -\dfrac{1}{24}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{4x+32} -4}{-x-4} = \lim_{x\rightarrow -4} \dfrac{4(x+4)}{-(x+4)(\sqrt{4x+32}+4)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{x+5}{\sqrt{x+86} -9} = \lim_{x\rightarrow -5} \dfrac{(x+5)(\sqrt{x+86}+9)}{(x+5)} = 18$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-x}{\sqrt{3x+36} -6} = \lim_{x\rightarrow 0} \dfrac{-(x)(\sqrt{3x+36}+6)}{3(x)} = -4$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-2x}{\sqrt{2x+25} -5} = \lim_{x\rightarrow 0} \dfrac{-2(x)(\sqrt{2x+25}+5)}{2(x)} = -10$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-2x-6}{\sqrt{2x+10} -2} = \lim_{x\rightarrow -3} \dfrac{-2(x+3)(\sqrt{2x+10}+2)}{2(x+3)} = -4$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{-2x+4}{\sqrt{4x+28} -6} = \lim_{x\rightarrow 2} \dfrac{-2(x-2)(\sqrt{4x+28}+6)}{4(x-2)} = -6$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{4x+61} -7}{-4x-12} = \lim_{x\rightarrow -3} \dfrac{4(x+3)}{-4(x+3)(\sqrt{4x+61}+7)} = -\dfrac{1}{14}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-3x+1} -1}{-2x} = \lim_{x\rightarrow 0} \dfrac{-3(x)}{-2(x)(\sqrt{-3x+1}+1)} = \dfrac{3}{4}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{\sqrt{3x+43} -7}{-2x+4} = \lim_{x\rightarrow 2} \dfrac{3(x-2)}{-2(x-2)(\sqrt{3x+43}+7)} = -\dfrac{3}{28}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{x+4} -2}{4x} = \lim_{x\rightarrow 0} \dfrac{(x)}{4(x)(\sqrt{x+4}+2)} = \dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{2x+2} -2}{x-1} = \lim_{x\rightarrow 1} \dfrac{2(x-1)}{(x-1)(\sqrt{2x+2}+2)} = \dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{-x-6}{\sqrt{-2x+4} -4} = \lim_{x\rightarrow -6} \dfrac{-(x+6)(\sqrt{-2x+4}+4)}{-2(x+6)} = 4$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{x-1}{\sqrt{4x+21} -5} = \lim_{x\rightarrow 1} \dfrac{(x-1)(\sqrt{4x+21}+5)}{4(x-1)} = \dfrac{5}{2}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{-x+1}{\sqrt{-3x+52} -7} = \lim_{x\rightarrow 1} \dfrac{-(x-1)(\sqrt{-3x+52}+7)}{-3(x-1)} = \dfrac{14}{3}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{-2x-2}{\sqrt{-3x+33} -6} = \lim_{x\rightarrow -1} \dfrac{-2(x+1)(\sqrt{-3x+33}+6)}{-3(x+1)} = 8$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{-4x-16}{\sqrt{-4x+20} -6} = \lim_{x\rightarrow -4} \dfrac{-4(x+4)(\sqrt{-4x+20}+6)}{-4(x+4)} = 12$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{4x+52} -6}{3x+12} = \lim_{x\rightarrow -4} \dfrac{4(x+4)}{3(x+4)(\sqrt{4x+52}+6)} = \dfrac{1}{9}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{x+4} -3}{x-5} = \lim_{x\rightarrow 5} \dfrac{(x-5)}{(x-5)(\sqrt{x+4}+3)} = \dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{-4x+93} -9}{-x+3} = \lim_{x\rightarrow 3} \dfrac{-4(x-3)}{-(x-3)(\sqrt{-4x+93}+9)} = \dfrac{2}{9}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{-4x+69} -9}{-x-3} = \lim_{x\rightarrow -3} \dfrac{-4(x+3)}{-(x+3)(\sqrt{-4x+69}+9)} = \dfrac{2}{9}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{-x+24} -5}{-2x-2} = \lim_{x\rightarrow -1} \dfrac{-(x+1)}{-2(x+1)(\sqrt{-x+24}+5)} = \dfrac{1}{20}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{2x-4}{\sqrt{x+2} -2} = \lim_{x\rightarrow 2} \dfrac{2(x-2)(\sqrt{x+2}+2)}{(x-2)} = 8$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{2x+4}{\sqrt{x+66} -8} = \lim_{x\rightarrow -2} \dfrac{2(x+2)(\sqrt{x+66}+8)}{(x+2)} = 32$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-4x-12}{\sqrt{2x+31} -5} = \lim_{x\rightarrow -3} \dfrac{-4(x+3)(\sqrt{2x+31}+5)}{2(x+3)} = -20$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{-3x-12}{\sqrt{x+8} -2} = \lim_{x\rightarrow -4} \dfrac{-3(x+4)(\sqrt{x+8}+2)}{(x+4)} = -12$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{-2x-10}{\sqrt{x+9} -2} = \lim_{x\rightarrow -5} \dfrac{-2(x+5)(\sqrt{x+9}+2)}{(x+5)} = -8$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{3x-14} -2}{4x-24} = \lim_{x\rightarrow 6} \dfrac{3(x-6)}{4(x-6)(\sqrt{3x-14}+2)} = \dfrac{3}{16}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{-4x+45} -7}{x+1} = \lim_{x\rightarrow -1} \dfrac{-4(x+1)}{(x+1)(\sqrt{-4x+45}+7)} = -\dfrac{2}{7}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{3x+16} -4}{4x} = \lim_{x\rightarrow 0} \dfrac{3(x)}{4(x)(\sqrt{3x+16}+4)} = \dfrac{3}{32}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{-x+5} -2}{-4x+4} = \lim_{x\rightarrow 1} \dfrac{-(x-1)}{-4(x-1)(\sqrt{-x+5}+2)} = \dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{-4x-16} -2}{-3x-15} = \lim_{x\rightarrow -5} \dfrac{-4(x+5)}{-3(x+5)(\sqrt{-4x-16}+2)} = \dfrac{1}{3}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{-4x+8}{\sqrt{-2x+5} -1} = \lim_{x\rightarrow 2} \dfrac{-4(x-2)(\sqrt{-2x+5}+1)}{-2(x-2)} = 4$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-3x}{\sqrt{-x+9} -3} = \lim_{x\rightarrow 0} \dfrac{-3(x)(\sqrt{-x+9}+3)}{-(x)} = 18$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{3x+3}{\sqrt{-3x+1} -2} = \lim_{x\rightarrow -1} \dfrac{3(x+1)(\sqrt{-3x+1}+2)}{-3(x+1)} = -4$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{3x-18}{\sqrt{-4x+105} -9} = \lim_{x\rightarrow 6} \dfrac{3(x-6)(\sqrt{-4x+105}+9)}{-4(x-6)} = -\dfrac{27}{2}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{4x+16}{\sqrt{-x+12} -4} = \lim_{x\rightarrow -4} \dfrac{4(x+4)(\sqrt{-x+12}+4)}{-(x+4)} = -32$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{-x+7} -3}{2x+4} = \lim_{x\rightarrow -2} \dfrac{-(x+2)}{2(x+2)(\sqrt{-x+7}+3)} = -\dfrac{1}{12}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{-4x+28} -2}{2x-12} = \lim_{x\rightarrow 6} \dfrac{-4(x-6)}{2(x-6)(\sqrt{-4x+28}+2)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{-3x+34} -4}{x-6} = \lim_{x\rightarrow 6} \dfrac{-3(x-6)}{(x-6)(\sqrt{-3x+34}+4)} = -\dfrac{3}{8}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{3x+25} -5}{-3x} = \lim_{x\rightarrow 0} \dfrac{3(x)}{-3(x)(\sqrt{3x+25}+5)} = -\dfrac{1}{10}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{x} -1}{-4x+4} = \lim_{x\rightarrow 1} \dfrac{(x-1)}{-4(x-1)(\sqrt{x}+1)} = -\dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{3x-6}{\sqrt{-3x+70} -8} = \lim_{x\rightarrow 2} \dfrac{3(x-2)(\sqrt{-3x+70}+8)}{-3(x-2)} = -16$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{-x+3}{\sqrt{4x+13} -5} = \lim_{x\rightarrow 3} \dfrac{-(x-3)(\sqrt{4x+13}+5)}{4(x-3)} = -\dfrac{5}{2}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{2x+8}{\sqrt{-4x+33} -7} = \lim_{x\rightarrow -4} \dfrac{2(x+4)(\sqrt{-4x+33}+7)}{-4(x+4)} = -7$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{3x-12}{\sqrt{-2x+17} -3} = \lim_{x\rightarrow 4} \dfrac{3(x-4)(\sqrt{-2x+17}+3)}{-2(x-4)} = -9$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{x-6}{\sqrt{-2x+48} -6} = \lim_{x\rightarrow 6} \dfrac{(x-6)(\sqrt{-2x+48}+6)}{-2(x-6)} = -6$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{-2x-9} -1}{x+5} = \lim_{x\rightarrow -5} \dfrac{-2(x+5)}{(x+5)(\sqrt{-2x-9}+1)} = -1$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{-2x+22} -4}{4x-12} = \lim_{x\rightarrow 3} \dfrac{-2(x-3)}{4(x-3)(\sqrt{-2x+22}+4)} = -\dfrac{1}{16}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-4x+56} -6}{-x+5} = \lim_{x\rightarrow 5} \dfrac{-4(x-5)}{-(x-5)(\sqrt{-4x+56}+6)} = \dfrac{1}{3}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{-x-3} -1}{2x+8} = \lim_{x\rightarrow -4} \dfrac{-(x+4)}{2(x+4)(\sqrt{-x-3}+1)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{-3x-14} -2}{-3x-18} = \lim_{x\rightarrow -6} \dfrac{-3(x+6)}{-3(x+6)(\sqrt{-3x-14}+2)} = \dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{-4x-8}{\sqrt{x+66} -8} = \lim_{x\rightarrow -2} \dfrac{-4(x+2)(\sqrt{x+66}+8)}{(x+2)} = -64$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{2x+10}{\sqrt{4x+56} -6} = \lim_{x\rightarrow -5} \dfrac{2(x+5)(\sqrt{4x+56}+6)}{4(x+5)} = 6$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{-x+4}{\sqrt{-x+20} -4} = \lim_{x\rightarrow 4} \dfrac{-(x-4)(\sqrt{-x+20}+4)}{-(x-4)} = 8$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{x+3}{\sqrt{-3x+27} -6} = \lim_{x\rightarrow -3} \dfrac{(x+3)(\sqrt{-3x+27}+6)}{-3(x+3)} = -4$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{-4x+24}{\sqrt{x+43} -7} = \lim_{x\rightarrow 6} \dfrac{-4(x-6)(\sqrt{x+43}+7)}{(x-6)} = -56$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-3x+64} -7}{-3x+15} = \lim_{x\rightarrow 5} \dfrac{-3(x-5)}{-3(x-5)(\sqrt{-3x+64}+7)} = \dfrac{1}{14}$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{x+15} -3}{-4x-24} = \lim_{x\rightarrow -6} \dfrac{(x+6)}{-4(x+6)(\sqrt{x+15}+3)} = -\dfrac{1}{24}$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{\sqrt{2x+26} -4}{3x+15} = \lim_{x\rightarrow -5} \dfrac{2(x+5)}{3(x+5)(\sqrt{2x+26}+4)} = \dfrac{1}{12}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{\sqrt{x+11} -3}{x+2} = \lim_{x\rightarrow -2} \dfrac{(x+2)}{(x+2)(\sqrt{x+11}+3)} = \dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{-3x+45} -6}{2x-6} = \lim_{x\rightarrow 3} \dfrac{-3(x-3)}{2(x-3)(\sqrt{-3x+45}+6)} = -\dfrac{1}{8}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{-4x+16}{\sqrt{-2x+17} -3} = \lim_{x\rightarrow 4} \dfrac{-4(x-4)(\sqrt{-2x+17}+3)}{-2(x-4)} = 12$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{-3x-18}{\sqrt{-2x+24} -6} = \lim_{x\rightarrow -6} \dfrac{-3(x+6)(\sqrt{-2x+24}+6)}{-2(x+6)} = 18$
\item $\displaystyle \lim_{x\rightarrow -5} \dfrac{-x-5}{\sqrt{2x+14} -2} = \lim_{x\rightarrow -5} \dfrac{-(x+5)(\sqrt{2x+14}+2)}{2(x+5)} = -2$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{2x-8}{\sqrt{3x+4} -4} = \lim_{x\rightarrow 4} \dfrac{2(x-4)(\sqrt{3x+4}+4)}{3(x-4)} = \dfrac{16}{3}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{4x-16}{\sqrt{4x} -4} = \lim_{x\rightarrow 4} \dfrac{4(x-4)(\sqrt{4x}+4)}{4(x-4)} = 8$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{-4x-12} -2}{4x+16} = \lim_{x\rightarrow -4} \dfrac{-4(x+4)}{4(x+4)(\sqrt{-4x-12}+2)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{\sqrt{-3x+25} -4}{4x-12} = \lim_{x\rightarrow 3} \dfrac{-3(x-3)}{4(x-3)(\sqrt{-3x+25}+4)} = -\dfrac{3}{32}$
\item $\displaystyle \lim_{x\rightarrow 5} \dfrac{\sqrt{-4x+24} -2}{-x+5} = \lim_{x\rightarrow 5} \dfrac{-4(x-5)}{-(x-5)(\sqrt{-4x+24}+2)} = 1$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{-x+8} -2}{x-4} = \lim_{x\rightarrow 4} \dfrac{-(x-4)}{(x-4)(\sqrt{-x+8}+2)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{-3x+22} -2}{-2x+12} = \lim_{x\rightarrow 6} \dfrac{-3(x-6)}{-2(x-6)(\sqrt{-3x+22}+2)} = \dfrac{3}{8}$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{x-3}{\sqrt{2x+10} -4} = \lim_{x\rightarrow 3} \dfrac{(x-3)(\sqrt{2x+10}+4)}{2(x-3)} = 4$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{-3x+6}{\sqrt{-x+66} -8} = \lim_{x\rightarrow 2} \dfrac{-3(x-2)(\sqrt{-x+66}+8)}{-(x-2)} = 48$
\item $\displaystyle \lim_{x\rightarrow 2} \dfrac{4x-8}{\sqrt{-x+66} -8} = \lim_{x\rightarrow 2} \dfrac{4(x-2)(\sqrt{-x+66}+8)}{-(x-2)} = -64$
\item $\displaystyle \lim_{x\rightarrow 3} \dfrac{x-3}{\sqrt{-2x+42} -6} = \lim_{x\rightarrow 3} \dfrac{(x-3)(\sqrt{-2x+42}+6)}{-2(x-3)} = -6$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{-2x-6}{\sqrt{3x+58} -7} = \lim_{x\rightarrow -3} \dfrac{-2(x+3)(\sqrt{3x+58}+7)}{3(x+3)} = -\dfrac{28}{3}$
\item $\displaystyle \lim_{x\rightarrow -1} \dfrac{\sqrt{-3x+6} -3}{3x+3} = \lim_{x\rightarrow -1} \dfrac{-3(x+1)}{3(x+1)(\sqrt{-3x+6}+3)} = -\dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{\sqrt{3x+1} -2}{-2x+2} = \lim_{x\rightarrow 1} \dfrac{3(x-1)}{-2(x-1)(\sqrt{3x+1}+2)} = -\dfrac{3}{8}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-3x+49} -7}{-3x} = \lim_{x\rightarrow 0} \dfrac{-3(x)}{-3(x)(\sqrt{-3x+49}+7)} = \dfrac{1}{14}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{-3x-8} -2}{3x+12} = \lim_{x\rightarrow -4} \dfrac{-3(x+4)}{3(x+4)(\sqrt{-3x-8}+2)} = -\dfrac{1}{4}$
\item $\displaystyle \lim_{x\rightarrow 4} \dfrac{\sqrt{4x+33} -7}{-2x+8} = \lim_{x\rightarrow 4} \dfrac{4(x-4)}{-2(x-4)(\sqrt{4x+33}+7)} = -\dfrac{1}{7}$
\item $\displaystyle \lim_{x\rightarrow -2} \dfrac{2x+4}{\sqrt{-4x+73} -9} = \lim_{x\rightarrow -2} \dfrac{2(x+2)(\sqrt{-4x+73}+9)}{-4(x+2)} = -9$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{4x+12}{\sqrt{2x+22} -4} = \lim_{x\rightarrow -3} \dfrac{4(x+3)(\sqrt{2x+22}+4)}{2(x+3)} = 16$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{-4x}{\sqrt{2x+16} -4} = \lim_{x\rightarrow 0} \dfrac{-4(x)(\sqrt{2x+16}+4)}{2(x)} = -16$
\item $\displaystyle \lim_{x\rightarrow 1} \dfrac{3x-3}{\sqrt{-4x+8} -2} = \lim_{x\rightarrow 1} \dfrac{3(x-1)(\sqrt{-4x+8}+2)}{-4(x-1)} = -3$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{3x}{\sqrt{4x+36} -6} = \lim_{x\rightarrow 0} \dfrac{3(x)(\sqrt{4x+36}+6)}{4(x)} = 9$
\item $\displaystyle \lim_{x\rightarrow -6} \dfrac{\sqrt{2x+21} -3}{2x+12} = \lim_{x\rightarrow -6} \dfrac{2(x+6)}{2(x+6)(\sqrt{2x+21}+3)} = \dfrac{1}{6}$
\item $\displaystyle \lim_{x\rightarrow 6} \dfrac{\sqrt{-3x+27} -3}{x-6} = \lim_{x\rightarrow 6} \dfrac{-3(x-6)}{(x-6)(\sqrt{-3x+27}+3)} = -\dfrac{1}{2}$
\item $\displaystyle \lim_{x\rightarrow -3} \dfrac{\sqrt{-x+6} -3}{2x+6} = \lim_{x\rightarrow -3} \dfrac{-(x+3)}{2(x+3)(\sqrt{-x+6}+3)} = -\dfrac{1}{12}$
\item $\displaystyle \lim_{x\rightarrow 0} \dfrac{\sqrt{-3x+49} -7}{3x} = \lim_{x\rightarrow 0} \dfrac{-3(x)}{3(x)(\sqrt{-3x+49}+7)} = -\dfrac{1}{14}$
\item $\displaystyle \lim_{x\rightarrow -4} \dfrac{\sqrt{2x+33} -5}{-2x-8} = \lim_{x\rightarrow -4} \dfrac{2(x+4)}{-2(x+4)(\sqrt{2x+33}+5)} = -\dfrac{1}{10}$
