\item $\displaystyle -x^5-\dfrac{3}{2}x^4+\dfrac{5}{2}x^2+C$
\item $\displaystyle 3x^3+5x^2+x+C$
\item $\displaystyle -\dfrac{9}{5}x^5-\dfrac{11}{2}x^2-13x+C$
\item $\displaystyle 3x^4+\dfrac{11}{2}x^2+13x+C$
\item $\displaystyle -x^4-\dfrac{11}{3}x^3+13x+C$
\item $\displaystyle 2x^6-\dfrac{7}{5}x^5+\dfrac{1}{4}x^4-\dfrac{11}{3}x^3+\dfrac{15}{2}x^2-7x+C$
\item $\displaystyle -\dfrac{1}{3}x^3-6x^2+2x+C$
\item $\displaystyle 3x^3+6x+C$
\item $\displaystyle -\dfrac{4}{3}x^3-6x^2-8x+C$
\item $\displaystyle -\dfrac{3}{2}x^6+3x^5+\dfrac{9}{4}x^4+\dfrac{1}{3}x^3+6x^2-10x+C$
\item $\displaystyle \dfrac{7}{2}x^4+\dfrac{10}{3}x^3+\dfrac{15}{2}x^2-3x+C$
\item $\displaystyle \dfrac{12}{5}x^5+x^4-\dfrac{3}{2}x^2+x+C$
\item $\displaystyle \dfrac{3}{5}x^5+\dfrac{11}{4}x^4+\dfrac{4}{3}x^3-6x^2-6x+C$
\item $\displaystyle \dfrac{2}{3}x^6-\dfrac{13}{5}x^5-\dfrac{15}{4}x^4-2x^2-x+C$
\item $\displaystyle -\dfrac{1}{3}x^6+\dfrac{1}{4}x^4-5x^3+7x+C$
\item $\displaystyle \dfrac{13}{3}x^3-\dfrac{7}{2}x^2+10x+C$
\item $\displaystyle \dfrac{1}{6}x^6+2x^5-\dfrac{3}{2}x^4+9x+C$
\item $\displaystyle -\dfrac{2}{5}x^5+\dfrac{1}{2}x^4+\dfrac{13}{3}x^3-\dfrac{15}{2}x^2-5x+C$
\item $\displaystyle -\dfrac{1}{4}x^4-6x^2+C$
\item $\displaystyle -\dfrac{7}{4}x^4+2x^3+\dfrac{13}{2}x^2-13x+C$
\item $\displaystyle \dfrac{12}{5}x^5+\dfrac{3}{4}x^4+\dfrac{9}{2}x^2+2x+C$
\item $\displaystyle \dfrac{5}{3}x^6-2x^4-\dfrac{5}{3}x^3+3x^2+C$
\item $\displaystyle -\dfrac{5}{2}x^6+\dfrac{7}{2}x^4+\dfrac{1}{3}x^3+\dfrac{9}{2}x^2-11x+C$
\item $\displaystyle -\dfrac{1}{2}x^4-x^3-5x^2+2x+C$
\item $\displaystyle \dfrac{10}{3}x^3-\dfrac{1}{2}x^2-3x+C$
\item $\displaystyle 2x^6+\dfrac{1}{5}x^5+\dfrac{3}{4}x^4-5x^3-\dfrac{3}{2}x^2+15x+C$
\item $\displaystyle -x^6-\dfrac{3}{5}x^5+\dfrac{14}{3}x^3-5x^2+11x+C$
\item $\displaystyle 2x^5+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{9}{4}x^4+\dfrac{2}{3}x^3+x^2-12x+C$
\item $\displaystyle \dfrac{1}{3}x^3+x^2-3x+C$
\item $\displaystyle -\dfrac{7}{6}x^6+\dfrac{13}{3}x^3+2x^2+2x+C$
\item $\displaystyle 3x^4+14x+C$
\item $\displaystyle -\dfrac{11}{5}x^5+\dfrac{5}{4}x^4+\dfrac{7}{2}x^2+x+C$
\item $\displaystyle -\dfrac{5}{3}x^3+\dfrac{3}{2}x^2+C$
\item $\displaystyle \dfrac{1}{3}x^6-\dfrac{1}{5}x^5-\dfrac{3}{2}x^4+\dfrac{5}{3}x^3-\dfrac{5}{2}x^2+x+C$
\item $\displaystyle \dfrac{7}{2}x^4+\dfrac{1}{3}x^3-\dfrac{13}{2}x^2-x+C$
\item $\displaystyle \dfrac{1}{3}x^3-3x^2-3x+C$
\item $\displaystyle \dfrac{1}{5}x^5-\dfrac{5}{4}x^4+\dfrac{2}{3}x^3-2x^2-4x+C$
\item $\displaystyle \dfrac{14}{3}x^3-\dfrac{13}{2}x^2+8x+C$
\item $\displaystyle -\dfrac{2}{3}x^3+C$
\item $\displaystyle \dfrac{14}{3}x^3+\dfrac{9}{2}x^2+14x+C$
\item $\displaystyle x^3+3x^2+C$
\item $\displaystyle \dfrac{3}{5}x^5+\dfrac{1}{2}x^4-\dfrac{2}{3}x^3+3x+C$
\item $\displaystyle -4x^3-2x^2+C$
\item $\displaystyle \dfrac{14}{5}x^5+\dfrac{9}{4}x^4+x^3+\dfrac{3}{2}x^2+12x+C$
\item $\displaystyle \dfrac{2}{3}x^3+\dfrac{1}{2}x^2+6x+C$
\item $\displaystyle \dfrac{5}{3}x^6+\dfrac{8}{5}x^5-x^4+C$
\item $\displaystyle \dfrac{13}{5}x^5+\dfrac{1}{3}x^3+x^2-13x+C$
\item $\displaystyle \dfrac{8}{3}x^3-\dfrac{7}{2}x^2-10x+C$
\item $\displaystyle -\dfrac{5}{2}x^4+\dfrac{2}{3}x^3-\dfrac{5}{2}x^2+8x+C$
\item $\displaystyle -\dfrac{2}{3}x^6-\dfrac{8}{5}x^5+\dfrac{1}{4}x^4-4x^3+\dfrac{11}{2}x^2+15x+C$
\item $\displaystyle -\dfrac{5}{2}x^4+5x^2+4x+C$
\item $\displaystyle \dfrac{3}{4}x^4+\dfrac{1}{3}x^3+\dfrac{3}{2}x^2+11x+C$
\item $\displaystyle -\dfrac{2}{3}x^3+x^2+C$
\item $\displaystyle \dfrac{1}{5}x^5-\dfrac{5}{4}x^4+\dfrac{1}{3}x^3-\dfrac{13}{2}x^2+x+C$
\item $\displaystyle \dfrac{13}{3}x^3-4x+C$
\item $\displaystyle 2x^4+\dfrac{1}{3}x^3+5x^2-10x+C$
\item $\displaystyle 3x^5+2x^4-\dfrac{13}{3}x^3-\dfrac{7}{2}x^2+2x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{1}{3}x^3+\dfrac{1}{2}x^2+14x+C$
\item $\displaystyle x^6-2x^4+\dfrac{13}{3}x^3-\dfrac{15}{2}x^2-8x+C$
\item $\displaystyle \dfrac{1}{3}x^3+\dfrac{11}{2}x^2-13x+C$
\item $\displaystyle -\dfrac{5}{4}x^4+\dfrac{13}{3}x^3+\dfrac{1}{2}x^2+3x+C$
\item $\displaystyle -3x^5-\dfrac{3}{4}x^4-x^3-\dfrac{15}{2}x^2+C$
\item $\displaystyle \dfrac{1}{6}x^6+\dfrac{3}{5}x^5+\dfrac{3}{4}x^4+\dfrac{7}{3}x^3-2x^2-13x+C$
\item $\displaystyle -\dfrac{1}{6}x^6+x^5+\dfrac{3}{4}x^4-x^2+11x+C$
\item $\displaystyle \dfrac{2}{3}x^3+x^2-12x+C$
\item $\displaystyle \dfrac{15}{4}x^4-\dfrac{2}{3}x^3-x^2+10x+C$
\item $\displaystyle 4x^3-x^2+C$
\item $\displaystyle -\dfrac{13}{3}x^3+\dfrac{9}{2}x^2-2x+C$
\item $\displaystyle -\dfrac{1}{4}x^4-3x^3+7x+C$
\item $\displaystyle -3x^3+\dfrac{13}{2}x^2+C$
\item $\displaystyle \dfrac{11}{3}x^3-\dfrac{1}{2}x^2+C$
\item $\displaystyle 2x^6+\dfrac{1}{5}x^5-\dfrac{5}{4}x^4+\dfrac{7}{2}x^2+5x+C$
\item $\displaystyle -\dfrac{1}{3}x^6-\dfrac{13}{5}x^5+\dfrac{1}{2}x^4-\dfrac{11}{3}x^3+\dfrac{9}{2}x^2-5x+C$
\item $\displaystyle -2x^6-\dfrac{3}{4}x^4-\dfrac{8}{3}x^3-\dfrac{11}{2}x^2+9x+C$
\item $\displaystyle -\dfrac{5}{2}x^6+\dfrac{1}{5}x^5-\dfrac{1}{2}x^2+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{7}{2}x^4-\dfrac{7}{3}x^3-\dfrac{13}{2}x^2+x+C$
\item $\displaystyle -\dfrac{13}{3}x^3+13x+C$
\item $\displaystyle \dfrac{14}{3}x^3-2x^2-14x+C$
\item $\displaystyle \dfrac{1}{4}x^4+x+C$
\item $\displaystyle -\dfrac{11}{4}x^4+\dfrac{10}{3}x^3+\dfrac{3}{2}x^2+8x+C$
\item $\displaystyle \dfrac{7}{5}x^5-\dfrac{8}{3}x^3+\dfrac{7}{2}x^2-11x+C$
\item $\displaystyle \dfrac{3}{2}x^6+\dfrac{2}{5}x^5+3x^4-\dfrac{2}{3}x^3+\dfrac{1}{2}x^2-5x+C$
\item $\displaystyle \dfrac{1}{3}x^3-11x+C$
\item $\displaystyle \dfrac{4}{3}x^3+\dfrac{11}{2}x^2+5x+C$
\item $\displaystyle \dfrac{2}{3}x^3-\dfrac{15}{2}x^2+7x+C$
\item $\displaystyle -\dfrac{7}{6}x^6-\dfrac{12}{5}x^5-\dfrac{5}{2}x^4-4x^3-5x^2-6x+C$
\item $\displaystyle -\dfrac{3}{2}x^6-3x^5+\dfrac{11}{2}x^2+C$
\item $\displaystyle -\dfrac{6}{5}x^5-2x^4+\dfrac{7}{3}x^3+3x^2+C$
\item $\displaystyle -\dfrac{7}{4}x^4+5x^2+x+C$
\item $\displaystyle \dfrac{8}{5}x^5-2x^4-x^3+6x+C$
\item $\displaystyle \dfrac{2}{3}x^6-\dfrac{4}{5}x^5+\dfrac{1}{2}x^4-\dfrac{7}{3}x^3+\dfrac{13}{2}x^2+13x+C$
\item $\displaystyle -\dfrac{15}{4}x^4-\dfrac{8}{3}x^3+\dfrac{7}{2}x^2+2x+C$
\item $\displaystyle x^3+\dfrac{5}{2}x^2-4x+C$
\item $\displaystyle \dfrac{1}{3}x^3+x^2-3x+C$
\item $\displaystyle -\dfrac{5}{4}x^4-\dfrac{10}{3}x^3-5x^2-6x+C$
\item $\displaystyle -\dfrac{1}{3}x^6-\dfrac{3}{4}x^4-x^3+3x^2+C$
\item $\displaystyle -\dfrac{6}{5}x^5-\dfrac{5}{2}x^4+\dfrac{2}{3}x^3+\dfrac{3}{2}x^2-12x+C$
\item $\displaystyle -\dfrac{3}{2}x^4+3x+C$
\item $\displaystyle \dfrac{11}{6}x^6-\dfrac{7}{5}x^5+\dfrac{5}{4}x^4+\dfrac{10}{3}x^3-6x^2-8x+C$
\item $\displaystyle -\dfrac{5}{2}x^4-12x+C$
\item $\displaystyle 3x^3-7x^2+8x+C$
\item $\displaystyle 2x^4-\dfrac{5}{3}x^3-x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{11}{3}x^3+C$
\item $\displaystyle \dfrac{1}{6}x^6+\dfrac{7}{4}x^4+\dfrac{2}{3}x^3+\dfrac{1}{2}x^2+13x+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{1}{4}x^4+\dfrac{11}{2}x^2-15x+C$
\item $\displaystyle -\dfrac{2}{3}x^6+\dfrac{15}{4}x^4+\dfrac{2}{3}x^3-3x+C$
\item $\displaystyle \dfrac{7}{3}x^3-\dfrac{1}{2}x^2+6x+C$
\item $\displaystyle -x^3+6x^2+14x+C$
\item $\displaystyle -\dfrac{7}{3}x^6+\dfrac{8}{5}x^5+\dfrac{3}{4}x^4-x^3-\dfrac{1}{2}x^2+5x+C$
\item $\displaystyle -\dfrac{11}{5}x^5+\dfrac{1}{2}x^4+\dfrac{5}{3}x^3-2x^2-9x+C$
\item $\displaystyle -\dfrac{11}{4}x^4+\dfrac{11}{3}x^3-\dfrac{9}{2}x^2+C$
\item $\displaystyle \dfrac{1}{3}x^3+5x+C$
\item $\displaystyle \dfrac{5}{4}x^4-\dfrac{1}{3}x^3+5x^2+2x+C$
\item $\displaystyle -3x^5+\dfrac{7}{4}x^4-\dfrac{2}{3}x^3+C$
\item $\displaystyle -\dfrac{5}{3}x^3-\dfrac{1}{2}x^2+C$
\item $\displaystyle \dfrac{9}{4}x^4-4x^3-\dfrac{9}{2}x^2-x+C$
\item $\displaystyle \dfrac{1}{3}x^3+7x^2+2x+C$
\item $\displaystyle -\dfrac{1}{3}x^3-\dfrac{1}{2}x^2-3x+C$
\item $\displaystyle -3x^5+\dfrac{2}{3}x^3-\dfrac{3}{2}x^2+C$
\item $\displaystyle -\dfrac{14}{3}x^3+4x^2-15x+C$
\item $\displaystyle \dfrac{2}{5}x^5-\dfrac{7}{4}x^4+\dfrac{1}{3}x^3+\dfrac{3}{2}x^2+4x+C$
\item $\displaystyle -\dfrac{3}{2}x^4+2x+C$
\item $\displaystyle \dfrac{7}{2}x^4+\dfrac{8}{3}x^3-\dfrac{1}{2}x^2-7x+C$
\item $\displaystyle -3x^4+3x^2+C$
\item $\displaystyle \dfrac{8}{3}x^3+\dfrac{11}{2}x^2+C$
\item $\displaystyle 3x^3+x^2-12x+C$
\item $\displaystyle \dfrac{7}{4}x^4-5x^2+C$
\item $\displaystyle 5x^3-\dfrac{15}{2}x^2-2x+C$
\item $\displaystyle \dfrac{3}{2}x^6+\dfrac{6}{5}x^5+\dfrac{9}{4}x^4-\dfrac{10}{3}x^3+5x^2+11x+C$
\item $\displaystyle \dfrac{1}{2}x^4+3x^3+7x^2+C$
\item $\displaystyle \dfrac{5}{2}x^6-\dfrac{9}{4}x^4+5x^3-\dfrac{3}{2}x^2+C$
\item $\displaystyle \dfrac{2}{3}x^3+\dfrac{3}{2}x^2+9x+C$
\item $\displaystyle \dfrac{5}{2}x^4+\dfrac{1}{3}x^3+\dfrac{15}{2}x^2-14x+C$
\item $\displaystyle -\dfrac{7}{3}x^6+\dfrac{4}{3}x^3-\dfrac{13}{2}x^2-11x+C$
\item $\displaystyle \dfrac{2}{5}x^5-\dfrac{3}{4}x^4-\dfrac{5}{3}x^3+6x^2-x+C$
\item $\displaystyle -\dfrac{1}{5}x^5-\dfrac{1}{2}x^4+x^3-2x+C$
\item $\displaystyle \dfrac{7}{2}x^4-\dfrac{1}{3}x^3-\dfrac{9}{2}x^2+9x+C$
\item $\displaystyle \dfrac{3}{4}x^4+5x^3-\dfrac{5}{2}x^2+C$
\item $\displaystyle \dfrac{3}{4}x^4+\dfrac{7}{2}x^2+C$
\item $\displaystyle \dfrac{9}{5}x^5+x^4+5x^2+x+C$
\item $\displaystyle -\dfrac{1}{6}x^6-\dfrac{14}{5}x^5-\dfrac{11}{3}x^3+\dfrac{15}{2}x^2+C$
\item $\displaystyle \dfrac{1}{2}x^4+\dfrac{14}{3}x^3+\dfrac{5}{2}x^2-6x+C$
\item $\displaystyle \dfrac{14}{5}x^5+\dfrac{1}{2}x^2-9x+C$
\item $\displaystyle \dfrac{5}{2}x^4-3x^3-2x^2+14x+C$
\item $\displaystyle x^3-\dfrac{9}{2}x^2-12x+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{7}{4}x^4+\dfrac{10}{3}x^3-\dfrac{1}{2}x^2-5x+C$
\item $\displaystyle 4x^3-\dfrac{13}{2}x^2+9x+C$
\item $\displaystyle \dfrac{14}{5}x^5+3x^4+2x^3+4x+C$
\item $\displaystyle -\dfrac{13}{5}x^5+\dfrac{1}{2}x^4+5x^3+\dfrac{13}{2}x^2-12x+C$
\item $\displaystyle -\dfrac{1}{3}x^6+\dfrac{3}{2}x^4-\dfrac{8}{3}x^3-x^2-4x+C$
\item $\displaystyle \dfrac{13}{3}x^3+\dfrac{5}{2}x^2-10x+C$
\item $\displaystyle -\dfrac{5}{2}x^4+\dfrac{1}{3}x^3-x+C$
\item $\displaystyle -\dfrac{1}{4}x^4-\dfrac{8}{3}x^3-\dfrac{1}{2}x^2+C$
\item $\displaystyle -\dfrac{3}{2}x^6-\dfrac{9}{5}x^5+\dfrac{13}{4}x^4+\dfrac{13}{3}x^3+\dfrac{9}{2}x^2+C$
\item $\displaystyle -\dfrac{13}{3}x^3+3x^2+C$
\item $\displaystyle \dfrac{11}{4}x^4+\dfrac{1}{2}x^2-6x+C$
\item $\displaystyle -\dfrac{4}{3}x^3-3x+C$
\item $\displaystyle -4x^3+\dfrac{1}{2}x^2-9x+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{1}{2}x^4+7x^2+C$
\item $\displaystyle 2x^6+\dfrac{9}{5}x^5-\dfrac{5}{4}x^4-\dfrac{10}{3}x^3-7x^2-5x+C$
\item $\displaystyle -x^4+\dfrac{10}{3}x^3-\dfrac{9}{2}x^2+9x+C$
\item $\displaystyle -\dfrac{1}{2}x^4-3x^3-3x^2-4x+C$
\item $\displaystyle \dfrac{12}{5}x^5+2x^4-2x^3+\dfrac{1}{2}x^2-15x+C$
\item $\displaystyle \dfrac{3}{2}x^6+\dfrac{11}{5}x^5+\dfrac{1}{2}x^4+\dfrac{8}{3}x^3+\dfrac{7}{2}x^2-7x+C$
\item $\displaystyle -\dfrac{3}{2}x^4-\dfrac{1}{3}x^3+\dfrac{11}{2}x^2+C$
\item $\displaystyle \dfrac{3}{2}x^6+3x^2+x+C$
\item $\displaystyle \dfrac{7}{5}x^5+\dfrac{5}{3}x^3+\dfrac{5}{2}x^2+3x+C$
\item $\displaystyle -\dfrac{6}{5}x^5-\dfrac{15}{4}x^4-\dfrac{4}{3}x^3+3x^2-4x+C$
\item $\displaystyle 2x^4-\dfrac{10}{3}x^3+5x^2-14x+C$
\item $\displaystyle x^3-\dfrac{13}{2}x^2-10x+C$
\item $\displaystyle -\dfrac{1}{2}x^6+2x^4-\dfrac{5}{2}x^2-2x+C$
\item $\displaystyle 3x^4-\dfrac{13}{3}x^3+C$
\item $\displaystyle \dfrac{1}{4}x^4-2x^3+\dfrac{5}{2}x^2+2x+C$
\item $\displaystyle \dfrac{11}{3}x^3+14x+C$
\item $\displaystyle \dfrac{13}{6}x^6+\dfrac{11}{5}x^5-\dfrac{1}{4}x^4-\dfrac{14}{3}x^3+\dfrac{15}{2}x^2-14x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{5}{2}x^2-14x+C$
\item $\displaystyle 3x^5+\dfrac{9}{4}x^4+x^3-\dfrac{7}{2}x^2-9x+C$
\item $\displaystyle -\dfrac{11}{3}x^3+3x^2-2x+C$
\item $\displaystyle \dfrac{4}{3}x^6+\dfrac{6}{5}x^5-\dfrac{1}{2}x^4-\dfrac{7}{3}x^3+x^2+8x+C$
\item $\displaystyle -\dfrac{8}{3}x^3+10x+C$
\item $\displaystyle -\dfrac{14}{5}x^5+\dfrac{11}{4}x^4-\dfrac{7}{3}x^3+5x^2+C$
\item $\displaystyle -2x^3+2x^2-3x+C$
\item $\displaystyle \dfrac{1}{3}x^6-\dfrac{4}{5}x^5-\dfrac{13}{2}x^2-15x+C$
\item $\displaystyle \dfrac{2}{3}x^3-7x^2-15x+C$
\item $\displaystyle \dfrac{1}{3}x^3-\dfrac{3}{2}x^2+x+C$
\item $\displaystyle -\dfrac{7}{2}x^4+x^2-5x+C$
\item $\displaystyle \dfrac{4}{5}x^5+\dfrac{5}{4}x^4-\dfrac{2}{3}x^3-3x^2+x+C$
\item $\displaystyle x^4+\dfrac{11}{2}x^2+14x+C$
\item $\displaystyle -\dfrac{5}{2}x^6-x^5+\dfrac{1}{3}x^3+\dfrac{1}{2}x^2+x+C$
\item $\displaystyle 5x^3+\dfrac{1}{2}x^2+C$
\item $\displaystyle -5x^3-\dfrac{9}{2}x^2+5x+C$
\item $\displaystyle \dfrac{1}{5}x^5-\dfrac{3}{4}x^4-x^3-5x^2-9x+C$
\item $\displaystyle \dfrac{1}{4}x^4-\dfrac{14}{3}x^3+C$
\item $\displaystyle -\dfrac{1}{3}x^6-\dfrac{1}{5}x^5-\dfrac{3}{4}x^4-5x^3+\dfrac{3}{2}x^2+10x+C$
\item $\displaystyle \dfrac{1}{3}x^3-x+C$
\item $\displaystyle -\dfrac{5}{3}x^3-x^2-14x+C$
\item $\displaystyle \dfrac{11}{4}x^4+\dfrac{1}{2}x^2+2x+C$
\item $\displaystyle \dfrac{1}{4}x^4-\dfrac{8}{3}x^3-6x^2-15x+C$
\item $\displaystyle -x^3+\dfrac{1}{2}x^2-8x+C$
\item $\displaystyle -\dfrac{4}{5}x^5-\dfrac{7}{2}x^4+3x^3-\dfrac{11}{2}x^2-9x+C$
\item $\displaystyle -\dfrac{10}{3}x^3+\dfrac{7}{2}x^2-8x+C$
\item $\displaystyle -\dfrac{2}{3}x^3-\dfrac{13}{2}x^2+x+C$
\item $\displaystyle -\dfrac{13}{6}x^6+x^5+\dfrac{1}{2}x^4-3x^2-4x+C$
\item $\displaystyle \dfrac{5}{3}x^6+\dfrac{6}{5}x^5-2x^3+C$
\item $\displaystyle -\dfrac{5}{3}x^6+\dfrac{1}{5}x^5+x^4-\dfrac{5}{3}x^3+2x^2-3x+C$
\item $\displaystyle -4x^3+C$
\item $\displaystyle 3x^4-3x^3+\dfrac{1}{2}x^2+8x+C$
\item $\displaystyle -2x^6+x^5+\dfrac{11}{4}x^4-3x^3+C$
\item $\displaystyle -\dfrac{5}{4}x^4-3x^2-11x+C$
\item $\displaystyle \dfrac{5}{3}x^6+\dfrac{11}{5}x^5+\dfrac{5}{2}x^4+7x^2+C$
\item $\displaystyle -\dfrac{5}{2}x^4-\dfrac{11}{3}x^3+3x^2+C$
\item $\displaystyle 3x^3-2x^2+6x+C$
\item $\displaystyle -3x^5+\dfrac{13}{4}x^4+4x^3-\dfrac{1}{2}x^2+C$
\item $\displaystyle \dfrac{1}{4}x^4-\dfrac{14}{3}x^3-\dfrac{1}{2}x^2-8x+C$
\item $\displaystyle -\dfrac{8}{3}x^3+2x+C$
\item $\displaystyle -\dfrac{11}{3}x^3+\dfrac{1}{2}x^2+3x+C$
\item $\displaystyle -\dfrac{9}{4}x^4+\dfrac{1}{3}x^3-14x+C$
\item $\displaystyle -\dfrac{1}{4}x^4+3x^3+\dfrac{9}{2}x^2+10x+C$
\item $\displaystyle 2x^3+5x+C$
\item $\displaystyle \dfrac{7}{2}x^4+\dfrac{13}{3}x^3-9x+C$
\item $\displaystyle -\dfrac{6}{5}x^5-\dfrac{9}{4}x^4+\dfrac{8}{3}x^3+\dfrac{9}{2}x^2+13x+C$
\item $\displaystyle -\dfrac{4}{3}x^6-\dfrac{9}{5}x^5-2x^4+\dfrac{13}{3}x^3-2x^2+3x+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{11}{4}x^4+\dfrac{4}{3}x^3-7x^2+8x+C$
\item $\displaystyle -\dfrac{15}{4}x^4-\dfrac{1}{3}x^3-6x^2+C$
\item $\displaystyle -\dfrac{5}{2}x^6+\dfrac{3}{5}x^5+\dfrac{1}{4}x^4+\dfrac{1}{3}x^3+x^2-14x+C$
\item $\displaystyle -\dfrac{11}{5}x^5+\dfrac{1}{4}x^4-\dfrac{14}{3}x^3+\dfrac{7}{2}x^2+10x+C$
\item $\displaystyle x^4-\dfrac{13}{2}x^2-4x+C$
\item $\displaystyle 2x^4+\dfrac{2}{3}x^3+4x^2+C$
\item $\displaystyle \dfrac{5}{4}x^4-\dfrac{11}{2}x^2+7x+C$
\item $\displaystyle -\dfrac{14}{5}x^5+\dfrac{15}{4}x^4-\dfrac{7}{3}x^3+\dfrac{3}{2}x^2+C$
\item $\displaystyle -x^5+x^4-\dfrac{1}{3}x^3-3x^2-2x+C$
\item $\displaystyle \dfrac{10}{3}x^3+x+C$
\item $\displaystyle -\dfrac{1}{2}x^6+\dfrac{14}{5}x^5-\dfrac{5}{2}x^4+5x^3+6x^2+3x+C$
\item $\displaystyle 4x^3+4x^2-10x+C$
\item $\displaystyle -4x^3+9x+C$
\item $\displaystyle -\dfrac{4}{3}x^3-6x^2+5x+C$
\item $\displaystyle -\dfrac{7}{3}x^3-7x^2+C$
\item $\displaystyle -\dfrac{5}{3}x^3+\dfrac{1}{2}x^2+5x+C$
\item $\displaystyle \dfrac{13}{3}x^3+C$
\item $\displaystyle 3x^3+\dfrac{13}{2}x^2+12x+C$
\item $\displaystyle \dfrac{1}{3}x^6-\dfrac{11}{5}x^5-\dfrac{9}{4}x^4+2x^2+14x+C$
\item $\displaystyle -\dfrac{1}{2}x^4-2x^3+\dfrac{11}{2}x^2+11x+C$
\item $\displaystyle \dfrac{9}{4}x^4+\dfrac{2}{3}x^3-12x+C$
\item $\displaystyle -\dfrac{3}{2}x^4+x^3-\dfrac{7}{2}x^2+3x+C$
\item $\displaystyle \dfrac{1}{2}x^4+\dfrac{1}{3}x^3-\dfrac{1}{2}x^2+15x+C$
\item $\displaystyle \dfrac{1}{2}x^6+\dfrac{11}{5}x^5-\dfrac{3}{2}x^4+\dfrac{1}{3}x^3+\dfrac{11}{2}x^2+C$
\item $\displaystyle \dfrac{6}{5}x^5-\dfrac{13}{4}x^4+\dfrac{11}{3}x^3+\dfrac{11}{2}x^2+5x+C$
\item $\displaystyle -x^4+x^2+C$
\item $\displaystyle x^4+\dfrac{1}{2}x^2-11x+C$
\item $\displaystyle -\dfrac{3}{2}x^6-x^5+\dfrac{1}{4}x^4-3x^3+\dfrac{3}{2}x^2-2x+C$
\item $\displaystyle \dfrac{7}{3}x^6+\dfrac{13}{4}x^4-\dfrac{5}{3}x^3-\dfrac{1}{2}x^2+11x+C$
\item $\displaystyle \dfrac{1}{3}x^3+x+C$
\item $\displaystyle -\dfrac{2}{5}x^5+\dfrac{3}{4}x^4+\dfrac{5}{2}x^2-2x+C$
\item $\displaystyle \dfrac{1}{3}x^6+x^5+\dfrac{9}{4}x^4+\dfrac{7}{3}x^3+2x+C$
\item $\displaystyle \dfrac{15}{4}x^4+\dfrac{7}{3}x^3+5x^2-3x+C$
\item $\displaystyle -\dfrac{3}{2}x^6+3x^5-\dfrac{9}{4}x^4-\dfrac{4}{3}x^3-\dfrac{7}{2}x^2-13x+C$
\item $\displaystyle -\dfrac{7}{4}x^4-5x^2-7x+C$
\item $\displaystyle -\dfrac{1}{3}x^3+x^2+x+C$
\item $\displaystyle -\dfrac{1}{3}x^3-\dfrac{15}{2}x^2+C$
\item $\displaystyle -\dfrac{5}{6}x^6-\dfrac{3}{5}x^5-3x^4+\dfrac{7}{3}x^3+2x^2-12x+C$
\item $\displaystyle \dfrac{4}{3}x^6-\dfrac{11}{5}x^5+\dfrac{3}{4}x^4+\dfrac{4}{3}x^3+x+C$
\item $\displaystyle -x^3-\dfrac{13}{2}x^2+C$
\item $\displaystyle 2x^4+2x^3+\dfrac{7}{2}x^2+8x+C$
\item $\displaystyle -\dfrac{1}{2}x^6+\dfrac{12}{5}x^5+\dfrac{1}{4}x^4+\dfrac{2}{3}x^3-8x+C$
\item $\displaystyle \dfrac{10}{3}x^3-4x^2-8x+C$
\item $\displaystyle \dfrac{5}{2}x^4-\dfrac{11}{3}x^3+\dfrac{9}{2}x^2+C$
\item $\displaystyle -\dfrac{7}{4}x^4+5x^3-2x^2-9x+C$
\item $\displaystyle -\dfrac{7}{3}x^3+2x^2+7x+C$
\item $\displaystyle \dfrac{1}{2}x^4-3x^3+\dfrac{3}{2}x^2-15x+C$
\item $\displaystyle \dfrac{1}{5}x^5-\dfrac{7}{4}x^4-3x^3+C$
\item $\displaystyle \dfrac{8}{3}x^3+7x^2-8x+C$
\item $\displaystyle -\dfrac{7}{3}x^3-2x+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{9}{4}x^4+2x^3-4x^2+C$
\item $\displaystyle -\dfrac{11}{3}x^3+x+C$
\item $\displaystyle -x^3-\dfrac{3}{2}x^2-3x+C$
\item $\displaystyle \dfrac{9}{4}x^4-\dfrac{8}{3}x^3-\dfrac{15}{2}x^2-2x+C$
\item $\displaystyle \dfrac{13}{3}x^3-\dfrac{1}{2}x^2+2x+C$
\item $\displaystyle 3x^5-\dfrac{13}{4}x^4+\dfrac{5}{3}x^3-\dfrac{13}{2}x^2+9x+C$
\item $\displaystyle \dfrac{3}{2}x^6+\dfrac{1}{5}x^5-\dfrac{7}{2}x^4-\dfrac{10}{3}x^3+7x+C$
\item $\displaystyle \dfrac{5}{6}x^6+\dfrac{2}{5}x^5-\dfrac{1}{4}x^4-\dfrac{8}{3}x^3+\dfrac{1}{2}x^2+4x+C$
\item $\displaystyle \dfrac{10}{3}x^3-\dfrac{5}{2}x^2-5x+C$
\item $\displaystyle -\dfrac{2}{3}x^6-2x^5+\dfrac{5}{4}x^4-5x^2-11x+C$
\item $\displaystyle -4x^3+5x+C$
\item $\displaystyle 5x^3-3x^2-3x+C$
\item $\displaystyle -\dfrac{15}{4}x^4-\dfrac{7}{3}x^3-\dfrac{5}{2}x^2-6x+C$
\item $\displaystyle \dfrac{1}{3}x^3+4x^2+C$
\item $\displaystyle \dfrac{7}{2}x^4+3x^3+\dfrac{11}{2}x^2-14x+C$
\item $\displaystyle -\dfrac{7}{6}x^6+\dfrac{13}{5}x^5-\dfrac{11}{2}x^2+15x+C$
\item $\displaystyle \dfrac{11}{6}x^6+\dfrac{11}{5}x^5-3x^4-\dfrac{5}{3}x^3+\dfrac{3}{2}x^2+14x+C$
\item $\displaystyle \dfrac{11}{3}x^3-7x+C$
\item $\displaystyle -\dfrac{7}{2}x^4-4x^2+x+C$
\item $\displaystyle \dfrac{1}{2}x^4-\dfrac{7}{3}x^3+\dfrac{1}{2}x^2+15x+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{1}{4}x^4+x^3-\dfrac{3}{2}x^2+x+C$
\item $\displaystyle -\dfrac{11}{4}x^4-\dfrac{2}{3}x^3+\dfrac{1}{2}x^2+C$
\item $\displaystyle -\dfrac{1}{3}x^6+\dfrac{11}{5}x^5-\dfrac{1}{3}x^3+2x^2-13x+C$
\item $\displaystyle \dfrac{1}{4}x^4-3x^2+C$
\item $\displaystyle -\dfrac{5}{6}x^6+\dfrac{2}{5}x^5-4x^3-5x^2+C$
\item $\displaystyle \dfrac{1}{6}x^6+\dfrac{11}{5}x^5-\dfrac{3}{4}x^4-3x^2-3x+C$
\item $\displaystyle -\dfrac{15}{4}x^4+4x^3+\dfrac{9}{2}x^2+x+C$
\item $\displaystyle -\dfrac{7}{6}x^6+\dfrac{1}{4}x^4-\dfrac{11}{3}x^3+x+C$
\item $\displaystyle \dfrac{3}{4}x^4+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{1}{2}x^4+\dfrac{4}{3}x^3-\dfrac{5}{2}x^2-2x+C$
\item $\displaystyle -\dfrac{5}{2}x^6+\dfrac{2}{5}x^5+2x^4+\dfrac{1}{3}x^3-2x+C$
\item $\displaystyle \dfrac{1}{3}x^3+3x+C$
\item $\displaystyle -\dfrac{2}{3}x^6+\dfrac{1}{5}x^5+\dfrac{2}{3}x^3+\dfrac{3}{2}x^2+14x+C$
\item $\displaystyle \dfrac{13}{3}x^3+\dfrac{15}{2}x^2-13x+C$
\item $\displaystyle -x^3+\dfrac{3}{2}x^2-2x+C$
\item $\displaystyle -\dfrac{1}{3}x^3+\dfrac{3}{2}x^2+3x+C$
\item $\displaystyle \dfrac{12}{5}x^5-\dfrac{2}{3}x^3+14x+C$
\item $\displaystyle \dfrac{1}{2}x^4+\dfrac{13}{3}x^3+\dfrac{1}{2}x^2+2x+C$
\item $\displaystyle \dfrac{1}{2}x^4+C$
\item $\displaystyle \dfrac{14}{3}x^3-\dfrac{3}{2}x^2-5x+C$
\item $\displaystyle \dfrac{9}{4}x^4-\dfrac{1}{3}x^3-5x+C$
\item $\displaystyle -\dfrac{1}{3}x^3+\dfrac{1}{2}x^2-11x+C$
\item $\displaystyle \dfrac{5}{6}x^6+\dfrac{11}{5}x^5+\dfrac{3}{4}x^4+\dfrac{7}{3}x^3+C$
\item $\displaystyle -\dfrac{15}{4}x^4-\dfrac{7}{3}x^3-\dfrac{7}{2}x^2-6x+C$
\item $\displaystyle -\dfrac{13}{5}x^5-\dfrac{7}{4}x^4-\dfrac{13}{2}x^2-10x+C$
\item $\displaystyle -\dfrac{5}{6}x^6+\dfrac{1}{5}x^5+\dfrac{1}{4}x^4-\dfrac{1}{3}x^3-\dfrac{11}{2}x^2+C$
\item $\displaystyle -\dfrac{5}{3}x^3+C$
\item $\displaystyle -\dfrac{11}{3}x^3-\dfrac{9}{2}x^2-x+C$
\item $\displaystyle -\dfrac{10}{3}x^3+x^2-13x+C$
\item $\displaystyle -\dfrac{1}{2}x^6-\dfrac{8}{5}x^5-\dfrac{15}{4}x^4+x^3-\dfrac{5}{2}x^2-6x+C$
\item $\displaystyle -2x^3+x^2+C$
\item $\displaystyle \dfrac{1}{3}x^3-5x^2-11x+C$
\item $\displaystyle \dfrac{1}{3}x^6-x^5+\dfrac{9}{4}x^4-3x^3+x^2-9x+C$
\item $\displaystyle -\dfrac{9}{5}x^5+\dfrac{15}{4}x^4+x^2+3x+C$
\item $\displaystyle \dfrac{14}{3}x^3-2x^2-8x+C$
\item $\displaystyle -5x^3+11x+C$
\item $\displaystyle \dfrac{2}{3}x^3+\dfrac{1}{2}x^2-10x+C$
\item $\displaystyle -\dfrac{13}{6}x^6+x^4+\dfrac{1}{2}x^2-5x+C$
\item $\displaystyle 3x^4+\dfrac{7}{3}x^3+7x^2+C$
\item $\displaystyle -\dfrac{2}{3}x^6+\dfrac{2}{5}x^5+\dfrac{5}{2}x^4+5x^3+x^2-14x+C$
\item $\displaystyle -\dfrac{4}{3}x^3-\dfrac{1}{2}x^2+9x+C$
\item $\displaystyle \dfrac{1}{3}x^3-6x^2+10x+C$
\item $\displaystyle -\dfrac{10}{3}x^3+\dfrac{5}{2}x^2+C$
\item $\displaystyle \dfrac{1}{4}x^4-\dfrac{11}{3}x^3-\dfrac{15}{2}x^2+2x+C$
\item $\displaystyle -x^4+\dfrac{2}{3}x^3+\dfrac{1}{2}x^2-6x+C$
\item $\displaystyle \dfrac{1}{6}x^6+3x^5-x^4-\dfrac{7}{3}x^3+\dfrac{5}{2}x^2+C$
\item $\displaystyle \dfrac{11}{4}x^4-7x^2+9x+C$
\item $\displaystyle -\dfrac{3}{2}x^4-\dfrac{4}{3}x^3+\dfrac{1}{2}x^2+2x+C$
\item $\displaystyle \dfrac{1}{3}x^3-13x+C$
\item $\displaystyle \dfrac{11}{4}x^4+\dfrac{3}{2}x^2-10x+C$
\item $\displaystyle \dfrac{2}{3}x^3-\dfrac{3}{2}x^2-4x+C$
\item $\displaystyle -3x^4+\dfrac{11}{3}x^3+\dfrac{9}{2}x^2+C$
\item $\displaystyle \dfrac{2}{3}x^6+\dfrac{15}{4}x^4+\dfrac{3}{2}x^2+14x+C$
\item $\displaystyle -\dfrac{13}{5}x^5-2x^4-\dfrac{10}{3}x^3-9x+C$
\item $\displaystyle -\dfrac{3}{2}x^6-3x^4-\dfrac{13}{3}x^3+C$
\item $\displaystyle \dfrac{11}{6}x^6-x^5-\dfrac{7}{2}x^4-\dfrac{5}{3}x^3+2x^2-10x+C$
\item $\displaystyle -\dfrac{13}{3}x^3+4x^2-8x+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{5}{4}x^4+x^3+9x+C$
\item $\displaystyle -x^3+\dfrac{5}{2}x^2+11x+C$
\item $\displaystyle -4x^3+x+C$
\item $\displaystyle \dfrac{9}{4}x^4+\dfrac{1}{3}x^3-\dfrac{1}{2}x^2-x+C$
\item $\displaystyle \dfrac{1}{2}x^6-\dfrac{6}{5}x^5+\dfrac{11}{4}x^4+5x^3+\dfrac{9}{2}x^2-2x+C$
\item $\displaystyle -\dfrac{14}{3}x^3-\dfrac{9}{2}x^2+x+C$
\item $\displaystyle -\dfrac{14}{5}x^5-\dfrac{7}{3}x^3-2x^2+2x+C$
\item $\displaystyle -\dfrac{5}{4}x^4+\dfrac{7}{3}x^3-x^2+10x+C$
\item $\displaystyle \dfrac{5}{2}x^4+\dfrac{5}{3}x^3+3x^2+C$
\item $\displaystyle \dfrac{3}{4}x^4+\dfrac{7}{2}x^2-9x+C$
\item $\displaystyle \dfrac{1}{6}x^6+x^5-3x^4-\dfrac{4}{3}x^3+3x^2+C$
\item $\displaystyle x^4-\dfrac{11}{3}x^3+4x+C$
\item $\displaystyle \dfrac{14}{3}x^3+\dfrac{1}{2}x^2+13x+C$
\item $\displaystyle \dfrac{13}{5}x^5+\dfrac{2}{3}x^3+6x^2-3x+C$
\item $\displaystyle \dfrac{11}{5}x^5-\dfrac{5}{2}x^4-\dfrac{10}{3}x^3+2x^2+x+C$
\item $\displaystyle -\dfrac{13}{3}x^3-\dfrac{1}{2}x^2+x+C$
\item $\displaystyle \dfrac{3}{4}x^4+\dfrac{2}{3}x^3+x^2-5x+C$
\item $\displaystyle \dfrac{4}{3}x^6+\dfrac{1}{5}x^5-x^4-\dfrac{5}{3}x^3-2x^2+7x+C$
\item $\displaystyle 3x^4-5x^3+\dfrac{3}{2}x^2+2x+C$
\item $\displaystyle -\dfrac{7}{3}x^3+\dfrac{11}{2}x^2-8x+C$
\item $\displaystyle \dfrac{5}{4}x^4-2x^3+\dfrac{1}{2}x^2+x+C$
\item $\displaystyle x^6-\dfrac{5}{4}x^4-\dfrac{14}{3}x^3+\dfrac{1}{2}x^2-5x+C$
\item $\displaystyle \dfrac{11}{4}x^4+\dfrac{5}{3}x^3+\dfrac{9}{2}x^2+C$
\item $\displaystyle 2x^5-\dfrac{3}{4}x^4+\dfrac{14}{3}x^3+3x^2-13x+C$
\item $\displaystyle -\dfrac{14}{3}x^3-4x^2-x+C$
\item $\displaystyle \dfrac{7}{2}x^4+\dfrac{1}{3}x^3-7x^2-13x+C$
\item $\displaystyle x^4+2x^2-9x+C$
\item $\displaystyle \dfrac{11}{6}x^6-\dfrac{2}{5}x^5-\dfrac{13}{4}x^4-\dfrac{10}{3}x^3+2x^2+3x+C$
\item $\displaystyle \dfrac{7}{5}x^5-\dfrac{13}{4}x^4-5x^3-\dfrac{5}{2}x^2+9x+C$
\item $\displaystyle \dfrac{3}{5}x^5+\dfrac{7}{4}x^4+\dfrac{11}{3}x^3-5x^2+C$
\item $\displaystyle -x^5+\dfrac{3}{4}x^4+5x^3+C$
\item $\displaystyle \dfrac{5}{3}x^3+\dfrac{15}{2}x^2+14x+C$
\item $\displaystyle x^4+2x^3-3x^2-12x+C$
\item $\displaystyle 3x^4+\dfrac{13}{3}x^3+\dfrac{3}{2}x^2+9x+C$
\item $\displaystyle \dfrac{10}{3}x^3-x^2+2x+C$
\item $\displaystyle \dfrac{1}{3}x^6+\dfrac{7}{5}x^5+x^4+C$
\item $\displaystyle -\dfrac{1}{3}x^6-\dfrac{7}{5}x^5-\dfrac{5}{2}x^4+\dfrac{7}{3}x^3+4x^2+4x+C$
\item $\displaystyle -\dfrac{14}{3}x^3+3x^2+14x+C$
\item $\displaystyle 5x^3+x^2-3x+C$
\item $\displaystyle \dfrac{8}{5}x^5-\dfrac{7}{4}x^4+x^2-7x+C$
\item $\displaystyle 2x^4-\dfrac{1}{2}x^2+10x+C$
\item $\displaystyle \dfrac{7}{4}x^4+\dfrac{1}{3}x^3+\dfrac{3}{2}x^2+C$
\item $\displaystyle -2x^3+\dfrac{5}{2}x^2-15x+C$
\item $\displaystyle \dfrac{13}{4}x^4+5x^3-4x^2+13x+C$
\item $\displaystyle -\dfrac{7}{3}x^3+\dfrac{7}{2}x^2+15x+C$
\item $\displaystyle 4x^3-\dfrac{3}{2}x^2-9x+C$
\item $\displaystyle \dfrac{1}{2}x^4-\dfrac{8}{3}x^3+C$
\item $\displaystyle 2x^5-2x^3-\dfrac{1}{2}x^2-x+C$
\item $\displaystyle -\dfrac{3}{5}x^5+\dfrac{15}{4}x^4-\dfrac{13}{3}x^3-\dfrac{3}{2}x^2+C$
\item $\displaystyle -\dfrac{9}{5}x^5-\dfrac{3}{2}x^4+\dfrac{10}{3}x^3+\dfrac{1}{2}x^2+C$
\item $\displaystyle -\dfrac{5}{3}x^6-\dfrac{9}{5}x^5+x^4-\dfrac{13}{2}x^2-10x+C$
\item $\displaystyle \dfrac{6}{5}x^5+\dfrac{7}{3}x^3-\dfrac{1}{2}x^2-4x+C$
\item $\displaystyle 2x^4+2x^3-\dfrac{1}{2}x^2-14x+C$
\item $\displaystyle -\dfrac{7}{3}x^3+\dfrac{3}{2}x^2+6x+C$
\item $\displaystyle -\dfrac{1}{6}x^6+\dfrac{13}{5}x^5+\dfrac{9}{4}x^4+\dfrac{8}{3}x^3-\dfrac{3}{2}x^2-8x+C$
\item $\displaystyle \dfrac{1}{3}x^3-5x^2+x+C$
\item $\displaystyle 3x^4-\dfrac{10}{3}x^3+\dfrac{13}{2}x^2+x+C$
\item $\displaystyle x^6-\dfrac{13}{5}x^5+x^4-4x^2+4x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{2}{3}x^3+\dfrac{3}{2}x^2+4x+C$
\item $\displaystyle \dfrac{1}{2}x^4-\dfrac{7}{3}x^3-3x+C$
\item $\displaystyle -3x^5-2x^4+\dfrac{2}{3}x^3+\dfrac{11}{2}x^2+C$
\item $\displaystyle -\dfrac{3}{5}x^5+x^3+C$
\item $\displaystyle \dfrac{3}{4}x^4+x^3+4x^2+C$
\item $\displaystyle -4x^3+\dfrac{5}{2}x^2-10x+C$
\item $\displaystyle \dfrac{1}{3}x^3+4x^2-11x+C$
\item $\displaystyle -\dfrac{5}{3}x^6-\dfrac{14}{5}x^5+\dfrac{15}{2}x^2-14x+C$
\item $\displaystyle -\dfrac{1}{4}x^4+3x^3-10x+C$
\item $\displaystyle -\dfrac{13}{3}x^3-\dfrac{15}{2}x^2+4x+C$
\item $\displaystyle -\dfrac{7}{2}x^4+5x^3-\dfrac{13}{2}x^2-13x+C$
\item $\displaystyle -\dfrac{4}{5}x^5+\dfrac{9}{4}x^4+4x^2-13x+C$
\item $\displaystyle -\dfrac{14}{3}x^3+5x^2+x+C$
\item $\displaystyle -\dfrac{7}{3}x^3+C$
\item $\displaystyle -x^5-\dfrac{7}{4}x^4+\dfrac{4}{3}x^3-2x^2+x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{8}{3}x^3+\dfrac{11}{2}x^2+x+C$
\item $\displaystyle -\dfrac{4}{3}x^3-\dfrac{9}{2}x^2+3x+C$
\item $\displaystyle \dfrac{5}{6}x^6+\dfrac{7}{5}x^5-\dfrac{11}{4}x^4+\dfrac{5}{3}x^3-3x^2+C$
\item $\displaystyle -\dfrac{15}{4}x^4+\dfrac{3}{2}x^2-3x+C$
\item $\displaystyle -\dfrac{4}{3}x^6-\dfrac{8}{5}x^5+\dfrac{3}{2}x^4-2x^3-\dfrac{5}{2}x^2+C$
\item $\displaystyle -\dfrac{14}{3}x^3-4x+C$
\item $\displaystyle -\dfrac{1}{5}x^5+\dfrac{15}{4}x^4-x^3+14x+C$
\item $\displaystyle -\dfrac{3}{4}x^4-\dfrac{13}{3}x^3-\dfrac{11}{2}x^2-14x+C$
\item $\displaystyle \dfrac{3}{2}x^6+\dfrac{3}{5}x^5+\dfrac{1}{4}x^4+4x^3-\dfrac{11}{2}x^2+C$
\item $\displaystyle -\dfrac{15}{4}x^4-\dfrac{3}{2}x^2-8x+C$
\item $\displaystyle -\dfrac{13}{4}x^4-3x^3+\dfrac{13}{2}x^2+5x+C$
\item $\displaystyle 3x^3-14x+C$
\item $\displaystyle \dfrac{7}{2}x^4+\dfrac{5}{2}x^2-12x+C$
\item $\displaystyle 4x^3-7x^2-4x+C$
\item $\displaystyle 4x^3-7x^2+12x+C$
\item $\displaystyle -3x^4+2x^3-\dfrac{1}{2}x^2+13x+C$
\item $\displaystyle \dfrac{3}{4}x^4-\dfrac{13}{3}x^3-5x^2-11x+C$
\item $\displaystyle \dfrac{5}{3}x^3-3x+C$
\item $\displaystyle x^3-\dfrac{1}{2}x^2+C$
\item $\displaystyle \dfrac{1}{4}x^4-\dfrac{11}{2}x^2-14x+C$
\item $\displaystyle \dfrac{3}{2}x^4+\dfrac{14}{3}x^3+\dfrac{5}{2}x^2-10x+C$
\item $\displaystyle -\dfrac{4}{3}x^3-\dfrac{15}{2}x^2-9x+C$
\item $\displaystyle \dfrac{3}{5}x^5+x^4-3x^2-6x+C$
\item $\displaystyle -\dfrac{15}{4}x^4+\dfrac{1}{2}x^2-15x+C$
\item $\displaystyle \dfrac{3}{4}x^4-\dfrac{14}{3}x^3-5x^2+3x+C$
\item $\displaystyle \dfrac{2}{3}x^3-7x+C$
\item $\displaystyle -\dfrac{8}{3}x^3+6x^2-5x+C$
\item $\displaystyle -x^3+C$
\item $\displaystyle -\dfrac{3}{4}x^4+\dfrac{2}{3}x^3-4x+C$
\item $\displaystyle \dfrac{9}{4}x^4+x^3-4x^2+C$
\item $\displaystyle -5x^3+x^2+C$
\item $\displaystyle \dfrac{2}{3}x^3-\dfrac{11}{2}x^2-7x+C$
\item $\displaystyle \dfrac{8}{5}x^5-\dfrac{3}{4}x^4+4x^3+13x+C$
\item $\displaystyle -3x^4+\dfrac{11}{2}x^2+12x+C$
\item $\displaystyle \dfrac{3}{5}x^5+\dfrac{10}{3}x^3-\dfrac{7}{2}x^2+15x+C$
\item $\displaystyle -\dfrac{15}{4}x^4-6x+C$
\item $\displaystyle -\dfrac{14}{3}x^3+\dfrac{3}{2}x^2+C$
\item $\displaystyle \dfrac{4}{3}x^3+8x+C$
\item $\displaystyle \dfrac{12}{5}x^5-x^4+\dfrac{9}{2}x^2+4x+C$
\item $\displaystyle \dfrac{1}{4}x^4-\dfrac{13}{3}x^3+C$
\item $\displaystyle \dfrac{1}{2}x^4+\dfrac{5}{3}x^3+C$
\item $\displaystyle -\dfrac{5}{2}x^4+x^3-3x^2+7x+C$
\item $\displaystyle x^5-\dfrac{5}{4}x^4-\dfrac{10}{3}x^3+15x+C$
\item $\displaystyle -\dfrac{11}{4}x^4+\dfrac{9}{2}x^2-13x+C$
\item $\displaystyle 2x^4+\dfrac{5}{2}x^2-13x+C$
\item $\displaystyle -\dfrac{4}{3}x^3-4x^2+x+C$
\item $\displaystyle \dfrac{14}{3}x^3-\dfrac{9}{2}x^2+2x+C$
\item $\displaystyle 3x^3+4x^2+C$
\item $\displaystyle -\dfrac{7}{3}x^3+\dfrac{9}{2}x^2-14x+C$
\item $\displaystyle \dfrac{1}{3}x^6+\dfrac{13}{5}x^5-\dfrac{14}{3}x^3+4x+C$
\item $\displaystyle \dfrac{5}{2}x^4+4x^3+\dfrac{13}{2}x^2-14x+C$
\item $\displaystyle -x^5-\dfrac{13}{4}x^4+2x^3-\dfrac{11}{2}x^2+2x+C$
\item $\displaystyle -x^5-\dfrac{9}{4}x^4+2x^3-2x^2+C$
\item $\displaystyle \dfrac{1}{3}x^3+4x^2-14x+C$
\item $\displaystyle -\dfrac{9}{4}x^4+\dfrac{7}{3}x^3-\dfrac{11}{2}x^2+7x+C$
\item $\displaystyle -\dfrac{1}{2}x^6-\dfrac{6}{5}x^5-\dfrac{7}{4}x^4+\dfrac{2}{3}x^3+7x^2+10x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{5}{3}x^3+\dfrac{9}{2}x^2-x+C$
\item $\displaystyle \dfrac{13}{6}x^6+\dfrac{14}{5}x^5+\dfrac{11}{3}x^3-6x+C$
\item $\displaystyle \dfrac{5}{4}x^4+\dfrac{3}{2}x^2+3x+C$
\item $\displaystyle 3x^3+\dfrac{11}{2}x^2+12x+C$
\item $\displaystyle -\dfrac{7}{5}x^5+\dfrac{7}{2}x^4+\dfrac{13}{3}x^3+\dfrac{1}{2}x^2+C$
\item $\displaystyle 2x^5-\dfrac{7}{2}x^4+2x^3+\dfrac{1}{2}x^2+x+C$
\item $\displaystyle \dfrac{13}{3}x^3-4x+C$
\item $\displaystyle -\dfrac{3}{4}x^4-\dfrac{11}{3}x^3-6x^2+3x+C$
\item $\displaystyle -\dfrac{5}{3}x^6-\dfrac{4}{5}x^5-\dfrac{7}{4}x^4+\dfrac{14}{3}x^3+\dfrac{1}{2}x^2+C$
\item $\displaystyle -4x^3-3x^2+C$
\item $\displaystyle \dfrac{1}{3}x^6+\dfrac{11}{5}x^5+3x^4+\dfrac{5}{3}x^3-\dfrac{13}{2}x^2+6x+C$
\item $\displaystyle -\dfrac{13}{6}x^6-\dfrac{11}{5}x^5+\dfrac{11}{4}x^4+\dfrac{1}{3}x^3+\dfrac{1}{2}x^2-x+C$
\item $\displaystyle -\dfrac{7}{5}x^5-\dfrac{3}{4}x^4+5x^3-\dfrac{13}{2}x^2+4x+C$
\item $\displaystyle -2x^5+3x^4+3x^3-\dfrac{11}{2}x^2+4x+C$
\item $\displaystyle -\dfrac{13}{5}x^5-x^4-\dfrac{10}{3}x^3+x+C$
\item $\displaystyle \dfrac{1}{3}x^3-\dfrac{9}{2}x^2-4x+C$
\item $\displaystyle \dfrac{4}{5}x^5-4x^2+8x+C$
\item $\displaystyle \dfrac{1}{5}x^5-2x^4-\dfrac{14}{3}x^3-\dfrac{9}{2}x^2-8x+C$
\item $\displaystyle -2x^5-2x^4+\dfrac{13}{3}x^3-\dfrac{9}{2}x^2+10x+C$
\item $\displaystyle -\dfrac{9}{5}x^5-x^4+3x^2+13x+C$
\item $\displaystyle \dfrac{7}{6}x^6-2x^5-\dfrac{13}{4}x^4-\dfrac{5}{3}x^3+\dfrac{5}{2}x^2+2x+C$
\item $\displaystyle -\dfrac{1}{4}x^4-\dfrac{7}{3}x^3+\dfrac{1}{2}x^2-3x+C$
\item $\displaystyle \dfrac{5}{2}x^4-\dfrac{1}{3}x^3+x^2+6x+C$
\item $\displaystyle -2x^3+\dfrac{1}{2}x^2-7x+C$
\item $\displaystyle \dfrac{1}{3}x^3-8x+C$
\item $\displaystyle \dfrac{9}{5}x^5+\dfrac{1}{2}x^4-\dfrac{2}{3}x^3-5x+C$
\item $\displaystyle \dfrac{7}{6}x^6-\dfrac{6}{5}x^5-x^4-\dfrac{1}{3}x^3-\dfrac{1}{2}x^2+8x+C$
\item $\displaystyle \dfrac{13}{4}x^4+4x^3-6x^2-15x+C$
\item $\displaystyle \dfrac{9}{5}x^5+\dfrac{3}{2}x^4+\dfrac{14}{3}x^3-3x^2+3x+C$
\item $\displaystyle \dfrac{3}{4}x^4+4x^3-5x^2+9x+C$
\item $\displaystyle -3x^3-2x+C$
\item $\displaystyle -\dfrac{15}{4}x^4+\dfrac{15}{2}x^2-12x+C$
\item $\displaystyle \dfrac{5}{2}x^4-2x^3+2x^2+10x+C$
\item $\displaystyle -\dfrac{1}{2}x^4+3x^3+\dfrac{1}{2}x^2-12x+C$
\item $\displaystyle -\dfrac{11}{5}x^5-\dfrac{7}{2}x^4-\dfrac{5}{2}x^2-11x+C$
\item $\displaystyle \dfrac{14}{3}x^3-6x^2+3x+C$
\item $\displaystyle \dfrac{1}{2}x^6+\dfrac{3}{5}x^5-\dfrac{11}{4}x^4+x^2-10x+C$
\item $\displaystyle -\dfrac{2}{3}x^3+7x^2+12x+C$
\item $\displaystyle \dfrac{1}{2}x^6-\dfrac{15}{4}x^4-7x^2-12x+C$
\item $\displaystyle -\dfrac{11}{6}x^6+3x^5+\dfrac{1}{4}x^4+\dfrac{1}{3}x^3+C$
\item $\displaystyle \dfrac{1}{3}x^3+15x+C$
\item $\displaystyle -\dfrac{13}{4}x^4-\dfrac{3}{2}x^2+2x+C$
\item $\displaystyle -\dfrac{4}{5}x^5-x^4-x^3+6x^2-13x+C$
\item $\displaystyle -3x^4-\dfrac{14}{3}x^3-9x+C$
\item $\displaystyle 2x^4+\dfrac{1}{3}x^3-\dfrac{7}{2}x^2-x+C$
\item $\displaystyle -\dfrac{7}{4}x^4+6x^2+10x+C$
\item $\displaystyle \dfrac{3}{2}x^4+\dfrac{2}{3}x^3+\dfrac{3}{2}x^2-3x+C$
\item $\displaystyle \dfrac{8}{5}x^5-\dfrac{15}{4}x^4-\dfrac{13}{2}x^2+C$
\item $\displaystyle \dfrac{1}{6}x^6+\dfrac{12}{5}x^5+\dfrac{11}{4}x^4+\dfrac{1}{2}x^2-15x+C$
\item $\displaystyle -x^5-\dfrac{2}{3}x^3+C$
\item $\displaystyle -\dfrac{13}{4}x^4+\dfrac{7}{2}x^2+15x+C$
\item $\displaystyle -2x^4+\dfrac{1}{2}x^2-6x+C$
\item $\displaystyle \dfrac{1}{4}x^4+5x^3+x^2+x+C$
\item $\displaystyle \dfrac{1}{3}x^3+x^2+15x+C$
\item $\displaystyle -\dfrac{1}{6}x^6+\dfrac{4}{5}x^5-\dfrac{11}{4}x^4-2x^2+15x+C$
\item $\displaystyle \dfrac{3}{5}x^5-\dfrac{7}{4}x^4-\dfrac{7}{3}x^3-6x+C$
\item $\displaystyle \dfrac{1}{3}x^6-\dfrac{1}{2}x^4+\dfrac{10}{3}x^3+7x+C$
\item $\displaystyle -\dfrac{2}{3}x^6+\dfrac{1}{5}x^5-\dfrac{5}{3}x^3+\dfrac{3}{2}x^2+C$
\item $\displaystyle -\dfrac{8}{3}x^3-5x^2+7x+C$
\item $\displaystyle -\dfrac{1}{2}x^6-\dfrac{1}{5}x^5+\dfrac{7}{2}x^2-8x+C$
\item $\displaystyle \dfrac{1}{3}x^6+\dfrac{4}{5}x^5+\dfrac{3}{4}x^4-4x^3-7x+C$
\item $\displaystyle \dfrac{4}{3}x^3-7x^2+15x+C$
\item $\displaystyle \dfrac{9}{5}x^5-\dfrac{1}{2}x^4+4x^3-6x^2+2x+C$
\item $\displaystyle -\dfrac{4}{3}x^3-2x^2+3x+C$
\item $\displaystyle -\dfrac{5}{2}x^4-3x^3-\dfrac{5}{2}x^2+x+C$
\item $\displaystyle \dfrac{11}{3}x^3-\dfrac{3}{2}x^2-x+C$
\item $\displaystyle -3x^3+\dfrac{3}{2}x^2+C$
\item $\displaystyle \dfrac{11}{3}x^3-4x^2+C$
\item $\displaystyle \dfrac{3}{2}x^4+5x^3-\dfrac{7}{2}x^2+12x+C$
\item $\displaystyle 4x^3-3x^2-8x+C$
\item $\displaystyle \dfrac{9}{4}x^4+\dfrac{9}{2}x^2-x+C$
\item $\displaystyle -\dfrac{3}{2}x^4+\dfrac{10}{3}x^3+C$
\item $\displaystyle \dfrac{7}{3}x^3-5x^2+11x+C$
\item $\displaystyle -\dfrac{7}{2}x^4+\dfrac{13}{3}x^3+\dfrac{3}{2}x^2+x+C$
\item $\displaystyle -2x^4-\dfrac{7}{3}x^3+9x+C$
\item $\displaystyle \dfrac{7}{6}x^6-\dfrac{13}{5}x^5-\dfrac{3}{4}x^4-\dfrac{10}{3}x^3-6x^2+C$
\item $\displaystyle -\dfrac{1}{2}x^6-\dfrac{11}{5}x^5+\dfrac{7}{4}x^4-\dfrac{13}{2}x^2+C$
\item $\displaystyle \dfrac{3}{2}x^6+\dfrac{1}{5}x^5-\dfrac{11}{3}x^3+\dfrac{5}{2}x^2+3x+C$
\item $\displaystyle -\dfrac{13}{4}x^4+\dfrac{1}{3}x^3+x+C$
\item $\displaystyle \dfrac{1}{3}x^3-\dfrac{7}{2}x^2+2x+C$
\item $\displaystyle \dfrac{1}{4}x^4-7x+C$
\item $\displaystyle -x^4+\dfrac{8}{3}x^3+C$
\item $\displaystyle \dfrac{10}{3}x^3+7x^2+9x+C$
\item $\displaystyle \dfrac{1}{4}x^4+5x^3-\dfrac{11}{2}x^2+C$
\item $\displaystyle -\dfrac{9}{4}x^4+4x^3+3x^2+4x+C$
\item $\displaystyle -\dfrac{14}{5}x^5-\dfrac{7}{2}x^4-3x+C$
\item $\displaystyle 3x^5-\dfrac{14}{3}x^3-3x+C$
\item $\displaystyle -\dfrac{2}{3}x^6-\dfrac{13}{5}x^5+\dfrac{7}{4}x^4+2x^3+\dfrac{3}{2}x^2+6x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{8}{3}x^3+\dfrac{1}{2}x^2+C$
\item $\displaystyle \dfrac{2}{3}x^3-\dfrac{11}{2}x^2-3x+C$
\item $\displaystyle \dfrac{1}{2}x^4-2x^3-\dfrac{11}{2}x^2+x+C$
\item $\displaystyle \dfrac{10}{3}x^3-6x^2-3x+C$
\item $\displaystyle \dfrac{1}{4}x^4-x^2-12x+C$
\item $\displaystyle \dfrac{5}{3}x^3+5x+C$
\item $\displaystyle \dfrac{2}{5}x^5-\dfrac{1}{2}x^4-\dfrac{13}{3}x^3+C$
\item $\displaystyle 3x^3+3x+C$
\item $\displaystyle \dfrac{4}{3}x^3+\dfrac{3}{2}x^2+C$
\item $\displaystyle \dfrac{5}{2}x^6+\dfrac{3}{5}x^5-\dfrac{5}{2}x^4-\dfrac{10}{3}x^3+\dfrac{15}{2}x^2+13x+C$
\item $\displaystyle \dfrac{5}{3}x^3+C$
\item $\displaystyle -\dfrac{1}{2}x^4-\dfrac{7}{3}x^3+4x^2-13x+C$
\item $\displaystyle -\dfrac{3}{2}x^4-5x^3+x^2+13x+C$
\item $\displaystyle \dfrac{14}{3}x^3+x^2+13x+C$
\item $\displaystyle \dfrac{1}{6}x^6-\dfrac{2}{5}x^5+\dfrac{1}{4}x^4+\dfrac{1}{3}x^3-7x^2-3x+C$
\item $\displaystyle 2x^4-\dfrac{8}{3}x^3+13x+C$
\item $\displaystyle \dfrac{3}{4}x^4-3x^3+\dfrac{7}{2}x^2-8x+C$
\item $\displaystyle \dfrac{1}{6}x^6+3x^5-2x^4-\dfrac{7}{3}x^3-\dfrac{11}{2}x^2+4x+C$
\item $\displaystyle \dfrac{2}{3}x^6-\dfrac{4}{5}x^5+\dfrac{3}{2}x^4-4x^3-\dfrac{5}{2}x^2+C$
\item $\displaystyle -\dfrac{13}{3}x^3-\dfrac{5}{2}x^2+7x+C$
\item $\displaystyle \dfrac{8}{3}x^3+10x+C$
\item $\displaystyle -\dfrac{13}{5}x^5+\dfrac{1}{4}x^4-\dfrac{5}{3}x^3-\dfrac{3}{2}x^2+C$
\item $\displaystyle -\dfrac{2}{5}x^5+\dfrac{5}{4}x^4-8x+C$
\item $\displaystyle \dfrac{1}{2}x^4-\dfrac{1}{3}x^3-4x^2+C$
\item $\displaystyle -\dfrac{7}{4}x^4+5x^3+\dfrac{1}{2}x^2+9x+C$
\item $\displaystyle -\dfrac{1}{2}x^6+\dfrac{6}{5}x^5+\dfrac{9}{4}x^4-\dfrac{13}{3}x^3-6x^2+3x+C$
\item $\displaystyle -\dfrac{11}{6}x^6+\dfrac{9}{4}x^4-2x^3+2x^2+C$
\item $\displaystyle -3x^3-\dfrac{15}{2}x^2+x+C$
\item $\displaystyle -3x^3-6x^2+15x+C$
\item $\displaystyle \dfrac{1}{3}x^3+9x+C$
\item $\displaystyle -\dfrac{1}{2}x^4-\dfrac{5}{2}x^2+6x+C$
\item $\displaystyle -\dfrac{2}{5}x^5-\dfrac{11}{2}x^2+15x+C$
\item $\displaystyle \dfrac{2}{3}x^3-2x^2-8x+C$
\item $\displaystyle -\dfrac{11}{3}x^3+3x+C$
\item $\displaystyle -x^6-x^5-7x^2-9x+C$
\item $\displaystyle \dfrac{1}{3}x^3+12x+C$
\item $\displaystyle \dfrac{13}{3}x^3-3x^2+C$
\item $\displaystyle -4x^3-5x^2+9x+C$
\item $\displaystyle \dfrac{5}{2}x^4-x+C$
\item $\displaystyle x^4+4x^3-\dfrac{13}{2}x^2-13x+C$
\item $\displaystyle \dfrac{10}{3}x^3+\dfrac{9}{2}x^2+C$
\item $\displaystyle \dfrac{13}{4}x^4+\dfrac{2}{3}x^3-7x^2+7x+C$
\item $\displaystyle \dfrac{4}{3}x^3+\dfrac{13}{2}x^2+2x+C$
\item $\displaystyle 2x^3-3x^2-5x+C$
\item $\displaystyle -\dfrac{3}{2}x^6-\dfrac{6}{5}x^5-2x^3-\dfrac{7}{2}x^2+6x+C$
\item $\displaystyle \dfrac{1}{2}x^4-\dfrac{14}{3}x^3+6x+C$
\item $\displaystyle 3x^3+\dfrac{9}{2}x^2+C$
\item $\displaystyle -\dfrac{14}{5}x^5-\dfrac{7}{2}x^4-\dfrac{7}{3}x^3+\dfrac{11}{2}x^2+2x+C$
\item $\displaystyle \dfrac{10}{3}x^3+6x+C$
\item $\displaystyle \dfrac{1}{3}x^6+3x^4+5x^3+\dfrac{1}{2}x^2+8x+C$
\item $\displaystyle -\dfrac{13}{4}x^4-\dfrac{10}{3}x^3-5x+C$
\item $\displaystyle \dfrac{2}{5}x^5-\dfrac{5}{4}x^4-\dfrac{5}{2}x^2+C$
\item $\displaystyle -\dfrac{2}{5}x^5+\dfrac{9}{4}x^4+2x^2-11x+C$
\item $\displaystyle x^4+4x^3-11x+C$
\item $\displaystyle \dfrac{1}{2}x^4-5x^3+4x^2-6x+C$
\item $\displaystyle -\dfrac{1}{3}x^6+\dfrac{9}{5}x^5-2x^4+10x+C$
\item $\displaystyle -\dfrac{14}{5}x^5-2x^4-\dfrac{7}{3}x^3-13x+C$
\item $\displaystyle \dfrac{4}{3}x^3-\dfrac{11}{2}x^2+C$
\item $\displaystyle \dfrac{15}{4}x^4-\dfrac{7}{3}x^3-3x^2-9x+C$
\item $\displaystyle -\dfrac{5}{2}x^4-\dfrac{8}{3}x^3+\dfrac{7}{2}x^2+C$
\item $\displaystyle -\dfrac{5}{2}x^4-\dfrac{7}{3}x^3-3x^2+C$
\item $\displaystyle -\dfrac{13}{4}x^4+4x^3-6x^2-7x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{8}{3}x^3+6x^2-13x+C$
\item $\displaystyle \dfrac{7}{6}x^6+\dfrac{1}{5}x^5+\dfrac{15}{4}x^4+\dfrac{13}{3}x^3+\dfrac{9}{2}x^2+6x+C$
\item $\displaystyle -x^6+\dfrac{2}{5}x^5+\dfrac{1}{2}x^4-5x^2+13x+C$
\item $\displaystyle \dfrac{1}{3}x^3+7x^2+x+C$
\item $\displaystyle -\dfrac{5}{3}x^3+7x+C$
\item $\displaystyle \dfrac{2}{3}x^3+5x^2-13x+C$
\item $\displaystyle \dfrac{1}{6}x^6-\dfrac{7}{4}x^4-\dfrac{5}{2}x^2+10x+C$
\item $\displaystyle \dfrac{9}{5}x^5-\dfrac{7}{2}x^4+\dfrac{10}{3}x^3+\dfrac{11}{2}x^2-x+C$
\item $\displaystyle 2x^3-6x^2+3x+C$
\item $\displaystyle \dfrac{11}{3}x^3-\dfrac{9}{2}x^2+C$
\item $\displaystyle x^6-\dfrac{13}{5}x^5+\dfrac{3}{4}x^4+x^3+3x^2+C$
\item $\displaystyle \dfrac{7}{5}x^5+\dfrac{1}{2}x^4-\dfrac{13}{3}x^3+\dfrac{7}{2}x^2+3x+C$
\item $\displaystyle 2x^3-5x^2+10x+C$
\item $\displaystyle x^3+\dfrac{11}{2}x^2-8x+C$
\item $\displaystyle -\dfrac{3}{2}x^4-3x^3+\dfrac{9}{2}x^2+15x+C$
\item $\displaystyle -\dfrac{2}{3}x^6-\dfrac{7}{5}x^5-5x^3-8x+C$
\item $\displaystyle -3x^5+\dfrac{1}{3}x^3+\dfrac{15}{2}x^2+C$
\item $\displaystyle -\dfrac{14}{3}x^3+\dfrac{3}{2}x^2+C$
\item $\displaystyle \dfrac{15}{4}x^4-\dfrac{10}{3}x^3+C$
\item $\displaystyle -\dfrac{3}{2}x^6-\dfrac{6}{5}x^5+\dfrac{1}{2}x^4-\dfrac{2}{3}x^3-2x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{14}{3}x^3+2x^2+x+C$
\item $\displaystyle -\dfrac{7}{2}x^4+2x^3-2x+C$
\item $\displaystyle -\dfrac{13}{3}x^3-5x^2-11x+C$
\item $\displaystyle \dfrac{1}{4}x^4+5x^3+7x+C$
\item $\displaystyle -\dfrac{11}{6}x^6-\dfrac{9}{2}x^2+9x+C$
\item $\displaystyle -\dfrac{1}{6}x^6+\dfrac{2}{5}x^5+3x^4+\dfrac{5}{3}x^3+\dfrac{1}{2}x^2-4x+C$
\item $\displaystyle -\dfrac{4}{5}x^5+x^4-\dfrac{11}{3}x^3+7x^2+12x+C$
\item $\displaystyle \dfrac{1}{3}x^3-\dfrac{7}{2}x^2-3x+C$
\item $\displaystyle -\dfrac{4}{5}x^5-\dfrac{5}{4}x^4-5x^3+x^2+C$
\item $\displaystyle -\dfrac{11}{4}x^4-\dfrac{8}{3}x^3-4x^2-5x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{8}{3}x^3+\dfrac{15}{2}x^2+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{11}{3}x^3-4x^2-14x+C$
\item $\displaystyle \dfrac{12}{5}x^5+\dfrac{3}{4}x^4+4x^3-6x^2-3x+C$
\item $\displaystyle \dfrac{13}{5}x^5+\dfrac{15}{4}x^4+\dfrac{8}{3}x^3+\dfrac{3}{2}x^2+C$
\item $\displaystyle -\dfrac{1}{3}x^3-\dfrac{5}{2}x^2+x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{2}{3}x^3+C$
\item $\displaystyle -\dfrac{10}{3}x^3-6x^2+C$
\item $\displaystyle -\dfrac{15}{4}x^4+\dfrac{1}{3}x^3+x+C$
\item $\displaystyle -\dfrac{7}{2}x^4-\dfrac{13}{3}x^3-7x^2+9x+C$
\item $\displaystyle -\dfrac{1}{5}x^5-x+C$
\item $\displaystyle \dfrac{6}{5}x^5-\dfrac{15}{4}x^4-2x^3-3x^2-4x+C$
\item $\displaystyle \dfrac{1}{3}x^3+\dfrac{13}{2}x^2+C$
\item $\displaystyle \dfrac{5}{2}x^6+\dfrac{3}{5}x^5-\dfrac{7}{4}x^4+\dfrac{2}{3}x^3+7x^2+10x+C$
\item $\displaystyle \dfrac{10}{3}x^3+3x^2-15x+C$
\item $\displaystyle -\dfrac{11}{6}x^6+\dfrac{2}{5}x^5+\dfrac{1}{3}x^3-8x+C$
\item $\displaystyle x^5-\dfrac{1}{2}x^4+\dfrac{7}{3}x^3-14x+C$
\item $\displaystyle -4x^3-x^2+2x+C$
\item $\displaystyle -\dfrac{12}{5}x^5+3x^4+\dfrac{11}{3}x^3-4x+C$
\item $\displaystyle -\dfrac{2}{3}x^3-2x+C$
\item $\displaystyle -\dfrac{11}{6}x^6+3x^5-\dfrac{3}{2}x^4+\dfrac{14}{3}x^3+4x+C$
\item $\displaystyle -\dfrac{5}{3}x^3-\dfrac{9}{2}x^2+x+C$
\item $\displaystyle -2x^4-\dfrac{5}{3}x^3+6x^2+C$
\item $\displaystyle \dfrac{11}{4}x^4-\dfrac{5}{3}x^3-\dfrac{13}{2}x^2+C$
\item $\displaystyle -\dfrac{11}{3}x^3-\dfrac{9}{2}x^2-5x+C$
\item $\displaystyle -3x^3+6x^2+9x+C$
\item $\displaystyle \dfrac{11}{4}x^4-\dfrac{8}{3}x^3-6x^2-8x+C$
\item $\displaystyle \dfrac{4}{5}x^5+\dfrac{7}{4}x^4+\dfrac{7}{3}x^3-12x+C$
\item $\displaystyle \dfrac{3}{2}x^6+\dfrac{3}{5}x^5+\dfrac{1}{4}x^4-4x^3+3x^2-2x+C$
\item $\displaystyle -2x^4+\dfrac{1}{2}x^2+15x+C$
\item $\displaystyle -\dfrac{3}{2}x^4+\dfrac{7}{3}x^3+x^2+C$
\item $\displaystyle -3x^5-3x^4+\dfrac{11}{3}x^3-5x^2+x+C$
\item $\displaystyle -\dfrac{4}{3}x^3+\dfrac{15}{2}x^2+3x+C$
\item $\displaystyle \dfrac{15}{4}x^4-5x+C$
\item $\displaystyle 5x^3+\dfrac{5}{2}x^2+2x+C$
\item $\displaystyle -\dfrac{5}{3}x^3-14x+C$
\item $\displaystyle \dfrac{1}{3}x^3+7x^2+11x+C$
\item $\displaystyle \dfrac{3}{4}x^4-2x^3-5x^2+5x+C$
\item $\displaystyle -\dfrac{3}{2}x^4-\dfrac{2}{3}x^3+\dfrac{3}{2}x^2-4x+C$
\item $\displaystyle -\dfrac{5}{3}x^3-4x+C$
\item $\displaystyle \dfrac{1}{3}x^3+\dfrac{13}{2}x^2-3x+C$
\item $\displaystyle -\dfrac{2}{3}x^6+\dfrac{7}{5}x^5+\dfrac{13}{4}x^4+C$
\item $\displaystyle \dfrac{1}{2}x^4-\dfrac{5}{2}x^2-12x+C$
\item $\displaystyle -\dfrac{8}{3}x^3-\dfrac{5}{2}x^2+8x+C$
\item $\displaystyle -3x^4+\dfrac{11}{3}x^3+C$
\item $\displaystyle \dfrac{3}{5}x^5+\dfrac{5}{2}x^2+C$
\item $\displaystyle -3x^5+\dfrac{13}{4}x^4+\dfrac{8}{3}x^3-\dfrac{7}{2}x^2-12x+C$
\item $\displaystyle -\dfrac{1}{3}x^6+3x^5+\dfrac{11}{4}x^4+\dfrac{7}{3}x^3-\dfrac{5}{2}x^2-11x+C$
\item $\displaystyle -\dfrac{8}{3}x^3+5x^2+C$
\item $\displaystyle -x^3+\dfrac{1}{2}x^2+2x+C$
\item $\displaystyle -\dfrac{9}{4}x^4-\dfrac{10}{3}x^3+\dfrac{11}{2}x^2+C$
\item $\displaystyle -2x^4+\dfrac{13}{3}x^3-7x^2-13x+C$
\item $\displaystyle \dfrac{14}{3}x^3+x+C$
\item $\displaystyle \dfrac{3}{4}x^4+\dfrac{1}{3}x^3+\dfrac{3}{2}x^2+9x+C$
\item $\displaystyle -\dfrac{12}{5}x^5+\dfrac{1}{3}x^3-5x^2+14x+C$
\item $\displaystyle \dfrac{5}{6}x^6-x^5-2x^4-4x^3+\dfrac{7}{2}x^2+13x+C$
\item $\displaystyle \dfrac{2}{3}x^3-4x^2-6x+C$
\item $\displaystyle -2x^3-3x+C$
\item $\displaystyle -\dfrac{11}{5}x^5+\dfrac{1}{4}x^4+\dfrac{11}{3}x^3-3x^2-x+C$
\item $\displaystyle 2x^5+\dfrac{13}{4}x^4+\dfrac{4}{3}x^3+\dfrac{15}{2}x^2+x+C$
\item $\displaystyle \dfrac{7}{2}x^4-\dfrac{11}{3}x^3-2x+C$
\item $\displaystyle -x^3+\dfrac{1}{2}x^2+4x+C$
\item $\displaystyle \dfrac{14}{3}x^3+4x^2+9x+C$
\item $\displaystyle -\dfrac{5}{4}x^4-4x^3+\dfrac{15}{2}x^2-10x+C$
\item $\displaystyle x^3+\dfrac{1}{2}x^2+15x+C$
\item $\displaystyle \dfrac{2}{3}x^6+\dfrac{9}{4}x^4+\dfrac{14}{3}x^3-\dfrac{9}{2}x^2+13x+C$
\item $\displaystyle -\dfrac{10}{3}x^3-\dfrac{13}{2}x^2+x+C$
\item $\displaystyle 4x^3+\dfrac{1}{2}x^2-5x+C$
\item $\displaystyle \dfrac{11}{4}x^4-\dfrac{8}{3}x^3-3x^2+x+C$
\item $\displaystyle -5x^3+\dfrac{9}{2}x^2+C$
\item $\displaystyle 3x^3+9x+C$
\item $\displaystyle -\dfrac{11}{4}x^4-5x^2+x+C$
\item $\displaystyle \dfrac{11}{5}x^5+\dfrac{3}{2}x^4+\dfrac{4}{3}x^3+\dfrac{1}{2}x^2-6x+C$
\item $\displaystyle -3x^5-\dfrac{13}{4}x^4+3x^3+\dfrac{7}{2}x^2-3x+C$
\item $\displaystyle -\dfrac{1}{2}x^4-\dfrac{5}{3}x^3+\dfrac{11}{2}x^2+7x+C$
\item $\displaystyle \dfrac{1}{3}x^3+C$
\item $\displaystyle \dfrac{5}{3}x^3-4x^2-3x+C$
\item $\displaystyle -\dfrac{5}{6}x^6-3x^3+11x+C$
\item $\displaystyle -\dfrac{2}{5}x^5+\dfrac{1}{2}x^4+3x^2+12x+C$
\item $\displaystyle 5x^3+x^2-12x+C$
\item $\displaystyle \dfrac{1}{3}x^3-7x^2-2x+C$
\item $\displaystyle \dfrac{1}{2}x^4+\dfrac{4}{3}x^3+3x^2+C$
\item $\displaystyle 2x^3+x^2+C$
\item $\displaystyle \dfrac{7}{3}x^3-\dfrac{7}{2}x^2+C$
\item $\displaystyle \dfrac{1}{3}x^6-\dfrac{9}{5}x^5+\dfrac{1}{2}x^4-\dfrac{7}{3}x^3-\dfrac{7}{2}x^2+2x+C$
\item $\displaystyle \dfrac{12}{5}x^5-\dfrac{1}{2}x^4-3x^3+\dfrac{7}{2}x^2-10x+C$
\item $\displaystyle \dfrac{15}{4}x^4-5x^3+\dfrac{13}{2}x^2-6x+C$
\item $\displaystyle \dfrac{14}{5}x^5+\dfrac{3}{4}x^4+\dfrac{5}{3}x^3-12x+C$
\item $\displaystyle -\dfrac{3}{2}x^4-\dfrac{4}{3}x^3-\dfrac{7}{2}x^2+4x+C$
\item $\displaystyle \dfrac{1}{6}x^6-\dfrac{9}{5}x^5+3x^4+x^3+x+C$
\item $\displaystyle 5x^3+4x^2-12x+C$
\item $\displaystyle -\dfrac{14}{3}x^3+6x^2-14x+C$
\item $\displaystyle 2x^5+\dfrac{13}{4}x^4-4x^2+C$
\item $\displaystyle \dfrac{7}{4}x^4-\dfrac{14}{3}x^3-\dfrac{15}{2}x^2+5x+C$
\item $\displaystyle -\dfrac{1}{2}x^4+\dfrac{13}{3}x^3+x^2+9x+C$
\item $\displaystyle \dfrac{5}{3}x^6+\dfrac{9}{5}x^5-2x^4-5x^2+C$
\item $\displaystyle 2x^3+4x^2-11x+C$
\item $\displaystyle -\dfrac{3}{2}x^4+3x^2+3x+C$
\item $\displaystyle \dfrac{1}{6}x^6+\dfrac{2}{5}x^5-\dfrac{10}{3}x^3-x^2+C$
\item $\displaystyle \dfrac{7}{3}x^3-x^2+x+C$
\item $\displaystyle \dfrac{14}{5}x^5-\dfrac{3}{2}x^4+3x^3-2x^2-x+C$
\item $\displaystyle \dfrac{12}{5}x^5-\dfrac{11}{3}x^3+7x+C$
\item $\displaystyle \dfrac{3}{5}x^5-\dfrac{15}{4}x^4+\dfrac{7}{3}x^3+C$
\item $\displaystyle -x^3-6x^2+C$
\item $\displaystyle \dfrac{2}{5}x^5-3x^3+x^2+C$
\item $\displaystyle -x^5+\dfrac{3}{4}x^4+x^3-\dfrac{5}{2}x^2+C$
\item $\displaystyle -\dfrac{7}{3}x^6+\dfrac{8}{5}x^5+\dfrac{1}{4}x^4+\dfrac{14}{3}x^3-5x^2+8x+C$
\item $\displaystyle 2x^4+\dfrac{9}{2}x^2-2x+C$
\item $\displaystyle \dfrac{1}{2}x^6+\dfrac{7}{3}x^3+x+C$
\item $\displaystyle \dfrac{13}{4}x^4+\dfrac{10}{3}x^3+\dfrac{3}{2}x^2+15x+C$
\item $\displaystyle -\dfrac{11}{6}x^6-\dfrac{4}{5}x^5+\dfrac{7}{4}x^4-\dfrac{10}{3}x^3-x^2+C$
\item $\displaystyle -4x^3-x^2+8x+C$
\item $\displaystyle -\dfrac{2}{3}x^3+\dfrac{13}{2}x^2+7x+C$
\item $\displaystyle -\dfrac{5}{4}x^4-\dfrac{2}{3}x^3+\dfrac{1}{2}x^2+3x+C$
\item $\displaystyle -\dfrac{15}{4}x^4+x^3-\dfrac{7}{2}x^2+C$
\item $\displaystyle -\dfrac{10}{3}x^3+7x+C$
\item $\displaystyle 2x^3-7x+C$
\item $\displaystyle -\dfrac{7}{5}x^5+3x^4+\dfrac{13}{3}x^3+C$
\item $\displaystyle \dfrac{11}{5}x^5-\dfrac{13}{4}x^4-\dfrac{11}{3}x^3+C$
\item $\displaystyle \dfrac{3}{4}x^4-\dfrac{4}{3}x^3-7x^2+3x+C$
\item $\displaystyle 2x^6-\dfrac{3}{4}x^4+\dfrac{2}{3}x^3+\dfrac{9}{2}x^2-4x+C$
\item $\displaystyle x^3+4x^2+C$
\item $\displaystyle \dfrac{3}{4}x^4+4x+C$
\item $\displaystyle -\dfrac{13}{3}x^3-3x^2+C$
\item $\displaystyle \dfrac{5}{4}x^4-\dfrac{15}{2}x^2+5x+C$
\item $\displaystyle \dfrac{5}{2}x^4-\dfrac{10}{3}x^3-\dfrac{15}{2}x^2+9x+C$
\item $\displaystyle -\dfrac{13}{4}x^4+\dfrac{7}{3}x^3-\dfrac{9}{2}x^2+C$
\item $\displaystyle \dfrac{2}{5}x^5+\dfrac{15}{4}x^4+\dfrac{4}{3}x^3-\dfrac{3}{2}x^2+9x+C$
\item $\displaystyle \dfrac{5}{3}x^3-\dfrac{11}{2}x^2+7x+C$
\item $\displaystyle -\dfrac{7}{3}x^3-6x+C$
\item $\displaystyle 2x^5+2x^4+\dfrac{4}{3}x^3-\dfrac{1}{2}x^2-12x+C$
\item $\displaystyle \dfrac{1}{3}x^6-2x^5+\dfrac{3}{2}x^4-\dfrac{8}{3}x^3-5x^2-9x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{5}{3}x^3-12x+C$
\item $\displaystyle \dfrac{4}{3}x^6+3x^5+\dfrac{5}{3}x^3+\dfrac{13}{2}x^2+C$
\item $\displaystyle \dfrac{1}{3}x^3+\dfrac{5}{2}x^2+C$
\item $\displaystyle -\dfrac{9}{5}x^5-x^4-\dfrac{8}{3}x^3+3x+C$
\item $\displaystyle x^3+4x^2+3x+C$
\item $\displaystyle -\dfrac{3}{2}x^6+\dfrac{2}{5}x^5-\dfrac{13}{4}x^4+\dfrac{11}{3}x^3+\dfrac{15}{2}x^2-2x+C$
\item $\displaystyle 2x^6+\dfrac{7}{5}x^5+\dfrac{11}{4}x^4-5x^3+3x^2+11x+C$
\item $\displaystyle 2x^3-\dfrac{7}{2}x^2-6x+C$
\item $\displaystyle -\dfrac{5}{6}x^6+\dfrac{1}{5}x^5+\dfrac{3}{4}x^4+\dfrac{13}{3}x^3+5x+C$
\item $\displaystyle -3x^4+\dfrac{11}{3}x^3+3x^2+10x+C$
\item $\displaystyle \dfrac{1}{2}x^4+4x^2+C$
\item $\displaystyle \dfrac{13}{3}x^3-\dfrac{13}{2}x^2-6x+C$
\item $\displaystyle -\dfrac{12}{5}x^5+4x^3+7x^2-12x+C$
\item $\displaystyle \dfrac{1}{5}x^5-\dfrac{7}{2}x^4-\dfrac{13}{3}x^3-\dfrac{9}{2}x^2+13x+C$
\item $\displaystyle -\dfrac{7}{3}x^3-x^2-5x+C$
\item $\displaystyle -\dfrac{13}{4}x^4-\dfrac{5}{3}x^3+C$
\item $\displaystyle \dfrac{1}{6}x^6-2x^3+4x^2+C$
\item $\displaystyle \dfrac{1}{3}x^6+2x^5-\dfrac{1}{2}x^4-13x+C$
\item $\displaystyle \dfrac{8}{3}x^3-2x^2+C$
\item $\displaystyle -\dfrac{4}{5}x^5-\dfrac{3}{4}x^4-\dfrac{13}{3}x^3-6x^2+12x+C$
\item $\displaystyle -\dfrac{5}{3}x^3+2x+C$
\item $\displaystyle -\dfrac{7}{4}x^4+\dfrac{1}{3}x^3+5x^2-13x+C$
\item $\displaystyle -\dfrac{2}{3}x^6+\dfrac{7}{3}x^3-9x+C$
\item $\displaystyle \dfrac{14}{3}x^3-7x^2+9x+C$
\item $\displaystyle \dfrac{2}{3}x^3+2x^2+7x+C$
\item $\displaystyle -\dfrac{10}{3}x^3+2x^2-11x+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{1}{2}x^4-\dfrac{15}{2}x^2+13x+C$
\item $\displaystyle -\dfrac{10}{3}x^3+11x+C$
\item $\displaystyle \dfrac{1}{4}x^4-\dfrac{13}{3}x^3+4x+C$
\item $\displaystyle \dfrac{7}{3}x^3-10x+C$
\item $\displaystyle \dfrac{11}{6}x^6+\dfrac{9}{5}x^5-6x^2-3x+C$
\item $\displaystyle \dfrac{5}{3}x^3+11x+C$
\item $\displaystyle -x^4-\dfrac{11}{3}x^3-\dfrac{13}{2}x^2+C$
\item $\displaystyle -\dfrac{10}{3}x^3+\dfrac{15}{2}x^2+x+C$
\item $\displaystyle -3x^3+\dfrac{1}{2}x^2+7x+C$
\item $\displaystyle \dfrac{5}{6}x^6-x^5-\dfrac{5}{2}x^4-\dfrac{3}{2}x^2+C$
\item $\displaystyle -\dfrac{5}{6}x^6-\dfrac{14}{5}x^5-4x^3-\dfrac{11}{2}x^2+C$
\item $\displaystyle \dfrac{6}{5}x^5+\dfrac{1}{4}x^4-14x+C$
\item $\displaystyle -\dfrac{3}{4}x^4-3x^2-11x+C$
\item $\displaystyle -4x^3+4x^2+C$
\item $\displaystyle \dfrac{4}{5}x^5-\dfrac{5}{2}x^4+5x^3+4x^2-12x+C$
\item $\displaystyle -\dfrac{11}{5}x^5+\dfrac{1}{3}x^3+3x^2-14x+C$
\item $\displaystyle -x^5-\dfrac{5}{4}x^4-\dfrac{13}{2}x^2+4x+C$
\item $\displaystyle -\dfrac{1}{5}x^5-\dfrac{7}{2}x^4-\dfrac{10}{3}x^3-5x+C$
\item $\displaystyle -\dfrac{1}{5}x^5-\dfrac{1}{4}x^4+\dfrac{5}{3}x^3+\dfrac{1}{2}x^2+6x+C$
\item $\displaystyle \dfrac{3}{5}x^5+x^4+\dfrac{5}{3}x^3+5x^2-7x+C$
\item $\displaystyle \dfrac{13}{6}x^6+2x^5+\dfrac{11}{3}x^3+2x+C$
\item $\displaystyle \dfrac{7}{5}x^5+\dfrac{1}{4}x^4-5x^3-4x^2+11x+C$
\item $\displaystyle 3x^5-2x^4-\dfrac{5}{3}x^3+x^2+x+C$
\item $\displaystyle \dfrac{9}{4}x^4-6x^2-9x+C$
\item $\displaystyle \dfrac{1}{6}x^6+3x^5+\dfrac{1}{2}x^4+C$
\item $\displaystyle -\dfrac{15}{4}x^4+\dfrac{1}{3}x^3+2x+C$
\item $\displaystyle -\dfrac{4}{5}x^5+\dfrac{11}{3}x^3+\dfrac{1}{2}x^2+7x+C$
\item $\displaystyle -2x^5+\dfrac{1}{4}x^4-4x^2-7x+C$
\item $\displaystyle 2x^3+x^2+C$
\item $\displaystyle -x^3+\dfrac{13}{2}x^2+7x+C$
\item $\displaystyle -x^4-\dfrac{2}{3}x^3+13x+C$
\item $\displaystyle -\dfrac{7}{3}x^3-\dfrac{5}{2}x^2+15x+C$
\item $\displaystyle -\dfrac{7}{3}x^3+\dfrac{1}{2}x^2-2x+C$
\item $\displaystyle \dfrac{2}{3}x^3-5x^2+2x+C$
\item $\displaystyle \dfrac{1}{2}x^6+\dfrac{13}{5}x^5+\dfrac{1}{2}x^4+\dfrac{2}{3}x^3+\dfrac{1}{2}x^2-12x+C$
\item $\displaystyle -\dfrac{4}{3}x^3+\dfrac{13}{2}x^2+C$
\item $\displaystyle -\dfrac{7}{3}x^3-4x^2+x+C$
\item $\displaystyle \dfrac{1}{2}x^4+\dfrac{2}{3}x^3+x^2+C$
\item $\displaystyle \dfrac{1}{6}x^6-3x^5+\dfrac{5}{2}x^4+x^3-12x+C$
\item $\displaystyle -2x^4-\dfrac{11}{3}x^3+\dfrac{15}{2}x^2+11x+C$
\item $\displaystyle -\dfrac{14}{3}x^3+3x+C$
\item $\displaystyle \dfrac{5}{6}x^6-\dfrac{11}{5}x^5+\dfrac{11}{4}x^4+\dfrac{13}{3}x^3-\dfrac{13}{2}x^2-7x+C$
\item $\displaystyle -\dfrac{5}{3}x^3+\dfrac{1}{2}x^2-14x+C$
\item $\displaystyle -\dfrac{14}{3}x^3-\dfrac{11}{2}x^2+C$
\item $\displaystyle \dfrac{7}{5}x^5-\dfrac{3}{4}x^4-\dfrac{11}{3}x^3+\dfrac{1}{2}x^2-x+C$
\item $\displaystyle -\dfrac{2}{3}x^6-2x^5+\dfrac{9}{4}x^4-7x^2+C$
\item $\displaystyle -\dfrac{3}{4}x^4+C$
\item $\displaystyle -5x^3-\dfrac{3}{2}x^2+C$
\item $\displaystyle x^4+\dfrac{13}{3}x^3-\dfrac{7}{2}x^2-15x+C$
\item $\displaystyle \dfrac{3}{5}x^5+\dfrac{3}{4}x^4+\dfrac{13}{3}x^3+C$
\item $\displaystyle -\dfrac{7}{2}x^4+\dfrac{5}{3}x^3+x^2+14x+C$
\item $\displaystyle -\dfrac{5}{2}x^4+9x+C$
\item $\displaystyle \dfrac{1}{4}x^4+4x^3-2x^2+12x+C$
\item $\displaystyle -5x^3-6x^2+x+C$
\item $\displaystyle \dfrac{13}{4}x^4+\dfrac{5}{3}x^3+\dfrac{15}{2}x^2+C$
\item $\displaystyle -\dfrac{4}{5}x^5+\dfrac{5}{4}x^4+\dfrac{10}{3}x^3-x+C$
\item $\displaystyle -\dfrac{7}{3}x^3+\dfrac{1}{2}x^2+13x+C$
\item $\displaystyle \dfrac{1}{2}x^6-3x^5-3x^2+4x+C$
\item $\displaystyle -\dfrac{5}{3}x^6+\dfrac{1}{5}x^5+\dfrac{15}{2}x^2-x+C$
\item $\displaystyle \dfrac{11}{4}x^4+x^3+\dfrac{9}{2}x^2+7x+C$
\item $\displaystyle -2x^3+4x^2-15x+C$
\item $\displaystyle 3x^5+x^2-8x+C$
\item $\displaystyle -\dfrac{14}{3}x^3-\dfrac{5}{2}x^2+6x+C$
\item $\displaystyle -x^5-\dfrac{1}{4}x^4-\dfrac{2}{3}x^3+x^2+x+C$
\item $\displaystyle -\dfrac{1}{3}x^3-\dfrac{13}{2}x^2-3x+C$
\item $\displaystyle -\dfrac{1}{3}x^6+\dfrac{14}{5}x^5+\dfrac{2}{3}x^3+\dfrac{9}{2}x^2-2x+C$
\item $\displaystyle -\dfrac{1}{4}x^4-2x^3-4x^2+6x+C$
\item $\displaystyle -\dfrac{9}{5}x^5-\dfrac{14}{3}x^3+\dfrac{1}{2}x^2-7x+C$
\item $\displaystyle \dfrac{7}{2}x^4+\dfrac{1}{2}x^2+9x+C$
\item $\displaystyle x^5-3x^4+\dfrac{13}{2}x^2+C$
\item $\displaystyle -\dfrac{5}{6}x^6+\dfrac{1}{2}x^4-\dfrac{3}{2}x^2+C$
\item $\displaystyle \dfrac{7}{2}x^4+\dfrac{2}{3}x^3-7x^2+C$
\item $\displaystyle 5x^3+x^2-15x+C$
\item $\displaystyle -\dfrac{5}{6}x^6-\dfrac{12}{5}x^5-\dfrac{8}{3}x^3-\dfrac{11}{2}x^2-11x+C$
\item $\displaystyle 3x^4+2x^3-\dfrac{13}{2}x^2+4x+C$
\item $\displaystyle -\dfrac{1}{5}x^5+\dfrac{1}{4}x^4+\dfrac{1}{3}x^3+\dfrac{15}{2}x^2+x+C$
\item $\displaystyle -\dfrac{14}{3}x^3+6x^2-x+C$
\item $\displaystyle -\dfrac{12}{5}x^5+\dfrac{9}{4}x^4-\dfrac{5}{3}x^3-5x^2+6x+C$
\item $\displaystyle \dfrac{12}{5}x^5-\dfrac{1}{4}x^4+\dfrac{5}{3}x^3-\dfrac{15}{2}x^2+5x+C$
\item $\displaystyle -\dfrac{8}{5}x^5+\dfrac{5}{2}x^4+\dfrac{14}{3}x^3+\dfrac{15}{2}x^2-11x+C$
\item $\displaystyle 2x^3-4x^2-11x+C$
\item $\displaystyle \dfrac{13}{5}x^5+\dfrac{11}{4}x^4-\dfrac{5}{2}x^2+2x+C$
\item $\displaystyle -5x^3+\dfrac{7}{2}x^2+C$
\item $\displaystyle \dfrac{2}{3}x^3+C$
\item $\displaystyle -\dfrac{5}{3}x^3+5x^2-2x+C$
\item $\displaystyle -\dfrac{12}{5}x^5-\dfrac{1}{4}x^4+4x^3+4x^2+C$
\item $\displaystyle -\dfrac{13}{5}x^5-\dfrac{1}{4}x^4+x^3+\dfrac{1}{2}x^2+C$
\item $\displaystyle \dfrac{11}{4}x^4+\dfrac{8}{3}x^3+x^2-7x+C$
\item $\displaystyle \dfrac{13}{3}x^3+\dfrac{13}{2}x^2+3x+C$
\item $\displaystyle \dfrac{2}{3}x^3+14x+C$
\item $\displaystyle -\dfrac{13}{3}x^3-14x+C$
\item $\displaystyle \dfrac{13}{4}x^4+5x^2+7x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{3}{2}x^2+10x+C$
\item $\displaystyle 5x^3+x^2+C$
\item $\displaystyle -\dfrac{7}{3}x^3-5x^2-15x+C$
\item $\displaystyle -\dfrac{6}{5}x^5+\dfrac{9}{4}x^4+\dfrac{5}{3}x^3-4x+C$
\item $\displaystyle -\dfrac{9}{5}x^5-x^4+\dfrac{3}{2}x^2+13x+C$
\item $\displaystyle \dfrac{3}{4}x^4+14x+C$
\item $\displaystyle \dfrac{14}{5}x^5-\dfrac{11}{4}x^4+7x^2+15x+C$
\item $\displaystyle \dfrac{13}{4}x^4+x^3+\dfrac{13}{2}x^2+12x+C$
\item $\displaystyle -x^3-4x^2+x+C$
\item $\displaystyle -\dfrac{5}{2}x^4-\dfrac{3}{2}x^2+x+C$
\item $\displaystyle \dfrac{11}{3}x^3-7x^2+4x+C$
\item $\displaystyle \dfrac{7}{4}x^4-\dfrac{1}{3}x^3+3x^2-12x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{9}{2}x^2+C$
\item $\displaystyle -\dfrac{3}{2}x^6-\dfrac{6}{5}x^5-\dfrac{2}{3}x^3-\dfrac{15}{2}x^2+C$
\item $\displaystyle -\dfrac{3}{2}x^4+\dfrac{14}{3}x^3+\dfrac{11}{2}x^2+14x+C$
\item $\displaystyle \dfrac{3}{2}x^4-\dfrac{13}{3}x^3-3x^2+C$
\item $\displaystyle -\dfrac{7}{2}x^4-\dfrac{1}{3}x^3+3x^2+9x+C$
\item $\displaystyle -\dfrac{1}{3}x^6+\dfrac{8}{5}x^5-\dfrac{15}{4}x^4-3x^3+\dfrac{1}{2}x^2+6x+C$
\item $\displaystyle -\dfrac{7}{3}x^3+7x^2+C$
\item $\displaystyle -\dfrac{5}{3}x^6-\dfrac{6}{5}x^5-\dfrac{13}{4}x^4+4x^3+x^2+C$
\item $\displaystyle \dfrac{13}{5}x^5-3x^3-x+C$
\item $\displaystyle 2x^4+10x+C$
\item $\displaystyle \dfrac{1}{5}x^5-x^4-x^3+x^2+C$
\item $\displaystyle -\dfrac{1}{4}x^4+\dfrac{10}{3}x^3-x+C$
\item $\displaystyle \dfrac{3}{4}x^4+x^3+x^2+C$
\item $\displaystyle 2x^5+2x^4+4x^2+10x+C$
\item $\displaystyle \dfrac{1}{3}x^3+\dfrac{5}{2}x^2+C$
\item $\displaystyle \dfrac{1}{3}x^3-\dfrac{1}{2}x^2+2x+C$
\item $\displaystyle -\dfrac{1}{5}x^5-\dfrac{9}{4}x^4-\dfrac{14}{3}x^3-\dfrac{15}{2}x^2+C$
\item $\displaystyle -4x^3-2x+C$
\item $\displaystyle -\dfrac{5}{2}x^6+\dfrac{11}{5}x^5+\dfrac{3}{2}x^4-\dfrac{8}{3}x^3+12x+C$
\item $\displaystyle \dfrac{14}{5}x^5-\dfrac{11}{3}x^3+11x+C$
\item $\displaystyle -\dfrac{7}{2}x^4+\dfrac{2}{3}x^3-\dfrac{1}{2}x^2-12x+C$
\item $\displaystyle -3x^3-\dfrac{15}{2}x^2+3x+C$
\item $\displaystyle \dfrac{7}{2}x^4+\dfrac{11}{3}x^3+2x^2+C$
\item $\displaystyle \dfrac{3}{4}x^4+\dfrac{10}{3}x^3-\dfrac{15}{2}x^2-4x+C$
\item $\displaystyle x^4+\dfrac{1}{3}x^3-8x+C$
\item $\displaystyle \dfrac{13}{4}x^4-\dfrac{1}{3}x^3+\dfrac{1}{2}x^2+15x+C$
\item $\displaystyle \dfrac{1}{5}x^5+\dfrac{1}{4}x^4+3x^3+\dfrac{3}{2}x^2+3x+C$
\item $\displaystyle -\dfrac{4}{3}x^6+\dfrac{14}{3}x^3+7x^2+3x+C$
\item $\displaystyle \dfrac{2}{5}x^5+\dfrac{3}{4}x^4+3x^2+8x+C$
\item $\displaystyle -4x^3-6x^2-11x+C$
\item $\displaystyle \dfrac{13}{4}x^4-\dfrac{10}{3}x^3-4x^2+7x+C$
\item $\displaystyle \dfrac{4}{3}x^3-3x^2+2x+C$
\item $\displaystyle \dfrac{5}{2}x^6-x^5-\dfrac{7}{2}x^4-x^3-\dfrac{7}{2}x^2+9x+C$
\item $\displaystyle \dfrac{1}{2}x^4-3x^3+C$
\item $\displaystyle \dfrac{2}{5}x^5+\dfrac{3}{2}x^4+x^3+6x^2+2x+C$
\item $\displaystyle x^3-\dfrac{11}{2}x^2+C$
\item $\displaystyle \dfrac{4}{3}x^6+\dfrac{11}{5}x^5-\dfrac{1}{4}x^4-\dfrac{7}{3}x^3+\dfrac{3}{2}x^2-2x+C$
\item $\displaystyle -\dfrac{3}{5}x^5-\dfrac{3}{4}x^4+x^3+x^2+C$
\item $\displaystyle -x^5-\dfrac{3}{4}x^4-\dfrac{13}{3}x^3+\dfrac{11}{2}x^2+12x+C$
\item $\displaystyle -\dfrac{1}{6}x^6-\dfrac{5}{3}x^3-3x^2+14x+C$
\item $\displaystyle -\dfrac{1}{4}x^4+x^3+8x+C$
\item $\displaystyle \dfrac{1}{2}x^4-3x^3+x^2+C$
\item $\displaystyle -x^3-\dfrac{5}{2}x^2-7x+C$
\item $\displaystyle -\dfrac{2}{5}x^5-\dfrac{15}{4}x^4-\dfrac{1}{3}x^3+C$
\item $\displaystyle \dfrac{10}{3}x^3+x+C$
\item $\displaystyle \dfrac{3}{5}x^5+\dfrac{1}{4}x^4+\dfrac{2}{3}x^3-\dfrac{15}{2}x^2+x+C$
\item $\displaystyle \dfrac{8}{5}x^5+\dfrac{3}{2}x^4+\dfrac{14}{3}x^3-\dfrac{11}{2}x^2+x+C$
\item $\displaystyle -\dfrac{5}{4}x^4-\dfrac{13}{3}x^3+\dfrac{5}{2}x^2+5x+C$
\item $\displaystyle -\dfrac{5}{4}x^4-\dfrac{4}{3}x^3-3x+C$
\item $\displaystyle -\dfrac{9}{5}x^5-\dfrac{1}{4}x^4+\dfrac{8}{3}x^3-\dfrac{5}{2}x^2+3x+C$
\item $\displaystyle \dfrac{1}{4}x^4+\dfrac{2}{3}x^3+4x^2+11x+C$
\item $\displaystyle \dfrac{7}{5}x^5+\dfrac{1}{4}x^4-2x^3+\dfrac{1}{2}x^2+12x+C$
\item $\displaystyle -\dfrac{3}{2}x^4+\dfrac{15}{2}x^2+C$
\item $\displaystyle -\dfrac{7}{6}x^6+\dfrac{14}{5}x^5+\dfrac{3}{2}x^4+4x^3+7x+C$
\item $\displaystyle -\dfrac{9}{4}x^4+6x+C$
\item $\displaystyle \dfrac{1}{3}x^3-\dfrac{1}{2}x^2+x+C$
\item $\displaystyle \dfrac{1}{6}x^6-\dfrac{1}{4}x^4+2x^3+9x+C$
\item $\displaystyle 2x^3-\dfrac{9}{2}x^2-8x+C$
\item $\displaystyle -\dfrac{2}{3}x^3-2x^2-5x+C$
\item $\displaystyle -\dfrac{5}{3}x^6+2x^5-2x^4-\dfrac{10}{3}x^3+7x^2+C$
\item $\displaystyle \dfrac{11}{3}x^3+6x^2+15x+C$
\item $\displaystyle \dfrac{3}{4}x^4+\dfrac{14}{3}x^3+5x^2+11x+C$
\item $\displaystyle \dfrac{15}{4}x^4-\dfrac{4}{3}x^3-2x^2+C$
\item $\displaystyle \dfrac{7}{5}x^5+7x+C$
\item $\displaystyle -\dfrac{10}{3}x^3+4x+C$
\item $\displaystyle -\dfrac{2}{5}x^5+\dfrac{1}{2}x^4+\dfrac{8}{3}x^3+C$
\item $\displaystyle -\dfrac{9}{5}x^5-\dfrac{13}{4}x^4+\dfrac{11}{3}x^3-3x+C$
\item $\displaystyle \dfrac{1}{2}x^6+\dfrac{1}{5}x^5-\dfrac{9}{4}x^4-\dfrac{9}{2}x^2-2x+C$
\item $\displaystyle -\dfrac{3}{4}x^4+\dfrac{5}{2}x^2-2x+C$
\item $\displaystyle \dfrac{1}{6}x^6-\dfrac{7}{5}x^5-3x^4+\dfrac{5}{3}x^3+5x^2+x+C$
\item $\displaystyle -\dfrac{7}{2}x^4+\dfrac{10}{3}x^3+4x^2+C$
\item $\displaystyle \dfrac{3}{2}x^4-\dfrac{13}{3}x^3+\dfrac{15}{2}x^2+x+C$
\item $\displaystyle \dfrac{3}{2}x^4+3x^3+5x^2-5x+C$
\item $\displaystyle \dfrac{5}{4}x^4+\dfrac{2}{3}x^3+3x^2+C$
\item $\displaystyle -\dfrac{14}{5}x^5-\dfrac{5}{3}x^3+x^2+2x+C$
\item $\displaystyle \dfrac{2}{3}x^3+8x+C$
\item $\displaystyle \dfrac{13}{4}x^4+13x+C$
\item $\displaystyle x^3+4x+C$
\item $\displaystyle -\dfrac{1}{3}x^3+5x+C$
\item $\displaystyle -\dfrac{10}{3}x^3+\dfrac{9}{2}x^2+C$
