\item $\displaystyle \dfrac{4}{5}\sqrt[4]{(x-10)^{15}}+\dfrac{144}{7}\sqrt[4]{(x-10)^{7}} + C$
\item $\displaystyle -\dfrac{2}{21}\sqrt[4]{(3x-4)^{14}}-\dfrac{16}{9}\sqrt[4]{(3x-4)^{6}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt{(2x+4)^{7}}+8\sqrt{(2x+4)^{3}} + C$
\item $\displaystyle -\dfrac{8}{45}\sqrt[4]{(3x+4)^{15}}-\dfrac{32}{7}\sqrt[4]{(3x+4)^{7}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt{(3x+2)^{7}}+C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x+2)^{10}}+C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x-2)^{7}}+C$
\item $\displaystyle -\dfrac{4}{7}\sqrt[4]{(x+5)^{14}}-16\sqrt[4]{(x+5)^{6}} + C$
\item $\displaystyle \dfrac{3}{13}\sqrt[3]{(x-9)^{13}}+\dfrac{9}{7}\sqrt[3]{(x-9)^{7}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x-3)^{11}}-\dfrac{9}{5}\sqrt[3]{(2x-3)^{5}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[3]{(3x-10)^{11}}+2\sqrt[3]{(3x-10)^{5}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x)^{10}}+\dfrac{33}{8}\sqrt[3]{(2x)^{4}} + C$
\item $\displaystyle \dfrac{1}{3}\sqrt{(2x+6)^{9}}-\dfrac{27}{5}\sqrt{(2x+6)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{(x)^{7}}-\dfrac{4}{3}\sqrt{(x)^{3}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt[4]{(2x+2)^{15}}+\dfrac{20}{7}\sqrt[4]{(2x+2)^{7}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x-6)^{7}}-\dfrac{8}{3}\sqrt{(2x-6)^{3}} + C$
\item $\displaystyle -\dfrac{2}{27}\sqrt{(3x-7)^{9}}+C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x+7)^{9}}-\dfrac{36}{5}\sqrt{(x+7)^{5}} + C$
\item $\displaystyle \dfrac{4}{27}\sqrt{(3x-1)^{9}}+\dfrac{8}{3}\sqrt{(3x-1)^{5}} + C$
\item $\displaystyle -\dfrac{9}{22}\sqrt[3]{(2x+9)^{11}}+C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{(x)^{7}}+\dfrac{20}{3}\sqrt{(x)^{3}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+10)^{9}}+\dfrac{2}{5}\sqrt{(2x+10)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x+7)^{11}}+\dfrac{3}{5}\sqrt[3]{(x+7)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x-1)^{14}}-\dfrac{14}{3}\sqrt[4]{(x-1)^{6}} + C$
\item $\displaystyle -\dfrac{1}{15}\sqrt{(3x-6)^{10}}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt[3]{(x-3)^{10}}+C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x-7)^{13}}+3\sqrt[3]{(2x-7)^{7}} + C$
\item $\displaystyle -\dfrac{3}{10}\sqrt[3]{(2x-9)^{10}}+C$
\item $\displaystyle \dfrac{4}{39}\sqrt[4]{(3x-2)^{13}}+C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(x-6)^{13}}+8\sqrt[4]{(x-6)^{5}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(x)^{9}}+C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(x+6)^{10}}+\dfrac{3}{4}\sqrt[3]{(x+6)^{4}} + C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(x+9)^{10}}-3\sqrt{(x+9)^{6}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x+8)^{7}}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt{(x-3)^{7}}-22\sqrt{(x-3)^{3}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt{(2x+8)^{7}}+11\sqrt{(2x+8)^{3}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x-5)^{9}}-\dfrac{26}{5}\sqrt{(2x-5)^{5}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+6)^{10}}+C$
\item $\displaystyle -\dfrac{9}{13}\sqrt[3]{(x+10)^{13}}+\dfrac{36}{7}\sqrt[3]{(x+10)^{7}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x+6)^{14}}+\dfrac{26}{3}\sqrt[4]{(x+6)^{6}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(3x+1)^{9}}+\dfrac{26}{5}\sqrt{(3x+1)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{(x+1)^{7}}+\dfrac{56}{3}\sqrt{(x+1)^{3}} + C$
\item $\displaystyle -\dfrac{4}{21}\sqrt{(3x-3)^{7}}-\dfrac{4}{9}\sqrt{(3x-3)^{3}} + C$
\item $\displaystyle -\dfrac{6}{11}\sqrt[3]{(x-6)^{11}}-\dfrac{6}{5}\sqrt[3]{(x-6)^{5}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt[4]{(2x+3)^{15}}-2\sqrt[4]{(2x+3)^{7}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x+1)^{9}}+\dfrac{8}{5}\sqrt{(x+1)^{5}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+6)^{10}}-\dfrac{8}{9}\sqrt{(3x+6)^{6}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x)^{7}}+\dfrac{10}{3}\sqrt{(2x)^{3}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x+10)^{9}}+\dfrac{48}{5}\sqrt{(x+10)^{5}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x+8)^{10}}+C$
\item $\displaystyle -\dfrac{1}{10}\sqrt[3]{(3x+8)^{10}}+\dfrac{11}{4}\sqrt[3]{(3x+8)^{4}} + C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[3]{(3x-5)^{11}}+C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x+2)^{11}}+\dfrac{3}{5}\sqrt[3]{(2x+2)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x-7)^{7}}+\dfrac{28}{3}\sqrt{(x-7)^{3}} + C$
\item $\displaystyle \dfrac{1}{3}\sqrt{(2x+7)^{9}}+C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x-6)^{10}}+C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(3x+2)^{9}}+\dfrac{8}{5}\sqrt{(3x+2)^{5}} + C$
\item $\displaystyle -\dfrac{9}{20}\sqrt[3]{(2x+2)^{10}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+8)^{10}}+C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x-8)^{7}}+\dfrac{2}{3}\sqrt{(3x-8)^{3}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt[4]{(x-2)^{14}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x-3)^{7}}+C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(2x+5)^{9}}-\dfrac{18}{5}\sqrt{(2x+5)^{5}} + C$
\item $\displaystyle -\dfrac{1}{15}\sqrt{(3x)^{10}}+\dfrac{2}{9}\sqrt{(3x)^{6}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[3]{(3x+4)^{11}}+\dfrac{26}{5}\sqrt[3]{(3x+4)^{5}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt[4]{(2x-3)^{14}}+\dfrac{13}{3}\sqrt[4]{(2x-3)^{6}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(2x-10)^{7}}+\dfrac{28}{3}\sqrt{(2x-10)^{3}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(x+1)^{7}}+\dfrac{22}{3}\sqrt{(x+1)^{3}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x-7)^{11}}+\dfrac{21}{5}\sqrt[3]{(2x-7)^{5}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x-6)^{11}}+C$
\item $\displaystyle \dfrac{1}{15}\sqrt{(3x)^{10}}+C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(2x+9)^{7}}-\dfrac{20}{3}\sqrt{(2x+9)^{3}} + C$
\item $\displaystyle -\dfrac{2}{21}\sqrt{(3x-3)^{7}}-\dfrac{2}{9}\sqrt{(3x-3)^{3}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+6)^{7}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x-3)^{14}}+C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x+3)^{13}}+\dfrac{12}{7}\sqrt[3]{(2x+3)^{7}} + C$
\item $\displaystyle \dfrac{2}{13}\sqrt[4]{(2x+1)^{13}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+8)^{7}}+C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x+2)^{11}}+\dfrac{18}{5}\sqrt[3]{(2x+2)^{5}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(x+4)^{13}}-\dfrac{32}{5}\sqrt[4]{(x+4)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(x+7)^{7}}-\dfrac{2}{3}\sqrt{(x+7)^{3}} + C$
\item $\displaystyle -\dfrac{9}{22}\sqrt[3]{(2x-9)^{11}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x)^{7}}-\dfrac{14}{3}\sqrt{(2x)^{3}} + C$
\item $\displaystyle \dfrac{8}{13}\sqrt[4]{(x-6)^{13}}+\dfrac{72}{5}\sqrt[4]{(x-6)^{5}} + C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x-6)^{9}}-\dfrac{8}{5}\sqrt{(2x-6)^{5}} + C$
\item $\displaystyle -\dfrac{3}{13}\sqrt[3]{(2x-1)^{13}}+C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x+3)^{9}}-\dfrac{24}{5}\sqrt{(x+3)^{5}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(3x-1)^{10}}-\dfrac{1}{3}\sqrt{(3x-1)^{6}} + C$
\item $\displaystyle -\dfrac{8}{45}\sqrt[4]{(3x-8)^{15}}+\dfrac{24}{7}\sqrt[4]{(3x-8)^{7}} + C$
\item $\displaystyle -\dfrac{3}{10}\sqrt[3]{(2x+1)^{10}}+\dfrac{9}{4}\sqrt[3]{(2x+1)^{4}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x+9)^{10}}+\dfrac{1}{3}\sqrt{(x+9)^{6}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x-10)^{10}}+\dfrac{33}{8}\sqrt[3]{(2x-10)^{4}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(2x+9)^{7}}+6\sqrt{(2x+9)^{3}} + C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x+2)^{13}}+\dfrac{6}{7}\sqrt[3]{(2x+2)^{7}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(2x+4)^{15}}+C$
\item $\displaystyle \dfrac{1}{3}\sqrt{(2x+4)^{9}}-\dfrac{21}{5}\sqrt{(2x+4)^{5}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x+3)^{7}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+7)^{7}}+8\sqrt{(2x+7)^{3}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt[4]{(3x+1)^{14}}+\dfrac{8}{9}\sqrt[4]{(3x+1)^{6}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x+3)^{10}}+\dfrac{13}{6}\sqrt{(2x+3)^{6}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x+1)^{15}}+\dfrac{12}{7}\sqrt[4]{(2x+1)^{7}} + C$
\item $\displaystyle -\dfrac{2}{21}\sqrt[4]{(3x-3)^{14}}+C$
\item $\displaystyle \dfrac{1}{15}\sqrt{(3x-1)^{10}}-\dfrac{5}{3}\sqrt{(3x-1)^{6}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+1)^{7}}-\dfrac{8}{3}\sqrt{(2x+1)^{3}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x-5)^{11}}+\dfrac{3}{10}\sqrt[3]{(2x-5)^{5}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x)^{7}}-\dfrac{16}{9}\sqrt{(3x)^{3}} + C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x+6)^{9}}+C$
\item $\displaystyle -\dfrac{6}{13}\sqrt[3]{(x-8)^{13}}-\dfrac{90}{7}\sqrt[3]{(x-8)^{7}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x-4)^{7}}-\dfrac{13}{3}\sqrt{(2x-4)^{3}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x)^{10}}+C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x+1)^{11}}-\dfrac{3}{2}\sqrt[3]{(2x+1)^{5}} + C$
\item $\displaystyle -\dfrac{3}{10}\sqrt[3]{(3x+1)^{10}}+\dfrac{39}{4}\sqrt[3]{(3x+1)^{4}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x+10)^{11}}+\dfrac{3}{5}\sqrt[3]{(2x+10)^{5}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x+2)^{7}}+5\sqrt{(2x+2)^{3}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x-5)^{7}}-\dfrac{14}{3}\sqrt{(2x-5)^{3}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt{(2x+1)^{7}}+C$
\item $\displaystyle -\dfrac{1}{3}\sqrt{(2x-8)^{9}}+\dfrac{12}{5}\sqrt{(2x-8)^{5}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[4]{(2x-9)^{14}}-4\sqrt[4]{(2x-9)^{6}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt{(3x-10)^{7}}+C$
\item $\displaystyle -\dfrac{4}{15}\sqrt[4]{(x+2)^{15}}-\dfrac{4}{7}\sqrt[4]{(x+2)^{7}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(x+10)^{10}}+C$
\item $\displaystyle -\dfrac{6}{11}\sqrt[3]{(x-9)^{11}}-\dfrac{36}{5}\sqrt[3]{(x-9)^{5}} + C$
\item $\displaystyle \dfrac{9}{20}\sqrt[3]{(2x+3)^{10}}+C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x-4)^{7}}+\dfrac{4}{3}\sqrt{(2x-4)^{3}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{(x+9)^{7}}-16\sqrt{(x+9)^{3}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-5)^{10}}-\dfrac{14}{3}\sqrt{(2x-5)^{6}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[4]{(2x+2)^{14}}+2\sqrt[4]{(2x+2)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(2x-1)^{14}}+\dfrac{10}{3}\sqrt[4]{(2x-1)^{6}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x)^{11}}+\dfrac{14}{5}\sqrt[3]{(3x)^{5}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-9)^{9}}+C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-7)^{9}}-\dfrac{7}{5}\sqrt{(2x-7)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x-5)^{7}}+\dfrac{1}{3}\sqrt{(2x-5)^{3}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt{(2x)^{7}}-3\sqrt{(2x)^{3}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-10)^{9}}-\dfrac{3}{5}\sqrt{(2x-10)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{(x-9)^{7}}+8\sqrt{(x-9)^{3}} + C$
\item $\displaystyle -\dfrac{9}{20}\sqrt[3]{(2x+7)^{10}}-\dfrac{27}{8}\sqrt[3]{(2x+7)^{4}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+3)^{14}}-4\sqrt[4]{(2x+3)^{6}} + C$
\item $\displaystyle -\dfrac{3}{10}\sqrt[3]{(x-9)^{10}}-\dfrac{3}{4}\sqrt[3]{(x-9)^{4}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{(x-10)^{9}}-\dfrac{54}{5}\sqrt{(x-10)^{5}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+6)^{10}}+C$
\item $\displaystyle \dfrac{4}{27}\sqrt{(3x+1)^{9}}-\dfrac{16}{5}\sqrt{(3x+1)^{5}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+3)^{9}}-\dfrac{4}{5}\sqrt{(2x+3)^{5}} + C$
\item $\displaystyle -\dfrac{9}{13}\sqrt[3]{(x+2)^{13}}+\dfrac{72}{7}\sqrt[3]{(x+2)^{7}} + C$
\item $\displaystyle \dfrac{2}{13}\sqrt[3]{(3x-4)^{13}}+\dfrac{2}{7}\sqrt[3]{(3x-4)^{7}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(3x+5)^{13}}+C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x+5)^{11}}-\dfrac{27}{5}\sqrt[3]{(x+5)^{5}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt{(3x+6)^{7}}+\dfrac{56}{9}\sqrt{(3x+6)^{3}} + C$
\item $\displaystyle \dfrac{9}{11}\sqrt[3]{(x+1)^{11}}+C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(2x+10)^{9}}+C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(x+2)^{9}}+\dfrac{6}{5}\sqrt{(x+2)^{5}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt{(2x+3)^{7}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x)^{14}}-\sqrt[4]{(2x)^{6}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[3]{(3x-1)^{11}}+C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x+7)^{11}}+C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(2x)^{11}}+\dfrac{39}{5}\sqrt[3]{(2x)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x+6)^{7}}+\dfrac{2}{3}\sqrt{(x+6)^{3}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(2x+5)^{10}}+\dfrac{3}{4}\sqrt[3]{(2x+5)^{4}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(3x+1)^{9}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x-6)^{10}}-\dfrac{14}{9}\sqrt{(3x-6)^{6}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x+3)^{7}}+\dfrac{4}{3}\sqrt{(2x+3)^{3}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x-1)^{11}}-\dfrac{36}{5}\sqrt[3]{(2x-1)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+8)^{7}}-10\sqrt{(2x+8)^{3}} + C$
\item $\displaystyle -\dfrac{2}{13}\sqrt[4]{(2x+6)^{13}}+\dfrac{28}{5}\sqrt[4]{(2x+6)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x)^{11}}+\dfrac{9}{5}\sqrt[3]{(x)^{5}} + C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(2x+6)^{11}}+\dfrac{9}{5}\sqrt[3]{(2x+6)^{5}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x+2)^{10}}+\dfrac{4}{3}\sqrt{(x+2)^{6}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-10)^{9}}+\dfrac{11}{5}\sqrt{(2x-10)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+7)^{14}}+2\sqrt[4]{(2x+7)^{6}} + C$
\item $\displaystyle \dfrac{4}{45}\sqrt[4]{(3x-1)^{15}}+\dfrac{20}{7}\sqrt[4]{(3x-1)^{7}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x)^{9}}+C$
\item $\displaystyle -\dfrac{1}{15}\sqrt{(3x-4)^{10}}-\dfrac{1}{3}\sqrt{(3x-4)^{6}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x-3)^{10}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x+1)^{15}}-4\sqrt[4]{(2x+1)^{7}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt[4]{(3x+10)^{14}}+\dfrac{10}{3}\sqrt[4]{(3x+10)^{6}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[3]{(3x+1)^{10}}-2\sqrt[3]{(3x+1)^{4}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(2x-6)^{10}}+\dfrac{3}{4}\sqrt[3]{(2x-6)^{4}} + C$
\item $\displaystyle -\dfrac{3}{20}\sqrt[3]{(2x+2)^{10}}-\dfrac{21}{4}\sqrt[3]{(2x+2)^{4}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x)^{10}}-\dfrac{2}{3}\sqrt{(2x)^{6}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt{(3x)^{7}}-4\sqrt{(3x)^{3}} + C$
\item $\displaystyle -\dfrac{4}{27}\sqrt{(3x+8)^{9}}-\dfrac{16}{15}\sqrt{(3x+8)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(x-8)^{7}}+\dfrac{4}{3}\sqrt{(x-8)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x-1)^{7}}+\dfrac{4}{3}\sqrt{(2x-1)^{3}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x-1)^{9}}+\dfrac{4}{5}\sqrt{(2x-1)^{5}} + C$
\item $\displaystyle -\dfrac{4}{27}\sqrt{(3x+1)^{9}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+4)^{10}}+2\sqrt{(x+4)^{6}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x+1)^{11}}-\dfrac{21}{5}\sqrt[3]{(2x+1)^{5}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(x)^{10}}-\dfrac{2}{3}\sqrt{(x)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+2)^{7}}-2\sqrt{(2x+2)^{3}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+4)^{10}}+2\sqrt{(x+4)^{6}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x-6)^{7}}-\sqrt{(2x-6)^{3}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+1)^{10}}+\dfrac{1}{3}\sqrt{(2x+1)^{6}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt{(3x)^{7}}+\dfrac{8}{3}\sqrt{(3x)^{3}} + C$
\item $\displaystyle \dfrac{8}{39}\sqrt[4]{(3x-7)^{13}}+\dfrac{88}{15}\sqrt[4]{(3x-7)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x-6)^{7}}+\dfrac{20}{3}\sqrt{(2x-6)^{3}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x)^{9}}+\dfrac{4}{5}\sqrt{(x)^{5}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[4]{(2x+9)^{14}}+7\sqrt[4]{(2x+9)^{6}} + C$
\item $\displaystyle -\dfrac{9}{22}\sqrt[3]{(2x+6)^{11}}+C$
\item $\displaystyle -\dfrac{9}{22}\sqrt[3]{(2x-7)^{11}}-\dfrac{9}{10}\sqrt[3]{(2x-7)^{5}} + C$
\item $\displaystyle -\dfrac{4}{21}\sqrt{(3x-7)^{7}}+4\sqrt{(3x-7)^{3}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x+9)^{9}}-\dfrac{2}{15}\sqrt{(3x+9)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x+3)^{11}}-6\sqrt[3]{(x+3)^{5}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[4]{(2x-2)^{14}}+8\sqrt[4]{(2x-2)^{6}} + C$
\item $\displaystyle -\dfrac{3}{13}\sqrt[3]{(3x)^{13}}-\dfrac{6}{7}\sqrt[3]{(3x)^{7}} + C$
\item $\displaystyle -\dfrac{6}{11}\sqrt[3]{(x+9)^{11}}+C$
\item $\displaystyle -\dfrac{9}{11}\sqrt[3]{(x)^{11}}+\dfrac{63}{5}\sqrt[3]{(x)^{5}} + C$
\item $\displaystyle \dfrac{3}{5}\sqrt[3]{(x+3)^{10}}-3\sqrt[3]{(x+3)^{4}} + C$
\item $\displaystyle -\dfrac{2}{27}\sqrt{(3x+8)^{9}}-\dfrac{2}{5}\sqrt{(3x+8)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(2x)^{14}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x)^{7}}-\dfrac{22}{3}\sqrt{(x)^{3}} + C$
\item $\displaystyle \dfrac{6}{11}\sqrt[3]{(x+1)^{11}}+C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x+1)^{11}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+3)^{7}}+\dfrac{4}{3}\sqrt{(2x+3)^{3}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x-5)^{7}}+C$
\item $\displaystyle \dfrac{4}{7}\sqrt{(x+10)^{7}}+\dfrac{8}{3}\sqrt{(x+10)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x-8)^{7}}+\dfrac{2}{3}\sqrt{(x-8)^{3}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x)^{9}}+\dfrac{8}{5}\sqrt{(2x)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(x-7)^{7}}-\dfrac{26}{3}\sqrt{(x-7)^{3}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt{(2x-9)^{7}}+6\sqrt{(2x-9)^{3}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x-3)^{14}}+\dfrac{1}{3}\sqrt[4]{(2x-3)^{6}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(x+3)^{9}}-\dfrac{14}{5}\sqrt{(x+3)^{5}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+2)^{9}}+\dfrac{6}{5}\sqrt{(2x+2)^{5}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x)^{9}}+C$
\item $\displaystyle -\dfrac{1}{15}\sqrt{(3x+3)^{10}}+\dfrac{13}{9}\sqrt{(3x+3)^{6}} + C$
\item $\displaystyle \dfrac{4}{39}\sqrt[4]{(3x-5)^{13}}+C$
\item $\displaystyle -\dfrac{2}{21}\sqrt{(3x-2)^{7}}-\dfrac{10}{3}\sqrt{(3x-2)^{3}} + C$
\item $\displaystyle -\dfrac{1}{10}\sqrt{(2x+9)^{10}}-\dfrac{1}{3}\sqrt{(2x+9)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x+7)^{7}}+C$
\item $\displaystyle \dfrac{8}{45}\sqrt[4]{(3x)^{15}}-\dfrac{8}{21}\sqrt[4]{(3x)^{7}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x+7)^{9}}+\dfrac{22}{15}\sqrt{(3x+7)^{5}} + C$
\item $\displaystyle -\dfrac{4}{45}\sqrt[4]{(3x)^{15}}-\dfrac{20}{7}\sqrt[4]{(3x)^{7}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x-10)^{9}}+\dfrac{2}{15}\sqrt{(3x-10)^{5}} + C$
\item $\displaystyle \dfrac{1}{15}\sqrt{(3x)^{10}}+\dfrac{1}{9}\sqrt{(3x)^{6}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(2x)^{15}}+4\sqrt[4]{(2x)^{7}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x+1)^{9}}+C$
\item $\displaystyle \dfrac{4}{27}\sqrt{(3x+3)^{9}}+4\sqrt{(3x+3)^{5}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x-1)^{11}}+C$
\item $\displaystyle \dfrac{9}{26}\sqrt[3]{(2x)^{13}}+C$
\item $\displaystyle \dfrac{8}{45}\sqrt[4]{(3x+1)^{15}}-\dfrac{40}{7}\sqrt[4]{(3x+1)^{7}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(x-6)^{9}}-\dfrac{24}{5}\sqrt{(x-6)^{5}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x+6)^{10}}+C$
\item $\displaystyle -\dfrac{1}{10}\sqrt[3]{(3x+3)^{10}}+\dfrac{15}{4}\sqrt[3]{(3x+3)^{4}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[4]{(2x-4)^{14}}+14\sqrt[4]{(2x-4)^{6}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x+8)^{15}}+12\sqrt[4]{(2x+8)^{7}} + C$
\item $\displaystyle -\dfrac{8}{45}\sqrt[4]{(3x+8)^{15}}-\dfrac{8}{21}\sqrt[4]{(3x+8)^{7}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x+1)^{11}}-\dfrac{42}{5}\sqrt[3]{(2x+1)^{5}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x+6)^{7}}+4\sqrt{(2x+6)^{3}} + C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x+9)^{9}}+\dfrac{8}{5}\sqrt{(2x+9)^{5}} + C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x-10)^{13}}+\dfrac{3}{14}\sqrt[3]{(2x-10)^{7}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x+9)^{11}}+\dfrac{1}{5}\sqrt[3]{(3x+9)^{5}} + C$
\item $\displaystyle -\dfrac{3}{10}\sqrt[3]{(2x-5)^{10}}+C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-9)^{9}}+\dfrac{11}{5}\sqrt{(2x-9)^{5}} + C$
\item $\displaystyle \dfrac{6}{11}\sqrt[3]{(x-7)^{11}}+C$
\item $\displaystyle -\dfrac{2}{21}\sqrt[4]{(3x+2)^{14}}+\dfrac{2}{3}\sqrt[4]{(3x+2)^{6}} + C$
\item $\displaystyle -\dfrac{1}{3}\sqrt{(2x-3)^{9}}-\dfrac{42}{5}\sqrt{(2x-3)^{5}} + C$
\item $\displaystyle -\dfrac{1}{11}\sqrt[3]{(3x+2)^{11}}-\dfrac{1}{5}\sqrt[3]{(3x+2)^{5}} + C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x+4)^{13}}+3\sqrt[3]{(2x+4)^{7}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x)^{10}}-\dfrac{5}{2}\sqrt{(2x)^{6}} + C$
\item $\displaystyle -\dfrac{4}{13}\sqrt[4]{(x+10)^{13}}-\dfrac{28}{5}\sqrt[4]{(x+10)^{5}} + C$
\item $\displaystyle \dfrac{8}{13}\sqrt[4]{(x+2)^{13}}+\dfrac{24}{5}\sqrt[4]{(x+2)^{5}} + C$
\item $\displaystyle \dfrac{4}{45}\sqrt[4]{(3x-4)^{15}}+\dfrac{32}{21}\sqrt[4]{(3x-4)^{7}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x+3)^{7}}+6\sqrt{(x+3)^{3}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(x-7)^{10}}-\dfrac{1}{3}\sqrt{(x-7)^{6}} + C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[3]{(3x+2)^{11}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x)^{15}}+\dfrac{48}{7}\sqrt[4]{(2x)^{7}} + C$
\item $\displaystyle -\dfrac{4}{13}\sqrt[4]{(2x-2)^{13}}-8\sqrt[4]{(2x-2)^{5}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x)^{9}}-\dfrac{12}{5}\sqrt{(2x)^{5}} + C$
\item $\displaystyle \dfrac{2}{13}\sqrt[4]{(2x+2)^{13}}+\dfrac{12}{5}\sqrt[4]{(2x+2)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x-2)^{14}}-\dfrac{2}{3}\sqrt[4]{(2x-2)^{6}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x+2)^{10}}-\dfrac{1}{3}\sqrt{(x+2)^{6}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x+1)^{9}}-\dfrac{26}{15}\sqrt{(3x+1)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(3x-10)^{7}}-\dfrac{4}{3}\sqrt{(3x-10)^{3}} + C$
\item $\displaystyle \dfrac{6}{11}\sqrt[3]{(x+5)^{11}}+12\sqrt[3]{(x+5)^{5}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-5)^{9}}-\dfrac{6}{5}\sqrt{(2x-5)^{5}} + C$
\item $\displaystyle -\dfrac{1}{10}\sqrt{(2x+2)^{10}}-\dfrac{13}{6}\sqrt{(2x+2)^{6}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+8)^{7}}-\dfrac{10}{3}\sqrt{(2x+8)^{3}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt{(2x+2)^{7}}+9\sqrt{(2x+2)^{3}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x-8)^{9}}+\dfrac{16}{15}\sqrt{(3x-8)^{5}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{(x+2)^{7}}+\dfrac{16}{3}\sqrt{(x+2)^{3}} + C$
\item $\displaystyle -\dfrac{1}{10}\sqrt{(2x+4)^{10}}-\dfrac{3}{2}\sqrt{(2x+4)^{6}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x)^{10}}-5\sqrt{(2x)^{6}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-6)^{10}}-\dfrac{11}{3}\sqrt{(2x-6)^{6}} + C$
\item $\displaystyle -\dfrac{9}{11}\sqrt[3]{(x-1)^{11}}-27\sqrt[3]{(x-1)^{5}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x+8)^{9}}+C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-5)^{9}}-\sqrt{(2x-5)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x)^{11}}-3\sqrt[3]{(2x)^{5}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+3)^{10}}+C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x-7)^{7}}-\dfrac{2}{3}\sqrt{(2x-7)^{3}} + C$
\item $\displaystyle -\dfrac{2}{13}\sqrt[4]{(2x+4)^{13}}+6\sqrt[4]{(2x+4)^{5}} + C$
\item $\displaystyle -\dfrac{9}{22}\sqrt[3]{(2x+7)^{11}}+\dfrac{63}{5}\sqrt[3]{(2x+7)^{5}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-9)^{9}}+C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x+3)^{10}}+\dfrac{1}{3}\sqrt{(2x+3)^{6}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(3x-3)^{13}}-\dfrac{24}{5}\sqrt[4]{(3x-3)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x)^{11}}+\dfrac{36}{5}\sqrt[3]{(x)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(2x-4)^{7}}+8\sqrt{(2x-4)^{3}} + C$
\item $\displaystyle -\dfrac{1}{10}\sqrt[3]{(3x+4)^{10}}-\dfrac{1}{2}\sqrt[3]{(3x+4)^{4}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+3)^{7}}+C$
\item $\displaystyle -\dfrac{3}{20}\sqrt[3]{(2x)^{10}}-\dfrac{15}{8}\sqrt[3]{(2x)^{4}} + C$
\item $\displaystyle -\dfrac{8}{13}\sqrt[4]{(x-8)^{13}}+\dfrac{8}{5}\sqrt[4]{(x-8)^{5}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(3x+9)^{9}}+\dfrac{18}{5}\sqrt{(3x+9)^{5}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x+10)^{11}}-\sqrt[3]{(3x+10)^{5}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[3]{(3x-5)^{11}}+6\sqrt[3]{(3x-5)^{5}} + C$
\item $\displaystyle -\dfrac{4}{13}\sqrt[4]{(2x+7)^{13}}+\dfrac{24}{5}\sqrt[4]{(2x+7)^{5}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt[4]{(3x+9)^{14}}+C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-1)^{9}}+\dfrac{6}{5}\sqrt{(2x-1)^{5}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[3]{(3x+9)^{11}}+\dfrac{4}{5}\sqrt[3]{(3x+9)^{5}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{(x)^{7}}+\dfrac{4}{3}\sqrt{(x)^{3}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+2)^{14}}+C$
\item $\displaystyle -\dfrac{3}{5}\sqrt[3]{(x+2)^{10}}+\dfrac{9}{2}\sqrt[3]{(x+2)^{4}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x-2)^{10}}-4\sqrt{(x-2)^{6}} + C$
\item $\displaystyle \dfrac{3}{13}\sqrt[3]{(x-3)^{13}}+\dfrac{3}{7}\sqrt[3]{(x-3)^{7}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(x-6)^{7}}+\dfrac{20}{3}\sqrt{(x-6)^{3}} + C$
\item $\displaystyle \dfrac{3}{13}\sqrt[3]{(2x+1)^{13}}+\dfrac{9}{7}\sqrt[3]{(2x+1)^{7}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(2x-1)^{14}}-8\sqrt[4]{(2x-1)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x-1)^{14}}+2\sqrt[4]{(x-1)^{6}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(x-8)^{9}}+\dfrac{2}{5}\sqrt{(x-8)^{5}} + C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x+1)^{9}}+C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x-10)^{9}}-\dfrac{14}{5}\sqrt{(2x-10)^{5}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(x+5)^{10}}-3\sqrt{(x+5)^{6}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x+3)^{11}}-\dfrac{36}{5}\sqrt[3]{(x+3)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x)^{7}}+C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(2x-5)^{7}}-\dfrac{4}{3}\sqrt{(2x-5)^{3}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x+3)^{11}}+C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(3x+1)^{7}}-4\sqrt{(3x+1)^{3}} + C$
\item $\displaystyle \dfrac{2}{13}\sqrt[4]{(2x-9)^{13}}+\dfrac{8}{5}\sqrt[4]{(2x-9)^{5}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x)^{9}}-\dfrac{24}{5}\sqrt{(2x)^{5}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x+7)^{9}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+4)^{10}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x-5)^{7}}+\dfrac{14}{3}\sqrt{(x-5)^{3}} + C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(x+2)^{11}}+\dfrac{36}{5}\sqrt[3]{(x+2)^{5}} + C$
\item $\displaystyle -\dfrac{4}{21}\sqrt[4]{(3x-4)^{14}}+C$
\item $\displaystyle -\dfrac{2}{21}\sqrt{(3x-3)^{7}}-\dfrac{4}{3}\sqrt{(3x-3)^{3}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x-9)^{11}}+C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x)^{9}}-\dfrac{6}{5}\sqrt{(2x)^{5}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(x+2)^{9}}-4\sqrt{(x+2)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x)^{7}}-3\sqrt{(2x)^{3}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(3x+2)^{14}}+C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x+5)^{13}}+\dfrac{33}{14}\sqrt[3]{(2x+5)^{7}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+5)^{14}}-\dfrac{11}{3}\sqrt[4]{(2x+5)^{6}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(2x+1)^{15}}+\dfrac{12}{7}\sqrt[4]{(2x+1)^{7}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x)^{10}}-\dfrac{3}{2}\sqrt[3]{(2x)^{4}} + C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[3]{(3x)^{11}}+2\sqrt[3]{(3x)^{5}} + C$
\item $\displaystyle -\dfrac{1}{10}\sqrt{(2x-9)^{10}}-\dfrac{1}{3}\sqrt{(2x-9)^{6}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{(x-4)^{7}}+16\sqrt{(x-4)^{3}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(x-4)^{9}}+C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{(x-8)^{9}}-\dfrac{24}{5}\sqrt{(x-8)^{5}} + C$
\item $\displaystyle \dfrac{1}{15}\sqrt{(3x-3)^{10}}-\dfrac{2}{9}\sqrt{(3x-3)^{6}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x+8)^{11}}+\dfrac{6}{5}\sqrt[3]{(2x+8)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{(x-10)^{7}}+C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x-4)^{10}}+3\sqrt[3]{(2x-4)^{4}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x+9)^{11}}-\dfrac{14}{5}\sqrt[3]{(3x+9)^{5}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[3]{(3x+2)^{10}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[3]{(3x-10)^{10}}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(x-3)^{10}}+10\sqrt{(x-3)^{6}} + C$
\item $\displaystyle \dfrac{1}{15}\sqrt{(3x-4)^{10}}+\dfrac{2}{9}\sqrt{(3x-4)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x)^{7}}+\dfrac{2}{3}\sqrt{(2x)^{3}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x+7)^{11}}+6\sqrt[3]{(2x+7)^{5}} + C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(x+1)^{11}}-3\sqrt[3]{(x+1)^{5}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x-5)^{10}}+\dfrac{21}{8}\sqrt[3]{(2x-5)^{4}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[3]{(3x+10)^{11}}+\dfrac{24}{5}\sqrt[3]{(3x+10)^{5}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+9)^{10}}-\dfrac{21}{4}\sqrt[3]{(2x+9)^{4}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+2)^{10}}-\dfrac{21}{4}\sqrt[3]{(2x+2)^{4}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(2x+7)^{7}}+\dfrac{22}{3}\sqrt{(2x+7)^{3}} + C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[3]{(3x+8)^{11}}+6\sqrt[3]{(3x+8)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(2x+5)^{14}}+\dfrac{22}{3}\sqrt[4]{(2x+5)^{6}} + C$
\item $\displaystyle \dfrac{4}{27}\sqrt{(3x+9)^{9}}+\dfrac{16}{15}\sqrt{(3x+9)^{5}} + C$
\item $\displaystyle -\dfrac{1}{3}\sqrt{(2x+7)^{9}}+C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x)^{9}}-\dfrac{13}{5}\sqrt{(2x)^{5}} + C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x)^{13}}+C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+9)^{10}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[4]{(2x+1)^{14}}-8\sqrt[4]{(2x+1)^{6}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(x-1)^{13}}+\dfrac{16}{5}\sqrt[4]{(x-1)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+5)^{7}}+C$
\item $\displaystyle \dfrac{1}{10}\sqrt[3]{(3x)^{10}}-2\sqrt[3]{(3x)^{4}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(2x+3)^{13}}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt{(x+3)^{7}}+C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(2x+4)^{10}}-\dfrac{9}{4}\sqrt[3]{(2x+4)^{4}} + C$
\item $\displaystyle -\dfrac{4}{15}\sqrt[4]{(3x-6)^{15}}-\dfrac{24}{7}\sqrt[4]{(3x-6)^{7}} + C$
\item $\displaystyle \dfrac{4}{39}\sqrt[4]{(3x+1)^{13}}+\dfrac{4}{15}\sqrt[4]{(3x+1)^{5}} + C$
\item $\displaystyle -\dfrac{1}{3}\sqrt{(2x+3)^{9}}+\dfrac{18}{5}\sqrt{(2x+3)^{5}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(3x-9)^{13}}+\dfrac{4}{5}\sqrt[4]{(3x-9)^{5}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x-7)^{9}}-\dfrac{24}{5}\sqrt{(x-7)^{5}} + C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x+8)^{9}}+C$
\item $\displaystyle \dfrac{8}{15}\sqrt[4]{(x+5)^{15}}+\dfrac{8}{7}\sqrt[4]{(x+5)^{7}} + C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x-2)^{9}}+C$
\item $\displaystyle \dfrac{9}{11}\sqrt[3]{(x)^{11}}+27\sqrt[3]{(x)^{5}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(3x+6)^{10}}-\dfrac{7}{3}\sqrt{(3x+6)^{6}} + C$
\item $\displaystyle -\dfrac{9}{22}\sqrt[3]{(2x+3)^{11}}-\dfrac{27}{10}\sqrt[3]{(2x+3)^{5}} + C$
\item $\displaystyle -\dfrac{9}{22}\sqrt[3]{(2x-10)^{11}}-\dfrac{54}{5}\sqrt[3]{(2x-10)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x-6)^{14}}+\dfrac{4}{3}\sqrt[4]{(2x-6)^{6}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x+2)^{9}}+C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x-4)^{11}}+\dfrac{9}{5}\sqrt[3]{(2x-4)^{5}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(x)^{15}}+\dfrac{60}{7}\sqrt[4]{(x)^{7}} + C$
\item $\displaystyle -\dfrac{4}{27}\sqrt{(3x+1)^{9}}-\dfrac{28}{15}\sqrt{(3x+1)^{5}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt[4]{(2x+8)^{14}}-\dfrac{8}{3}\sqrt[4]{(2x+8)^{6}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-1)^{9}}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(2x+8)^{15}}+\dfrac{4}{7}\sqrt[4]{(2x+8)^{7}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x+2)^{10}}-\dfrac{4}{3}\sqrt{(x+2)^{6}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x)^{7}}+C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x-5)^{13}}-\dfrac{15}{7}\sqrt[3]{(2x-5)^{7}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(x-3)^{9}}+\dfrac{2}{5}\sqrt{(x-3)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{(x-7)^{7}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+8)^{14}}+C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(2x+2)^{13}}+8\sqrt[4]{(2x+2)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x+2)^{14}}+C$
\item $\displaystyle -\dfrac{2}{21}\sqrt{(3x)^{7}}+C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x)^{11}}-\dfrac{3}{5}\sqrt[3]{(3x)^{5}} + C$
\item $\displaystyle \dfrac{2}{13}\sqrt[4]{(2x)^{13}}+\dfrac{4}{5}\sqrt[4]{(2x)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x-5)^{7}}+C$
\item $\displaystyle -\dfrac{8}{39}\sqrt[4]{(3x-7)^{13}}+C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(x-8)^{11}}+9\sqrt[3]{(x-8)^{5}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt{(3x+9)^{7}}-4\sqrt{(3x+9)^{3}} + C$
\item $\displaystyle \dfrac{9}{11}\sqrt[3]{(x-2)^{11}}+\dfrac{54}{5}\sqrt[3]{(x-2)^{5}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x+3)^{10}}-\dfrac{4}{9}\sqrt{(3x+3)^{6}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x)^{11}}+\dfrac{42}{5}\sqrt[3]{(x)^{5}} + C$
\item $\displaystyle -\dfrac{9}{11}\sqrt[3]{(x+6)^{11}}-\dfrac{18}{5}\sqrt[3]{(x+6)^{5}} + C$
\item $\displaystyle -\dfrac{2}{21}\sqrt{(3x-3)^{7}}+\dfrac{16}{9}\sqrt{(3x-3)^{3}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(2x+10)^{10}}+C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x-4)^{11}}+\dfrac{42}{5}\sqrt[3]{(2x-4)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(2x+6)^{14}}+C$
\item $\displaystyle \dfrac{1}{3}\sqrt{(2x-4)^{9}}+C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(3x-1)^{9}}+\dfrac{2}{5}\sqrt{(3x-1)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(2x-8)^{14}}+10\sqrt[4]{(2x-8)^{6}} + C$
\item $\displaystyle -\dfrac{3}{20}\sqrt[3]{(2x-3)^{10}}-\dfrac{3}{4}\sqrt[3]{(2x-3)^{4}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt{(2x)^{7}}+C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(x+8)^{9}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+3)^{7}}+\dfrac{1}{3}\sqrt{(2x+3)^{3}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x+3)^{7}}+\dfrac{7}{3}\sqrt{(2x+3)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(2x+3)^{14}}-\dfrac{28}{3}\sqrt[4]{(2x+3)^{6}} + C$
\item $\displaystyle \dfrac{4}{27}\sqrt{(3x+6)^{9}}-\dfrac{52}{15}\sqrt{(3x+6)^{5}} + C$
\item $\displaystyle \dfrac{2}{13}\sqrt[4]{(2x-3)^{13}}-6\sqrt[4]{(2x-3)^{5}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+9)^{10}}+\dfrac{45}{8}\sqrt[3]{(2x+9)^{4}} + C$
\item $\displaystyle -\dfrac{3}{10}\sqrt{(2x-7)^{10}}-4\sqrt{(2x-7)^{6}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+1)^{10}}-\dfrac{5}{3}\sqrt{(2x+1)^{6}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x+9)^{11}}-\dfrac{6}{5}\sqrt[3]{(3x+9)^{5}} + C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(2x+1)^{11}}+\dfrac{3}{5}\sqrt[3]{(2x+1)^{5}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(x+2)^{10}}-\dfrac{21}{4}\sqrt[3]{(x+2)^{4}} + C$
\item $\displaystyle -\dfrac{1}{13}\sqrt[3]{(3x+1)^{13}}-\dfrac{3}{7}\sqrt[3]{(3x+1)^{7}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x+10)^{10}}+C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x-10)^{11}}+\dfrac{12}{5}\sqrt[3]{(2x-10)^{5}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt{(2x-3)^{10}}-2\sqrt{(2x-3)^{6}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+1)^{9}}-\dfrac{7}{5}\sqrt{(2x+1)^{5}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x-2)^{7}}-\dfrac{8}{9}\sqrt{(3x-2)^{3}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+6)^{9}}+\dfrac{3}{5}\sqrt{(2x+6)^{5}} + C$
\item $\displaystyle -\dfrac{1}{3}\sqrt{(2x-4)^{9}}-\dfrac{12}{5}\sqrt{(2x-4)^{5}} + C$
\item $\displaystyle \dfrac{6}{13}\sqrt[3]{(x+1)^{13}}+\dfrac{48}{7}\sqrt[3]{(x+1)^{7}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-4)^{9}}+C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x-1)^{11}}-\dfrac{3}{2}\sqrt[3]{(2x-1)^{5}} + C$
\item $\displaystyle \dfrac{8}{13}\sqrt[4]{(x+4)^{13}}-\dfrac{24}{5}\sqrt[4]{(x+4)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x-7)^{11}}+\dfrac{21}{5}\sqrt[3]{(2x-7)^{5}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(x+5)^{10}}+C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x-5)^{10}}-\dfrac{2}{9}\sqrt{(3x-5)^{6}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x-7)^{14}}+C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x-6)^{11}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x+2)^{10}}+\sqrt{(x+2)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(3x-9)^{7}}+\dfrac{2}{3}\sqrt{(3x-9)^{3}} + C$
\item $\displaystyle -\dfrac{8}{39}\sqrt[4]{(3x-4)^{13}}+\dfrac{16}{15}\sqrt[4]{(3x-4)^{5}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x-2)^{11}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(3x-6)^{7}}-\dfrac{10}{3}\sqrt{(3x-6)^{3}} + C$
\item $\displaystyle -\dfrac{8}{39}\sqrt[4]{(3x-2)^{13}}-\dfrac{8}{5}\sqrt[4]{(3x-2)^{5}} + C$
\item $\displaystyle \dfrac{3}{5}\sqrt[3]{(x-1)^{10}}+\dfrac{45}{2}\sqrt[3]{(x-1)^{4}} + C$
\item $\displaystyle -\dfrac{1}{10}\sqrt{(2x)^{10}}+C$
\item $\displaystyle -\dfrac{2}{13}\sqrt[4]{(2x-8)^{13}}-\dfrac{12}{5}\sqrt[4]{(2x-8)^{5}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(2x+2)^{9}}-\dfrac{16}{5}\sqrt{(2x+2)^{5}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[4]{(2x-8)^{14}}+2\sqrt[4]{(2x-8)^{6}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+9)^{10}}+C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(x-6)^{9}}+4\sqrt{(x-6)^{5}} + C$
\item $\displaystyle -\dfrac{8}{45}\sqrt[4]{(3x-1)^{15}}-\dfrac{8}{21}\sqrt[4]{(3x-1)^{7}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{(x+2)^{7}}+\dfrac{16}{3}\sqrt{(x+2)^{3}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt[4]{(3x)^{14}}+\dfrac{28}{9}\sqrt[4]{(3x)^{6}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x+2)^{9}}+C$
\item $\displaystyle -\dfrac{3}{13}\sqrt[3]{(x-3)^{13}}-\dfrac{45}{7}\sqrt[3]{(x-3)^{7}} + C$
\item $\displaystyle \dfrac{3}{13}\sqrt[3]{(x+1)^{13}}-\dfrac{18}{7}\sqrt[3]{(x+1)^{7}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x+6)^{11}}+C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(3x+8)^{10}}-\dfrac{21}{2}\sqrt[3]{(3x+8)^{4}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x+2)^{11}}+\dfrac{18}{5}\sqrt[3]{(2x+2)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x)^{11}}+\dfrac{6}{5}\sqrt[3]{(2x)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{(x-10)^{7}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+7)^{7}}-5\sqrt{(2x+7)^{3}} + C$
\item $\displaystyle -\dfrac{9}{26}\sqrt[3]{(2x+3)^{13}}-\dfrac{27}{14}\sqrt[3]{(2x+3)^{7}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(3x+4)^{7}}-\dfrac{20}{3}\sqrt{(3x+4)^{3}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-8)^{9}}+2\sqrt{(2x-8)^{5}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt{(2x)^{7}}-4\sqrt{(2x)^{3}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(3x)^{11}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+8)^{7}}+4\sqrt{(2x+8)^{3}} + C$
\item $\displaystyle -\dfrac{1}{3}\sqrt{(2x+1)^{9}}-\dfrac{12}{5}\sqrt{(2x+1)^{5}} + C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(2x+2)^{11}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(3x-6)^{14}}-\dfrac{4}{3}\sqrt[4]{(3x-6)^{6}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(2x)^{13}}+C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+1)^{10}}+\dfrac{3}{8}\sqrt[3]{(2x+1)^{4}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(3x-5)^{9}}-\dfrac{2}{5}\sqrt{(3x-5)^{5}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt{(2x-7)^{7}}+C$
\item $\displaystyle \dfrac{8}{15}\sqrt[4]{(x)^{15}}+8\sqrt[4]{(x)^{7}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x+9)^{15}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x+7)^{15}}+\dfrac{54}{7}\sqrt[4]{(2x+7)^{7}} + C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(x+5)^{11}}-\dfrac{9}{5}\sqrt[3]{(x+5)^{5}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x-10)^{11}}+\dfrac{6}{5}\sqrt[3]{(2x-10)^{5}} + C$
\item $\displaystyle \dfrac{9}{22}\sqrt[3]{(2x+6)^{11}}+C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x-3)^{9}}-\dfrac{26}{15}\sqrt{(3x-3)^{5}} + C$
\item $\displaystyle \dfrac{1}{15}\sqrt{(3x-7)^{10}}-\dfrac{11}{9}\sqrt{(3x-7)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(3x-7)^{7}}-2\sqrt{(3x-7)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x-9)^{7}}-4\sqrt{(x-9)^{3}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x-1)^{9}}+C$
\item $\displaystyle -\dfrac{3}{13}\sqrt[3]{(3x)^{13}}+6\sqrt[3]{(3x)^{7}} + C$
\item $\displaystyle \dfrac{1}{15}\sqrt{(3x+1)^{10}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x+6)^{15}}+C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x+6)^{11}}+C$
\item $\displaystyle \dfrac{2}{13}\sqrt[4]{(2x)^{13}}-\dfrac{14}{5}\sqrt[4]{(2x)^{5}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x-7)^{15}}+\dfrac{6}{7}\sqrt[4]{(2x-7)^{7}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-9)^{9}}+C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(2x+6)^{14}}-\dfrac{2}{3}\sqrt[4]{(2x+6)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x+1)^{7}}+\dfrac{14}{3}\sqrt{(x+1)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x+6)^{14}}+C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(2x+1)^{11}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[3]{(3x-8)^{10}}+C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x-10)^{11}}+C$
\item $\displaystyle -\dfrac{1}{3}\sqrt{(2x)^{9}}-6\sqrt{(2x)^{5}} + C$
\item $\displaystyle -\dfrac{2}{13}\sqrt[4]{(2x+1)^{13}}-\dfrac{12}{5}\sqrt[4]{(2x+1)^{5}} + C$
\item $\displaystyle \dfrac{2}{13}\sqrt[4]{(2x+3)^{13}}-4\sqrt[4]{(2x+3)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(3x+9)^{7}}+10\sqrt{(3x+9)^{3}} + C$
\item $\displaystyle -\dfrac{4}{21}\sqrt[4]{(3x-3)^{14}}+\dfrac{16}{3}\sqrt[4]{(3x-3)^{6}} + C$
\item $\displaystyle \dfrac{6}{11}\sqrt[3]{(x+10)^{11}}+\dfrac{54}{5}\sqrt[3]{(x+10)^{5}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+6)^{10}}-\dfrac{11}{3}\sqrt{(2x+6)^{6}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x)^{14}}-5\sqrt[4]{(2x)^{6}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(2x-6)^{7}}+C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(2x-7)^{13}}-\dfrac{56}{5}\sqrt[4]{(2x-7)^{5}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(2x+10)^{9}}-\dfrac{18}{5}\sqrt{(2x+10)^{5}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x+3)^{10}}+\dfrac{11}{6}\sqrt{(2x+3)^{6}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x+1)^{11}}+\dfrac{2}{5}\sqrt[3]{(3x+1)^{5}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(x+2)^{9}}-\dfrac{12}{5}\sqrt{(x+2)^{5}} + C$
\item $\displaystyle -\dfrac{6}{13}\sqrt[4]{(2x-9)^{13}}+\dfrac{18}{5}\sqrt[4]{(2x-9)^{5}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x+7)^{9}}+\dfrac{8}{5}\sqrt{(x+7)^{5}} + C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x+1)^{13}}-\dfrac{12}{7}\sqrt[3]{(2x+1)^{7}} + C$
\item $\displaystyle -\dfrac{2}{13}\sqrt[4]{(2x+2)^{13}}+C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x+7)^{9}}+\dfrac{14}{15}\sqrt{(3x+7)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(2x)^{14}}-\dfrac{14}{3}\sqrt[4]{(2x)^{6}} + C$
\item $\displaystyle \dfrac{9}{10}\sqrt[3]{(x+1)^{10}}+C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+8)^{10}}-\dfrac{15}{8}\sqrt[3]{(2x+8)^{4}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(3x+4)^{10}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+3)^{7}}+\dfrac{10}{3}\sqrt{(2x+3)^{3}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt[4]{(x+6)^{14}}+\dfrac{16}{3}\sqrt[4]{(x+6)^{6}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x-8)^{9}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+9)^{7}}+C$
\item $\displaystyle -\dfrac{2}{13}\sqrt[4]{(2x+1)^{13}}+C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x)^{7}}-\dfrac{7}{3}\sqrt{(2x)^{3}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{(x+4)^{7}}-\dfrac{32}{3}\sqrt{(x+4)^{3}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[3]{(3x-1)^{10}}-\dfrac{1}{2}\sqrt[3]{(3x-1)^{4}} + C$
\item $\displaystyle -\dfrac{3}{26}\sqrt[3]{(2x-7)^{13}}+C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+1)^{10}}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt[4]{(x+2)^{14}}-16\sqrt[4]{(x+2)^{6}} + C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(3x+3)^{11}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+7)^{7}}-\dfrac{16}{3}\sqrt{(2x+7)^{3}} + C$
\item $\displaystyle -\dfrac{3}{13}\sqrt[3]{(2x)^{13}}-\dfrac{3}{7}\sqrt[3]{(2x)^{7}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+1)^{7}}+5\sqrt{(2x+1)^{3}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x-10)^{11}}+\dfrac{3}{10}\sqrt[3]{(2x-10)^{5}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(x-5)^{13}}+\dfrac{28}{5}\sqrt[4]{(x-5)^{5}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x+7)^{9}}+C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x+3)^{13}}+C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(3x)^{7}}+6\sqrt{(3x)^{3}} + C$
\item $\displaystyle \dfrac{9}{22}\sqrt[3]{(2x+2)^{11}}-\dfrac{9}{5}\sqrt[3]{(2x+2)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{(x-5)^{7}}-\dfrac{20}{3}\sqrt{(x-5)^{3}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt[4]{(3x)^{14}}+C$
\item $\displaystyle \dfrac{2}{13}\sqrt[4]{(2x-5)^{13}}-\dfrac{16}{5}\sqrt[4]{(2x-5)^{5}} + C$
\item $\displaystyle \dfrac{4}{39}\sqrt[4]{(3x)^{13}}+\dfrac{32}{15}\sqrt[4]{(3x)^{5}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x-6)^{15}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x+1)^{14}}-\dfrac{10}{3}\sqrt[4]{(x+1)^{6}} + C$
\item $\displaystyle -\dfrac{3}{10}\sqrt[3]{(2x+10)^{10}}+\dfrac{3}{2}\sqrt[3]{(2x+10)^{4}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt{(2x+6)^{10}}+C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x+6)^{11}}+C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x)^{9}}-\dfrac{12}{5}\sqrt{(2x)^{5}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt[4]{(3x-10)^{14}}+\dfrac{16}{9}\sqrt[4]{(3x-10)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+7)^{7}}-10\sqrt{(2x+7)^{3}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x-1)^{9}}+2\sqrt{(3x-1)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x+1)^{7}}+C$
\item $\displaystyle \dfrac{4}{7}\sqrt{(x+6)^{7}}+C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+8)^{9}}+\dfrac{13}{5}\sqrt{(2x+8)^{5}} + C$
\item $\displaystyle \dfrac{8}{13}\sqrt[4]{(x-9)^{13}}+16\sqrt[4]{(x-9)^{5}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt{(2x+9)^{7}}-\sqrt{(2x+9)^{3}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x)^{14}}+\dfrac{8}{3}\sqrt[4]{(2x)^{6}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x)^{14}}+\dfrac{13}{3}\sqrt[4]{(2x)^{6}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x)^{10}}+\dfrac{10}{9}\sqrt{(3x)^{6}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt{(2x-9)^{7}}-\sqrt{(2x-9)^{3}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x-1)^{11}}+C$
\item $\displaystyle -\dfrac{1}{13}\sqrt[3]{(3x+9)^{13}}-\dfrac{6}{7}\sqrt[3]{(3x+9)^{7}} + C$
\item $\displaystyle \dfrac{3}{13}\sqrt[3]{(x-6)^{13}}-\dfrac{39}{7}\sqrt[3]{(x-6)^{7}} + C$
\item $\displaystyle -\dfrac{4}{13}\sqrt[4]{(x)^{13}}+C$
\item $\displaystyle -\dfrac{3}{20}\sqrt[3]{(2x+6)^{10}}-\dfrac{45}{8}\sqrt[3]{(2x+6)^{4}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x-7)^{9}}+C$
\item $\displaystyle \dfrac{3}{10}\sqrt{(2x)^{10}}-4\sqrt{(2x)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(2x+9)^{14}}-\dfrac{16}{3}\sqrt[4]{(2x+9)^{6}} + C$
\item $\displaystyle -\dfrac{6}{13}\sqrt[4]{(2x+8)^{13}}-\dfrac{72}{5}\sqrt[4]{(2x+8)^{5}} + C$
\item $\displaystyle -\dfrac{1}{15}\sqrt{(3x+10)^{10}}+C$
\item $\displaystyle -\dfrac{3}{13}\sqrt[3]{(x+1)^{13}}+\dfrac{36}{7}\sqrt[3]{(x+1)^{7}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+4)^{10}}+5\sqrt{(2x+4)^{6}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+4)^{9}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x-7)^{7}}+C$
\item $\displaystyle -\dfrac{4}{21}\sqrt{(3x+2)^{7}}+\dfrac{28}{9}\sqrt{(3x+2)^{3}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x+6)^{7}}-\sqrt{(2x+6)^{3}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(x-4)^{10}}-\dfrac{2}{3}\sqrt{(x-4)^{6}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x-1)^{10}}-\dfrac{3}{2}\sqrt[3]{(2x-1)^{4}} + C$
\item $\displaystyle -\dfrac{1}{10}\sqrt[3]{(3x+7)^{10}}+\dfrac{3}{4}\sqrt[3]{(3x+7)^{4}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x-3)^{11}}+\dfrac{39}{5}\sqrt[3]{(2x-3)^{5}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x-10)^{9}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x)^{14}}+\dfrac{20}{3}\sqrt[4]{(x)^{6}} + C$
\item $\displaystyle -\dfrac{4}{9}\sqrt{(x+3)^{9}}-\dfrac{28}{5}\sqrt{(x+3)^{5}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x)^{10}}+C$
\item $\displaystyle -\dfrac{2}{15}\sqrt[4]{(2x+5)^{15}}+C$
\item $\displaystyle -\dfrac{4}{15}\sqrt[4]{(x)^{15}}-\dfrac{48}{7}\sqrt[4]{(x)^{7}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(x+1)^{14}}-\dfrac{10}{3}\sqrt[4]{(x+1)^{6}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[3]{(3x-1)^{11}}+\dfrac{6}{5}\sqrt[3]{(3x-1)^{5}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[3]{(3x)^{10}}+C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(2x-2)^{10}}+\dfrac{3}{4}\sqrt[3]{(2x-2)^{4}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x)^{10}}+\sqrt{(2x)^{6}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x+5)^{9}}+C$
\item $\displaystyle \dfrac{1}{15}\sqrt{(3x+1)^{10}}+\dfrac{1}{9}\sqrt{(3x+1)^{6}} + C$
\item $\displaystyle -\dfrac{2}{21}\sqrt[4]{(3x+5)^{14}}+\dfrac{20}{9}\sqrt[4]{(3x+5)^{6}} + C$
\item $\displaystyle \dfrac{8}{45}\sqrt[4]{(3x+1)^{15}}+C$
\item $\displaystyle -\dfrac{1}{11}\sqrt[3]{(3x+10)^{11}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt{(2x)^{7}}-2\sqrt{(2x)^{3}} + C$
\item $\displaystyle \dfrac{3}{13}\sqrt[3]{(3x+1)^{13}}+\dfrac{3}{7}\sqrt[3]{(3x+1)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{(x)^{7}}+22\sqrt{(x)^{3}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+2)^{10}}+\dfrac{5}{3}\sqrt{(2x+2)^{6}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x-7)^{11}}+\dfrac{9}{5}\sqrt[3]{(x-7)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x+7)^{11}}+C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(2x+10)^{7}}-\dfrac{2}{3}\sqrt{(2x+10)^{3}} + C$
\item $\displaystyle -\dfrac{9}{26}\sqrt[3]{(2x-1)^{13}}-\dfrac{9}{14}\sqrt[3]{(2x-1)^{7}} + C$
\item $\displaystyle -\dfrac{3}{20}\sqrt[3]{(2x+3)^{10}}+\dfrac{9}{2}\sqrt[3]{(2x+3)^{4}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+8)^{9}}+\dfrac{1}{5}\sqrt{(2x+8)^{5}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(x+6)^{9}}-\dfrac{28}{5}\sqrt{(x+6)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+3)^{7}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x+3)^{15}}-\dfrac{18}{7}\sqrt[4]{(2x+3)^{7}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x+3)^{9}}+\dfrac{22}{15}\sqrt{(3x+3)^{5}} + C$
\item $\displaystyle -\dfrac{1}{11}\sqrt[3]{(3x-10)^{11}}+3\sqrt[3]{(3x-10)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(3x+7)^{7}}-\dfrac{14}{3}\sqrt{(3x+7)^{3}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x-8)^{14}}+C$
\item $\displaystyle \dfrac{9}{11}\sqrt[3]{(x+8)^{11}}+C$
\item $\displaystyle \dfrac{9}{11}\sqrt[3]{(x+7)^{11}}-\dfrac{99}{5}\sqrt[3]{(x+7)^{5}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x+3)^{10}}+\dfrac{11}{3}\sqrt{(x+3)^{6}} + C$
\item $\displaystyle \dfrac{8}{15}\sqrt[4]{(x)^{15}}-\dfrac{80}{7}\sqrt[4]{(x)^{7}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{(x-10)^{9}}+\dfrac{6}{5}\sqrt{(x-10)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x-8)^{7}}+\dfrac{28}{3}\sqrt{(x-8)^{3}} + C$
\item $\displaystyle -\dfrac{4}{15}\sqrt[4]{(2x+9)^{15}}+\dfrac{4}{7}\sqrt[4]{(2x+9)^{7}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x)^{7}}+10\sqrt{(2x)^{3}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{(x+10)^{9}}+\dfrac{54}{5}\sqrt{(x+10)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x+2)^{11}}-6\sqrt[3]{(x+2)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(x-7)^{7}}-\dfrac{26}{3}\sqrt{(x-7)^{3}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(x+2)^{14}}-2\sqrt[4]{(x+2)^{6}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(2x+3)^{13}}-\dfrac{28}{5}\sqrt[4]{(2x+3)^{5}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x+2)^{9}}-\dfrac{6}{5}\sqrt{(3x+2)^{5}} + C$
\item $\displaystyle -\dfrac{2}{21}\sqrt{(3x-3)^{7}}+\dfrac{8}{3}\sqrt{(3x-3)^{3}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(x+3)^{15}}-\dfrac{20}{7}\sqrt[4]{(x+3)^{7}} + C$
\item $\displaystyle \dfrac{2}{27}\sqrt{(3x+1)^{9}}+\dfrac{4}{15}\sqrt{(3x+1)^{5}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+9)^{9}}-\dfrac{12}{5}\sqrt{(2x+9)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x+1)^{11}}-3\sqrt[3]{(x+1)^{5}} + C$
\item $\displaystyle -\dfrac{9}{26}\sqrt[3]{(2x+10)^{13}}+C$
\item $\displaystyle -\dfrac{1}{10}\sqrt{(2x-10)^{10}}+\dfrac{3}{2}\sqrt{(2x-10)^{6}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+2)^{10}}+\dfrac{10}{9}\sqrt{(3x+2)^{6}} + C$
\item $\displaystyle \dfrac{9}{20}\sqrt[3]{(2x+3)^{10}}+\dfrac{63}{4}\sqrt[3]{(2x+3)^{4}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x+2)^{10}}-\dfrac{1}{2}\sqrt{(2x+2)^{6}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(x)^{10}}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt{(2x+9)^{7}}-4\sqrt{(2x+9)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+2)^{7}}-\dfrac{22}{3}\sqrt{(2x+2)^{3}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(3x+7)^{7}}+\dfrac{8}{3}\sqrt{(3x+7)^{3}} + C$
\item $\displaystyle -\dfrac{6}{11}\sqrt[3]{(x-3)^{11}}-\dfrac{24}{5}\sqrt[3]{(x-3)^{5}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x+1)^{11}}+\dfrac{21}{10}\sqrt[3]{(2x+1)^{5}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x+2)^{9}}+\dfrac{4}{5}\sqrt{(2x+2)^{5}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt[3]{(3x+9)^{10}}+C$
\item $\displaystyle -\dfrac{1}{3}\sqrt{(2x+4)^{9}}+C$
\item $\displaystyle \dfrac{8}{39}\sqrt[4]{(3x+2)^{13}}-\dfrac{56}{15}\sqrt[4]{(3x+2)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x+6)^{11}}+\dfrac{9}{5}\sqrt[3]{(x+6)^{5}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(2x)^{13}}+\dfrac{56}{5}\sqrt[4]{(2x)^{5}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[3]{(3x+10)^{10}}-2\sqrt[3]{(3x+10)^{4}} + C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[3]{(3x-10)^{11}}-2\sqrt[3]{(3x-10)^{5}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x-4)^{11}}-\dfrac{3}{10}\sqrt[3]{(2x-4)^{5}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x-6)^{10}}-3\sqrt{(2x-6)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+7)^{7}}+\dfrac{28}{3}\sqrt{(2x+7)^{3}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(2x-1)^{10}}-6\sqrt[3]{(2x-1)^{4}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-10)^{9}}+2\sqrt{(2x-10)^{5}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{(x+1)^{9}}+\dfrac{36}{5}\sqrt{(x+1)^{5}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x-5)^{9}}-\dfrac{28}{5}\sqrt{(2x-5)^{5}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x+1)^{11}}-\dfrac{3}{5}\sqrt[3]{(2x+1)^{5}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x+6)^{15}}+\dfrac{18}{7}\sqrt[4]{(2x+6)^{7}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(2x-4)^{15}}-\dfrac{20}{7}\sqrt[4]{(2x-4)^{7}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x+9)^{7}}+\dfrac{4}{3}\sqrt{(x+9)^{3}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{(x+1)^{7}}-4\sqrt{(x+1)^{3}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x)^{9}}-\dfrac{9}{5}\sqrt{(2x)^{5}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-8)^{10}}+\sqrt{(2x-8)^{6}} + C$
\item $\displaystyle -\dfrac{6}{11}\sqrt[3]{(x+2)^{11}}-\dfrac{54}{5}\sqrt[3]{(x+2)^{5}} + C$
\item $\displaystyle \dfrac{4}{45}\sqrt[4]{(3x-7)^{15}}-\dfrac{52}{21}\sqrt[4]{(3x-7)^{7}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(3x+8)^{9}}-\dfrac{28}{5}\sqrt{(3x+8)^{5}} + C$
\item $\displaystyle \dfrac{2}{13}\sqrt[3]{(3x+8)^{13}}-4\sqrt[3]{(3x+8)^{7}} + C$
\item $\displaystyle -\dfrac{1}{15}\sqrt{(3x)^{10}}+C$
\item $\displaystyle \dfrac{1}{15}\sqrt{(3x-10)^{10}}-\dfrac{4}{9}\sqrt{(3x-10)^{6}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(2x+1)^{7}}+\dfrac{14}{3}\sqrt{(2x+1)^{3}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+1)^{7}}+C$
\item $\displaystyle \dfrac{4}{27}\sqrt{(3x-4)^{9}}+\dfrac{4}{15}\sqrt{(3x-4)^{5}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x+3)^{11}}-\dfrac{33}{10}\sqrt[3]{(2x+3)^{5}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[3]{(3x-5)^{10}}+5\sqrt[3]{(3x-5)^{4}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(x)^{14}}-\dfrac{2}{3}\sqrt[4]{(x)^{6}} + C$
\item $\displaystyle -\dfrac{3}{13}\sqrt[3]{(2x+4)^{13}}+C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(2x)^{9}}-2\sqrt{(2x)^{5}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x)^{11}}-\dfrac{3}{10}\sqrt[3]{(2x)^{5}} + C$
\item $\displaystyle -\dfrac{3}{13}\sqrt[3]{(2x+7)^{13}}-\dfrac{3}{7}\sqrt[3]{(2x+7)^{7}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt[4]{(x+10)^{14}}-\dfrac{8}{3}\sqrt[4]{(x+10)^{6}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{(x-1)^{9}}-\dfrac{36}{5}\sqrt{(x-1)^{5}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+2)^{10}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x-4)^{14}}-\dfrac{16}{3}\sqrt[4]{(x-4)^{6}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt[4]{(3x-10)^{14}}+C$
\item $\displaystyle \dfrac{4}{7}\sqrt{(x-4)^{7}}+C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x+8)^{7}}-\dfrac{16}{9}\sqrt{(3x+8)^{3}} + C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x-2)^{13}}-\dfrac{3}{14}\sqrt[3]{(2x-2)^{7}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(2x+9)^{14}}-10\sqrt[4]{(2x+9)^{6}} + C$
\item $\displaystyle -\dfrac{2}{13}\sqrt[3]{(3x+3)^{13}}+4\sqrt[3]{(3x+3)^{7}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(3x-10)^{9}}+\dfrac{26}{5}\sqrt{(3x-10)^{5}} + C$
\item $\displaystyle \dfrac{2}{13}\sqrt[4]{(2x-6)^{13}}+6\sqrt[4]{(2x-6)^{5}} + C$
\item $\displaystyle -\dfrac{4}{27}\sqrt{(3x+1)^{9}}+C$
\item $\displaystyle -\dfrac{2}{27}\sqrt{(3x+6)^{9}}-\dfrac{28}{15}\sqrt{(3x+6)^{5}} + C$
\item $\displaystyle -\dfrac{1}{10}\sqrt{(2x+1)^{10}}+C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x+2)^{9}}+\dfrac{13}{5}\sqrt{(2x+2)^{5}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x+5)^{10}}+3\sqrt{(x+5)^{6}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x-10)^{7}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x)^{10}}+4\sqrt{(x)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+1)^{7}}+C$
\item $\displaystyle -\dfrac{1}{10}\sqrt{(2x-3)^{10}}+\dfrac{4}{3}\sqrt{(2x-3)^{6}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt{(2x-8)^{7}}-2\sqrt{(2x-8)^{3}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{(x+8)^{9}}+\dfrac{66}{5}\sqrt{(x+8)^{5}} + C$
\item $\displaystyle -\dfrac{2}{13}\sqrt[3]{(3x+3)^{13}}+\dfrac{24}{7}\sqrt[3]{(3x+3)^{7}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(2x-4)^{13}}-\dfrac{24}{5}\sqrt[4]{(2x-4)^{5}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x-6)^{10}}+3\sqrt{(x-6)^{6}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{(x+10)^{7}}+8\sqrt{(x+10)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(2x-9)^{14}}+\dfrac{2}{3}\sqrt[4]{(2x-9)^{6}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(x-6)^{10}}+\dfrac{27}{4}\sqrt[3]{(x-6)^{4}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x+8)^{10}}+C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x-7)^{10}}+\dfrac{1}{2}\sqrt{(2x-7)^{6}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x+6)^{15}}-\dfrac{10}{7}\sqrt[4]{(2x+6)^{7}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x+4)^{9}}-\dfrac{22}{5}\sqrt{(2x+4)^{5}} + C$
\item $\displaystyle \dfrac{6}{11}\sqrt[3]{(x+1)^{11}}+C$
\item $\displaystyle \dfrac{9}{13}\sqrt[3]{(x-10)^{13}}+C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x)^{11}}+\dfrac{3}{5}\sqrt[3]{(2x)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x-9)^{7}}+\sqrt{(2x-9)^{3}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[3]{(3x-9)^{10}}-\dfrac{1}{2}\sqrt[3]{(3x-9)^{4}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x+3)^{7}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x+3)^{14}}-6\sqrt[4]{(x+3)^{6}} + C$
\item $\displaystyle \dfrac{8}{13}\sqrt[4]{(x-9)^{13}}+16\sqrt[4]{(x-9)^{5}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(2x+1)^{9}}-\dfrac{2}{5}\sqrt{(2x+1)^{5}} + C$
\item $\displaystyle -\dfrac{3}{13}\sqrt[3]{(x+4)^{13}}-\dfrac{12}{7}\sqrt[3]{(x+4)^{7}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt{(2x-3)^{10}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+2)^{10}}+C$
\item $\displaystyle \dfrac{8}{45}\sqrt[4]{(3x+5)^{15}}+\dfrac{64}{21}\sqrt[4]{(3x+5)^{7}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt{(2x-4)^{10}}-3\sqrt{(2x-4)^{6}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x-3)^{9}}+\dfrac{13}{5}\sqrt{(2x-3)^{5}} + C$
\item $\displaystyle -\dfrac{6}{11}\sqrt[3]{(x+3)^{11}}-\dfrac{24}{5}\sqrt[3]{(x+3)^{5}} + C$
\item $\displaystyle \dfrac{3}{13}\sqrt[3]{(x+6)^{13}}-6\sqrt[3]{(x+6)^{7}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(x+1)^{9}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x+3)^{10}}-\dfrac{11}{3}\sqrt{(x+3)^{6}} + C$
\item $\displaystyle -\dfrac{1}{3}\sqrt{(2x-1)^{9}}-\dfrac{27}{5}\sqrt{(2x-1)^{5}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+2)^{9}}+\sqrt{(2x+2)^{5}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt{(2x-7)^{7}}-2\sqrt{(2x-7)^{3}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x)^{7}}+C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(x-7)^{14}}+8\sqrt[4]{(x-7)^{6}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+2)^{14}}-5\sqrt[4]{(2x+2)^{6}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x+3)^{11}}-\dfrac{3}{5}\sqrt[3]{(2x+3)^{5}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x)^{9}}+\dfrac{1}{5}\sqrt{(2x)^{5}} + C$
\item $\displaystyle -\dfrac{9}{20}\sqrt[3]{(2x-8)^{10}}+\dfrac{27}{4}\sqrt[3]{(2x-8)^{4}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+2)^{9}}+\dfrac{3}{5}\sqrt{(2x+2)^{5}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(3x+8)^{10}}-\dfrac{15}{4}\sqrt[3]{(3x+8)^{4}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(x-1)^{10}}-\dfrac{39}{4}\sqrt[3]{(x-1)^{4}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x-2)^{11}}+\dfrac{33}{10}\sqrt[3]{(2x-2)^{5}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt{(2x-7)^{7}}+3\sqrt{(2x-7)^{3}} + C$
\item $\displaystyle -\dfrac{4}{13}\sqrt[4]{(2x+2)^{13}}-\dfrac{4}{5}\sqrt[4]{(2x+2)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(2x-2)^{14}}+C$
\item $\displaystyle -\dfrac{1}{10}\sqrt{(2x-3)^{10}}+\dfrac{1}{2}\sqrt{(2x-3)^{6}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x-1)^{10}}-\dfrac{3}{2}\sqrt{(2x-1)^{6}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+1)^{9}}+\dfrac{12}{5}\sqrt{(2x+1)^{5}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x)^{11}}-\sqrt[3]{(3x)^{5}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt[4]{(3x)^{14}}+\dfrac{52}{9}\sqrt[4]{(3x)^{6}} + C$
\item $\displaystyle \dfrac{4}{39}\sqrt[4]{(3x+2)^{13}}-\dfrac{8}{15}\sqrt[4]{(3x+2)^{5}} + C$
\item $\displaystyle \dfrac{6}{13}\sqrt[4]{(2x-4)^{13}}+C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x-4)^{11}}-\dfrac{3}{5}\sqrt[3]{(2x-4)^{5}} + C$
\item $\displaystyle -\dfrac{3}{26}\sqrt[3]{(2x-10)^{13}}-\dfrac{12}{7}\sqrt[3]{(2x-10)^{7}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x-2)^{10}}+\dfrac{16}{9}\sqrt{(3x-2)^{6}} + C$
\item $\displaystyle \dfrac{9}{22}\sqrt[3]{(2x+8)^{11}}+\dfrac{9}{10}\sqrt[3]{(2x+8)^{5}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+1)^{10}}-\dfrac{22}{9}\sqrt{(3x+1)^{6}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x-2)^{11}}-\dfrac{21}{5}\sqrt[3]{(2x-2)^{5}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x+2)^{7}}+C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x-10)^{7}}+\dfrac{14}{9}\sqrt{(3x-10)^{3}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-6)^{10}}+\dfrac{10}{3}\sqrt{(2x-6)^{6}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x+1)^{7}}+\dfrac{22}{9}\sqrt{(3x+1)^{3}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(x+4)^{10}}+C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x-2)^{11}}+\dfrac{6}{5}\sqrt[3]{(3x-2)^{5}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(x-5)^{13}}-\dfrac{16}{5}\sqrt[4]{(x-5)^{5}} + C$
\item $\displaystyle -\dfrac{3}{20}\sqrt[3]{(2x+3)^{10}}-\dfrac{21}{8}\sqrt[3]{(2x+3)^{4}} + C$
\item $\displaystyle -\dfrac{4}{13}\sqrt[4]{(2x+4)^{13}}-\dfrac{48}{5}\sqrt[4]{(2x+4)^{5}} + C$
\item $\displaystyle -\dfrac{2}{21}\sqrt{(3x+2)^{7}}+\dfrac{14}{9}\sqrt{(3x+2)^{3}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(2x)^{14}}-2\sqrt[4]{(2x)^{6}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x)^{7}}-\dfrac{4}{3}\sqrt{(3x)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x+9)^{7}}+C$
\item $\displaystyle \dfrac{2}{11}\sqrt[3]{(3x+3)^{11}}-\dfrac{14}{5}\sqrt[3]{(3x+3)^{5}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x)^{9}}-\dfrac{24}{5}\sqrt{(2x)^{5}} + C$
\item $\displaystyle \dfrac{9}{10}\sqrt[3]{(x)^{10}}-\dfrac{99}{4}\sqrt[3]{(x)^{4}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(x-6)^{10}}+\dfrac{3}{4}\sqrt[3]{(x-6)^{4}} + C$
\item $\displaystyle \dfrac{1}{15}\sqrt{(3x+6)^{10}}+\dfrac{1}{3}\sqrt{(3x+6)^{6}} + C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x)^{9}}-\dfrac{1}{5}\sqrt{(2x)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+6)^{14}}-3\sqrt[4]{(2x+6)^{6}} + C$
\item $\displaystyle \dfrac{1}{13}\sqrt[3]{(3x-10)^{13}}-\dfrac{12}{7}\sqrt[3]{(3x-10)^{7}} + C$
\item $\displaystyle -\dfrac{3}{5}\sqrt[3]{(x-5)^{10}}+15\sqrt[3]{(x-5)^{4}} + C$
\item $\displaystyle \dfrac{9}{20}\sqrt[3]{(2x-1)^{10}}+\dfrac{45}{4}\sqrt[3]{(2x-1)^{4}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x+1)^{15}}+\dfrac{12}{7}\sqrt[4]{(2x+1)^{7}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x+2)^{7}}+\dfrac{10}{9}\sqrt{(3x+2)^{3}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(x+8)^{9}}+\dfrac{24}{5}\sqrt{(x+8)^{5}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt[4]{(3x-5)^{14}}+C$
\item $\displaystyle \dfrac{3}{10}\sqrt{(2x+1)^{10}}+C$
\item $\displaystyle -\dfrac{3}{20}\sqrt[3]{(2x-4)^{10}}+C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x+7)^{9}}-\dfrac{8}{5}\sqrt{(2x+7)^{5}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x+8)^{7}}-\dfrac{8}{3}\sqrt{(3x+8)^{3}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(2x+8)^{7}}+\dfrac{20}{3}\sqrt{(2x+8)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x-8)^{7}}+C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x+1)^{11}}+\dfrac{6}{5}\sqrt[3]{(2x+1)^{5}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x)^{10}}+\dfrac{8}{9}\sqrt{(3x)^{6}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x+2)^{11}}+\dfrac{2}{5}\sqrt[3]{(3x+2)^{5}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt[3]{(3x)^{10}}+C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x+10)^{11}}-\dfrac{13}{5}\sqrt[3]{(3x+10)^{5}} + C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x+7)^{9}}+C$
\item $\displaystyle -\dfrac{2}{21}\sqrt[4]{(3x+1)^{14}}+\dfrac{10}{3}\sqrt[4]{(3x+1)^{6}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{(x+5)^{7}}-20\sqrt{(x+5)^{3}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(2x+3)^{13}}-\dfrac{24}{5}\sqrt[4]{(2x+3)^{5}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x-5)^{15}}+\dfrac{4}{7}\sqrt[4]{(3x-5)^{7}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x-3)^{14}}+4\sqrt[4]{(x-3)^{6}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt[4]{(x+2)^{15}}-\dfrac{96}{7}\sqrt[4]{(x+2)^{7}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x-3)^{15}}+\dfrac{16}{7}\sqrt[4]{(2x-3)^{7}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x-9)^{9}}-\dfrac{4}{5}\sqrt{(2x-9)^{5}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(3x+10)^{9}}-6\sqrt{(3x+10)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x-7)^{7}}+\dfrac{20}{3}\sqrt{(x-7)^{3}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x-2)^{9}}-\dfrac{52}{5}\sqrt{(x-2)^{5}} + C$
\item $\displaystyle -\dfrac{3}{26}\sqrt[3]{(2x)^{13}}-\dfrac{27}{14}\sqrt[3]{(2x)^{7}} + C$
\item $\displaystyle -\dfrac{9}{11}\sqrt[3]{(x+10)^{11}}-\dfrac{18}{5}\sqrt[3]{(x+10)^{5}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x-7)^{10}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x+8)^{15}}+\dfrac{12}{7}\sqrt[4]{(2x+8)^{7}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x-10)^{11}}+\dfrac{12}{5}\sqrt[3]{(2x-10)^{5}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt[4]{(2x)^{14}}+\dfrac{14}{3}\sqrt[4]{(2x)^{6}} + C$
\item $\displaystyle -\dfrac{1}{3}\sqrt{(2x-7)^{9}}-\dfrac{3}{5}\sqrt{(2x-7)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x-9)^{14}}+\dfrac{22}{3}\sqrt[4]{(x-9)^{6}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x)^{15}}+\dfrac{12}{7}\sqrt[4]{(2x)^{7}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x)^{10}}-\dfrac{14}{9}\sqrt{(3x)^{6}} + C$
\item $\displaystyle \dfrac{9}{13}\sqrt[3]{(x-5)^{13}}-\dfrac{117}{7}\sqrt[3]{(x-5)^{7}} + C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(x-4)^{11}}+\dfrac{42}{5}\sqrt[3]{(x-4)^{5}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+7)^{10}}+\dfrac{45}{8}\sqrt[3]{(2x+7)^{4}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{(x-6)^{7}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+2)^{14}}-\dfrac{11}{3}\sqrt[4]{(2x+2)^{6}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x-9)^{10}}-\dfrac{10}{3}\sqrt{(2x-9)^{6}} + C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x+1)^{9}}+\dfrac{1}{5}\sqrt{(2x+1)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+3)^{7}}+\dfrac{1}{3}\sqrt{(2x+3)^{3}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(2x+10)^{14}}-\dfrac{20}{3}\sqrt[4]{(2x+10)^{6}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x-2)^{11}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+1)^{7}}-\dfrac{8}{3}\sqrt{(2x+1)^{3}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[3]{(3x)^{10}}+5\sqrt[3]{(3x)^{4}} + C$
\item $\displaystyle -\dfrac{4}{9}\sqrt{(x)^{9}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+2)^{7}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+3)^{10}}+\dfrac{22}{9}\sqrt{(3x+3)^{6}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x+2)^{10}}+\dfrac{1}{3}\sqrt{(2x+2)^{6}} + C$
\item $\displaystyle \dfrac{9}{22}\sqrt[3]{(2x+1)^{11}}+\dfrac{63}{10}\sqrt[3]{(2x+1)^{5}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x)^{9}}-\dfrac{13}{5}\sqrt{(2x)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x)^{11}}+\dfrac{3}{5}\sqrt[3]{(x)^{5}} + C$
\item $\displaystyle -\dfrac{1}{10}\sqrt{(2x-9)^{10}}-\dfrac{13}{6}\sqrt{(2x-9)^{6}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(x-9)^{7}}+C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(x)^{11}}+\dfrac{12}{5}\sqrt[3]{(x)^{5}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[3]{(3x)^{11}}+\dfrac{4}{5}\sqrt[3]{(3x)^{5}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x-10)^{15}}-\dfrac{6}{7}\sqrt[4]{(2x-10)^{7}} + C$
\item $\displaystyle \dfrac{1}{9}\sqrt{(2x+5)^{9}}+C$
\item $\displaystyle \dfrac{1}{10}\sqrt[3]{(3x+8)^{10}}+\dfrac{15}{4}\sqrt[3]{(3x+8)^{4}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x+7)^{11}}+C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(x+1)^{9}}+\dfrac{22}{5}\sqrt{(x+1)^{5}} + C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x-10)^{9}}+3\sqrt{(2x-10)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(3x-9)^{14}}+2\sqrt[4]{(3x-9)^{6}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt[4]{(x-9)^{14}}+C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(3x-1)^{11}}+3\sqrt[3]{(3x-1)^{5}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt[3]{(3x-3)^{10}}-3\sqrt[3]{(3x-3)^{4}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x+1)^{10}}-\dfrac{1}{6}\sqrt{(2x+1)^{6}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt[4]{(3x+8)^{14}}+\dfrac{40}{9}\sqrt[4]{(3x+8)^{6}} + C$
\item $\displaystyle \dfrac{9}{22}\sqrt[3]{(2x+10)^{11}}-\dfrac{18}{5}\sqrt[3]{(2x+10)^{5}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x-3)^{11}}+\dfrac{6}{5}\sqrt[3]{(2x-3)^{5}} + C$
\item $\displaystyle \dfrac{3}{5}\sqrt[3]{(x+4)^{10}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+2)^{14}}-\dfrac{10}{3}\sqrt[4]{(2x+2)^{6}} + C$
\item $\displaystyle \dfrac{2}{21}\sqrt{(3x-2)^{7}}+\dfrac{22}{9}\sqrt{(3x-2)^{3}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x+7)^{9}}-12\sqrt{(x+7)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(2x-7)^{14}}+4\sqrt[4]{(2x-7)^{6}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt[4]{(3x-5)^{14}}+\dfrac{8}{9}\sqrt[4]{(3x-5)^{6}} + C$
\item $\displaystyle \dfrac{4}{39}\sqrt[4]{(3x-7)^{13}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x-4)^{7}}-\dfrac{20}{3}\sqrt{(x-4)^{3}} + C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[3]{(3x+3)^{11}}+C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x+2)^{11}}+\dfrac{3}{5}\sqrt[3]{(2x+2)^{5}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt{(2x+6)^{9}}-\dfrac{6}{5}\sqrt{(2x+6)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x+5)^{11}}-\dfrac{18}{5}\sqrt[3]{(2x+5)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x+9)^{7}}+\dfrac{22}{3}\sqrt{(x+9)^{3}} + C$
\item $\displaystyle \dfrac{9}{20}\sqrt[3]{(2x)^{10}}-\dfrac{117}{8}\sqrt[3]{(2x)^{4}} + C$
\item $\displaystyle \dfrac{3}{13}\sqrt[3]{(2x-6)^{13}}+C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x-3)^{11}}-\dfrac{9}{10}\sqrt[3]{(2x-3)^{5}} + C$
\item $\displaystyle \dfrac{4}{27}\sqrt{(3x+9)^{9}}-4\sqrt{(3x+9)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x-3)^{7}}+\dfrac{4}{3}\sqrt{(2x-3)^{3}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{(x)^{9}}+C$
\item $\displaystyle \dfrac{9}{22}\sqrt[3]{(2x+5)^{11}}-\dfrac{18}{5}\sqrt[3]{(2x+5)^{5}} + C$
\item $\displaystyle \dfrac{4}{13}\sqrt[4]{(x-8)^{13}}+\dfrac{4}{5}\sqrt[4]{(x-8)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt[4]{(x+3)^{14}}+\dfrac{8}{3}\sqrt[4]{(x+3)^{6}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x-4)^{10}}-\dfrac{4}{3}\sqrt{(x-4)^{6}} + C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x-4)^{13}}+\dfrac{27}{14}\sqrt[3]{(2x-4)^{7}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[3]{(3x-5)^{11}}-\dfrac{14}{5}\sqrt[3]{(3x-5)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x-3)^{14}}+\dfrac{1}{3}\sqrt[4]{(2x-3)^{6}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(x+9)^{7}}-\dfrac{26}{3}\sqrt{(x+9)^{3}} + C$
\item $\displaystyle -\dfrac{2}{27}\sqrt{(3x)^{9}}-\dfrac{22}{15}\sqrt{(3x)^{5}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x)^{15}}+\dfrac{16}{7}\sqrt[4]{(2x)^{7}} + C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(x-3)^{11}}-\dfrac{3}{5}\sqrt[3]{(x-3)^{5}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+6)^{10}}+\dfrac{3}{8}\sqrt[3]{(2x+6)^{4}} + C$
\item $\displaystyle -\dfrac{1}{10}\sqrt{(2x+5)^{10}}+C$
\item $\displaystyle \dfrac{2}{13}\sqrt[4]{(2x)^{13}}-4\sqrt[4]{(2x)^{5}} + C$
\item $\displaystyle \dfrac{6}{11}\sqrt[3]{(x-1)^{11}}+12\sqrt[3]{(x-1)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(2x-1)^{14}}+C$
\item $\displaystyle -\dfrac{1}{7}\sqrt[4]{(2x)^{14}}+\dfrac{1}{3}\sqrt[4]{(2x)^{6}} + C$
\item $\displaystyle -\dfrac{9}{11}\sqrt[3]{(x)^{11}}-\dfrac{126}{5}\sqrt[3]{(x)^{5}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt{(3x)^{7}}+\dfrac{16}{3}\sqrt{(3x)^{3}} + C$
\item $\displaystyle \dfrac{4}{27}\sqrt{(3x+4)^{9}}-\dfrac{8}{3}\sqrt{(3x+4)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt[4]{(x-7)^{14}}+C$
\item $\displaystyle -\dfrac{12}{13}\sqrt[4]{(x)^{13}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(3x+3)^{10}}-2\sqrt{(3x+3)^{6}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+1)^{10}}+2\sqrt{(x+1)^{6}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x+1)^{11}}+\dfrac{18}{5}\sqrt[3]{(2x+1)^{5}} + C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x-6)^{9}}+\dfrac{7}{5}\sqrt{(2x-6)^{5}} + C$
\item $\displaystyle -\dfrac{3}{20}\sqrt[3]{(2x+2)^{10}}+3\sqrt[3]{(2x+2)^{4}} + C$
\item $\displaystyle -\dfrac{3}{20}\sqrt[3]{(2x+10)^{10}}-\dfrac{15}{8}\sqrt[3]{(2x+10)^{4}} + C$
\item $\displaystyle -\dfrac{4}{27}\sqrt{(3x-7)^{9}}-\dfrac{12}{5}\sqrt{(3x-7)^{5}} + C$
\item $\displaystyle -\dfrac{3}{13}\sqrt[3]{(x+2)^{13}}+\dfrac{12}{7}\sqrt[3]{(x+2)^{7}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+10)^{7}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt[4]{(x+1)^{14}}+\dfrac{2}{3}\sqrt[4]{(x+1)^{6}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(x-2)^{10}}+\dfrac{8}{3}\sqrt{(x-2)^{6}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x-1)^{11}}+2\sqrt[3]{(3x-1)^{5}} + C$
\item $\displaystyle -\dfrac{3}{10}\sqrt[3]{(3x+7)^{10}}-3\sqrt[3]{(3x+7)^{4}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(x-9)^{7}}+C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x+1)^{13}}-\dfrac{9}{14}\sqrt[3]{(2x+1)^{7}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x+9)^{9}}-\dfrac{6}{5}\sqrt{(2x+9)^{5}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[4]{(2x+2)^{14}}-\sqrt[4]{(2x+2)^{6}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x+7)^{11}}+\dfrac{21}{10}\sqrt[3]{(2x+7)^{5}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x)^{11}}-\dfrac{27}{10}\sqrt[3]{(2x)^{5}} + C$
\item $\displaystyle \dfrac{1}{10}\sqrt{(2x+1)^{10}}-\dfrac{7}{6}\sqrt{(2x+1)^{6}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x+1)^{9}}-\dfrac{24}{5}\sqrt{(x+1)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x-5)^{7}}-\sqrt{(2x-5)^{3}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+3)^{14}}+\sqrt[4]{(2x+3)^{6}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt{(2x)^{7}}+3\sqrt{(2x)^{3}} + C$
\item $\displaystyle -\dfrac{3}{20}\sqrt[3]{(2x+3)^{10}}+C$
\item $\displaystyle -\dfrac{1}{9}\sqrt{(2x+1)^{9}}+\dfrac{4}{5}\sqrt{(2x+1)^{5}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x+5)^{11}}-\dfrac{12}{5}\sqrt[3]{(2x+5)^{5}} + C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x)^{13}}-\dfrac{12}{7}\sqrt[3]{(2x)^{7}} + C$
\item $\displaystyle \dfrac{3}{10}\sqrt[3]{(2x+1)^{10}}+\dfrac{45}{4}\sqrt[3]{(2x+1)^{4}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-6)^{10}}+C$
\item $\displaystyle \dfrac{4}{21}\sqrt{(3x-9)^{7}}+\dfrac{28}{9}\sqrt{(3x-9)^{3}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+1)^{14}}+C$
\item $\displaystyle \dfrac{4}{7}\sqrt{(x-9)^{7}}+20\sqrt{(x-9)^{3}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(x-3)^{14}}-10\sqrt[4]{(x-3)^{6}} + C$
\item $\displaystyle -\dfrac{8}{15}\sqrt[4]{(x-3)^{15}}+C$
\item $\displaystyle \dfrac{2}{21}\sqrt[4]{(3x-9)^{14}}-\dfrac{8}{9}\sqrt[4]{(3x-9)^{6}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(x-10)^{10}}-2\sqrt{(x-10)^{6}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt[4]{(x+1)^{15}}+C$
\item $\displaystyle \dfrac{9}{22}\sqrt[3]{(2x+7)^{11}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x)^{14}}-\dfrac{13}{3}\sqrt[4]{(2x)^{6}} + C$
\item $\displaystyle -\dfrac{2}{21}\sqrt{(3x-5)^{7}}+2\sqrt{(3x-5)^{3}} + C$
\item $\displaystyle \dfrac{4}{21}\sqrt{(3x+9)^{7}}+C$
\item $\displaystyle \dfrac{2}{21}\sqrt[4]{(3x-1)^{14}}+\dfrac{10}{3}\sqrt[4]{(3x-1)^{6}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(2x+10)^{15}}-\dfrac{4}{7}\sqrt[4]{(2x+10)^{7}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{(x-9)^{9}}-12\sqrt{(x-9)^{5}} + C$
\item $\displaystyle -\dfrac{8}{15}\sqrt[4]{(x-5)^{15}}-\dfrac{88}{7}\sqrt[4]{(x-5)^{7}} + C$
\item $\displaystyle -\dfrac{4}{39}\sqrt[4]{(3x)^{13}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+1)^{7}}+\dfrac{1}{3}\sqrt{(2x+1)^{3}} + C$
\item $\displaystyle \dfrac{9}{22}\sqrt[3]{(2x)^{11}}+\dfrac{27}{10}\sqrt[3]{(2x)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x-9)^{11}}-\dfrac{33}{5}\sqrt[3]{(x-9)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[4]{(2x+5)^{14}}+\dfrac{16}{3}\sqrt[4]{(2x+5)^{6}} + C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x-1)^{13}}+C$
\item $\displaystyle \dfrac{3}{26}\sqrt[3]{(2x-2)^{13}}+C$
\item $\displaystyle -\dfrac{3}{11}\sqrt[3]{(3x-3)^{11}}+9\sqrt[3]{(3x-3)^{5}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x)^{14}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[4]{(2x+6)^{14}}+5\sqrt[4]{(2x+6)^{6}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x-5)^{11}}+\dfrac{33}{10}\sqrt[3]{(2x-5)^{5}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt{(2x+3)^{7}}+C$
\item $\displaystyle -\dfrac{1}{15}\sqrt{(3x+3)^{10}}+\dfrac{5}{3}\sqrt{(3x+3)^{6}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt{(x+7)^{9}}+\dfrac{32}{5}\sqrt{(x+7)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(2x-8)^{11}}-6\sqrt[3]{(2x-8)^{5}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt{(2x)^{9}}+6\sqrt{(2x)^{5}} + C$
\item $\displaystyle -\dfrac{4}{27}\sqrt{(3x-3)^{9}}-\dfrac{44}{15}\sqrt{(3x-3)^{5}} + C$
\item $\displaystyle \dfrac{3}{11}\sqrt[3]{(x+1)^{11}}+\dfrac{42}{5}\sqrt[3]{(x+1)^{5}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x+1)^{7}}-\dfrac{2}{3}\sqrt{(2x+1)^{3}} + C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x+1)^{10}}-\dfrac{39}{8}\sqrt[3]{(2x+1)^{4}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(x+5)^{10}}-\dfrac{8}{3}\sqrt{(x+5)^{6}} + C$
\item $\displaystyle -\dfrac{3}{22}\sqrt[3]{(2x+7)^{11}}-\dfrac{21}{5}\sqrt[3]{(2x+7)^{5}} + C$
\item $\displaystyle \dfrac{3}{22}\sqrt[3]{(2x+2)^{11}}+\dfrac{9}{5}\sqrt[3]{(2x+2)^{5}} + C$
\item $\displaystyle -\dfrac{1}{10}\sqrt[3]{(3x-2)^{10}}+\dfrac{9}{4}\sqrt[3]{(3x-2)^{4}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt{(2x+2)^{7}}+C$
\item $\displaystyle \dfrac{3}{20}\sqrt[3]{(2x)^{10}}+\dfrac{45}{8}\sqrt[3]{(2x)^{4}} + C$
\item $\displaystyle -\dfrac{2}{21}\sqrt{(3x-7)^{7}}-\dfrac{8}{3}\sqrt{(3x-7)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x)^{7}}-4\sqrt{(2x)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt{(2x-6)^{7}}+4\sqrt{(2x-6)^{3}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt{(2x-6)^{7}}-6\sqrt{(2x-6)^{3}} + C$
\item $\displaystyle -\dfrac{2}{13}\sqrt[4]{(2x-1)^{13}}+\dfrac{26}{5}\sqrt[4]{(2x-1)^{5}} + C$
\item $\displaystyle \dfrac{1}{11}\sqrt[3]{(3x)^{11}}-\dfrac{2}{5}\sqrt[3]{(3x)^{5}} + C$
\item $\displaystyle -\dfrac{8}{45}\sqrt[4]{(3x+9)^{15}}-\dfrac{104}{21}\sqrt[4]{(3x+9)^{7}} + C$
