\item $\displaystyle -6\sqrt[3]{3x^2-9x-2} + C$
\item $\displaystyle -12\sqrt[3]{x^2-4x-8} + C$
\item $\displaystyle -6\sqrt[3]{2x^2+8x-20} + C$
\item $\displaystyle 4\sqrt{6x^2-6x+2} + C$
\item $\displaystyle -20\sqrt[5]{13x^3-5x^2+13x} + C$
\item $\displaystyle -12\sqrt[3]{7x^2+x-16} + C$
\item $\displaystyle 8\sqrt[4]{\left(3x^3+8x^2+15x\right)^{2}} + C$
\item $\displaystyle 4\sqrt[4]{\left(3x^3-6x^2-2x+26\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{x^2}} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(12x^3+3x^2+9x\right)^{3}} + C$
\item $\displaystyle \dfrac{16}{\sqrt[4]{x^2-2x}} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[3]{x^2-x+4}} + C$
\item $\displaystyle 4\sqrt{8x^2+2x-8} + C$
\item $\displaystyle -8\sqrt[4]{\left(5x^2+5x-12\right)^{2}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(14x^2-10x+26\right)^{3}} + C$
\item $\displaystyle 2\sqrt{\left(3x^2-2x-2\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{14x^2-7x}} + C$
\item $\displaystyle 20\sqrt[5]{4x^3+8} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(x^3-x\right)^{2}}} + C$
\item $\displaystyle -2\sqrt{\left(15x^2+9x+42\right)^{3}} + C$
\item $\displaystyle 15\sqrt[5]{9x^2+2x-30} + C$
\item $\displaystyle -4\sqrt{9x^2-18} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(x^2+11x\right)^{2}}} + C$
\item $\displaystyle -\dfrac{15}{2}\sqrt[5]{\left(6x^2-12x\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{10x^3-3x^2} + C$
\item $\displaystyle 4\sqrt{4x^2-3x-14} + C$
\item $\displaystyle -4\sqrt{10x^2-14} + C$
\item $\displaystyle 6\sqrt[3]{15x^2-10x} + C$
\item $\displaystyle -5\sqrt[5]{\left(3x^2\right)^{2}} + C$
\item $\displaystyle 12\sqrt[4]{11x^2-5x-39} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(x^2-13x\right)^{3}} + C$
\item $\displaystyle 2\sqrt{\left(x^2+x-18\right)^{2}} + C$
\item $\displaystyle 10\sqrt[5]{2x^3-4x^2+15x} + C$
\item $\displaystyle 9\sqrt[3]{12x^3-12x^2-10x+45} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{3x^2+6x}} + C$
\item $\displaystyle 4\sqrt{6x^3-7x^2-2x-2} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{\left(14x^2\right)^{2}}} + C$
\item $\displaystyle 5\sqrt[5]{\left(14x^3+3x^2+22\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{10x^2-11x} + C$
\item $\displaystyle 10\sqrt[5]{\left(14x^2+9x-40\right)^{2}} + C$
\item $\displaystyle -3\sqrt{\left(14x^2-3x\right)^{2}} + C$
\item $\displaystyle -8\sqrt{7x^2+2x+4} + C$
\item $\displaystyle 8\sqrt{8x^3+8x^2+2x+52} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(x^2-13x+4\right)^{2}}} + C$
\item $\displaystyle 16\sqrt[4]{9x^2} + C$
\item $\displaystyle -10\sqrt[5]{2x^3+15x^2-14x+20} + C$
\item $\displaystyle -5\sqrt[5]{\left(6x^2+9x-3\right)^{3}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(15x^2\right)^{2}}} + C$
\item $\displaystyle -6\sqrt[3]{14x^3-3x} + C$
\item $\displaystyle 16\sqrt[4]{4x^2-4x+48} + C$
\item $\displaystyle -8\sqrt{14x^2} + C$
\item $\displaystyle 6\sqrt[3]{11x^2+3x} + C$
\item $\displaystyle -8\sqrt[4]{11x^2-8x-16} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[3]{10x^3+3x^2-7x-36}} + C$
\item $\displaystyle 6\sqrt[3]{8x^2+2x+4} + C$
\item $\displaystyle \dfrac{9}{2\sqrt[3]{\left(8x^2+9x-33\right)^{2}}} + C$
\item $\displaystyle -\dfrac{16}{\sqrt[4]{6x^2-36}} + C$
\item $\displaystyle 4\sqrt{5x^2-22} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{12x^3+15x^2+11x-12}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{2x^2-2}} + C$
\item $\displaystyle -4\sqrt{15x^2+12x+18} + C$
\item $\displaystyle -6\sqrt[4]{\left(4x^2-6\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(13x^2+x\right)^{2}} + C$
\item $\displaystyle 9\sqrt[3]{5x^2+2x+6} + C$
\item $\displaystyle -6\sqrt[3]{2x^3-3x-6} + C$
\item $\displaystyle -2\sqrt{\left(8x^2\right)^{3}} + C$
\item $\displaystyle 2\sqrt{\left(15x^2-6\right)^{2}} + C$
\item $\displaystyle 4\sqrt[4]{\left(5x^2+15x+20\right)^{2}} + C$
\item $\displaystyle 4\sqrt{2x^2+x+30} + C$
\item $\displaystyle -\dfrac{15}{2}\sqrt[5]{\left(8x^2+12x-9\right)^{2}} + C$
\item $\displaystyle 8\sqrt[4]{\left(x^2-x+16\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(9x^3+2x^2-5x-28\right)^{2}}} + C$
\item $\displaystyle -5\sqrt[5]{\left(13x^2+33\right)^{3}} + C$
\item $\displaystyle -4\sqrt{8x^2+13x-2} + C$
\item $\displaystyle -5\sqrt[5]{\left(14x^2+2x\right)^{2}} + C$
\item $\displaystyle -12\sqrt[3]{7x^2+6x-16} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(10x^3-10x^2+13x\right)^{3}} + C$
\item $\displaystyle -10\sqrt[5]{4x^3-15x^2+2x-22} + C$
\item $\displaystyle -6\sqrt[4]{\left(x^3-13x^2-3x-30\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(12x^3-10x^2-7x+24\right)^{3}} + C$
\item $\displaystyle 12\sqrt[4]{11x^2} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[3]{2x^2-2x+16}} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[3]{7x^2-9x}} + C$
\item $\displaystyle -4\sqrt[4]{\left(2x^2+12x+30\right)^{2}} + C$
\item $\displaystyle 4\sqrt{8x^3+x} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(4x^2+12x+20\right)^{2}}} + C$
\item $\displaystyle 6\sqrt[4]{\left(x^3-6x^2\right)^{2}} + C$
\item $\displaystyle 4\sqrt{14x^2+10x} + C$
\item $\displaystyle 4\sqrt[4]{\left(x^2+13x+6\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(13x^2-26\right)^{2}}} + C$
\item $\displaystyle 20\sqrt[5]{x^2+40} + C$
\item $\displaystyle -10\sqrt[5]{9x^2-10x} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(x^3+13x^2-10x-60\right)^{2}}} + C$
\item $\displaystyle -2\sqrt{\left(10x^2-2x-10\right)^{2}} + C$
\item $\displaystyle 6\sqrt{12x^2-2x+33} + C$
\item $\displaystyle -\dfrac{9}{2\sqrt[3]{\left(x^2+13x+18\right)^{2}}} + C$
\item $\displaystyle -3\sqrt{\left(10x^2-12x+9\right)^{2}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(8x^2+6x-16\right)^{3}} + C$
\item $\displaystyle 12\sqrt[3]{3x^2-7x+16} + C$
\item $\displaystyle 4\sqrt{\left(x^2+56\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{x^2+4x}} + C$
\item $\displaystyle -5\sqrt[5]{\left(5x^2+4x-33\right)^{3}} + C$
\item $\displaystyle -8\sqrt[4]{2x^2} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(x^3+15x^2+x+4\right)^{3}} + C$
\item $\displaystyle \dfrac{12}{\sqrt[3]{11x^2-6x+48}} + C$
\item $\displaystyle -8\sqrt[4]{2x^2-14} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(12x^2+8\right)^{2}}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(2x^2-2x-20\right)^{2}}} + C$
\item $\displaystyle \dfrac{12}{\sqrt[3]{x^2+11x+8}} + C$
\item $\displaystyle -6\sqrt[3]{8x^3-14x^2+8x+12} + C$
\item $\displaystyle -6\sqrt{5x^2-13x-27} + C$
\item $\displaystyle -6\sqrt[3]{13x^2-15x+2} + C$
\item $\displaystyle 12\sqrt[4]{10x^2+x+39} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(12x^2-11x+12\right)^{3}} + C$
\item $\displaystyle -8\sqrt[4]{\left(6x^2+9x+4\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{3x^3+6x^2+10}} + C$
\item $\displaystyle -12\sqrt[4]{8x^2-21} + C$
\item $\displaystyle 8\sqrt[4]{\left(2x^3-12x+32\right)^{2}} + C$
\item $\displaystyle -4\sqrt[4]{\left(2x^3-13x^2+2x-2\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{3x^2-8}} + C$
\item $\displaystyle -8\sqrt{3x^2-2x} + C$
\item $\displaystyle 5\sqrt[5]{\left(8x^2-9x+42\right)^{3}} + C$
\item $\displaystyle -15\sqrt[5]{x^2} + C$
\item $\displaystyle \dfrac{9}{2\sqrt[3]{\left(x^2-27\right)^{2}}} + C$
\item $\displaystyle -10\sqrt[5]{\left(13x^2-4\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{2x^3+6x^2+x+18} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{\left(13x^2-8x+60\right)^{2}}} + C$
\item $\displaystyle 12\sqrt[4]{12x^2-3x+15} + C$
\item $\displaystyle 8\sqrt[4]{\left(14x^2+24\right)^{2}} + C$
\item $\displaystyle -2\sqrt{\left(12x^2+4x+2\right)^{2}} + C$
\item $\displaystyle 4\sqrt{\left(3x^3-28\right)^{2}} + C$
\item $\displaystyle -3\sqrt{\left(8x^3-2x^2-15x+36\right)^{2}} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[4]{x^2-33}} + C$
\item $\displaystyle -4\sqrt{\left(9x^2+5x-8\right)^{2}} + C$
\item $\displaystyle \dfrac{9}{2\sqrt[3]{\left(5x^3\right)^{2}}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(3x^2+x-6\right)^{2}}} + C$
\item $\displaystyle 2\sqrt{\left(11x^3-9x^2-45\right)^{3}} + C$
\item $\displaystyle -5\sqrt[5]{\left(6x^2+5x\right)^{3}} + C$
\item $\displaystyle 4\sqrt{\left(11x^3-7x^2-9x-40\right)^{2}} + C$
\item $\displaystyle -8\sqrt[4]{3x^3+x^2-2x-20} + C$
\item $\displaystyle -4\sqrt{\left(3x^2+15x+44\right)^{2}} + C$
\item $\displaystyle \dfrac{9}{2\sqrt[3]{\left(5x^2-14x-24\right)^{2}}} + C$
\item $\displaystyle -4\sqrt{\left(3x^3+15x^2+3x+8\right)^{2}} + C$
\item $\displaystyle -15\sqrt[5]{11x^3+9x^2+15x-39} + C$
\item $\displaystyle 9\sqrt[3]{11x^2} + C$
\item $\displaystyle 12\sqrt[3]{8x^2+10x+8} + C$
\item $\displaystyle -6\sqrt[3]{x^2+8x} + C$
\item $\displaystyle 9\sqrt[3]{x^2-6x} + C$
\item $\displaystyle 6\sqrt[4]{\left(2x^2+x+24\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{4x^3+11x^2+7x+30} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(9x^2-8x+8\right)^{2}}} + C$
\item $\displaystyle -4\sqrt[4]{\left(x^3+3x^2+26\right)^{2}} + C$
\item $\displaystyle \dfrac{9}{2\sqrt[3]{\left(4x^3-7x^2\right)^{2}}} + C$
\item $\displaystyle 4\sqrt{11x^2+18} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(14x^3+6\right)^{3}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(11x^2+2x\right)^{2}}} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(10x^3+12x+12\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{13x^3-2x^2-12x-42}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(x^2+8x\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(9x^2+3x-16\right)^{2}} + C$
\item $\displaystyle 12\sqrt[3]{13x^2-15x-20} + C$
\item $\displaystyle 12\sqrt[4]{x^2+x+45} + C$
\item $\displaystyle -8\sqrt{5x^3-3x^2+8x-44} + C$
\item $\displaystyle 4\sqrt[4]{\left(3x^3+10x^2+4\right)^{2}} + C$
\item $\displaystyle \dfrac{12}{\sqrt[4]{10x^2+30}} + C$
\item $\displaystyle 5\sqrt[5]{\left(15x^2-6x\right)^{2}} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[3]{4x^2+x+36}} + C$
\item $\displaystyle -8\sqrt{5x^2+x-32} + C$
\item $\displaystyle -9\sqrt[3]{15x^3-14x^2+27} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(9x^3-6x+6\right)^{3}} + C$
\item $\displaystyle 12\sqrt[4]{15x^2-x-42} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt{\left(x^2-3x+60\right)^{3}} + C$
\item $\displaystyle -2\sqrt{\left(13x^2+2x-20\right)^{2}} + C$
\item $\displaystyle -8\sqrt[4]{9x^2-9x} + C$
\item $\displaystyle 4\sqrt[4]{\left(2x^2+13x\right)^{2}} + C$
\item $\displaystyle -12\sqrt[3]{5x^2} + C$
\item $\displaystyle -5\sqrt[5]{\left(x^3-2x^2+14x-18\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{x^3+8x^2-33}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(2x^2\right)^{3}} + C$
\item $\displaystyle -9\sqrt[3]{4x^3+x^2-6} + C$
\item $\displaystyle 12\sqrt[4]{7x^3-9x^2} + C$
\item $\displaystyle -5\sqrt[5]{\left(4x^3-x^2-2\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{14x^2-8x}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(15x^2+x\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{12x^2}} + C$
\item $\displaystyle 3\sqrt{\left(7x^2-3\right)^{2}} + C$
\item $\displaystyle -12\sqrt[4]{2x^3-12x^2+15x-3} + C$
\item $\displaystyle 4\sqrt[4]{\left(2x^3-2x^2+16\right)^{2}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{x^2-13x-4}} + C$
\item $\displaystyle \dfrac{9}{2\sqrt[3]{\left(5x^3+3x+21\right)^{2}}} + C$
\item $\displaystyle -5\sqrt[5]{\left(5x^3+15\right)^{3}} + C$
\item $\displaystyle -10\sqrt[5]{2x^3+5x^2-2} + C$
\item $\displaystyle 3\sqrt{\left(2x^2+21\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(5x^2-12x+44\right)^{2}}} + C$
\item $\displaystyle 2\sqrt{\left(12x^2-2x-3\right)^{3}} + C$
\item $\displaystyle -8\sqrt[4]{\left(x^2+8x-28\right)^{2}} + C$
\item $\displaystyle -8\sqrt{x^2-52} + C$
\item $\displaystyle -6\sqrt[3]{x^3-6x^2+18} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(2x^2-x-4\right)^{3}} + C$
\item $\displaystyle -3\sqrt{\left(x^3-36\right)^{2}} + C$
\item $\displaystyle -2\sqrt{\left(6x^2-5x\right)^{2}} + C$
\item $\displaystyle 4\sqrt{2x^3+8x^2+4x-6} + C$
\item $\displaystyle -6\sqrt[3]{11x^2+6x-6} + C$
\item $\displaystyle 9\sqrt[3]{6x^2+14x+9} + C$
\item $\displaystyle -6\sqrt{11x^2-9x+15} + C$
\item $\displaystyle -10\sqrt[5]{2x^3+14} + C$
\item $\displaystyle -6\sqrt[3]{10x^2+15x-20} + C$
\item $\displaystyle 5\sqrt[5]{\left(3x^2+8x+4\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(6x^3+x^2+28\right)^{2}} + C$
\item $\displaystyle 4\sqrt{\left(2x^2+20\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(14x^2-10x\right)^{2}}} + C$
\item $\displaystyle 4\sqrt{2x^2+3x-16} + C$
\item $\displaystyle 16\sqrt[4]{6x^2+4x-28} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{15x^2-8x+14}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{7x^3+12x^2-7x-20}} + C$
\item $\displaystyle 9\sqrt[3]{6x^2+4x-33} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{3x^3-6x^2-5x}} + C$
\item $\displaystyle -6\sqrt[3]{13x^2+6x-2} + C$
\item $\displaystyle -4\sqrt{11x^3+15x^2+x+22} + C$
\item $\displaystyle 15\sqrt[5]{7x^3+6x} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(5x^2-13x+8\right)^{3}} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(2x^2+2x+8\right)^{3}} + C$
\item $\displaystyle -8\sqrt{8x^2+5x} + C$
\item $\displaystyle -2\sqrt{\left(2x^3-2x^2-11x+4\right)^{2}} + C$
\item $\displaystyle -8\sqrt[4]{5x^3-4x} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(7x^2+x-2\right)^{3}} + C$
\item $\displaystyle -6\sqrt[4]{\left(4x^2-5x+6\right)^{2}} + C$
\item $\displaystyle 6\sqrt[4]{\left(x^2-13x+15\right)^{2}} + C$
\item $\displaystyle -9\sqrt[3]{2x^2-6x-12} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{13x^2-15x+27}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(11x^2+16\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{6x^3+2x} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(2x^3+x\right)^{3}} + C$
\item $\displaystyle 16\sqrt[4]{6x^2+4} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{10x^2-26}} + C$
\item $\displaystyle -4\sqrt[4]{\left(8x^2-18\right)^{2}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(x^3+x^2-5x+8\right)^{3}} + C$
\item $\displaystyle -6\sqrt[3]{9x^3-10x-2} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(11x^2-2x-10\right)^{3}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(5x^2+2\right)^{3}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(4x^3+4x^2-30\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{2x^3-15x^2+12} + C$
\item $\displaystyle -4\sqrt[4]{\left(7x^2+6x+26\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(2x^2+7x-28\right)^{3}} + C$
\item $\displaystyle -10\sqrt[5]{11x^2-14} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(9x^3+12x^2-15x-36\right)^{2}} + C$
\item $\displaystyle -\dfrac{15}{2}\sqrt[5]{\left(2x^3-15x^2+3x+3\right)^{2}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(8x^2-13x+24\right)^{3}} + C$
\item $\displaystyle -12\sqrt[3]{2x^3-10x^2-5x+12} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(6x^3-13x^2+2x-26\right)^{3}} + C$
\item $\displaystyle 6\sqrt[4]{\left(4x^2-2x\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{5x^2+14x-2} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt{\left(x^2+13x+20\right)^{3}} + C$
\item $\displaystyle -6\sqrt[3]{x^2-8} + C$
\item $\displaystyle 10\sqrt[5]{15x^3+14x^2-3x} + C$
\item $\displaystyle 8\sqrt[4]{11x^3+2x^2-13x+4} + C$
\item $\displaystyle 2\sqrt{\left(11x^3-11x\right)^{2}} + C$
\item $\displaystyle -3\sqrt{\left(7x^2\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{x^3-10} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(x^3-9x^2+3\right)^{2}} + C$
\item $\displaystyle 8\sqrt[4]{\left(8x^2\right)^{2}} + C$
\item $\displaystyle -2\sqrt{\left(8x^2+6\right)^{3}} + C$
\item $\displaystyle -8\sqrt[4]{12x^3+x^2+12x-26} + C$
\item $\displaystyle -4\sqrt[4]{\left(8x^2+13x\right)^{2}} + C$
\item $\displaystyle 12\sqrt[3]{13x^2+14x+52} + C$
\item $\displaystyle -12\sqrt[4]{2x^2-9x-24} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(5x^2-6x\right)^{3}} + C$
\item $\displaystyle 8\sqrt[4]{10x^2+15x+18} + C$
\item $\displaystyle -4\sqrt{8x^2-20} + C$
\item $\displaystyle 8\sqrt[4]{5x^2+x} + C$
\item $\displaystyle -4\sqrt{\left(2x^2-3x\right)^{2}} + C$
\item $\displaystyle -8\sqrt[4]{\left(6x^3+6x^2-4x-4\right)^{2}} + C$
\item $\displaystyle -4\sqrt{5x^2+14x+10} + C$
\item $\displaystyle -8\sqrt[4]{14x^3+2x^2+2x} + C$
\item $\displaystyle -16\sqrt[4]{3x^3+12} + C$
\item $\displaystyle -2\sqrt{\left(12x^3+3x^2-15x+15\right)^{3}} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{5x^3+7x^2-4x+16}} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{8x^2-3x+22}} + C$
\item $\displaystyle 6\sqrt[3]{2x^3+8x^2-6x+4} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(12x^3-16\right)^{2}}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(x^3-8x^2\right)^{2}}} + C$
\item $\displaystyle 5\sqrt[5]{\left(5x^2+3x+18\right)^{3}} + C$
\item $\displaystyle 12\sqrt[3]{3x^2+12x-12} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{6x^2+10x-6}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{6x^2+x-30}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(2x^3+15x^2+10x\right)^{3}} + C$
\item $\displaystyle 12\sqrt[3]{8x^2+2x} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(14x^2+13x\right)^{2}}} + C$
\item $\displaystyle 6\sqrt{15x^3-x^2-5x+21} + C$
\item $\displaystyle 2\sqrt{\left(8x^2-14x\right)^{3}} + C$
\item $\displaystyle 4\sqrt{11x^2-14} + C$
\item $\displaystyle -20\sqrt[5]{4x^2+x-28} + C$
\item $\displaystyle 6\sqrt[4]{\left(9x^2-x+18\right)^{2}} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[4]{15x^3+2x^2+12}} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{2x^2+12x+12}} + C$
\item $\displaystyle -6\sqrt[3]{15x^2-26} + C$
\item $\displaystyle 2\sqrt{\left(7x^2+x-18\right)^{3}} + C$
\item $\displaystyle -5\sqrt[5]{\left(8x^3+12x^2-3x+20\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(6x^3+2x^2+x+39\right)^{3}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{\left(10x^2-14x\right)^{2}}} + C$
\item $\displaystyle 16\sqrt[4]{6x^2-44} + C$
\item $\displaystyle 12\sqrt[3]{3x^2+10x-4} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{x^2+9x+14}} + C$
\item $\displaystyle -4\sqrt{12x^2-24} + C$
\item $\displaystyle 3\sqrt{\left(3x^2-6\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(10x^3-6x^2+x+2\right)^{2}} + C$
\item $\displaystyle 9\sqrt[3]{14x^2-8x+39} + C$
\item $\displaystyle 8\sqrt[4]{\left(6x^2-3x\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(14x^3+9x^2-13x-4\right)^{2}}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(7x^3+12x-12\right)^{2}}} + C$
\item $\displaystyle -5\sqrt[5]{\left(15x^2-9\right)^{3}} + C$
\item $\displaystyle -4\sqrt{7x^2-5x-10} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(11x^3-3x+2\right)^{3}} + C$
\item $\displaystyle 10\sqrt[5]{\left(7x^2-3x\right)^{2}} + C$
\item $\displaystyle -9\sqrt[3]{9x^2-5x-3} + C$
\item $\displaystyle -10\sqrt[5]{11x^2} + C$
\item $\displaystyle 6\sqrt[4]{\left(2x^2+12x-27\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(15x^2+12x+16\right)^{2}}} + C$
\item $\displaystyle -4\sqrt[4]{\left(13x^2-2x+2\right)^{2}} + C$
\item $\displaystyle -3\sqrt{\left(15x^2\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(x^2+10x-4\right)^{3}} + C$
\item $\displaystyle -6\sqrt[3]{15x^2+13x-28} + C$
\item $\displaystyle 12\sqrt[3]{15x^2-6x} + C$
\item $\displaystyle -6\sqrt[4]{\left(10x^2+x-27\right)^{2}} + C$
\item $\displaystyle -4\sqrt{\left(10x^3+2x^2-24\right)^{2}} + C$
\item $\displaystyle 2\sqrt{\left(15x^2+5x-28\right)^{2}} + C$
\item $\displaystyle -6\sqrt[4]{\left(x^2+12x+21\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(3x^2-3x-2\right)^{2}} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[4]{x^3+10x^2+7x-12}} + C$
\item $\displaystyle -\dfrac{9}{2\sqrt[3]{\left(14x^2-15x+3\right)^{2}}} + C$
\item $\displaystyle 6\sqrt[4]{\left(6x^3+2x+45\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{3x^3+6x^2+8x+22}} + C$
\item $\displaystyle \dfrac{12}{\sqrt[4]{14x^3-2x^2-2x-39}} + C$
\item $\displaystyle -6\sqrt{x^2-24} + C$
\item $\displaystyle \dfrac{12}{\sqrt[4]{14x^2-7x-33}} + C$
\item $\displaystyle -6\sqrt{x^3+14x^2+12x+30} + C$
\item $\displaystyle 6\sqrt[3]{15x^2+x+12} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(9x^2-6x-2\right)^{3}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(6x^2-3x+24\right)^{3}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{x^2+x-2}} + C$
\item $\displaystyle -2\sqrt{\left(x^2+9x+28\right)^{2}} + C$
\item $\displaystyle -4\sqrt[4]{\left(5x^2-9x-24\right)^{2}} + C$
\item $\displaystyle 6\sqrt[4]{\left(x^3-x^2+8x-36\right)^{2}} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(x^2-14x-8\right)^{3}} + C$
\item $\displaystyle -12\sqrt[4]{x^3+6x^2-3} + C$
\item $\displaystyle -6\sqrt{14x^2+2x} + C$
\item $\displaystyle 4\sqrt[4]{\left(10x^3+15x^2-3x+10\right)^{2}} + C$
\item $\displaystyle 6\sqrt{5x^3-2x^2} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(4x^2+4\right)^{3}} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(x^3+2x^2+52\right)^{3}} + C$
\item $\displaystyle 16\sqrt[4]{12x^2+28} + C$
\item $\displaystyle 8\sqrt[4]{13x^3-13x^2-5x} + C$
\item $\displaystyle \dfrac{12}{\sqrt[4]{x^2+6x}} + C$
\item $\displaystyle -10\sqrt[5]{\left(13x^2-10x-40\right)^{2}} + C$
\item $\displaystyle 8\sqrt{3x^3-9x^2+3x-20} + C$
\item $\displaystyle \dfrac{12}{\sqrt[4]{x^2-15}} + C$
\item $\displaystyle -8\sqrt[4]{\left(8x^2+12x\right)^{2}} + C$
\item $\displaystyle -10\sqrt[5]{3x^3+14x^2-13x} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(2x^2-14x+24\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{x^2-x} + C$
\item $\displaystyle -8\sqrt[4]{12x^3+5x-28} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(11x^3-12x^2+7x-52\right)^{3}} + C$
\item $\displaystyle 2\sqrt{\left(2x^3+7x^2-13x+8\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(2x^2+4x-20\right)^{2}}} + C$
\item $\displaystyle -4\sqrt[4]{\left(10x^2+x-2\right)^{2}} + C$
\item $\displaystyle 2\sqrt{\left(8x^2+10x+3\right)^{3}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(11x^2+x\right)^{3}} + C$
\item $\displaystyle 10\sqrt[5]{5x^3-15x^2+5x+2} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(9x^2-8x-24\right)^{2}}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt{\left(15x^3+x^2+11x-20\right)^{3}} + C$
\item $\displaystyle 16\sqrt[4]{x^2-44} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{10x^2+42}} + C$
\item $\displaystyle -\dfrac{20}{3}\sqrt[5]{\left(13x^2+12x-4\right)^{3}} + C$
\item $\displaystyle 12\sqrt[3]{12x^3-10x^2+9x+44} + C$
\item $\displaystyle -12\sqrt[3]{2x^3-3x^2-14x-32} + C$
\item $\displaystyle -2\sqrt{\left(x^2+10x+6\right)^{2}} + C$
\item $\displaystyle -3\sqrt{\left(2x^2+5x\right)^{2}} + C$
\item $\displaystyle 4\sqrt[4]{\left(10x^2-28\right)^{2}} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(4x^2-x+4\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(6x^2+2x+4\right)^{2}} + C$
\item $\displaystyle 16\sqrt[4]{13x^3+4x^2} + C$
\item $\displaystyle -4\sqrt{8x^2+13x+28} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(8x^3+x^2-7x+40\right)^{2}}} + C$
\item $\displaystyle 4\sqrt{5x^2} + C$
\item $\displaystyle 9\sqrt[3]{11x^3-10x} + C$
\item $\displaystyle 8\sqrt{4x^3+2x-8} + C$
\item $\displaystyle 4\sqrt{\left(9x^2-x\right)^{2}} + C$
\item $\displaystyle -3\sqrt{\left(3x^3+x^2\right)^{2}} + C$
\item $\displaystyle -15\sqrt[5]{10x^3-11x^2-3} + C$
\item $\displaystyle -12\sqrt[3]{14x^2+3x-36} + C$
\item $\displaystyle 8\sqrt[4]{6x^2-11x} + C$
\item $\displaystyle 15\sqrt[5]{5x^2-21} + C$
\item $\displaystyle -10\sqrt[5]{2x^3-14x^2+11x-2} + C$
\item $\displaystyle 4\sqrt{3x^2+7x} + C$
\item $\displaystyle 10\sqrt[5]{\left(2x^2+x+12\right)^{2}} + C$
\item $\displaystyle -2\sqrt{\left(10x^3+x+14\right)^{2}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(8x^2+2x-2\right)^{3}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{x^3+3x^2+11x}} + C$
\item $\displaystyle \dfrac{12}{\sqrt[3]{2x^2-10x}} + C$
\item $\displaystyle 2\sqrt{\left(2x^2-14\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{4x^2+11x+6} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(6x^2+5x+6\right)^{3}} + C$
\item $\displaystyle -20\sqrt[5]{6x^2+2x+20} + C$
\item $\displaystyle 6\sqrt{5x^3+x^2-11x-3} + C$
\item $\displaystyle 10\sqrt[5]{\left(7x^2-6x-44\right)^{2}} + C$
\item $\displaystyle -4\sqrt{3x^2-4x+4} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{2x^2+15x}} + C$
\item $\displaystyle -2\sqrt{\left(9x^2+7x-27\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{2\sqrt[3]{\left(5x^2\right)^{2}}} + C$
\item $\displaystyle 2\sqrt{\left(11x^2-12x-3\right)^{3}} + C$
\item $\displaystyle -3\sqrt{\left(x^2-21\right)^{2}} + C$
\item $\displaystyle -2\sqrt{\left(9x^2+33\right)^{3}} + C$
\item $\displaystyle 12\sqrt[3]{9x^2+10x} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(6x^2+3x-22\right)^{3}} + C$
\item $\displaystyle -3\sqrt{\left(11x^2+7x+3\right)^{2}} + C$
\item $\displaystyle -12\sqrt[3]{6x^2+8x+56} + C$
\item $\displaystyle \dfrac{9}{\sqrt[3]{5x^3+10x}} + C$
\item $\displaystyle -4\sqrt{\left(6x^2+9x-16\right)^{2}} + C$
\item $\displaystyle 6\sqrt{9x^3-6x^2} + C$
\item $\displaystyle -4\sqrt[4]{\left(8x^2+14x+26\right)^{2}} + C$
\item $\displaystyle -2\sqrt{\left(3x^3+3x^2+x+18\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{11x^3-6x^2-6x}} + C$
\item $\displaystyle -6\sqrt[3]{11x^2-6x} + C$
\item $\displaystyle -3\sqrt{\left(3x^2+2x\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(14x^2+7x-28\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{x^2-11x-28} + C$
\item $\displaystyle 5\sqrt[5]{\left(14x^2+14x-24\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(2x^2+5x-36\right)^{3}} + C$
\item $\displaystyle 4\sqrt{5x^3-5x^2+8x} + C$
\item $\displaystyle 2\sqrt{\left(9x^2\right)^{3}} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(x^2-2x+28\right)^{2}}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(x^2-11x-22\right)^{3}} + C$
\item $\displaystyle -4\sqrt[4]{\left(14x^2+8x-4\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(x^3+15x+27\right)^{3}} + C$
\item $\displaystyle 4\sqrt{x^3-14x^2-6x-28} + C$
\item $\displaystyle 12\sqrt[4]{4x^3-8x^2-12x+3} + C$
\item $\displaystyle -12\sqrt[4]{2x^2-7x+3} + C$
\item $\displaystyle -4\sqrt{x^2-8x-10} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(12x^2-11x-6\right)^{3}} + C$
\item $\displaystyle 12\sqrt[3]{12x^2+x} + C$
\item $\displaystyle -8\sqrt[4]{\left(4x^2+16\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(15x^2\right)^{2}} + C$
\item $\displaystyle -12\sqrt[3]{3x^2+11x} + C$
\item $\displaystyle 12\sqrt[3]{2x^2-14x+20} + C$
\item $\displaystyle -5\sqrt[5]{\left(2x^3-3x^2+6\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt{\left(4x^2+x+12\right)^{3}} + C$
\item $\displaystyle 2\sqrt{\left(7x^3-4x-3\right)^{3}} + C$
\item $\displaystyle 4\sqrt{2x^3+x^2-7x-24} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(2x^2+14x+28\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{15x^3+12x^2-3x+10} + C$
\item $\displaystyle 10\sqrt[5]{\left(8x^2-3x-56\right)^{2}} + C$
\item $\displaystyle 4\sqrt{7x^2-9x+4} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[4]{15x^2+30}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(3x^2-x\right)^{3}} + C$
\item $\displaystyle -4\sqrt{11x^3+15x+2} + C$
\item $\displaystyle -9\sqrt[3]{3x^2-7x+33} + C$
\item $\displaystyle 4\sqrt{15x^3+12x^2+15x-30} + C$
\item $\displaystyle -8\sqrt[4]{x^2+x-24} + C$
\item $\displaystyle -4\sqrt{14x^2+10} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(8x^2-12x-4\right)^{3}} + C$
\item $\displaystyle 10\sqrt[5]{\left(9x^2-10x+20\right)^{2}} + C$
\item $\displaystyle -8\sqrt{6x^3+3x^2-2x-56} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(11x^3+2x^2+x\right)^{2}}} + C$
\item $\displaystyle -4\sqrt[4]{\left(9x^2+9x-8\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{9x^2-6x+21}} + C$
\item $\displaystyle -6\sqrt[3]{3x^3-10x^2+2x-22} + C$
\item $\displaystyle -12\sqrt[3]{4x^2+48} + C$
\item $\displaystyle 6\sqrt[4]{\left(7x^3-x^2+36\right)^{2}} + C$
\item $\displaystyle 10\sqrt[5]{9x^2+6x+2} + C$
\item $\displaystyle 4\sqrt[4]{\left(x^2-9x\right)^{2}} + C$
\item $\displaystyle -4\sqrt{\left(12x^3+5x^2+x+60\right)^{2}} + C$
\item $\displaystyle \dfrac{12}{\sqrt[4]{13x^2+3x}} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(9x^2-3x+10\right)^{2}}} + C$
\item $\displaystyle -6\sqrt[4]{\left(6x^2+2x\right)^{2}} + C$
\item $\displaystyle -\dfrac{16}{\sqrt[4]{13x^2+9x}} + C$
\item $\displaystyle -4\sqrt{2x^3+7x^2-5x-24} + C$
\item $\displaystyle 4\sqrt{\left(6x^3-3x^2+20\right)^{2}} + C$
\item $\displaystyle 8\sqrt[4]{3x^2+12} + C$
\item $\displaystyle 4\sqrt{\left(x^3-11x^2-8x+28\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{12x^2-4x}} + C$
\item $\displaystyle -4\sqrt[4]{\left(6x^2+7x\right)^{2}} + C$
\item $\displaystyle 6\sqrt[4]{\left(15x^3-6x^2-2x-45\right)^{2}} + C$
\item $\displaystyle -2\sqrt{\left(2x^2+8\right)^{2}} + C$
\item $\displaystyle -4\sqrt{3x^3-2} + C$
\item $\displaystyle -6\sqrt[3]{4x^2-16} + C$
\item $\displaystyle 6\sqrt[4]{\left(x^3+11x^2+2x\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{4x^2+x-24}} + C$
\item $\displaystyle 2\sqrt{\left(2x^2+4x+24\right)^{2}} + C$
\item $\displaystyle 2\sqrt{\left(13x^3+11x-18\right)^{2}} + C$
\item $\displaystyle -6\sqrt{x^2-2x} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt{\left(12x^3+12x^2-6x+24\right)^{3}} + C$
\item $\displaystyle -4\sqrt[4]{\left(14x^3+3x^2-2\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(x^3-11x^2-5x+56\right)^{2}}} + C$
\item $\displaystyle 4\sqrt[4]{\left(13x^2+12\right)^{2}} + C$
\item $\displaystyle -4\sqrt[4]{\left(15x^2+7x-2\right)^{2}} + C$
\item $\displaystyle 6\sqrt[4]{\left(10x^2+6x-21\right)^{2}} + C$
\item $\displaystyle 4\sqrt{3x^3-14x^2-16} + C$
\item $\displaystyle -5\sqrt[5]{\left(15x^3+10x^2+2x-21\right)^{3}} + C$
\item $\displaystyle \dfrac{9}{2\sqrt[3]{\left(8x^3+4x^2+2x\right)^{2}}} + C$
\item $\displaystyle 6\sqrt[3]{x^2-8x-16} + C$
\item $\displaystyle 8\sqrt{2x^2+15x+56} + C$
\item $\displaystyle 3\sqrt{\left(14x^3+7x^2\right)^{2}} + C$
\item $\displaystyle -8\sqrt[4]{\left(2x^3+3x^2-6x+36\right)^{2}} + C$
\item $\displaystyle -\dfrac{20}{3}\sqrt[5]{\left(x^3+2x^2+10x+52\right)^{3}} + C$
\item $\displaystyle -2\sqrt{\left(4x^3-14x^2\right)^{2}} + C$
\item $\displaystyle 10\sqrt[5]{\left(x^3+2x^2-3x+52\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(14x^2-4x-44\right)^{2}}} + C$
\item $\displaystyle -12\sqrt[3]{3x^3+x^2-11x+36} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(2x^2-6x\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(3x^2+6x+12\right)^{2}} + C$
\item $\displaystyle -4\sqrt{\left(3x^3+2x^2+8x\right)^{2}} + C$
\item $\displaystyle 2\sqrt{\left(x^2+3x\right)^{2}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(6x^2\right)^{3}} + C$
\item $\displaystyle -8\sqrt[4]{\left(15x^2-x+8\right)^{2}} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[3]{7x^2-12x-4}} + C$
\item $\displaystyle 2\sqrt{\left(x^2+11x+22\right)^{2}} + C$
\item $\displaystyle -2\sqrt{\left(11x^3+9x^2+15x-16\right)^{2}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(2x^3-10x^2-13x+24\right)^{3}} + C$
\item $\displaystyle -10\sqrt[5]{\left(9x^2-6x-36\right)^{2}} + C$
\item $\displaystyle -4\sqrt{x^3-6x-12} + C$
\item $\displaystyle \dfrac{12}{\sqrt[3]{x^2+6x}} + C$
\item $\displaystyle 20\sqrt[5]{9x^3-11x^2+9x+40} + C$
\item $\displaystyle -2\sqrt{\left(12x^2\right)^{2}} + C$
\item $\displaystyle -2\sqrt{\left(x^2+28\right)^{2}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{\left(8x^3-11x^2-16\right)^{2}}} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[3]{7x^3+15x^2+13x+16}} + C$
\item $\displaystyle -9\sqrt[3]{9x^2+12x} + C$
\item $\displaystyle 8\sqrt{x^2-2x} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(6x^3-6x^2+20\right)^{2}}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(3x^3-4x^2-3x-22\right)^{3}} + C$
\item $\displaystyle -12\sqrt[3]{15x^2-x+8} + C$
\item $\displaystyle 8\sqrt[4]{\left(3x^2+3x+48\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{x^2-7x+22}} + C$
\item $\displaystyle 9\sqrt[3]{x^2} + C$
\item $\displaystyle -4\sqrt[4]{\left(x^3-6x^2+10x+22\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{13x^2+3x}} + C$
\item $\displaystyle 10\sqrt[5]{10x^3+14x^2-12} + C$
\item $\displaystyle -20\sqrt[5]{7x^3+x+48} + C$
\item $\displaystyle \dfrac{12}{\sqrt[4]{5x^3+x+18}} + C$
\item $\displaystyle -6\sqrt[3]{15x^2-6x+12} + C$
\item $\displaystyle 20\sqrt[5]{12x^2+x} + C$
\item $\displaystyle -3\sqrt{\left(9x^3-2x^2+13x+3\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(11x^2-6x-22\right)^{2}} + C$
\item $\displaystyle 10\sqrt[5]{11x^2+14x-14} + C$
\item $\displaystyle 4\sqrt[4]{\left(2x^2-15x\right)^{2}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{6x^2-15x+14}} + C$
\item $\displaystyle \dfrac{9}{2\sqrt[3]{\left(3x^3-15x^2+x\right)^{2}}} + C$
\item $\displaystyle 4\sqrt[4]{\left(10x^2+x-10\right)^{2}} + C$
\item $\displaystyle -8\sqrt[4]{3x^2} + C$
\item $\displaystyle 6\sqrt{x^3-7x^2+6x-21} + C$
\item $\displaystyle 8\sqrt[4]{\left(5x^2-7x-12\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{3x^2+7x+2} + C$
\item $\displaystyle 8\sqrt{5x^2+8x-60} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{10x^3+3x^2+3x+22}} + C$
\item $\displaystyle 5\sqrt[5]{\left(3x^3-11x^2+x-26\right)^{2}} + C$
\item $\displaystyle -8\sqrt{14x^2-56} + C$
\item $\displaystyle -8\sqrt{13x^2+4} + C$
\item $\displaystyle -5\sqrt[5]{\left(x^2+4\right)^{2}} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(x^2+9x+12\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(x^2+7x-18\right)^{2}} + C$
\item $\displaystyle 4\sqrt[4]{\left(4x^2+x+26\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(14x^3-15x^2-x\right)^{3}} + C$
\item $\displaystyle -5\sqrt[5]{\left(3x^2+3\right)^{3}} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(7x^2+2x\right)^{2}} + C$
\item $\displaystyle 4\sqrt[4]{\left(12x^2+3x+8\right)^{2}} + C$
\item $\displaystyle -\dfrac{15}{2}\sqrt[5]{\left(5x^2+13x\right)^{2}} + C$
\item $\displaystyle \dfrac{12}{\sqrt[3]{8x^2+9x-12}} + C$
\item $\displaystyle 4\sqrt{11x^3-3x^2+8x-2} + C$
\item $\displaystyle -6\sqrt{4x^2-7x+15} + C$
\item $\displaystyle 4\sqrt{\left(14x^3+3x^2+x-56\right)^{2}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(11x^3-15x^2-10\right)^{3}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(13x^2+4x-10\right)^{3}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(3x^2-15x-2\right)^{3}} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[3]{6x^2+3x}} + C$
\item $\displaystyle -9\sqrt[3]{13x^2+10x+30} + C$
\item $\displaystyle 4\sqrt{\left(2x^2-11x+8\right)^{2}} + C$
\item $\displaystyle 10\sqrt[5]{x^3+x^2+10x+10} + C$
\item $\displaystyle 4\sqrt[4]{\left(13x^2-8x+2\right)^{2}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{\left(15x^3-7x^2+13x+4\right)^{2}}} + C$
\item $\displaystyle -4\sqrt{14x^2+14} + C$
\item $\displaystyle -4\sqrt{\left(2x^2-9x\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{3x^2-15x} + C$
\item $\displaystyle -6\sqrt[4]{\left(3x^2+8x-9\right)^{2}} + C$
\item $\displaystyle -\dfrac{20}{3}\sqrt[5]{\left(3x^2\right)^{3}} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(14x^2+7x\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{9x^2-2}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(4x^3-30\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(7x^2+16\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{8x^2+8x+12}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(7x^2\right)^{3}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(6x^2+9x-12\right)^{3}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt{\left(15x^2+14x+48\right)^{3}} + C$
\item $\displaystyle -2\sqrt{\left(8x^2+2x-10\right)^{2}} + C$
\item $\displaystyle 6\sqrt[4]{\left(10x^3+x-3\right)^{2}} + C$
\item $\displaystyle 12\sqrt[3]{4x^3-20} + C$
\item $\displaystyle 4\sqrt[4]{\left(14x^3-30\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{2\sqrt[3]{\left(3x^2-11x-42\right)^{2}}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(3x^2\right)^{2}}} + C$
\item $\displaystyle 8\sqrt[4]{\left(3x^2-3x+44\right)^{2}} + C$
\item $\displaystyle 4\sqrt{6x^3-12x^2-2} + C$
\item $\displaystyle 8\sqrt{4x^2-8x+56} + C$
\item $\displaystyle -6\sqrt[3]{12x^2-3x+24} + C$
\item $\displaystyle 6\sqrt[3]{11x^2} + C$
\item $\displaystyle -4\sqrt{\left(5x^2-15x+24\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{9x^3+3x+4}} + C$
\item $\displaystyle 6\sqrt{11x^2-7x} + C$
\item $\displaystyle -5\sqrt[5]{\left(4x^2+3x-27\right)^{3}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(8x^3+4x-24\right)^{3}} + C$
\item $\displaystyle -9\sqrt[3]{14x^2+x-6} + C$
\item $\displaystyle -12\sqrt[3]{13x^3-15x^2+10x+28} + C$
\item $\displaystyle \dfrac{12}{\sqrt[4]{11x^2+x-39}} + C$
\item $\displaystyle 5\sqrt[5]{\left(5x^2-7x-18\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(3x^2+15x-14\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{2\sqrt[3]{\left(6x^2+18\right)^{2}}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt{\left(8x^2-13x-20\right)^{3}} + C$
\item $\displaystyle 8\sqrt[4]{x^3-9x^2-3x+14} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(5x^3+4x^2+6x\right)^{3}} + C$
\item $\displaystyle -4\sqrt{\left(14x^2+7x+4\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{2\sqrt[3]{\left(7x^2-7x+24\right)^{2}}} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{x^2+2x+12}} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(6x^2-11x+9\right)^{2}} + C$
\item $\displaystyle -4\sqrt[4]{\left(x^2-24\right)^{2}} + C$
\item $\displaystyle 8\sqrt[4]{\left(15x^3+2x^2+8x\right)^{2}} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(3x^3-14x^2+13x+18\right)^{2}} + C$
\item $\displaystyle -6\sqrt{10x^2-36} + C$
\item $\displaystyle 8\sqrt[4]{\left(x^2-2x+28\right)^{2}} + C$
\item $\displaystyle -4\sqrt{7x^2-16} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[3]{9x^3+8x^2-3x+4}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(2x^2-x+30\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(11x^3-12x^2-10x\right)^{3}} + C$
\item $\displaystyle 12\sqrt[3]{13x^2+12x-28} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{\left(9x^2-2x-28\right)^{2}}} + C$
\item $\displaystyle -4\sqrt{x^3-2x^2+3x} + C$
\item $\displaystyle -8\sqrt{7x^2-x+28} + C$
\item $\displaystyle -6\sqrt{4x^3-13x^2-6x} + C$
\item $\displaystyle -4\sqrt{8x^3-12x^2+5x+2} + C$
\item $\displaystyle -4\sqrt{10x^2+13x+12} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(13x^3-14x\right)^{2}}} + C$
\item $\displaystyle -6\sqrt{12x^3-2x^2-4x-39} + C$
\item $\displaystyle 12\sqrt[3]{x^3+3x^2-11x-20} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{5x^2-13x+26}} + C$
\item $\displaystyle -4\sqrt{6x^2-15x-20} + C$
\item $\displaystyle 10\sqrt[5]{\left(3x^2-11x\right)^{2}} + C$
\item $\displaystyle -3\sqrt{\left(14x^2-10x+3\right)^{2}} + C$
\item $\displaystyle 8\sqrt[4]{\left(2x^2-4x-4\right)^{2}} + C$
\item $\displaystyle 3\sqrt{\left(11x^2+10x-3\right)^{2}} + C$
\item $\displaystyle 4\sqrt{4x^3-2x^2-15x} + C$
\item $\displaystyle -8\sqrt[4]{11x^3+10x^2+2} + C$
\item $\displaystyle -\dfrac{20}{3}\sqrt[5]{\left(2x^3+10x^2+x\right)^{3}} + C$
\item $\displaystyle 4\sqrt{10x^3+9x^2-14x} + C$
\item $\displaystyle 10\sqrt[5]{\left(6x^2+32\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(10x^3-10x^2+10x-26\right)^{3}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(14x^2-9x\right)^{3}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(2x^2-x+6\right)^{3}} + C$
\item $\displaystyle -15\sqrt[5]{3x^2+12x+9} + C$
\item $\displaystyle -15\sqrt[5]{6x^2-6} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(8x^2+x-26\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{13x^2+11x+9}} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(9x^2-15x+20\right)^{3}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(x^3+2x^2+14x-14\right)^{3}} + C$
\item $\displaystyle 2\sqrt{\left(7x^3-8x^2-10x-22\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{x^2+7x+18} + C$
\item $\displaystyle -2\sqrt{\left(7x^2-8x+14\right)^{2}} + C$
\item $\displaystyle -2\sqrt{\left(10x^3-11x^2-12x+22\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{15x^2+13x+10}} + C$
\item $\displaystyle 2\sqrt{\left(14x^3-7x^2+3x+9\right)^{3}} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(12x^2-3x+18\right)^{2}}} + C$
\item $\displaystyle -6\sqrt{7x^2-12x-21} + C$
\item $\displaystyle \dfrac{12}{\sqrt[4]{8x^3+6x^2+8x}} + C$
\item $\displaystyle -10\sqrt[5]{x^2+14x+20} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{5x^2-8x-6}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(10x^2-32\right)^{2}}} + C$
\item $\displaystyle -4\sqrt{13x^2+2x+24} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(3x^3+14x^2+14\right)^{3}} + C$
\item $\displaystyle \dfrac{16}{\sqrt[4]{2x^3+x^2-7x+4}} + C$
\item $\displaystyle -4\sqrt{7x^3-14x^2-11x+8} + C$
\item $\displaystyle 15\sqrt[5]{9x^2+9} + C$
\item $\displaystyle -2\sqrt{\left(8x^3-x^2+x-28\right)^{2}} + C$
\item $\displaystyle 4\sqrt{10x^2-3x-18} + C$
\item $\displaystyle -\dfrac{16}{\sqrt[4]{2x^2-4x}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(x^3-12\right)^{3}} + C$
\item $\displaystyle 8\sqrt[4]{6x^2+3x} + C$
\item $\displaystyle -10\sqrt[5]{6x^3+10x^2-4x} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{2x^3-12x+2}} + C$
\item $\displaystyle \dfrac{9}{\sqrt[3]{x^2+6x-21}} + C$
\item $\displaystyle 15\sqrt[5]{x^2-42} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(6x^2+3x\right)^{2}}} + C$
\item $\displaystyle 4\sqrt{4x^2+18} + C$
\item $\displaystyle 5\sqrt[5]{\left(2x^2-7x-21\right)^{3}} + C$
\item $\displaystyle -6\sqrt[3]{15x^2+2x-6} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(9x^2+10\right)^{3}} + C$
\item $\displaystyle -20\sqrt[5]{x^2-6x} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(x^3-12x^2-5x+2\right)^{3}} + C$
\item $\displaystyle -4\sqrt[4]{\left(15x^2-6x+26\right)^{2}} + C$
\item $\displaystyle -4\sqrt{15x^2+8x+20} + C$
\item $\displaystyle -4\sqrt{3x^2-9x+30} + C$
\item $\displaystyle 6\sqrt[3]{10x^2+10} + C$
\item $\displaystyle -\dfrac{20}{3}\sqrt[5]{\left(14x^2-2x-40\right)^{3}} + C$
\item $\displaystyle -2\sqrt{\left(5x^2-15x+18\right)^{3}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(15x^2-15x\right)^{3}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{x^2-14x-10}} + C$
\item $\displaystyle -\dfrac{15}{2}\sqrt[5]{\left(15x^2-5x+6\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(4x^3-11x^2-10x\right)^{3}} + C$
\item $\displaystyle -6\sqrt[4]{\left(6x^2-45\right)^{2}} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(12x^2+8x+27\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{2x^2-13x-6}} + C$
\item $\displaystyle -12\sqrt[3]{4x^3-15x^2-2x+8} + C$
\item $\displaystyle -16\sqrt[4]{x^2+6x+44} + C$
\item $\displaystyle 4\sqrt[4]{\left(3x^3+13x^2+8x-8\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(12x^2-11x+14\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(4x^3+2x^2+10x+4\right)^{2}}} + C$
\item $\displaystyle -4\sqrt{8x^2-10x} + C$
\item $\displaystyle -2\sqrt{\left(13x^3-15x+4\right)^{2}} + C$
\item $\displaystyle 10\sqrt[5]{x^3-8x^2+x+4} + C$
\item $\displaystyle 2\sqrt{\left(x^3-3x^2+6x-3\right)^{3}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(7x^3+x-12\right)^{3}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(13x^2-11x+32\right)^{2}}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(14x^2+2\right)^{3}} + C$
\item $\displaystyle -4\sqrt{8x^3-13x^2-15x-30} + C$
\item $\displaystyle -20\sqrt[5]{12x^2+12x} + C$
\item $\displaystyle 5\sqrt[5]{\left(2x^2+4x-28\right)^{2}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(x^3+10\right)^{3}} + C$
\item $\displaystyle -4\sqrt[4]{\left(x^2+4x-10\right)^{2}} + C$
\item $\displaystyle 9\sqrt[3]{10x^3-42} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(6x^2+x\right)^{3}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(7x^3-2x^2+x-12\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(x^3+5x^2+4x\right)^{3}} + C$
\item $\displaystyle 6\sqrt{6x^2+2x-6} + C$
\item $\displaystyle 8\sqrt[4]{13x^2+x+6} + C$
\item $\displaystyle \dfrac{9}{2\sqrt[3]{\left(5x^3+x^2-3x+21\right)^{2}}} + C$
\item $\displaystyle 4\sqrt{7x^3-10x^2+6x} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(9x^2+4x-2\right)^{2}}} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(10x^3+3x^2+4x\right)^{2}}} + C$
\item $\displaystyle -4\sqrt{11x^3-15x^2-4} + C$
\item $\displaystyle 12\sqrt[3]{15x^2+5x} + C$
\item $\displaystyle 12\sqrt[4]{7x^2-12} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(13x^2-6x+20\right)^{3}} + C$
\item $\displaystyle -4\sqrt{\left(3x^2+60\right)^{2}} + C$
\item $\displaystyle 4\sqrt{x^2-8x+24} + C$
\item $\displaystyle 6\sqrt[4]{\left(3x^2-7x-12\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(4x^2-15x-4\right)^{2}}} + C$
\item $\displaystyle -16\sqrt[4]{3x^2+6x+40} + C$
\item $\displaystyle -4\sqrt{\left(12x^2-2x\right)^{2}} + C$
\item $\displaystyle -6\sqrt{11x^2-4x-6} + C$
\item $\displaystyle -\dfrac{12}{\sqrt[4]{13x^3-x^2+7x-33}} + C$
\item $\displaystyle 4\sqrt[4]{\left(3x^2-5x+26\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{12x^2+14x-12}} + C$
\item $\displaystyle -4\sqrt{\left(14x^3-5x^2+4x-16\right)^{2}} + C$
\item $\displaystyle -8\sqrt[4]{\left(8x^2-8x\right)^{2}} + C$
\item $\displaystyle -12\sqrt[4]{6x^3-5x^2+11x-6} + C$
\item $\displaystyle -5\sqrt[5]{\left(7x^3+9x^2-x\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{3x^2+9}} + C$
\item $\displaystyle -5\sqrt[5]{\left(11x^3+9x-12\right)^{2}} + C$
\item $\displaystyle 2\sqrt{\left(4x^3+x^2+3x\right)^{2}} + C$
\item $\displaystyle -6\sqrt{14x^2+6x} + C$
\item $\displaystyle -2\sqrt{\left(14x^2-7x+28\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(2x^2+30\right)^{2}}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(7x^2+14x+16\right)^{3}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(10x^2+3x-16\right)^{2}}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(x^2-4\right)^{3}} + C$
\item $\displaystyle 4\sqrt[4]{\left(2x^3+11x^2-12\right)^{2}} + C$
\item $\displaystyle -4\sqrt{2x^3-12x^2+2x+2} + C$
\item $\displaystyle -5\sqrt[5]{\left(x^2+8x+30\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{9x^2} + C$
\item $\displaystyle 6\sqrt{15x^3+6x^2+9x+6} + C$
\item $\displaystyle 12\sqrt[3]{7x^3+14x^2-20} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{2x^2+13x-16}} + C$
\item $\displaystyle -3\sqrt{\left(12x^2-42\right)^{2}} + C$
\item $\displaystyle 4\sqrt{3x^3+2x^2-7x+14} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(7x^2+2x\right)^{3}} + C$
\item $\displaystyle -2\sqrt{\left(11x^2+2x-6\right)^{3}} + C$
\item $\displaystyle 8\sqrt[4]{10x^2+6} + C$
\item $\displaystyle \dfrac{12}{\sqrt[3]{13x^2-12x+40}} + C$
\item $\displaystyle 2\sqrt{\left(5x^3+x^2-6x+6\right)^{2}} + C$
\item $\displaystyle -\dfrac{15}{2}\sqrt[5]{\left(15x^2+45\right)^{2}} + C$
\item $\displaystyle 8\sqrt{2x^3+x^2+9x-52} + C$
\item $\displaystyle -9\sqrt[3]{10x^2+14x-9} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(x^2\right)^{2}}} + C$
\item $\displaystyle 4\sqrt[4]{\left(2x^2+10\right)^{2}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(10x^3-8x+8\right)^{3}} + C$
\item $\displaystyle -16\sqrt[4]{x^3+x^2+14x+56} + C$
\item $\displaystyle -8\sqrt[4]{13x^2+2x} + C$
\item $\displaystyle -2\sqrt{\left(5x^2-8x\right)^{3}} + C$
\item $\displaystyle 12\sqrt[3]{x^3-3x^2+40} + C$
\item $\displaystyle -9\sqrt[3]{2x^2-3x-42} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{15x^2+2}} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(6x^3+13x\right)^{2}} + C$
\item $\displaystyle 2\sqrt{\left(x^2+8x-4\right)^{2}} + C$
\item $\displaystyle 16\sqrt[4]{13x^2+10x+12} + C$
\item $\displaystyle -12\sqrt[3]{2x^2+11x-8} + C$
\item $\displaystyle -8\sqrt[4]{\left(4x^2+40\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{13x^2+8x} + C$
\item $\displaystyle -12\sqrt[3]{11x^2+16} + C$
\item $\displaystyle -5\sqrt[5]{\left(9x^2+8x\right)^{3}} + C$
\item $\displaystyle -4\sqrt[4]{\left(2x^2+26\right)^{2}} + C$
\item $\displaystyle -6\sqrt[4]{\left(7x^2-12x\right)^{2}} + C$
\item $\displaystyle -4\sqrt{10x^3+2x^2-13x-12} + C$
\item $\displaystyle -8\sqrt{2x^3-8x^2+12} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(14x^2+10x\right)^{3}} + C$
\item $\displaystyle -4\sqrt{2x^3-8x^2-13x-22} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{10x^2+6}} + C$
\item $\displaystyle 6\sqrt[3]{5x^2+2x-20} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(2x^2+11x-36\right)^{3}} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(11x^2+11x-6\right)^{2}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{2x^2+4x}} + C$
\item $\displaystyle -\dfrac{9}{2\sqrt[3]{\left(12x^2+13x+27\right)^{2}}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(14x^2-15x+20\right)^{3}} + C$
\item $\displaystyle 12\sqrt[3]{6x^2+x} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{3x^3+9x^2-26}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(6x^3+3x^2-8x\right)^{3}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(12x^2-3x+8\right)^{3}} + C$
\item $\displaystyle -6\sqrt[3]{x^3-11x^2+12x} + C$
\item $\displaystyle -6\sqrt{8x^2-10x+27} + C$
\item $\displaystyle -5\sqrt[5]{\left(3x^2-6\right)^{2}} + C$
\item $\displaystyle -8\sqrt{x^3-10x} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{11x^2-13x+18}} + C$
\item $\displaystyle 16\sqrt[4]{x^3-5x^2+11x-36} + C$
\item $\displaystyle 16\sqrt[4]{7x^2+5x-40} + C$
\item $\displaystyle 6\sqrt[3]{7x^3+12x^2+24} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(3x^2-30\right)^{3}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(15x^2-3x-30\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{x^2+5x} + C$
\item $\displaystyle -5\sqrt[5]{\left(2x^3+14x^2-10x+6\right)^{2}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(x^2-7x-10\right)^{3}} + C$
\item $\displaystyle -2\sqrt{\left(13x^2+2x\right)^{3}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt{\left(10x^3-12x-12\right)^{3}} + C$
\item $\displaystyle -12\sqrt[3]{4x^3+12x^2+4} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{2x^2-8x-6}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(4x^3-36\right)^{3}} + C$
\item $\displaystyle 12\sqrt[3]{8x^3+3x^2-x+52} + C$
\item $\displaystyle -4\sqrt[4]{\left(4x^2+x+14\right)^{2}} + C$
\item $\displaystyle -8\sqrt[4]{\left(9x^2+x+44\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{x^3-5x^2-12x}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(x^3-20\right)^{3}} + C$
\item $\displaystyle -8\sqrt[4]{\left(3x^2-4\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{\left(7x^2+x+36\right)^{2}}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{9x^3+x^2+15x}} + C$
\item $\displaystyle 6\sqrt[3]{6x^3-28} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(7x^2-14x-4\right)^{3}} + C$
\item $\displaystyle 10\sqrt[5]{x^3} + C$
\item $\displaystyle 9\sqrt[3]{4x^3-2x} + C$
\item $\displaystyle -9\sqrt[3]{7x^3+2x^2-4x+45} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(8x^2\right)^{3}} + C$
\item $\displaystyle -2\sqrt{\left(10x^2-9x-21\right)^{3}} + C$
\item $\displaystyle 20\sqrt[5]{x^2-40} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(8x^2-8x\right)^{3}} + C$
\item $\displaystyle \dfrac{12}{\sqrt[4]{6x^2+45}} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(3x^3+15x^2-15x-16\right)^{3}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{8x^2+x+30}} + C$
\item $\displaystyle 4\sqrt[4]{\left(x^2\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{7x^3-x^2-20} + C$
\item $\displaystyle -\dfrac{10}{3}\sqrt[5]{\left(10x^2-10x-8\right)^{3}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt{\left(15x^3+9x-20\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{2x^2-6x-18}} + C$
\item $\displaystyle 2\sqrt{\left(8x^3+2x^2-3x-24\right)^{2}} + C$
\item $\displaystyle -10\sqrt[5]{7x^2-10} + C$
\item $\displaystyle 6\sqrt[4]{\left(6x^2+15x+36\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt{\left(11x^3+14x^2\right)^{3}} + C$
\item $\displaystyle -4\sqrt{x^3-10x^2+x-22} + C$
\item $\displaystyle 20\sqrt[5]{3x^2+8x} + C$
\item $\displaystyle 6\sqrt[3]{3x^3+7x^2-7x+20} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt{\left(3x^3+x^2+8x+8\right)^{3}} + C$
\item $\displaystyle 8\sqrt[4]{4x^2-14x+14} + C$
\item $\displaystyle 12\sqrt[4]{10x^3-9x^2-10x} + C$
\item $\displaystyle -9\sqrt[3]{15x^2+14x+6} + C$
\item $\displaystyle -6\sqrt[3]{13x^2-3x+10} + C$
\item $\displaystyle 6\sqrt[4]{\left(7x^3+5x^2+2x\right)^{2}} + C$
\item $\displaystyle 6\sqrt{x^2+12} + C$
\item $\displaystyle 8\sqrt[4]{x^2+x+2} + C$
\item $\displaystyle 4\sqrt[4]{\left(2x^2+7x\right)^{2}} + C$
\item $\displaystyle -9\sqrt[3]{11x^2} + C$
\item $\displaystyle -4\sqrt{\left(4x^2-8x\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(x^2-26\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{x^2-26}} + C$
\item $\displaystyle 3\sqrt{\left(4x^3-12x^2+10x+39\right)^{2}} + C$
\item $\displaystyle 20\sqrt[5]{x^2+14x+32} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(x^3+2x^2+11x+26\right)^{2}}} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(15x^2+14x-48\right)^{3}} + C$
\item $\displaystyle 12\sqrt[4]{x^3+9x^2+12x+3} + C$
\item $\displaystyle 12\sqrt[3]{x^3-10x^2-10x} + C$
\item $\displaystyle -\dfrac{16}{\sqrt[4]{2x^2+9x-4}} + C$
\item $\displaystyle -9\sqrt[3]{8x^3-2x+21} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(15x^2+13x+14\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{2\sqrt[3]{\left(7x^2-4x+3\right)^{2}}} + C$
\item $\displaystyle 2\sqrt{\left(6x^2+2x+16\right)^{2}} + C$
\item $\displaystyle 12\sqrt[3]{x^3+x^2-20} + C$
\item $\displaystyle 12\sqrt[4]{14x^2+x+24} + C$
\item $\displaystyle 5\sqrt[5]{\left(2x^3-11x^2+24\right)^{3}} + C$
\item $\displaystyle -\dfrac{20}{3}\sqrt[5]{\left(9x^3-8x^2+x-20\right)^{3}} + C$
\item $\displaystyle 4\sqrt[4]{\left(10x^2-11x-20\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{4x^3-15x^2+3}} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{x^2-3x-14}} + C$
\item $\displaystyle -4\sqrt{\left(x^2-7x\right)^{2}} + C$
\item $\displaystyle -3\sqrt{\left(15x^2\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{6x^3-28}} + C$
\item $\displaystyle -5\sqrt[5]{\left(2x^2-10x-20\right)^{2}} + C$
\item $\displaystyle 4\sqrt[4]{\left(12x^2+5x\right)^{2}} + C$
\item $\displaystyle -4\sqrt{11x^2+7x+12} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(14x^2-6\right)^{3}} + C$
\item $\displaystyle -2\sqrt{\left(9x^2-12x+12\right)^{2}} + C$
\item $\displaystyle -15\sqrt[5]{6x^3+27} + C$
\item $\displaystyle 6\sqrt[3]{13x^3+2x^2-3x+24} + C$
\item $\displaystyle 9\sqrt[3]{8x^3+7x^2+15x+12} + C$
\item $\displaystyle -4\sqrt[4]{\left(4x^2-5x-2\right)^{2}} + C$
\item $\displaystyle 8\sqrt[4]{2x^2-12x+2} + C$
\item $\displaystyle 4\sqrt{10x^3-6x^2+2x} + C$
\item $\displaystyle -8\sqrt[4]{4x^3+x^2-2x-4} + C$
\item $\displaystyle -\dfrac{9}{2\sqrt[3]{\left(15x^2-18\right)^{2}}} + C$
\item $\displaystyle -2\sqrt{\left(9x^3+11x-16\right)^{2}} + C$
\item $\displaystyle -10\sqrt[5]{x^2+12x+30} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(11x^3+12x\right)^{2}}} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{2x^3-6x^2-9x+24}} + C$
\item $\displaystyle -\dfrac{20}{3}\sqrt[5]{\left(x^2+3x-8\right)^{3}} + C$
\item $\displaystyle 4\sqrt[4]{\left(8x^3-11x^2+24\right)^{2}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{\left(13x^2+x\right)^{2}}} + C$
\item $\displaystyle -4\sqrt{\left(11x^2-48\right)^{2}} + C$
\item $\displaystyle 4\sqrt{10x^3-14x^2-30} + C$
\item $\displaystyle -6\sqrt[4]{\left(10x^2+4x-21\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(5x^2-10x\right)^{3}} + C$
\item $\displaystyle -10\sqrt[5]{5x^3-x^2+2x-2} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(6x^2+7x\right)^{3}} + C$
\item $\displaystyle 6\sqrt{9x^2+4x+24} + C$
\item $\displaystyle -5\sqrt[5]{\left(4x^2-14x+33\right)^{3}} + C$
\item $\displaystyle -5\sqrt[5]{\left(2x^2\right)^{2}} + C$
\item $\displaystyle -\dfrac{6}{\sqrt[3]{11x^3-14x^2-11x}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(14x^2+4x-24\right)^{3}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(x^2-2x+4\right)^{3}} + C$
\item $\displaystyle 6\sqrt{6x^3+2x^2-4x} + C$
\item $\displaystyle -\dfrac{16}{\sqrt[4]{10x^3+5x^2+3x-32}} + C$
\item $\displaystyle 8\sqrt{12x^3+14x^2+x+20} + C$
\item $\displaystyle 4\sqrt[4]{\left(8x^3+2x^2-2\right)^{2}} + C$
\item $\displaystyle 8\sqrt[4]{\left(12x^3+12x^2+4x-36\right)^{2}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(8x^2+x+10\right)^{3}} + C$
\item $\displaystyle 4\sqrt{x^2+10x-26} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{8x^2+2x+22}} + C$
\item $\displaystyle -4\sqrt{\left(2x^2+14x-32\right)^{2}} + C$
\item $\displaystyle 12\sqrt[4]{x^2+5x+6} + C$
\item $\displaystyle 2\sqrt{\left(14x^3+8x^2-9x+16\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{\sqrt[4]{11x^3-8x^2-6x-12}} + C$
\item $\displaystyle \dfrac{3}{\sqrt[3]{\left(15x^2-14x-18\right)^{2}}} + C$
\item $\displaystyle 3\sqrt{\left(9x^2+45\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{2x^3+10x^2+4x+4} + C$
\item $\displaystyle \dfrac{9}{2\sqrt[3]{\left(10x^2\right)^{2}}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(8x^2+14x-30\right)^{3}} + C$
\item $\displaystyle 8\sqrt[4]{\left(15x^2+2x+36\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(12x^3-24\right)^{3}} + C$
\item $\displaystyle \dfrac{12}{\sqrt[4]{7x^2+3x+15}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{13x^3+x^2+11x-28}} + C$
\item $\displaystyle -5\sqrt[5]{\left(10x^3-15x^2+14x-2\right)^{2}} + C$
\item $\displaystyle -6\sqrt[4]{\left(10x^2-12x\right)^{2}} + C$
\item $\displaystyle 4\sqrt{9x^3-6x-26} + C$
\item $\displaystyle -\dfrac{3}{\sqrt[3]{\left(12x^3+x^2+3x\right)^{2}}} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(14x^3+9x^2-11x+8\right)^{3}} + C$
\item $\displaystyle \dfrac{6}{\sqrt[3]{7x^2+10}} + C$
\item $\displaystyle 12\sqrt[3]{7x^2-11x-40} + C$
\item $\displaystyle \dfrac{9}{2\sqrt[3]{\left(x^2\right)^{2}}} + C$
\item $\displaystyle 12\sqrt[4]{15x^3+12x^2-27} + C$
\item $\displaystyle -\dfrac{9}{\sqrt[3]{4x^3+8x^2+10x+6}} + C$
\item $\displaystyle \dfrac{20}{3}\sqrt[5]{\left(3x^3+2x^2-x-36\right)^{3}} + C$
\item $\displaystyle -6\sqrt[3]{13x^2-4x-4} + C$
\item $\displaystyle -4\sqrt{9x^3+5x^2+x-18} + C$
\item $\displaystyle -9\sqrt[3]{9x^3+3x^2+27} + C$
\item $\displaystyle 5\sqrt[5]{\left(15x^2+x+24\right)^{2}} + C$
\item $\displaystyle 4\sqrt{9x^2-14} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(10x^2-26\right)^{3}} + C$
\item $\displaystyle -10\sqrt[5]{\left(12x^2+4\right)^{2}} + C$
\item $\displaystyle 6\sqrt{4x^2+x+24} + C$
\item $\displaystyle -6\sqrt{15x^3+6x^2+6x} + C$
\item $\displaystyle 12\sqrt[3]{6x^2-11x} + C$
\item $\displaystyle 9\sqrt[3]{13x^2-4x-9} + C$
\item $\displaystyle -4\sqrt{2x^2-11x+6} + C$
\item $\displaystyle 4\sqrt[4]{\left(12x^3+15x^2+4\right)^{2}} + C$
\item $\displaystyle 2\sqrt{\left(3x^2+6x\right)^{2}} + C$
\item $\displaystyle -6\sqrt[4]{\left(12x^3-39\right)^{2}} + C$
\item $\displaystyle 8\sqrt[4]{\left(8x^2+10x+4\right)^{2}} + C$
\item $\displaystyle 8\sqrt{x^2+x} + C$
\item $\displaystyle -4\sqrt{\left(11x^3+11x\right)^{2}} + C$
\item $\displaystyle 8\sqrt{9x^2-6x-36} + C$
\item $\displaystyle \dfrac{15}{2}\sqrt[5]{\left(7x^2+10x+33\right)^{2}} + C$
\item $\displaystyle -10\sqrt[5]{\left(8x^2-14x+56\right)^{2}} + C$
\item $\displaystyle 8\sqrt{14x^2+3x} + C$
\item $\displaystyle -10\sqrt[5]{2x^3+6x^2+10x} + C$
\item $\displaystyle -6\sqrt[3]{x^2-15x-4} + C$
\item $\displaystyle 4\sqrt[4]{\left(12x^2-6x\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{x^3-11x+10} + C$
\item $\displaystyle -6\sqrt[3]{15x^2+5x+10} + C$
\item $\displaystyle -\dfrac{8}{\sqrt[4]{13x^2-7x+2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(9x^2-21\right)^{3}} + C$
\item $\displaystyle \dfrac{10}{3}\sqrt[5]{\left(7x^3+3x^2+13x-16\right)^{3}} + C$
\item $\displaystyle -4\sqrt{\left(x^2+2x-24\right)^{2}} + C$
\item $\displaystyle -8\sqrt{10x^2+x+12} + C$
\item $\displaystyle 4\sqrt[4]{\left(9x^2+2x-2\right)^{2}} + C$
\item $\displaystyle -12\sqrt[4]{2x^3+9x^2-14x-42} + C$
\item $\displaystyle -6\sqrt[3]{8x^3-14} + C$
\item $\displaystyle -9\sqrt[3]{2x^2+3x+27} + C$
\item $\displaystyle 6\sqrt[3]{15x^2+x+20} + C$
\item $\displaystyle -4\sqrt{11x^2+3x-24} + C$
\item $\displaystyle 5\sqrt[5]{\left(6x^2\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{11x^2-2x-16} + C$
\item $\displaystyle 4\sqrt{15x^2-13x-30} + C$
