\item $\displaystyle \dfrac{4}{7}\sqrt{\left(13x^3+5x+8\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(3x^3+10x^2+14x\right)^{9}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(6x^2+4x-16\right)^{8}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(15x^2-x+14\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(10x^3-15x^2-26\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(9x^2+5x+24\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(3x^3+6x^2+5x+2\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(5x^3+13x^2-2\right)^{7}} + C$
\item $\displaystyle -2\sqrt[4]{\left(5x^2-6x\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(7x^2+10x+4\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{\left(4x^3-11x-15\right)^{7}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[4]{\left(12x^2+4x-15\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(x^2+14x-16\right)^{9}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(14x^2+x\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(x^2+x+4\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(6x^2-3x+22\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(x^2-9x+2\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(x^3+15x^2+6\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(5x^3-10x^2+6x\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(6x^2+8x+24\right)^{5}} + C$
\item $\displaystyle \sqrt{\left(4x^2+3\right)^{6}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(x^2+12x\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(10x^2+x\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(2x^2+45\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(10x^3+10x^2-6x\right)^{7}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(x^2-4\right)^{5}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(4x^2+14\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(8x^2-12x-42\right)^{5}} + C$
\item $\displaystyle \dfrac{15}{7}\sqrt[5]{\left(7x^2+10x\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(14x^2+13x-16\right)^{8}} + C$
\item $\displaystyle \dfrac{16}{7}\sqrt[4]{\left(x^3+10x^2-15x+4\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(x^3-15x^2+14x-12\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(3x^2+3x-20\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(9x^2-56\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(3x^2-14x+10\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(x^3+4x^2-2\right)^{6}} + C$
\item $\displaystyle -\dfrac{8}{9}\sqrt[4]{\left(10x^3+3x^2-x-2\right)^{9}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(4x^3-4x^2-10x\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt{\left(14x^2+2x-12\right)^{7}} + C$
\item $\displaystyle \dfrac{3}{2}\sqrt[3]{\left(10x^3-15x+8\right)^{8}} + C$
\item $\displaystyle \dfrac{5}{3}\sqrt[5]{\left(3x^2+3x\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(7x^2+18\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(x^2-4x+12\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt[4]{\left(2x^3+14x^2-2x+14\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(x^2+11x+26\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(x^2+x-4\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(3x^3+12x+20\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(2x^3+x^2-4x-22\right)^{6}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[3]{\left(15x^2-7x-28\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(3x^2+15x-4\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(8x^3-24\right)^{7}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(10x^2-22\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(10x^2-4x-24\right)^{5}} + C$
\item $\displaystyle \dfrac{16}{7}\sqrt[4]{\left(x^2-4\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(x^3-13x^2+x-45\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(8x^2-9x+44\right)^{5}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(x^2+x\right)^{7}} + C$
\item $\displaystyle \dfrac{10}{9}\sqrt[5]{\left(x^2+7x-8\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(2x^3-7x^2+7x-18\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(6x^3-2x^2+2\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(12x^2-3x+30\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(12x^2+12x\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(4x^2+2\right)^{5}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(3x^2-2x+4\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(6x^2-x+4\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(x^3+5x^2+5x\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(x^2+5x+4\right)^{5}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(7x^2-10x+24\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt{\left(4x^2+12x-4\right)^{7}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(14x^2+11x\right)^{7}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(8x^3-12x^2+2x\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(9x^3+9x^2-18\right)^{5}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(10x^2+x-60\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(13x^3+10x^2+6x\right)^{5}} + C$
\item $\displaystyle -2\sqrt[4]{\left(3x^2+x-18\right)^{6}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(10x^2+10x+40\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(x^2-11x+28\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(11x^2-7x-24\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(4x^2-3x\right)^{5}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(2x^3+x^2-20\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(14x^3+2x^2+10x+24\right)^{5}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(12x^2+15x\right)^{8}} + C$
\item $\displaystyle -2\sqrt[4]{\left(3x^3+7x^2+2x+42\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(x^2-5x-8\right)^{6}} + C$
\item $\displaystyle -2\sqrt[4]{\left(14x^2-9x-24\right)^{6}} + C$
\item $\displaystyle 2\sqrt[4]{\left(6x^2-42\right)^{6}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(4x^2-2x+6\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(5x^2-13x+14\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(5x^3+6x^2-6x+4\right)^{7}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(3x^2+13x+12\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(4x^2-14\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(12x^2+3x+40\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(13x^2+6x+4\right)^{5}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(13x^3+7x+18\right)^{9}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(x^2-12x+4\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(9x^2-11x\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(11x^2-16\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(6x^3-2x^2+14x+42\right)^{5}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(x^3+4x^2-11x+30\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(9x^2-9x+22\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{\left(3x^3+36\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(x^2-13x+4\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(11x^2-7x-10\right)^{6}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(x^2-7x-12\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(2x^2+15x-12\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(7x^2+52\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(12x^3+3x^2+x-22\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(15x^3+2x-30\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(8x^2+6x-28\right)^{6}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[4]{\left(x^3+15x^2+3x-6\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(3x^3-7x^2-13x\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(10x^3+5x^2-10x-24\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(2x^2-15x+4\right)^{5}} + C$
\item $\displaystyle -\dfrac{5}{3}\sqrt[5]{\left(2x^2-6x-18\right)^{9}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[3]{\left(6x^2+9x-28\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(x^3+2x\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(5x^3-7x^2+13x+21\right)^{8}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(x^3+9x^2+15x+52\right)^{8}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(2x^2-10x-28\right)^{7}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(10x^3+4x^2+x-4\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{\left(9x^2-10x\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(15x^3-5x^2-11x\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{2}\sqrt[3]{\left(9x^2-9x+8\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(x^2+15x\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(4x^2\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(4x^3-11x^2+x-20\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(5x^3-8\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(7x^2+x-56\right)^{5}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(14x^3+2x^2\right)^{5}} + C$
\item $\displaystyle \dfrac{15}{7}\sqrt[5]{\left(13x^2+2x+42\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(x^2+x-26\right)^{5}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[3]{\left(x^2-12\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(6x^2-22\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(7x^3+2x^2-14x-24\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(8x^2-4x+28\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(3x^2+x+6\right)^{9}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(12x^2+28\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(x^2+4\right)^{8}} + C$
\item $\displaystyle \dfrac{10}{9}\sqrt[5]{\left(12x^3+3x^2+3x+2\right)^{9}} + C$
\item $\displaystyle -\dfrac{15}{7}\sqrt[5]{\left(4x^2+6x-3\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(8x^2-7x+22\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(2x^2-x-2\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(13x^2+15x-4\right)^{5}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(7x^2-4x+56\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{9}\sqrt[4]{\left(5x^3+15x^2-10x-14\right)^{9}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(14x^3+14x^2+7x\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(5x^2+12\right)^{7}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(2x^2-4x-8\right)^{8}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(4x^2+7x+6\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(13x^2-2x-16\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(x^3-14x^2\right)^{6}} + C$
\item $\displaystyle -\dfrac{15}{7}\sqrt[5]{\left(x^2-3x-21\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(8x^3-4x^2-12x+8\right)^{6}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(2x^2-13x-8\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(x^2+x+6\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(3x^2+x+42\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(x^2-6x+20\right)^{5}} + C$
\item $\displaystyle -\dfrac{16}{7}\sqrt[4]{\left(11x^3+3x^2+7x-28\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{3}\sqrt[5]{\left(15x^2-12\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(12x^2+6x+16\right)^{6}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(2x^2-7x+27\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(3x^3+6x^2-2x\right)^{5}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(8x^3+2x\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(12x^3-4x^2+9x+6\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(13x^2+2x-6\right)^{7}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(2x^2+11x\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(11x^2-11x+24\right)^{9}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(10x^3+12x^2-7x\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(x^2+3x\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(14x^2-11x+4\right)^{8}} + C$
\item $\displaystyle \sqrt{\left(10x^3-11x^2+11x+3\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(5x^2-2x+2\right)^{6}} + C$
\item $\displaystyle \dfrac{5}{3}\sqrt[5]{\left(2x^2+2x+3\right)^{9}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(11x^2+20\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{2}\sqrt[3]{\left(7x^3-11x^2+5x+40\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(x^3-8x^2-3x+20\right)^{6}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(x^2+11x+20\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(4x^3+13x^2-2\right)^{5}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(2x^3-2x^2+9x\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(5x^2-8x+30\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(13x^3+3x^2+3x+28\right)^{8}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(15x^2-8x\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(2x^2-2x\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt[4]{\left(4x^2\right)^{7}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(10x^2-12x+32\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(x^2-10x-6\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(2x^3-x^2+x+16\right)^{5}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(7x^2-10x-8\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(12x^3-7x^2+x-18\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(2x^3+6\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(10x^3+x^2-14x-6\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(8x^2-15x+15\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(12x^2-24\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{\left(15x^2-39\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(2x^2+3x+8\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(3x^2+x\right)^{8}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(x^2-2x+60\right)^{8}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[4]{\left(x^2+12x+42\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(2x^2+6x\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(11x^3+14x^2-3x+4\right)^{6}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(12x^2+13x-12\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(11x^3-x^2+15x\right)^{5}} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{\left(7x^2-13x\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(11x^3+4x^2+8x+2\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{\left(8x^3-8x^2+14x+12\right)^{7}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[3]{\left(15x^2+10x+56\right)^{7}} + C$
\item $\displaystyle \dfrac{16}{9}\sqrt[4]{\left(7x^2+7x+52\right)^{9}} + C$
\item $\displaystyle -\dfrac{9}{8}\sqrt[3]{\left(2x^2+10x-6\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt[4]{\left(9x^2-12x-8\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(3x^2+8x-18\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(2x^2-13x-4\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(7x^2+3x+2\right)^{5}} + C$
\item $\displaystyle -\dfrac{16}{7}\sqrt[4]{\left(2x^3-14x^2+12x-28\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(2x^3-6x-52\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(7x^2+11x\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(5x^2-8\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{\left(11x^2-10x\right)^{7}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(14x^2+11x+16\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(5x^3+7x^2\right)^{7}} + C$
\item $\displaystyle -\dfrac{16}{7}\sqrt[4]{\left(4x^2+5x-20\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(x^2\right)^{6}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(2x^2-10\right)^{9}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{\left(2x^3-4x^2-7x+39\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{3}\sqrt[5]{\left(4x^3-2x^2-12x\right)^{9}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[4]{\left(2x^2+14x-27\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(5x^3+12x+10\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(3x^3-x^2+4x+8\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(10x^2+24\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(x^2-4x\right)^{8}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(x^3-7x^2-8x-14\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(2x^2\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(3x^3-8x^2+12x-20\right)^{5}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(2x^3-10x^2-13x+6\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(x^2+11x+16\right)^{6}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[3]{\left(3x^2+8x-60\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(3x^2+33\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(4x^3+x^2-13x+14\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(4x^3+12x^2+12x+2\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(7x^2-3x+26\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(x^2+x+4\right)^{5}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(x^2+9x-20\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(12x^2+3x+4\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{\left(6x^2-45\right)^{7}} + C$
\item $\displaystyle -\dfrac{16}{7}\sqrt[4]{\left(2x^2-9x-48\right)^{7}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[3]{\left(12x^3-8x-16\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(10x^2-13x-2\right)^{5}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(12x^2+10x\right)^{8}} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{\left(15x^3-8x^2-39\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt[4]{\left(10x^2+x-2\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(8x^2+15x\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(x^2+6x-24\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(8x^3-12x^2+28\right)^{5}} + C$
\item $\displaystyle \sqrt{\left(8x^3+11x-15\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(8x^2+x\right)^{7}} + C$
\item $\displaystyle \dfrac{16}{7}\sqrt[4]{\left(7x^2+15x-12\right)^{7}} + C$
\item $\displaystyle \dfrac{10}{9}\sqrt[5]{\left(10x^2-4\right)^{9}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(5x^3+x^2+x+8\right)^{9}} + C$
\item $\displaystyle \dfrac{3}{2}\sqrt[3]{\left(4x^2-6x+28\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{2}\sqrt[3]{\left(9x^2+60\right)^{8}} + C$
\item $\displaystyle -\dfrac{15}{7}\sqrt[5]{\left(9x^2+11x-6\right)^{7}} + C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{\left(13x^3-9x^2-x-27\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(x^3+9x^2-11x+6\right)^{5}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(12x^3+6\right)^{8}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(2x^2+6x-24\right)^{9}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(2x^2+5x+48\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(2x^3+3x^2-2x\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(x^3-8x-22\right)^{8}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(6x^2+5x-8\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(x^2+6\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{2}\sqrt[3]{\left(15x^2+56\right)^{8}} + C$
\item $\displaystyle -\dfrac{9}{8}\sqrt[3]{\left(9x^3-14x^2+7x-27\right)^{8}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(12x^2-10x\right)^{7}} + C$
\item $\displaystyle \dfrac{10}{9}\sqrt[5]{\left(4x^3-3x^2-9x\right)^{9}} + C$
\item $\displaystyle \dfrac{15}{8}\sqrt[5]{\left(x^2-14x+9\right)^{8}} + C$
\item $\displaystyle -2\sqrt[4]{\left(2x^2+2x+42\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(11x^3-x^2\right)^{6}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[4]{\left(x^2-12x+42\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(x^2+2x+26\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(8x^2+8x+45\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(7x^2+2x+30\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{\left(5x^2-10x\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(8x^3+x^2-60\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(9x^3+2\right)^{7}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(3x^2+6x+26\right)^{9}} + C$
\item $\displaystyle \dfrac{20}{9}\sqrt[5]{\left(x^2+12\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(x^2\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(9x^2+9x+6\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(7x^2+14x\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(2x^3+8x^2+x\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(12x^3+15x^2+2\right)^{5}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(3x^3+6x^2+9x\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(x^2+13x\right)^{5}} + C$
\item $\displaystyle -\dfrac{16}{9}\sqrt[4]{\left(11x^2-8\right)^{9}} + C$
\item $\displaystyle -\dfrac{16}{9}\sqrt[4]{\left(5x^2+4x+48\right)^{9}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(2x^2\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(2x^2+26\right)^{6}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(3x^2-4\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(9x^2+8x\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(x^3-x^2-11x+2\right)^{5}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(2x^2\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(15x^3-2x^2-2x+18\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(x^3-15x^2-11x-6\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(x^3+x^2-15x-2\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(13x^2+4x+2\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(4x^2-18\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(9x^2+8x+24\right)^{6}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(3x^2-10x+18\right)^{8}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt{\left(x^2+20\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(4x^3-8x^2-6x+18\right)^{5}} + C$
\item $\displaystyle -\dfrac{5}{3}\sqrt[5]{\left(4x^2-27\right)^{9}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(10x^2+2x\right)^{9}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(3x^3+3x^2+3x+12\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(9x^3+x^2-6x\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(4x^2-9x+4\right)^{8}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[4]{\left(2x^3+x^2-4x-27\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt[4]{\left(5x^2+2x\right)^{7}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(7x^2+8\right)^{5}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[3]{\left(13x^2-15x+52\right)^{7}} + C$
\item $\displaystyle \sqrt{\left(9x^2+39\right)^{6}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(5x^2+x+28\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(x^2-2x+12\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt{\left(9x^2+7x+48\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(7x^2-8x-15\right)^{9}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(2x^3-15x^2-16\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(x^2-11x-3\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(3x^2\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(11x^3+13x^2-3x+2\right)^{9}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt{\left(3x^2+4\right)^{7}} + C$
\item $\displaystyle \dfrac{15}{8}\sqrt[5]{\left(11x^2-5x\right)^{8}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(9x^2+2x\right)^{9}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(13x^2-9\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{\left(x^2+14x\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(4x^2-9x\right)^{5}} + C$
\item $\displaystyle \dfrac{5}{3}\sqrt[5]{\left(11x^2\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(2x^3+11x^2+x+22\right)^{8}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(2x^2+8\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(7x^2+5x-15\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(13x^2+6x\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(10x^2+6x+4\right)^{6}} + C$
\item $\displaystyle \dfrac{15}{8}\sqrt[5]{\left(x^3+6x^2-2x+6\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(x^2-5x+18\right)^{5}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(8x^2-6\right)^{9}} + C$
\item $\displaystyle -\dfrac{8}{9}\sqrt[4]{\left(15x^2\right)^{9}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(10x^3-13x^2+4\right)^{7}} + C$
\item $\displaystyle -\dfrac{9}{8}\sqrt[3]{\left(6x^3+12x^2+3x-12\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(12x^2-12x-12\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(2x^2+5x\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt{\left(9x^2+5x-4\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(8x^2-10x+12\right)^{5}} + C$
\item $\displaystyle -\dfrac{9}{8}\sqrt[3]{\left(5x^2-14x-3\right)^{8}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(14x^3+2x-12\right)^{5}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(15x^3+13x^2+15x+28\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(10x^2+13x-18\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(8x^2-28\right)^{6}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(2x^2-12\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{\left(11x^2-2x-15\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(4x^3-15x^2-11x-10\right)^{6}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(3x^2+10x+14\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(7x^3-11x-16\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(5x^2+12x\right)^{5}} + C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{\left(13x^2+x-45\right)^{7}} + C$
\item $\displaystyle -\dfrac{15}{7}\sqrt[5]{\left(13x^2-6x+3\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(14x^2+15x+26\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(13x^2+20\right)^{5}} + C$
\item $\displaystyle -2\sqrt[4]{\left(x^2-3x+27\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(13x^3\right)^{7}} + C$
\item $\displaystyle -\sqrt{\left(8x^2-5x\right)^{6}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[4]{\left(10x^2-9x-45\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(x^3+6x^2+x-2\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(9x^3-12x^2+8x-18\right)^{7}} + C$
\item $\displaystyle -\dfrac{15}{7}\sqrt[5]{\left(2x^3-4x^2+6x-6\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(15x^2+11x-24\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(2x^2+14x+22\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(12x^2-14x+6\right)^{8}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(11x^3+3x\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(12x^2+4\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(6x^2+x-36\right)^{5}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(13x^2-8x+12\right)^{9}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(13x^3+x^2+11x+2\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(12x^2+2x+6\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(9x^3-6x-36\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(14x^3+3x^2-11x\right)^{5}} + C$
\item $\displaystyle -\sqrt{\left(2x^3+2x^2+7x-12\right)^{6}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(3x^2+13x+30\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(11x^3+2x^2-4x-4\right)^{5}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(3x^2+12x\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{2}\sqrt[3]{\left(x^2+2x+40\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(3x^2-9x+30\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(15x^3-5x^2+12x+8\right)^{8}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(x^3-12x^2+2x+30\right)^{9}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(4x^3+6x^2\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(10x^2+12x\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(12x^2+x-6\right)^{7}} + C$
\item $\displaystyle \dfrac{16}{7}\sqrt[4]{\left(x^2+9x+8\right)^{7}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(5x^3+2x^2+8x\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(13x^2-13x\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(2x^2-x-6\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(x^2+5x+2\right)^{5}} + C$
\item $\displaystyle \dfrac{15}{8}\sqrt[5]{\left(11x^3+15x^2+10x\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{\left(x^2-8x-39\right)^{7}} + C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{\left(3x^2+4x-24\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(4x^3+8x^2-6x\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(7x^3+x^2+5x\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(x^2+9\right)^{9}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(3x^2\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(4x^3+7x^2-14x+18\right)^{9}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(2x^3+5x^2-26\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt[4]{\left(x^2-3x\right)^{7}} + C$
\item $\displaystyle \dfrac{16}{9}\sqrt[4]{\left(11x^2-14x\right)^{9}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(2x^3+2x^2+x\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(11x^2-7x+12\right)^{5}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[4]{\left(x^3+x+21\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt[4]{\left(10x^2-10x+8\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(x^3-11x^2+x-2\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(3x^2-10x-36\right)^{5}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(10x^2-5x-36\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(7x^2+3x\right)^{8}} + C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{\left(3x^2\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(11x^3+5x+12\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(8x^2-16\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(2x^2-13x-12\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(2x^2-3x+15\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(4x^3+x^2-11x\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{\left(8x^2\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(15x^2-10x+28\right)^{5}} + C$
\item $\displaystyle \dfrac{20}{9}\sqrt[5]{\left(13x^2\right)^{9}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(3x^2-14x+2\right)^{5}} + C$
\item $\displaystyle 2\sqrt[4]{\left(5x^2+13x\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(x^2-13x\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(2x^3-7x^2-9x-2\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(15x^2+3x+52\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(x^3-12x^2+8\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(2x^2-12x-12\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(15x^2-15x+4\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(x^2+10x\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(2x^2-15x\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(5x^2+10x-14\right)^{8}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(11x^3-7x^2+14x\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(12x^2+x-22\right)^{7}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(6x^2+12\right)^{8}} + C$
\item $\displaystyle \dfrac{20}{9}\sqrt[5]{\left(5x^2+x\right)^{9}} + C$
\item $\displaystyle \dfrac{3}{2}\sqrt[3]{\left(4x^2-7x\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(10x^3-8\right)^{6}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(10x^2-6x+22\right)^{7}} + C$
\item $\displaystyle \dfrac{20}{9}\sqrt[5]{\left(10x^2-12x\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{2}\sqrt[3]{\left(14x^2-15x+48\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(6x^3+2x^2-15x-2\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(14x^2+x-4\right)^{5}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(x^3+2x^2-6x\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(2x^2+8x-20\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(10x^3-3x^2-4x\right)^{6}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(5x^3+4x-44\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(x^2+2x\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(5x^2+20\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(14x^3+6x^2+4x-40\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(5x^3-x^2-4x-10\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(4x^2+2x+3\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(3x^2-20\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(2x^2+3x-10\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(x^2\right)^{5}} + C$
\item $\displaystyle \dfrac{16}{9}\sqrt[4]{\left(x^2-3x-4\right)^{9}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(13x^3-4x^2-15x+27\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(12x^3+3x^2-5x-6\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt{\left(9x^2-5x-56\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt{\left(13x^2-2x-12\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(4x^2+13x+2\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(4x^2-13x-14\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(14x^2+12x+6\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(3x^2-12x\right)^{6}} + C$
\item $\displaystyle -\dfrac{8}{9}\sqrt[4]{\left(12x^2+12x+30\right)^{9}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(x^2-24\right)^{7}} + C$
\item $\displaystyle \sqrt{\left(x^2-15x\right)^{6}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(x^3-10x^2-18\right)^{7}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(7x^3-12x^2-30\right)^{7}} + C$
\item $\displaystyle -2\sqrt[4]{\left(4x^3+10x^2-6\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt{\left(4x^3+9x^2-11x-52\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(x^2+6x-18\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(10x^2+9x-20\right)^{5}} + C$
\item $\displaystyle -\dfrac{16}{9}\sqrt[4]{\left(2x^2+7x+24\right)^{9}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(7x^2-8x+30\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(5x^2-2x+8\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(3x^2-10\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(4x^2\right)^{7}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(13x^2-2x\right)^{7}} + C$
\item $\displaystyle \sqrt{\left(x^2+x-33\right)^{6}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[3]{\left(15x^2-14x-12\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{9}\sqrt[4]{\left(2x^2+11x-4\right)^{9}} + C$
\item $\displaystyle \dfrac{15}{8}\sqrt[5]{\left(3x^3+3x^2+14x+3\right)^{8}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(x^2+15x\right)^{7}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(15x^2+8x-32\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{2}\sqrt[3]{\left(x^2-13x-4\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(8x^2+4x-4\right)^{6}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[4]{\left(7x^2+2x\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(12x^2+8x\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(12x^2+12x\right)^{8}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(11x^3+3x^2-3x+18\right)^{5}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(x^2+2x\right)^{8}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(12x^2-x+12\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(14x^3+10x^2+x-8\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(4x^3+3x^2-4\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(3x^2+10x+2\right)^{6}} + C$
\item $\displaystyle -\dfrac{15}{7}\sqrt[5]{\left(x^3+15x-36\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(2x^2+x+28\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(13x^2-12x+30\right)^{8}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(2x^2-12x-48\right)^{5}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(2x^3+14x^2+14x+48\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(11x^2+26\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(9x^2-8x\right)^{7}} + C$
\item $\displaystyle -2\sqrt[4]{\left(2x^2+10x\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(x^3+6x-21\right)^{8}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt{\left(8x^3-3x^2-10x+4\right)^{7}} + C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{\left(12x^3+3x^2-4x+33\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(11x^2-2x+8\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(7x^3+13x^2-x-24\right)^{8}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(3x^2+5x\right)^{7}} + C$
\item $\displaystyle -\dfrac{15}{7}\sqrt[5]{\left(3x^3-10x^2+5x-27\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(6x^2-2\right)^{5}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(4x^2-3x\right)^{5}} + C$
\item $\displaystyle -2\sqrt[4]{\left(4x^2-3\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt{\left(x^2-13x-24\right)^{7}} + C$
\item $\displaystyle \sqrt{\left(10x^2-2x+24\right)^{6}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(x^2-52\right)^{7}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(7x^3-10x^2-26\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(3x^2-5x+2\right)^{8}} + C$
\item $\displaystyle -2\sqrt[4]{\left(13x^2-7x\right)^{6}} + C$
\item $\displaystyle -\sqrt{\left(6x^2+10x+6\right)^{6}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(14x^2-12x-8\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(10x^2+13x-12\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(11x^2+3x\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(4x^3+6x\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt{\left(4x^3+14x-60\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(3x^3+x^2-12x-30\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(3x^2+22\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(9x^2\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(15x^3+9x^2-9x+16\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(3x^2-6x+16\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(12x^3+14x^2+13x+18\right)^{6}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(4x^3-12x^2+6x-16\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(3x^2-12x-4\right)^{5}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(2x^2-44\right)^{7}} + C$
\item $\displaystyle \sqrt{\left(x^2-3x+27\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(7x^2+4x-18\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(12x^2+3x-12\right)^{5}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(x^3-48\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{2}\sqrt[3]{\left(12x^2-10x+40\right)^{8}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(2x^3-2x^2+4x-44\right)^{8}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(3x^2+10x-40\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(14x^2+13x-24\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(13x^3-10x^2-7x-26\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(10x^2+9x-2\right)^{5}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[3]{\left(9x^2+14x+40\right)^{7}} + C$
\item $\displaystyle -2\sqrt[4]{\left(7x^2+x+9\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(x^2-13x\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(x^2\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(2x^2+4x-2\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(x^3-13x^2+10x-12\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(10x^2-3x\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(14x^3+10x+6\right)^{5}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(3x^2-14x-12\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(4x^3+12x^2-6\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(x^2+15x+3\right)^{9}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(14x^2+16\right)^{7}} + C$
\item $\displaystyle \dfrac{3}{2}\sqrt[3]{\left(10x^3-15x^2+15x+32\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt[4]{\left(8x^2+7x-2\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt[4]{\left(2x^3+8x^2+2x+8\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{\left(3x^3-7x^2+10x+12\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{\left(9x^2-15x+39\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{\left(14x^2-11x-21\right)^{7}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[3]{\left(11x^3+9x^2+7x-16\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(10x^2-5x-10\right)^{7}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(10x^2-x-2\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(4x^3+2x^2-12\right)^{5}} + C$
\item $\displaystyle -\sqrt{\left(x^2-6\right)^{6}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(3x^3+x+32\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(7x^3-6x^2-13x-28\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(2x^3+8x^2+x+22\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(6x^3-9x^2+x+4\right)^{6}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(3x^3-15x^2+8x+48\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(15x^2+6x\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(3x^2+3x+2\right)^{5}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(x^2-x-18\right)^{9}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(2x^2+2x-26\right)^{7}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(5x^3-8x^2+13x-60\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(x^2+14x-30\right)^{7}} + C$
\item $\displaystyle -\dfrac{20}{9}\sqrt[5]{\left(4x^2\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(3x^2+21\right)^{9}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(11x^3+15x^2-8x+24\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(4x^2+x+2\right)^{8}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(4x^3+8x^2+7x\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(9x^3-10x^2+3x\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(10x^3+6x^2-6\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(3x^3-3x^2+13x-28\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(x^2+6x\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(13x^2-2x+6\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(x^2-8x-24\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{\left(4x^3-x^2-15x-30\right)^{7}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(x^2\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(3x^3-5x^2-20\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(2x^2+16\right)^{5}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(13x^3+15x+12\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(7x^3+3x^2-14x-8\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{9}\sqrt[5]{\left(7x^3+2x^2-13x+8\right)^{9}} + C$
\item $\displaystyle \dfrac{20}{9}\sqrt[5]{\left(6x^3-7x^2-9x+12\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(x^2-3x-6\right)^{5}} + C$
\item $\displaystyle -\dfrac{15}{8}\sqrt[5]{\left(13x^2+10x-6\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(x^2-4x+8\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(x^3+14x^2-10x\right)^{5}} + C$
\item $\displaystyle \sqrt{\left(x^2+11x+36\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(x^2+15x-16\right)^{6}} + C$
\item $\displaystyle 2\sqrt[4]{\left(x^2\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(15x^3-7x^2-14x\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(3x^3-12x^2+11x-45\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{2}\sqrt[3]{\left(9x^2+5x+36\right)^{8}} + C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{\left(14x^3+12x^2+9x\right)^{7}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(2x^2\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(8x^2-2x\right)^{5}} + C$
\item $\displaystyle -\dfrac{15}{8}\sqrt[5]{\left(2x^3+15x^2-4x+30\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(3x^2+8x+10\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(4x^3+x^2+2x-30\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(10x^2+13x-24\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(11x^2-6\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{9}\sqrt[5]{\left(9x^3+15x^2+16\right)^{9}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(13x^3+5x^2-9x+45\right)^{5}} + C$
\item $\displaystyle \dfrac{15}{8}\sqrt[5]{\left(x^3+5x^2-6x+42\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(2x^3-3x^2+6x\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(2x^3-x^2-18\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(2x^3-9x^2+3x-16\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(12x^2-7x+20\right)^{7}} + C$
\item $\displaystyle \dfrac{3}{2}\sqrt[3]{\left(10x^2+3x\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{\left(12x^2-6x+3\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(7x^3+x^2\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(4x^3+10x^2+3x-9\right)^{5}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[3]{\left(7x^2+15x+16\right)^{7}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(15x^2+12x+60\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(11x^2-16\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(11x^3+13x^2-30\right)^{5}} + C$
\item $\displaystyle -\dfrac{16}{7}\sqrt[4]{\left(10x^2+48\right)^{7}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(10x^2+24\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(7x^2-5x\right)^{5}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(6x^2+12x\right)^{5}} + C$
\item $\displaystyle -\dfrac{15}{7}\sqrt[5]{\left(10x^2-3x\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(6x^2-15x+2\right)^{7}} + C$
\item $\displaystyle -\dfrac{9}{8}\sqrt[3]{\left(2x^3+x^2-9x-3\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(6x^2-7x+14\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(10x^3+2x^2-2x\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(15x^2+9x-18\right)^{6}} + C$
\item $\displaystyle -\sqrt{\left(x^2-8x+27\right)^{6}} + C$
\item $\displaystyle -\dfrac{9}{8}\sqrt[3]{\left(11x^2+6x+18\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(10x^2+4x\right)^{6}} + C$
\item $\displaystyle -\dfrac{5}{3}\sqrt[5]{\left(7x^3+13x-6\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(3x^2+9x+6\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(2x^3+5x^2-5x+2\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(9x^2+5x\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(15x^2-28\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(8x^2-39\right)^{8}} + C$
\item $\displaystyle -2\sqrt[4]{\left(2x^3+x^2+30\right)^{6}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(2x^2+15x\right)^{8}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(9x^2-9x+4\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(8x^2\right)^{5}} + C$
\item $\displaystyle \sqrt{\left(14x^3-13x^2+5x+27\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(x^2-x\right)^{6}} + C$
\item $\displaystyle \dfrac{16}{7}\sqrt[4]{\left(2x^2-x+4\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(10x^2+2x+2\right)^{9}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(x^2+13x\right)^{5}} + C$
\item $\displaystyle \sqrt{\left(12x^2+8x+3\right)^{6}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(10x^2+2x\right)^{7}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(9x^2-3x-12\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{\left(9x^2-11x+21\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(7x^2+5x-6\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(7x^3+11x^2\right)^{5}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(13x^3-4x^2+14x-12\right)^{9}} + C$
\item $\displaystyle -2\sqrt[4]{\left(10x^2-9x-30\right)^{6}} + C$
\item $\displaystyle -2\sqrt[4]{\left(x^3+3x^2-8x\right)^{6}} + C$
\item $\displaystyle \dfrac{15}{8}\sqrt[5]{\left(15x^2+x+18\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(13x^3+15x^2+x\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(3x^3-11x^2+6x\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(2x^3+4\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{2}\sqrt[3]{\left(9x^3+11x^2+32\right)^{8}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(11x^2\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(13x^2-5x+24\right)^{7}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(9x^3+3x^2+9\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(7x^2+5x-24\right)^{6}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(x^3+2x^2-4\right)^{8}} + C$
\item $\displaystyle -\sqrt{\left(6x^2+5x+15\right)^{6}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(10x^3+9x^2-14x+30\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(2x^2-6x-26\right)^{6}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[4]{\left(14x^2+11x+3\right)^{7}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(2x^2+x-4\right)^{8}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(x^3-5x^2+11x\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(x^3+2x^2+7x+45\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(11x^3-6x^2-10x-2\right)^{6}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(x^2-x-6\right)^{8}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(14x^3-5x^2+15x+4\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(14x^2+2x+26\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(9x^2-7x-33\right)^{9}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(9x^2-12x-10\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(2x^2\right)^{7}} + C$
\item $\displaystyle 2\sqrt[4]{\left(3x^2+x+15\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(7x^2-7x-28\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(2x^2-10x+16\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{\left(5x^2-18\right)^{7}} + C$
\item $\displaystyle -\dfrac{16}{7}\sqrt[4]{\left(10x^2+5x-4\right)^{7}} + C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{\left(x^2+3x-9\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(x^2+x\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt{\left(8x^2+x-24\right)^{7}} + C$
\item $\displaystyle \dfrac{15}{8}\sqrt[5]{\left(9x^3-36\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(x^2-8x+32\right)^{6}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(x^2+x-4\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(5x^2+3x+6\right)^{6}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(5x^2-3x\right)^{8}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(14x^2+8x+6\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(x^3+3x^2-2x+6\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(2x^2-13x\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(x^2+12x+24\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(6x^2+14x+20\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt{\left(2x^2-12x+20\right)^{7}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(12x^2+2x-4\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(10x^2+x-4\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(x^2-x\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(2x^2+4\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{9}\sqrt[5]{\left(2x^3+2x^2+6x\right)^{9}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(5x^3+7x^2+12\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(6x^3-3x+8\right)^{6}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(13x^2-14x\right)^{8}} + C$
\item $\displaystyle -\dfrac{12}{5}\sqrt[3]{\left(4x^2-44\right)^{5}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(11x^2-7x-18\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(13x^3+9x^2+4x-22\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt{\left(8x^2-10x-8\right)^{7}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(12x^2+11x-32\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(13x^2+14\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(11x^2+7x-14\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(15x^2+15x\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(11x^2+13x+20\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(x^3+6x^2+14x+48\right)^{6}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(14x^2-44\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(3x^2\right)^{9}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(x^2-10x-8\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(12x^2-11x+16\right)^{5}} + C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{\left(12x^3+4x+15\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(11x^2+12x\right)^{7}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(2x^2-8x-26\right)^{9}} + C$
\item $\displaystyle \dfrac{15}{8}\sqrt[5]{\left(7x^3-9x^2+10x-24\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(14x^2+10x+22\right)^{6}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(5x^2+2x-20\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(x^3+11x^2+16\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(2x^2-12x\right)^{5}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(3x^2+5x+6\right)^{8}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(10x^2-18\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(13x^2+4x\right)^{6}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(9x^2-2x\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(14x^2-13x-18\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{\left(4x^3-10x^2+x+33\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{\left(9x^3-14x^2+x-3\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(3x^2-11x+18\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(x^2+x+16\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(11x^2-13x\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt{\left(9x^2+40\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(x^3+11x-39\right)^{5}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(15x^2-10x-8\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(15x^2+x-30\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(8x^2-14x-3\right)^{5}} + C$
\item $\displaystyle -2\sqrt[4]{\left(4x^2+9x-21\right)^{6}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(2x^2+5x-28\right)^{8}} + C$
\item $\displaystyle 2\sqrt[4]{\left(9x^3-12x^2+3x+24\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(12x^2\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(x^3+15x-60\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt{\left(x^3-3x\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(x^2+7x+8\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(5x^3-x^2+2x\right)^{7}} + C$
\item $\displaystyle -\dfrac{15}{8}\sqrt[5]{\left(10x^3+6x^2-7x-27\right)^{8}} + C$
\item $\displaystyle \sqrt{\left(4x^3+9x+15\right)^{6}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(10x^3-3x-36\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(9x^3+7x\right)^{5}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(x^2-5x+12\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{9}\sqrt[5]{\left(7x^3+3x^2+2\right)^{9}} + C$
\item $\displaystyle -\dfrac{10}{7}\sqrt[5]{\left(2x^2+x\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(x^3+2x+8\right)^{9}} + C$
\item $\displaystyle -\sqrt{\left(8x^2+42\right)^{6}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(x^2\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(x^2+3x\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{2}\sqrt[3]{\left(10x^3-x+4\right)^{8}} + C$
\item $\displaystyle -2\sqrt[4]{\left(11x^3+x^2+6x+36\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(7x^2+10\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(13x^3-12\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(10x^2+2x-9\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(5x^3+12x^2-3x\right)^{5}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(15x^2-8x+12\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(15x^2-14x-56\right)^{6}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[4]{\left(2x^2+42\right)^{7}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(x^2-5x+36\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(10x^2-5x\right)^{5}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(3x^2-9x+48\right)^{8}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(4x^2-6\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(2x^3+13x^2-2x+16\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt{\left(x^2-32\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(5x^2-13x+26\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(x^2-14x+12\right)^{7}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[4]{\left(8x^2+4x-3\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(5x^2+x\right)^{8}} + C$
\item $\displaystyle \dfrac{16}{7}\sqrt[4]{\left(2x^2-6x\right)^{7}} + C$
\item $\displaystyle -\dfrac{5}{3}\sqrt[5]{\left(5x^3+6x^2-5x+27\right)^{9}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(4x^2-12x-16\right)^{8}} + C$
\item $\displaystyle -\dfrac{15}{8}\sqrt[5]{\left(14x^3+4x^2-7x\right)^{8}} + C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{\left(2x^2-x-27\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(13x^2-4x+22\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(10x^3-7x^2+15x\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(4x^3-14x^2-11x-20\right)^{7}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(13x^2\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(12x^3+10x^2+x+12\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(14x^2+13x+22\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(11x^2+12x\right)^{9}} + C$
\item $\displaystyle -\dfrac{16}{9}\sqrt[4]{\left(x^2-48\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(12x^2-10x-4\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(8x^2-11x+2\right)^{7}} + C$
\item $\displaystyle \dfrac{16}{9}\sqrt[4]{\left(x^2-13x+48\right)^{9}} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{\left(10x^2-10x+21\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(14x^2-10\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{9}\sqrt[4]{\left(9x^3+7x^2+14x+12\right)^{9}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(11x^2-3x+2\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(2x^2+2x-10\right)^{5}} + C$
\item $\displaystyle \sqrt{\left(8x^3+6x^2+3x+30\right)^{6}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[3]{\left(14x^2+x+12\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(12x^3+2x+60\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(2x^2-11x+16\right)^{5}} + C$
\item $\displaystyle -\dfrac{15}{8}\sqrt[5]{\left(6x^2+21\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{2}\sqrt[3]{\left(13x^2-6x-52\right)^{8}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[4]{\left(11x^2-15x-21\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(14x^2-7x-2\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(6x^2-13x\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(5x^2+5x+6\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(9x^2+2x-22\right)^{7}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[4]{\left(8x^3-6x+27\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(3x^3+x^2-15x+26\right)^{7}} + C$
\item $\displaystyle -\sqrt{\left(14x^2+2x-24\right)^{6}} + C$
\item $\displaystyle \dfrac{5}{3}\sqrt[5]{\left(12x^2+13x\right)^{9}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(x^2-12x-26\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt{\left(3x^2-2\right)^{6}} + C$
\item $\displaystyle -\dfrac{15}{8}\sqrt[5]{\left(x^3+8x^2+x\right)^{8}} + C$
\item $\displaystyle -\dfrac{10}{9}\sqrt[5]{\left(3x^2-2x-20\right)^{9}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(7x^2-13x+24\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(10x^2+6x\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(x^3-x^2+8\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(2x^2+3x-10\right)^{7}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(2x^2-7x-4\right)^{8}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(2x^3-48\right)^{5}} + C$
\item $\displaystyle -\dfrac{8}{5}\sqrt{\left(5x^2+5x\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(13x^2-10x-22\right)^{7}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(10x^2+x+6\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(4x^2+8\right)^{5}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(x^2+x+6\right)^{8}} + C$
\item $\displaystyle -\dfrac{5}{3}\sqrt[5]{\left(4x^2-12x-33\right)^{9}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt{\left(15x^3-7x^2+5x-60\right)^{7}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(15x^2+8x-14\right)^{8}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(7x^3-11x-22\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(x^2+4x-33\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{2}\sqrt[3]{\left(9x^3+x^2-9x-8\right)^{8}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[4]{\left(2x^2-2x\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(3x^3-15x^2-14x-10\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(3x^3+15x+28\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(x^2-15x+24\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(10x^3+4x^2-14x\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(3x^2-8x-24\right)^{6}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[4]{\left(2x^2+x-15\right)^{7}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{\left(8x^2-5x\right)^{7}} + C$
\item $\displaystyle \dfrac{15}{7}\sqrt[5]{\left(x^3-9x+3\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(2x^3-15x^2+2x\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(2x^2+8x-4\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(14x^3+6\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(3x^3+5x^2+7x-18\right)^{5}} + C$
\item $\displaystyle \dfrac{15}{7}\sqrt[5]{\left(10x^2+14x+3\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{4}\sqrt[5]{\left(2x^2-x-20\right)^{8}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{\left(7x^2+2x-26\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{2}\sqrt[3]{\left(x^3+2x\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(2x^2+12\right)^{8}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(9x^2-4x+9\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(8x^2-11x\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(11x^3-2x^2+2\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(13x^2-12x+8\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(5x^2+7x+12\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(9x^2+3x+12\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt{\left(10x^2+4x+12\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(5x^3-14x^2+13x+6\right)^{9}} + C$
\item $\displaystyle \dfrac{15}{8}\sqrt[5]{\left(2x^2\right)^{8}} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{\left(3x^2-13x\right)^{7}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(3x^3-12x^2-4\right)^{6}} + C$
\item $\displaystyle -\sqrt{\left(7x^2+4x\right)^{6}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(12x^2-14x-14\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt{\left(x^2+14x+6\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(11x^2-13x\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(11x^2+2\right)^{5}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(3x^3+3x^2+x-48\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(10x^2+6x+2\right)^{7}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(x^2+15x+16\right)^{8}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(12x^2+2\right)^{9}} + C$
\item $\displaystyle 2\sqrt[4]{\left(14x^2-9x+12\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(3x^2+9x+4\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(4x^2+x-12\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(2x^2-x+15\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(x^2+3x-26\right)^{6}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(x^3-8x^2+8x-8\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(11x^2-11x+22\right)^{6}} + C$
\item $\displaystyle \dfrac{20}{9}\sqrt[5]{\left(11x^3+9x-60\right)^{9}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(13x^2+8\right)^{6}} + C$
\item $\displaystyle 2\sqrt[4]{\left(11x^2-11x+30\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(9x^2+12x-26\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(6x^3+3x^2+9x-30\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(13x^2+18\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{2}\sqrt[3]{\left(14x^2+3x\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt[4]{\left(10x^2-11x+30\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{\left(8x^2+15\right)^{7}} + C$
\item $\displaystyle \sqrt{\left(3x^3+6x^2+2x+9\right)^{6}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(x^3-4x^2\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(7x^3+8x^2-x+45\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(15x^3+3x^2-10x-22\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(13x^3-8x^2-28\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(11x^2-15x+14\right)^{5}} + C$
\item $\displaystyle -\dfrac{5}{3}\sqrt[5]{\left(12x^2-18\right)^{9}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{\left(3x^3+2x^2\right)^{7}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(10x^2+9x+16\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(15x^2-24\right)^{6}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(5x^2-13x-39\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(15x^2+16\right)^{7}} + C$
\item $\displaystyle -\dfrac{5}{4}\sqrt[5]{\left(13x^2+x\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(5x^2+22\right)^{5}} + C$
\item $\displaystyle -\dfrac{20}{7}\sqrt[5]{\left(8x^2+3x\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(6x^2+2x-24\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(10x^3+x+26\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(5x^2+8x-4\right)^{8}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(2x^3-8x^2-x+33\right)^{5}} + C$
\item $\displaystyle \dfrac{15}{7}\sqrt[5]{\left(6x^3-3x^2+3x-12\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(4x^2+10x-24\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{7}\sqrt{\left(13x^2+14x-10\right)^{7}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(5x^3+13x^2-6x-39\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(9x^3-10x^2+24\right)^{5}} + C$
\item $\displaystyle -\dfrac{9}{8}\sqrt[3]{\left(5x^2+13x\right)^{8}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(x^3+6x\right)^{8}} + C$
\item $\displaystyle -\dfrac{15}{7}\sqrt[5]{\left(14x^2+11x-36\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(5x^3-12x^2+2x+24\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{\left(3x^3+11x^2+8x-39\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{\left(4x^2\right)^{8}} + C$
\item $\displaystyle 2\sqrt[4]{\left(3x^3+x^2-8x+36\right)^{6}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(x^2+11x\right)^{5}} + C$
\item $\displaystyle \dfrac{16}{7}\sqrt[4]{\left(7x^3+6x^2+52\right)^{7}} + C$
\item $\displaystyle \dfrac{12}{5}\sqrt[3]{\left(4x^3+3x^2-8x\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(2x^2-15x-24\right)^{6}} + C$
\item $\displaystyle \dfrac{10}{9}\sqrt[5]{\left(13x^2+3x+30\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(11x^2+x+14\right)^{5}} + C$
\item $\displaystyle \dfrac{10}{7}\sqrt[5]{\left(11x^3-x^2-3x\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(x^2-2x-28\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(10x^3+14x^2-14x-28\right)^{5}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(7x^2-8x-36\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(3x^2+3x+24\right)^{6}} + C$
\item $\displaystyle -\dfrac{15}{7}\sqrt[5]{\left(11x^2+3\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{\left(2x^3+15x^2-2x-8\right)^{9}} + C$
\item $\displaystyle \dfrac{12}{7}\sqrt[3]{\left(2x^2-14x-36\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{\left(x^2-9x\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{\left(15x^3+8x\right)^{5}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(5x^2-2\right)^{5}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{\left(2x^2+10x+27\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(12x^2-9x+14\right)^{6}} + C$
\item $\displaystyle \dfrac{15}{8}\sqrt[5]{\left(15x^2-5x+18\right)^{8}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[3]{\left(7x^2-6x-4\right)^{5}} + C$
\item $\displaystyle 2\sqrt[4]{\left(5x^3+2x\right)^{6}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt{\left(11x^2+9x+39\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt{\left(5x^2-13x-48\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{2}\sqrt[3]{\left(2x^2-8x-56\right)^{8}} + C$
\item $\displaystyle -\dfrac{8}{7}\sqrt[4]{\left(x^2+13x\right)^{7}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(15x^2+7x+45\right)^{5}} + C$
\item $\displaystyle \dfrac{16}{7}\sqrt[4]{\left(14x^2+2x-8\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(2x^2+9x-26\right)^{6}} + C$
\item $\displaystyle -\dfrac{9}{5}\sqrt[3]{\left(12x^2+11x+15\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(15x^3+x^2-x\right)^{8}} + C$
\item $\displaystyle -\dfrac{12}{7}\sqrt[4]{\left(3x^3-6x^2-18\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(7x^3+12x-12\right)^{5}} + C$
\item $\displaystyle \sqrt{\left(5x^3+6x^2-3x+36\right)^{6}} + C$
\item $\displaystyle \dfrac{15}{7}\sqrt[5]{\left(7x^2-30\right)^{7}} + C$
\item $\displaystyle \dfrac{10}{9}\sqrt[5]{\left(12x^2+3x-22\right)^{9}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{\left(x^2-10\right)^{5}} + C$
\item $\displaystyle -\sqrt{\left(13x^3+10x^2\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(7x^2-5x\right)^{6}} + C$
\item $\displaystyle -2\sqrt[4]{\left(2x^3+11x^2+15\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{\left(2x^2+12x+18\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{3}\sqrt[4]{\left(4x^2+2x+21\right)^{9}} + C$
\item $\displaystyle \dfrac{9}{5}\sqrt[3]{\left(14x^3+5x^2+12x-21\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{7}\sqrt{\left(10x^2+14\right)^{7}} + C$
\item $\displaystyle -\dfrac{20}{9}\sqrt[5]{\left(5x^2-13x-4\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{\left(2x^2+12x-20\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(2x^2-36\right)^{6}} + C$
\item $\displaystyle -\dfrac{15}{7}\sqrt[5]{\left(4x^2-15x\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(9x^2-7x-6\right)^{5}} + C$
\item $\displaystyle \dfrac{8}{5}\sqrt{\left(9x^2-11x-32\right)^{5}} + C$
\item $\displaystyle \dfrac{16}{7}\sqrt[4]{\left(2x^3-11x^2-13x+12\right)^{7}} + C$
\item $\displaystyle \dfrac{10}{9}\sqrt[5]{\left(13x^3-x+26\right)^{9}} + C$
\item $\displaystyle \sqrt{\left(4x^3+11x^2+4x-39\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{7}\sqrt[4]{\left(5x^2-5x-22\right)^{7}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(5x^2+x+16\right)^{6}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(15x^2-14x+56\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt{\left(x^3+3x\right)^{6}} + C$
\item $\displaystyle \dfrac{20}{7}\sqrt[5]{\left(3x^2+4x+4\right)^{7}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[3]{\left(8x^3-6x+30\right)^{5}} + C$
