\item $\displaystyle \dfrac{2}{3\left(-13x^2-15x+4\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-3x^2+14\right)^{4}} + C$
\item $\displaystyle \dfrac{1}{6\left(-7x^3-x^2+7x-10\right)^{12}} + C$
\item $\displaystyle -\dfrac{1}{2\left(5x^3-x\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{3\left(4x^2+10x+12\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{9\left(10x^2+13x+36\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{\left(2x^2-8x\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{3\left(x^2+2x-15\right)^{9}} + C$
\item $\displaystyle -\dfrac{4}{11\left(x^3-13x^2+x+4\right)^{11}} + C$
\item $\displaystyle -\dfrac{4}{\left(-12x^2+3x-56\right)} + C$
\item $\displaystyle \dfrac{3}{8\left(-x^2+x-12\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{\left(6x^2-4x\right)} + C$
\item $\displaystyle \dfrac{1}{7\left(15x^3+5x^2+7x-4\right)^{14}} + C$
\item $\displaystyle \dfrac{2}{\left(-10x^2+12x-8\right)^{2}} + C$
\item $\displaystyle -\dfrac{4}{9\left(-x^2+2x+8\right)^{9}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-6x^2-10x+4\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{\left(-15x^2-5x\right)} + C$
\item $\displaystyle \dfrac{2}{\left(2x^3+14x+18\right)} + C$
\item $\displaystyle -\dfrac{1}{3\left(x^3+8x^2-15x-12\right)^{9}} + C$
\item $\displaystyle \dfrac{2}{3\left(-2x^3+4x-30\right)^{3}} + C$
\item $\displaystyle \dfrac{4}{5\left(-9x^2+4x+48\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{5\left(x^2+6x+52\right)^{5}} + C$
\item $\displaystyle -\dfrac{2}{\left(x^2+10x+2\right)} + C$
\item $\displaystyle -\dfrac{1}{\left(8x^2-11x\right)^{4}} + C$
\item $\displaystyle \dfrac{1}{7\left(-2x^2+6\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{\left(-13x^3+3x^2+4x\right)^{3}} + C$
\item $\displaystyle \dfrac{1}{\left(-4x^3-5x^2-11x\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{4\left(-2x^2+12x+18\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{\left(12x^2+3x+60\right)} + C$
\item $\displaystyle -\dfrac{4}{11\left(-11x^2-36\right)^{11}} + C$
\item $\displaystyle \dfrac{3}{7\left(5x^3+x^2+15\right)^{7}} + C$
\item $\displaystyle -\dfrac{1}{4\left(14x^2-2x+18\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{5\left(6x^2\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{\left(-x^2-12x+18\right)} + C$
\item $\displaystyle -\dfrac{1}{5\left(12x^2-7x\right)^{10}} + C$
\item $\displaystyle -\dfrac{4}{3\left(2x^2+8x+44\right)^{3}} + C$
\item $\displaystyle \dfrac{1}{6\left(x^2+x+26\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{\left(-6x^2+15\right)} + C$
\item $\displaystyle -\dfrac{2}{5\left(6x^2-13x+6\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{11\left(15x^2-2x+12\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{5\left(2x^2-5x-30\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{7\left(-12x^2+11x-2\right)^{7}} + C$
\item $\displaystyle \dfrac{1}{3\left(8x^3+13x^2+4x-3\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{5\left(13x^3+10x^2-x-24\right)^{5}} + C$
\item $\displaystyle -\dfrac{2}{11\left(13x^2+8x+12\right)^{11}} + C$
\item $\displaystyle \dfrac{1}{3\left(15x^2-52\right)^{12}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-13x^2-13x-40\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{9\left(4x^2+24\right)^{9}} + C$
\item $\displaystyle \dfrac{2}{13\left(7x^2-3x+20\right)^{13}} + C$
\item $\displaystyle \dfrac{2}{9\left(13x^2-6x+18\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{\left(11x^2+6\right)} + C$
\item $\displaystyle \dfrac{1}{7\left(2x^2-2\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{\left(-3x^3+7x^2+13x+12\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{\left(-2x^2-8x+21\right)^{3}} + C$
\item $\displaystyle \dfrac{1}{4\left(11x^2+6\right)^{12}} + C$
\item $\displaystyle \dfrac{3}{8\left(-x^2+4x\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{11\left(6x^2-10x-32\right)^{11}} + C$
\item $\displaystyle \dfrac{1}{3\left(-13x^2+36\right)^{12}} + C$
\item $\displaystyle -\dfrac{1}{6\left(-5x^3+15x^2-4\right)^{12}} + C$
\item $\displaystyle -\dfrac{4}{5\left(5x^3+x^2-4x+24\right)^{5}} + C$
\item $\displaystyle \dfrac{1}{2\left(-6x^2-7x-24\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{3\left(-13x^2+x-16\right)^{6}} + C$
\item $\displaystyle -\dfrac{1}{2\left(7x^2-x+4\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{5\left(14x^2+8x\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{\left(2x^2-14x-8\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{9\left(11x^2+11x\right)^{9}} + C$
\item $\displaystyle \dfrac{1}{7\left(-2x^2-13x+4\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{2\left(x^3-4x^2+5x+2\right)^{4}} + C$
\item $\displaystyle -\dfrac{3}{2\left(-15x^3+5x^2-14x-24\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-3x^3-x^2+13x-6\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{9\left(6x^3-2x+6\right)^{9}} + C$
\item $\displaystyle -\dfrac{1}{3\left(3x^2-8x\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{11\left(12x^3+8x^2-30\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{\left(-3x^2+8x+45\right)^{3}} + C$
\item $\displaystyle \dfrac{1}{7\left(5x^2\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{\left(9x^3+6x^2-5x+14\right)} + C$
\item $\displaystyle -\dfrac{1}{2\left(-14x^2+4x+12\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{8\left(-4x^2+2x+39\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{\left(-4x^2+14\right)} + C$
\item $\displaystyle -\dfrac{2}{\left(11x^2+4\right)} + C$
\item $\displaystyle \dfrac{1}{3\left(15x^3-x^2+11x+8\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{2\left(8x^2+x-6\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{13\left(13x^2\right)^{13}} + C$
\item $\displaystyle \dfrac{2}{\left(11x^2-2x-56\right)^{2}} + C$
\item $\displaystyle -\dfrac{4}{3\left(-4x^2+x-60\right)^{3}} + C$
\item $\displaystyle -\dfrac{2}{13\left(x^3-8x^2-12x+16\right)^{13}} + C$
\item $\displaystyle \dfrac{1}{2\left(-4x^2\right)^{4}} + C$
\item $\displaystyle -\dfrac{2}{\left(-6x^3+14x-26\right)} + C$
\item $\displaystyle \dfrac{2}{5\left(-13x^2+6x-18\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{4\left(3x^2+x-18\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{\left(8x^3+9x^2-12x-28\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-11x^2\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{10\left(-14x^2-11x-9\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{\left(15x^2\right)^{3}} + C$
\item $\displaystyle -\dfrac{3}{8\left(-x^2-14x-39\right)^{8}} + C$
\item $\displaystyle \dfrac{1}{3\left(12x^2-5x-22\right)^{6}} + C$
\item $\displaystyle -\dfrac{1}{2\left(x^3+8x\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{7\left(-9x^3+5x^2-7x+3\right)^{7}} + C$
\item $\displaystyle \dfrac{1}{4\left(x^2-7x+30\right)^{12}} + C$
\item $\displaystyle \dfrac{1}{7\left(2x^2+14\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-4x^2+11x+28\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{5\left(-13x^2+7x\right)^{5}} + C$
\item $\displaystyle \dfrac{1}{4\left(8x^3+4x\right)^{12}} + C$
\item $\displaystyle \dfrac{4}{7\left(-5x^2-8x+44\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{5\left(-9x^2+10x+18\right)^{5}} + C$
\item $\displaystyle \dfrac{1}{\left(15x^2+x-24\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{7\left(-8x^2+9x-27\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{11\left(8x^3-15x^2+3x+56\right)^{11}} + C$
\item $\displaystyle \dfrac{1}{2\left(x^2+x-16\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{7\left(14x^2-14x+16\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{3\left(6x^3-15x^2+11x+6\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{7\left(9x^3-3x^2-13x-4\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{3\left(3x^2+6\right)^{9}} + C$
\item $\displaystyle -\dfrac{1}{\left(7x^2+4x\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{2\left(4x^2\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{9\left(-3x^3-6x^2-5x\right)^{9}} + C$
\item $\displaystyle \dfrac{2}{\left(-12x^3-2x^2\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{\left(-2x^3+14x^2-30\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-3x^2+12x-4\right)^{7}} + C$
\item $\displaystyle -\dfrac{1}{\left(-x^3-14x^2-28\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{7\left(15x^2+4x+30\right)^{7}} + C$
\item $\displaystyle -\dfrac{1}{4\left(x^2+x-8\right)^{8}} + C$
\item $\displaystyle \dfrac{1}{3\left(2x^2+11x\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{8\left(x^3+2x+27\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{14\left(-4x^2+3x-9\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-7x^3+5x^2-15x-16\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{\left(2x^3-2x^2-x-56\right)^{2}} + C$
\item $\displaystyle \dfrac{2}{\left(4x^2+9x-26\right)} + C$
\item $\displaystyle \dfrac{1}{4\left(-11x^2+3\right)^{12}} + C$
\item $\displaystyle \dfrac{1}{\left(5x^3\right)^{4}} + C$
\item $\displaystyle \dfrac{3}{13\left(-x^2-5x\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{4\left(-5x^2+2x\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{3\left(-12x^2+x-2\right)^{3}} + C$
\item $\displaystyle \dfrac{3}{\left(-10x^2+14x\right)} + C$
\item $\displaystyle -\dfrac{3}{14\left(10x^2+3x\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{5\left(-2x^3-12x^2+3\right)^{5}} + C$
\item $\displaystyle \dfrac{1}{2\left(x^2-4x+12\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{13\left(2x^2-7x-12\right)^{13}} + C$
\item $\displaystyle -\dfrac{2}{13\left(-4x^2+18\right)^{13}} + C$
\item $\displaystyle -\dfrac{3}{4\left(x^3-9x^2-x+30\right)^{4}} + C$
\item $\displaystyle \dfrac{2}{9\left(6x^3+5x^2-10x-24\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{5\left(-8x^3+5x^2-8x-18\right)^{5}} + C$
\item $\displaystyle \dfrac{1}{2\left(2x^2+9x+52\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{3\left(3x^2-x+4\right)^{3}} + C$
\item $\displaystyle -\dfrac{3}{4\left(6x^2-6x-39\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{6\left(-13x^3+2x^2-2x+6\right)^{12}} + C$
\item $\displaystyle \dfrac{1}{2\left(-13x^2-4\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{11\left(x^2-14x\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{8\left(-3x^2+27\right)^{8}} + C$
\item $\displaystyle -\dfrac{1}{\left(-5x^2+10x+10\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{7\left(3x^2+x+9\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{11\left(12x^3-5x^2+3x-18\right)^{11}} + C$
\item $\displaystyle -\dfrac{2}{\left(3x^2-x+22\right)} + C$
\item $\displaystyle -\dfrac{3}{8\left(3x^3-13x+6\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{\left(6x^3+7x^2+9x+9\right)} + C$
\item $\displaystyle -\dfrac{1}{\left(-5x^2-42\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{3\left(14x^3-2x^2-5x+30\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-x^2-4x-60\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{2\left(5x^2+13x+52\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{7\left(9x^2-6x+36\right)^{14}} + C$
\item $\displaystyle \dfrac{3}{8\left(-5x^3-12x^2+15\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{2\left(-3x^3+5x^2+12x-33\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{11\left(12x^2\right)^{11}} + C$
\item $\displaystyle \dfrac{2}{9\left(-13x^3-13x^2-2\right)^{9}} + C$
\item $\displaystyle -\dfrac{1}{5\left(9x^3-15x^2+4x+4\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{\left(x^2-13x-8\right)} + C$
\item $\displaystyle -\dfrac{1}{5\left(9x^2-10\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{3\left(9x^3-14x^2+15x\right)^{6}} + C$
\item $\displaystyle \dfrac{1}{2\left(-9x^2-2x-28\right)^{4}} + C$
\item $\displaystyle \dfrac{3}{4\left(2x^2-8x-33\right)^{4}} + C$
\item $\displaystyle \dfrac{1}{3\left(9x^2-15x-18\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{\left(3x^3+x^2+5x-6\right)} + C$
\item $\displaystyle \dfrac{2}{9\left(-13x^2+10x+26\right)^{9}} + C$
\item $\displaystyle -\dfrac{1}{7\left(-10x^2-14\right)^{14}} + C$
\item $\displaystyle -\dfrac{4}{3\left(9x^3+2x^2-8x+32\right)^{3}} + C$
\item $\displaystyle -\dfrac{2}{5\left(3x^3+11x^2-7x-6\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{4\left(-15x^2-7x\right)^{8}} + C$
\item $\displaystyle \dfrac{1}{4\left(14x^2-14x-6\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{2\left(-6x^2+13x-24\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{11\left(4x^3+x^2+2x-4\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{5\left(-9x^3+15x^2+28\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{5\left(14x^2-2\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{6\left(5x^2+3x+14\right)^{12}} + C$
\item $\displaystyle \dfrac{2}{5\left(-9x^2-8x+48\right)^{10}} + C$
\item $\displaystyle \dfrac{3}{11\left(6x^3-10x^2+3\right)^{11}} + C$
\item $\displaystyle -\dfrac{2}{\left(-11x^3+12x^2-5x+2\right)} + C$
\item $\displaystyle -\dfrac{1}{6\left(-5x^2-3x-30\right)^{12}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-3x^3-4x^2-7x+4\right)^{7}} + C$
\item $\displaystyle -\dfrac{1}{3\left(x^2+11x-20\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{2\left(15x^3-6x^2-5x-45\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{13\left(-14x^3+x-36\right)^{13}} + C$
\item $\displaystyle -\dfrac{2}{\left(-5x^2+10x-22\right)} + C$
\item $\displaystyle \dfrac{1}{\left(x^2+22\right)^{2}} + C$
\item $\displaystyle \dfrac{2}{3\left(10x^2+15x\right)^{6}} + C$
\item $\displaystyle -\dfrac{1}{4\left(-7x^2+15x+6\right)^{8}} + C$
\item $\displaystyle \dfrac{1}{6\left(-3x^2-8x+26\right)^{12}} + C$
\item $\displaystyle -\dfrac{1}{5\left(-x^3+4x^2-9x-20\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{\left(-9x^2+x-10\right)} + C$
\item $\displaystyle -\dfrac{3}{7\left(x^3-13x+9\right)^{7}} + C$
\item $\displaystyle \dfrac{1}{7\left(13x^2+x+20\right)^{14}} + C$
\item $\displaystyle \dfrac{1}{4\left(-8x^2-42\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{11\left(-15x^2-12x+27\right)^{11}} + C$
\item $\displaystyle \dfrac{2}{9\left(-3x^2+15x-10\right)^{9}} + C$
\item $\displaystyle \dfrac{2}{7\left(13x^2+2x+28\right)^{14}} + C$
\item $\displaystyle \dfrac{3}{11\left(-7x^3+15x^2+3x-45\right)^{11}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-13x^3-11x^2+x+28\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{4\left(-9x^3-11x^2-14x\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{9\left(-7x^3+4x^2+x\right)^{9}} + C$
\item $\displaystyle \dfrac{1}{4\left(-14x^2-15x+2\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{\left(-13x^2+2x\right)} + C$
\item $\displaystyle \dfrac{3}{\left(8x^2-14x-36\right)} + C$
\item $\displaystyle \dfrac{1}{2\left(-5x^2-15x+20\right)^{4}} + C$
\item $\displaystyle -\dfrac{2}{3\left(5x^2+15x-44\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{3\left(-4x^3-7x^2+10x+10\right)^{3}} + C$
\item $\displaystyle -\dfrac{3}{13\left(8x^3+14x^2+x-42\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{\left(-15x^3-3x^2+3x-15\right)^{3}} + C$
\item $\displaystyle -\dfrac{3}{10\left(x^2-15x\right)^{10}} + C$
\item $\displaystyle \dfrac{3}{\left(-12x^2-5x\right)} + C$
\item $\displaystyle -\dfrac{3}{\left(x^2+6\right)} + C$
\item $\displaystyle \dfrac{3}{5\left(15x^3-2x^2\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{8\left(-8x^2+13x-3\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{11\left(-6x^2+x+39\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{10\left(x^3+3x^2-18\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{3\left(12x^2-2x+4\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{5\left(-x^2\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{7\left(-8x^2+x+48\right)^{7}} + C$
\item $\displaystyle \dfrac{1}{5\left(11x^2+8x\right)^{10}} + C$
\item $\displaystyle \dfrac{3}{14\left(-8x^2-x-21\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{\left(14x^2+x\right)} + C$
\item $\displaystyle -\dfrac{2}{5\left(-4x^2+15x-44\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{6\left(8x^2+15x+4\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{11\left(-12x^2-12x+42\right)^{11}} + C$
\item $\displaystyle -\dfrac{2}{5\left(x^2+7x+10\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{11\left(-4x^2-12x\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{2\left(-13x^3+5x-30\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{2\left(-14x^2+10x+12\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{8\left(3x^2-15x+18\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{8\left(9x^2+14x-9\right)^{8}} + C$
\item $\displaystyle \dfrac{1}{6\left(-6x^3-7x^2+16\right)^{12}} + C$
\item $\displaystyle -\dfrac{2}{\left(-15x^3-3x^2+12x+14\right)} + C$
\item $\displaystyle \dfrac{2}{11\left(6x^3-10x^2-10x\right)^{11}} + C$
\item $\displaystyle -\dfrac{4}{9\left(9x^2-14x+48\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{3\left(-7x^3-9x^2-15x\right)^{3}} + C$
\item $\displaystyle \dfrac{3}{13\left(8x^3+10x^2+10x-33\right)^{13}} + C$
\item $\displaystyle \dfrac{1}{2\left(-7x^3-12x^2+7x-10\right)^{4}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-13x^3-24\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-13x^2+x-44\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{\left(-5x^2+24\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{\left(4x^2+22\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{3\left(-9x^2-14x-28\right)^{3}} + C$
\item $\displaystyle -\dfrac{4}{7\left(-5x^3-7x^2+8x-8\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-2x^2-11x+18\right)^{5}} + C$
\item $\displaystyle -\dfrac{2}{\left(9x^3-13x+18\right)} + C$
\item $\displaystyle -\dfrac{4}{11\left(-12x^3+12x^2+4x+32\right)^{11}} + C$
\item $\displaystyle \dfrac{3}{\left(2x^2-14x+15\right)} + C$
\item $\displaystyle \dfrac{2}{\left(x^3-2x^2+14\right)} + C$
\item $\displaystyle \dfrac{1}{4\left(-11x^2+2x-18\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{5\left(x^3-8x^2-36\right)^{10}} + C$
\item $\displaystyle -\dfrac{3}{\left(x^3+x\right)} + C$
\item $\displaystyle -\dfrac{1}{3\left(3x^2+x+24\right)^{12}} + C$
\item $\displaystyle -\dfrac{1}{\left(-12x^2-11x-2\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{7\left(x^2+2x-9\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{5\left(14x^2+10\right)^{5}} + C$
\item $\displaystyle -\dfrac{2}{3\left(15x^2+x-30\right)^{3}} + C$
\item $\displaystyle -\dfrac{2}{\left(9x^2-10x-20\right)} + C$
\item $\displaystyle \dfrac{1}{3\left(2x^3-7x^2-7x+16\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{\left(12x^2+2x+8\right)} + C$
\item $\displaystyle -\dfrac{3}{10\left(-15x^2-9x+6\right)^{10}} + C$
\item $\displaystyle \dfrac{2}{\left(6x^3-8x^2+x+40\right)^{2}} + C$
\item $\displaystyle -\dfrac{4}{\left(15x^2+4x+8\right)} + C$
\item $\displaystyle -\dfrac{3}{2\left(-12x^2+10x-18\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{\left(-4x^2+10x+16\right)} + C$
\item $\displaystyle \dfrac{4}{\left(2x^2-8x+16\right)} + C$
\item $\displaystyle \dfrac{3}{\left(7x^3+10x^2-12x-30\right)} + C$
\item $\displaystyle \dfrac{2}{\left(-13x^2+x+12\right)} + C$
\item $\displaystyle \dfrac{3}{2\left(13x^2-11x-3\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{11\left(-4x^2-6x\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{5\left(-14x^2+14\right)^{10}} + C$
\item $\displaystyle \dfrac{2}{\left(x^3-7x^2-4x+12\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{\left(-4x^2+x+56\right)} + C$
\item $\displaystyle \dfrac{4}{\left(-2x^2-14x\right)} + C$
\item $\displaystyle -\dfrac{3}{10\left(6x^2-7x-33\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{\left(12x^2+10x\right)} + C$
\item $\displaystyle -\dfrac{4}{\left(-9x^2+2x+40\right)} + C$
\item $\displaystyle -\dfrac{3}{13\left(x^2+2x+33\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{5\left(9x^2+12\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{3\left(x^2+x-24\right)^{12}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-9x^3-4x^2-7x-20\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{5\left(13x^2+x\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{4\left(3x^3+12x^2-13x+36\right)^{4}} + C$
\item $\displaystyle \dfrac{2}{\left(x^3+11x^2-6x+30\right)} + C$
\item $\displaystyle -\dfrac{3}{\left(-7x^2+13x+15\right)} + C$
\item $\displaystyle -\dfrac{1}{7\left(-3x^2-4x+26\right)^{14}} + C$
\item $\displaystyle -\dfrac{4}{5\left(4x^2+48\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{4\left(-11x^2-x-42\right)^{12}} + C$
\item $\displaystyle -\dfrac{1}{6\left(x^2+3x\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{10\left(-x^2-13x\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{\left(-14x^3-15x^2-3x-32\right)^{4}} + C$
\item $\displaystyle \dfrac{1}{7\left(-12x^3-4x^2+6x-24\right)^{14}} + C$
\item $\displaystyle \dfrac{3}{11\left(x^2-3x-27\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{\left(-8x^2+4x-16\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{11\left(-14x^2-7x-26\right)^{11}} + C$
\item $\displaystyle \dfrac{1}{\left(-14x^2-8x\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{3\left(-11x^2-3x-36\right)^{12}} + C$
\item $\displaystyle \dfrac{4}{3\left(-6x^3+9x\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{3\left(11x^3-12x^2+10x+4\right)^{12}} + C$
\item $\displaystyle \dfrac{2}{\left(6x^2-3x+30\right)} + C$
\item $\displaystyle -\dfrac{1}{4\left(x^3+7x^2+2x+12\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{11\left(-5x^2-4x\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{13\left(2x^2-36\right)^{13}} + C$
\item $\displaystyle -\dfrac{3}{2\left(-5x^2-x+39\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{\left(-6x^2-11x+15\right)} + C$
\item $\displaystyle -\dfrac{1}{2\left(14x^2+3\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{2\left(5x^3+8x\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{8\left(7x^2-8x+21\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-7x^2+12\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{8\left(-4x^2+10x+15\right)^{8}} + C$
\item $\displaystyle \dfrac{1}{5\left(2x^2+3x\right)^{10}} + C$
\item $\displaystyle \dfrac{2}{3\left(x^2+6x+12\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{\left(2x^2-4x-2\right)} + C$
\item $\displaystyle \dfrac{2}{3\left(x^3-15x\right)^{3}} + C$
\item $\displaystyle \dfrac{1}{3\left(4x^2+9x\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{5\left(6x^2-2x-45\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{11\left(13x^2-8\right)^{11}} + C$
\item $\displaystyle \dfrac{2}{7\left(2x^3+8x^2-12x-16\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{7\left(13x^2-4x\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-15x^2-15x-52\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{7\left(13x^2+2x+2\right)^{7}} + C$
\item $\displaystyle \dfrac{1}{2\left(-6x^2-6x-22\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{\left(-12x^2-8x-32\right)^{4}} + C$
\item $\displaystyle \dfrac{1}{\left(3x^2+7x\right)^{2}} + C$
\item $\displaystyle -\dfrac{4}{13\left(-11x^3-15x^2+9x-52\right)^{13}} + C$
\item $\displaystyle \dfrac{1}{2\left(2x^2+10x+20\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{\left(11x^2+8x+2\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{9\left(5x^3-11x^2+3x-12\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{14\left(-7x^2+3\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{9\left(4x^2-14x+30\right)^{9}} + C$
\item $\displaystyle \dfrac{3}{4\left(-3x^2-x\right)^{4}} + C$
\item $\displaystyle \dfrac{2}{5\left(2x^3+2x^2+9x+10\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{2\left(7x^3+2x^2-12\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-4x^3+13x^2+11x-40\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{\left(8x^3+13x^2+7x-24\right)} + C$
\item $\displaystyle \dfrac{2}{3\left(9x^3+x^2+4x+8\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{13\left(-7x^3-15x^2+10\right)^{13}} + C$
\item $\displaystyle -\dfrac{2}{\left(12x^2-8\right)} + C$
\item $\displaystyle \dfrac{2}{13\left(x^3-15x^2+11x-14\right)^{13}} + C$
\item $\displaystyle -\dfrac{2}{9\left(-14x^2+x-6\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{\left(2x^3+8x^2-5x+22\right)} + C$
\item $\displaystyle \dfrac{2}{13\left(-9x^2+3x-18\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{\left(-6x^2+3x\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{9\left(-15x^3+4x^2+10x\right)^{9}} + C$
\item $\displaystyle \dfrac{3}{\left(9x^2-9x+21\right)} + C$
\item $\displaystyle \dfrac{1}{3\left(8x^2+14x\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{11\left(-7x^3-4x^2-12x-24\right)^{11}} + C$
\item $\displaystyle -\dfrac{4}{\left(15x^2-10x+52\right)} + C$
\item $\displaystyle \dfrac{1}{\left(8x^2-2\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{7\left(4x^2-6x+44\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{11\left(-9x^2-14x+16\right)^{11}} + C$
\item $\displaystyle -\dfrac{4}{9\left(2x^2+4x+48\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{\left(-6x^3+9x^2-7x+10\right)} + C$
\item $\displaystyle \dfrac{3}{10\left(8x^2+9x+3\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{\left(14x^2+3x-30\right)} + C$
\item $\displaystyle \dfrac{1}{\left(-12x^2-6\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{\left(2x^2+x\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{4\left(-3x^3+4x^2-9x+16\right)^{8}} + C$
\item $\displaystyle -\dfrac{1}{6\left(-9x^3-11x^2+15x+12\right)^{12}} + C$
\item $\displaystyle -\dfrac{2}{3\left(9x^2+12x-48\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{13\left(7x^3+4x-22\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{3\left(-4x^2+8x-16\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{2\left(12x^2+x+18\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{2\left(-5x^2+2x+2\right)^{4}} + C$
\item $\displaystyle -\dfrac{2}{\left(10x^3+x^2+6x+18\right)} + C$
\item $\displaystyle -\dfrac{1}{\left(-x^2-8x+8\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{3\left(2x^3+7x^2+21\right)^{9}} + C$
\item $\displaystyle \dfrac{2}{\left(4x^2+9x\right)^{2}} + C$
\item $\displaystyle \dfrac{2}{13\left(-7x^2-15x+26\right)^{13}} + C$
\item $\displaystyle -\dfrac{3}{5\left(5x^3+14x^2+8x-3\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{9\left(-8x^2+12x\right)^{9}} + C$
\item $\displaystyle -\dfrac{4}{11\left(-7x^3-4x-48\right)^{11}} + C$
\item $\displaystyle \dfrac{2}{7\left(-14x^3+6x-18\right)^{7}} + C$
\item $\displaystyle \dfrac{3}{11\left(6x^3+x-9\right)^{11}} + C$
\item $\displaystyle \dfrac{1}{3\left(-14x^2\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{9\left(-4x^2-4x+10\right)^{9}} + C$
\item $\displaystyle \dfrac{1}{6\left(-13x^2-2x\right)^{12}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-2x^2-6x+2\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{11\left(x^2+3x\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{7\left(-10x^3+12x^2+16\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{\left(x^2+36\right)} + C$
\item $\displaystyle \dfrac{3}{4\left(12x^3+5x^2-2x+15\right)^{4}} + C$
\item $\displaystyle -\dfrac{2}{3\left(2x^2+x-4\right)^{6}} + C$
\item $\displaystyle -\dfrac{1}{\left(7x^2+3x+36\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{4\left(-15x^3+14x^2-10x+18\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{2\left(x^2-30\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{\left(13x^3-2x^2-13x+2\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{2\left(-13x^3-15x^2+2x\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{\left(6x^2-11x-16\right)^{2}} + C$
\item $\displaystyle \dfrac{2}{7\left(-8x^2-9x+30\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{11\left(-11x^2-14x\right)^{11}} + C$
\item $\displaystyle \dfrac{2}{3\left(13x^3+x^2-12x+22\right)^{3}} + C$
\item $\displaystyle \dfrac{3}{13\left(4x^3+2x+21\right)^{13}} + C$
\item $\displaystyle -\dfrac{2}{13\left(-3x^3+12x+14\right)^{13}} + C$
\item $\displaystyle \dfrac{1}{7\left(-11x^2-9x\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{13\left(4x^3-6x^2+12x+12\right)^{13}} + C$
\item $\displaystyle -\dfrac{2}{3\left(-3x^3-6x^2+8x+24\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{8\left(-x^2-12x-39\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{2\left(-15x^2+11x+21\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{4\left(15x^2-5x-30\right)^{8}} + C$
\item $\displaystyle \dfrac{1}{6\left(x^2-5x\right)^{12}} + C$
\item $\displaystyle \dfrac{1}{2\left(9x^2-4x\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{\left(8x^3-3x^2-24\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{\left(6x^2-10x+48\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{4\left(7x^2-4x+6\right)^{4}} + C$
\item $\displaystyle \dfrac{3}{7\left(-13x^2-15\right)^{7}} + C$
\item $\displaystyle \dfrac{1}{5\left(x^2+22\right)^{10}} + C$
\item $\displaystyle -\dfrac{4}{9\left(11x^2+9x+4\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{13\left(-x^2\right)^{13}} + C$
\item $\displaystyle \dfrac{2}{7\left(-6x^2+4x+24\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{3\left(7x^3-13x\right)^{6}} + C$
\item $\displaystyle \dfrac{4}{9\left(-5x^2+10x+44\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{8\left(-8x^2+14x\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{\left(13x^3-13x^2+13x\right)} + C$
\item $\displaystyle \dfrac{2}{7\left(-7x^3-4x-18\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{14\left(12x^2+27\right)^{14}} + C$
\item $\displaystyle \dfrac{2}{\left(12x^2-4x-30\right)} + C$
\item $\displaystyle \dfrac{2}{13\left(-11x^2+16\right)^{13}} + C$
\item $\displaystyle -\dfrac{4}{\left(-3x^2-5x\right)} + C$
\item $\displaystyle -\dfrac{2}{9\left(-10x^3-11x^2-14x-2\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{13\left(12x^2+15x\right)^{13}} + C$
\item $\displaystyle -\dfrac{2}{5\left(4x^3\right)^{5}} + C$
\item $\displaystyle \dfrac{1}{3\left(-7x^2+10x+32\right)^{12}} + C$
\item $\displaystyle -\dfrac{4}{11\left(-7x^3-8x\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-2x^3-x^2+11x-45\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{\left(-10x^3-4x-20\right)} + C$
\item $\displaystyle -\dfrac{1}{\left(3x^2+2x\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{2\left(4x^2+10x\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{4\left(x^2+11x-39\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{10\left(5x^2+14x+24\right)^{10}} + C$
\item $\displaystyle \dfrac{2}{5\left(x^3+6x^2-4x-8\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-4x^2+12x-18\right)^{4}} + C$
\item $\displaystyle \dfrac{1}{7\left(12x^2-2\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{8\left(3x^2+18\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{2\left(-3x^2-27\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{5\left(2x^3+3x^2-18\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{\left(-15x^3+4x^2-6x+4\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{2\left(-12x^2+9x+6\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{2\left(13x^3+2\right)^{4}} + C$
\item $\displaystyle -\dfrac{2}{\left(14x^2+44\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{3\left(14x^2+8x+8\right)^{6}} + C$
\item $\displaystyle \dfrac{1}{7\left(-5x^3+6x^2+13x-4\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{11\left(-8x^3-4x^2+7x-30\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{7\left(-8x^2+2x+4\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{7\left(-6x^2+6\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{9\left(2x^2+18\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{14\left(14x^2+3x+3\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{3\left(-7x^2-8x\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{13\left(-4x^3+13x^2+4x-44\right)^{13}} + C$
\item $\displaystyle -\dfrac{2}{11\left(14x^2+12\right)^{11}} + C$
\item $\displaystyle -\dfrac{4}{7\left(11x^3-7x^2-4x-40\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{11\left(2x^2+10x-20\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{\left(5x^2+10x-21\right)} + C$
\item $\displaystyle -\dfrac{2}{13\left(x^2-11x-12\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{6\left(-10x^2+10\right)^{12}} + C$
\item $\displaystyle \dfrac{2}{5\left(4x^2+2x+16\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{4\left(-2x^2-45\right)^{12}} + C$
\item $\displaystyle -\dfrac{4}{9\left(x^2+3x-16\right)^{9}} + C$
\item $\displaystyle \dfrac{3}{\left(2x^3+12x^2-7x+21\right)} + C$
\item $\displaystyle -\dfrac{1}{\left(x^2+18\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{10\left(10x^2+14x+21\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{3\left(6x^2-x+2\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{9\left(4x^3-12x^2-10x+6\right)^{9}} + C$
\item $\displaystyle \dfrac{2}{\left(7x^3-x-20\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{\left(-8x^2+12x-2\right)} + C$
\item $\displaystyle \dfrac{3}{\left(3x^3+12x^2-x+27\right)} + C$
\item $\displaystyle \dfrac{1}{5\left(x^3+13x-18\right)^{10}} + C$
\item $\displaystyle -\dfrac{4}{9\left(-3x^3+14x^2-2x\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{5\left(x^2\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{7\left(10x^3+x^2+12x\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{3\left(x^2-6x\right)^{9}} + C$
\item $\displaystyle -\dfrac{4}{5\left(2x^2-9x-40\right)^{5}} + C$
\item $\displaystyle \dfrac{1}{2\left(-12x^2+6x-18\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{\left(-14x^3+9x^2+4x+28\right)} + C$
\item $\displaystyle \dfrac{1}{5\left(2x^3-x-18\right)^{10}} + C$
\item $\displaystyle -\dfrac{3}{10\left(6x^2+12\right)^{10}} + C$
\item $\displaystyle \dfrac{4}{9\left(-15x^2-9x+32\right)^{9}} + C$
\item $\displaystyle \dfrac{2}{11\left(2x^2+x+28\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{10\left(5x^2+6x+36\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-x^3+15x^2+15x-4\right)^{14}} + C$
\item $\displaystyle -\dfrac{4}{11\left(-13x^3-8x^2+10x\right)^{11}} + C$
\item $\displaystyle -\dfrac{2}{7\left(4x^2+7x+18\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5\left(-3x^2+11x-60\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{2\left(x^3-7x^2-6x\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{11\left(-3x^3+13x^2+2\right)^{11}} + C$
\item $\displaystyle \dfrac{2}{5\left(-x^2-32\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{13\left(-10x^2+4x+22\right)^{13}} + C$
\item $\displaystyle \dfrac{3}{10\left(-3x^2-2x-30\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{4\left(x^3-10x^2+3x-6\right)^{12}} + C$
\item $\displaystyle -\dfrac{2}{9\left(x^2-13x-12\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{3\left(-11x^2+14x\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{5\left(14x^2-10\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{\left(x^2-2x-40\right)} + C$
\item $\displaystyle \dfrac{1}{5\left(-2x^2+12x-2\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{7\left(x^2-14x-12\right)^{14}} + C$
\item $\displaystyle -\dfrac{4}{5\left(-11x^3-12x^2+14x\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{5\left(x^3-8x^2-20\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{14\left(-13x^2-7x+36\right)^{14}} + C$
\item $\displaystyle \dfrac{4}{11\left(10x^3+11x^2+10x\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{3\left(12x^2-14x+16\right)^{12}} + C$
\item $\displaystyle \dfrac{3}{13\left(3x^3+13x^2-11x-36\right)^{13}} + C$
\item $\displaystyle -\dfrac{2}{13\left(-7x^2+6\right)^{13}} + C$
\item $\displaystyle -\dfrac{2}{13\left(15x^2+22\right)^{13}} + C$
\item $\displaystyle -\dfrac{4}{\left(13x^3-8x^2+15x+16\right)} + C$
\item $\displaystyle -\dfrac{3}{11\left(x^2-30\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{8\left(-6x^3+12x^2+21\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{\left(-11x^2-5x+30\right)} + C$
\item $\displaystyle \dfrac{2}{3\left(2x^2-8x+26\right)^{3}} + C$
\item $\displaystyle \dfrac{3}{2\left(-10x^3+10x^2-x+24\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{2\left(5x^3+36\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{9\left(7x^2+10x+4\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{13\left(13x^3-3x^2-9x\right)^{13}} + C$
\item $\displaystyle \dfrac{4}{11\left(-9x^2-7x+12\right)^{11}} + C$
\item $\displaystyle -\dfrac{2}{\left(8x^2-13x+16\right)^{2}} + C$
\item $\displaystyle -\dfrac{4}{\left(-14x^2+5x\right)} + C$
\item $\displaystyle -\dfrac{4}{3\left(4x^3+8x^2\right)^{3}} + C$
\item $\displaystyle -\dfrac{3}{11\left(15x^2-7x+24\right)^{11}} + C$
\item $\displaystyle -\dfrac{4}{\left(3x^2+15x-48\right)} + C$
\item $\displaystyle \dfrac{4}{3\left(6x^2-2x+56\right)^{3}} + C$
\item $\displaystyle \dfrac{1}{5\left(2x^3+2x^2-4x+26\right)^{10}} + C$
\item $\displaystyle \dfrac{2}{13\left(-15x^2-12\right)^{13}} + C$
\item $\displaystyle -\dfrac{4}{11\left(2x^2+32\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{4\left(-2x^2+2x\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{\left(10x^2+5x-45\right)} + C$
\item $\displaystyle -\dfrac{4}{\left(-11x^2+10x-4\right)} + C$
\item $\displaystyle -\dfrac{1}{6\left(3x^2-11x+2\right)^{12}} + C$
\item $\displaystyle \dfrac{3}{8\left(-15x^2-6\right)^{8}} + C$
\item $\displaystyle -\dfrac{3}{8\left(-x^3\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{3\left(-8x^2+13x+20\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{3\left(11x^2-13x\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{13\left(12x^3+10x^2-12x\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{6\left(9x^2-2x-18\right)^{12}} + C$
\item $\displaystyle -\dfrac{2}{\left(11x^2-4\right)} + C$
\item $\displaystyle \dfrac{3}{13\left(-9x^2-10x-27\right)^{13}} + C$
\item $\displaystyle \dfrac{1}{2\left(-11x^2+13x\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{7\left(14x^2-4\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{3\left(3x^2-5x+28\right)^{6}} + C$
\item $\displaystyle -\dfrac{1}{\left(-x^2+x-28\right)^{2}} + C$
\item $\displaystyle -\dfrac{4}{7\left(8x^2+12x-28\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{5\left(-x^3-8x^2-12\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{\left(9x^3-12x^2-14x+8\right)} + C$
\item $\displaystyle -\dfrac{2}{\left(-7x^2-7x\right)} + C$
\item $\displaystyle -\dfrac{4}{11\left(-14x^2-48\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-4x^3+4x^2+3x+16\right)^{4}} + C$
\item $\displaystyle -\dfrac{4}{13\left(-10x^2-x\right)^{13}} + C$
\item $\displaystyle \dfrac{4}{13\left(14x^2+6x-56\right)^{13}} + C$
\item $\displaystyle \dfrac{1}{3\left(-15x^3-3x^2-13x-26\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{\left(9x^3+4x^2+6x-20\right)} + C$
\item $\displaystyle \dfrac{3}{\left(5x^2\right)} + C$
\item $\displaystyle -\dfrac{1}{3\left(-3x^2+10x+4\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{2\left(2x^2-11x+42\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{\left(x^2-14x+22\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{\left(4x^3-2x^2+33\right)} + C$
\item $\displaystyle \dfrac{3}{7\left(-13x^2-7x+45\right)^{7}} + C$
\item $\displaystyle \dfrac{1}{3\left(-8x^3+2x-12\right)^{6}} + C$
\item $\displaystyle \dfrac{1}{5\left(x^2-12x-30\right)^{10}} + C$
\item $\displaystyle -\dfrac{3}{14\left(-2x^2+15x-12\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{8\left(-6x^3\right)^{8}} + C$
\item $\displaystyle -\dfrac{1}{2\left(8x^2-4x+2\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{4\left(14x^3+13x^2+14x-8\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{3\left(8x^3-13x^2+9x-20\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{7\left(6x^2-22\right)^{14}} + C$
\item $\displaystyle \dfrac{2}{9\left(-14x^2+x+8\right)^{9}} + C$
\item $\displaystyle \dfrac{2}{7\left(13x^2+7x-8\right)^{7}} + C$
\item $\displaystyle -\dfrac{1}{\left(-10x^2-4x\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-14x^2+10\right)^{4}} + C$
\item $\displaystyle \dfrac{2}{5\left(-2x^2+x\right)^{5}} + C$
\item $\displaystyle -\dfrac{2}{3\left(9x^2-8x+12\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{\left(-10x^2+14x+26\right)} + C$
\item $\displaystyle \dfrac{1}{\left(14x^2-13x-12\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-11x^2+x+3\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{9\left(8x^2-5x\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{5\left(2x^2-x-8\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{13\left(8x^2+x+12\right)^{13}} + C$
\item $\displaystyle \dfrac{3}{8\left(8x^2+5x+30\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{\left(-3x^2-13x+28\right)} + C$
\item $\displaystyle -\dfrac{2}{7\left(-6x^2-9x\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{3\left(7x^2-5x+4\right)^{6}} + C$
\item $\displaystyle -\dfrac{1}{3\left(-7x^2+2\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{3\left(15x^2-9x+8\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{\left(3x^3-3x-4\right)} + C$
\item $\displaystyle \dfrac{2}{7\left(-14x^2-28\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{9\left(x^2+2x-2\right)^{9}} + C$
\item $\displaystyle -\dfrac{1}{4\left(x^2-13x\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{5\left(15x^2-12x-18\right)^{5}} + C$
\item $\displaystyle \dfrac{3}{11\left(-x^2-4x-21\right)^{11}} + C$
\item $\displaystyle \dfrac{2}{9\left(x^3-8x^2-x+6\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{7\left(x^2-4x+18\right)^{7}} + C$
\item $\displaystyle \dfrac{3}{\left(7x^2-10x-27\right)} + C$
\item $\displaystyle -\dfrac{3}{10\left(-11x^3-9x^2-18\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{\left(x^2+2\right)} + C$
\item $\displaystyle -\dfrac{1}{7\left(-x^2-3x\right)^{14}} + C$
\item $\displaystyle \dfrac{1}{5\left(-6x^3+4x^2\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-3x^2+11x-20\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{3\left(14x^2+2x-20\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{2\left(13x^2+2x+6\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{\left(6x^2+8x\right)^{3}} + C$
\item $\displaystyle -\dfrac{4}{7\left(-x^2+16\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{7\left(-12x^2+7x-20\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{5\left(9x^2+7x\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{4\left(-8x^3+8x-45\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{\left(13x^2-6x-9\right)} + C$
\item $\displaystyle -\dfrac{3}{11\left(-8x^2-x-42\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{4\left(-11x^2+6x+24\right)^{4}} + C$
\item $\displaystyle \dfrac{4}{5\left(14x^2+x\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{7\left(15x^2+7x+12\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{13\left(6x^2-6x-44\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{3\left(2x^3+7x^2-2x-48\right)^{12}} + C$
\item $\displaystyle \dfrac{1}{5\left(x^3-14x^2+x-6\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{7\left(7x^3-4x^2+11x\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{\left(-10x^2+9x+2\right)} + C$
\item $\displaystyle \dfrac{1}{4\left(-2x^2-6\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{2\left(13x^2-33\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{2\left(3x^3+9x^2+2x-9\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{2\left(4x^2-15x-27\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{\left(-10x^2+4x+2\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{4\left(12x^3-9x^2+3x-4\right)^{8}} + C$
\item $\displaystyle -\dfrac{1}{3\left(5x^2+14\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{7\left(2x^3+x^2+9x+24\right)^{7}} + C$
\item $\displaystyle \dfrac{3}{\left(14x^2+5x+24\right)} + C$
\item $\displaystyle -\dfrac{1}{\left(x^2+11x\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{\left(-15x^2-3x\right)} + C$
\item $\displaystyle -\dfrac{1}{7\left(5x^2-14x\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{\left(7x^3+10x^2+15x+3\right)} + C$
\item $\displaystyle -\dfrac{2}{3\left(13x^2+12x+20\right)^{3}} + C$
\item $\displaystyle -\dfrac{3}{5\left(5x^2-11x+39\right)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7\left(14x^2-11x\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{5\left(13x^2-20\right)^{10}} + C$
\item $\displaystyle \dfrac{2}{\left(-x^3+2x^2-9x-2\right)} + C$
\item $\displaystyle -\dfrac{3}{\left(-14x^2-8x-30\right)} + C$
\item $\displaystyle \dfrac{1}{6\left(-14x^2-10x-8\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{11\left(x^2-4x-42\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{2\left(-15x^2-14x+12\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{7\left(10x^2+12x-24\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{4\left(2x^3-14x^2-8x-27\right)^{4}} + C$
\item $\displaystyle -\dfrac{4}{\left(x^3+2x^2+14x-56\right)} + C$
\item $\displaystyle -\dfrac{1}{5\left(10x^3+12x-18\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-9x^2+7x-56\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{3\left(-4x^2-3x+21\right)^{9}} + C$
\item $\displaystyle -\dfrac{1}{\left(3x^2-14x-18\right)^{2}} + C$
\item $\displaystyle -\dfrac{4}{13\left(12x^2-8\right)^{13}} + C$
\item $\displaystyle -\dfrac{3}{11\left(4x^2-x+9\right)^{11}} + C$
\item $\displaystyle \dfrac{2}{5\left(-6x^3-2x^2-6\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{\left(10x^2+10x-24\right)} + C$
\item $\displaystyle \dfrac{1}{\left(13x^3-8x^2+6x-20\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{3\left(11x^2+x+22\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{3\left(-7x^3-4x^2-11x-26\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{2\left(-5x^3-9x^2+4x-39\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{13\left(3x^2-4\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{5\left(-6x^2+2\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{3\left(x^3+10x^2-14x+28\right)^{12}} + C$
\item $\displaystyle \dfrac{3}{2\left(-10x^2\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{2\left(-7x^3-6x^2+x+36\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{8\left(15x^2-42\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{4\left(-7x^2+45\right)^{4}} + C$
\item $\displaystyle \dfrac{1}{\left(3x^3-10x^2-6\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{\left(3x^2+14\right)} + C$
\item $\displaystyle -\dfrac{3}{8\left(14x^2-12x+27\right)^{8}} + C$
\item $\displaystyle -\dfrac{1}{5\left(x^3-2x^2-4x+10\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{3\left(-13x^2+2x-2\right)^{6}} + C$
\item $\displaystyle \dfrac{1}{2\left(-7x^2-6x-33\right)^{6}} + C$
\item $\displaystyle \dfrac{1}{\left(-11x^2-2\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{\left(-8x^2-4x-27\right)^{3}} + C$
\item $\displaystyle \dfrac{1}{7\left(-8x^2-x+2\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{\left(4x^3+13x-28\right)^{4}} + C$
\item $\displaystyle -\dfrac{4}{11\left(x^2-24\right)^{11}} + C$
\item $\displaystyle \dfrac{2}{11\left(-6x^3-6x^2-9x\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{3\left(-3x^2+2x+2\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{\left(-6x^2+14x-30\right)} + C$
\item $\displaystyle \dfrac{3}{\left(-14x^2+5x+36\right)} + C$
\item $\displaystyle \dfrac{2}{\left(4x^3+x^2-5x+20\right)} + C$
\item $\displaystyle -\dfrac{4}{7\left(9x^2-8x+4\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{13\left(2x^2-6x+21\right)^{13}} + C$
\item $\displaystyle -\dfrac{3}{4\left(11x^3+8x^2+11x+15\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{7\left(3x^3+18\right)^{14}} + C$
\item $\displaystyle \dfrac{1}{2\left(-x^3+5x^2+2x\right)^{6}} + C$
\item $\displaystyle -\dfrac{1}{\left(-13x^2-15x-20\right)^{2}} + C$
\item $\displaystyle \dfrac{2}{5\left(3x^2-6x\right)^{5}} + C$
\item $\displaystyle -\dfrac{2}{5\left(12x^2-6x+4\right)^{5}} + C$
\item $\displaystyle -\dfrac{4}{\left(2x^2+x+8\right)} + C$
\item $\displaystyle -\dfrac{3}{\left(-6x^2+6x+21\right)} + C$
\item $\displaystyle -\dfrac{2}{\left(-7x^3\right)} + C$
\item $\displaystyle \dfrac{3}{11\left(3x^3-14x^2-6x\right)^{11}} + C$
\item $\displaystyle \dfrac{1}{2\left(-9x^2-14x-28\right)^{4}} + C$
\item $\displaystyle -\dfrac{3}{5\left(3x^2-6x\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{8\left(x^2-8x+45\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{7\left(x^2-3x-56\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{13\left(14x^2+9x+24\right)^{13}} + C$
\item $\displaystyle \dfrac{1}{6\left(10x^3-9x^2\right)^{12}} + C$
\item $\displaystyle \dfrac{4}{\left(10x^2-5x\right)} + C$
\item $\displaystyle -\dfrac{1}{5\left(-2x^2-12x+2\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{4\left(8x^3-10x^2\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{7\left(-11x^2\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-x^2+6x+52\right)^{14}} + C$
\item $\displaystyle \dfrac{3}{\left(2x^2-33\right)} + C$
\item $\displaystyle \dfrac{3}{14\left(-10x^2+15\right)^{14}} + C$
\item $\displaystyle \dfrac{4}{11\left(-8x^2+20\right)^{11}} + C$
\item $\displaystyle \dfrac{2}{3\left(-13x^2+x\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{\left(11x^3-6x^2-15x-2\right)} + C$
\item $\displaystyle \dfrac{1}{3\left(13x^3+13x^2+3x-6\right)^{6}} + C$
\item $\displaystyle \dfrac{1}{\left(-11x^3+6x^2+9x-14\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{7\left(x^2\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{13\left(-14x^2-6\right)^{13}} + C$
\item $\displaystyle -\dfrac{3}{\left(3x^2-5x-33\right)} + C$
\item $\displaystyle -\dfrac{2}{3\left(2x^2+14x-36\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-10x^2+11x-6\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{2\left(4x^2+3x\right)^{2}} + C$
\item $\displaystyle -\dfrac{4}{13\left(-13x^2-5x+4\right)^{13}} + C$
\item $\displaystyle -\dfrac{4}{5\left(2x^2-13x+4\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{7\left(-12x^2\right)^{7}} + C$
\item $\displaystyle \dfrac{3}{4\left(3x^2+15x+12\right)^{4}} + C$
\item $\displaystyle -\dfrac{3}{14\left(3x^2-14x-30\right)^{14}} + C$
\item $\displaystyle -\dfrac{4}{5\left(7x^3-10x^2-15x\right)^{5}} + C$
\item $\displaystyle \dfrac{1}{7\left(13x^3-9x-20\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{5\left(13x^3-6x^2+22\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{3\left(-7x^2-2x+18\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{\left(-3x^2+14x+6\right)} + C$
\item $\displaystyle -\dfrac{1}{5\left(-3x^3+x^2+15x\right)^{10}} + C$
\item $\displaystyle \dfrac{2}{7\left(-10x^2-8x\right)^{14}} + C$
\item $\displaystyle \dfrac{2}{3\left(7x^2-2x+10\right)^{3}} + C$
\item $\displaystyle -\dfrac{3}{\left(2x^3+10x^2-12x+42\right)} + C$
\item $\displaystyle \dfrac{1}{7\left(-7x^3-5x^2-12\right)^{14}} + C$
\item $\displaystyle \dfrac{3}{2\left(x^3-7x^2+24\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{7\left(x^2-9x-21\right)^{7}} + C$
\item $\displaystyle \dfrac{3}{2\left(-10x^2-3x+27\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{3\left(-12x^2-11x-10\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{11\left(-x^3-10x^2-15x\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{5\left(x^2-2\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{\left(13x^2\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{\left(5x^2+10x-28\right)^{2}} + C$
\item $\displaystyle -\dfrac{4}{\left(-7x^2-11x\right)} + C$
\item $\displaystyle -\dfrac{1}{\left(2x^2+4x\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{9\left(-6x^2-6\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{10\left(x^2-13x\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-7x^2+33\right)^{6}} + C$
\item $\displaystyle \dfrac{1}{2\left(-11x^3+7x^2-3x-12\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{8\left(13x^2-12x\right)^{8}} + C$
\item $\displaystyle -\dfrac{1}{3\left(-8x^3+2x^2+x\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-2x^2+24\right)^{5}} + C$
\item $\displaystyle -\dfrac{2}{\left(3x^3+7x^2+x\right)} + C$
\item $\displaystyle -\dfrac{4}{7\left(-4x^2+4x-28\right)^{7}} + C$
\item $\displaystyle -\dfrac{3}{4\left(-15x^2+2x\right)^{4}} + C$
\item $\displaystyle -\dfrac{2}{13\left(-10x^2+9x+18\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-7x^2+11x+2\right)^{4}} + C$
\item $\displaystyle -\dfrac{2}{\left(-14x^2-15x\right)} + C$
\item $\displaystyle \dfrac{2}{9\left(-15x^3-x+14\right)^{9}} + C$
\item $\displaystyle -\dfrac{1}{3\left(14x^2+13x+8\right)^{12}} + C$
\item $\displaystyle -\dfrac{4}{3\left(-x^2-24\right)^{3}} + C$
\item $\displaystyle \dfrac{4}{13\left(-2x^3+x^2+14x+44\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{3\left(4x^2-8x-2\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{5\left(-13x^2+2x-36\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{\left(-x^2+6x-22\right)} + C$
\item $\displaystyle -\dfrac{2}{11\left(-2x^3-2x^2+13x\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{2\left(11x^2+5x+26\right)^{4}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-4x^2+12x+48\right)^{10}} + C$
\item $\displaystyle \dfrac{2}{\left(-2x^2+9x-14\right)} + C$
\item $\displaystyle \dfrac{1}{4\left(8x^2+6x-30\right)^{8}} + C$
\item $\displaystyle \dfrac{1}{3\left(9x^3-6x^2+11x\right)^{9}} + C$
\item $\displaystyle -\dfrac{3}{14\left(-x^2+15x-21\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-9x^3-x^2-15x\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{4\left(15x^2-13x+6\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{\left(3x^2+x-20\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{3\left(-7x^2-6x+20\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{3\left(x^3-12x^2-3x+28\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{\left(7x^2+8x\right)} + C$
\item $\displaystyle -\dfrac{4}{3\left(x^2+4\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{\left(-x^3+8x+14\right)} + C$
\item $\displaystyle -\dfrac{2}{3\left(x^3+10x^2+2x\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{5\left(15x^2+16\right)^{10}} + C$
\item $\displaystyle \dfrac{4}{\left(x^2-56\right)} + C$
\item $\displaystyle -\dfrac{1}{5\left(14x^2-6x+22\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{7\left(-12x^3-4x^2-6x\right)^{14}} + C$
\item $\displaystyle \dfrac{3}{7\left(15x^3-7x^2+15x-36\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{11\left(-14x^2-9x\right)^{11}} + C$
\item $\displaystyle \dfrac{1}{5\left(-11x^3-6x^2+x\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{3\left(7x^2+14x\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{9\left(6x^3+6x^2-2x+26\right)^{9}} + C$
\item $\displaystyle -\dfrac{1}{7\left(2x^3-12x^2+x-4\right)^{14}} + C$
\item $\displaystyle \dfrac{3}{\left(13x^2+8x-12\right)} + C$
\item $\displaystyle \dfrac{3}{8\left(11x^2\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{3\left(-6x^2-10x-2\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{\left(6x^3+13x^2\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{10\left(2x^2+18\right)^{10}} + C$
\item $\displaystyle \dfrac{4}{7\left(-9x^2+13x-36\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{\left(-4x^3+15x^2-7x\right)} + C$
\item $\displaystyle -\dfrac{4}{5\left(11x^3-14x^2+9x+52\right)^{5}} + C$
\item $\displaystyle -\dfrac{2}{7\left(9x^2+15x+52\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-7x^2+21\right)^{6}} + C$
\item $\displaystyle -\dfrac{1}{\left(13x^3-11x^2+x+26\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{\left(11x^2-x+2\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{11\left(-10x^2+13x\right)^{11}} + C$
\item $\displaystyle -\dfrac{4}{5\left(11x^3-10x^2-14x+4\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{11\left(-10x^2-9x\right)^{11}} + C$
\item $\displaystyle \dfrac{1}{2\left(x^2+x\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{\left(-8x^2+12x+16\right)} + C$
\item $\displaystyle -\dfrac{1}{5\left(-10x^2-12\right)^{10}} + C$
\item $\displaystyle \dfrac{2}{5\left(-15x^3+12x^2-x-32\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{5\left(-5x^2+24\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{7\left(-7x^2\right)^{14}} + C$
\item $\displaystyle \dfrac{3}{7\left(3x^2-12x-3\right)^{7}} + C$
\item $\displaystyle -\dfrac{1}{5\left(-12x^2+10x+10\right)^{10}} + C$
\item $\displaystyle \dfrac{4}{5\left(11x^3+11x^2-4\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{7\left(x^2-10x-52\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{\left(12x^3-8x+28\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{\left(-9x^3+5x^2+15x-4\right)^{4}} + C$
\item $\displaystyle -\dfrac{3}{14\left(-4x^2-2x\right)^{14}} + C$
\item $\displaystyle \dfrac{2}{\left(x^3-13x^2+6x\right)} + C$
\item $\displaystyle -\dfrac{3}{\left(-7x^2-4x-12\right)} + C$
\item $\displaystyle \dfrac{1}{\left(x^3+x^2+9x\right)^{2}} + C$
\item $\displaystyle -\dfrac{3}{11\left(-10x^2-10x+30\right)^{11}} + C$
\item $\displaystyle \dfrac{1}{7\left(7x^2-5x+20\right)^{14}} + C$
\item $\displaystyle \dfrac{2}{11\left(-2x^3+8x^2-3x-4\right)^{11}} + C$
\item $\displaystyle -\dfrac{2}{\left(-3x^3+6x^2-10x+16\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{7\left(-2x^2-6x\right)^{7}} + C$
\item $\displaystyle \dfrac{1}{5\left(x^2-3x\right)^{10}} + C$
\item $\displaystyle -\dfrac{4}{13\left(3x^2+40\right)^{13}} + C$
\item $\displaystyle \dfrac{3}{10\left(-2x^2-5x-3\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{6\left(2x^3-6x-24\right)^{12}} + C$
\item $\displaystyle -\dfrac{1}{\left(4x^3-5x^2+2x+16\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{\left(15x^2+x+24\right)^{4}} + C$
\item $\displaystyle \dfrac{3}{8\left(-8x^2\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{7\left(x^2+2x+36\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{9\left(-3x^2+48\right)^{9}} + C$
\item $\displaystyle \dfrac{1}{7\left(x^2-6x+12\right)^{14}} + C$
\item $\displaystyle \dfrac{2}{3\left(14x^3-4x-4\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{7\left(-14x^3+3x^2-6x-4\right)^{7}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-12x^2\right)^{6}} + C$
\item $\displaystyle -\dfrac{1}{\left(-11x^2-3x-6\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{\left(-3x^3-9x^2-14x-8\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{\left(-11x^3-8x^2+14x+4\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{4\left(2x^2-10x-2\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{13\left(-7x^3+12x\right)^{13}} + C$
\item $\displaystyle -\dfrac{3}{7\left(15x^2+9x+3\right)^{7}} + C$
\item $\displaystyle -\dfrac{1}{\left(6x^2-11x\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{\left(4x^2-15x+15\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{3\left(-15x^3+9x^2+10x-6\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{7\left(9x^2+13x+18\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{3\left(2x^2+30\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{3\left(12x^2-24\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{5\left(9x^2+2x\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{2\left(x^3-13x^2-12x+27\right)^{2}} + C$
\item $\displaystyle \dfrac{3}{5\left(-x^3+9x^2-8x-3\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{7\left(-10x^2+8x+16\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{5\left(-4x^3+12x^2+4x+30\right)^{5}} + C$
\item $\displaystyle \dfrac{2}{7\left(13x^3-12\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{11\left(-6x^2-12x\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{3\left(-4x^2-2x-24\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{7\left(x^2-15x\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{7\left(12x^3+x^2-9x\right)^{7}} + C$
\item $\displaystyle -\dfrac{1}{5\left(12x^2+7x+12\right)^{10}} + C$
\item $\displaystyle -\dfrac{3}{13\left(3x^3-13x^2-x+9\right)^{13}} + C$
\item $\displaystyle -\dfrac{3}{4\left(x^2-x+6\right)^{4}} + C$
\item $\displaystyle -\dfrac{3}{7\left(14x^3-11x^2-8x\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{3\left(3x^3+2x+28\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{\left(-9x^2+2\right)} + C$
\item $\displaystyle -\dfrac{3}{\left(8x^2-3x+30\right)} + C$
\item $\displaystyle \dfrac{1}{4\left(11x^2-11x-22\right)^{8}} + C$
\item $\displaystyle -\dfrac{4}{5\left(-9x^3+2x^2+9x-36\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{\left(x^2-11x\right)} + C$
\item $\displaystyle -\dfrac{3}{\left(-10x^2-12x+42\right)} + C$
\item $\displaystyle -\dfrac{2}{11\left(-9x^2+4\right)^{11}} + C$
\item $\displaystyle \dfrac{3}{8\left(9x^2-6x-30\right)^{8}} + C$
\item $\displaystyle -\dfrac{1}{6\left(-5x^3-11x-18\right)^{12}} + C$
\item $\displaystyle \dfrac{4}{11\left(9x^3+x^2-4\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{\left(13x^3+15x^2+7x-4\right)^{4}} + C$
\item $\displaystyle -\dfrac{1}{4\left(-8x^2+9x-36\right)^{12}} + C$
\item $\displaystyle \dfrac{2}{3\left(-14x^2+x\right)^{6}} + C$
\item $\displaystyle \dfrac{1}{\left(-6x^2+8x\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{\left(15x^3+6x^2-4x+22\right)^{2}} + C$
\item $\displaystyle -\dfrac{1}{7\left(4x^2+2x+12\right)^{14}} + C$
\item $\displaystyle \dfrac{3}{14\left(3x^3-4x^2+2x+39\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{2\left(8x^2+7x+27\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{11\left(-12x^3+2x^2+14x\right)^{11}} + C$
\item $\displaystyle -\dfrac{2}{5\left(3x^3-24\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{3\left(10x^3+3x^2+3x+45\right)^{9}} + C$
\item $\displaystyle \dfrac{1}{\left(7x^3-3x\right)^{4}} + C$
\item $\displaystyle -\dfrac{4}{\left(-12x^2+12\right)} + C$
\item $\displaystyle \dfrac{1}{\left(-8x^2+2x+12\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{9\left(8x^3+12x-8\right)^{9}} + C$
\item $\displaystyle \dfrac{1}{3\left(10x^2+4x+14\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{5\left(15x^2+13x-2\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{7\left(10x^2+12x+6\right)^{14}} + C$
\item $\displaystyle \dfrac{1}{4\left(x^2+11x+24\right)^{12}} + C$
\item $\displaystyle -\dfrac{4}{\left(6x^2-15x+60\right)} + C$
\item $\displaystyle -\dfrac{4}{9\left(-7x^3+7x-40\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{11\left(-6x^2+2x+4\right)^{11}} + C$
\item $\displaystyle -\dfrac{2}{3\left(-11x^2-4x-28\right)^{3}} + C$
\item $\displaystyle \dfrac{4}{7\left(x^2+x+44\right)^{7}} + C$
\item $\displaystyle \dfrac{4}{\left(4x^2\right)} + C$
\item $\displaystyle \dfrac{1}{2\left(2x^2+9x-39\right)^{6}} + C$
\item $\displaystyle \dfrac{1}{2\left(3x^2+3x-60\right)^{8}} + C$
\item $\displaystyle -\dfrac{2}{7\left(-13x^2+2\right)^{7}} + C$
\item $\displaystyle -\dfrac{4}{9\left(-7x^2-13x+16\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{9\left(-x^2-2x\right)^{9}} + C$
\item $\displaystyle \dfrac{4}{\left(-6x^2+9x+16\right)} + C$
\item $\displaystyle -\dfrac{1}{2\left(-12x^2\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{11\left(5x^2+10x\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{4\left(12x^2+6x+18\right)^{4}} + C$
\item $\displaystyle \dfrac{3}{14\left(13x^2-8x+27\right)^{14}} + C$
\item $\displaystyle \dfrac{2}{13\left(2x^2+8x-28\right)^{13}} + C$
\item $\displaystyle -\dfrac{1}{2\left(x^2+13x+32\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{3\left(-14x^2-5x-24\right)^{6}} + C$
\item $\displaystyle -\dfrac{3}{11\left(11x^2+7x\right)^{11}} + C$
\item $\displaystyle -\dfrac{3}{14\left(-12x^2+x-27\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{2\left(-2x^3-8x^2-11x\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{5\left(-7x^2+3x\right)^{10}} + C$
\item $\displaystyle \dfrac{1}{\left(11x^3+14x-9\right)^{3}} + C$
\item $\displaystyle -\dfrac{3}{\left(8x^2+15\right)} + C$
\item $\displaystyle -\dfrac{1}{4\left(-13x^2-9x+16\right)^{8}} + C$
\item $\displaystyle \dfrac{4}{13\left(x^3+x^2+52\right)^{13}} + C$
\item $\displaystyle \dfrac{3}{14\left(3x^3+x-3\right)^{14}} + C$
\item $\displaystyle \dfrac{3}{8\left(-12x^3-5x^2-7x+9\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{\left(9x^3-7x^2-3x-30\right)} + C$
\item $\displaystyle \dfrac{1}{3\left(6x^3-13x^2-6x\right)^{6}} + C$
\item $\displaystyle \dfrac{2}{\left(5x^3-13x\right)} + C$
\item $\displaystyle -\dfrac{2}{13\left(x^3+x^2+7x+14\right)^{13}} + C$
\item $\displaystyle -\dfrac{3}{\left(15x^3\right)} + C$
\item $\displaystyle \dfrac{1}{\left(-8x^3+7x^2+14x+12\right)^{4}} + C$
\item $\displaystyle \dfrac{1}{6\left(2x^2-4x-26\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{10\left(2x^3-x^2-6\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{5\left(14x^2+9x+52\right)^{10}} + C$
\item $\displaystyle -\dfrac{3}{2\left(x^3-7x^2-12x-36\right)^{2}} + C$
\item $\displaystyle \dfrac{4}{9\left(10x^2-4\right)^{9}} + C$
\item $\displaystyle -\dfrac{1}{\left(2x^3-2x^2-5x+21\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{9\left(-7x^2-28\right)^{9}} + C$
\item $\displaystyle \dfrac{2}{3\left(-2x^2-10x\right)^{6}} + C$
\item $\displaystyle \dfrac{1}{7\left(13x^2-10x\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{7\left(13x^2+9x+60\right)^{14}} + C$
\item $\displaystyle \dfrac{2}{\left(-7x^2+22\right)} + C$
\item $\displaystyle -\dfrac{1}{7\left(-13x^3+4x+22\right)^{14}} + C$
\item $\displaystyle -\dfrac{2}{7\left(6x^2+13x+60\right)^{14}} + C$
\item $\displaystyle \dfrac{2}{3\left(3x^2+x-24\right)^{6}} + C$
\item $\displaystyle \dfrac{3}{5\left(-6x^3+4x^2-13x+36\right)^{5}} + C$
\item $\displaystyle -\dfrac{2}{5\left(3x^2+6\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{5\left(7x^3+x^2-8x-4\right)^{10}} + C$
\item $\displaystyle -\dfrac{1}{3\left(x^3+2x^2+4x-18\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{11\left(13x^3-14x^2+12x-52\right)^{11}} + C$
\item $\displaystyle -\dfrac{4}{7\left(x^3-5x-24\right)^{7}} + C$
\item $\displaystyle \dfrac{2}{5\left(15x^2+3x-52\right)^{10}} + C$
\item $\displaystyle -\dfrac{4}{3\left(-14x^2\right)^{3}} + C$
\item $\displaystyle \dfrac{1}{3\left(x^2-6x-15\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-6x^2+x+32\right)^{10}} + C$
\item $\displaystyle -\dfrac{3}{8\left(x^3+8x^2+3x-33\right)^{8}} + C$
\item $\displaystyle -\dfrac{1}{3\left(x^3-5x+22\right)^{6}} + C$
\item $\displaystyle -\dfrac{4}{11\left(-12x^2+5x+40\right)^{11}} + C$
\item $\displaystyle \dfrac{2}{11\left(13x^3+2x-30\right)^{11}} + C$
\item $\displaystyle \dfrac{1}{7\left(-9x^2-14x-14\right)^{14}} + C$
\item $\displaystyle -\dfrac{1}{7\left(10x^2-10x+18\right)^{14}} + C$
\item $\displaystyle -\dfrac{3}{5\left(15x^2+39\right)^{5}} + C$
\item $\displaystyle -\dfrac{3}{10\left(7x^3+3x^2-11x+3\right)^{10}} + C$
\item $\displaystyle -\dfrac{2}{9\left(-10x^3-14x^2+6x-8\right)^{9}} + C$
\item $\displaystyle \dfrac{1}{2\left(11x^2+5x-12\right)^{8}} + C$
\item $\displaystyle -\dfrac{1}{4\left(-3x^3-4x^2+10x+18\right)^{8}} + C$
\item $\displaystyle \dfrac{2}{5\left(15x^2+13x\right)^{5}} + C$
\item $\displaystyle \dfrac{1}{3\left(x^2-27\right)^{9}} + C$
\item $\displaystyle -\dfrac{1}{2\left(4x^2-16\right)^{4}} + C$
\item $\displaystyle \dfrac{4}{9\left(2x^2+4x\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-14x^2+2\right)^{5}} + C$
\item $\displaystyle -\dfrac{1}{\left(10x^2+18\right)^{2}} + C$
\item $\displaystyle \dfrac{2}{3\left(4x^2+5x+20\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{6\left(5x^3-x^2-8x+2\right)^{12}} + C$
\item $\displaystyle -\dfrac{3}{8\left(2x^3+7x^2+x-3\right)^{8}} + C$
\item $\displaystyle -\dfrac{1}{3\left(12x^3-9x^2-12x-6\right)^{9}} + C$
\item $\displaystyle \dfrac{2}{3\left(8x^2-8x-2\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{\left(9x^2+12x+4\right)^{2}} + C$
\item $\displaystyle \dfrac{1}{\left(2x^2+7x+42\right)^{3}} + C$
\item $\displaystyle \dfrac{2}{\left(2x^2-15x-2\right)} + C$
\item $\displaystyle -\dfrac{2}{\left(x^2-10x\right)} + C$
\item $\displaystyle \dfrac{3}{14\left(4x^2-x+45\right)^{14}} + C$
\item $\displaystyle -\dfrac{4}{7\left(x^3+8x^2+2x-20\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{3\left(2x^2+13x+18\right)^{3}} + C$
\item $\displaystyle -\dfrac{2}{7\left(12x^3+2x^2+x-10\right)^{7}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-5x^3-12x^2+11x+36\right)^{10}} + C$
\item $\displaystyle \dfrac{4}{\left(-x^3+5x^2-11x-40\right)} + C$
\item $\displaystyle \dfrac{1}{2\left(-12x^2-7x-12\right)^{6}} + C$
\item $\displaystyle -\dfrac{2}{11\left(12x^2+x\right)^{11}} + C$
\item $\displaystyle \dfrac{4}{5\left(3x^3-3x^2+40\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{9\left(5x^2+x-4\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{5\left(-14x^2+11x\right)^{5}} + C$
\item $\displaystyle \dfrac{4}{9\left(3x^2+13x-28\right)^{9}} + C$
\item $\displaystyle -\dfrac{2}{3\left(-12x^2+12x+30\right)^{3}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-11x^3-15x^2+8\right)^{4}} + C$
\item $\displaystyle -\dfrac{3}{10\left(-4x^2-15x+12\right)^{10}} + C$
\item $\displaystyle -\dfrac{3}{\left(15x^3+5x^2-12x+39\right)} + C$
\item $\displaystyle -\dfrac{4}{11\left(-x^2+3x+8\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{2\left(-15x^2\right)^{4}} + C$
\item $\displaystyle -\dfrac{2}{\left(12x^2-30\right)} + C$
\item $\displaystyle -\dfrac{1}{4\left(2x^2+x-9\right)^{12}} + C$
\item $\displaystyle -\dfrac{1}{\left(-x^2\right)^{2}} + C$
\item $\displaystyle -\dfrac{2}{11\left(2x^2-15x+14\right)^{11}} + C$
\item $\displaystyle -\dfrac{1}{4\left(3x^2+11x-30\right)^{8}} + C$
\item $\displaystyle \dfrac{3}{2\left(11x^2+x-24\right)^{2}} + C$
\item $\displaystyle \dfrac{2}{9\left(6x^2-13x-2\right)^{9}} + C$
