\item $\displaystyle \dfrac{2}{3}\left(-\dfrac{5}{3}x^3-11\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{2}{3}x^3+\dfrac{9}{2}x^2+7\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{3}\left(5x^3+6x^2-15\right)^{12} + C$
\item $\displaystyle -\dfrac{3}{4}\left(x^3+6x^2-13x\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{14}\left(\dfrac{8}{3}x^3+\dfrac{13}{2}x^2+15x+7\right)^{14} + C$
\item $\displaystyle \dfrac{3}{13}\left(2x^3-\dfrac{9}{2}x^2+x+11\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{7}{3}x^3+\dfrac{15}{2}x^2+8\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-\dfrac{5}{3}x^3+7x^2+5x+1\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{4}\left(\dfrac{5}{3}x^3-\dfrac{13}{2}x^2-6x-12\right)^{4} + C$
\item $\displaystyle \dfrac{3}{13}\left(-\dfrac{7}{3}x^3-10x-5\right)^{13} + C$
\item $\displaystyle \dfrac{4}{11}\left(-\dfrac{13}{3}x^3+\dfrac{9}{2}x^2-6x-9\right)^{11} + C$
\item $\displaystyle \dfrac{2}{3}\left(-\dfrac{11}{3}x^3+4x^2-14x+4\right)^{6} + C$
\item $\displaystyle \dfrac{2}{5}\left(\dfrac{14}{3}x^3-5x^2+x-15\right)^{10} + C$
\item $\displaystyle \dfrac{3}{13}\left(-\dfrac{13}{3}x^3+2x^2+4x\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{4}\left(\dfrac{5}{3}x^3+\dfrac{7}{2}x^2+7x+4\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(3x^3-\dfrac{3}{2}x^2+11x-1\right)^{6} + C$
\item $\displaystyle \dfrac{1}{5}\left(-\dfrac{13}{3}x^3-3x^2+10\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{2}\left(\dfrac{2}{3}x^3+3x^2-10\right)^{6} + C$
\item $\displaystyle \dfrac{2}{15}\left(3x^3+2x^2-2x+3\right)^{15} + C$
\item $\displaystyle \dfrac{1}{2}\left(-\dfrac{1}{3}x^3-2x^2-4x\right)^{4} + C$
\item $\displaystyle \dfrac{1}{7}\left(\dfrac{14}{3}x^3+3x^2\right)^{14} + C$
\item $\displaystyle -\dfrac{4}{5}\left(-\dfrac{7}{3}x^3+\dfrac{5}{2}x^2-2x\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-\dfrac{13}{3}x^3+4x^2+6x+2\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{5}\left(\dfrac{8}{3}x^3+\dfrac{15}{2}x^2+4\right)^{5} + C$
\item $\displaystyle \dfrac{2}{13}\left(\dfrac{1}{3}x^3-\dfrac{3}{2}x^2+6x-1\right)^{13} + C$
\item $\displaystyle \dfrac{3}{5}\left(\dfrac{1}{3}x^3-\dfrac{15}{2}x^2-x-10\right)^{5} + C$
\item $\displaystyle \dfrac{1}{3}\left(-4x^3-8\right)^{6} + C$
\item $\displaystyle -\dfrac{4}{11}\left(4x^3+x^2+x+6\right)^{11} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{7}{3}x^3+7x^2+6x-3\right)^{9} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{8}{3}x^3-\dfrac{9}{2}x^2-14x+14\right)^{8} + C$
\item $\displaystyle \dfrac{2}{11}\left(\dfrac{14}{3}x^3-7x-14\right)^{11} + C$
\item $\displaystyle \dfrac{4}{3}\left(\dfrac{1}{3}x^3-4x+1\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-\dfrac{14}{3}x^3+5x-10\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-4x^3-15x-14\right)^{7} + C$
\item $\displaystyle \dfrac{3}{4}\left(x^3-\dfrac{13}{2}x^2-12x+15\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{2}\left(\dfrac{10}{3}x^3+\dfrac{13}{2}x^2-12x-6\right)^{4} + C$
\item $\displaystyle \dfrac{3}{4}\left(2x^3+x^2-x+9\right)^{4} + C$
\item $\displaystyle \dfrac{3}{10}\left(\dfrac{4}{3}x^3+\dfrac{5}{2}x^2-2x+12\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-\dfrac{5}{3}x^3+6x^2\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{8}{3}x^3+7x^2+6x-1\right)^{4} + C$
\item $\displaystyle \dfrac{2}{9}\left(x^3+6x-13\right)^{9} + C$
\item $\displaystyle \dfrac{1}{8}\left(-3x^3+\dfrac{7}{2}x^2-14x-3\right)^{16} + C$
\item $\displaystyle -\dfrac{4}{5}\left(x^3-\dfrac{11}{2}x^2-5x-5\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-\dfrac{1}{3}x^3+5x+5\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{5}\left(2x^3-7x^2+5x-12\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{3}\left(\dfrac{4}{3}x^3+\dfrac{3}{2}x^2+2x+1\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{8}{3}x^3-3x^2-6x+15\right)^{6} + C$
\item $\displaystyle \left(\dfrac{14}{3}x^3-\dfrac{7}{2}x^2-9x\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{9}\left(-5x^3-8\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{5}\left(-\dfrac{5}{3}x^3+\dfrac{1}{2}x^2+3x\right)^{5} + C$
\item $\displaystyle \dfrac{2}{15}\left(\dfrac{2}{3}x^3-14x+3\right)^{15} + C$
\item $\displaystyle \dfrac{2}{7}\left(-2x^3+\dfrac{11}{2}x^2+12x+1\right)^{14} + C$
\item $\displaystyle -\dfrac{4}{7}\left(2x^3-5x^2+6x\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{11}\left(3x^3+\dfrac{13}{2}x^2+2x+5\right)^{11} + C$
\item $\displaystyle \dfrac{1}{8}\left(5x^3+\dfrac{9}{2}x^2+3x\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{10}{3}x^3-7x\right)^{3} + C$
\item $\displaystyle -\left(3x^3+7x\right)^{4} + C$
\item $\displaystyle \dfrac{2}{9}\left(-\dfrac{2}{3}x^3+7x^2+15x+11\right)^{9} + C$
\item $\displaystyle \dfrac{4}{9}\left(4x^3+\dfrac{7}{2}x^2-14x-8\right)^{9} + C$
\item $\displaystyle -\left(-3x^3-6x^2-4x\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-4x^3-\dfrac{15}{2}x^2+9x-11\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{8}{3}x^3-\dfrac{15}{2}x^2+15x\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{5}\left(\dfrac{1}{3}x^3+5x+2\right)^{15} + C$
\item $\displaystyle \left(2x^3-5x^2\right)^{3} + C$
\item $\displaystyle \dfrac{1}{7}\left(\dfrac{4}{3}x^3+2x^2+9x+7\right)^{14} + C$
\item $\displaystyle -\dfrac{3}{14}\left(2x^3-6x^2+2x+1\right)^{14} + C$
\item $\displaystyle \dfrac{1}{6}\left(-\dfrac{11}{3}x^3+\dfrac{7}{2}x^2+12x+1\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-\dfrac{11}{3}x^3-\dfrac{3}{2}x^2-5x\right)^{10} + C$
\item $\displaystyle -\dfrac{3}{16}\left(-\dfrac{13}{3}x^3+\dfrac{3}{2}x^2-10\right)^{16} + C$
\item $\displaystyle \dfrac{1}{7}\left(\dfrac{4}{3}x^3+x^2-7\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{9}\left(\dfrac{1}{3}x^3-\dfrac{15}{2}x^2-3x-11\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{14}{3}x^3-13\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{4}{3}x^3+5x^2-2x+2\right)^{3} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{5}{3}x^3-\dfrac{11}{2}x^2-6x+14\right)^{12} + C$
\item $\displaystyle \dfrac{2}{13}\left(-\dfrac{10}{3}x^3+x^2-10x+9\right)^{13} + C$
\item $\displaystyle \dfrac{4}{11}\left(5x^3+2x+7\right)^{11} + C$
\item $\displaystyle \dfrac{4}{3}\left(-\dfrac{8}{3}x^3+x^2-3x\right)^{3} + C$
\item $\displaystyle \dfrac{1}{8}\left(-\dfrac{13}{3}x^3+\dfrac{3}{2}x^2+x\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-\dfrac{10}{3}x^3+\dfrac{11}{2}x^2-6x-13\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-2x^3+4x-3\right)^{15} + C$
\item $\displaystyle \dfrac{2}{13}\left(-2x^3-\dfrac{7}{2}x^2+2x-8\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{13}\left(-\dfrac{11}{3}x^3-\dfrac{1}{2}x^2\right)^{13} + C$
\item $\displaystyle -\left(\dfrac{2}{3}x^3-3x^2+8x-5\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{13}{3}x^3-\dfrac{15}{2}x^2+4x+14\right)^{16} + C$
\item $\displaystyle \dfrac{1}{2}\left(-5x^3-\dfrac{11}{2}x^2-6\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{5}\left(\dfrac{11}{3}x^3+2x^2+5x\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{7}\left(2x^3-5x^2-5x+1\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-\dfrac{8}{3}x^3-\dfrac{5}{2}x^2-14x+5\right)^{12} + C$
\item $\displaystyle \dfrac{2}{15}\left(\dfrac{1}{3}x^3-\dfrac{15}{2}x^2-7x-14\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-5x^3-\dfrac{13}{2}x^2-3\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-x^3-6x^2+2x-9\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{9}\left(-\dfrac{8}{3}x^3+x^2+5x+3\right)^{9} + C$
\item $\displaystyle -\dfrac{4}{9}\left(-\dfrac{7}{3}x^3-7x^2\right)^{9} + C$
\item $\displaystyle \dfrac{3}{10}\left(\dfrac{11}{3}x^3-7x^2-2\right)^{10} + C$
\item $\displaystyle \dfrac{2}{13}\left(\dfrac{13}{3}x^3-\dfrac{1}{2}x^2-10x+13\right)^{13} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{14}{3}x^3+7x^2+9x\right)^{12} + C$
\item $\displaystyle \dfrac{1}{2}\left(x^3+2x^2-2\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-2x^3+7x^2+3x+3\right)^{3} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{1}{3}x^3+1\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{6}\left(3x^3-7x^2+4x+5\right)^{12} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{11}{3}x^3-\dfrac{5}{2}x^2\right)^{8} + C$
\item $\displaystyle \dfrac{4}{15}\left(-\dfrac{13}{3}x^3+x+1\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{5}{3}x^3+\dfrac{3}{2}x^2+2x-3\right)^{4} + C$
\item $\displaystyle \dfrac{1}{3}\left(x^3-9x+9\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{4}{3}x^3-\dfrac{1}{2}x^2+x-8\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{2}\left(5x^3-\dfrac{11}{2}x^2+9x+14\right)^{4} + C$
\item $\displaystyle \dfrac{2}{13}\left(-\dfrac{14}{3}x^3-\dfrac{3}{2}x^2+14x-1\right)^{13} + C$
\item $\displaystyle \dfrac{1}{7}\left(-\dfrac{14}{3}x^3+3x^2+x-5\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{3}\left(\dfrac{1}{3}x^3+\dfrac{15}{2}x^2-4x+12\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-x^3+\dfrac{5}{2}x^2+11x-13\right)^{8} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{8}{3}x^3-2x^2+3x\right)^{4} + C$
\item $\displaystyle \dfrac{4}{13}\left(\dfrac{1}{3}x^3-7x-14\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{13}{3}x^3+6x^2-3x+3\right)^{8} + C$
\item $\displaystyle \dfrac{1}{3}\left(-3x^3+x^2-4x+10\right)^{6} + C$
\item $\displaystyle \dfrac{1}{3}\left(\dfrac{1}{3}x^3-\dfrac{11}{2}x^2+11x-7\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{14}\left(-\dfrac{14}{3}x^3-\dfrac{9}{2}x^2-8\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{14}{3}x^3+\dfrac{9}{2}x^2-3x-6\right)^{6} + C$
\item $\displaystyle \dfrac{1}{2}\left(-2x^3+x-15\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-2x^3+\dfrac{1}{2}x^2+x\right)^{12} + C$
\item $\displaystyle -\left(-x^3-\dfrac{1}{2}x^2+9x\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-\dfrac{14}{3}x^3+\dfrac{11}{2}x^2-3\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-4x^3+2x^2+6x-6\right)^{3} + C$
\item $\displaystyle \dfrac{1}{6}\left(\dfrac{1}{3}x^3-5x^2+11x-3\right)^{12} + C$
\item $\displaystyle \dfrac{4}{7}\left(\dfrac{1}{3}x^3+5x^2+13x+1\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-4x^3-4x^2-14\right)^{4} + C$
\item $\displaystyle \dfrac{2}{9}\left(\dfrac{8}{3}x^3-9\right)^{9} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-2x^3-x^2+13x-12\right)^{10} + C$
\item $\displaystyle \dfrac{2}{15}\left(\dfrac{1}{3}x^3+10x-7\right)^{15} + C$
\item $\displaystyle \dfrac{1}{7}\left(4x^3+4x^2+12x-15\right)^{14} + C$
\item $\displaystyle -\dfrac{4}{5}\left(-\dfrac{10}{3}x^3-6x^2+9x+11\right)^{5} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{2}{3}x^3-4x+13\right)^{15} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{7}{3}x^3+5x^2-13x+14\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{10}{3}x^3+x-14\right)^{10} + C$
\item $\displaystyle -\dfrac{3}{8}\left(\dfrac{1}{3}x^3+3x^2+x\right)^{8} + C$
\item $\displaystyle \dfrac{1}{5}\left(-5x^3+\dfrac{11}{2}x^2-3\right)^{15} + C$
\item $\displaystyle \dfrac{3}{16}\left(\dfrac{5}{3}x^3-5x^2-2x+9\right)^{16} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{11}{3}x^3+\dfrac{11}{2}x^2+4\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-\dfrac{14}{3}x^3-3x^2+11x-5\right)^{12} + C$
\item $\displaystyle \dfrac{2}{7}\left(-x^3+\dfrac{9}{2}x^2-2\right)^{7} + C$
\item $\displaystyle \dfrac{2}{5}\left(5x^3+2x^2-2\right)^{10} + C$
\item $\displaystyle \dfrac{1}{2}\left(x^3+1\right)^{6} + C$
\item $\displaystyle \dfrac{1}{4}\left(-\dfrac{2}{3}x^3+3\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{13}\left(\dfrac{4}{3}x^3-2x^2-5x-13\right)^{13} + C$
\item $\displaystyle \dfrac{4}{9}\left(\dfrac{1}{3}x^3+4\right)^{9} + C$
\item $\displaystyle \dfrac{3}{13}\left(5x^3+11x\right)^{13} + C$
\item $\displaystyle \dfrac{3}{8}\left(\dfrac{1}{3}x^3+2x^2-9x-1\right)^{8} + C$
\item $\displaystyle \dfrac{3}{14}\left(-\dfrac{1}{3}x^3-4x-15\right)^{14} + C$
\item $\displaystyle -\dfrac{3}{13}\left(\dfrac{4}{3}x^3+\dfrac{1}{2}x^2\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-4x^3-\dfrac{7}{2}x^2-8x\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{16}\left(\dfrac{10}{3}x^3-x^2-7x-1\right)^{16} + C$
\item $\displaystyle \dfrac{2}{11}\left(\dfrac{1}{3}x^3-\dfrac{3}{2}x^2-x-3\right)^{11} + C$
\item $\displaystyle \dfrac{3}{7}\left(-\dfrac{8}{3}x^3+\dfrac{1}{2}x^2+4x-9\right)^{7} + C$
\item $\displaystyle \dfrac{1}{5}\left(2x^3-\dfrac{9}{2}x^2+3x-14\right)^{10} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{2}{3}x^3-4x^2+14x+3\right)^{7} + C$
\item $\displaystyle \dfrac{4}{3}\left(-x^3-3x^2+4x-14\right)^{3} + C$
\item $\displaystyle \dfrac{2}{11}\left(\dfrac{5}{3}x^3-4x^2-2x-8\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{4}{3}x^3-6x^2-4x-5\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{2}\left(\dfrac{8}{3}x^3+\dfrac{11}{2}x^2-9x+2\right)^{8} + C$
\item $\displaystyle \dfrac{2}{3}\left(x^3-\dfrac{5}{2}x^2-10\right)^{3} + C$
\item $\displaystyle \dfrac{1}{8}\left(\dfrac{14}{3}x^3+\dfrac{7}{2}x^2+3x\right)^{16} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-5x^3+\dfrac{11}{2}x^2-10x+15\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{5}{3}x^3+3x^2+3x-11\right)^{10} + C$
\item $\displaystyle \dfrac{2}{13}\left(\dfrac{1}{3}x^3+3x^2-8x+14\right)^{13} + C$
\item $\displaystyle \dfrac{2}{15}\left(\dfrac{5}{3}x^3+\dfrac{1}{2}x^2+14x+2\right)^{15} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{2}{3}x^3+\dfrac{13}{2}x^2-12x+2\right)^{16} + C$
\item $\displaystyle \dfrac{2}{3}\left(-2x^3+7x^2+2\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{13}\left(\dfrac{1}{3}x^3-\dfrac{9}{2}x^2-8\right)^{13} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-4x^3+\dfrac{1}{2}x^2+5x+12\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{11}\left(\dfrac{2}{3}x^3-2x^2+5x+1\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-\dfrac{10}{3}x^3+4x^2-3\right)^{14} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{1}{3}x^3+7x^2-x+12\right)^{7} + C$
\item $\displaystyle \dfrac{4}{13}\left(3x^3+2x^2-12x-1\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{9}\left(4x^3-\dfrac{15}{2}x^2-15x\right)^{9} + C$
\item $\displaystyle \dfrac{2}{7}\left(-\dfrac{4}{3}x^3+\dfrac{15}{2}x^2\right)^{14} + C$
\item $\displaystyle -\dfrac{3}{5}\left(\dfrac{1}{3}x^3+\dfrac{13}{2}x^2+3x\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{3}\left(4x^3+\dfrac{1}{2}x^2+12x-4\right)^{12} + C$
\item $\displaystyle -\dfrac{4}{3}\left(\dfrac{2}{3}x^3-\dfrac{7}{2}x^2-3x+14\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{16}\left(\dfrac{5}{3}x^3-5x^2\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{14}\left(\dfrac{1}{3}x^3-5x^2+7x-12\right)^{14} + C$
\item $\displaystyle \dfrac{1}{2}\left(-\dfrac{14}{3}x^3-8x-13\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{5}{3}x^3-3x^2-3x\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{8}\left(\dfrac{2}{3}x^3+\dfrac{1}{2}x^2-15\right)^{16} + C$
\item $\displaystyle \dfrac{1}{5}\left(-\dfrac{8}{3}x^3+5x+1\right)^{15} + C$
\item $\displaystyle \dfrac{3}{7}\left(\dfrac{8}{3}x^3+\dfrac{1}{2}x^2-5x\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{5}\left(\dfrac{2}{3}x^3-\dfrac{13}{2}x^2+2x+1\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{7}\left(\dfrac{1}{3}x^3-4x^2-7x-13\right)^{7} + C$
\item $\displaystyle -\dfrac{4}{13}\left(2x^3+2x^2-9x-15\right)^{13} + C$
\item $\displaystyle -\dfrac{4}{15}\left(\dfrac{10}{3}x^3+\dfrac{13}{2}x^2-6x\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{16}\left(\dfrac{7}{3}x^3+4x^2-10x-4\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{4}\left(5x^3+\dfrac{1}{2}x^2-12x-11\right)^{12} + C$
\item $\displaystyle \dfrac{2}{3}\left(2x^3+\dfrac{15}{2}x^2+13\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{11}\left(\dfrac{5}{3}x^3-12x-10\right)^{11} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{11}{3}x^3-\dfrac{1}{2}x^2-7x-15\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-5x^3+7x^2+12x\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{13}\left(\dfrac{10}{3}x^3+\dfrac{3}{2}x^2-2x\right)^{13} + C$
\item $\displaystyle \dfrac{1}{4}\left(-\dfrac{10}{3}x^3+5x\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-5x^3+x^2+4x\right)^{12} + C$
\item $\displaystyle -\left(-\dfrac{4}{3}x^3+\dfrac{1}{2}x^2+9x+13\right)^{4} + C$
\item $\displaystyle \dfrac{2}{11}\left(\dfrac{13}{3}x^3-4x^2+12x-13\right)^{11} + C$
\item $\displaystyle \dfrac{4}{15}\left(-\dfrac{11}{3}x^3-x^2+x+15\right)^{15} + C$
\item $\displaystyle \dfrac{1}{8}\left(\dfrac{14}{3}x^3-5x^2+12x\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{13}\left(\dfrac{10}{3}x^3-\dfrac{15}{2}x^2+10x-12\right)^{13} + C$
\item $\displaystyle \dfrac{3}{10}\left(\dfrac{5}{3}x^3-2x^2+6x\right)^{10} + C$
\item $\displaystyle \dfrac{1}{5}\left(5x^3+\dfrac{3}{2}x^2+4\right)^{10} + C$
\item $\displaystyle \dfrac{2}{15}\left(-2x^3-3x^2+7\right)^{15} + C$
\item $\displaystyle \dfrac{2}{7}\left(-2x^3+5x\right)^{7} + C$
\item $\displaystyle \dfrac{3}{11}\left(\dfrac{13}{3}x^3+\dfrac{1}{2}x^2-7x+13\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-\dfrac{8}{3}x^3+\dfrac{3}{2}x^2+2x+12\right)^{11} + C$
\item $\displaystyle -\dfrac{4}{15}\left(\dfrac{2}{3}x^3+\dfrac{7}{2}x^2-3\right)^{15} + C$
\item $\displaystyle \dfrac{1}{7}\left(-\dfrac{4}{3}x^3-6x^2-10x\right)^{14} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{5}{3}x^3-\dfrac{5}{2}x^2+8x+4\right)^{6} + C$
\item $\displaystyle \dfrac{1}{2}\left(-4x^3+\dfrac{3}{2}x^2-5x-13\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{7}\left(\dfrac{11}{3}x^3+\dfrac{13}{2}x^2-2x-14\right)^{7} + C$
\item $\displaystyle \dfrac{2}{5}\left(\dfrac{1}{3}x^3-8x+1\right)^{10} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{13}{3}x^3-\dfrac{3}{2}x^2+7x+9\right)^{8} + C$
\item $\displaystyle \dfrac{2}{13}\left(-\dfrac{13}{3}x^3+\dfrac{1}{2}x^2-15x+1\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{8}\left(-x^3+\dfrac{15}{2}x^2+5x-7\right)^{8} + C$
\item $\displaystyle -\dfrac{4}{11}\left(\dfrac{13}{3}x^3+6x^2-11\right)^{11} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{2}{3}x^3+\dfrac{11}{2}x^2+9x+10\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{14}\left(\dfrac{1}{3}x^3+\dfrac{13}{2}x^2-4x-14\right)^{14} + C$
\item $\displaystyle \dfrac{2}{9}\left(\dfrac{7}{3}x^3-6x^2-4x+7\right)^{9} + C$
\item $\displaystyle \dfrac{4}{11}\left(\dfrac{1}{3}x^3+\dfrac{13}{2}x^2+2x-8\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{6}\left(\dfrac{1}{3}x^3-4x^2-3x\right)^{12} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{1}{3}x^3-7x^2-9x-6\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-2x^3+x+1\right)^{12} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{5}{3}x^3-2x^2+12x\right)^{7} + C$
\item $\displaystyle \dfrac{4}{11}\left(5x^3-6x-3\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{9}\left(\dfrac{2}{3}x^3+\dfrac{3}{2}x^2+13x+1\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{4}\left(\dfrac{1}{3}x^3-\dfrac{13}{2}x^2+7\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{7}\left(4x^3+\dfrac{1}{2}x^2+12x+1\right)^{14} + C$
\item $\displaystyle \dfrac{2}{3}\left(5x^3+\dfrac{11}{2}x^2-8x-8\right)^{3} + C$
\item $\displaystyle \dfrac{2}{7}\left(-3x^3+3x^2+14x+3\right)^{14} + C$
\item $\displaystyle \dfrac{4}{15}\left(-\dfrac{14}{3}x^3+7x+1\right)^{15} + C$
\item $\displaystyle \dfrac{4}{15}\left(x^3-\dfrac{3}{2}x^2+7x\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{7}\left(-\dfrac{2}{3}x^3+7x+7\right)^{7} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{1}{3}x^3-14x-15\right)^{6} + C$
\item $\displaystyle -\dfrac{4}{5}\left(-\dfrac{11}{3}x^3-\dfrac{1}{2}x^2+14x-3\right)^{5} + C$
\item $\displaystyle \dfrac{1}{2}\left(-\dfrac{7}{3}x^3-3x^2+7\right)^{4} + C$
\item $\displaystyle -\left(-x^3+6x+6\right)^{3} + C$
\item $\displaystyle \dfrac{1}{6}\left(\dfrac{1}{3}x^3-x+12\right)^{12} + C$
\item $\displaystyle \dfrac{2}{5}\left(-\dfrac{4}{3}x^3-4x^2+1\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{2}\left(\dfrac{1}{3}x^3+3x-6\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-\dfrac{14}{3}x^3-\dfrac{11}{2}x^2-7x-12\right)^{5} + C$
\item $\displaystyle -\dfrac{3}{16}\left(\dfrac{2}{3}x^3-6x-3\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{4}\left(-3x^3+x-4\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-\dfrac{10}{3}x^3+x^2-12x\right)^{3} + C$
\item $\displaystyle \dfrac{2}{9}\left(\dfrac{5}{3}x^3-6x^2\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-3x^3+\dfrac{1}{2}x^2+14x+15\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{8}\left(5x^3+x+14\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{14}\left(-\dfrac{10}{3}x^3+6x^2+14x+3\right)^{14} + C$
\item $\displaystyle -\dfrac{3}{14}\left(-\dfrac{1}{3}x^3+1\right)^{14} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{2}{3}x^3-11x\right)^{4} + C$
\item $\displaystyle \dfrac{1}{2}\left(-2x^3-4x^2-5x\right)^{6} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{4}{3}x^3+8x\right)^{7} + C$
\item $\displaystyle \dfrac{2}{15}\left(-5x^3-\dfrac{15}{2}x^2-4x-10\right)^{15} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{1}{3}x^3+x^2+4x\right)^{8} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{4}{3}x^3+15x+12\right)^{9} + C$
\item $\displaystyle \dfrac{3}{13}\left(-2x^3-2x^2+14x+5\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{8}\left(\dfrac{2}{3}x^3+\dfrac{1}{2}x^2-x+13\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-x^3+11x-6\right)^{5} + C$
\item $\displaystyle \left(-\dfrac{10}{3}x^3-13x+1\right)^{3} + C$
\item $\displaystyle \dfrac{2}{5}\left(\dfrac{2}{3}x^3+15x+14\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{7}{3}x^3+2\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{4}\left(x^3+\dfrac{1}{2}x^2-2\right)^{4} + C$
\item $\displaystyle \dfrac{2}{11}\left(\dfrac{7}{3}x^3-2x^2+3x-10\right)^{11} + C$
\item $\displaystyle -\dfrac{4}{13}\left(-\dfrac{8}{3}x^3-12\right)^{13} + C$
\item $\displaystyle \dfrac{4}{3}\left(2x^3+6x-11\right)^{3} + C$
\item $\displaystyle \dfrac{3}{5}\left(-\dfrac{4}{3}x^3+\dfrac{9}{2}x^2-11x-14\right)^{5} + C$
\item $\displaystyle \dfrac{4}{11}\left(x^3+4x^2+x+10\right)^{11} + C$
\item $\displaystyle \dfrac{4}{3}\left(2x^3-\dfrac{9}{2}x^2-7x-2\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{1}{3}x^3+5x^2+x+1\right)^{10} + C$
\item $\displaystyle \dfrac{1}{3}\left(-3x^3-4x^2\right)^{6} + C$
\item $\displaystyle \dfrac{4}{15}\left(-\dfrac{7}{3}x^3-\dfrac{7}{2}x^2+13x-6\right)^{15} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{1}{3}x^3+\dfrac{9}{2}x^2+7x+5\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{14}\left(\dfrac{11}{3}x^3+\dfrac{1}{2}x^2-15x+5\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{9}\left(\dfrac{7}{3}x^3-\dfrac{5}{2}x^2+6x-14\right)^{9} + C$
\item $\displaystyle -\dfrac{2}{7}\left(\dfrac{14}{3}x^3-x^2-x\right)^{14} + C$
\item $\displaystyle \dfrac{3}{14}\left(-2x^3-5\right)^{14} + C$
\item $\displaystyle \dfrac{3}{5}\left(\dfrac{8}{3}x^3+\dfrac{1}{2}x^2+11x\right)^{5} + C$
\item $\displaystyle -\left(\dfrac{13}{3}x^3-3x^2+x-3\right)^{4} + C$
\item $\displaystyle \dfrac{2}{5}\left(\dfrac{7}{3}x^3+3x^2+5x\right)^{10} + C$
\item $\displaystyle \dfrac{3}{13}\left(\dfrac{14}{3}x^3-7x^2-2\right)^{13} + C$
\item $\displaystyle -\left(\dfrac{4}{3}x^3+14x+15\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{7}\left(\dfrac{1}{3}x^3+4x\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{8}\left(5x^3+3x^2+3x+2\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-\dfrac{2}{3}x^3+6x^2-11x+5\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-\dfrac{1}{3}x^3-x^2-15x\right)^{9} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{13}{3}x^3-9x\right)^{6} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{10}{3}x^3+2x^2+x-4\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{3}\left(\dfrac{7}{3}x^3+\dfrac{1}{2}x^2-10x\right)^{9} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{7}{3}x^3-6x^2-11\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{7}{3}x^3+2x^2-9x-15\right)^{6} + C$
\item $\displaystyle \dfrac{4}{13}\left(\dfrac{4}{3}x^3+4x^2-x+2\right)^{13} + C$
\item $\displaystyle \dfrac{3}{16}\left(-x^3+\dfrac{1}{2}x^2+6x-5\right)^{16} + C$
\item $\displaystyle \dfrac{3}{11}\left(2x^3+\dfrac{7}{2}x^2-12x+1\right)^{11} + C$
\item $\displaystyle \dfrac{4}{11}\left(\dfrac{13}{3}x^3+7x^2\right)^{11} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{10}{3}x^3-\dfrac{7}{2}x^2+3x-2\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{7}\left(2x^3+x-14\right)^{7} + C$
\item $\displaystyle \left(-3x^3+x^2-6\right)^{4} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{5}{3}x^3+x-1\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{3}\left(\dfrac{1}{3}x^3+2x+3\right)^{9} + C$
\item $\displaystyle \dfrac{4}{15}\left(-\dfrac{14}{3}x^3-\dfrac{13}{2}x^2+13x\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{5}\left(\dfrac{13}{3}x^3+\dfrac{13}{2}x^2+10x+2\right)^{5} + C$
\item $\displaystyle -\dfrac{4}{5}\left(2x^3+\dfrac{1}{2}x^2+10\right)^{5} + C$
\item $\displaystyle \dfrac{1}{4}\left(-4x^3+\dfrac{1}{2}x^2+8x\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-x^3-\dfrac{15}{2}x^2-8x-5\right)^{14} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{7}{3}x^3-\dfrac{11}{2}x^2-15\right)^{14} + C$
\item $\displaystyle -\dfrac{3}{16}\left(\dfrac{1}{3}x^3-4x^2-3x-7\right)^{16} + C$
\item $\displaystyle -\dfrac{4}{5}\left(-\dfrac{13}{3}x^3+\dfrac{11}{2}x^2+3x+10\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-\dfrac{11}{3}x^3+\dfrac{3}{2}x^2-10\right)^{16} + C$
\item $\displaystyle \dfrac{2}{15}\left(3x^3+10x\right)^{15} + C$
\item $\displaystyle \dfrac{4}{7}\left(\dfrac{4}{3}x^3+2x^2+9x+14\right)^{7} + C$
\item $\displaystyle \dfrac{4}{3}\left(\dfrac{1}{3}x^3-\dfrac{1}{2}x^2+2x-12\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{9}\left(5x^3+2x^2-11x+1\right)^{9} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-\dfrac{1}{3}x^3-\dfrac{15}{2}x^2+1\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{11}\left(\dfrac{8}{3}x^3-\dfrac{11}{2}x^2+10x+12\right)^{11} + C$
\item $\displaystyle \dfrac{1}{6}\left(\dfrac{2}{3}x^3-6x^2+2x-9\right)^{12} + C$
\item $\displaystyle \left(-\dfrac{11}{3}x^3+4x^2\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{11}\left(-\dfrac{10}{3}x^3+\dfrac{7}{2}x^2+6\right)^{11} + C$
\item $\displaystyle \dfrac{2}{15}\left(\dfrac{8}{3}x^3+10x-1\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-2x^3+\dfrac{7}{2}x^2-x+11\right)^{15} + C$
\item $\displaystyle \dfrac{1}{2}\left(-\dfrac{5}{3}x^3-6x^2+14x-11\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-5x^3-\dfrac{5}{2}x^2-12x-3\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{8}\left(\dfrac{13}{3}x^3+\dfrac{15}{2}x^2+10x+3\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{1}{3}x^3-4x^2-2x-12\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-3x^3+\dfrac{1}{2}x^2+6x\right)^{3} + C$
\item $\displaystyle \dfrac{1}{6}\left(-4x^3-\dfrac{15}{2}x^2-6x-8\right)^{12} + C$
\item $\displaystyle \dfrac{3}{14}\left(-\dfrac{7}{3}x^3+3x^2-4x-12\right)^{14} + C$
\item $\displaystyle \dfrac{2}{5}\left(\dfrac{10}{3}x^3+\dfrac{13}{2}x^2+13x-14\right)^{5} + C$
\item $\displaystyle \dfrac{3}{8}\left(-\dfrac{13}{3}x^3+\dfrac{1}{2}x^2-5x+6\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{4}\left(\dfrac{7}{3}x^3-5x^2+4x+11\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(-\dfrac{4}{3}x^3-\dfrac{1}{2}x^2+x+4\right)^{6} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{11}{3}x^3-3x^2+10x+8\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{2}{3}x^3+x^2-12x+5\right)^{4} + C$
\item $\displaystyle -\dfrac{4}{9}\left(\dfrac{2}{3}x^3+\dfrac{3}{2}x^2-9x-13\right)^{9} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{2}{3}x^3-7x^2-10x\right)^{9} + C$
\item $\displaystyle \left(-\dfrac{5}{3}x^3+4x^2+9x-2\right)^{4} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{2}{3}x^3-7x^2+4x\right)^{12} + C$
\item $\displaystyle \dfrac{3}{7}\left(-\dfrac{4}{3}x^3+\dfrac{5}{2}x^2+2x+2\right)^{7} + C$
\item $\displaystyle -\left(\dfrac{5}{3}x^3-3x^2-6x+7\right)^{4} + C$
\item $\displaystyle \dfrac{1}{3}\left(\dfrac{13}{3}x^3-4x^2+2x-3\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-4x^3+\dfrac{9}{2}x^2-5x+2\right)^{6} + C$
\item $\displaystyle \dfrac{1}{4}\left(-\dfrac{8}{3}x^3+4x^2+9x-5\right)^{8} + C$
\item $\displaystyle -\dfrac{4}{5}\left(\dfrac{10}{3}x^3+3x^2+2\right)^{5} + C$
\item $\displaystyle \dfrac{2}{5}\left(-\dfrac{14}{3}x^3+\dfrac{1}{2}x^2-7\right)^{10} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-2x^3+\dfrac{15}{2}x^2\right)^{3} + C$
\item $\displaystyle \dfrac{2}{5}\left(-\dfrac{1}{3}x^3-\dfrac{13}{2}x^2-15\right)^{5} + C$
\item $\displaystyle \dfrac{3}{4}\left(-x^3-\dfrac{5}{2}x^2\right)^{4} + C$
\item $\displaystyle \dfrac{3}{8}\left(-4x^3+\dfrac{9}{2}x^2-8x+13\right)^{8} + C$
\item $\displaystyle \dfrac{2}{9}\left(\dfrac{4}{3}x^3+5x^2-14\right)^{9} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{8}{3}x^3+x^2+3x+3\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-4x^3+\dfrac{3}{2}x^2-6x-15\right)^{15} + C$
\item $\displaystyle \dfrac{3}{8}\left(3x^3+x^2+6x+5\right)^{8} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{8}{3}x^3-4x^2+3x\right)^{12} + C$
\item $\displaystyle \dfrac{4}{3}\left(2x^3-\dfrac{7}{2}x^2-13x+9\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{5}\left(\dfrac{1}{3}x^3-3x^2-7x+3\right)^{10} + C$
\item $\displaystyle \dfrac{3}{7}\left(-\dfrac{14}{3}x^3+2x+2\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-\dfrac{14}{3}x^3-\dfrac{11}{2}x^2-4x-15\right)^{9} + C$
\item $\displaystyle \dfrac{1}{4}\left(-\dfrac{14}{3}x^3+\dfrac{1}{2}x^2-15x\right)^{8} + C$
\item $\displaystyle -\dfrac{4}{9}\left(-5x^3-x^2+15x-10\right)^{9} + C$
\item $\displaystyle \dfrac{1}{8}\left(\dfrac{8}{3}x^3-\dfrac{7}{2}x^2+3\right)^{16} + C$
\item $\displaystyle \dfrac{4}{11}\left(-\dfrac{7}{3}x^3+\dfrac{3}{2}x^2+11x-5\right)^{11} + C$
\item $\displaystyle \dfrac{3}{14}\left(-\dfrac{4}{3}x^3+\dfrac{3}{2}x^2-13\right)^{14} + C$
\item $\displaystyle \dfrac{1}{3}\left(\dfrac{14}{3}x^3-\dfrac{15}{2}x^2-8x-3\right)^{6} + C$
\item $\displaystyle \dfrac{3}{11}\left(4x^3+\dfrac{1}{2}x^2+3x\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{5}\left(5x^3-6x^2+14x+1\right)^{10} + C$
\item $\displaystyle \dfrac{2}{5}\left(-\dfrac{4}{3}x^3-\dfrac{15}{2}x^2+4\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-4x^3-\dfrac{13}{2}x^2-10x+12\right)^{12} + C$
\item $\displaystyle \left(4x^3-3x^2-6x-5\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(3x^3-5x^2-13\right)^{6} + C$
\item $\displaystyle \dfrac{3}{16}\left(-\dfrac{14}{3}x^3-4x^2+2x+8\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{5}\left(\dfrac{2}{3}x^3-\dfrac{7}{2}x^2-15x\right)^{10} + C$
\item $\displaystyle -\left(\dfrac{10}{3}x^3+\dfrac{3}{2}x^2+6x-8\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{9}\left(-\dfrac{8}{3}x^3-x^2-8x-1\right)^{9} + C$
\item $\displaystyle \dfrac{4}{13}\left(\dfrac{13}{3}x^3+5x-12\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{8}\left(-\dfrac{4}{3}x^3-5x^2\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{4}{3}x^3+\dfrac{1}{2}x^2+10x-7\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{16}\left(\dfrac{1}{3}x^3-\dfrac{1}{2}x^2-15x-5\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{5}\left(-\dfrac{4}{3}x^3+x^2-12x\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{13}\left(\dfrac{1}{3}x^3+\dfrac{15}{2}x^2+9x\right)^{13} + C$
\item $\displaystyle -\dfrac{4}{11}\left(4x^3+x^2\right)^{11} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{8}{3}x^3+3x+5\right)^{15} + C$
\item $\displaystyle \dfrac{4}{3}\left(-\dfrac{11}{3}x^3+x^2-1\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{7}\left(\dfrac{13}{3}x^3-\dfrac{15}{2}x^2-9\right)^{7} + C$
\item $\displaystyle \dfrac{4}{9}\left(-\dfrac{13}{3}x^3+\dfrac{1}{2}x^2-8\right)^{9} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{10}{3}x^3-\dfrac{3}{2}x^2+10x-13\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-\dfrac{10}{3}x^3-\dfrac{9}{2}x^2+6x-15\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{4}\left(\dfrac{1}{3}x^3-4x^2-3\right)^{4} + C$
\item $\displaystyle \dfrac{3}{16}\left(-x^3-6x^2-13x-7\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{7}\left(\dfrac{1}{3}x^3+\dfrac{5}{2}x^2-x\right)^{7} + C$
\item $\displaystyle \dfrac{3}{14}\left(-x^3+2x+1\right)^{14} + C$
\item $\displaystyle -\dfrac{3}{7}\left(\dfrac{1}{3}x^3-4x^2+2x-14\right)^{7} + C$
\item $\displaystyle \dfrac{1}{7}\left(\dfrac{1}{3}x^3-\dfrac{11}{2}x^2\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-\dfrac{5}{3}x^3+7x^2-15x+2\right)^{11} + C$
\item $\displaystyle \dfrac{2}{13}\left(-\dfrac{1}{3}x^3+\dfrac{9}{2}x^2-2x\right)^{13} + C$
\item $\displaystyle \dfrac{2}{7}\left(-\dfrac{11}{3}x^3-3x^2+5\right)^{7} + C$
\item $\displaystyle \dfrac{4}{3}\left(\dfrac{2}{3}x^3-\dfrac{13}{2}x^2+2x-13\right)^{3} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{14}{3}x^3-\dfrac{5}{2}x^2-12x+2\right)^{6} + C$
\item $\displaystyle \dfrac{1}{3}\left(x^3+\dfrac{1}{2}x^2+1\right)^{9} + C$
\item $\displaystyle \left(\dfrac{4}{3}x^3-\dfrac{1}{2}x^2+2x-9\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{13}\left(\dfrac{1}{3}x^3-9x\right)^{13} + C$
\item $\displaystyle \dfrac{1}{3}\left(-x^3-\dfrac{7}{2}x^2-6\right)^{6} + C$
\item $\displaystyle -\dfrac{4}{15}\left(-\dfrac{1}{3}x^3+3x^2+14\right)^{15} + C$
\item $\displaystyle \dfrac{1}{3}\left(-x^3-\dfrac{15}{2}x^2-4x-14\right)^{12} + C$
\item $\displaystyle \dfrac{2}{3}\left(2x^3+\dfrac{9}{2}x^2+x\right)^{3} + C$
\item $\displaystyle \dfrac{2}{11}\left(-5x^3+4x^2-3x\right)^{11} + C$
\item $\displaystyle \dfrac{3}{11}\left(-\dfrac{4}{3}x^3+\dfrac{1}{2}x^2+6x+2\right)^{11} + C$
\item $\displaystyle \dfrac{1}{8}\left(-\dfrac{14}{3}x^3+\dfrac{1}{2}x^2+7x+7\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{3}\left(2x^3-\dfrac{3}{2}x^2-1\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{7}\left(\dfrac{13}{3}x^3-\dfrac{11}{2}x^2+3\right)^{14} + C$
\item $\displaystyle \dfrac{3}{10}\left(-\dfrac{10}{3}x^3-6x-1\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-2x^3-5x^2+8x-15\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{5}\left(-5x^3+6x^2-8x-8\right)^{5} + C$
\item $\displaystyle \dfrac{4}{13}\left(\dfrac{11}{3}x^3+\dfrac{1}{2}x^2+9x+13\right)^{13} + C$
\item $\displaystyle \dfrac{1}{3}\left(\dfrac{8}{3}x^3-5x-6\right)^{12} + C$
\item $\displaystyle \dfrac{2}{5}\left(-\dfrac{7}{3}x^3+\dfrac{5}{2}x^2-5x-1\right)^{5} + C$
\item $\displaystyle \dfrac{1}{2}\left(-\dfrac{14}{3}x^3-x^2+6x\right)^{8} + C$
\item $\displaystyle \dfrac{2}{5}\left(\dfrac{1}{3}x^3+14x-14\right)^{10} + C$
\item $\displaystyle \dfrac{3}{16}\left(\dfrac{2}{3}x^3\right)^{16} + C$
\item $\displaystyle \dfrac{4}{5}\left(-\dfrac{13}{3}x^3-5x^2-x+1\right)^{5} + C$
\item $\displaystyle \dfrac{4}{3}\left(\dfrac{1}{3}x^3-x^2-x\right)^{3} + C$
\item $\displaystyle \dfrac{3}{14}\left(-3x^3-\dfrac{7}{2}x^2-2\right)^{14} + C$
\item $\displaystyle -\left(\dfrac{2}{3}x^3+x^2+13x\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{10}\left(\dfrac{13}{3}x^3-\dfrac{5}{2}x^2+12x-2\right)^{10} + C$
\item $\displaystyle \dfrac{2}{15}\left(\dfrac{7}{3}x^3-\dfrac{15}{2}x^2+7x\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-\dfrac{14}{3}x^3-\dfrac{15}{2}x^2-14x\right)^{14} + C$
\item $\displaystyle \dfrac{4}{5}\left(-\dfrac{10}{3}x^3-\dfrac{15}{2}x^2+14x-13\right)^{5} + C$
\item $\displaystyle -\dfrac{3}{10}\left(\dfrac{8}{3}x^3-2\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{13}\left(\dfrac{7}{3}x^3+6x^2+10\right)^{13} + C$
\item $\displaystyle \dfrac{2}{5}\left(-4x^3+6x^2-13x-15\right)^{5} + C$
\item $\displaystyle \dfrac{2}{15}\left(\dfrac{1}{3}x^3+5x^2+6x\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{4}{3}x^3-5x^2+15x+10\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{4}\left(\dfrac{11}{3}x^3-5x^2\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-\dfrac{13}{3}x^3-3\right)^{16} + C$
\item $\displaystyle \dfrac{2}{5}\left(\dfrac{1}{3}x^3-\dfrac{7}{2}x^2+3\right)^{10} + C$
\item $\displaystyle \dfrac{1}{6}\left(2x^3+\dfrac{7}{2}x^2-14x-1\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-3x^3-15x\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{5}\left(\dfrac{5}{3}x^3-9\right)^{10} + C$
\item $\displaystyle -\dfrac{3}{11}\left(x^3+\dfrac{5}{2}x^2-13x+1\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{7}{3}x^3-5x^2\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{9}\left(\dfrac{10}{3}x^3+\dfrac{9}{2}x^2-13\right)^{9} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{4}{3}x^3+3x^2+10x+9\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{9}\left(-\dfrac{2}{3}x^3+7x^2-15x+13\right)^{9} + C$
\item $\displaystyle \dfrac{2}{5}\left(-\dfrac{13}{3}x^3+x\right)^{5} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{2}{3}x^3+x^2-14x-12\right)^{8} + C$
\item $\displaystyle \dfrac{1}{7}\left(-\dfrac{4}{3}x^3+2x^2-11x-7\right)^{14} + C$
\item $\displaystyle \dfrac{3}{14}\left(-\dfrac{2}{3}x^3+\dfrac{13}{2}x^2-7x\right)^{14} + C$
\item $\displaystyle \dfrac{2}{13}\left(-\dfrac{7}{3}x^3+\dfrac{9}{2}x^2+3x\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{8}\left(2x^3-3x^2+6x\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-\dfrac{4}{3}x^3+\dfrac{1}{2}x^2-10x+7\right)^{3} + C$
\item $\displaystyle \dfrac{4}{15}\left(-3x^3-8x+1\right)^{15} + C$
\item $\displaystyle \dfrac{1}{4}\left(-\dfrac{8}{3}x^3-4\right)^{8} + C$
\item $\displaystyle \dfrac{3}{4}\left(-\dfrac{10}{3}x^3+\dfrac{1}{2}x^2+7x-9\right)^{4} + C$
\item $\displaystyle \dfrac{1}{4}\left(5x^3+x^2+x-7\right)^{16} + C$
\item $\displaystyle \left(-5x^3+3x^2+x-14\right)^{4} + C$
\item $\displaystyle \dfrac{4}{13}\left(-\dfrac{2}{3}x^3-5x^2+6x\right)^{13} + C$
\item $\displaystyle \dfrac{2}{7}\left(-\dfrac{4}{3}x^3+2x^2-4x+13\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-\dfrac{10}{3}x^3+\dfrac{1}{2}x^2-12x-5\right)^{3} + C$
\item $\displaystyle \dfrac{4}{9}\left(\dfrac{1}{3}x^3+x^2+15\right)^{9} + C$
\item $\displaystyle \dfrac{3}{13}\left(-\dfrac{14}{3}x^3-3x^2-5x\right)^{13} + C$
\item $\displaystyle \dfrac{2}{9}\left(-\dfrac{1}{3}x^3-9x+7\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{4}\left(\dfrac{8}{3}x^3+3x+5\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{11}\left(-\dfrac{14}{3}x^3+x^2-4x+5\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{5}{3}x^3+2x^2+14x+12\right)^{8} + C$
\item $\displaystyle \dfrac{1}{4}\left(3x^3-5x^2+11x+11\right)^{8} + C$
\item $\displaystyle \dfrac{4}{3}\left(-\dfrac{7}{3}x^3-\dfrac{5}{2}x^2\right)^{3} + C$
\item $\displaystyle \left(4x^3+x^2-1\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{3}\left(x^3-4x^2-12x-7\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{13}\left(-\dfrac{13}{3}x^3+4x+8\right)^{13} + C$
\item $\displaystyle \dfrac{1}{7}\left(\dfrac{11}{3}x^3+\dfrac{1}{2}x^2+2x\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{3}\left(\dfrac{2}{3}x^3-\dfrac{5}{2}x^2+x-6\right)^{6} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{1}{3}x^3+\dfrac{15}{2}x^2\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-\dfrac{14}{3}x^3-\dfrac{7}{2}x^2-7x+2\right)^{16} + C$
\item $\displaystyle \dfrac{3}{5}\left(-4x^3+5x^2+10x-13\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-\dfrac{7}{3}x^3-5x+13\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{5}\left(\dfrac{10}{3}x^3-4x^2-4x-3\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{5}\left(2x^3+14x+9\right)^{5} + C$
\item $\displaystyle -\dfrac{4}{13}\left(x^3-\dfrac{5}{2}x^2-13x-10\right)^{13} + C$
\item $\displaystyle \dfrac{1}{3}\left(\dfrac{10}{3}x^3-4x^2+2\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{13}\left(-\dfrac{8}{3}x^3+15x-9\right)^{13} + C$
\item $\displaystyle -\dfrac{4}{9}\left(-\dfrac{14}{3}x^3-\dfrac{3}{2}x^2+2x\right)^{9} + C$
\item $\displaystyle \dfrac{2}{3}\left(-3x^3+\dfrac{15}{2}x^2+13x+6\right)^{3} + C$
\item $\displaystyle \dfrac{3}{5}\left(-\dfrac{2}{3}x^3+6x^2+14x-7\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{7}{3}x^3+13x\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{11}\left(-\dfrac{5}{3}x^3+13x-13\right)^{11} + C$
\item $\displaystyle \dfrac{1}{2}\left(-\dfrac{7}{3}x^3-4x^2-6x+2\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{5}\left(-\dfrac{4}{3}x^3\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{6}\left(\dfrac{8}{3}x^3+7x-11\right)^{12} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{8}{3}x^3+\dfrac{11}{2}x^2-2x\right)^{3} + C$
\item $\displaystyle \dfrac{3}{14}\left(\dfrac{1}{3}x^3-3x^2+8x+14\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-\dfrac{11}{3}x^3-4x^2-4x+6\right)^{14} + C$
\item $\displaystyle \dfrac{2}{3}\left(-\dfrac{5}{3}x^3-12x-14\right)^{3} + C$
\item $\displaystyle \dfrac{3}{4}\left(-5x^3+\dfrac{3}{2}x^2+11x+4\right)^{4} + C$
\item $\displaystyle \dfrac{2}{7}\left(-2x^3+8\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-2x^3+6x^2+14x+11\right)^{7} + C$
\item $\displaystyle \dfrac{2}{13}\left(\dfrac{5}{3}x^3+5x^2-4x+12\right)^{13} + C$
\item $\displaystyle \dfrac{3}{5}\left(-\dfrac{14}{3}x^3-\dfrac{9}{2}x^2-4x-8\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-\dfrac{14}{3}x^3+2x^2+10x-11\right)^{15} + C$
\item $\displaystyle \dfrac{2}{5}\left(-\dfrac{10}{3}x^3+8x\right)^{5} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{5}{3}x^3-6x^2\right)^{7} + C$
\item $\displaystyle \dfrac{1}{7}\left(-\dfrac{5}{3}x^3-8x-5\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-\dfrac{14}{3}x^3-6x^2+2\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-4x^3-12x+8\right)^{6} + C$
\item $\displaystyle \dfrac{4}{7}\left(-\dfrac{14}{3}x^3+\dfrac{3}{2}x^2-9x-3\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-\dfrac{7}{3}x^3+\dfrac{11}{2}x^2+2x-3\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{9}\left(\dfrac{1}{3}x^3+13x+12\right)^{9} + C$
\item $\displaystyle \dfrac{1}{8}\left(\dfrac{11}{3}x^3+\dfrac{9}{2}x^2+x\right)^{16} + C$
\item $\displaystyle \dfrac{4}{3}\left(\dfrac{7}{3}x^3-5x^2+9x-7\right)^{3} + C$
\item $\displaystyle \dfrac{2}{15}\left(4x^3+5x^2-9x-5\right)^{15} + C$
\item $\displaystyle \dfrac{1}{4}\left(x^3+\dfrac{1}{2}x^2+2x-2\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{11}\left(-\dfrac{8}{3}x^3-6x-10\right)^{11} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-2x^3+\dfrac{9}{2}x^2\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{5}\left(\dfrac{14}{3}x^3-2x-6\right)^{5} + C$
\item $\displaystyle \dfrac{1}{3}\left(4x^3+4x^2-3x\right)^{9} + C$
\item $\displaystyle -\dfrac{4}{7}\left(-\dfrac{2}{3}x^3+\dfrac{11}{2}x^2\right)^{7} + C$
\item $\displaystyle \left(\dfrac{8}{3}x^3+6x^2+x+1\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-\dfrac{5}{3}x^3\right)^{5} + C$
\item $\displaystyle \dfrac{4}{11}\left(-3x^3-6x^2-7x\right)^{11} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{8}{3}x^3-3x^2+13x+4\right)^{6} + C$
\item $\displaystyle \dfrac{1}{7}\left(-\dfrac{1}{3}x^3+7\right)^{14} + C$
\item $\displaystyle -\left(\dfrac{2}{3}x^3-6x+15\right)^{4} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{2}{3}x^3+\dfrac{1}{2}x^2-4\right)^{8} + C$
\item $\displaystyle \dfrac{2}{15}\left(-\dfrac{4}{3}x^3-6x+3\right)^{15} + C$
\item $\displaystyle \dfrac{4}{7}\left(\dfrac{8}{3}x^3-10x-1\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{2}\left(\dfrac{1}{3}x^3-\dfrac{9}{2}x^2-6x-11\right)^{4} + C$
\item $\displaystyle -\dfrac{4}{13}\left(-\dfrac{10}{3}x^3+3x^2+13x-11\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{11}{3}x^3+\dfrac{7}{2}x^2+7x-6\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{8}{3}x^3+\dfrac{3}{2}x^2+8x-4\right)^{4} + C$
\item $\displaystyle -\left(-\dfrac{13}{3}x^3-x^2+8\right)^{3} + C$
\item $\displaystyle \dfrac{1}{7}\left(5x^3-6x^2\right)^{14} + C$
\item $\displaystyle \dfrac{3}{14}\left(-\dfrac{14}{3}x^3+\dfrac{5}{2}x^2-7\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-3x^3-\dfrac{7}{2}x^2+15x-15\right)^{14} + C$
\item $\displaystyle \dfrac{2}{3}\left(-4x^3-3x^2+10x\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{6}\left(\dfrac{10}{3}x^3+\dfrac{7}{2}x^2+13x\right)^{12} + C$
\item $\displaystyle -\dfrac{3}{11}\left(5x^3+\dfrac{9}{2}x^2-13x\right)^{11} + C$
\item $\displaystyle \dfrac{1}{7}\left(4x^3+x^2-6\right)^{14} + C$
\item $\displaystyle \dfrac{3}{16}\left(2x^3-2x^2+7x\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{14}\left(\dfrac{2}{3}x^3+\dfrac{3}{2}x^2+8x\right)^{14} + C$
\item $\displaystyle \dfrac{1}{4}\left(x^3+2x^2-7x+2\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-3x^3+6x^2+7x+2\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{11}{3}x^3-7x+4\right)^{6} + C$
\item $\displaystyle \dfrac{2}{3}\left(-\dfrac{5}{3}x^3+2x-9\right)^{3} + C$
\item $\displaystyle \dfrac{4}{5}\left(4x^3-2x\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{7}\left(\dfrac{1}{3}x^3+7x^2+3\right)^{7} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{2}{3}x^3-7x^2+3x\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-\dfrac{13}{3}x^3+\dfrac{11}{2}x^2-x+13\right)^{15} + C$
\item $\displaystyle \dfrac{3}{7}\left(\dfrac{11}{3}x^3+6x^2+11x-13\right)^{7} + C$
\item $\displaystyle -\dfrac{4}{9}\left(-\dfrac{10}{3}x^3+x-9\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{2}\left(\dfrac{2}{3}x^3-6x\right)^{4} + C$
\item $\displaystyle \dfrac{3}{13}\left(-\dfrac{14}{3}x^3+\dfrac{3}{2}x^2-8x\right)^{13} + C$
\item $\displaystyle \dfrac{1}{2}\left(-\dfrac{5}{3}x^3+\dfrac{1}{2}x^2+15x+4\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{16}\left(\dfrac{10}{3}x^3-8x+1\right)^{16} + C$
\item $\displaystyle -\left(-2x^3-\dfrac{3}{2}x^2+13x\right)^{3} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{13}{3}x^3+x^2-15x+5\right)^{7} + C$
\item $\displaystyle \dfrac{3}{10}\left(-\dfrac{7}{3}x^3-\dfrac{11}{2}x^2+2x\right)^{10} + C$
\item $\displaystyle -\dfrac{3}{7}\left(\dfrac{8}{3}x^3+\dfrac{5}{2}x^2-8\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{7}\left(\dfrac{1}{3}x^3+13\right)^{14} + C$
\item $\displaystyle -\dfrac{3}{10}\left(\dfrac{2}{3}x^3+6x+1\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{7}\left(\dfrac{7}{3}x^3-6x^2-x+3\right)^{14} + C$
\item $\displaystyle \dfrac{2}{5}\left(-\dfrac{10}{3}x^3+\dfrac{9}{2}x^2+2x-6\right)^{5} + C$
\item $\displaystyle \dfrac{1}{3}\left(-4x^3+6x^2+15x+3\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{4}\left(3x^3+2x\right)^{8} + C$
\item $\displaystyle \dfrac{2}{9}\left(-3x^3+3x^2+12\right)^{9} + C$
\item $\displaystyle \dfrac{1}{8}\left(\dfrac{10}{3}x^3-5x+1\right)^{16} + C$
\item $\displaystyle -\left(-\dfrac{5}{3}x^3-\dfrac{3}{2}x^2-4x-3\right)^{3} + C$
\item $\displaystyle \dfrac{2}{3}\left(x^3-4x-3\right)^{3} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{1}{3}x^3-3x^2+13x+2\right)^{8} + C$
\item $\displaystyle \dfrac{1}{2}\left(x^3+\dfrac{1}{2}x^2+14x\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{13}\left(\dfrac{8}{3}x^3-6x^2-14x-10\right)^{13} + C$
\item $\displaystyle \dfrac{2}{13}\left(4x^3+2x-5\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{2}\left(\dfrac{2}{3}x^3-\dfrac{7}{2}x^2+x\right)^{4} + C$
\item $\displaystyle \dfrac{1}{6}\left(\dfrac{1}{3}x^3-2x^2-14x-13\right)^{12} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-3x^3+\dfrac{3}{2}x^2-15x-11\right)^{3} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{7}{3}x^3-x^2-2x-2\right)^{7} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{4}{3}x^3+x^2+10x\right)^{7} + C$
\item $\displaystyle \dfrac{3}{16}\left(-3x^3+\dfrac{3}{2}x^2-7x+13\right)^{16} + C$
\item $\displaystyle \left(4x^3-4\right)^{3} + C$
\item $\displaystyle \dfrac{1}{7}\left(-5x^3-14x\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-\dfrac{8}{3}x^3-\dfrac{9}{2}x^2+x\right)^{15} + C$
\item $\displaystyle \dfrac{3}{13}\left(-\dfrac{8}{3}x^3+x^2+14\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{5}\left(5x^3-\dfrac{13}{2}x^2-13x+4\right)^{15} + C$
\item $\displaystyle \dfrac{4}{5}\left(-\dfrac{11}{3}x^3+6x^2-15x+11\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{8}{3}x^3-\dfrac{11}{2}x^2+2x-10\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-3x^3+6x^2-4\right)^{10} + C$
\item $\displaystyle \dfrac{2}{5}\left(x^3-\dfrac{1}{2}x^2+2x-5\right)^{10} + C$
\item $\displaystyle -\dfrac{4}{7}\left(x^3-4x^2+4\right)^{7} + C$
\item $\displaystyle \dfrac{1}{5}\left(x^3+\dfrac{1}{2}x^2-15x\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-\dfrac{10}{3}x^3-\dfrac{1}{2}x^2-2\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{3}\left(5x^3+x^2-9\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-5x^3+x^2+x-8\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{5}\left(-\dfrac{14}{3}x^3-\dfrac{1}{2}x^2-5x\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{2}\left(\dfrac{8}{3}x^3-\dfrac{9}{2}x^2-7\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{13}\left(-3x^3+\dfrac{9}{2}x^2+6\right)^{13} + C$
\item $\displaystyle \dfrac{3}{7}\left(-\dfrac{5}{3}x^3-10x+3\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-\dfrac{14}{3}x^3-x^2-x+12\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{5}\left(-\dfrac{11}{3}x^3-\dfrac{7}{2}x^2+14x\right)^{5} + C$
\item $\displaystyle \dfrac{4}{9}\left(\dfrac{10}{3}x^3+2x\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{4}\left(x^3-5x-13\right)^{8} + C$
\item $\displaystyle \dfrac{1}{4}\left(-x^3-x^2-5x-8\right)^{8} + C$
\item $\displaystyle \dfrac{1}{5}\left(-2x^3-\dfrac{5}{2}x^2-11x\right)^{15} + C$
\item $\displaystyle \dfrac{2}{13}\left(-\dfrac{10}{3}x^3-5x^2-12x+1\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{4}\left(-x^3-4x^2-x-7\right)^{4} + C$
\item $\displaystyle \dfrac{3}{4}\left(\dfrac{14}{3}x^3+2x^2+13\right)^{4} + C$
\item $\displaystyle \dfrac{2}{13}\left(-3x^3-\dfrac{13}{2}x^2+x\right)^{13} + C$
\item $\displaystyle \dfrac{2}{9}\left(\dfrac{10}{3}x^3+\dfrac{3}{2}x^2-3x+1\right)^{9} + C$
\item $\displaystyle -\dfrac{2}{13}\left(3x^3+\dfrac{5}{2}x^2+4x+10\right)^{13} + C$
\item $\displaystyle \dfrac{2}{13}\left(\dfrac{10}{3}x^3+\dfrac{5}{2}x^2-2x-7\right)^{13} + C$
\item $\displaystyle \dfrac{2}{3}\left(-3x^3-2x^2+2x+5\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{14}\left(-\dfrac{13}{3}x^3+x^2+1\right)^{14} + C$
\item $\displaystyle -\left(\dfrac{7}{3}x^3+5x^2+6x\right)^{4} + C$
\item $\displaystyle \dfrac{1}{5}\left(3x^3+\dfrac{7}{2}x^2\right)^{10} + C$
\item $\displaystyle \dfrac{1}{2}\left(-x^3+10x-6\right)^{4} + C$
\item $\displaystyle \dfrac{3}{4}\left(-\dfrac{8}{3}x^3-\dfrac{1}{2}x^2+9x+12\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{10}{3}x^3+\dfrac{15}{2}x^2-9x+13\right)^{4} + C$
\item $\displaystyle \dfrac{2}{11}\left(-4x^3-3x^2+13x-13\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-\dfrac{4}{3}x^3-\dfrac{15}{2}x^2-2x\right)^{14} + C$
\item $\displaystyle \dfrac{1}{2}\left(5x^3+\dfrac{7}{2}x^2-7x-13\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-\dfrac{5}{3}x^3-2x+9\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-4x^3-10x+2\right)^{8} + C$
\item $\displaystyle \dfrac{1}{2}\left(x^3-12x+12\right)^{8} + C$
\item $\displaystyle \dfrac{3}{11}\left(-\dfrac{14}{3}x^3-15x-1\right)^{11} + C$
\item $\displaystyle -\dfrac{3}{16}\left(-\dfrac{7}{3}x^3+x-13\right)^{16} + C$
\item $\displaystyle \dfrac{3}{8}\left(\dfrac{14}{3}x^3+x^2-4x\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-x^3+11x\right)^{10} + C$
\item $\displaystyle \dfrac{2}{9}\left(5x^3+\dfrac{5}{2}x^2+2x+1\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{2}\left(\dfrac{1}{3}x^3-6x^2+13x-8\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{2}\left(\dfrac{14}{3}x^3+\dfrac{3}{2}x^2+8x+11\right)^{8} + C$
\item $\displaystyle \dfrac{2}{5}\left(-x^3+7x\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{3}\left(\dfrac{1}{3}x^3+6x^2-10x-4\right)^{12} + C$
\item $\displaystyle \dfrac{4}{15}\left(-\dfrac{8}{3}x^3-7\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-3x^3+7\right)^{12} + C$
\item $\displaystyle \dfrac{2}{13}\left(-\dfrac{13}{3}x^3-7x\right)^{13} + C$
\item $\displaystyle \dfrac{1}{6}\left(-x^3-8x\right)^{12} + C$
\item $\displaystyle \dfrac{2}{15}\left(\dfrac{2}{3}x^3-6x^2-15x-11\right)^{15} + C$
\item $\displaystyle \dfrac{1}{6}\left(\dfrac{7}{3}x^3-9x+9\right)^{12} + C$
\item $\displaystyle -\dfrac{3}{13}\left(3x^3+8\right)^{13} + C$
\item $\displaystyle \dfrac{3}{10}\left(\dfrac{2}{3}x^3-x^2-11x-10\right)^{10} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{1}{3}x^3+7x^2-8x-9\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-\dfrac{5}{3}x^3-12x+12\right)^{14} + C$
\item $\displaystyle \dfrac{2}{11}\left(-\dfrac{10}{3}x^3-5x^2-4x-14\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{15}\left(\dfrac{4}{3}x^3-\dfrac{15}{2}x^2-5x+13\right)^{15} + C$
\item $\displaystyle \dfrac{4}{15}\left(4x^3+1\right)^{15} + C$
\item $\displaystyle -\left(3x^3-x^2-3x\right)^{3} + C$
\item $\displaystyle \dfrac{4}{15}\left(3x^3+\dfrac{13}{2}x^2+8x\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{5}\left(3x^3-\dfrac{7}{2}x^2-4x+1\right)^{10} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{1}{3}x^3+\dfrac{7}{2}x^2+2x+8\right)^{10} + C$
\item $\displaystyle \dfrac{2}{7}\left(-x^3-\dfrac{7}{2}x^2+7x+2\right)^{7} + C$
\item $\displaystyle \dfrac{4}{15}\left(-\dfrac{4}{3}x^3-4x^2-15x-9\right)^{15} + C$
\item $\displaystyle \dfrac{2}{7}\left(-5x^3-6x^2-6x-8\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{7}\left(\dfrac{5}{3}x^3-\dfrac{3}{2}x^2+13x\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{11}\left(\dfrac{5}{3}x^3+5x\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{11}\left(\dfrac{2}{3}x^3-7x^2-11\right)^{11} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{7}{3}x^3-\dfrac{13}{2}x^2-x-15\right)^{16} + C$
\item $\displaystyle \dfrac{1}{4}\left(-\dfrac{5}{3}x^3-\dfrac{7}{2}x^2-x-12\right)^{8} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{14}{3}x^3-\dfrac{5}{2}x^2+x-4\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{7}{3}x^3-5x^2+13\right)^{3} + C$
\item $\displaystyle \left(-\dfrac{1}{3}x^3+2x+7\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{4}\left(5x^3-6x^2+2x\right)^{4} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{4}{3}x^3-\dfrac{15}{2}x^2+6x-3\right)^{6} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{14}{3}x^3-\dfrac{9}{2}x^2+7\right)^{3} + C$
\item $\displaystyle \dfrac{2}{11}\left(-\dfrac{14}{3}x^3-4x^2+2x-7\right)^{11} + C$
\item $\displaystyle \dfrac{1}{7}\left(\dfrac{2}{3}x^3-8x+5\right)^{14} + C$
\item $\displaystyle \dfrac{4}{7}\left(-3x^3-\dfrac{5}{2}x^2+3x-6\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{7}\left(\dfrac{8}{3}x^3-\dfrac{15}{2}x^2+5x\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-\dfrac{1}{3}x^3+\dfrac{9}{2}x^2-3x-15\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{3}\left(4x^3-\dfrac{1}{2}x^2+8x\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{7}\left(-4x^3+x-12\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{14}\left(2x^3+6x^2+2x+10\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{9}\left(\dfrac{5}{3}x^3+4x^2-x\right)^{9} + C$
\item $\displaystyle \left(\dfrac{7}{3}x^3-\dfrac{1}{2}x^2-12x-8\right)^{3} + C$
\item $\displaystyle \dfrac{1}{2}\left(2x^3+5x^2-10\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{5}\left(x^3-\dfrac{5}{2}x^2+11x-15\right)^{10} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{4}{3}x^3+\dfrac{1}{2}x^2-7x-10\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-\dfrac{7}{3}x^3+5x-13\right)^{12} + C$
\item $\displaystyle \dfrac{1}{4}\left(-2x^3-\dfrac{13}{2}x^2-2x-7\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-\dfrac{11}{3}x^3-4x^2+3x-14\right)^{11} + C$
\item $\displaystyle \dfrac{2}{9}\left(-\dfrac{1}{3}x^3+\dfrac{1}{2}x^2+x-12\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{13}\left(\dfrac{4}{3}x^3+x-1\right)^{13} + C$
\item $\displaystyle -\dfrac{4}{13}\left(4x^3+x^2+x+11\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-\dfrac{4}{3}x^3-5x^2-2x-4\right)^{11} + C$
\item $\displaystyle \dfrac{2}{11}\left(-\dfrac{4}{3}x^3+7x^2-3x+1\right)^{11} + C$
\item $\displaystyle \dfrac{2}{13}\left(3x^3-\dfrac{11}{2}x^2-8\right)^{13} + C$
\item $\displaystyle \dfrac{3}{5}\left(\dfrac{13}{3}x^3-\dfrac{11}{2}x^2-5x+2\right)^{5} + C$
\item $\displaystyle \dfrac{2}{3}\left(2x^3-3x^2-1\right)^{3} + C$
\item $\displaystyle \dfrac{2}{5}\left(\dfrac{14}{3}x^3+10x-7\right)^{5} + C$
\item $\displaystyle \dfrac{1}{7}\left(\dfrac{14}{3}x^3-\dfrac{11}{2}x^2-6x+6\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{5}\left(\dfrac{14}{3}x^3-5x^2-9x-6\right)^{5} + C$
\item $\displaystyle \dfrac{3}{7}\left(-\dfrac{10}{3}x^3-8x-1\right)^{7} + C$
\item $\displaystyle \dfrac{1}{5}\left(-2x^3-7x^2-x\right)^{10} + C$
\item $\displaystyle \dfrac{4}{9}\left(\dfrac{8}{3}x^3-x^2-14x+10\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{1}{3}x^3-\dfrac{15}{2}x^2-9x-13\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{11}\left(\dfrac{4}{3}x^3-\dfrac{1}{2}x^2+15\right)^{11} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{1}{3}x^3+6\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{4}\left(2x^3+13x\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-\dfrac{5}{3}x^3-\dfrac{11}{2}x^2+8x\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{13}\left(4x^3+4x^2+13\right)^{13} + C$
\item $\displaystyle \dfrac{2}{7}\left(5x^3+15x-1\right)^{7} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{4}{3}x^3-13x\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-\dfrac{11}{3}x^3+x\right)^{10} + C$
\item $\displaystyle \dfrac{4}{9}\left(\dfrac{5}{3}x^3+\dfrac{13}{2}x^2-1\right)^{9} + C$
\item $\displaystyle \dfrac{2}{15}\left(5x^3+7x^2+2x+10\right)^{15} + C$
\item $\displaystyle -\dfrac{4}{7}\left(-\dfrac{7}{3}x^3+2x^2+15x-15\right)^{7} + C$
\item $\displaystyle \dfrac{2}{15}\left(-\dfrac{4}{3}x^3+3x^2+x-7\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-3x^3+\dfrac{9}{2}x^2-4x+11\right)^{3} + C$
\item $\displaystyle \dfrac{3}{5}\left(-2x^3-\dfrac{15}{2}x^2+2x-11\right)^{5} + C$
\item $\displaystyle -\left(\dfrac{5}{3}x^3+15x+9\right)^{3} + C$
\item $\displaystyle \dfrac{2}{11}\left(\dfrac{2}{3}x^3-\dfrac{13}{2}x^2-13\right)^{11} + C$
\item $\displaystyle -\dfrac{4}{15}\left(x^3-\dfrac{5}{2}x^2-8x+5\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{3}\left(\dfrac{1}{3}x^3-\dfrac{5}{2}x^2-13x+1\right)^{12} + C$
\item $\displaystyle -\left(\dfrac{5}{3}x^3+4x^2+12x\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{8}\left(x^3-\dfrac{1}{2}x^2-14x-5\right)^{16} + C$
\item $\displaystyle \dfrac{1}{3}\left(-x^3+15x+1\right)^{9} + C$
\item $\displaystyle \dfrac{2}{13}\left(\dfrac{13}{3}x^3-\dfrac{15}{2}x^2+10x+10\right)^{13} + C$
\item $\displaystyle \dfrac{4}{11}\left(-\dfrac{1}{3}x^3-\dfrac{3}{2}x^2+9x-2\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{2}\left(x^3-\dfrac{11}{2}x^2+7\right)^{4} + C$
\item $\displaystyle \dfrac{1}{4}\left(-\dfrac{11}{3}x^3+\dfrac{5}{2}x^2+5x+4\right)^{16} + C$
\item $\displaystyle \dfrac{1}{5}\left(-\dfrac{13}{3}x^3-\dfrac{5}{2}x^2+8x+13\right)^{10} + C$
\item $\displaystyle \dfrac{2}{3}\left(x^3+7x^2-2x\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{15}\left(-3x^3-4x^2+x-12\right)^{15} + C$
\item $\displaystyle \dfrac{1}{8}\left(-\dfrac{11}{3}x^3+x+11\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{9}\left(-3x^3+\dfrac{1}{2}x^2+6x\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{11}\left(-\dfrac{10}{3}x^3-7x^2-4x+2\right)^{11} + C$
\item $\displaystyle \dfrac{2}{3}\left(-\dfrac{14}{3}x^3+\dfrac{15}{2}x^2+5x\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{7}\left(\dfrac{4}{3}x^3-\dfrac{9}{2}x^2-6x-12\right)^{14} + C$
\item $\displaystyle \dfrac{3}{14}\left(\dfrac{11}{3}x^3+3x^2+6x+6\right)^{14} + C$
\item $\displaystyle \dfrac{3}{11}\left(\dfrac{1}{3}x^3+6x\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{10}{3}x^3-\dfrac{13}{2}x^2\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(-x^3+\dfrac{7}{2}x^2+5x+6\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{9}\left(\dfrac{1}{3}x^3-\dfrac{13}{2}x^2-12\right)^{9} + C$
\item $\displaystyle \dfrac{1}{8}\left(-\dfrac{11}{3}x^3+\dfrac{1}{2}x^2-3\right)^{16} + C$
\item $\displaystyle \dfrac{2}{15}\left(-\dfrac{10}{3}x^3-\dfrac{15}{2}x^2+13x+15\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-\dfrac{13}{3}x^3-\dfrac{9}{2}x^2+x-3\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{13}\left(\dfrac{1}{3}x^3+\dfrac{1}{2}x^2+14x+1\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{8}\left(\dfrac{7}{3}x^3-10x+6\right)^{16} + C$
\item $\displaystyle \dfrac{1}{8}\left(-4x^3+\dfrac{11}{2}x^2+5x-1\right)^{16} + C$
\item $\displaystyle -\left(-\dfrac{4}{3}x^3+3x^2+x+1\right)^{4} + C$
\item $\displaystyle \dfrac{4}{15}\left(-\dfrac{8}{3}x^3-\dfrac{5}{2}x^2+3x+11\right)^{15} + C$
\item $\displaystyle \dfrac{4}{3}\left(-\dfrac{13}{3}x^3+7x^2+12\right)^{3} + C$
\item $\displaystyle \dfrac{3}{14}\left(\dfrac{1}{3}x^3+\dfrac{7}{2}x^2+7\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{7}\left(\dfrac{14}{3}x^3+5x^2-9x+4\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{8}\left(5x^3-7x^2+2x+7\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-4x^3-2x\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(-\dfrac{5}{3}x^3-8\right)^{3} + C$
\item $\displaystyle \dfrac{2}{5}\left(-\dfrac{4}{3}x^3-3x^2-13x-6\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-\dfrac{7}{3}x^3+4x^2-9x-10\right)^{16} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{8}{3}x^3+x\right)^{14} + C$
\item $\displaystyle -\dfrac{4}{11}\left(\dfrac{1}{3}x^3+3x+2\right)^{11} + C$
\item $\displaystyle \left(\dfrac{4}{3}x^3+x^2+15x-4\right)^{4} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{1}{3}x^3+\dfrac{1}{2}x^2-7x-7\right)^{10} + C$
\item $\displaystyle -\dfrac{3}{7}\left(-\dfrac{5}{3}x^3+\dfrac{1}{2}x^2+7x-9\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{7}\left(4x^3+\dfrac{11}{2}x^2+15x-7\right)^{14} + C$
\item $\displaystyle \dfrac{1}{6}\left(\dfrac{1}{3}x^3+\dfrac{9}{2}x^2-5\right)^{12} + C$
\item $\displaystyle \dfrac{3}{7}\left(-\dfrac{7}{3}x^3+6x^2+11x+13\right)^{7} + C$
\item $\displaystyle -\dfrac{4}{15}\left(-\dfrac{1}{3}x^3-\dfrac{5}{2}x^2+6x+7\right)^{15} + C$
\item $\displaystyle \dfrac{4}{9}\left(x^3-\dfrac{13}{2}x^2-2x\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{5}\left(4x^3+2x^2-x-15\right)^{10} + C$
\item $\displaystyle \dfrac{2}{3}\left(3x^3+5x^2-7x+6\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-\dfrac{8}{3}x^3+11x-9\right)^{12} + C$
\item $\displaystyle \dfrac{2}{5}\left(4x^3-10x-2\right)^{10} + C$
\item $\displaystyle \dfrac{2}{11}\left(-\dfrac{10}{3}x^3+\dfrac{7}{2}x^2+1\right)^{11} + C$
\item $\displaystyle \dfrac{4}{3}\left(\dfrac{5}{3}x^3+x^2-4x+5\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{5}\left(\dfrac{14}{3}x^3+x^2-14x\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{6}\left(\dfrac{11}{3}x^3+\dfrac{13}{2}x^2+7x-11\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{2}{3}x^3+9x+9\right)^{8} + C$
\item $\displaystyle \dfrac{4}{9}\left(-\dfrac{2}{3}x^3+1\right)^{9} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{4}{3}x^3-2x^2+x-2\right)^{4} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{4}{3}x^3-6x^2+11x+12\right)^{10} + C$
\item $\displaystyle \dfrac{1}{3}\left(2x^3+\dfrac{9}{2}x^2-9x+2\right)^{9} + C$
\item $\displaystyle \dfrac{2}{3}\left(-4x^3+14\right)^{3} + C$
\item $\displaystyle \dfrac{3}{11}\left(-\dfrac{2}{3}x^3+11\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{1}{3}x^3+\dfrac{1}{2}x^2-1\right)^{8} + C$
\item $\displaystyle \dfrac{4}{3}\left(3x^3+x-5\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{1}{3}x^3-\dfrac{5}{2}x^2+9x+2\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-\dfrac{14}{3}x^3+3x+5\right)^{16} + C$
\item $\displaystyle -\dfrac{4}{13}\left(-\dfrac{13}{3}x^3-3x^2+9x-11\right)^{13} + C$
\item $\displaystyle \dfrac{4}{3}\left(\dfrac{2}{3}x^3+2x^2+x-9\right)^{3} + C$
\item $\displaystyle \dfrac{3}{4}\left(-\dfrac{7}{3}x^3+x^2+4\right)^{4} + C$
\item $\displaystyle \dfrac{2}{9}\left(-\dfrac{11}{3}x^3-5x^2-11x+3\right)^{9} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-4x^3-4x^2-9\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-\dfrac{8}{3}x^3+\dfrac{1}{2}x^2-8\right)^{16} + C$
\item $\displaystyle \dfrac{2}{9}\left(-\dfrac{13}{3}x^3+\dfrac{7}{2}x^2-13x\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-\dfrac{5}{3}x^3-2x^2-15x-2\right)^{8} + C$
\item $\displaystyle \dfrac{1}{5}\left(-\dfrac{10}{3}x^3+\dfrac{3}{2}x^2+12\right)^{10} + C$
\item $\displaystyle \dfrac{3}{4}\left(\dfrac{13}{3}x^3-13x-7\right)^{4} + C$
\item $\displaystyle \dfrac{1}{4}\left(-5x^3+x+3\right)^{8} + C$
\item $\displaystyle \dfrac{1}{3}\left(x^3-5x-3\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{4}\left(4x^3-\dfrac{15}{2}x^2+3x\right)^{8} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{13}{3}x^3-\dfrac{9}{2}x^2-13\right)^{10} + C$
\item $\displaystyle \dfrac{1}{3}\left(2x^3+3x^2-9x-15\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{13}\left(-3x^3-\dfrac{7}{2}x^2+2x+6\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{7}\left(\dfrac{10}{3}x^3-\dfrac{11}{2}x^2-7x-9\right)^{14} + C$
\item $\displaystyle \dfrac{2}{7}\left(-\dfrac{11}{3}x^3+3x^2-4x\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-\dfrac{2}{3}x^3+15x+11\right)^{6} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{13}{3}x^3+\dfrac{7}{2}x^2-5\right)^{10} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{5}{3}x^3-2x^2+6x\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-2x^3-5x^2+5x-4\right)^{16} + C$
\item $\displaystyle \dfrac{3}{14}\left(-5x^3-\dfrac{3}{2}x^2+10x\right)^{14} + C$
\item $\displaystyle -\dfrac{3}{16}\left(2x^3-5x^2+7x\right)^{16} + C$
\item $\displaystyle \dfrac{1}{5}\left(-\dfrac{2}{3}x^3\right)^{15} + C$
\item $\displaystyle \dfrac{4}{9}\left(\dfrac{8}{3}x^3+10x+6\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{2}\left(x^3+7x^2+11x\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-\dfrac{2}{3}x^3+2x^2+12x\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{8}\left(3x^3+x+8\right)^{16} + C$
\item $\displaystyle \dfrac{2}{15}\left(\dfrac{1}{3}x^3-7\right)^{15} + C$
\item $\displaystyle \dfrac{3}{13}\left(\dfrac{2}{3}x^3+4x^2+9x+4\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-\dfrac{14}{3}x^3+\dfrac{3}{2}x^2+7x\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{9}\left(\dfrac{1}{3}x^3+\dfrac{11}{2}x^2-2x\right)^{9} + C$
\item $\displaystyle \dfrac{2}{3}\left(-\dfrac{8}{3}x^3+\dfrac{9}{2}x^2-9x+13\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{4}\left(\dfrac{14}{3}x^3+7x^2+7\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-\dfrac{7}{3}x^3+\dfrac{15}{2}x^2-13x+3\right)^{3} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{7}{3}x^3-3x^2+12x-9\right)^{3} + C$
\item $\displaystyle \dfrac{4}{15}\left(3x^3+4x^2-8x+4\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-2x^3-\dfrac{9}{2}x^2-5x\right)^{10} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{5}{3}x^3+x^2-3x+3\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-\dfrac{1}{3}x^3-\dfrac{7}{2}x^2+x-12\right)^{14} + C$
\item $\displaystyle \dfrac{2}{11}\left(\dfrac{14}{3}x^3+8x\right)^{11} + C$
\item $\displaystyle \dfrac{2}{3}\left(-\dfrac{1}{3}x^3+7x^2+x+6\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(2x^3+7x^2+14\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-\dfrac{1}{3}x^3-\dfrac{5}{2}x^2+x\right)^{10} + C$
\item $\displaystyle -\dfrac{3}{14}\left(-\dfrac{8}{3}x^3-\dfrac{11}{2}x^2-15x+4\right)^{14} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{5}{3}x^3+x^2+x-4\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{1}{3}x^3-4x^2-12x\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{11}\left(\dfrac{10}{3}x^3-\dfrac{15}{2}x^2+3\right)^{11} + C$
\item $\displaystyle \left(-\dfrac{14}{3}x^3-3x^2-12x+3\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{2}\left(\dfrac{8}{3}x^3+\dfrac{3}{2}x^2+11\right)^{6} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{7}{3}x^3+\dfrac{13}{2}x^2+2\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{15}\left(\dfrac{1}{3}x^3-5x^2+11\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-\dfrac{7}{3}x^3+7x^2\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{13}\left(\dfrac{8}{3}x^3+x^2\right)^{13} + C$
\item $\displaystyle \dfrac{4}{5}\left(3x^3+8x+3\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{6}\left(4x^3+7x^2-6x-8\right)^{12} + C$
\item $\displaystyle -\dfrac{3}{8}\left(\dfrac{14}{3}x^3+4x^2+2x\right)^{8} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{2}{3}x^3-2x^2-13x\right)^{10} + C$
\item $\displaystyle \dfrac{3}{4}\left(-\dfrac{1}{3}x^3-6x^2\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{13}\left(-\dfrac{11}{3}x^3-12x\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{14}\left(-2x^3+\dfrac{7}{2}x^2-12x+15\right)^{14} + C$
\item $\displaystyle \dfrac{4}{3}\left(\dfrac{1}{3}x^3+4x^2\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-x^3+12\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{14}{3}x^3-8x-11\right)^{12} + C$
\item $\displaystyle \dfrac{3}{16}\left(x^3+14x+2\right)^{16} + C$
\item $\displaystyle \dfrac{1}{8}\left(\dfrac{2}{3}x^3+\dfrac{1}{2}x^2+2x+1\right)^{16} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{5}{3}x^3-3x^2\right)^{6} + C$
\item $\displaystyle \dfrac{3}{7}\left(\dfrac{13}{3}x^3+7x^2-15x-5\right)^{7} + C$
\item $\displaystyle \dfrac{2}{11}\left(x^3-\dfrac{11}{2}x^2+14x-12\right)^{11} + C$
\item $\displaystyle \dfrac{1}{3}\left(\dfrac{1}{3}x^3-12x-11\right)^{12} + C$
\item $\displaystyle \dfrac{2}{3}\left(-\dfrac{13}{3}x^3-\dfrac{15}{2}x^2+8\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{7}\left(\dfrac{7}{3}x^3-2x^2+8x-13\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-\dfrac{14}{3}x^3-3x^2-5x-1\right)^{14} + C$
\item $\displaystyle \dfrac{2}{13}\left(-\dfrac{10}{3}x^3+\dfrac{15}{2}x^2+15x-10\right)^{13} + C$
\item $\displaystyle \dfrac{4}{15}\left(-\dfrac{2}{3}x^3-\dfrac{13}{2}x^2\right)^{15} + C$
\item $\displaystyle \dfrac{2}{15}\left(-\dfrac{10}{3}x^3+x-13\right)^{15} + C$
\item $\displaystyle \dfrac{2}{13}\left(-\dfrac{5}{3}x^3-\dfrac{13}{2}x^2-9x\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{11}\left(\dfrac{11}{3}x^3+10x-2\right)^{11} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{4}{3}x^3+x^2+x-5\right)^{12} + C$
\item $\displaystyle \dfrac{3}{5}\left(-x^3+\dfrac{5}{2}x^2+4x+6\right)^{5} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{11}{3}x^3-\dfrac{3}{2}x^2+14x-14\right)^{12} + C$
\item $\displaystyle \dfrac{4}{11}\left(-\dfrac{10}{3}x^3+10x\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{15}\left(3x^3+2x+8\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{11}{3}x^3-\dfrac{7}{2}x^2+4x+10\right)^{4} + C$
\item $\displaystyle \dfrac{1}{2}\left(2x^3+2x-4\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-\dfrac{11}{3}x^3+4x^2+15x+8\right)^{11} + C$
\item $\displaystyle \dfrac{3}{4}\left(\dfrac{10}{3}x^3+\dfrac{9}{2}x^2-11x-5\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{7}\left(\dfrac{8}{3}x^3+14x\right)^{7} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{13}{3}x^3-\dfrac{5}{2}x^2+10x+11\right)^{6} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{2}{3}x^3-\dfrac{5}{2}x^2+x+1\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{7}\left(\dfrac{5}{3}x^3-7x+5\right)^{7} + C$
\item $\displaystyle \dfrac{1}{6}\left(-\dfrac{10}{3}x^3+3x\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-x^3-\dfrac{11}{2}x^2+13x\right)^{10} + C$
\item $\displaystyle \dfrac{2}{11}\left(-\dfrac{4}{3}x^3+\dfrac{13}{2}x^2+5x+7\right)^{11} + C$
\item $\displaystyle \dfrac{1}{6}\left(5x^3-7x^2+8x+4\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-3x^3-3x^2-3x-5\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{10}{3}x^3+4x\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{9}\left(4x^3-\dfrac{5}{2}x^2+3\right)^{9} + C$
\item $\displaystyle -\left(-\dfrac{8}{3}x^3+x+1\right)^{3} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{7}{3}x^3-\dfrac{3}{2}x^2-12x-6\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-\dfrac{4}{3}x^3+15x-3\right)^{11} + C$
\item $\displaystyle \dfrac{3}{7}\left(\dfrac{1}{3}x^3+5\right)^{7} + C$
\item $\displaystyle \dfrac{3}{4}\left(x^3-6x^2-x+2\right)^{4} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-\dfrac{2}{3}x^3+x\right)^{3} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{2}{3}x^3-7x^2+x\right)^{4} + C$
\item $\displaystyle \dfrac{3}{13}\left(\dfrac{5}{3}x^3-\dfrac{1}{2}x^2-6x\right)^{13} + C$
\item $\displaystyle \dfrac{3}{13}\left(\dfrac{4}{3}x^3-4x\right)^{13} + C$
\item $\displaystyle \dfrac{1}{7}\left(\dfrac{14}{3}x^3+3x-1\right)^{14} + C$
\item $\displaystyle \dfrac{1}{3}\left(-\dfrac{10}{3}x^3+5x^2+15x-9\right)^{9} + C$
\item $\displaystyle -\dfrac{4}{15}\left(x^3+\dfrac{5}{2}x^2-2x+14\right)^{15} + C$
\item $\displaystyle \dfrac{1}{6}\left(-\dfrac{5}{3}x^3+3x+3\right)^{12} + C$
\item $\displaystyle -\dfrac{4}{13}\left(-x^3-\dfrac{5}{2}x^2+6x-6\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{9}\left(\dfrac{7}{3}x^3+7x+8\right)^{9} + C$
\item $\displaystyle \dfrac{1}{8}\left(\dfrac{5}{3}x^3-2x^2-11x+2\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-\dfrac{8}{3}x^3-\dfrac{13}{2}x^2+15x+6\right)^{12} + C$
\item $\displaystyle \dfrac{3}{13}\left(\dfrac{1}{3}x^3+3x+4\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{7}\left(\dfrac{7}{3}x^3-13x\right)^{7} + C$
\item $\displaystyle \dfrac{2}{9}\left(\dfrac{1}{3}x^3-\dfrac{1}{2}x^2+2\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{10}\left(x^3+11x\right)^{10} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{2}{3}x^3-\dfrac{3}{2}x^2+x\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{2}{3}x^3+\dfrac{11}{2}x^2+3x-15\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{4}{3}x^3+2x^2+9x+2\right)^{3} + C$
\item $\displaystyle \dfrac{2}{5}\left(\dfrac{8}{3}x^3-6x^2-10\right)^{5} + C$
\item $\displaystyle \dfrac{1}{5}\left(-2x^3+2x^2-12x+5\right)^{15} + C$
\item $\displaystyle \dfrac{3}{7}\left(-\dfrac{1}{3}x^3-x^2-4x-5\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{4}\left(x^3-11x-3\right)^{16} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{1}{3}x^3+4x^2-13x+3\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{7}\left(-\dfrac{5}{3}x^3+x-8\right)^{7} + C$
\item $\displaystyle \dfrac{1}{6}\left(\dfrac{2}{3}x^3-\dfrac{9}{2}x^2-10x-3\right)^{12} + C$
\item $\displaystyle -\left(\dfrac{5}{3}x^3+x^2-13x-7\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{11}\left(\dfrac{4}{3}x^3-5x^2-9\right)^{11} + C$
\item $\displaystyle \dfrac{1}{7}\left(x^3+7x^2+4x+9\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{13}\left(-\dfrac{7}{3}x^3-11x+14\right)^{13} + C$
\item $\displaystyle \dfrac{2}{3}\left(2x^3+\dfrac{1}{2}x^2+7x+9\right)^{3} + C$
\item $\displaystyle \left(-\dfrac{10}{3}x^3+5x^2+2x\right)^{3} + C$
\item $\displaystyle \dfrac{4}{13}\left(-\dfrac{5}{3}x^3\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{5}{3}x^3+11x+11\right)^{4} + C$
\item $\displaystyle \dfrac{1}{4}\left(-\dfrac{13}{3}x^3+3x^2+13x\right)^{12} + C$
\item $\displaystyle \dfrac{3}{11}\left(\dfrac{2}{3}x^3-\dfrac{5}{2}x^2+2x+9\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-\dfrac{8}{3}x^3+\dfrac{9}{2}x^2+3x+6\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{8}{3}x^3-11x+9\right)^{8} + C$
\item $\displaystyle \dfrac{1}{4}\left(-\dfrac{14}{3}x^3-\dfrac{3}{2}x^2+2x-5\right)^{12} + C$
\item $\displaystyle \dfrac{3}{5}\left(2x^3-\dfrac{15}{2}x^2-8\right)^{5} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{7}{3}x^3-9x\right)^{10} + C$
\item $\displaystyle \dfrac{1}{3}\left(\dfrac{11}{3}x^3-\dfrac{1}{2}x^2+x+5\right)^{6} + C$
\item $\displaystyle \dfrac{2}{7}\left(\dfrac{14}{3}x^3+7x^2+8x\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{4}{3}x^3-\dfrac{7}{2}x^2+15\right)^{3} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{5}{3}x^3+\dfrac{11}{2}x^2+x+9\right)^{8} + C$
\item $\displaystyle \dfrac{1}{2}\left(5x^3+2x^2-14x+7\right)^{4} + C$
\item $\displaystyle \dfrac{2}{7}\left(-5x^3+\dfrac{7}{2}x^2+10x\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{10}\left(\dfrac{10}{3}x^3+x^2-6x-8\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{13}\left(x^3-\dfrac{1}{2}x^2+3\right)^{13} + C$
\item $\displaystyle \dfrac{4}{5}\left(\dfrac{10}{3}x^3-7x\right)^{5} + C$
\item $\displaystyle -\dfrac{4}{9}\left(\dfrac{7}{3}x^3\right)^{9} + C$
\item $\displaystyle \dfrac{1}{4}\left(-\dfrac{8}{3}x^3+\dfrac{1}{2}x^2+5x+1\right)^{16} + C$
\item $\displaystyle \dfrac{2}{15}\left(\dfrac{8}{3}x^3+7x^2+12x+1\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-5x^3+\dfrac{1}{2}x^2+x-2\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{2}{3}x^3+\dfrac{1}{2}x^2+1\right)^{12} + C$
\item $\displaystyle \dfrac{3}{14}\left(-\dfrac{8}{3}x^3-3\right)^{14} + C$
\item $\displaystyle \dfrac{1}{6}\left(4x^3-\dfrac{9}{2}x^2+8x+2\right)^{12} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{5}{3}x^3+3x-10\right)^{4} + C$
\item $\displaystyle \dfrac{1}{5}\left(-2x^3+\dfrac{3}{2}x^2+2\right)^{10} + C$
\item $\displaystyle \dfrac{4}{3}\left(-\dfrac{4}{3}x^3+7x^2\right)^{3} + C$
\item $\displaystyle \dfrac{3}{5}\left(\dfrac{4}{3}x^3-\dfrac{9}{2}x^2+3x-5\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{7}{3}x^3-3x^2\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{9}\left(\dfrac{11}{3}x^3+\dfrac{1}{2}x^2-5x+1\right)^{9} + C$
\item $\displaystyle \dfrac{2}{9}\left(\dfrac{1}{3}x^3-2x^2+15x\right)^{9} + C$
\item $\displaystyle \dfrac{2}{3}\left(-\dfrac{7}{3}x^3+\dfrac{9}{2}x^2+3x-11\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{10}\left(-2x^3-4x^2\right)^{10} + C$
\item $\displaystyle -\dfrac{3}{16}\left(-\dfrac{14}{3}x^3-\dfrac{9}{2}x^2-8x+2\right)^{16} + C$
\item $\displaystyle \dfrac{4}{5}\left(-2x^3-\dfrac{1}{2}x^2+4\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{7}\left(4x^3-7x^2-8\right)^{14} + C$
\item $\displaystyle \dfrac{4}{5}\left(-5x^3+7x-9\right)^{5} + C$
\item $\displaystyle \left(\dfrac{1}{3}x^3+x^2-5x\right)^{3} + C$
\item $\displaystyle \left(-3x^3+x\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{7}\left(-4x^3-\dfrac{9}{2}x^2-3x\right)^{7} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{7}{3}x^3+\dfrac{1}{2}x^2+5x\right)^{3} + C$
\item $\displaystyle \dfrac{3}{14}\left(-\dfrac{14}{3}x^3+x^2-14x-7\right)^{14} + C$
\item $\displaystyle \dfrac{1}{2}\left(4x^3+6x^2+12\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{11}\left(\dfrac{5}{3}x^3-7x^2-2x-5\right)^{11} + C$
\item $\displaystyle \dfrac{2}{9}\left(-\dfrac{11}{3}x^3+3x^2\right)^{9} + C$
\item $\displaystyle \dfrac{3}{13}\left(-\dfrac{11}{3}x^3-\dfrac{3}{2}x^2+15\right)^{13} + C$
\item $\displaystyle \dfrac{1}{6}\left(-\dfrac{10}{3}x^3+\dfrac{7}{2}x^2+8x\right)^{12} + C$
\item $\displaystyle \dfrac{4}{3}\left(-\dfrac{10}{3}x^3+6x\right)^{3} + C$
\item $\displaystyle \dfrac{1}{3}\left(-3x^3+\dfrac{3}{2}x^2-11x\right)^{12} + C$
\item $\displaystyle \dfrac{1}{5}\left(\dfrac{14}{3}x^3+4x^2-15x+13\right)^{10} + C$
\item $\displaystyle \dfrac{4}{3}\left(\dfrac{8}{3}x^3+\dfrac{15}{2}x^2+7\right)^{3} + C$
\item $\displaystyle \dfrac{2}{3}\left(\dfrac{1}{3}x^3+5\right)^{3} + C$
\item $\displaystyle \dfrac{1}{3}\left(x^3+7x^2+12\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-x^3+\dfrac{7}{2}x^2+7x-6\right)^{6} + C$
\item $\displaystyle -\dfrac{4}{5}\left(2x^3+10x\right)^{5} + C$
\item $\displaystyle -\dfrac{3}{13}\left(\dfrac{1}{3}x^3+5x^2+x+15\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{14}\left(\dfrac{11}{3}x^3+x^2+x-12\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{9}\left(-\dfrac{4}{3}x^3-6x^2+6x+15\right)^{9} + C$
\item $\displaystyle -\dfrac{2}{13}\left(5x^3-\dfrac{13}{2}x^2-7x-5\right)^{13} + C$
\item $\displaystyle \dfrac{2}{11}\left(-\dfrac{8}{3}x^3+x\right)^{11} + C$
\item $\displaystyle \dfrac{3}{10}\left(\dfrac{14}{3}x^3+\dfrac{7}{2}x^2-5x-5\right)^{10} + C$
\item $\displaystyle -\dfrac{4}{3}\left(4x^3-\dfrac{1}{2}x^2+10\right)^{3} + C$
\item $\displaystyle \left(-\dfrac{2}{3}x^3+\dfrac{1}{2}x^2+13x+12\right)^{4} + C$
\item $\displaystyle \dfrac{1}{3}\left(-x^3-4x^2+5x+3\right)^{6} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-\dfrac{11}{3}x^3+\dfrac{1}{2}x^2-7x+3\right)^{3} + C$
\item $\displaystyle \dfrac{3}{8}\left(\dfrac{13}{3}x^3+x^2+7x-5\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{4}\left(\dfrac{5}{3}x^3-x-12\right)^{12} + C$
\item $\displaystyle \dfrac{2}{15}\left(-\dfrac{14}{3}x^3+x^2+10x-8\right)^{15} + C$
\item $\displaystyle \dfrac{2}{5}\left(\dfrac{7}{3}x^3-\dfrac{11}{2}x^2+11x-9\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{7}\left(\dfrac{7}{3}x^3-13\right)^{7} + C$
\item $\displaystyle \dfrac{1}{2}\left(\dfrac{11}{3}x^3-7x+2\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{3}\left(\dfrac{14}{3}x^3+\dfrac{5}{2}x^2\right)^{3} + C$
\item $\displaystyle \dfrac{1}{4}\left(\dfrac{8}{3}x^3+6\right)^{12} + C$
\item $\displaystyle \dfrac{1}{4}\left(-\dfrac{11}{3}x^3-6x+13\right)^{16} + C$
\item $\displaystyle \dfrac{1}{8}\left(\dfrac{1}{3}x^3-4x^2+5x\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{5}\left(\dfrac{10}{3}x^3-3x^2+2x\right)^{5} + C$
\item $\displaystyle \dfrac{3}{10}\left(-x^3+x+2\right)^{10} + C$
\item $\displaystyle \dfrac{4}{7}\left(-2x^3+1\right)^{7} + C$
\item $\displaystyle \dfrac{1}{3}\left(\dfrac{1}{3}x^3-\dfrac{11}{2}x^2+10x+1\right)^{9} + C$
\item $\displaystyle \dfrac{2}{7}\left(-4x^3+8x-4\right)^{7} + C$
\item $\displaystyle \dfrac{4}{11}\left(-\dfrac{5}{3}x^3-15x+1\right)^{11} + C$
\item $\displaystyle \dfrac{2}{11}\left(-\dfrac{5}{3}x^3-\dfrac{13}{2}x^2+12x-5\right)^{11} + C$
\item $\displaystyle \dfrac{2}{5}\left(-\dfrac{7}{3}x^3+5x^2-x+4\right)^{5} + C$
\item $\displaystyle -\dfrac{3}{14}\left(\dfrac{1}{3}x^3-\dfrac{7}{2}x^2-8x-13\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{2}\left(x^3+\dfrac{1}{2}x^2+x+5\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-\dfrac{7}{3}x^3-\dfrac{7}{2}x^2-x+6\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{3}\left(\dfrac{7}{3}x^3+\dfrac{3}{2}x^2-13\right)^{12} + C$
\item $\displaystyle \dfrac{4}{3}\left(2x^3-6x^2+8x\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-\dfrac{5}{3}x^3-4x^2-13x-4\right)^{9} + C$
