\item $\displaystyle -\dfrac{1}{6}\left(-6x^2+6\right)^{12} + C$
\item $\displaystyle \dfrac{2}{15}\left(-10x^2-3x+18\right)^{15} + C$
\item $\displaystyle \dfrac{1}{6}\left(-13x^2+10x-22\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-7x^3+13x^2\right)^{6} + C$
\item $\displaystyle \dfrac{1}{4}\left(9x^2+4x-28\right)^{16} + C$
\item $\displaystyle \dfrac{4}{3}\left(-2x^2+32\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{7}\left(7x^3+7x\right)^{14} + C$
\item $\displaystyle -\dfrac{4}{3}\left(9x^3-3x^2-4x-56\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{5}\left(2x^2+6x+28\right)^{5} + C$
\item $\displaystyle -\dfrac{4}{11}\left(11x^2-15x-8\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-5x^3+2x^2+9x-4\right)^{10} + C$
\item $\displaystyle -\dfrac{4}{3}\left(8x^2+6x-36\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(15x^3+x^2-12x-22\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{11}\left(-6x^2-12\right)^{11} + C$
\item $\displaystyle \dfrac{4}{7}\left(13x^2+6x-48\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-7x^2+7x+18\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-5x^2+10x-6\right)^{5} + C$
\item $\displaystyle \dfrac{1}{5}\left(3x^2-6x+3\right)^{15} + C$
\item $\displaystyle \dfrac{3}{11}\left(-4x^3+x+27\right)^{11} + C$
\item $\displaystyle \dfrac{4}{7}\left(14x^3-14x^2+6x-60\right)^{7} + C$
\item $\displaystyle \dfrac{3}{4}\left(3x^3-14x^2+13x+15\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{5}\left(2x^2+60\right)^{10} + C$
\item $\displaystyle \left(7x^2-6x\right)^{4} + C$
\item $\displaystyle \dfrac{2}{9}\left(14x^3+5x^2-10\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{16}\left(-11x^2\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-14x^3+x^2-3x-6\right)^{4} + C$
\item $\displaystyle \dfrac{1}{2}\left(-4x^2+7x+3\right)^{6} + C$
\item $\displaystyle \dfrac{2}{3}\left(-8x^3-18\right)^{3} + C$
\item $\displaystyle \dfrac{2}{3}\left(-x^2+2x-14\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{13}\left(-5x^3-8x^2\right)^{13} + C$
\item $\displaystyle \dfrac{2}{3}\left(11x^2+8x\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{5}\left(13x^2-5x-10\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-2x^2-12x-18\right)^{14} + C$
\item $\displaystyle \dfrac{4}{15}\left(x^3+9x^2+x\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-8x^2-12x-16\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{9}\left(-5x^3-5x^2+x-20\right)^{9} + C$
\item $\displaystyle \dfrac{2}{3}\left(2x^2+x-20\right)^{3} + C$
\item $\displaystyle \dfrac{1}{6}\left(-5x^2+7x+16\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{13}\left(-15x^2-15x+30\right)^{13} + C$
\item $\displaystyle \left(2x^2-14x\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{4}\left(x^2+12\right)^{12} + C$
\item $\displaystyle \dfrac{1}{4}\left(11x^2+6x+30\right)^{8} + C$
\item $\displaystyle -\left(12x^3-6x^2+7x+24\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{5}\left(4x^2-15x+8\right)^{5} + C$
\item $\displaystyle \dfrac{3}{7}\left(2x^3+15x^2-15x+39\right)^{7} + C$
\item $\displaystyle \dfrac{3}{10}\left(3x^2-11x+6\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{5}\left(15x^2+10x-12\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{15}\left(7x^3-9x^2+13x-6\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-13x^2-3x-22\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{10}\left(11x^3+x+30\right)^{10} + C$
\item $\displaystyle -\dfrac{3}{10}\left(-14x^2-14x\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{3}\left(x^2-5x+2\right)^{3} + C$
\item $\displaystyle \dfrac{2}{13}\left(-8x^2+15x-28\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{4}\left(-2x^2+7x-9\right)^{4} + C$
\item $\displaystyle \dfrac{1}{7}\left(-2x^2-14\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-5x^3+3x^2+2x-24\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-12x^2+6x-2\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-7x^2-8x\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{11}\left(11x^2+11x-2\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{2}\left(x^2-15x+4\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-3x^2\right)^{9} + C$
\item $\displaystyle -\dfrac{2}{3}\left(3x^2-9x-26\right)^{3} + C$
\item $\displaystyle \dfrac{3}{14}\left(4x^2+6x-21\right)^{14} + C$
\item $\displaystyle \dfrac{1}{2}\left(10x^3-x^2-14x-26\right)^{4} + C$
\item $\displaystyle \dfrac{3}{16}\left(10x^2+42\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-5x^2+14x-16\right)^{8} + C$
\item $\displaystyle \dfrac{1}{6}\left(-10x^2-15x+4\right)^{12} + C$
\item $\displaystyle \dfrac{2}{5}\left(5x^2-6x-4\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{4}\left(15x^2+4x+16\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-2x^2-8x-12\right)^{14} + C$
\item $\displaystyle \dfrac{4}{11}\left(5x^2+24\right)^{11} + C$
\item $\displaystyle -\left(x^2+15x+12\right)^{3} + C$
\item $\displaystyle \left(-4x^3+x^2-11x+9\right)^{3} + C$
\item $\displaystyle \dfrac{3}{10}\left(14x^2+2x\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{8}\left(14x^2+5x+24\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{3}\left(7x^3+14x^2+x+10\right)^{6} + C$
\item $\displaystyle \dfrac{2}{13}\left(-8x^3-x^2+15x+30\right)^{13} + C$
\item $\displaystyle \dfrac{3}{8}\left(-14x^2-13x+18\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{4}\left(3x^2-12x-6\right)^{4} + C$
\item $\displaystyle \dfrac{1}{4}\left(-11x^2-13x-24\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{6}\left(3x^2+7x-16\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{7}\left(4x^3+x^2+x\right)^{14} + C$
\item $\displaystyle \dfrac{1}{3}\left(10x^2+2x+4\right)^{6} + C$
\item $\displaystyle -\left(-6x^3-14x^2-14x-12\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-x^2+4x\right)^{6} + C$
\item $\displaystyle \dfrac{2}{3}\left(-2x^2+x-24\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{7}\left(4x^3+2x^2-6x+36\right)^{14} + C$
\item $\displaystyle -\dfrac{3}{4}\left(-12x^3+2x^2-12x+18\right)^{4} + C$
\item $\displaystyle \dfrac{1}{5}\left(-14x^2+4x-28\right)^{10} + C$
\item $\displaystyle \dfrac{1}{3}\left(-9x^2\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{16}\left(-2x^2\right)^{16} + C$
\item $\displaystyle \dfrac{1}{4}\left(11x^3+11x^2+8\right)^{16} + C$
\item $\displaystyle \dfrac{1}{3}\left(-12x^2-7x-28\right)^{6} + C$
\item $\displaystyle \dfrac{3}{5}\left(8x^2-5x-36\right)^{5} + C$
\item $\displaystyle \dfrac{1}{8}\left(-8x^2-16\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-14x^3+3x^2+12x-12\right)^{14} + C$
\item $\displaystyle \dfrac{2}{5}\left(2x^2+5x\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-10x^3+8x-6\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{3}\left(4x^3+10x^2-8x-2\right)^{3} + C$
\item $\displaystyle \dfrac{1}{3}\left(7x^3-11x^2+15x\right)^{6} + C$
\item $\displaystyle \dfrac{2}{3}\left(-8x^3-10x+14\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-5x^2-12x+32\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-7x^2\right)^{8} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-14x^2+x+4\right)^{3} + C$
\item $\displaystyle \dfrac{3}{8}\left(-x^2+2x-9\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-12x^3-10x^2+x+3\right)^{6} + C$
\item $\displaystyle \dfrac{3}{13}\left(11x^2+3x+39\right)^{13} + C$
\item $\displaystyle \dfrac{2}{3}\left(10x^3-8x^2+4x-2\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(-5x^2+8x+45\right)^{15} + C$
\item $\displaystyle \dfrac{3}{13}\left(-13x^2-2x\right)^{13} + C$
\item $\displaystyle \dfrac{3}{11}\left(11x^3+6x^2+6\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{9}\left(-10x^3+20\right)^{9} + C$
\item $\displaystyle -\dfrac{2}{3}\left(3x^2+x-48\right)^{6} + C$
\item $\displaystyle -\left(-8x^2-15x\right)^{4} + C$
\item $\displaystyle \dfrac{3}{16}\left(8x^2+5x+45\right)^{16} + C$
\item $\displaystyle \dfrac{1}{4}\left(-5x^2+22\right)^{8} + C$
\item $\displaystyle \left(-5x^2-x+6\right)^{3} + C$
\item $\displaystyle \dfrac{1}{7}\left(-12x^2-10\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{7}\left(6x^2-10\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-15x^3-4x^2-7x-6\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-15x^2-x-24\right)^{10} + C$
\item $\displaystyle \dfrac{1}{2}\left(4x^3+33\right)^{6} + C$
\item $\displaystyle \dfrac{3}{10}\left(-5x^2\right)^{10} + C$
\item $\displaystyle \dfrac{1}{5}\left(-8x^3+7x^2-4x-39\right)^{15} + C$
\item $\displaystyle \dfrac{1}{4}\left(7x^3+5x-12\right)^{12} + C$
\item $\displaystyle \dfrac{2}{5}\left(9x^2+8\right)^{5} + C$
\item $\displaystyle \dfrac{2}{13}\left(14x^2+2x+2\right)^{13} + C$
\item $\displaystyle \dfrac{2}{5}\left(-8x^2+2x\right)^{5} + C$
\item $\displaystyle \left(14x^2+9x+42\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{16}\left(3x^3+8x-36\right)^{16} + C$
\item $\displaystyle \dfrac{2}{7}\left(-12x^3-2x^2+x+4\right)^{7} + C$
\item $\displaystyle \dfrac{4}{9}\left(-x^2-9x-44\right)^{9} + C$
\item $\displaystyle \dfrac{4}{7}\left(10x^2-36\right)^{7} + C$
\item $\displaystyle \dfrac{2}{3}\left(x^2-12x-6\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-x^2-8x-3\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{7}\left(5x^2+13x-6\right)^{14} + C$
\item $\displaystyle \dfrac{1}{4}\left(-10x^2-x+4\right)^{16} + C$
\item $\displaystyle \dfrac{2}{15}\left(15x^3+14x^2\right)^{15} + C$
\item $\displaystyle \dfrac{3}{5}\left(9x^2+27\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{2}\left(x^2+12x-30\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-5x^2+28\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-5x^2-9x\right)^{8} + C$
\item $\displaystyle \dfrac{1}{3}\left(2x^2-36\right)^{9} + C$
\item $\displaystyle \dfrac{1}{5}\left(14x^3+15x^2+15x-4\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{2}\left(14x^2-14\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{10}\left(11x^2+15x+15\right)^{10} + C$
\item $\displaystyle -\dfrac{3}{4}\left(-12x^2+15x-36\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{4}\left(-9x^2-2x\right)^{4} + C$
\item $\displaystyle \dfrac{1}{2}\left(2x^2-15x+12\right)^{4} + C$
\item $\displaystyle \dfrac{4}{7}\left(x^2+9x+60\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{6}\left(12x^2+3x-2\right)^{12} + C$
\item $\displaystyle \dfrac{3}{4}\left(-2x^2-9\right)^{4} + C$
\item $\displaystyle \left(13x^2-7x-39\right)^{3} + C$
\item $\displaystyle \dfrac{3}{11}\left(-10x^2+14x+18\right)^{11} + C$
\item $\displaystyle \dfrac{1}{5}\left(11x^2-5x\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{15}\left(2x^2-7x-6\right)^{15} + C$
\item $\displaystyle -\left(15x^2+2x-27\right)^{3} + C$
\item $\displaystyle \dfrac{2}{11}\left(-8x^3-3x^2+12x+16\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{2}\left(9x^3-2x^2-12x-27\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-2x^2+4\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{5}\left(2x^2+5x+12\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{5}\left(9x^2-9x+10\right)^{10} + C$
\item $\displaystyle \dfrac{1}{5}\left(9x^2+3x\right)^{10} + C$
\item $\displaystyle \dfrac{4}{7}\left(2x^2+10x\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-5x^2-3x+4\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-7x^2-26\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(13x^2+9x-36\right)^{16} + C$
\item $\displaystyle \dfrac{2}{5}\left(6x^2\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-14x^2-8x\right)^{12} + C$
\item $\displaystyle -\dfrac{4}{5}\left(14x^3+12x^2-x\right)^{5} + C$
\item $\displaystyle \dfrac{2}{11}\left(x^2+12x-22\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-2x^3+9x^2\right)^{15} + C$
\item $\displaystyle \dfrac{2}{11}\left(-6x^2+13x-6\right)^{11} + C$
\item $\displaystyle \left(-13x^2-x\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{2}\left(8x^2+x-10\right)^{4} + C$
\item $\displaystyle \dfrac{1}{3}\left(-7x^3+5x\right)^{9} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-8x^3+6x-20\right)^{11} + C$
\item $\displaystyle \dfrac{4}{11}\left(-3x^2-7x+32\right)^{11} + C$
\item $\displaystyle \dfrac{1}{2}\left(8x^2+2x+28\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-14x^3-24\right)^{10} + C$
\item $\displaystyle \dfrac{4}{9}\left(-3x^3-7x^2+5x+16\right)^{9} + C$
\item $\displaystyle \dfrac{1}{3}\left(-3x^2+4x+27\right)^{9} + C$
\item $\displaystyle -\dfrac{2}{3}\left(10x^3+3x^2\right)^{3} + C$
\item $\displaystyle \dfrac{3}{4}\left(-12x^3-12x^2-3x\right)^{4} + C$
\item $\displaystyle \dfrac{4}{13}\left(7x^2\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{13}\left(x^3+2x-20\right)^{13} + C$
\item $\displaystyle \dfrac{1}{4}\left(3x^2-12x-16\right)^{8} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-7x^3-8x\right)^{3} + C$
\item $\displaystyle \dfrac{2}{11}\left(-4x^2+x+10\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-6x^2-14\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{11}\left(-6x^2+9x-27\right)^{11} + C$
\item $\displaystyle -\dfrac{4}{15}\left(-13x^3-4x^2+6x+60\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-10x^2-11x-16\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{7}\left(4x^2+8x-2\right)^{7} + C$
\item $\displaystyle \dfrac{3}{8}\left(-x^2-12x-39\right)^{8} + C$
\item $\displaystyle \dfrac{2}{3}\left(14x^3-8x^2-9x+8\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{3}\left(15x^2-5x-16\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{3}\left(x^2+4x-4\right)^{6} + C$
\item $\displaystyle \dfrac{1}{4}\left(-14x^2-4x\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{13}\left(-9x^3+11x-12\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-5x^2+6x-2\right)^{12} + C$
\item $\displaystyle \dfrac{4}{7}\left(x^3-6x^2+60\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{7}\left(x^3+x^2+11x+24\right)^{7} + C$
\item $\displaystyle \dfrac{1}{8}\left(13x^2+x+4\right)^{16} + C$
\item $\displaystyle \dfrac{1}{2}\left(4x^3-11x^2+2x+20\right)^{4} + C$
\item $\displaystyle \dfrac{2}{5}\left(8x^2+12\right)^{5} + C$
\item $\displaystyle \dfrac{4}{15}\left(15x^3+x^2-7x\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{7}\left(x^3-5x\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{11}\left(7x^2+8x-18\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-14x^3+4x^2+3x\right)^{16} + C$
\item $\displaystyle -\dfrac{4}{9}\left(-7x^2+7x-40\right)^{9} + C$
\item $\displaystyle -\dfrac{4}{5}\left(-14x^2+x-4\right)^{5} + C$
\item $\displaystyle \dfrac{2}{13}\left(-9x^3+7x^2-2x\right)^{13} + C$
\item $\displaystyle \dfrac{1}{2}\left(-13x^2+x-2\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-6x^3-8x^2+2x-14\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-15x^2-3x-21\right)^{12} + C$
\item $\displaystyle -\dfrac{4}{15}\left(-8x^2+40\right)^{15} + C$
\item $\displaystyle \dfrac{3}{16}\left(-3x^2+x\right)^{16} + C$
\item $\displaystyle -\dfrac{4}{5}\left(6x^2-10x-20\right)^{5} + C$
\item $\displaystyle \dfrac{4}{3}\left(-8x^2+2x+28\right)^{3} + C$
\item $\displaystyle \dfrac{2}{3}\left(12x^3-9x^2+12x\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{9}\left(10x^2-2x-20\right)^{9} + C$
\item $\displaystyle \dfrac{3}{7}\left(-9x^3+14x-15\right)^{7} + C$
\item $\displaystyle \dfrac{2}{5}\left(-10x^3-8x-30\right)^{5} + C$
\item $\displaystyle -\left(5x^2-45\right)^{3} + C$
\item $\displaystyle \dfrac{1}{2}\left(6x^2-9x-24\right)^{4} + C$
\item $\displaystyle \dfrac{1}{8}\left(10x^2+28\right)^{16} + C$
\item $\displaystyle \dfrac{3}{14}\left(15x^2-14x-36\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-8x^2-12x-4\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{11}\left(12x^3-x^2-x-3\right)^{11} + C$
\item $\displaystyle \dfrac{1}{7}\left(15x^3-10x-16\right)^{14} + C$
\item $\displaystyle \dfrac{3}{7}\left(-14x^2-x+30\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-3x^2-14\right)^{11} + C$
\item $\displaystyle \dfrac{1}{5}\left(6x^3-11x^2+15x\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{5}\left(x^2-7x-2\right)^{10} + C$
\item $\displaystyle \dfrac{4}{11}\left(x^3+x-12\right)^{11} + C$
\item $\displaystyle -\dfrac{3}{14}\left(-13x^2+9x+12\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{5}\left(x^3+5x\right)^{5} + C$
\item $\displaystyle \dfrac{1}{4}\left(-x^3-9x^2\right)^{8} + C$
\item $\displaystyle -\dfrac{4}{15}\left(3x^3+3x^2-2x+32\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-11x^3+x^2+2x-2\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(2x^2+4\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-11x^2\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-10x^2-5x-6\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{5}\left(10x^3-2x-2\right)^{5} + C$
\item $\displaystyle \dfrac{1}{5}\left(-9x^2+4x+6\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{7}\left(10x^3-14x^2+9x\right)^{14} + C$
\item $\displaystyle \dfrac{1}{4}\left(13x^3\right)^{8} + C$
\item $\displaystyle \dfrac{1}{5}\left(-15x^2-4x-10\right)^{10} + C$
\item $\displaystyle \dfrac{1}{4}\left(-6x^2+4\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-14x^2+5x\right)^{10} + C$
\item $\displaystyle \dfrac{2}{7}\left(-9x^2+13x+24\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{8}\left(-10x^3-7x^2-6x-12\right)^{8} + C$
\item $\displaystyle \dfrac{4}{11}\left(10x^2-7x-48\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-11x^2+14x-28\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-9x^2+x+8\right)^{14} + C$
\item $\displaystyle \dfrac{3}{13}\left(5x^2+x+3\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{13}\left(13x^3-3x-45\right)^{13} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-9x^2-5x+60\right)^{3} + C$
\item $\displaystyle \dfrac{2}{3}\left(-11x^2-10x-4\right)^{3} + C$
\item $\displaystyle \dfrac{4}{5}\left(5x^2-9x+36\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-9x^2-9x+24\right)^{10} + C$
\item $\displaystyle \dfrac{2}{3}\left(10x^2-11x-24\right)^{3} + C$
\item $\displaystyle \dfrac{4}{5}\left(-6x^3+10x^2+13x-32\right)^{5} + C$
\item $\displaystyle \dfrac{1}{6}\left(-x^2-14\right)^{12} + C$
\item $\displaystyle -\dfrac{3}{7}\left(x^2+21\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{14}\left(6x^3+3x^2-3x\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-3x^2-12x-30\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{4}\left(-6x^2+27\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{5}\left(8x^3+2x^2+9x+60\right)^{10} + C$
\item $\displaystyle \dfrac{1}{5}\left(-13x^2+15x\right)^{15} + C$
\item $\displaystyle \dfrac{1}{2}\left(-10x^2-8x-24\right)^{8} + C$
\item $\displaystyle \dfrac{4}{5}\left(-4x^3-x^2+5x+8\right)^{5} + C$
\item $\displaystyle \dfrac{3}{13}\left(14x^2-4x-42\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{8}\left(15x^3-9x^2-5x-3\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{2}\left(2x^2-5x+16\right)^{8} + C$
\item $\displaystyle -\dfrac{4}{7}\left(6x^2+8x+56\right)^{7} + C$
\item $\displaystyle \dfrac{2}{7}\left(7x^2-24\right)^{14} + C$
\item $\displaystyle \left(7x^2-27\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-5x^3+x^2-11x-6\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{4}\left(9x^2+3x\right)^{8} + C$
\item $\displaystyle \dfrac{4}{15}\left(8x^2+32\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{14}\left(x^2-4x+33\right)^{14} + C$
\item $\displaystyle \dfrac{1}{3}\left(-14x^2+x+21\right)^{9} + C$
\item $\displaystyle \dfrac{3}{10}\left(-8x^3+8x^2+8x-42\right)^{10} + C$
\item $\displaystyle \dfrac{1}{2}\left(2x^2+7x-44\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{7}\left(5x^2\right)^{14} + C$
\item $\displaystyle \dfrac{1}{3}\left(-8x^3+3x+6\right)^{9} + C$
\item $\displaystyle \dfrac{1}{3}\left(12x^2-x-22\right)^{6} + C$
\item $\displaystyle \dfrac{2}{3}\left(13x^3+11x^2+x+8\right)^{6} + C$
\item $\displaystyle \dfrac{1}{4}\left(2x^2+8x-36\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{13}\left(x^2+15x-2\right)^{13} + C$
\item $\displaystyle \dfrac{2}{7}\left(8x^3+x^2-7x+12\right)^{14} + C$
\item $\displaystyle \dfrac{1}{2}\left(7x^2+13x+9\right)^{6} + C$
\item $\displaystyle \dfrac{1}{2}\left(3x^2+6x\right)^{4} + C$
\item $\displaystyle \dfrac{4}{9}\left(x^2+7x\right)^{9} + C$
\item $\displaystyle \dfrac{1}{4}\left(9x^2+x+30\right)^{8} + C$
\item $\displaystyle -\dfrac{4}{11}\left(-3x^3-12x^2-13x\right)^{11} + C$
\item $\displaystyle -\dfrac{4}{3}\left(3x^2+3x-60\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-2x^2+13x-26\right)^{16} + C$
\item $\displaystyle \dfrac{1}{8}\left(6x^2+9x+4\right)^{16} + C$
\item $\displaystyle \dfrac{4}{7}\left(-4x^3-9x^2\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{16}\left(13x^2-10x\right)^{16} + C$
\item $\displaystyle \dfrac{1}{7}\left(-12x^3+x-12\right)^{14} + C$
\item $\displaystyle \dfrac{4}{5}\left(8x^3+11x^2-5x-56\right)^{5} + C$
\item $\displaystyle \dfrac{2}{7}\left(-9x^3-5x^2+24\right)^{14} + C$
\item $\displaystyle \dfrac{2}{9}\left(-6x^3-13x+26\right)^{9} + C$
\item $\displaystyle \left(14x^3-8x+4\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(-8x^3\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-4x^3+11x-6\right)^{6} + C$
\item $\displaystyle \dfrac{2}{3}\left(10x^3-9x^2+3x-10\right)^{3} + C$
\item $\displaystyle -\left(8x^2+10x-27\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(-5x^2+14x\right)^{10} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-10x^2-4x-4\right)^{3} + C$
\item $\displaystyle \dfrac{1}{2}\left(-8x^2-9x-8\right)^{8} + C$
\item $\displaystyle \dfrac{1}{4}\left(-5x^3+2x\right)^{8} + C$
\item $\displaystyle \dfrac{2}{3}\left(-15x^3+8x^2+5x-18\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{11}\left(8x^2+x-4\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{5}\left(2x^2-6x+12\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{16}\left(-7x^2+9x-15\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{9}\left(11x^2+x\right)^{9} + C$
\item $\displaystyle \dfrac{1}{2}\left(9x^2+x+12\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{13}\left(-13x^2+9x-26\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{10}\left(14x^3-12x^2-7x+24\right)^{10} + C$
\item $\displaystyle \dfrac{1}{8}\left(11x^3+2x^2-11x-24\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-8x^2+13x+26\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{5}\left(x^2-8\right)^{10} + C$
\item $\displaystyle \dfrac{4}{3}\left(-14x^2\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{3}\left(10x^2+9x\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(2x^2-10x\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{3}\left(x^2+3x+36\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{3}\left(2x^2+30\right)^{9} + C$
\item $\displaystyle -\dfrac{4}{3}\left(14x^2+14x+60\right)^{3} + C$
\item $\displaystyle \dfrac{1}{2}\left(-11x^2-3x-30\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{6}\left(x^2+12x+30\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{7}\left(5x^2-14x-28\right)^{14} + C$
\item $\displaystyle \dfrac{1}{7}\left(9x^2-3x\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{3}\left(9x^3+12x^2-7x-2\right)^{3} + C$
\item $\displaystyle \dfrac{1}{2}\left(15x^2+12x-9\right)^{6} + C$
\item $\displaystyle \dfrac{1}{2}\left(-15x^3+4x^2+7x+2\right)^{4} + C$
\item $\displaystyle -\dfrac{4}{11}\left(15x^2+13x-52\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{5}\left(2x^3-2x^2+3x+6\right)^{10} + C$
\item $\displaystyle \dfrac{4}{5}\left(4x^3-5x^2-28\right)^{5} + C$
\item $\displaystyle \dfrac{4}{11}\left(-x^2-11x-52\right)^{11} + C$
\item $\displaystyle \dfrac{2}{15}\left(3x^3-3x+2\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-14x^3-8x^2+7x+16\right)^{14} + C$
\item $\displaystyle \dfrac{3}{5}\left(8x^3+x^2-9x-42\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-8x^2+7x-30\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-2x^2+14x+18\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{11}\left(-15x^2-12x-18\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-6x^2-16\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-9x^2-13x+4\right)^{8} + C$
\item $\displaystyle \left(x^2+36\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{13}\left(x^2-13x-20\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{5}\left(8x^2-4x\right)^{5} + C$
\item $\displaystyle \dfrac{4}{7}\left(-x^2-4x+16\right)^{7} + C$
\item $\displaystyle \dfrac{2}{3}\left(-6x^3+5x^2-5x-4\right)^{3} + C$
\item $\displaystyle \dfrac{3}{11}\left(x^2+2x-9\right)^{11} + C$
\item $\displaystyle \dfrac{3}{7}\left(-9x^2+3x-45\right)^{7} + C$
\item $\displaystyle \left(x^2+2x-60\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(3x^2-3x+44\right)^{6} + C$
\item $\displaystyle \dfrac{4}{3}\left(-9x^3+8x^2-40\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{8}\left(7x^3+4x^2+2x+16\right)^{16} + C$
\item $\displaystyle \dfrac{4}{15}\left(7x^3-13x^2-5x-20\right)^{15} + C$
\item $\displaystyle \left(x^2-12x+21\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{7}\left(14x^2+12x-36\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{7}\left(5x^2-13x-30\right)^{7} + C$
\item $\displaystyle \dfrac{4}{11}\left(9x^2-8x-32\right)^{11} + C$
\item $\displaystyle \dfrac{4}{7}\left(-11x^3-12x^2-8x+20\right)^{7} + C$
\item $\displaystyle \dfrac{2}{3}\left(-3x^2+2x+24\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-12x^3+x^2-12x\right)^{4} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-15x^2+20\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{10}\left(-6x^3+8x^2\right)^{10} + C$
\item $\displaystyle \dfrac{2}{15}\left(14x^3-5x+10\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{4}\left(3x^3-13x^2-10x\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-3x^2+5x+18\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{4}\left(9x^2\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{4}\left(12x^2\right)^{8} + C$
\item $\displaystyle \dfrac{1}{2}\left(-12x^3+4x-6\right)^{6} + C$
\item $\displaystyle \dfrac{2}{3}\left(3x^2-56\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{7}\left(7x^3+5x^2-7x+28\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{7}\left(13x^2-2\right)^{14} + C$
\item $\displaystyle \dfrac{2}{11}\left(-11x^3-5x^2-8x-30\right)^{11} + C$
\item $\displaystyle \dfrac{3}{13}\left(x^2+33\right)^{13} + C$
\item $\displaystyle \dfrac{1}{3}\left(-7x^2-13x+42\right)^{9} + C$
\item $\displaystyle \dfrac{2}{5}\left(15x^3-3x^2\right)^{5} + C$
\item $\displaystyle \dfrac{1}{4}\left(-15x^3+11x^2+11x\right)^{16} + C$
\item $\displaystyle \dfrac{1}{4}\left(-12x^2+3x\right)^{12} + C$
\item $\displaystyle \dfrac{3}{13}\left(2x^2+12x-27\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-10x^2-12x-14\right)^{12} + C$
\item $\displaystyle \dfrac{1}{2}\left(-10x^2+4\right)^{4} + C$
\item $\displaystyle \dfrac{1}{6}\left(6x^2-x\right)^{12} + C$
\item $\displaystyle \dfrac{1}{5}\left(4x^2+9x+30\right)^{10} + C$
\item $\displaystyle \dfrac{2}{7}\left(x^2-12x\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{7}\left(x^3+3x^2-33\right)^{7} + C$
\item $\displaystyle \dfrac{4}{9}\left(5x^2-14x-48\right)^{9} + C$
\item $\displaystyle \dfrac{2}{7}\left(x^2-14x+30\right)^{7} + C$
\item $\displaystyle \dfrac{2}{11}\left(-4x^2+8x+4\right)^{11} + C$
\item $\displaystyle \dfrac{4}{13}\left(-7x^2+8\right)^{13} + C$
\item $\displaystyle \dfrac{1}{5}\left(2x^2-7x-30\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{3}\left(14x^2+18\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-15x^3+10x^2+x\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-9x^2+7x-8\right)^{5} + C$
\item $\displaystyle -\dfrac{4}{3}\left(11x^3-12x^2+x\right)^{3} + C$
\item $\displaystyle \dfrac{4}{7}\left(x^3+5x^2-9x-8\right)^{7} + C$
\item $\displaystyle \left(15x^2-3x+20\right)^{4} + C$
\item $\displaystyle -\dfrac{4}{5}\left(11x^2+4x+16\right)^{5} + C$
\item $\displaystyle -\left(6x^3-33\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-x^3+6x^2+14x-10\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-x^2+3x\right)^{5} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-5x^3+56\right)^{3} + C$
\item $\displaystyle \dfrac{1}{7}\left(13x^2\right)^{14} + C$
\item $\displaystyle \dfrac{1}{4}\left(-9x^2+x-39\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{4}\left(9x^2-11x+9\right)^{12} + C$
\item $\displaystyle -\left(12x^2-15x+16\right)^{4} + C$
\item $\displaystyle \dfrac{1}{3}\left(x^3+x-36\right)^{12} + C$
\item $\displaystyle \dfrac{3}{8}\left(11x^2-10x\right)^{8} + C$
\item $\displaystyle \dfrac{4}{11}\left(-9x^3+48\right)^{11} + C$
\item $\displaystyle \dfrac{2}{5}\left(5x^2-4\right)^{5} + C$
\item $\displaystyle \dfrac{1}{3}\left(-5x^2-8\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-13x^3-x^2-11x-22\right)^{5} + C$
\item $\displaystyle \dfrac{4}{7}\left(-5x^3+x^2-20\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-15x^2+2x-18\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-5x^2+15x-8\right)^{8} + C$
\item $\displaystyle -\dfrac{4}{5}\left(3x^2-8x\right)^{5} + C$
\item $\displaystyle \dfrac{1}{7}\left(12x^2-14\right)^{14} + C$
\item $\displaystyle -\dfrac{4}{15}\left(13x^3+2x^2+3x-4\right)^{15} + C$
\item $\displaystyle \dfrac{1}{4}\left(-15x^3+15x^2+11x+32\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-14x^3+9x^2-2x+16\right)^{8} + C$
\item $\displaystyle \dfrac{2}{13}\left(-6x^2+4x\right)^{13} + C$
\item $\displaystyle \dfrac{4}{3}\left(6x^2-4x\right)^{3} + C$
\item $\displaystyle \dfrac{4}{15}\left(-2x^3+x^2-x\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-x^2+13x-28\right)^{16} + C$
\item $\displaystyle \dfrac{2}{11}\left(x^2+14x-26\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-4x^3-7x^2+3x-6\right)^{3} + C$
\item $\displaystyle \dfrac{1}{3}\left(12x^3-x-18\right)^{6} + C$
\item $\displaystyle \dfrac{1}{2}\left(-14x^2+x\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{15}\left(x^3+14x^2+13x-2\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-x^3+3x^2+15x+20\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{5}\left(-11x^2+x+21\right)^{5} + C$
\item $\displaystyle \dfrac{1}{5}\left(15x^2-8x\right)^{10} + C$
\item $\displaystyle \dfrac{1}{2}\left(-11x^3-9x^2+2x+3\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{6}\left(4x^3+4x^2\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-11x^2-10x\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-8x^2-60\right)^{12} + C$
\item $\displaystyle \dfrac{3}{13}\left(3x^2+5x+24\right)^{13} + C$
\item $\displaystyle \dfrac{3}{8}\left(11x^3-3x^2-15x\right)^{8} + C$
\item $\displaystyle \dfrac{1}{6}\left(10x^2+14x+6\right)^{12} + C$
\item $\displaystyle \dfrac{2}{11}\left(2x^3-5x^2+7x\right)^{11} + C$
\item $\displaystyle \dfrac{2}{3}\left(-7x^2\right)^{3} + C$
\item $\displaystyle \dfrac{2}{3}\left(-4x^3-2x^2-12\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{3}\left(2x^2-13x+12\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{3}\left(7x^2+6x+22\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{5}\left(13x^2+3x\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-3x^2-8\right)^{10} + C$
\item $\displaystyle \dfrac{2}{3}\left(-15x^2-6x-40\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{8}\left(-10x^3+12x^2+8x\right)^{8} + C$
\item $\displaystyle \dfrac{1}{4}\left(x^2+6x+22\right)^{8} + C$
\item $\displaystyle \dfrac{2}{7}\left(x^2-12x-18\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{3}\left(7x^2+2\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{11}\left(-11x^2-13x-21\right)^{11} + C$
\item $\displaystyle \dfrac{1}{4}\left(-14x^3\right)^{12} + C$
\item $\displaystyle \dfrac{3}{5}\left(12x^2+x-36\right)^{5} + C$
\item $\displaystyle \dfrac{1}{5}\left(-6x^2-x-4\right)^{10} + C$
\item $\displaystyle \dfrac{3}{10}\left(-10x^3+x^2-2x\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{3}\left(11x^2\right)^{3} + C$
\item $\displaystyle \dfrac{1}{8}\left(2x^3+6x^2-12\right)^{16} + C$
\item $\displaystyle \dfrac{1}{2}\left(-4x^3+6x^2-15x\right)^{4} + C$
\item $\displaystyle \dfrac{1}{2}\left(-13x^2-15x-36\right)^{6} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-x^2+12x-36\right)^{3} + C$
\item $\displaystyle \dfrac{1}{4}\left(10x^2+12x+26\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-15x^2+5x+4\right)^{14} + C$
\item $\displaystyle \dfrac{2}{13}\left(x^2+13x+2\right)^{13} + C$
\item $\displaystyle \dfrac{3}{5}\left(-14x^2-2x-3\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{7}\left(3x^2-12x-30\right)^{7} + C$
\item $\displaystyle \left(-6x^2-12x+20\right)^{4} + C$
\item $\displaystyle \dfrac{1}{6}\left(9x^2-8x\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{9}\left(2x^2-7x+18\right)^{9} + C$
\item $\displaystyle \dfrac{3}{11}\left(-5x^3+3x^2+3x+30\right)^{11} + C$
\item $\displaystyle \dfrac{4}{7}\left(7x^3-13x^2\right)^{7} + C$
\item $\displaystyle \dfrac{2}{5}\left(x^2+15x-16\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-15x^2+x\right)^{11} + C$
\item $\displaystyle -\dfrac{4}{9}\left(6x^3+10x^2+4x-36\right)^{9} + C$
\item $\displaystyle \dfrac{2}{3}\left(2x^3-12x^2-9x\right)^{3} + C$
\item $\displaystyle \dfrac{4}{9}\left(7x^3-5x^2+28\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{13}\left(-8x^3+9x^2-15x+6\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-4x^3-3x^2+11x+14\right)^{12} + C$
\item $\displaystyle \dfrac{1}{8}\left(12x^2-12x-8\right)^{16} + C$
\item $\displaystyle \dfrac{1}{6}\left(3x^3+x^2+9x+26\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{3}\left(2x^2-x+6\right)^{9} + C$
\item $\displaystyle \dfrac{3}{11}\left(11x^3+6x^2-13x+18\right)^{11} + C$
\item $\displaystyle \dfrac{1}{6}\left(-9x^2+4x\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-15x^2-22\right)^{7} + C$
\item $\displaystyle \left(x^3+11x+4\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(-11x^3-14x^2+22\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{9}\left(-x^2-10x\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-11x^2-12x+30\right)^{12} + C$
\item $\displaystyle \dfrac{1}{5}\left(6x^2\right)^{15} + C$
\item $\displaystyle \left(-7x^2+33\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(-10x^2+4x+26\right)^{10} + C$
\item $\displaystyle \dfrac{1}{5}\left(-12x^3-10x\right)^{10} + C$
\item $\displaystyle \left(-13x^2-15x-33\right)^{3} + C$
\item $\displaystyle \dfrac{1}{4}\left(-14x^3+x^2-56\right)^{16} + C$
\item $\displaystyle \dfrac{3}{11}\left(10x^2-9\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-12x^3+6x^2-14x+14\right)^{7} + C$
\item $\displaystyle \dfrac{1}{7}\left(6x^2+6x+18\right)^{14} + C$
\item $\displaystyle \dfrac{1}{8}\left(7x^2-14\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{5}\left(8x^3+3x^2-9\right)^{15} + C$
\item $\displaystyle \dfrac{1}{8}\left(14x^3-15x^2-x-18\right)^{16} + C$
\item $\displaystyle \dfrac{2}{3}\left(-3x^3+13x^2+10x-14\right)^{3} + C$
\item $\displaystyle \dfrac{2}{3}\left(-14x^2-5x-36\right)^{6} + C$
\item $\displaystyle \dfrac{3}{11}\left(-4x^3+14x^2+x\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-2x^2+x\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-7x^3-7x^2-4x\right)^{14} + C$
\item $\displaystyle \dfrac{4}{15}\left(x^2-4x+16\right)^{15} + C$
\item $\displaystyle \dfrac{4}{3}\left(x^3+x^2-12x+32\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-13x^2+12\right)^{11} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-10x^2-6x-28\right)^{3} + C$
\item $\displaystyle \dfrac{4}{3}\left(9x^2-5x\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(5x^2+12\right)^{12} + C$
\item $\displaystyle \dfrac{1}{6}\left(13x^2+6\right)^{12} + C$
\item $\displaystyle \dfrac{3}{7}\left(-15x^2+13x-24\right)^{7} + C$
\item $\displaystyle \left(-13x^2+40\right)^{4} + C$
\item $\displaystyle \dfrac{1}{8}\left(-11x^2-4\right)^{16} + C$
\item $\displaystyle \left(-6x^3+10x^2+x\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{7}\left(x^3+12x^2+2x+32\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{8}\left(11x^2+3x+14\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{3}\left(4x^2\right)^{12} + C$
\item $\displaystyle \dfrac{3}{7}\left(8x^2+8x-18\right)^{7} + C$
\item $\displaystyle \dfrac{2}{3}\left(3x^2+x-2\right)^{3} + C$
\item $\displaystyle \dfrac{1}{3}\left(3x^2+7x+12\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-5x^2-13x\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{16}\left(7x^3-3x+39\right)^{16} + C$
\item $\displaystyle \dfrac{1}{7}\left(-7x^2+8x-6\right)^{14} + C$
\item $\displaystyle \dfrac{4}{7}\left(11x^2+11x-20\right)^{7} + C$
\item $\displaystyle \dfrac{1}{6}\left(x^3+10x+4\right)^{12} + C$
\item $\displaystyle -\left(2x^2-7x+45\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{5}\left(4x^3+10x+10\right)^{10} + C$
\item $\displaystyle \dfrac{2}{3}\left(12x^2+2\right)^{3} + C$
\item $\displaystyle \dfrac{2}{15}\left(2x^2+15x-28\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{3}\left(12x^2+8x-4\right)^{6} + C$
\item $\displaystyle \dfrac{4}{15}\left(13x^3-14x^2-32\right)^{15} + C$
\item $\displaystyle \dfrac{4}{11}\left(-14x^2+12\right)^{11} + C$
\item $\displaystyle \dfrac{1}{5}\left(-11x^2+14x-12\right)^{10} + C$
\item $\displaystyle \dfrac{1}{3}\left(-13x^2-7x-28\right)^{12} + C$
\item $\displaystyle \left(15x^2\right)^{3} + C$
\item $\displaystyle \dfrac{2}{7}\left(-x^2-2x-2\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{13}\left(9x^2-12x+21\right)^{13} + C$
\item $\displaystyle \dfrac{3}{10}\left(9x^3+x\right)^{10} + C$
\item $\displaystyle \dfrac{1}{5}\left(14x^2+5x\right)^{10} + C$
\item $\displaystyle \dfrac{1}{7}\left(9x^3+11x\right)^{14} + C$
\item $\displaystyle \dfrac{1}{3}\left(-13x^2+11x\right)^{6} + C$
\item $\displaystyle \dfrac{1}{5}\left(-14x^2-10x-3\right)^{15} + C$
\item $\displaystyle \dfrac{2}{5}\left(-8x^2+30\right)^{5} + C$
\item $\displaystyle \dfrac{1}{6}\left(7x^2+x+18\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{2}\left(15x^2-7x+4\right)^{4} + C$
\item $\displaystyle \dfrac{2}{7}\left(-x^2-9x+18\right)^{7} + C$
\item $\displaystyle \dfrac{2}{11}\left(-8x^3+x^2-x+2\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{15}\left(10x^2-14x-24\right)^{15} + C$
\item $\displaystyle \dfrac{2}{11}\left(14x^2-4x+22\right)^{11} + C$
\item $\displaystyle \dfrac{4}{3}\left(-7x^2+15x+12\right)^{3} + C$
\item $\displaystyle \dfrac{3}{13}\left(-14x^2+2x\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{8}\left(7x^3+6x\right)^{16} + C$
\item $\displaystyle \dfrac{4}{13}\left(6x^2+10x+4\right)^{13} + C$
\item $\displaystyle \dfrac{3}{8}\left(4x^2+7x+42\right)^{8} + C$
\item $\displaystyle \dfrac{2}{13}\left(8x^3-11x^2+10\right)^{13} + C$
\item $\displaystyle \dfrac{1}{8}\left(-7x^2+8x-8\right)^{16} + C$
\item $\displaystyle \dfrac{2}{7}\left(x^2+x-24\right)^{14} + C$
\item $\displaystyle \dfrac{2}{9}\left(7x^2-3x-20\right)^{9} + C$
\item $\displaystyle \dfrac{2}{15}\left(-14x^2-10\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{5}\left(2x^2+11x-39\right)^{15} + C$
\item $\displaystyle -\dfrac{4}{5}\left(2x^2-9x-24\right)^{5} + C$
\item $\displaystyle -\dfrac{3}{16}\left(5x^3-4x+39\right)^{16} + C$
\item $\displaystyle -\dfrac{4}{7}\left(x^2-8x-12\right)^{7} + C$
\item $\displaystyle \dfrac{2}{13}\left(11x^2+10x\right)^{13} + C$
\item $\displaystyle \left(10x^2-6x-48\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{9}\left(x^2-4x+18\right)^{9} + C$
\item $\displaystyle \dfrac{1}{4}\left(-10x^3+11x^2+2x-16\right)^{8} + C$
\item $\displaystyle \dfrac{2}{3}\left(2x^2+4x+12\right)^{3} + C$
\item $\displaystyle \dfrac{2}{3}\left(9x^3-2x^2+4\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(10x^3+11x^2-13x+8\right)^{10} + C$
\item $\displaystyle \dfrac{1}{3}\left(7x^2-3x+18\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{7}\left(9x^2-11x-18\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-14x^2+x-44\right)^{16} + C$
\item $\displaystyle -\dfrac{4}{7}\left(7x^3+15x^2+11x-60\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{14}\left(x^2+9x+15\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-15x^3+5x^2+12x-3\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-3x^2-10x-16\right)^{14} + C$
\item $\displaystyle \dfrac{1}{5}\left(5x^3+2x^2+3x-22\right)^{10} + C$
\item $\displaystyle \dfrac{1}{8}\left(x^2+6x+10\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-11x^2+3x+24\right)^{14} + C$
\item $\displaystyle \dfrac{1}{2}\left(8x^2-11x-26\right)^{4} + C$
\item $\displaystyle \dfrac{2}{5}\left(13x^2-12x-28\right)^{5} + C$
\item $\displaystyle \dfrac{2}{7}\left(7x^2+15x-24\right)^{7} + C$
\item $\displaystyle \dfrac{1}{8}\left(-14x^3+8x+2\right)^{16} + C$
\item $\displaystyle \dfrac{2}{3}\left(-6x^2-3x+14\right)^{3} + C$
\item $\displaystyle \dfrac{2}{11}\left(-15x^2+11x+16\right)^{11} + C$
\item $\displaystyle -\dfrac{3}{14}\left(-x^2-11x-36\right)^{14} + C$
\item $\displaystyle \dfrac{2}{7}\left(-5x^3+x+18\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-10x^2-32\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{8}\left(10x^2-13x+24\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-x^2+4x-16\right)^{6} + C$
\item $\displaystyle -\dfrac{4}{5}\left(x^2+5x\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-15x^2+6x+33\right)^{12} + C$
\item $\displaystyle \dfrac{2}{11}\left(6x^2+3x+2\right)^{11} + C$
\item $\displaystyle \dfrac{4}{9}\left(-10x^2+2x+28\right)^{9} + C$
\item $\displaystyle \dfrac{1}{5}\left(14x^2+x+22\right)^{10} + C$
\item $\displaystyle -\dfrac{4}{3}\left(x^2+x\right)^{3} + C$
\item $\displaystyle \dfrac{4}{3}\left(14x^2-15x+16\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{5}\left(-4x^2-5x\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-14x^2+45\right)^{6} + C$
\item $\displaystyle \dfrac{2}{15}\left(-9x^2\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{4}\left(10x^2-6\right)^{12} + C$
\item $\displaystyle \dfrac{3}{11}\left(x^3+4x+6\right)^{11} + C$
\item $\displaystyle -\dfrac{4}{3}\left(x^3-6x^2-2x-4\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(8x^2\right)^{10} + C$
\item $\displaystyle -\dfrac{4}{3}\left(-6x^3-3x^2\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-10x^2\right)^{8} + C$
\item $\displaystyle \dfrac{1}{3}\left(15x^3-x\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{13}\left(-13x^3+2x^2-14\right)^{13} + C$
\item $\displaystyle -\dfrac{3}{11}\left(-11x^2-30\right)^{11} + C$
\item $\displaystyle \dfrac{3}{7}\left(-x^3+13x^2+3x\right)^{7} + C$
\item $\displaystyle \dfrac{2}{9}\left(4x^3-11x^2+2x+14\right)^{9} + C$
\item $\displaystyle \left(x^2+7x\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{7}\left(3x^2+9x-20\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{4}\left(5x^3-15x^2+14x-30\right)^{8} + C$
\item $\displaystyle \dfrac{2}{5}\left(-10x^2-24\right)^{5} + C$
\item $\displaystyle \dfrac{1}{7}\left(-13x^2-18\right)^{14} + C$
\item $\displaystyle \dfrac{1}{4}\left(8x^3+7x\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{3}\left(6x^2-8\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{2}\left(3x^2+x-24\right)^{6} + C$
\item $\displaystyle \dfrac{1}{7}\left(-x^2-12x+2\right)^{14} + C$
\item $\displaystyle \left(-2x^3-6x^2-5x+33\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(5x^3+13x^2+11x-6\right)^{15} + C$
\item $\displaystyle \dfrac{3}{8}\left(2x^3+2x^2-5x-12\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{11}\left(4x^3-x^2+13x-6\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{15}\left(15x^2+12\right)^{15} + C$
\item $\displaystyle -\dfrac{4}{3}\left(11x^2+8x+12\right)^{3} + C$
\item $\displaystyle \left(5x^2+3x-18\right)^{3} + C$
\item $\displaystyle \dfrac{4}{3}\left(7x^2+3x-24\right)^{3} + C$
\item $\displaystyle \dfrac{4}{3}\left(-13x^3-5x^2+x-4\right)^{3} + C$
\item $\displaystyle \dfrac{2}{15}\left(6x^2+4x-28\right)^{15} + C$
\item $\displaystyle -\left(2x^2-18\right)^{3} + C$
\item $\displaystyle \dfrac{2}{7}\left(-x^2+8x+8\right)^{14} + C$
\item $\displaystyle -\left(-7x^2+7x+42\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{3}\left(14x^2-40\right)^{3} + C$
\item $\displaystyle \dfrac{2}{11}\left(x^2-10x+20\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-4x^2-5x\right)^{5} + C$
\item $\displaystyle \dfrac{1}{3}\left(-9x^2\right)^{6} + C$
\item $\displaystyle -\left(5x^2+15x+24\right)^{4} + C$
\item $\displaystyle -\dfrac{4}{13}\left(12x^2+2x+16\right)^{13} + C$
\item $\displaystyle -\dfrac{4}{9}\left(3x^2-7x-12\right)^{9} + C$
\item $\displaystyle \dfrac{2}{15}\left(-15x^2+x\right)^{15} + C$
\item $\displaystyle \dfrac{3}{11}\left(8x^2-6x-21\right)^{11} + C$
\item $\displaystyle \dfrac{2}{3}\left(12x^2-8x+18\right)^{3} + C$
\item $\displaystyle \dfrac{4}{3}\left(x^2-4x-24\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{9}\left(-14x^3+x^2-x\right)^{9} + C$
\item $\displaystyle -\left(-12x^2+3x+33\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{11}\left(8x^2+26\right)^{11} + C$
\item $\displaystyle -\dfrac{3}{16}\left(x^2+12x-3\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{3}\left(6x^3+x^2+7x\right)^{3} + C$
\item $\displaystyle \dfrac{2}{15}\left(6x^3-4x^2+x+20\right)^{15} + C$
\item $\displaystyle \dfrac{1}{2}\left(-4x^2-5x+12\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{7}\left(9x^2+10x-32\right)^{14} + C$
\item $\displaystyle \dfrac{4}{3}\left(-13x^2+28\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(-10x^2+4\right)^{10} + C$
\item $\displaystyle \dfrac{3}{14}\left(-4x^3+13x^2+13x-6\right)^{14} + C$
\item $\displaystyle \dfrac{1}{5}\left(2x^3-15x\right)^{10} + C$
\item $\displaystyle \dfrac{2}{9}\left(-14x^2-15x-6\right)^{9} + C$
\item $\displaystyle \dfrac{3}{4}\left(-5x^3+11x+36\right)^{4} + C$
\item $\displaystyle \dfrac{4}{9}\left(12x^3-15x^2+14x+56\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{16}\left(-x^2+7x-24\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{4}\left(9x^2+6x+20\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-15x^2+x-36\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{2}\left(10x^2+36\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{7}\left(x^3+x^2-12x+14\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{11}\left(5x^3+7x^2+9x+28\right)^{11} + C$
\item $\displaystyle \dfrac{1}{4}\left(-2x^2+6x\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{3}\left(4x^2-3x-12\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-2x^2+14x-14\right)^{3} + C$
\item $\displaystyle \dfrac{2}{5}\left(13x^2+18\right)^{5} + C$
\item $\displaystyle \dfrac{1}{4}\left(14x^2-11x+30\right)^{8} + C$
\item $\displaystyle -\dfrac{4}{7}\left(2x^3-x^2+12\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{2}\left(13x^2-9\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-5x^3+10x+42\right)^{6} + C$
\item $\displaystyle \dfrac{3}{5}\left(5x^2+x+6\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-8x^2+x+24\right)^{14} + C$
\item $\displaystyle \dfrac{1}{5}\left(-8x^2-3x+10\right)^{10} + C$
\item $\displaystyle \dfrac{1}{2}\left(-2x^2-12x-52\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{10}\left(4x^2-13x-42\right)^{10} + C$
\item $\displaystyle \dfrac{3}{16}\left(-15x^2-2x+42\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{11}\left(x^2+8x+14\right)^{11} + C$
\item $\displaystyle -\dfrac{3}{13}\left(13x^2+13x\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{3}\left(5x^2+8x+14\right)^{3} + C$
\item $\displaystyle \dfrac{1}{4}\left(14x^2-10x+20\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-11x^3+7x^2+24\right)^{10} + C$
\item $\displaystyle -\dfrac{3}{14}\left(2x^2-5x-39\right)^{14} + C$
\item $\displaystyle -\left(10x^2-12x-32\right)^{4} + C$
\item $\displaystyle \dfrac{3}{14}\left(11x^2-14x-30\right)^{14} + C$
\item $\displaystyle \dfrac{3}{14}\left(10x^2-2x\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{8}\left(12x^3+3x^2\right)^{16} + C$
\item $\displaystyle \dfrac{2}{3}\left(8x^2+8x+10\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-6x^3-11x^2\right)^{12} + C$
\item $\displaystyle \dfrac{4}{7}\left(13x^3+13x-48\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{14}\left(15x^2+3x\right)^{14} + C$
\item $\displaystyle \dfrac{2}{11}\left(6x^2+24\right)^{11} + C$
\item $\displaystyle \left(6x^2+13x-52\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-13x^2-10x-27\right)^{12} + C$
\item $\displaystyle \dfrac{2}{3}\left(x^2+6x+2\right)^{3} + C$
\item $\displaystyle \dfrac{1}{2}\left(-2x^2+33\right)^{6} + C$
\item $\displaystyle \dfrac{1}{4}\left(4x^2+13x-6\right)^{8} + C$
\item $\displaystyle \dfrac{1}{3}\left(2x^3+14x^2-x-60\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{3}\left(x^2+9x\right)^{6} + C$
\item $\displaystyle \left(-15x^3+13x^2-x+60\right)^{4} + C$
\item $\displaystyle \dfrac{3}{13}\left(5x^2-24\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{11}\left(-10x^2\right)^{11} + C$
\item $\displaystyle -\left(-2x^2+3\right)^{3} + C$
\item $\displaystyle \dfrac{2}{7}\left(15x^2-24\right)^{7} + C$
\item $\displaystyle \dfrac{2}{15}\left(-10x^2-7x+22\right)^{15} + C$
\item $\displaystyle \dfrac{1}{2}\left(-x^2+8x\right)^{4} + C$
\item $\displaystyle -\dfrac{4}{13}\left(-x^3-15x^2+3x-48\right)^{13} + C$
\item $\displaystyle \dfrac{2}{7}\left(x^2+12x-20\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{4}\left(5x^2-9x\right)^{16} + C$
\item $\displaystyle \dfrac{1}{2}\left(4x^2-6x-30\right)^{4} + C$
\item $\displaystyle -\dfrac{4}{7}\left(-6x^3+7x^2-5x-8\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-13x^2+3x+8\right)^{14} + C$
\item $\displaystyle \left(-12x^3+7x^2+3x-39\right)^{3} + C$
\item $\displaystyle \dfrac{2}{7}\left(11x^2-7x-26\right)^{7} + C$
\item $\displaystyle \dfrac{1}{5}\left(-12x^3+2x^2+30\right)^{10} + C$
\item $\displaystyle \dfrac{3}{16}\left(9x^2+15x\right)^{16} + C$
\item $\displaystyle \dfrac{1}{2}\left(-2x^2+15x-28\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{14}\left(-6x^2-2x-24\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-7x^3+7x^2+22\right)^{16} + C$
\item $\displaystyle -\left(5x^3-8x^2+x-15\right)^{3} + C$
\item $\displaystyle \dfrac{1}{4}\left(14x^3+10x^2+2x\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{3}\left(8x^2+2x-2\right)^{6} + C$
\item $\displaystyle \dfrac{2}{15}\left(-7x^2+9x+8\right)^{15} + C$
\item $\displaystyle -\dfrac{4}{3}\left(x^3-6x-4\right)^{3} + C$
\item $\displaystyle \dfrac{1}{4}\left(-7x^2+6x-18\right)^{8} + C$
\item $\displaystyle \dfrac{2}{15}\left(-13x^3-14x^2\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{2}\left(x^2+x+22\right)^{4} + C$
\item $\displaystyle \dfrac{3}{13}\left(6x^2-15x+24\right)^{13} + C$
\item $\displaystyle \dfrac{1}{4}\left(4x^2+16\right)^{8} + C$
\item $\displaystyle \dfrac{3}{8}\left(-9x^2-24\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{3}\left(13x^2+x+12\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{11}\left(x^3+7x^2+20\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{15}\left(x^2-12x-14\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{4}\left(14x^3+x+6\right)^{8} + C$
\item $\displaystyle \dfrac{2}{13}\left(2x^2+12x+12\right)^{13} + C$
\item $\displaystyle \dfrac{2}{5}\left(15x^2\right)^{10} + C$
\item $\displaystyle -\left(15x^2-12\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{2}\left(4x^2-2x+16\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{9}\left(9x^3-2x^2-20\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{4}\left(14x^2+x+2\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{2}\left(x^2+9x\right)^{6} + C$
\item $\displaystyle \dfrac{1}{2}\left(6x^2+4x-32\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{8}\left(13x^2-3x+45\right)^{8} + C$
\item $\displaystyle -\dfrac{2}{3}\left(2x^3+10x^2+4x\right)^{3} + C$
\item $\displaystyle \dfrac{1}{2}\left(12x^2+2x+22\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(-14x^2-56\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{3}\left(15x^2-3\right)^{9} + C$
\item $\displaystyle \dfrac{1}{4}\left(5x^2+15x\right)^{8} + C$
\item $\displaystyle \dfrac{1}{8}\left(-14x^3+10x^2+4x+2\right)^{16} + C$
\item $\displaystyle \dfrac{2}{7}\left(-8x^2\right)^{14} + C$
\item $\displaystyle \dfrac{2}{13}\left(12x^2-9x+26\right)^{13} + C$
\item $\displaystyle \dfrac{2}{13}\left(-12x^2\right)^{13} + C$
\item $\displaystyle \dfrac{3}{4}\left(-4x^2-12\right)^{4} + C$
\item $\displaystyle \dfrac{4}{7}\left(-7x^2\right)^{7} + C$
\item $\displaystyle -\left(4x^3+9x\right)^{4} + C$
\item $\displaystyle \dfrac{1}{6}\left(11x^3-11x^2-5x-18\right)^{12} + C$
\item $\displaystyle \dfrac{1}{5}\left(5x^2+12x+10\right)^{10} + C$
\item $\displaystyle \dfrac{2}{5}\left(x^2-4x-10\right)^{5} + C$
\item $\displaystyle -\left(-12x^2-21\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-x^2-x-6\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-13x^3+7x-12\right)^{3} + C$
\item $\displaystyle \dfrac{2}{15}\left(8x^2+x-30\right)^{15} + C$
\item $\displaystyle \dfrac{3}{14}\left(14x^3+14x^2-13x-27\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{4}\left(x^2-42\right)^{12} + C$
\item $\displaystyle -\dfrac{4}{7}\left(-3x^2+4x-16\right)^{7} + C$
\item $\displaystyle \dfrac{4}{15}\left(8x^2-6x+60\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{4}\left(-5x^3+13x^2-15\right)^{4} + C$
\item $\displaystyle \dfrac{3}{13}\left(3x^2+7x+6\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{9}\left(9x^3-2x^2-4\right)^{9} + C$
\item $\displaystyle \dfrac{3}{13}\left(7x^2+6x-21\right)^{13} + C$
\item $\displaystyle \dfrac{2}{11}\left(2x^3-2x-20\right)^{11} + C$
\item $\displaystyle \dfrac{2}{11}\left(12x^3+2x^2-13x-18\right)^{11} + C$
\item $\displaystyle \dfrac{3}{13}\left(-15x^2-9\right)^{13} + C$
\item $\displaystyle \dfrac{3}{14}\left(14x^3-7x^2+x+3\right)^{14} + C$
\item $\displaystyle \dfrac{2}{15}\left(7x^2-3x+22\right)^{15} + C$
\item $\displaystyle \dfrac{1}{2}\left(-15x^2-12x+6\right)^{4} + C$
\item $\displaystyle \dfrac{1}{4}\left(2x^3-11x^2\right)^{8} + C$
\item $\displaystyle \dfrac{2}{11}\left(-5x^2+2x-22\right)^{11} + C$
\item $\displaystyle \dfrac{1}{3}\left(2x^2-7x+20\right)^{6} + C$
\item $\displaystyle \dfrac{2}{11}\left(3x^2+4\right)^{11} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-12x^3-8x^2+2x+16\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{8}\left(11x^2-9x-20\right)^{16} + C$
\item $\displaystyle \dfrac{3}{4}\left(-12x^2+10x-36\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{3}\left(2x^3-8x^2+5x+16\right)^{6} + C$
\item $\displaystyle \dfrac{4}{3}\left(-9x^3+3x^2+52\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-6x^2+2x+60\right)^{16} + C$
\item $\displaystyle -\dfrac{1}{4}\left(8x^2+14x+42\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{3}\left(-6x^2+7x+26\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-13x^2+7x+10\right)^{4} + C$
\item $\displaystyle \dfrac{3}{4}\left(2x^2+21\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{15}\left(4x^3-13x^2+x-28\right)^{15} + C$
\item $\displaystyle \dfrac{2}{15}\left(x^3+9x^2-14x+28\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{9}\left(3x^2+4x+28\right)^{9} + C$
\item $\displaystyle \dfrac{4}{11}\left(3x^2+2x-8\right)^{11} + C$
\item $\displaystyle \dfrac{2}{3}\left(12x^2-4x+26\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{2}\left(10x^2+12x-30\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{5}\left(5x^2-3x-4\right)^{5} + C$
\item $\displaystyle \dfrac{2}{11}\left(-9x^2+2x+30\right)^{11} + C$
\item $\displaystyle \dfrac{1}{5}\left(15x^2+8x\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{5}\left(6x^2-12x-4\right)^{10} + C$
\item $\displaystyle \dfrac{1}{6}\left(-5x^3+9x+10\right)^{12} + C$
\item $\displaystyle \left(-8x^2+2x-9\right)^{3} + C$
\item $\displaystyle \dfrac{1}{2}\left(9x^3+13x^2+6x+48\right)^{8} + C$
\item $\displaystyle \dfrac{1}{2}\left(-2x^3+x^2-4x-22\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{9}\left(x^2-6x\right)^{9} + C$
\item $\displaystyle -\dfrac{4}{9}\left(13x^2-60\right)^{9} + C$
\item $\displaystyle -\dfrac{3}{16}\left(13x^2-8x-3\right)^{16} + C$
\item $\displaystyle \dfrac{4}{15}\left(-8x^2+5x-40\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{13}\left(2x^2+5x+14\right)^{13} + C$
\item $\displaystyle \dfrac{1}{3}\left(-5x^2+8x+32\right)^{12} + C$
\item $\displaystyle \dfrac{1}{5}\left(14x^3-10x^2+10\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{13}\left(2x^2+7x-24\right)^{13} + C$
\item $\displaystyle \dfrac{2}{9}\left(x^3+5x^2+4\right)^{9} + C$
\item $\displaystyle -\dfrac{2}{7}\left(2x^2+9x-16\right)^{14} + C$
\item $\displaystyle -\dfrac{2}{7}\left(14x^2+2x+4\right)^{14} + C$
\item $\displaystyle \dfrac{2}{7}\left(-10x^2+14x\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{2}\left(5x^2+14\right)^{4} + C$
\item $\displaystyle \dfrac{4}{13}\left(6x^2+32\right)^{13} + C$
\item $\displaystyle \dfrac{1}{3}\left(x^2-12x-6\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{2}\left(12x^2-8x-14\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{16}\left(12x^2+6x-45\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{7}\left(-13x^3-27\right)^{7} + C$
\item $\displaystyle \dfrac{2}{11}\left(4x^3+2x\right)^{11} + C$
\item $\displaystyle \dfrac{2}{13}\left(-14x^2-2\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{6}\left(14x^3+3x-4\right)^{12} + C$
\item $\displaystyle \dfrac{3}{5}\left(-13x^2+6\right)^{5} + C$
\item $\displaystyle -\dfrac{3}{5}\left(5x^3+8x^2+2x-42\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{7}\left(-10x^3+13x\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{2}\left(2x^3+x^2-20\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(x^3-3x+28\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(14x^3+14x\right)^{15} + C$
\item $\displaystyle \dfrac{1}{4}\left(-6x^2+5x-26\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{8}\left(3x^2-14x+9\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{2}\left(7x^2-4x+18\right)^{4} + C$
\item $\displaystyle -\dfrac{3}{10}\left(x^2+10x+9\right)^{10} + C$
\item $\displaystyle \dfrac{3}{16}\left(-5x^2+6x+33\right)^{16} + C$
\item $\displaystyle \dfrac{1}{4}\left(2x^2-11x-10\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{3}\left(10x^2+2x+6\right)^{9} + C$
\item $\displaystyle \dfrac{2}{13}\left(14x^3+9x-28\right)^{13} + C$
\item $\displaystyle \dfrac{4}{3}\left(-4x^2+24\right)^{3} + C$
\item $\displaystyle \left(9x^2-7x+16\right)^{4} + C$
\item $\displaystyle \dfrac{2}{3}\left(2x^2-15x+28\right)^{3} + C$
\item $\displaystyle \dfrac{1}{4}\left(-15x^3-x^2+10x-24\right)^{16} + C$
\item $\displaystyle \dfrac{2}{3}\left(-2x^2-11x-14\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-13x^2-8x\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{7}\left(10x^2+4x-12\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{11}\left(5x^3-30\right)^{11} + C$
\item $\displaystyle \dfrac{1}{3}\left(2x^3-x^2-3x-4\right)^{6} + C$
\item $\displaystyle -\dfrac{3}{7}\left(-8x^2+10x+39\right)^{7} + C$
\item $\displaystyle -\dfrac{3}{11}\left(-12x^3+x-9\right)^{11} + C$
\item $\displaystyle \dfrac{1}{5}\left(6x^2+13x+2\right)^{10} + C$
\item $\displaystyle -\left(15x^2-15x-9\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{11}\left(-6x^2-8x-48\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-6x^2+x-40\right)^{8} + C$
\item $\displaystyle \dfrac{2}{15}\left(-2x^2-3x+16\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{4}\left(8x^2+6x+20\right)^{8} + C$
\item $\displaystyle \dfrac{1}{7}\left(-4x^2+x-30\right)^{14} + C$
\item $\displaystyle \dfrac{4}{11}\left(-6x^2+6x\right)^{11} + C$
\item $\displaystyle \dfrac{1}{5}\left(x^3+4x^2+4x-26\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{3}\left(x^3-7x^2+11x+28\right)^{3} + C$
\item $\displaystyle \dfrac{1}{3}\left(12x^3+x^2+x\right)^{12} + C$
\item $\displaystyle \dfrac{1}{3}\left(x^2-10x+22\right)^{6} + C$
\item $\displaystyle \dfrac{2}{9}\left(-10x^3+5x^2-13x-2\right)^{9} + C$
\item $\displaystyle \dfrac{1}{6}\left(3x^3-7x^2+14x\right)^{12} + C$
\item $\displaystyle \dfrac{2}{7}\left(-5x^3-13x^2-5x-22\right)^{7} + C$
\item $\displaystyle \dfrac{4}{11}\left(-10x^2-11x-12\right)^{11} + C$
\item $\displaystyle -\dfrac{1}{2}\left(9x^2-x+28\right)^{8} + C$
\item $\displaystyle -\left(-11x^3+2x^2+3x-12\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{6}\left(-4x^2+5x-2\right)^{12} + C$
\item $\displaystyle -\left(2x^2-36\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-5x^2+2\right)^{16} + C$
\item $\displaystyle \dfrac{1}{3}\left(x^2\right)^{12} + C$
\item $\displaystyle \dfrac{1}{6}\left(-x^2-3x-4\right)^{12} + C$
\item $\displaystyle \dfrac{2}{3}\left(-4x^3+x^2+2x-28\right)^{3} + C$
\item $\displaystyle -\dfrac{2}{15}\left(2x^2+6x\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{7}\left(2x^2+39\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{4}\left(-6x^2+12x-28\right)^{8} + C$
\item $\displaystyle \dfrac{1}{6}\left(-4x^3+14\right)^{12} + C$
\item $\displaystyle -\dfrac{1}{3}\left(15x^3+15x^2+3x+6\right)^{6} + C$
\item $\displaystyle \dfrac{2}{7}\left(-7x^2-4x-30\right)^{7} + C$
\item $\displaystyle -\left(-10x^3+2x^2-6x\right)^{4} + C$
\item $\displaystyle -\dfrac{2}{3}\left(5x^3-12x^2+14x\right)^{3} + C$
\item $\displaystyle \dfrac{1}{2}\left(-12x^3+5x\right)^{8} + C$
\item $\displaystyle \dfrac{1}{7}\left(-x^2-4\right)^{14} + C$
\item $\displaystyle \dfrac{1}{4}\left(-11x^2-7x\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{2}\left(-15x^2+2x+44\right)^{8} + C$
\item $\displaystyle \dfrac{2}{5}\left(-14x^2-4x\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{3}\left(15x^2+2x+10\right)^{3} + C$
\item $\displaystyle \dfrac{2}{5}\left(-12x^3-7x^2-9x-44\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{4}\left(2x^2+8x-30\right)^{8} + C$
\item $\displaystyle -\dfrac{1}{5}\left(5x^2-2x\right)^{15} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-x^3+x^2+15x+8\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{13}\left(-4x^2+8x-6\right)^{13} + C$
\item $\displaystyle -\dfrac{2}{5}\left(-3x^2+6x+20\right)^{5} + C$
\item $\displaystyle -\dfrac{1}{6}\left(8x^2-15x\right)^{12} + C$
\item $\displaystyle -\dfrac{2}{9}\left(-3x^3+13x^2+2x-2\right)^{9} + C$
\item $\displaystyle \dfrac{1}{2}\left(2x^2+15x\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{5}\left(14x^2+15x-2\right)^{10} + C$
\item $\displaystyle \dfrac{2}{3}\left(-6x^2+11x-28\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{8}\left(4x^2+10\right)^{16} + C$
\item $\displaystyle \dfrac{2}{9}\left(15x^2-9x-4\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{7}\left(x^3+12x^2-12x\right)^{14} + C$
\item $\displaystyle -\dfrac{3}{5}\left(-11x^3\right)^{5} + C$
\item $\displaystyle \dfrac{1}{5}\left(13x^2+24\right)^{15} + C$
\item $\displaystyle \left(8x^2+45\right)^{3} + C$
\item $\displaystyle \dfrac{3}{11}\left(4x^3+13x^2+x\right)^{11} + C$
\item $\displaystyle \dfrac{3}{4}\left(-x^3+13x^2+5x-9\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-9x^2-3x-26\right)^{16} + C$
\item $\displaystyle -\dfrac{4}{7}\left(-11x^2-32\right)^{7} + C$
\item $\displaystyle -\dfrac{1}{6}\left(8x^2+12x-28\right)^{12} + C$
\item $\displaystyle -\dfrac{3}{4}\left(x^3+3x^2-30\right)^{4} + C$
\item $\displaystyle \dfrac{3}{10}\left(-9x^2-8x+3\right)^{10} + C$
\item $\displaystyle -\dfrac{1}{5}\left(-11x^3+x^2-5x+30\right)^{10} + C$
\item $\displaystyle -\left(2x^3-12x-3\right)^{3} + C$
\item $\displaystyle -\dfrac{4}{9}\left(-9x^2+56\right)^{9} + C$
\item $\displaystyle \dfrac{1}{7}\left(5x^3-12x^2+10x-28\right)^{14} + C$
\item $\displaystyle \dfrac{4}{5}\left(6x^2-36\right)^{5} + C$
\item $\displaystyle -\dfrac{4}{3}\left(13x^2-8x+16\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{4}\left(5x^3+3x^2+12x-20\right)^{16} + C$
\item $\displaystyle -\dfrac{3}{4}\left(-5x^2+12\right)^{4} + C$
\item $\displaystyle \dfrac{3}{5}\left(4x^2-9x+6\right)^{5} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-6x^3-9x^2-14x-2\right)^{15} + C$
\item $\displaystyle \dfrac{2}{7}\left(-15x^2+3x\right)^{14} + C$
\item $\displaystyle \dfrac{2}{3}\left(2x^2+2x+2\right)^{3} + C$
\item $\displaystyle \dfrac{2}{3}\left(-5x^2+5x\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{3}\left(-15x^3+11x\right)^{6} + C$
\item $\displaystyle \dfrac{3}{10}\left(12x^2\right)^{10} + C$
\item $\displaystyle -\dfrac{4}{9}\left(x^3+7x^2-14x-40\right)^{9} + C$
\item $\displaystyle -\dfrac{1}{7}\left(-15x^2-10x-4\right)^{14} + C$
\item $\displaystyle \dfrac{4}{15}\left(4x^3-7x^2-13x-52\right)^{15} + C$
\item $\displaystyle \dfrac{1}{2}\left(3x^2+x-33\right)^{6} + C$
\item $\displaystyle -\left(-2x^2+8x-30\right)^{3} + C$
\item $\displaystyle \dfrac{1}{7}\left(x^2+10x-6\right)^{14} + C$
\item $\displaystyle \dfrac{1}{8}\left(-11x^2-12\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{5}\left(7x^2+24\right)^{10} + C$
\item $\displaystyle \dfrac{1}{2}\left(11x^2+2x+22\right)^{4} + C$
\item $\displaystyle -\dfrac{4}{11}\left(-15x^2+x-12\right)^{11} + C$
\item $\displaystyle \dfrac{2}{5}\left(x^2+5x\right)^{5} + C$
\item $\displaystyle \dfrac{2}{7}\left(-11x^2+12x-14\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{5}\left(3x^2+x+44\right)^{10} + C$
\item $\displaystyle \dfrac{3}{7}\left(10x^2-7x+3\right)^{7} + C$
\item $\displaystyle \dfrac{1}{3}\left(-x^2-10x+16\right)^{12} + C$
\item $\displaystyle \dfrac{1}{5}\left(-2x^3+15x-9\right)^{15} + C$
\item $\displaystyle -\dfrac{2}{15}\left(-7x^2+4\right)^{15} + C$
\item $\displaystyle -\dfrac{3}{4}\left(7x^3-12x^2-5x+24\right)^{4} + C$
\item $\displaystyle \dfrac{3}{11}\left(12x^3+8x-24\right)^{11} + C$
\item $\displaystyle -\dfrac{4}{15}\left(-x^2+24\right)^{15} + C$
\item $\displaystyle \dfrac{1}{8}\left(2x^2-13x\right)^{16} + C$
\item $\displaystyle \dfrac{2}{7}\left(-13x^3-10x-32\right)^{14} + C$
\item $\displaystyle \dfrac{2}{3}\left(-13x^2-2x+12\right)^{3} + C$
\item $\displaystyle \dfrac{1}{5}\left(-13x^2+5x-42\right)^{15} + C$
\item $\displaystyle -\dfrac{4}{3}\left(13x^2+12x+48\right)^{3} + C$
\item $\displaystyle -\dfrac{3}{13}\left(x^3+x^2-15\right)^{13} + C$
\item $\displaystyle \dfrac{1}{5}\left(5x^2\right)^{10} + C$
\item $\displaystyle -\dfrac{2}{7}\left(11x^2+x\right)^{14} + C$
\item $\displaystyle -\dfrac{1}{5}\left(9x^2-28\right)^{10} + C$
\item $\displaystyle \dfrac{1}{2}\left(-2x^2-11x\right)^{4} + C$
\item $\displaystyle -\dfrac{1}{5}\left(11x^3+6x^2-3x+10\right)^{10} + C$
\item $\displaystyle \dfrac{2}{11}\left(3x^2-10x+20\right)^{11} + C$
\item $\displaystyle \dfrac{2}{3}\left(x^2-4x\right)^{3} + C$
\item $\displaystyle -\dfrac{1}{3}\left(15x^3+12x^2+x+16\right)^{6} + C$
\item $\displaystyle \dfrac{2}{3}\left(-4x^2\right)^{3} + C$
\item $\displaystyle \dfrac{1}{3}\left(9x^2+8x-36\right)^{12} + C$
\item $\displaystyle \dfrac{1}{3}\left(13x^2+14\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{3}\left(6x^3-10x^2-3\right)^{9} + C$
\item $\displaystyle \dfrac{1}{2}\left(-9x^3+13x^2+6x-44\right)^{8} + C$
\item $\displaystyle -\dfrac{3}{16}\left(-14x^2-5x+33\right)^{16} + C$
\item $\displaystyle -\dfrac{4}{15}\left(6x^2+6x-40\right)^{15} + C$
\item $\displaystyle \dfrac{3}{7}\left(2x^2-12x+39\right)^{7} + C$
\item $\displaystyle -\dfrac{2}{3}\left(9x^2+x\right)^{3} + C$
\item $\displaystyle \dfrac{4}{13}\left(2x^3+13x^2+8x+40\right)^{13} + C$
\item $\displaystyle -\dfrac{1}{8}\left(-4x^2+8\right)^{16} + C$
\item $\displaystyle \dfrac{1}{3}\left(-5x^3-7x^2-22\right)^{6} + C$
\item $\displaystyle -\dfrac{2}{7}\left(x^2-3x-24\right)^{7} + C$
\item $\displaystyle \left(2x^3-14x-9\right)^{3} + C$
\item $\displaystyle \dfrac{2}{15}\left(-8x^2-7x+28\right)^{15} + C$
\item $\displaystyle \dfrac{1}{8}\left(7x^2-13x-28\right)^{16} + C$
\item $\displaystyle \dfrac{1}{3}\left(-5x^2+7x+12\right)^{6} + C$
\item $\displaystyle -\dfrac{1}{8}\left(x^3+9x^2+16\right)^{16} + C$
\item $\displaystyle -\dfrac{2}{15}\left(2x^2+2x-28\right)^{15} + C$
\item $\displaystyle \dfrac{1}{4}\left(8x^3-12x^2-15x-12\right)^{8} + C$
\item $\displaystyle \dfrac{1}{6}\left(12x^2+24\right)^{12} + C$
\item $\displaystyle -\dfrac{4}{7}\left(-5x^2+8x+8\right)^{7} + C$
\item $\displaystyle \dfrac{2}{13}\left(14x^2-5x-28\right)^{13} + C$
\item $\displaystyle \dfrac{2}{7}\left(-15x^2-2x-4\right)^{7} + C$
\item $\displaystyle \dfrac{2}{3}\left(-13x^3-6x^2-10x-10\right)^{3} + C$
