\item $\displaystyle -6\sqrt[3]{\left(15x^2-40\right)^{2}} + C$
\item $\displaystyle -4\sqrt{11x^3+14x^2+6} + C$
\item $\displaystyle -6\sqrt[3]{\left(2x^3+3x^2-2x\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(x^3-3x^2-3x\right)^{4}} + C$
\item $\displaystyle -4\sqrt[4]{\left(x^3+2x+18\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(3x^3+6x^2-3x-22\right)^{2}} + C$
\item $\displaystyle 4\sqrt{x^3+7x^2-9x} + C$
\item $\displaystyle -6\sqrt{4x^2+x-9} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(5x^2+4x\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(14x^2-12x\right)^{2}} + C$
\item $\displaystyle 8\sqrt{2x^2-7x+36} + C$
\item $\displaystyle 8\sqrt{3x^3+7x^2+48} + C$
\item $\displaystyle 8\sqrt{x^2+2x+56} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(13x^2-12x-3\right)^{2}} + C$
\item $\displaystyle 4\sqrt[4]{\left(x^2+3x\right)^{3}} + C$
\item $\displaystyle 8\sqrt{10x^3+2x^2+14x-16} + C$
\item $\displaystyle 4\sqrt{9x^2+12x+22} + C$
\item $\displaystyle -3\sqrt[3]{\left(4x^2+10\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{\left(2x^2+2x+4\right)^{2}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(2x^3+11x^2+6x+18\right)^{4}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(13x^2+16\right)^{3}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(9x^2+14x+18\right)^{3}} + C$
\item $\displaystyle 4\sqrt{10x^2+15x+26} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(2x^3-8x^2+x+12\right)^{4}} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^3-5x^2+14x+28\right)^{2}} + C$
\item $\displaystyle -8\sqrt{4x^2-10x+56} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(x^2-x+33\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(7x^3+15x^2-10\right)^{4}} + C$
\item $\displaystyle 4\sqrt{2x^3-8x+28} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(3x^3-6x^2+11x+16\right)^{4}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(3x^2+x+6\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(12x^2-8x-3\right)^{2}} + C$
\item $\displaystyle -4\sqrt{10x^2+8x-20} + C$
\item $\displaystyle -6\sqrt[3]{\left(x^3-3x-8\right)^{2}} + C$
\item $\displaystyle -4\sqrt{7x^2-5x-4} + C$
\item $\displaystyle -4\sqrt[4]{\left(3x^2-6x-45\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(11x^2+10x+4\right)^{3}} + C$
\item $\displaystyle 4\sqrt{14x^2+11x+10} + C$
\item $\displaystyle 8\sqrt{7x^2-10x+24} + C$
\item $\displaystyle 3\sqrt[3]{\left(14x^2-13x+8\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(14x^3+7x^2-11x+24\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(2x^2+11x-56\right)^{4}} + C$
\item $\displaystyle 8\sqrt{9x^2-8x+12} + C$
\item $\displaystyle 6\sqrt{2x^3-3x^2+12x} + C$
\item $\displaystyle 6\sqrt{8x^2} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(9x^3+12x^2\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(x^2+3x\right)^{3}} + C$
\item $\displaystyle -4\sqrt{10x^2+11x} + C$
\item $\displaystyle 3\sqrt[3]{\left(9x^2+4x-2\right)^{2}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(x^3+3x-18\right)^{4}} + C$
\item $\displaystyle 5\sqrt[5]{\left(13x^3+11x^2+4x+20\right)^{4}} + C$
\item $\displaystyle 4\sqrt{12x^3-14x^2+12x-18} + C$
\item $\displaystyle 5\sqrt[5]{\left(12x^2-15x-28\right)^{4}} + C$
\item $\displaystyle 4\sqrt{11x^2-x+28} + C$
\item $\displaystyle -3\sqrt[3]{\left(12x^3+x^2-11x\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(3x^2-3x\right)^{3}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(8x^2+x-8\right)^{4}} + C$
\item $\displaystyle 4\sqrt{10x^2+x+2} + C$
\item $\displaystyle -6\sqrt[3]{\left(15x^2+8x-28\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(5x^3+3x^2-x+16\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^2-12\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{\left(5x^2-4x+52\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(9x^3-11x^2-14x-18\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(7x^2-2x-16\right)^{4}} + C$
\item $\displaystyle 4\sqrt{x^2+14x+16} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(3x^2-8x-30\right)^{4}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(10x^2+4\right)^{3}} + C$
\item $\displaystyle -6\sqrt{4x^2+7x-27} + C$
\item $\displaystyle 3\sqrt[3]{\left(10x^2-4x-24\right)^{2}} + C$
\item $\displaystyle -4\sqrt{12x^2-7x+30} + C$
\item $\displaystyle 3\sqrt[3]{\left(11x^2\right)^{2}} + C$
\item $\displaystyle -8\sqrt{12x^2+6x} + C$
\item $\displaystyle -6\sqrt[3]{\left(x^3-15x^2+56\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(9x^2+2\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(x^2-16\right)^{4}} + C$
\item $\displaystyle 8\sqrt{9x^2+x+28} + C$
\item $\displaystyle -4\sqrt{5x^2-16} + C$
\item $\displaystyle -3\sqrt[3]{\left(8x^2+8x-22\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(11x^2+5x+6\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(4x^2+2x+32\right)^{4}} + C$
\item $\displaystyle 6\sqrt{2x^2-2x+21} + C$
\item $\displaystyle -3\sqrt[3]{\left(14x^2+3x-16\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(6x^2\right)^{2}} + C$
\item $\displaystyle -4\sqrt{x^2-15x-28} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(11x^2-2x+39\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(4x^2-18\right)^{3}} + C$
\item $\displaystyle -6\sqrt{4x^2+27} + C$
\item $\displaystyle -3\sqrt[3]{\left(4x^3+x+14\right)^{2}} + C$
\item $\displaystyle -8\sqrt{2x^2+12} + C$
\item $\displaystyle 6\sqrt{14x^3+5x^2+x-36} + C$
\item $\displaystyle 4\sqrt{8x^3-10x^2-12x} + C$
\item $\displaystyle -5\sqrt[5]{\left(3x^2+13x+48\right)^{4}} + C$
\item $\displaystyle 6\sqrt{11x^2-7x+3} + C$
\item $\displaystyle -4\sqrt[4]{\left(2x^2+11x-36\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(15x^2-6\right)^{3}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(13x^3+5x^2-3x\right)^{4}} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(x^2-12\right)^{3}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(9x^2-8x+8\right)^{3}} + C$
\item $\displaystyle 4\sqrt{12x^2+x+30} + C$
\item $\displaystyle 6\sqrt{10x^3+4x} + C$
\item $\displaystyle -4\sqrt{6x^2-2x-10} + C$
\item $\displaystyle 6\sqrt[3]{\left(13x^2+4x+4\right)^{2}} + C$
\item $\displaystyle 6\sqrt{5x^2+7x-9} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(4x^3+10x^2-3\right)^{2}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(2x^2-x-24\right)^{4}} + C$
\item $\displaystyle -6\sqrt[3]{\left(4x^2+2x+12\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(7x^3+3x^2+x+4\right)^{4}} + C$
\item $\displaystyle 8\sqrt{4x^3} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(6x^2+4x+16\right)^{3}} + C$
\item $\displaystyle -6\sqrt{9x^2+12x+15} + C$
\item $\displaystyle 8\sqrt{10x^3+x} + C$
\item $\displaystyle 6\sqrt[3]{\left(x^2-8x+8\right)^{2}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(10x^2-2x-6\right)^{4}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(11x^2+14x+10\right)^{4}} + C$
\item $\displaystyle 4\sqrt[4]{\left(10x^2-11x+36\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{\left(10x^2+2x\right)^{2}} + C$
\item $\displaystyle 6\sqrt{x^2-x+27} + C$
\item $\displaystyle 3\sqrt[3]{\left(5x^3+13x+8\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(7x^3-12x^2+2x\right)^{4}} + C$
\item $\displaystyle -6\sqrt{2x^2+5x-9} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(2x^2+x\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(11x^2-14x\right)^{3}} + C$
\item $\displaystyle 6\sqrt{x^2+x+15} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(2x^3+11x^2+13x+6\right)^{3}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(x^2+30\right)^{4}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(2x^2-6\right)^{4}} + C$
\item $\displaystyle -6\sqrt{2x^2-5x-3} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(4x^3+x^2+15x+30\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(10x^2\right)^{2}} + C$
\item $\displaystyle 4\sqrt{15x^3-3x^2-28} + C$
\item $\displaystyle 6\sqrt{3x^2-13x-27} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(9x^2-3x-4\right)^{4}} + C$
\item $\displaystyle 5\sqrt[5]{\left(10x^2-56\right)^{4}} + C$
\item $\displaystyle 6\sqrt[3]{\left(2x^2+x+56\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(7x^2-x-6\right)^{2}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(7x^3+12x^2+12x+36\right)^{4}} + C$
\item $\displaystyle 3\sqrt[3]{\left(2x^2-8x\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^2-10\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(3x^3+10x^2+x-26\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^3-3x^2+x-30\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{\left(x^2-6x-36\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(10x^2+10x+2\right)^{3}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(6x^2-11x+16\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(15x^3-14x^2-20\right)^{2}} + C$
\item $\displaystyle -4\sqrt{5x^2-14x-8} + C$
\item $\displaystyle -3\sqrt[3]{\left(3x^2+8x+2\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(7x^2+10x\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^3+6x^2+15x-2\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(5x^2+2x-22\right)^{4}} + C$
\item $\displaystyle 6\sqrt{2x^2-2x-42} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(12x^3+5x^2+15\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(8x^3-4x^2+2x-24\right)^{4}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(4x^3+3x^2-11x+2\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(13x^2-8x-26\right)^{3}} + C$
\item $\displaystyle 6\sqrt{13x^2-10x-42} + C$
\item $\displaystyle -6\sqrt{x^3-3x^2+10x} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(12x^2+x-45\right)^{2}} + C$
\item $\displaystyle -4\sqrt{10x^2+10x-6} + C$
\item $\displaystyle -8\sqrt{14x^2+15x+36} + C$
\item $\displaystyle 8\sqrt{5x^2-48} + C$
\item $\displaystyle 8\sqrt{x^3-14x-24} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(14x^2+7x+24\right)^{3}} + C$
\item $\displaystyle -6\sqrt[3]{\left(14x^2+36\right)^{2}} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(x^2+x-24\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(7x^2+7x+4\right)^{2}} + C$
\item $\displaystyle 4\sqrt{2x^2-24} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(2x^2-12x-22\right)^{4}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(4x^2-15\right)^{2}} + C$
\item $\displaystyle 4\sqrt{14x^2-15x+20} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^3-8x^2+4x\right)^{2}} + C$
\item $\displaystyle 4\sqrt[4]{\left(4x^3-6x^2+x\right)^{3}} + C$
\item $\displaystyle 8\sqrt{4x^2+x+28} + C$
\item $\displaystyle 6\sqrt{5x^2-11x+15} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(x^2+10x\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(x^2-30\right)^{3}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(x^2-15\right)^{4}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(6x^3+14x^2+28\right)^{4}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(7x^3-13x+21\right)^{2}} + C$
\item $\displaystyle -4\sqrt{8x^2+3x} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(x^3+11x^2-2x\right)^{4}} + C$
\item $\displaystyle -6\sqrt{7x^2-24} + C$
\item $\displaystyle -4\sqrt{2x^2-11x+14} + C$
\item $\displaystyle -6\sqrt{8x^2-3x-42} + C$
\item $\displaystyle 4\sqrt{x^2+4} + C$
\item $\displaystyle 4\sqrt{8x^3+15x^2-12x} + C$
\item $\displaystyle 4\sqrt[4]{\left(15x^2-15\right)^{3}} + C$
\item $\displaystyle 4\sqrt{x^2-14x} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(12x^3+2x^2+2x-2\right)^{4}} + C$
\item $\displaystyle -8\sqrt{12x^3+10x^2+3x-16} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(x^2+2x+33\right)^{4}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(14x^2+5x\right)^{4}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(5x^2+15x-8\right)^{3}} + C$
\item $\displaystyle 4\sqrt[4]{\left(x^3+12x^2+12\right)^{3}} + C$
\item $\displaystyle 4\sqrt{2x^2+12x+2} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(15x^2+7x\right)^{4}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(x^3+2x-12\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(3x^3+12x+8\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(8x^2-12\right)^{4}} + C$
\item $\displaystyle 8\sqrt{14x^3+6x^2-9x-32} + C$
\item $\displaystyle 4\sqrt{10x^2+4} + C$
\item $\displaystyle 8\sqrt{x^2+6x-12} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(14x^2-8x-12\right)^{4}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(14x^3+5x-27\right)^{4}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(9x^2-12x+24\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{\left(13x^2-4x-32\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(5x^2+9x+22\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(3x^3+10x\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(15x^2-26\right)^{4}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(9x^2+24\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(4x^2+x\right)^{4}} + C$
\item $\displaystyle -4\sqrt[4]{\left(7x^3-12x^2-24\right)^{3}} + C$
\item $\displaystyle 4\sqrt{x^2+16} + C$
\item $\displaystyle 4\sqrt{15x^2-2x-26} + C$
\item $\displaystyle -4\sqrt{x^2-6} + C$
\item $\displaystyle -3\sqrt[3]{\left(13x^2+12x-24\right)^{2}} + C$
\item $\displaystyle -4\sqrt{15x^2+13x} + C$
\item $\displaystyle 4\sqrt{x^3+x^2-6x+8} + C$
\item $\displaystyle -4\sqrt{11x^2+2x+14} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(2x^2-2x+28\right)^{3}} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(x^2-11x+24\right)^{3}} + C$
\item $\displaystyle 6\sqrt{11x^2+13x+6} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(x^2-12\right)^{4}} + C$
\item $\displaystyle -8\sqrt{12x^2-2x} + C$
\item $\displaystyle 6\sqrt[3]{\left(6x^3+8\right)^{2}} + C$
\item $\displaystyle 8\sqrt{14x^2+2x-8} + C$
\item $\displaystyle 4\sqrt{14x^3-10x^2+x-2} + C$
\item $\displaystyle 6\sqrt{7x^2+3x-36} + C$
\item $\displaystyle 8\sqrt{x^2-12x-40} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(11x^2+5x-26\right)^{4}} + C$
\item $\displaystyle 6\sqrt[3]{\left(13x^3-6x^2-15x\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(11x^2-10\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(15x^2+6x+8\right)^{4}} + C$
\item $\displaystyle 4\sqrt{13x^2-8x+14} + C$
\item $\displaystyle 6\sqrt[3]{\left(x^2-6x\right)^{2}} + C$
\item $\displaystyle -8\sqrt{7x^2-4x-20} + C$
\item $\displaystyle 4\sqrt{7x^2+12x} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(10x^2-14x\right)^{3}} + C$
\item $\displaystyle -4\sqrt[4]{\left(6x^2+x-27\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(10x^3-7x-24\right)^{2}} + C$
\item $\displaystyle -6\sqrt{2x^2+3x+27} + C$
\item $\displaystyle -3\sqrt[3]{\left(2x^3+7x^2+5x-20\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(11x^3\right)^{3}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(12x^3+6x^2\right)^{4}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(12x^2+4x\right)^{4}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(7x^2+13x+12\right)^{3}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(11x^3-14x^2+14x-18\right)^{4}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(4x^2+4x-20\right)^{4}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(4x^3-14x^2+7x+30\right)^{4}} + C$
\item $\displaystyle -5\sqrt[5]{\left(10x^3-8x^2-x-60\right)^{4}} + C$
\item $\displaystyle -4\sqrt{x^3+x^2+x} + C$
\item $\displaystyle -4\sqrt[4]{\left(x^2-2x\right)^{3}} + C$
\item $\displaystyle -8\sqrt{6x^2-14x+12} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(9x^2-2x-20\right)^{4}} + C$
\item $\displaystyle 6\sqrt{2x^2+x+18} + C$
\item $\displaystyle 6\sqrt{15x^2-2x-3} + C$
\item $\displaystyle 3\sqrt[3]{\left(12x^3-14x^2+14x\right)^{2}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(9x^2-18\right)^{4}} + C$
\item $\displaystyle 8\sqrt{4x^2+5x} + C$
\item $\displaystyle 6\sqrt{10x^3-10x^2} + C$
\item $\displaystyle -6\sqrt[3]{\left(x^2-15x-52\right)^{2}} + C$
\item $\displaystyle -6\sqrt{3x^2-13x-18} + C$
\item $\displaystyle -5\sqrt[5]{\left(3x^2+9x-36\right)^{4}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(5x^3+15x^2+9x-45\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(3x^2\right)^{4}} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^3-13x^2-11x-8\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(4x^2-8\right)^{2}} + C$
\item $\displaystyle 4\sqrt{11x^2-x+6} + C$
\item $\displaystyle -6\sqrt{7x^2-11x+24} + C$
\item $\displaystyle 6\sqrt[3]{\left(11x^2-9x\right)^{2}} + C$
\item $\displaystyle 4\sqrt{15x^2+x} + C$
\item $\displaystyle 4\sqrt[4]{\left(12x^2-9x-9\right)^{3}} + C$
\item $\displaystyle 4\sqrt{10x^2-7x-6} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(x^3+2x^2-4\right)^{4}} + C$
\item $\displaystyle -4\sqrt{x^2-15x+28} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(14x^3+13x^2+4x+39\right)^{2}} + C$
\item $\displaystyle 6\sqrt{3x^3-3x^2-13x} + C$
\item $\displaystyle 3\sqrt[3]{\left(6x^2+2x+30\right)^{2}} + C$
\item $\displaystyle 8\sqrt{3x^2+8x} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(15x^3-5x^2-3\right)^{4}} + C$
\item $\displaystyle 5\sqrt[5]{\left(x^2+13x+16\right)^{4}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(13x^2+9x-15\right)^{4}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(9x^3+15x^2+39\right)^{4}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(15x^3-14x^2-x-22\right)^{4}} + C$
\item $\displaystyle -5\sqrt[5]{\left(13x^3-7x^2+x\right)^{4}} + C$
\item $\displaystyle 5\sqrt[5]{\left(7x^2+36\right)^{4}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(3x^2-11x\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(15x^2-9x+26\right)^{2}} + C$
\item $\displaystyle 4\sqrt{10x^2+x+6} + C$
\item $\displaystyle -6\sqrt[3]{\left(13x^3+12x^2-9x-44\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(15x^3+2x^2+9x\right)^{4}} + C$
\item $\displaystyle -3\sqrt[3]{\left(8x^2+5x-12\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{\left(14x^2+9x+4\right)^{2}} + C$
\item $\displaystyle -8\sqrt{x^3+2x^2+x+4} + C$
\item $\displaystyle 4\sqrt[4]{\left(2x^2+x\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(13x^2+11x-18\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(9x^2+4\right)^{4}} + C$
\item $\displaystyle 4\sqrt{13x^2+13x-16} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(x^2-4x-2\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{\left(5x^3+11x^2+14x\right)^{2}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(9x^2-7x+42\right)^{4}} + C$
\item $\displaystyle 6\sqrt[3]{\left(4x^3+13x^2+4x-60\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(5x^3-2\right)^{3}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(7x^3-5x^2+6x+16\right)^{4}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(10x^2-10x\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(2x^2-7x-16\right)^{4}} + C$
\item $\displaystyle 4\sqrt{4x^3+10x^2+2x+2} + C$
\item $\displaystyle -4\sqrt{3x^3-15x^2+8x+24} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(3x^2+12x+4\right)^{3}} + C$
\item $\displaystyle 4\sqrt{x^3+x^2-18} + C$
\item $\displaystyle 3\sqrt[3]{\left(13x^2-x+24\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(13x^2-24\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(x^2+7x+28\right)^{3}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(7x^3+18\right)^{4}} + C$
\item $\displaystyle -6\sqrt{6x^3+3x^2-12x} + C$
\item $\displaystyle -6\sqrt{x^3-14x^2+8x-3} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(12x^2-36\right)^{3}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(2x^3+4x\right)^{4}} + C$
\item $\displaystyle -4\sqrt{x^2-6x-10} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(4x^3+10x^2-9x-9\right)^{2}} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(11x^3-14x^2-8x+12\right)^{3}} + C$
\item $\displaystyle -4\sqrt{9x^2-13x-4} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(2x^3-3x^2+2x+21\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(x^2+10x-18\right)^{4}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(6x^3+2x^2-12\right)^{4}} + C$
\item $\displaystyle -5\sqrt[5]{\left(12x^2+2x-48\right)^{4}} + C$
\item $\displaystyle -6\sqrt[3]{\left(13x^2+5x+20\right)^{2}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(x^2+3\right)^{2}} + C$
\item $\displaystyle -4\sqrt{9x^2-14x+12} + C$
\item $\displaystyle 3\sqrt[3]{\left(7x^2-5x-22\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(5x^2+10x\right)^{2}} + C$
\item $\displaystyle 6\sqrt{11x^2+15} + C$
\item $\displaystyle 6\sqrt{x^2-11x+3} + C$
\item $\displaystyle -5\sqrt[5]{\left(8x^2+11x+36\right)^{4}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(13x^2-10x-10\right)^{3}} + C$
\item $\displaystyle -6\sqrt{13x^3+2x^2-12x} + C$
\item $\displaystyle 6\sqrt[3]{\left(12x^2-36\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(13x^3+x^2+5x+6\right)^{3}} + C$
\item $\displaystyle 8\sqrt{10x^2-8x} + C$
\item $\displaystyle 4\sqrt[4]{\left(9x^2-3\right)^{3}} + C$
\item $\displaystyle 6\sqrt{12x^2+4x+36} + C$
\item $\displaystyle -8\sqrt{14x^3+13x^2+13x} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(x^3+11x^2+10\right)^{4}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(4x^3+11x^2+6x-24\right)^{4}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(10x^2+14x-24\right)^{3}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(3x^2-8x\right)^{4}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(11x^3+x^2+42\right)^{2}} + C$
\item $\displaystyle 4\sqrt{12x^2+2x+6} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(3x^2+x+15\right)^{4}} + C$
\item $\displaystyle 4\sqrt{9x^2+6x+10} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(13x^3-10x-8\right)^{3}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(2x^2+12x\right)^{3}} + C$
\item $\displaystyle 4\sqrt{10x^3+14x^2-28} + C$
\item $\displaystyle 5\sqrt[5]{\left(2x^3+14x^2+x+40\right)^{4}} + C$
\item $\displaystyle -5\sqrt[5]{\left(4x^2+6x+56\right)^{4}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(13x^3-5x+36\right)^{2}} + C$
\item $\displaystyle 8\sqrt{12x^2-12} + C$
\item $\displaystyle 4\sqrt[4]{\left(14x^2+42\right)^{3}} + C$
\item $\displaystyle 4\sqrt[4]{\left(x^3-8x-6\right)^{3}} + C$
\item $\displaystyle -4\sqrt[4]{\left(12x^2-15x+24\right)^{3}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(8x^2+12x\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(7x^2+12\right)^{2}} + C$
\item $\displaystyle 4\sqrt{x^2-8x-18} + C$
\item $\displaystyle -4\sqrt{4x^3+10x-6} + C$
\item $\displaystyle 4\sqrt{7x^2-11x-14} + C$
\item $\displaystyle -8\sqrt{4x^2+x-60} + C$
\item $\displaystyle -4\sqrt{x^2-18} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(11x^2+15x+36\right)^{3}} + C$
\item $\displaystyle 6\sqrt{2x^2+x+45} + C$
\item $\displaystyle -4\sqrt{11x^3+12x^2+22} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(6x^2+x+52\right)^{3}} + C$
\item $\displaystyle 4\sqrt{x^2+2x+22} + C$
\item $\displaystyle -3\sqrt[3]{\left(4x^3-6x^2+5x+12\right)^{2}} + C$
\item $\displaystyle 6\sqrt{12x^2-11x-39} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(5x^2+12x\right)^{3}} + C$
\item $\displaystyle 4\sqrt{x^2+12} + C$
\item $\displaystyle -4\sqrt{x^2-30} + C$
\item $\displaystyle 4\sqrt{8x^2-8} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(x^3-15\right)^{4}} + C$
\item $\displaystyle 6\sqrt[3]{\left(x^2+8\right)^{2}} + C$
\item $\displaystyle 8\sqrt{2x^3+8x} + C$
\item $\displaystyle 4\sqrt{7x^2+x+12} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(x^2+15x-4\right)^{3}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(2x^3+2x^2-14x-6\right)^{4}} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^2-2x-4\right)^{2}} + C$
\item $\displaystyle 4\sqrt{14x^2+15x-12} + C$
\item $\displaystyle 5\sqrt[5]{\left(x^3+3x^2+44\right)^{4}} + C$
\item $\displaystyle 6\sqrt{x^2+3} + C$
\item $\displaystyle 6\sqrt{x^3+x^2+6x+9} + C$
\item $\displaystyle -6\sqrt[3]{\left(5x^2+12x+32\right)^{2}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(2x^2-x-27\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(x^3+14x\right)^{4}} + C$
\item $\displaystyle 4\sqrt{3x^3-14x^2+12x} + C$
\item $\displaystyle 6\sqrt{11x^2+9} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(13x^2+14x\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(4x^2-6\right)^{3}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(4x^2-4x-22\right)^{4}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(15x^2+14x-20\right)^{4}} + C$
\item $\displaystyle 4\sqrt{11x^3+7x^2-13x-18} + C$
\item $\displaystyle 3\sqrt[3]{\left(14x^2+5x-8\right)^{2}} + C$
\item $\displaystyle 4\sqrt{3x^2} + C$
\item $\displaystyle 4\sqrt{3x^2+9x+22} + C$
\item $\displaystyle 4\sqrt{12x^2-x} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(12x^3+10x^2+8\right)^{3}} + C$
\item $\displaystyle -4\sqrt[4]{\left(8x^2-7x-42\right)^{3}} + C$
\item $\displaystyle -8\sqrt{x^2-44} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(13x^3+9x^2-14x+36\right)^{2}} + C$
\item $\displaystyle 8\sqrt{8x^3+3x^2-14x-24} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(x^3-14x^2+10\right)^{4}} + C$
\item $\displaystyle 4\sqrt{12x^2+7x} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(10x^2+9x-4\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(10x^2-10x+24\right)^{2}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(14x^2-x+3\right)^{2}} + C$
\item $\displaystyle 6\sqrt{2x^2-36} + C$
\item $\displaystyle -4\sqrt{15x^2+3x-2} + C$
\item $\displaystyle -4\sqrt{4x^3+4x^2+2x-14} + C$
\item $\displaystyle 6\sqrt{2x^2+12x-6} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(6x^3-9x^2+8x\right)^{4}} + C$
\item $\displaystyle -3\sqrt[3]{\left(14x^2-16\right)^{2}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(6x^2-3\right)^{4}} + C$
\item $\displaystyle -3\sqrt[3]{\left(8x^3-15x^2+2x-28\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{\left(14x^2-2x+8\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{\left(15x^2+8\right)^{2}} + C$
\item $\displaystyle -6\sqrt{2x^2-4x-30} + C$
\item $\displaystyle -4\sqrt{13x^3+6x+30} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(3x^3+7x^2+9x\right)^{4}} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^3+4x^2+14x\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(11x^3+12x^2+x-18\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(x^2+13x-6\right)^{4}} + C$
\item $\displaystyle -4\sqrt{6x^3+6x^2} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(12x^2-36\right)^{2}} + C$
\item $\displaystyle 8\sqrt{2x^2-13x-24} + C$
\item $\displaystyle 6\sqrt{3x^2-36} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(13x^2+x+12\right)^{2}} + C$
\item $\displaystyle 4\sqrt{4x^2+10x-26} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(9x^2-6x+4\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^2+x-22\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{\left(2x^2\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(14x^2-6x+18\right)^{2}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(7x^2+11x\right)^{2}} + C$
\item $\displaystyle -8\sqrt{14x^3-11x^2+2x-28} + C$
\item $\displaystyle -4\sqrt{9x^2+15x+28} + C$
\item $\displaystyle 6\sqrt[3]{\left(15x^2-5x\right)^{2}} + C$
\item $\displaystyle 8\sqrt{x^2+2x+48} + C$
\item $\displaystyle 4\sqrt[4]{\left(10x^3+3x^2+6\right)^{3}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(14x^3+8x^2+14x\right)^{4}} + C$
\item $\displaystyle -4\sqrt[4]{\left(3x^2-12x+30\right)^{3}} + C$
\item $\displaystyle -8\sqrt{15x^2-10x-12} + C$
\item $\displaystyle 3\sqrt[3]{\left(13x^3-10x^2-6x-28\right)^{2}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(10x^2-5x\right)^{3}} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(6x^3+5x^2+x-32\right)^{3}} + C$
\item $\displaystyle -5\sqrt[5]{\left(14x^3+7x^2+2x+48\right)^{4}} + C$
\item $\displaystyle -3\sqrt[3]{\left(6x^3-6\right)^{2}} + C$
\item $\displaystyle 4\sqrt[4]{\left(4x^2-12\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^2-14\right)^{2}} + C$
\item $\displaystyle -4\sqrt{6x^2+6x} + C$
\item $\displaystyle 4\sqrt[4]{\left(2x^2+x-36\right)^{3}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(x^2-30\right)^{4}} + C$
\item $\displaystyle -6\sqrt{10x^2-3x+3} + C$
\item $\displaystyle 3\sqrt[3]{\left(9x^2-6x-28\right)^{2}} + C$
\item $\displaystyle -4\sqrt{7x^3+5x^2+3x} + C$
\item $\displaystyle 4\sqrt{15x^2+x-24} + C$
\item $\displaystyle -6\sqrt{14x^2+3x-3} + C$
\item $\displaystyle 8\sqrt{10x^2+x} + C$
\item $\displaystyle -4\sqrt{8x^3-4} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(3x^2-2x-45\right)^{4}} + C$
\item $\displaystyle -3\sqrt[3]{\left(4x^2+12\right)^{2}} + C$
\item $\displaystyle -8\sqrt{2x^3-13x^2-52} + C$
\item $\displaystyle 6\sqrt[3]{\left(10x^2+11x+24\right)^{2}} + C$
\item $\displaystyle 6\sqrt{14x^3-3x} + C$
\item $\displaystyle 8\sqrt{14x^2+12x+16} + C$
\item $\displaystyle -4\sqrt{7x^3+9x} + C$
\item $\displaystyle -8\sqrt{10x^3-24} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(14x^2+24\right)^{4}} + C$
\item $\displaystyle -6\sqrt{3x^3-14x^2+10x-39} + C$
\item $\displaystyle 4\sqrt{x^2+28} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(5x^3+10x^2+6x+26\right)^{3}} + C$
\item $\displaystyle 6\sqrt{4x^2} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(x^3+15x^2-x+60\right)^{3}} + C$
\item $\displaystyle 4\sqrt{x^2-4x+2} + C$
\item $\displaystyle 3\sqrt[3]{\left(4x^2+3x\right)^{2}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(3x^3+5x^2-13x\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(11x^2-15x-18\right)^{4}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(2x^2-18\right)^{4}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(3x^3+x^2-4x\right)^{4}} + C$
\item $\displaystyle 8\sqrt{4x^3+3x^2-3x+4} + C$
\item $\displaystyle 8\sqrt{3x^2-15x+20} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(x^3-15x^2+3x-24\right)^{3}} + C$
\item $\displaystyle 4\sqrt{9x^2-14x} + C$
\item $\displaystyle 8\sqrt{8x^2} + C$
\item $\displaystyle -8\sqrt{x^2-9x} + C$
\item $\displaystyle 5\sqrt[5]{\left(11x^2\right)^{4}} + C$
\item $\displaystyle 4\sqrt[4]{\left(x^2+5x+6\right)^{3}} + C$
\item $\displaystyle -5\sqrt[5]{\left(x^3\right)^{4}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(3x^3-8x\right)^{4}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(2x^3-11x^2-12\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(14x^2+x+52\right)^{4}} + C$
\item $\displaystyle 8\sqrt{3x^3-15x^2-2x+8} + C$
\item $\displaystyle 3\sqrt[3]{\left(12x^2+5x+30\right)^{2}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(14x^2-x\right)^{4}} + C$
\item $\displaystyle 4\sqrt[4]{\left(x^3+2x^2-8x+45\right)^{3}} + C$
\item $\displaystyle -4\sqrt{x^3+9x^2+6x-2} + C$
\item $\displaystyle 3\sqrt[3]{\left(3x^3+9x^2-10x+4\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(11x^2-15x-12\right)^{2}} + C$
\item $\displaystyle -8\sqrt{7x^2+4x-12} + C$
\item $\displaystyle -4\sqrt[4]{\left(5x^3+27\right)^{3}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(2x^2+7x-30\right)^{4}} + C$
\item $\displaystyle 4\sqrt{9x^3+4} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(14x^2+x+20\right)^{4}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(3x^2+10\right)^{4}} + C$
\item $\displaystyle 3\sqrt[3]{\left(7x^2+12x+16\right)^{2}} + C$
\item $\displaystyle -8\sqrt{4x^3+7x^2-11x-4} + C$
\item $\displaystyle -4\sqrt{13x^2-10x-28} + C$
\item $\displaystyle -5\sqrt[5]{\left(x^2\right)^{4}} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^2+8\right)^{2}} + C$
\item $\displaystyle 4\sqrt{8x^3+3x^2+6x} + C$
\item $\displaystyle 3\sqrt[3]{\left(3x^2+6x+2\right)^{2}} + C$
\item $\displaystyle -8\sqrt{12x^3+x^2-6x-60} + C$
\item $\displaystyle 4\sqrt{x^3-9x^2+8x+10} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(14x^2-13x-4\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(2x^2+5x+14\right)^{2}} + C$
\item $\displaystyle 4\sqrt{4x^2+12x-2} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(3x^3+12x-30\right)^{4}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(7x^2-3x-6\right)^{4}} + C$
\item $\displaystyle 4\sqrt{13x^3+7x^2+2x} + C$
\item $\displaystyle 5\sqrt[5]{\left(11x^2+12x\right)^{4}} + C$
\item $\displaystyle 6\sqrt[3]{\left(5x^2+x+28\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(11x^2-10x+2\right)^{3}} + C$
\item $\displaystyle 4\sqrt{2x^2-11x-4} + C$
\item $\displaystyle 6\sqrt{10x^2-9x} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(7x^2-13x+22\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(14x^2+27\right)^{2}} + C$
\item $\displaystyle -4\sqrt{10x^3-2x^2-16} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(x^2+44\right)^{3}} + C$
\item $\displaystyle 6\sqrt{9x^2-x-45} + C$
\item $\displaystyle 4\sqrt[4]{\left(7x^2-10x+6\right)^{3}} + C$
\item $\displaystyle -6\sqrt{x^2+4x} + C$
\item $\displaystyle 8\sqrt{5x^2+4x+44} + C$
\item $\displaystyle 4\sqrt{3x^2-8x} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(2x^2+3x-3\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(13x^3+11x^2-13x+20\right)^{2}} + C$
\item $\displaystyle 4\sqrt{6x^2-14x+8} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(14x^2+10x-10\right)^{3}} + C$
\item $\displaystyle -4\sqrt{11x^2-13x-12} + C$
\item $\displaystyle -8\sqrt{7x^2-13x+20} + C$
\item $\displaystyle 6\sqrt{x^3-12x-24} + C$
\item $\displaystyle -4\sqrt{x^2-12x-8} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(12x^2+2x+12\right)^{2}} + C$
\item $\displaystyle -8\sqrt{10x^2+7x+16} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(x^3+5x^2-18\right)^{4}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(4x^2+12x+2\right)^{4}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(13x^3+5x^2-7x\right)^{2}} + C$
\item $\displaystyle -4\sqrt{x^3+11x+8} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(2x^2+12x-45\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{\left(9x^3-2x^2+9x+16\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(7x^2-5x+12\right)^{3}} + C$
\item $\displaystyle 6\sqrt{13x^2+11x+12} + C$
\item $\displaystyle 4\sqrt{2x^2-14} + C$
\item $\displaystyle -8\sqrt{5x^3+x^2-x+4} + C$
\item $\displaystyle -6\sqrt[3]{\left(12x^2-4\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^3-4x\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^2+14\right)^{2}} + C$
\item $\displaystyle -4\sqrt{x^2-12x} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(4x^3+3x-10\right)^{3}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(x^3-4x^2-12x-48\right)^{3}} + C$
\item $\displaystyle 6\sqrt{2x^3-9x-36} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(7x^2-14x-26\right)^{4}} + C$
\item $\displaystyle 8\sqrt{x^2} + C$
\item $\displaystyle -6\sqrt[3]{\left(9x^3+15x^2-x\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(2x^2+11x-30\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(14x^3+10x^2+x+26\right)^{3}} + C$
\item $\displaystyle 4\sqrt{x^3-10x-18} + C$
\item $\displaystyle 8\sqrt{8x^3-14x^2+7x+36} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(12x^3-4x^2-8x\right)^{4}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(12x^2+39\right)^{4}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(6x^2-8x-36\right)^{4}} + C$
\item $\displaystyle 3\sqrt[3]{\left(2x^2-14x\right)^{2}} + C$
\item $\displaystyle -6\sqrt{x^2+21} + C$
\item $\displaystyle 4\sqrt{9x^3-3x^2+x-4} + C$
\item $\displaystyle 4\sqrt{12x^3+14x^2+14x+14} + C$
\item $\displaystyle 6\sqrt{4x^3+9x^2} + C$
\item $\displaystyle 8\sqrt{12x^2} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(4x^2-20\right)^{4}} + C$
\item $\displaystyle -4\sqrt{x^3-8x^2+8x+8} + C$
\item $\displaystyle -6\sqrt[3]{\left(2x^2-3x+32\right)^{2}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(4x^2-x-30\right)^{4}} + C$
\item $\displaystyle 8\sqrt{7x^3-15x-12} + C$
\item $\displaystyle 6\sqrt{2x^3+3x-39} + C$
\item $\displaystyle 8\sqrt{10x^2} + C$
\item $\displaystyle -4\sqrt[4]{\left(10x^2\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{\left(2x^2+16\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(10x^2-12\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(2x^2+2x-2\right)^{3}} + C$
\item $\displaystyle 6\sqrt{3x^2-9} + C$
\item $\displaystyle 4\sqrt{x^2-6x-8} + C$
\item $\displaystyle -3\sqrt[3]{\left(3x^2-14x+24\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(4x^2+3x-20\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(12x^2-14x+9\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(15x^2+x\right)^{4}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(5x^3-13x^2+x+24\right)^{4}} + C$
\item $\displaystyle -6\sqrt[3]{\left(3x^2+9x-8\right)^{2}} + C$
\item $\displaystyle -4\sqrt{5x^2+6x} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(2x^3-9x^2-9x\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(4x^2\right)^{4}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(4x^3-2x^2-3x\right)^{4}} + C$
\item $\displaystyle 3\sqrt[3]{\left(7x^2+2\right)^{2}} + C$
\item $\displaystyle -8\sqrt{x^2-8} + C$
\item $\displaystyle 8\sqrt{12x^2-8x+12} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^2-13x-18\right)^{2}} + C$
\item $\displaystyle 4\sqrt{2x^2-6x-2} + C$
\item $\displaystyle 6\sqrt[3]{\left(11x^2+4x+48\right)^{2}} + C$
\item $\displaystyle -4\sqrt{11x^3-7x^2+4x-4} + C$
\item $\displaystyle 8\sqrt{3x^3-4x^2+2x-44} + C$
\item $\displaystyle -8\sqrt{3x^2-5x-4} + C$
\item $\displaystyle -3\sqrt[3]{\left(8x^2-26\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(2x^2-15x-2\right)^{3}} + C$
\item $\displaystyle 4\sqrt{11x^3+6x^2-14x-22} + C$
\item $\displaystyle 4\sqrt[4]{\left(2x^3\right)^{3}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(x^2-11x+12\right)^{4}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(12x^2+2x-24\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(14x^2+6\right)^{4}} + C$
\item $\displaystyle -4\sqrt{11x^3-4x^2+24} + C$
\item $\displaystyle -8\sqrt{13x^3-4x^2-13x+32} + C$
\item $\displaystyle 5\sqrt[5]{\left(10x^3-13x-44\right)^{4}} + C$
\item $\displaystyle -3\sqrt[3]{\left(9x^3+3x^2+30\right)^{2}} + C$
\item $\displaystyle 8\sqrt{4x^3+2x^2-3x-4} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(x^2-x+6\right)^{4}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(10x^2-12x+2\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(2x^2+18\right)^{2}} + C$
\item $\displaystyle 4\sqrt{3x^2+3x-30} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(3x^3-3x^2+10x+20\right)^{4}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(3x^2-x+21\right)^{4}} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(7x^3-2x^2-6x-4\right)^{3}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(x^2\right)^{4}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(11x^2\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(5x^2+14x-22\right)^{3}} + C$
\item $\displaystyle 6\sqrt{3x^3-2x^2+45} + C$
\item $\displaystyle -3\sqrt[3]{\left(7x^2+2x\right)^{2}} + C$
\item $\displaystyle -6\sqrt{13x^3-13x^2-7x-30} + C$
\item $\displaystyle 3\sqrt[3]{\left(12x^2-11x+2\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(15x^3+9x^2+10x\right)^{3}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(6x^2+12x-30\right)^{2}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(8x^2+13x+21\right)^{4}} + C$
\item $\displaystyle -6\sqrt{3x^2+11x} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(x^2\right)^{2}} + C$
\item $\displaystyle -4\sqrt{6x^2-9x+8} + C$
\item $\displaystyle 6\sqrt[3]{\left(4x^2+8x+8\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(2x^3+2x^2-4\right)^{2}} + C$
\item $\displaystyle -8\sqrt{5x^3+11x^2-14x-60} + C$
\item $\displaystyle 6\sqrt[3]{\left(3x^3-12x\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(2x^2+x-26\right)^{4}} + C$
\item $\displaystyle 6\sqrt[3]{\left(5x^2+2x+56\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(4x^2-4\right)^{2}} + C$
\item $\displaystyle 8\sqrt{13x^3-14x^2+8} + C$
\item $\displaystyle -3\sqrt[3]{\left(5x^3-9x^2-12\right)^{2}} + C$
\item $\displaystyle -6\sqrt{x^2-15x} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(3x^3-12\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(14x^2-6x\right)^{4}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(14x^3-5x^2+48\right)^{3}} + C$
\item $\displaystyle -4\sqrt{14x^2+5x-24} + C$
\item $\displaystyle 8\sqrt{12x^2+10x} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(x^2+13x\right)^{3}} + C$
\item $\displaystyle 4\sqrt{10x^2+4} + C$
\item $\displaystyle -4\sqrt{12x^3-10x^2-8} + C$
\item $\displaystyle 3\sqrt[3]{\left(14x^2+4x+10\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(2x^2-6\right)^{2}} + C$
\item $\displaystyle 6\sqrt{x^3+10x^2-15x-36} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(x^3+2x^2-5x+2\right)^{3}} + C$
\item $\displaystyle -6\sqrt{3x^2-24} + C$
\item $\displaystyle -4\sqrt{8x^3-6x+4} + C$
\item $\displaystyle -3\sqrt[3]{\left(15x^2+2x+26\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{\left(8x^2-9x+20\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(11x^2+15x-8\right)^{4}} + C$
\item $\displaystyle -6\sqrt{3x^2-11x-39} + C$
\item $\displaystyle -8\sqrt{13x^2-10x-44} + C$
\item $\displaystyle -3\sqrt[3]{\left(15x^2-22\right)^{2}} + C$
\item $\displaystyle -8\sqrt{12x^3-7x^2+x+28} + C$
\item $\displaystyle -4\sqrt{5x^2-2x-4} + C$
\item $\displaystyle -6\sqrt{5x^2+7x+30} + C$
\item $\displaystyle 4\sqrt{6x^2+2} + C$
\item $\displaystyle 8\sqrt{5x^2+x} + C$
\item $\displaystyle -4\sqrt{9x^3-4x^2-14} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(4x^2+36\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{\left(13x^2+14x+8\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(10x^2+6x+6\right)^{2}} + C$
\item $\displaystyle 8\sqrt{10x^2-10x+60} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(2x^3+10x^2+x+42\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(10x^3+8x^2-3x+18\right)^{3}} + C$
\item $\displaystyle 4\sqrt{4x^2-13x+26} + C$
\item $\displaystyle 4\sqrt{2x^2-15x} + C$
\item $\displaystyle 4\sqrt{5x^2-12x+16} + C$
\item $\displaystyle -4\sqrt{14x^2+12x-10} + C$
\item $\displaystyle 8\sqrt{2x^2-4x} + C$
\item $\displaystyle -8\sqrt{14x^2+7x+60} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(x^3-4x^2+3x-2\right)^{3}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(5x^2+14x-26\right)^{4}} + C$
\item $\displaystyle 3\sqrt[3]{\left(3x^2-11x\right)^{2}} + C$
\item $\displaystyle 4\sqrt{x^3-12} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^2+16\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(x^2-5x+8\right)^{4}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(2x^2+10x+30\right)^{2}} + C$
\item $\displaystyle 4\sqrt{3x^2+9x-4} + C$
\item $\displaystyle 4\sqrt{2x^3-15x^2} + C$
\item $\displaystyle -5\sqrt[5]{\left(5x^2-3x+60\right)^{4}} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^2-10\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(4x^2+12x+20\right)^{4}} + C$
\item $\displaystyle -3\sqrt[3]{\left(4x^3+13x^2+8x+18\right)^{2}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(11x^2\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(9x^2-28\right)^{2}} + C$
\item $\displaystyle -4\sqrt[4]{\left(13x^2+39\right)^{3}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(9x^2+x-14\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(15x^2-3x-12\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(2x^2-7x+2\right)^{3}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(x^2+6x\right)^{4}} + C$
\item $\displaystyle 8\sqrt{4x^2+14x+12} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^3+2x-2\right)^{2}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(14x^2+11x-20\right)^{3}} + C$
\item $\displaystyle -8\sqrt{9x^2-11x-28} + C$
\item $\displaystyle -8\sqrt{13x^2-60} + C$
\item $\displaystyle -6\sqrt{5x^3-5x-42} + C$
\item $\displaystyle -6\sqrt{12x^2-24} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(7x^2+3x+32\right)^{3}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(8x^2+9x+30\right)^{2}} + C$
\item $\displaystyle -8\sqrt{x^2-40} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(7x^2-11x+32\right)^{3}} + C$
\item $\displaystyle 4\sqrt{5x^3+13x^2-14x+10} + C$
\item $\displaystyle 4\sqrt[4]{\left(10x^3-11x^2-15x+3\right)^{3}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(14x^2-2\right)^{4}} + C$
\item $\displaystyle -5\sqrt[5]{\left(3x^2+6x-4\right)^{4}} + C$
\item $\displaystyle -6\sqrt[3]{\left(2x^3+6x^2+9x-52\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(10x^2-x-30\right)^{2}} + C$
\item $\displaystyle 6\sqrt{15x^3+6x+6} + C$
\item $\displaystyle 4\sqrt[4]{\left(3x^2+13x+18\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(9x^2+2x+18\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{\left(8x^2+x+60\right)^{2}} + C$
\item $\displaystyle 8\sqrt{7x^2+7x+20} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(8x^2-42\right)^{2}} + C$
\item $\displaystyle 6\sqrt{6x^3+2x^2} + C$
\item $\displaystyle 8\sqrt{3x^2+28} + C$
\item $\displaystyle 3\sqrt[3]{\left(2x^3-5x^2+8x+24\right)^{2}} + C$
\item $\displaystyle -8\sqrt{x^2+2x-16} + C$
\item $\displaystyle -8\sqrt{7x^3+10x+48} + C$
\item $\displaystyle 5\sqrt[5]{\left(6x^2+3x+52\right)^{4}} + C$
\item $\displaystyle 4\sqrt{12x^2+13x+2} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(9x^3+2x^2+15x\right)^{4}} + C$
\item $\displaystyle 6\sqrt{2x^3+5x^2+8x-18} + C$
\item $\displaystyle 5\sqrt[5]{\left(15x^2-x+16\right)^{4}} + C$
\item $\displaystyle -4\sqrt{x^3-4x^2+10x-6} + C$
\item $\displaystyle 6\sqrt{14x^2+45} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(5x^2-14x-16\right)^{4}} + C$
\item $\displaystyle 8\sqrt{x^2-14x+4} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(10x^2+14x+42\right)^{2}} + C$
\item $\displaystyle -3\sqrt[3]{\left(15x^3+11x^2\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(x^2+60\right)^{4}} + C$
\item $\displaystyle 6\sqrt{x^2+4x} + C$
\item $\displaystyle 8\sqrt{11x^2+24} + C$
\item $\displaystyle 4\sqrt{13x^2+15x+16} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(5x^2-4x-18\right)^{3}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(2x^2-15x\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(12x^2-15x+2\right)^{2}} + C$
\item $\displaystyle 4\sqrt{6x^2-5x-4} + C$
\item $\displaystyle -8\sqrt{x^2-6x-36} + C$
\item $\displaystyle 4\sqrt[4]{\left(5x^2-3\right)^{3}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(x^3+11x^2-11x+8\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{\left(11x^2-16\right)^{2}} + C$
\item $\displaystyle -6\sqrt{2x^3-7x^2-12x} + C$
\item $\displaystyle -3\sqrt[3]{\left(12x^2+4x\right)^{2}} + C$
\item $\displaystyle -4\sqrt[4]{\left(12x^2\right)^{3}} + C$
\item $\displaystyle 6\sqrt{12x^2+8x+15} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(7x^2+12\right)^{3}} + C$
\item $\displaystyle -5\sqrt[5]{\left(2x^2+x+52\right)^{4}} + C$
\item $\displaystyle -4\sqrt[4]{\left(4x^2\right)^{3}} + C$
\item $\displaystyle 4\sqrt{x^3+x^2+18} + C$
\item $\displaystyle 6\sqrt[3]{\left(5x^2-5x+28\right)^{2}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(11x^2-8x+4\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(9x^3+15x+2\right)^{2}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(4x^2-12x-39\right)^{4}} + C$
\item $\displaystyle 5\sqrt[5]{\left(15x^2-9x+12\right)^{4}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(14x^3+14x\right)^{2}} + C$
\item $\displaystyle 4\sqrt{10x^3+7x^2-5x} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(15x^3+28\right)^{3}} + C$
\item $\displaystyle -8\sqrt{x^2-12x} + C$
\item $\displaystyle 6\sqrt[3]{\left(9x^2-3x\right)^{2}} + C$
\item $\displaystyle 4\sqrt{x^2+20} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(x^2-2x-16\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(2x^2+3x\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(2x^2+10\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(15x^2+8\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(4x^2-30\right)^{2}} + C$
\item $\displaystyle -6\sqrt{5x^2-3x+9} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(8x^3+13x^2+x\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^3+2x^2-4\right)^{2}} + C$
\item $\displaystyle -8\sqrt{10x^3-13x^2+12x+36} + C$
\item $\displaystyle -3\sqrt[3]{\left(12x^3-13x\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(7x^3-8x\right)^{3}} + C$
\item $\displaystyle -6\sqrt[3]{\left(x^2+3x-12\right)^{2}} + C$
\item $\displaystyle 8\sqrt{x^3+2x^2-15x+60} + C$
\item $\displaystyle 3\sqrt[3]{\left(2x^2-8x\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(9x^2+x\right)^{3}} + C$
\item $\displaystyle -4\sqrt{5x^2-10x} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(5x^3+7x^2-15\right)^{2}} + C$
\item $\displaystyle 8\sqrt{2x^3-7x^2-3x+8} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(x^3+7x+12\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(x^3-8x^2+x-52\right)^{4}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(12x^3+15x^2+7x-16\right)^{4}} + C$
\item $\displaystyle 3\sqrt[3]{\left(15x^3+5x^2-x+10\right)^{2}} + C$
\item $\displaystyle -6\sqrt{4x^2+4x-30} + C$
\item $\displaystyle 6\sqrt{5x^2-11x} + C$
\item $\displaystyle 3\sqrt[3]{\left(5x^3-5x^2+11x+18\right)^{2}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(10x^3+x^2+24\right)^{3}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(14x^2+8\right)^{4}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(10x^2+2x+39\right)^{2}} + C$
\item $\displaystyle 4\sqrt{11x^3-6x+16} + C$
\item $\displaystyle -6\sqrt{2x^2-36} + C$
\item $\displaystyle 6\sqrt[3]{\left(10x^2-36\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(x^2+3x+20\right)^{4}} + C$
\item $\displaystyle -3\sqrt[3]{\left(11x^3-x^2-5x-26\right)^{2}} + C$
\item $\displaystyle -8\sqrt{9x^2+x-56} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(12x^3+4x^2+14x+28\right)^{4}} + C$
\item $\displaystyle -5\sqrt[5]{\left(11x^2-15x+32\right)^{4}} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(2x^2+2x-52\right)^{3}} + C$
\item $\displaystyle -4\sqrt{8x^2+3x+6} + C$
\item $\displaystyle 8\sqrt{9x^2+11x-56} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(11x^2-4x+4\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{\left(9x^3-2x^2-10x+4\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(6x^2+5x+4\right)^{4}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(8x^2-3\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(5x^2-3x\right)^{3}} + C$
\item $\displaystyle 6\sqrt{x^2-10x-21} + C$
\item $\displaystyle -5\sqrt[5]{\left(15x^3+x^2-10x\right)^{4}} + C$
\item $\displaystyle 8\sqrt{2x^2+x-40} + C$
\item $\displaystyle 4\sqrt[4]{\left(4x^2+8x-18\right)^{3}} + C$
\item $\displaystyle 6\sqrt{9x^2-5x-15} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(15x^2-x-22\right)^{4}} + C$
\item $\displaystyle -4\sqrt[4]{\left(2x^2\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(6x^2+3x-52\right)^{4}} + C$
\item $\displaystyle -4\sqrt{11x^3+12x} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(x^3+x^2-6x+16\right)^{3}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(x^2-2x+14\right)^{4}} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^2-24\right)^{2}} + C$
\item $\displaystyle 4\sqrt{x^3+11x^2+5x-14} + C$
\item $\displaystyle 6\sqrt{2x^2} + C$
\item $\displaystyle 3\sqrt[3]{\left(11x^2-11x\right)^{2}} + C$
\item $\displaystyle 4\sqrt{x^2+11x} + C$
\item $\displaystyle -4\sqrt{11x^2-2} + C$
\item $\displaystyle 6\sqrt[3]{\left(x^3+6x+52\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(x^3-15x^2-10x+20\right)^{4}} + C$
\item $\displaystyle -4\sqrt[4]{\left(x^2-11x-24\right)^{3}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(x^2+15\right)^{2}} + C$
\item $\displaystyle 8\sqrt{11x^2-3x+8} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(4x^2+10x-42\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(5x^2+13x+20\right)^{4}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(12x^2\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(10x^3-13x^2-x-3\right)^{2}} + C$
\item $\displaystyle 4\sqrt{x^2-6x-28} + C$
\item $\displaystyle 3\sqrt[3]{\left(11x^3+9x^2+14x+2\right)^{2}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(14x^2-10x-56\right)^{3}} + C$
\item $\displaystyle -4\sqrt{10x^3+x^2+12x} + C$
\item $\displaystyle -8\sqrt{15x^2+12} + C$
\item $\displaystyle 6\sqrt[3]{\left(15x^3-8x^2-52\right)^{2}} + C$
\item $\displaystyle 4\sqrt[4]{\left(15x^2-13x\right)^{3}} + C$
\item $\displaystyle 5\sqrt[5]{\left(9x^2+36\right)^{4}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(4x^3-6x^2-3x-4\right)^{3}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(2x^2-7x-18\right)^{4}} + C$
\item $\displaystyle -8\sqrt{9x^2+40} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(8x^3-x^2+4x+12\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(14x^2-7x\right)^{2}} + C$
\item $\displaystyle 8\sqrt{9x^3-x-60} + C$
\item $\displaystyle 6\sqrt{2x^2+3x+30} + C$
\item $\displaystyle -5\sqrt[5]{\left(x^3-5x-16\right)^{4}} + C$
\item $\displaystyle 6\sqrt[3]{\left(11x^3-12x^2+8\right)^{2}} + C$
\item $\displaystyle -4\sqrt[4]{\left(2x^3-11x^2-5x+18\right)^{3}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(2x^2-8x+39\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(8x^2+22\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(5x^3-11x^2+14x\right)^{4}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(12x^2-7x+6\right)^{2}} + C$
\item $\displaystyle 8\sqrt{9x^2+9x-24} + C$
\item $\displaystyle 3\sqrt[3]{\left(x^2+4\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(11x^2+2x+18\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(8x^3-x^2-22\right)^{4}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(4x^3-9x^2-8x+15\right)^{2}} + C$
\item $\displaystyle 4\sqrt{2x^2} + C$
\item $\displaystyle -3\sqrt[3]{\left(15x^2-x+26\right)^{2}} + C$
\item $\displaystyle 8\sqrt{13x^2+x+4} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(9x^3+2x+26\right)^{3}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(4x^2-4x\right)^{4}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(12x^3-14x^2-6\right)^{4}} + C$
\item $\displaystyle 4\sqrt{12x^2+x-8} + C$
\item $\displaystyle 4\sqrt[4]{\left(5x^3-8x^2-2x\right)^{3}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(13x^3+x^2+24\right)^{2}} + C$
\item $\displaystyle 4\sqrt{2x^2+x+22} + C$
\item $\displaystyle -6\sqrt{4x^3+13x} + C$
\item $\displaystyle 4\sqrt{x^2+x} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(7x^2+x-12\right)^{3}} + C$
\item $\displaystyle 4\sqrt{3x^2+3x-26} + C$
\item $\displaystyle -4\sqrt{12x^3-2x^2-7x+14} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^2+10x\right)^{2}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(3x^2\right)^{2}} + C$
\item $\displaystyle 4\sqrt{7x^2+10x+2} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^2+14x\right)^{2}} + C$
\item $\displaystyle 4\sqrt[4]{\left(x^3-7x^2-8x+33\right)^{3}} + C$
\item $\displaystyle 4\sqrt{7x^2-13x+2} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^3+10x^2+9x+8\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(13x^2+15x+40\right)^{4}} + C$
\item $\displaystyle 3\sqrt[3]{\left(14x^2+11x\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{\left(6x^3-11x^2+48\right)^{2}} + C$
\item $\displaystyle -8\sqrt{3x^2} + C$
\item $\displaystyle 3\sqrt[3]{\left(10x^2-9x+20\right)^{2}} + C$
\item $\displaystyle 4\sqrt{6x^3+8x^2-3x-6} + C$
\item $\displaystyle -3\sqrt[3]{\left(9x^2+13x-2\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{\left(12x^3+15x^2+2x-40\right)^{2}} + C$
\item $\displaystyle 8\sqrt{15x^2+8x+60} + C$
\item $\displaystyle 4\sqrt{4x^2+x+30} + C$
\item $\displaystyle 3\sqrt[3]{\left(12x^2+5x-2\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{\left(2x^2+7x-4\right)^{2}} + C$
\item $\displaystyle -8\sqrt{2x^2+11x-52} + C$
\item $\displaystyle -6\sqrt[3]{\left(13x^3+2x^2+32\right)^{2}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(6x^2+12\right)^{3}} + C$
\item $\displaystyle \dfrac{15}{4}\sqrt[5]{\left(4x^3-14x^2+14x-24\right)^{4}} + C$
\item $\displaystyle 4\sqrt[4]{\left(3x^2-2x\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(2x^3-5x^2-22\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{\left(12x^2-24\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(14x^2+24\right)^{4}} + C$
\item $\displaystyle -4\sqrt{2x^3-4x^2-10x} + C$
\item $\displaystyle -8\sqrt{x^3+5x^2+4x} + C$
\item $\displaystyle 8\sqrt{2x^2-40} + C$
\item $\displaystyle -3\sqrt[3]{\left(9x^3+2x^2+2\right)^{2}} + C$
\item $\displaystyle 8\sqrt{3x^3-10x^2+10x} + C$
\item $\displaystyle -8\sqrt{2x^2-8x-60} + C$
\item $\displaystyle 6\sqrt{14x^2-11x} + C$
\item $\displaystyle 8\sqrt{11x^2+8} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(15x^3+10x^2+14\right)^{4}} + C$
\item $\displaystyle 4\sqrt{x^2-30} + C$
\item $\displaystyle -4\sqrt{x^3-4x^2+x-4} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(9x^3+2x^2+12x-4\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(15x^2+10x\right)^{3}} + C$
\item $\displaystyle 6\sqrt{3x^3+12x^2-5x+6} + C$
\item $\displaystyle -6\sqrt[3]{\left(13x^3-10x^2+7x+8\right)^{2}} + C$
\item $\displaystyle -5\sqrt[5]{\left(14x^3+10x-8\right)^{4}} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(3x^2+x-40\right)^{3}} + C$
\item $\displaystyle 6\sqrt{4x^3-8x^2-5x+30} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(3x^2-5x-28\right)^{3}} + C$
\item $\displaystyle 6\sqrt[3]{\left(x^2+2x+16\right)^{2}} + C$
\item $\displaystyle -4\sqrt{3x^3+9x^2-14x+2} + C$
\item $\displaystyle 6\sqrt[3]{\left(10x^3-9x^2+9x\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(7x^2+9x\right)^{4}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(10x^2+2x\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{\left(2x^2+15x-32\right)^{2}} + C$
\item $\displaystyle -6\sqrt[3]{\left(4x^2+10x-32\right)^{2}} + C$
\item $\displaystyle -8\sqrt{13x^3+2x^2-5x-8} + C$
\item $\displaystyle 8\sqrt{12x^3+x^2+2x-36} + C$
\item $\displaystyle -4\sqrt[4]{\left(x^2-15x+3\right)^{3}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(4x^2-11x+2\right)^{3}} + C$
\item $\displaystyle 4\sqrt{12x^3-8x^2-3x+14} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(9x^2-14x-40\right)^{3}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(x^2+5x+39\right)^{2}} + C$
\item $\displaystyle 4\sqrt{15x^3-14x^2+9x} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(6x^3+2x+2\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(3x^3-8x^2-5x-10\right)^{2}} + C$
\item $\displaystyle -8\sqrt{2x^2+6x-4} + C$
\item $\displaystyle -6\sqrt{15x^2+x} + C$
\item $\displaystyle 3\sqrt[3]{\left(6x^2+6\right)^{2}} + C$
\item $\displaystyle 5\sqrt[5]{\left(14x^2-10x-40\right)^{4}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(2x^2\right)^{3}} + C$
\item $\displaystyle 4\sqrt[4]{\left(11x^2+2x-15\right)^{3}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(4x^2-26\right)^{3}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(15x^2+5x-27\right)^{4}} + C$
\item $\displaystyle \dfrac{8}{3}\sqrt[4]{\left(15x^2-13x\right)^{3}} + C$
\item $\displaystyle 4\sqrt{x^2-11x-30} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(12x^2+20\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^2-10x-14\right)^{2}} + C$
\item $\displaystyle 6\sqrt[3]{\left(x^3+6x^2-8x+48\right)^{2}} + C$
\item $\displaystyle -6\sqrt{8x^2} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^3+14x^2+13x-2\right)^{2}} + C$
\item $\displaystyle -\dfrac{16}{3}\sqrt[4]{\left(15x^2+3x-8\right)^{3}} + C$
\item $\displaystyle -6\sqrt[3]{\left(14x^2-15x\right)^{2}} + C$
\item $\displaystyle 8\sqrt{2x^2-14x-60} + C$
\item $\displaystyle 4\sqrt{7x^2-6x-26} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(2x^2+9x+45\right)^{2}} + C$
\item $\displaystyle \dfrac{5}{2}\sqrt[5]{\left(7x^3+5x^2+x\right)^{4}} + C$
\item $\displaystyle 8\sqrt{x^3+4x^2-44} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(2x^3+x^2-x+3\right)^{2}} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(x^3-3x^2+x+45\right)^{2}} + C$
\item $\displaystyle -4\sqrt{10x^2-7x-16} + C$
\item $\displaystyle \dfrac{9}{2}\sqrt[3]{\left(11x^2-6x\right)^{2}} + C$
\item $\displaystyle 3\sqrt[3]{\left(2x^2+2\right)^{2}} + C$
\item $\displaystyle -\dfrac{9}{2}\sqrt[3]{\left(9x^2-12x+12\right)^{2}} + C$
\item $\displaystyle -\dfrac{5}{2}\sqrt[5]{\left(x^2+24\right)^{4}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(3x^2-18\right)^{3}} + C$
\item $\displaystyle 3\sqrt[3]{\left(3x^3+10x^2\right)^{2}} + C$
\item $\displaystyle -4\sqrt{10x^2-24} + C$
\item $\displaystyle -4\sqrt[4]{\left(7x^2+7x-30\right)^{3}} + C$
\item $\displaystyle -3\sqrt[3]{\left(x^2+2x-16\right)^{2}} + C$
\item $\displaystyle -\dfrac{15}{4}\sqrt[5]{\left(13x^3+14x+18\right)^{4}} + C$
\item $\displaystyle 8\sqrt{14x^2-8x+24} + C$
\item $\displaystyle -4\sqrt[4]{\left(3x^2+2x\right)^{3}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(8x^2+x+36\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(14x^2+12x\right)^{3}} + C$
\item $\displaystyle \dfrac{16}{3}\sqrt[4]{\left(11x^2-x+12\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(2x^2+2x\right)^{3}} + C$
\item $\displaystyle -\dfrac{8}{3}\sqrt[4]{\left(x^2-3x+2\right)^{3}} + C$
