\item $\displaystyle \dfrac{8}{27}\sqrt[4]{(3x-1)^{9}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x)^{10}}+2\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x+4)^{10}}-\dfrac{52}{3}\sqrt[4]{(3x+4)^{2}} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(x+2)^{11}}+\dfrac{4}{3}\sqrt[4]{(x+2)^{3}} + C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+2)^{8}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x)^{10}}-24\sqrt[4]{(x)^{2}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{(x-4)^{5}}+66\sqrt{x-4}+C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(x+8)^{8}}+18\sqrt[3]{(x+8)^{2}} + C$
\item $\displaystyle \dfrac{6}{11}\sqrt[4]{(2x+9)^{11}}-6\sqrt[4]{(2x+9)^{3}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(3x+1)^{5}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x+2)^{10}}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+1)^{7}}-\dfrac{45}{2}\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{4}{33}\sqrt[4]{(3x+4)^{11}}+C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{(x+3)^{5}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+1)^{7}}-9\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-4)^{10}}-5\sqrt[4]{(2x-4)^{2}} + C$
\item $\displaystyle -\dfrac{4}{11}\sqrt[4]{(2x+1)^{11}}+C$
\item $\displaystyle -\dfrac{2}{3}\sqrt[4]{(2x)^{9}}-12\sqrt[4]{2x} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(3x+2)^{5}}+C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{(x+5)^{8}}+33\sqrt[3]{(x+5)^{2}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x+6)^{11}}-\dfrac{4}{3}\sqrt[4]{(2x+6)^{3}} + C$
\item $\displaystyle \dfrac{1}{8}\sqrt[3]{(3x+2)^{8}}+\dfrac{3}{2}\sqrt[3]{(3x+2)^{2}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x-9)^{10}}+C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(3x+8)^{8}}-\dfrac{3}{2}\sqrt[3]{(3x+8)^{2}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x)^{5}}+2\sqrt{2x}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x+10)^{7}}-21\sqrt[3]{2x+10} + C$
\item $\displaystyle -\dfrac{4}{15}\sqrt{(3x+2)^{5}}-\dfrac{52}{3}\sqrt{3x+2}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x)^{10}}-2\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt[4]{(x)^{10}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-10)^{5}}+9\sqrt{2x-10}+C$
\item $\displaystyle -\dfrac{8}{11}\sqrt[4]{(x+1)^{11}}-8\sqrt[4]{(x+1)^{3}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x+1)^{7}}-42\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-4)^{7}}+24\sqrt[3]{2x-4} + C$
\item $\displaystyle \dfrac{4}{33}\sqrt[4]{(3x-7)^{11}}-\dfrac{40}{9}\sqrt[4]{(3x-7)^{3}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{(x+1)^{5}}+52\sqrt{x+1}+C$
\item $\displaystyle -\dfrac{3}{5}\sqrt{(2x+8)^{5}}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(2x+2)^{5}}+18\sqrt{2x+2}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x-6)^{7}}-\dfrac{21}{2}\sqrt[3]{2x-6} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(3x+9)^{5}}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+2)^{7}}-9\sqrt[3]{2x+2} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(x-9)^{9}}-40\sqrt[4]{x-9} + C$
\item $\displaystyle \dfrac{6}{11}\sqrt[4]{(2x)^{11}}-24\sqrt[4]{(2x)^{3}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x+9)^{7}}+9\sqrt[3]{2x+9} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+5)^{5}}-26\sqrt{2x+5}+C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x+5)^{11}}+\dfrac{8}{3}\sqrt[4]{(2x+5)^{3}} + C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(x-5)^{9}}-40\sqrt[4]{x-5} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+7)^{7}}+\dfrac{33}{2}\sqrt[3]{2x+7} + C$
\item $\displaystyle \dfrac{1}{4}\sqrt[3]{(3x-7)^{8}}-2\sqrt[3]{(3x-7)^{2}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{(x)^{8}}+\dfrac{9}{2}\sqrt[3]{(x)^{2}} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(2x+1)^{8}}+3\sqrt[3]{(2x+1)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-1)^{10}}-14\sqrt[4]{(2x-1)^{2}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x+1)^{5}}+60\sqrt{x+1}+C$
\item $\displaystyle -\dfrac{1}{7}\sqrt[3]{(3x)^{7}}-14\sqrt[3]{3x} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+1)^{7}}-15\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+9)^{8}}-\dfrac{45}{4}\sqrt[3]{(2x+9)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x)^{5}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x-5)^{5}}-\dfrac{10}{3}\sqrt{3x-5}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x)^{7}}+C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(2x-6)^{8}}-\dfrac{15}{2}\sqrt[3]{(2x-6)^{2}} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(3x)^{8}}+9\sqrt[3]{(3x)^{2}} + C$
\item $\displaystyle \dfrac{8}{27}\sqrt[4]{(3x+1)^{9}}+C$
\item $\displaystyle -\dfrac{3}{16}\sqrt[3]{(2x+2)^{8}}+C$
\item $\displaystyle -\dfrac{3}{5}\sqrt{(2x+6)^{5}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-3)^{5}}+30\sqrt{2x-3}+C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{(x+3)^{8}}+21\sqrt[3]{(x+3)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-7)^{7}}-9\sqrt[3]{x-7} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+8)^{5}}-11\sqrt{2x+8}+C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x)^{5}}-\dfrac{2}{3}\sqrt{3x}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x+10)^{7}}-30\sqrt[3]{2x+10} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+4)^{7}}+\dfrac{33}{2}\sqrt[3]{2x+4} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+6)^{5}}+\dfrac{4}{3}\sqrt{3x+6}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+7)^{5}}+6\sqrt{2x+7}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x)^{5}}-16\sqrt{3x}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+5)^{7}}+6\sqrt[3]{2x+5} + C$
\item $\displaystyle -\dfrac{9}{14}\sqrt[3]{(2x+6)^{7}}+9\sqrt[3]{2x+6} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+6)^{7}}+18\sqrt[3]{2x+6} + C$
\item $\displaystyle -\dfrac{8}{27}\sqrt[4]{(3x-10)^{9}}+16\sqrt[4]{3x-10} + C$
\item $\displaystyle \dfrac{9}{14}\sqrt[3]{(2x+1)^{7}}+\dfrac{117}{2}\sqrt[3]{2x+1} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+1)^{7}}+\dfrac{39}{2}\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+3)^{7}}-6\sqrt[3]{x+3} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{(x-1)^{5}}+C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x+2)^{9}}+16\sqrt[4]{2x+2} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+8)^{5}}+9\sqrt{2x+8}+C$
\item $\displaystyle -\dfrac{4}{5}\sqrt[4]{(x-3)^{10}}-8\sqrt[4]{(x-3)^{2}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt[4]{(x-8)^{10}}-44\sqrt[4]{(x-8)^{2}} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x-5)^{7}}+15\sqrt[3]{2x-5} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(3x+2)^{8}}+18\sqrt[3]{(3x+2)^{2}} + C$
\item $\displaystyle -\dfrac{3}{5}\sqrt[4]{(2x+5)^{10}}+36\sqrt[4]{(2x+5)^{2}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x-3)^{5}}-5\sqrt{2x-3}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+1)^{7}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+1)^{5}}-\sqrt{2x+1}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(3x-3)^{7}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x)^{5}}+10\sqrt{x}+C$
\item $\displaystyle -\dfrac{3}{5}\sqrt{(2x-9)^{5}}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x+1)^{7}}+12\sqrt[3]{x+1} + C$
\item $\displaystyle -\dfrac{9}{14}\sqrt[3]{(2x+3)^{7}}+\dfrac{63}{2}\sqrt[3]{2x+3} + C$
\item $\displaystyle -\dfrac{8}{33}\sqrt[4]{(3x+9)^{11}}+\dfrac{16}{9}\sqrt[4]{(3x+9)^{3}} + C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(2x+1)^{8}}-12\sqrt[3]{(2x+1)^{2}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x+1)^{5}}+28\sqrt{x+1}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x)^{10}}-28\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-6)^{7}}+39\sqrt[3]{2x-6} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-8)^{5}}-14\sqrt{2x-8}+C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x)^{5}}+10\sqrt{3x}+C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x+7)^{11}}+\dfrac{20}{3}\sqrt[4]{(2x+7)^{3}} + C$
\item $\displaystyle \dfrac{4}{33}\sqrt[4]{(3x+1)^{11}}-\dfrac{20}{3}\sqrt[4]{(3x+1)^{3}} + C$
\item $\displaystyle \dfrac{8}{11}\sqrt[4]{(x+7)^{11}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(x+1)^{5}}+4\sqrt{x+1}+C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x-6)^{11}}+C$
\item $\displaystyle -\dfrac{4}{15}\sqrt{(3x+1)^{5}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(x+7)^{10}}+14\sqrt[4]{(x+7)^{2}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(x+1)^{10}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x+1)^{7}}+3\sqrt[3]{3x+1} + C$
\item $\displaystyle \dfrac{9}{16}\sqrt[3]{(2x-7)^{8}}-\dfrac{117}{4}\sqrt[3]{(2x-7)^{2}} + C$
\item $\displaystyle \dfrac{4}{27}\sqrt[4]{(3x-1)^{9}}+8\sqrt[4]{3x-1} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(2x-2)^{8}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x)^{10}}+\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{9}{14}\sqrt[3]{(2x-3)^{7}}+18\sqrt[3]{2x-3} + C$
\item $\displaystyle \dfrac{3}{5}\sqrt[4]{(2x)^{10}}+C$
\item $\displaystyle -\dfrac{2}{9}\sqrt[4]{(2x-6)^{9}}+2\sqrt[4]{2x-6} + C$
\item $\displaystyle -\dfrac{1}{8}\sqrt[3]{(3x-7)^{8}}+\dfrac{9}{2}\sqrt[3]{(3x-7)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(3x+1)^{7}}-45\sqrt[3]{3x+1} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(x+1)^{7}}+C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x+2)^{9}}-28\sqrt[4]{2x+2} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{(x+1)^{7}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+5)^{7}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-2)^{5}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-2)^{5}}-7\sqrt{2x-2}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+3)^{5}}+\sqrt{2x+3}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x)^{7}}-9\sqrt[3]{2x} + C$
\item $\displaystyle \dfrac{3}{5}\sqrt[4]{(2x-6)^{10}}+24\sqrt[4]{(2x-6)^{2}} + C$
\item $\displaystyle -\dfrac{3}{5}\sqrt[4]{(2x+1)^{10}}-6\sqrt[4]{(2x+1)^{2}} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(x+3)^{8}}-\dfrac{21}{2}\sqrt[3]{(x+3)^{2}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x-7)^{7}}+6\sqrt[3]{x-7} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[3]{(3x+8)^{7}}+C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{(x)^{9}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-1)^{5}}-30\sqrt{2x-1}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+10)^{5}}+6\sqrt{2x+10}+C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(2x)^{8}}+3\sqrt[3]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+1)^{5}}-\dfrac{28}{3}\sqrt{3x+1}+C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{(x+3)^{7}}+42\sqrt[3]{x+3} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(2x+8)^{8}}+C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(2x+1)^{9}}+44\sqrt[4]{2x+1} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-7)^{5}}+4\sqrt{2x-7}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x-10)^{7}}+14\sqrt[3]{3x-10} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x+2)^{5}}-28\sqrt{x+2}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x+1)^{7}}+6\sqrt[3]{3x+1} + C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{(x)^{9}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+6)^{5}}+30\sqrt{x+6}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x+2)^{7}}+7\sqrt[3]{3x+2} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-9)^{7}}+9\sqrt[3]{x-9} + C$
\item $\displaystyle -\dfrac{4}{33}\sqrt[4]{(3x+2)^{11}}+C$
\item $\displaystyle \dfrac{4}{5}\sqrt[4]{(x)^{10}}+44\sqrt[4]{(x)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+8)^{7}}+45\sqrt[3]{2x+8} + C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(2x-5)^{8}}+12\sqrt[3]{(2x-5)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-4)^{5}}-15\sqrt{2x-4}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(3x)^{10}}-12\sqrt[4]{(3x)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+5)^{5}}+12\sqrt{x+5}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x)^{5}}+13\sqrt{2x}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-8)^{5}}+8\sqrt{2x-8}+C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x-1)^{5}}+8\sqrt{x-1}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+10)^{5}}-9\sqrt{2x+10}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+7)^{5}}+C$
\item $\displaystyle \dfrac{6}{11}\sqrt[4]{(2x+10)^{11}}+26\sqrt[4]{(2x+10)^{3}} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+8)^{7}}+C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x-1)^{11}}+\dfrac{20}{3}\sqrt[4]{(2x-1)^{3}} + C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[4]{(2x+3)^{11}}-\dfrac{14}{3}\sqrt[4]{(2x+3)^{3}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+7)^{7}}+18\sqrt[3]{2x+7} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x-10)^{9}}-16\sqrt[4]{2x-10} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{(x+4)^{5}}+52\sqrt{x+4}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x)^{5}}-\dfrac{2}{3}\sqrt{3x}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x)^{7}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+3)^{5}}+4\sqrt{3x+3}+C$
\item $\displaystyle \dfrac{1}{8}\sqrt[3]{(3x-5)^{8}}+\dfrac{13}{2}\sqrt[3]{(3x-5)^{2}} + C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(x+3)^{9}}-4\sqrt[4]{x+3} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x+2)^{7}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x+9)^{10}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+1)^{7}}+3\sqrt[3]{x+1} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-4)^{5}}+11\sqrt{2x-4}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x-2)^{5}}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x+2)^{5}}+\dfrac{4}{3}\sqrt{3x+2}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x)^{7}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-8)^{7}}+24\sqrt[3]{x-8} + C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[4]{(2x-4)^{11}}+\dfrac{28}{3}\sqrt[4]{(2x-4)^{3}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x+2)^{5}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x+6)^{7}}-5\sqrt[3]{3x+6} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x+10)^{10}}-30\sqrt[4]{(2x+10)^{2}} + C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[4]{(2x-4)^{11}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+8)^{5}}+2\sqrt{3x+8}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x-2)^{10}}-4\sqrt[4]{(3x-2)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+4)^{5}}+\sqrt{2x+4}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x+5)^{10}}-30\sqrt[4]{(2x+5)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x+10)^{10}}+C$
\item $\displaystyle \dfrac{1}{4}\sqrt[3]{(3x+2)^{8}}+14\sqrt[3]{(3x+2)^{2}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x)^{5}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+1)^{5}}+7\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+3)^{7}}-\dfrac{27}{2}\sqrt[3]{2x+3} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+4)^{7}}+\dfrac{15}{2}\sqrt[3]{2x+4} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt[3]{(3x+2)^{7}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x-3)^{5}}-30\sqrt{2x-3}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x)^{7}}+66\sqrt[3]{x} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-4)^{7}}+9\sqrt[3]{x-4} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-10)^{7}}-36\sqrt[3]{x-10} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x-1)^{7}}+12\sqrt[3]{x-1} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-2)^{7}}+45\sqrt[3]{2x-2} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt[4]{(x+9)^{10}}-52\sqrt[4]{(x+9)^{2}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x-9)^{5}}+\dfrac{2}{3}\sqrt{3x-9}+C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x+8)^{11}}+\dfrac{20}{3}\sqrt[4]{(2x+8)^{3}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x-7)^{10}}-9\sqrt[4]{(2x-7)^{2}} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(2x-4)^{8}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-7)^{7}}-30\sqrt[3]{2x-7} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x)^{11}}+\dfrac{32}{3}\sqrt[4]{(2x)^{3}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-7)^{5}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x-10)^{5}}+18\sqrt{2x-10}+C$
\item $\displaystyle \dfrac{2}{3}\sqrt[4]{(2x+7)^{9}}-84\sqrt[4]{2x+7} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x-8)^{7}}-11\sqrt[3]{3x-8} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-4)^{7}}-36\sqrt[3]{2x-4} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x-2)^{10}}-\dfrac{16}{3}\sqrt[4]{(3x-2)^{2}} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(x-2)^{11}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x-10)^{10}}+\dfrac{4}{3}\sqrt[4]{(3x-10)^{2}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x)^{7}}-5\sqrt[3]{3x} + C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(3x-3)^{8}}-\dfrac{39}{2}\sqrt[3]{(3x-3)^{2}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x-2)^{5}}+\dfrac{28}{3}\sqrt{3x-2}+C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x-8)^{5}}+8\sqrt{3x-8}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt[3]{(3x-1)^{7}}-26\sqrt[3]{3x-1} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x+6)^{5}}+16\sqrt{3x+6}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x-3)^{10}}-28\sqrt[4]{(2x-3)^{2}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x-7)^{10}}+C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x-5)^{11}}+C$
\item $\displaystyle \dfrac{8}{11}\sqrt[4]{(x-8)^{11}}+C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(x-5)^{8}}+18\sqrt[3]{(x-5)^{2}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(3x)^{9}}+52\sqrt[4]{3x} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+1)^{5}}+C$
\item $\displaystyle \dfrac{1}{8}\sqrt[3]{(3x+10)^{8}}-3\sqrt[3]{(3x+10)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+10)^{10}}-8\sqrt[4]{(2x+10)^{2}} + C$
\item $\displaystyle -\dfrac{8}{9}\sqrt[4]{(x+5)^{9}}-104\sqrt[4]{x+5} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{(x+8)^{5}}-36\sqrt{x+8}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+3)^{7}}+\dfrac{9}{2}\sqrt[3]{2x+3} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x-5)^{10}}-24\sqrt[4]{(2x-5)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+2)^{7}}+42\sqrt[3]{2x+2} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(3x+6)^{5}}+2\sqrt{3x+6}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt[4]{(2x-7)^{10}}-33\sqrt[4]{(2x-7)^{2}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt[3]{(3x+5)^{7}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-4)^{5}}-8\sqrt{2x-4}+C$
\item $\displaystyle -\dfrac{4}{33}\sqrt[4]{(3x+9)^{11}}-\dfrac{16}{3}\sqrt[4]{(3x+9)^{3}} + C$
\item $\displaystyle -\dfrac{4}{15}\sqrt[4]{(3x+6)^{10}}+\dfrac{32}{3}\sqrt[4]{(3x+6)^{2}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x-9)^{10}}+\dfrac{16}{3}\sqrt[4]{(3x-9)^{2}} + C$
\item $\displaystyle -\dfrac{3}{16}\sqrt[3]{(2x+10)^{8}}-\dfrac{27}{4}\sqrt[3]{(2x+10)^{2}} + C$
\item $\displaystyle -\dfrac{4}{15}\sqrt{(3x+6)^{5}}-16\sqrt{3x+6}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x+1)^{10}}+13\sqrt[4]{(2x+1)^{2}} + C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(x-9)^{8}}+18\sqrt[3]{(x-9)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-7)^{5}}-9\sqrt{2x-7}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+1)^{7}}+15\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(x+2)^{9}}+8\sqrt[4]{x+2} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x+7)^{10}}-30\sqrt[4]{(2x+7)^{2}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x)^{7}}-18\sqrt[3]{2x} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x-9)^{10}}-6\sqrt[4]{(3x-9)^{2}} + C$
\item $\displaystyle \dfrac{6}{11}\sqrt[4]{(2x-3)^{11}}+4\sqrt[4]{(2x-3)^{3}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-9)^{7}}-24\sqrt[3]{2x-9} + C$
\item $\displaystyle -\dfrac{4}{33}\sqrt[4]{(3x+6)^{11}}+\dfrac{8}{3}\sqrt[4]{(3x+6)^{3}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x-3)^{5}}+C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x)^{11}}-\dfrac{4}{3}\sqrt[4]{(2x)^{3}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-4)^{5}}-2\sqrt{2x-4}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+2)^{5}}+\sqrt{2x+2}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x+10)^{5}}+\dfrac{8}{3}\sqrt{3x+10}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(x+4)^{7}}+9\sqrt[3]{x+4} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[3]{(3x-4)^{7}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+8)^{10}}+14\sqrt[4]{(2x+8)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+2)^{7}}-42\sqrt[3]{2x+2} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+3)^{7}}-\dfrac{15}{2}\sqrt[3]{2x+3} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x+4)^{7}}+90\sqrt[3]{x+4} + C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+5)^{8}}+6\sqrt[3]{(2x+5)^{2}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+7)^{5}}-\sqrt{2x+7}+C$
\item $\displaystyle \dfrac{1}{8}\sqrt[3]{(3x+2)^{8}}+\dfrac{9}{2}\sqrt[3]{(3x+2)^{2}} + C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x)^{8}}-\dfrac{9}{4}\sqrt[3]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+1)^{5}}-\dfrac{16}{3}\sqrt{3x+1}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(x-2)^{10}}+14\sqrt[4]{(x-2)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-6)^{5}}-3\sqrt{2x-6}+C$
\item $\displaystyle \dfrac{6}{5}\sqrt{(x-2)^{5}}-90\sqrt{x-2}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-6)^{5}}-4\sqrt{2x-6}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x-9)^{10}}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x+1)^{7}}+54\sqrt[3]{x+1} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x-8)^{10}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+2)^{7}}+C$
\item $\displaystyle -\dfrac{2}{15}\sqrt[4]{(3x+7)^{10}}+\dfrac{10}{3}\sqrt[4]{(3x+7)^{2}} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-2)^{7}}+\dfrac{39}{2}\sqrt[3]{2x-2} + C$
\item $\displaystyle -\dfrac{4}{15}\sqrt[4]{(3x+1)^{10}}+C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x+2)^{5}}-56\sqrt{x+2}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x-2)^{5}}-10\sqrt{3x-2}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(2x-8)^{5}}-9\sqrt{2x-8}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(2x+5)^{5}}+9\sqrt{2x+5}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-1)^{7}}-27\sqrt[3]{2x-1} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-5)^{10}}-2\sqrt[4]{(2x-5)^{2}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x-9)^{7}}+6\sqrt[3]{x-9} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x-3)^{10}}+\dfrac{20}{3}\sqrt[4]{(3x-3)^{2}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x)^{7}}-6\sqrt[3]{2x} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x-2)^{9}}+C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x+1)^{11}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+1)^{5}}+7\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x+4)^{10}}+C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x-4)^{5}}-\dfrac{14}{3}\sqrt{3x-4}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+1)^{5}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x+9)^{10}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+10)^{10}}+\sqrt[4]{(2x+10)^{2}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x-3)^{7}}+12\sqrt[3]{3x-3} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x-4)^{5}}-\dfrac{2}{3}\sqrt{3x-4}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt[4]{(2x+1)^{10}}+18\sqrt[4]{(2x+1)^{2}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(x+4)^{10}}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+2)^{7}}+6\sqrt[3]{2x+2} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x)^{5}}-20\sqrt{2x}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x+2)^{5}}+C$
\item $\displaystyle -\dfrac{4}{11}\sqrt[4]{(2x)^{11}}-\dfrac{20}{3}\sqrt[4]{(2x)^{3}} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x-9)^{11}}-\dfrac{16}{3}\sqrt[4]{(2x-9)^{3}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x+6)^{10}}-20\sqrt[4]{(2x+6)^{2}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+8)^{5}}-\sqrt{2x+8}+C$
\item $\displaystyle \dfrac{4}{5}\sqrt[4]{(x-8)^{10}}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x+10)^{7}}+21\sqrt[3]{2x+10} + C$
\item $\displaystyle -\dfrac{4}{15}\sqrt{(3x)^{5}}+\dfrac{32}{3}\sqrt{3x}+C$
\item $\displaystyle -\dfrac{9}{8}\sqrt[3]{(x+2)^{8}}-\dfrac{135}{2}\sqrt[3]{(x+2)^{2}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x)^{7}}+C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x+1)^{5}}-8\sqrt{x+1}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x)^{5}}+2\sqrt{2x}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x-10)^{5}}+11\sqrt{2x-10}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-8)^{5}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x+10)^{10}}-13\sqrt[4]{(2x+10)^{2}} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x-2)^{7}}+\dfrac{27}{2}\sqrt[3]{2x-2} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[3]{(3x-3)^{7}}-30\sqrt[3]{3x-3} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{(x)^{5}}-32\sqrt{x}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+1)^{7}}+\dfrac{45}{2}\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[3]{(3x-10)^{7}}-30\sqrt[3]{3x-10} + C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(2x-9)^{5}}+6\sqrt{2x-9}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt[4]{(2x+1)^{10}}+3\sqrt[4]{(2x+1)^{2}} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(2x+2)^{8}}-\dfrac{27}{2}\sqrt[3]{(2x+2)^{2}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+9)^{5}}+3\sqrt{2x+9}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x)^{10}}+\dfrac{16}{3}\sqrt[4]{(3x)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-7)^{5}}-9\sqrt{2x-7}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x-2)^{5}}+C$
\item $\displaystyle \dfrac{6}{5}\sqrt{(x-7)^{5}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x+3)^{10}}-2\sqrt[4]{(3x+3)^{2}} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-3)^{7}}-12\sqrt[3]{2x-3} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x+5)^{7}}+4\sqrt[3]{3x+5} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+9)^{7}}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(3x-3)^{7}}-21\sqrt[3]{3x-3} + C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(2x)^{5}}+36\sqrt{2x}+C$
\item $\displaystyle -\dfrac{4}{15}\sqrt{(3x-8)^{5}}-12\sqrt{3x-8}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x+1)^{10}}-\dfrac{20}{3}\sqrt[4]{(3x+1)^{2}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{(x+4)^{8}}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+9)^{8}}+\dfrac{9}{4}\sqrt[3]{(2x+9)^{2}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[4]{(x+10)^{10}}+30\sqrt[4]{(x+10)^{2}} + C$
\item $\displaystyle \dfrac{3}{5}\sqrt[4]{(2x-6)^{10}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x)^{5}}+10\sqrt{3x}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+1)^{7}}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x+6)^{7}}-9\sqrt[3]{2x+6} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(2x+10)^{9}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+3)^{7}}+3\sqrt[3]{2x+3} + C$
\item $\displaystyle \dfrac{8}{33}\sqrt[4]{(3x-1)^{11}}+\dfrac{32}{3}\sqrt[4]{(3x-1)^{3}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(x-7)^{10}}+24\sqrt[4]{(x-7)^{2}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x-5)^{10}}+30\sqrt[4]{(2x-5)^{2}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+4)^{5}}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-9)^{7}}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x)^{5}}+4\sqrt{3x}+C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{(x+2)^{7}}-54\sqrt[3]{x+2} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x-8)^{5}}-\dfrac{2}{3}\sqrt{3x-8}+C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x)^{11}}+\dfrac{2}{3}\sqrt[4]{(2x)^{3}} + C$
\item $\displaystyle \dfrac{4}{33}\sqrt[4]{(3x+1)^{11}}+4\sqrt[4]{(3x+1)^{3}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(x)^{9}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-3)^{5}}+C$
\item $\displaystyle -\dfrac{4}{5}\sqrt[4]{(x-3)^{10}}-4\sqrt[4]{(x-3)^{2}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x-3)^{10}}-2\sqrt[4]{(2x-3)^{2}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt[4]{(x+6)^{10}}+56\sqrt[4]{(x+6)^{2}} + C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+10)^{8}}+\dfrac{15}{4}\sqrt[3]{(2x+10)^{2}} + C$
\item $\displaystyle \dfrac{9}{16}\sqrt[3]{(2x+10)^{8}}+\dfrac{27}{4}\sqrt[3]{(2x+10)^{2}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x-7)^{5}}+\dfrac{20}{3}\sqrt{3x-7}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x+1)^{5}}-\dfrac{44}{3}\sqrt{3x+1}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x)^{10}}+C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(x+2)^{11}}-\dfrac{40}{3}\sqrt[4]{(x+2)^{3}} + C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(2x-5)^{8}}-\dfrac{3}{2}\sqrt[3]{(2x-5)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x)^{10}}+C$
\item $\displaystyle -\dfrac{8}{9}\sqrt[4]{(x)^{9}}-16\sqrt[4]{x} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x-3)^{7}}-9\sqrt[3]{3x-3} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-7)^{7}}+21\sqrt[3]{2x-7} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(x-1)^{8}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-7)^{10}}+\sqrt[4]{(2x-7)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+2)^{5}}+8\sqrt{x+2}+C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[4]{(2x-9)^{11}}-\dfrac{16}{3}\sqrt[4]{(2x-9)^{3}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x+1)^{10}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x)^{5}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+3)^{5}}-10\sqrt{2x+3}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-2)^{7}}-18\sqrt[3]{2x-2} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x)^{5}}+2\sqrt{2x}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-6)^{7}}-12\sqrt[3]{2x-6} + C$
\item $\displaystyle \dfrac{6}{11}\sqrt[4]{(2x+2)^{11}}+18\sqrt[4]{(2x+2)^{3}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{(x)^{8}}+39\sqrt[3]{(x)^{2}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt[4]{(2x-2)^{9}}-22\sqrt[4]{2x-2} + C$
\item $\displaystyle -\dfrac{3}{5}\sqrt[4]{(2x-6)^{10}}-15\sqrt[4]{(2x-6)^{2}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x)^{11}}+C$
\item $\displaystyle \dfrac{6}{5}\sqrt[4]{(x-8)^{10}}+30\sqrt[4]{(x-8)^{2}} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+1)^{7}}-\dfrac{39}{2}\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x+4)^{10}}+C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(3x-8)^{8}}-\dfrac{39}{2}\sqrt[3]{(3x-8)^{2}} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[4]{(x+1)^{10}}+C$
\item $\displaystyle \dfrac{9}{14}\sqrt[3]{(2x+1)^{7}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-7)^{7}}+C$
\item $\displaystyle \dfrac{4}{3}\sqrt[4]{(x+1)^{9}}+24\sqrt[4]{x+1} + C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(2x-7)^{8}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(x+1)^{5}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x)^{10}}-6\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+6)^{7}}+C$
\item $\displaystyle \dfrac{4}{33}\sqrt[4]{(3x+9)^{11}}+\dfrac{40}{9}\sqrt[4]{(3x+9)^{3}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x+2)^{5}}-6\sqrt{3x+2}+C$
\item $\displaystyle \dfrac{6}{5}\sqrt{(x+3)^{5}}+18\sqrt{x+3}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+5)^{7}}-3\sqrt[3]{2x+5} + C$
\item $\displaystyle \dfrac{8}{11}\sqrt[4]{(x+9)^{11}}+C$
\item $\displaystyle -\dfrac{2}{3}\sqrt[4]{(2x+3)^{9}}-6\sqrt[4]{2x+3} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x+8)^{7}}-36\sqrt[3]{2x+8} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x)^{7}}+6\sqrt[3]{2x} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(x+8)^{9}}-56\sqrt[4]{x+8} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-1)^{7}}-42\sqrt[3]{2x-1} + C$
\item $\displaystyle -\dfrac{4}{33}\sqrt[4]{(3x+8)^{11}}-\dfrac{52}{9}\sqrt[4]{(3x+8)^{3}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(3x+3)^{7}}-3\sqrt[3]{3x+3} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x)^{5}}+2\sqrt{2x}+C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{(x)^{5}}-84\sqrt{x}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x)^{7}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+9)^{5}}+13\sqrt{2x+9}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-4)^{7}}-39\sqrt[3]{x-4} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+2)^{7}}+9\sqrt[3]{2x+2} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{(x-8)^{8}}-33\sqrt[3]{(x-8)^{2}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x-10)^{7}}-39\sqrt[3]{2x-10} + C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(2x+9)^{9}}+24\sqrt[4]{2x+9} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(3x-5)^{5}}+16\sqrt{3x-5}+C$
\item $\displaystyle -\dfrac{1}{7}\sqrt[3]{(3x-4)^{7}}+3\sqrt[3]{3x-4} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+8)^{7}}-\dfrac{27}{2}\sqrt[3]{2x+8} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x+1)^{7}}-5\sqrt[3]{3x+1} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x)^{7}}+\dfrac{21}{2}\sqrt[3]{2x} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+7)^{5}}-18\sqrt{2x+7}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x+10)^{10}}-12\sqrt[4]{(2x+10)^{2}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(x-2)^{9}}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x+2)^{10}}-\dfrac{44}{3}\sqrt[4]{(3x+2)^{2}} + C$
\item $\displaystyle -\dfrac{8}{33}\sqrt[4]{(3x+5)^{11}}+C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x+1)^{9}}-28\sqrt[4]{2x+1} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+7)^{10}}+15\sqrt[4]{(2x+7)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+4)^{10}}+\sqrt[4]{(2x+4)^{2}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt[4]{(3x+2)^{10}}-\dfrac{4}{3}\sqrt[4]{(3x+2)^{2}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x-8)^{9}}-10\sqrt[4]{2x-8} + C$
\item $\displaystyle -\dfrac{3}{16}\sqrt[3]{(2x+8)^{8}}-3\sqrt[3]{(2x+8)^{2}} + C$
\item $\displaystyle \dfrac{4}{27}\sqrt[4]{(3x-9)^{9}}-\dfrac{40}{3}\sqrt[4]{3x-9} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-7)^{7}}-6\sqrt[3]{2x-7} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt[4]{(2x+8)^{9}}+6\sqrt[4]{2x+8} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{(x+2)^{7}}+84\sqrt[3]{x+2} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-3)^{7}}+42\sqrt[3]{x-3} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(x+4)^{5}}-10\sqrt{x+4}+C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(2x+1)^{9}}+4\sqrt[4]{2x+1} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(3x)^{5}}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-9)^{7}}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-8)^{7}}+\dfrac{21}{2}\sqrt[3]{2x-8} + C$
\item $\displaystyle -\dfrac{4}{11}\sqrt[4]{(2x+8)^{11}}-\dfrac{4}{3}\sqrt[4]{(2x+8)^{3}} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x-7)^{7}}+\dfrac{15}{2}\sqrt[3]{2x-7} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x-1)^{9}}+4\sqrt[4]{2x-1} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x)^{5}}-9\sqrt{2x}+C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(2x-8)^{9}}+C$
\item $\displaystyle \dfrac{8}{27}\sqrt[4]{(3x)^{9}}+24\sqrt[4]{3x} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x-7)^{10}}-10\sqrt[4]{(2x-7)^{2}} + C$
\item $\displaystyle -\dfrac{1}{4}\sqrt[3]{(3x+7)^{8}}+2\sqrt[3]{(3x+7)^{2}} + C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(x+3)^{9}}-8\sqrt[4]{x+3} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(x+6)^{11}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+2)^{7}}-42\sqrt[3]{x+2} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x)^{7}}+\dfrac{33}{2}\sqrt[3]{2x} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{(x-10)^{5}}+42\sqrt{x-10}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+6)^{7}}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(2x-2)^{5}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-8)^{5}}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x+1)^{7}}+60\sqrt[3]{x+1} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(3x-10)^{10}}+4\sqrt[4]{(3x-10)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x)^{10}}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x-7)^{7}}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x-5)^{7}}+6\sqrt[3]{x-5} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x)^{5}}-9\sqrt{2x}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+2)^{8}}+C$
\item $\displaystyle -\dfrac{1}{7}\sqrt[3]{(3x-10)^{7}}+C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(2x-10)^{9}}-48\sqrt[4]{2x-10} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x)^{5}}-\dfrac{22}{3}\sqrt{3x}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x-3)^{10}}-9\sqrt[4]{(2x-3)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x)^{10}}+C$
\item $\displaystyle -\dfrac{1}{8}\sqrt[3]{(3x-2)^{8}}+\dfrac{7}{2}\sqrt[3]{(3x-2)^{2}} + C$
\item $\displaystyle -\dfrac{4}{11}\sqrt[4]{(2x+1)^{11}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-3)^{5}}-13\sqrt{2x-3}+C$
\item $\displaystyle -\dfrac{9}{8}\sqrt[3]{(x)^{8}}+\dfrac{27}{2}\sqrt[3]{(x)^{2}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x+1)^{10}}+C$
\item $\displaystyle -\dfrac{3}{5}\sqrt{(2x+5)^{5}}-6\sqrt{2x+5}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x-1)^{5}}+4\sqrt{2x-1}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x+3)^{10}}-28\sqrt[4]{(2x+3)^{2}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x-3)^{10}}+C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(x+9)^{8}}+C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{(x+1)^{8}}+12\sqrt[3]{(x+1)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x)^{5}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x-10)^{10}}-24\sqrt[4]{(2x-10)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-7)^{7}}+21\sqrt[3]{x-7} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x+7)^{10}}+14\sqrt[4]{(2x+7)^{2}} + C$
\item $\displaystyle -\dfrac{9}{14}\sqrt[3]{(2x-2)^{7}}+18\sqrt[3]{2x-2} + C$
\item $\displaystyle -\dfrac{4}{11}\sqrt[4]{(x+2)^{11}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x)^{10}}+9\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x-7)^{7}}+36\sqrt[3]{2x-7} + C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[4]{(2x-9)^{11}}-2\sqrt[4]{(2x-9)^{3}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+2)^{7}}-21\sqrt[3]{x+2} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-8)^{5}}+15\sqrt{2x-8}+C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{(x)^{9}}+8\sqrt[4]{x} + C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{(x+9)^{9}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x)^{10}}+\dfrac{10}{3}\sqrt[4]{(3x)^{2}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x-3)^{10}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+9)^{5}}+24\sqrt{2x+9}+C$
\item $\displaystyle -\dfrac{3}{5}\sqrt{(2x-4)^{5}}+30\sqrt{2x-4}+C$
\item $\displaystyle -\dfrac{6}{11}\sqrt[4]{(2x-7)^{11}}+30\sqrt[4]{(2x-7)^{3}} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(x+1)^{11}}-\dfrac{44}{3}\sqrt[4]{(x+1)^{3}} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(3x+5)^{11}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(3x+8)^{5}}+20\sqrt{3x+8}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(x+10)^{7}}-18\sqrt[3]{x+10} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-3)^{7}}-6\sqrt[3]{x-3} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(x+5)^{8}}+C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(x-2)^{9}}+40\sqrt[4]{x-2} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x-2)^{7}}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(3x-5)^{7}}+30\sqrt[3]{3x-5} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(x)^{5}}-30\sqrt{x}+C$
\item $\displaystyle -\dfrac{8}{27}\sqrt[4]{(3x)^{9}}-\dfrac{64}{3}\sqrt[4]{3x} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+9)^{5}}-28\sqrt{2x+9}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-8)^{5}}-24\sqrt{2x-8}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+9)^{7}}-33\sqrt[3]{x+9} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x+6)^{7}}-27\sqrt[3]{2x+6} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+1)^{10}}-7\sqrt[4]{(2x+1)^{2}} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x+6)^{7}}+15\sqrt[3]{2x+6} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(3x+1)^{11}}-\dfrac{28}{3}\sqrt[4]{(3x+1)^{3}} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt[4]{(x-7)^{10}}-12\sqrt[4]{(x-7)^{2}} + C$
\item $\displaystyle -\dfrac{4}{27}\sqrt[4]{(3x+1)^{9}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(3x)^{10}}-4\sqrt[4]{(3x)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x)^{5}}+26\sqrt{2x}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x)^{7}}-18\sqrt[3]{x} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x)^{5}}+C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x)^{5}}-\dfrac{2}{3}\sqrt{3x}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(2x+10)^{5}}+30\sqrt{2x+10}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x+1)^{7}}+12\sqrt[3]{x+1} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+4)^{5}}+8\sqrt{2x+4}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(x-2)^{10}}-20\sqrt[4]{(x-2)^{2}} + C$
\item $\displaystyle \dfrac{4}{27}\sqrt[4]{(3x-7)^{9}}-16\sqrt[4]{3x-7} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(x+3)^{7}}+21\sqrt[3]{x+3} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{(x)^{7}}-99\sqrt[3]{x} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(x-1)^{7}}+3\sqrt[3]{x-1} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+4)^{7}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x-3)^{5}}+20\sqrt{x-3}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+4)^{5}}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x+1)^{10}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-2)^{10}}-2\sqrt[4]{(2x-2)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+3)^{5}}+30\sqrt{x+3}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+1)^{5}}+\dfrac{26}{3}\sqrt{3x+1}+C$
\item $\displaystyle \dfrac{1}{4}\sqrt[3]{(3x+8)^{8}}+3\sqrt[3]{(3x+8)^{2}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(x-9)^{5}}+28\sqrt{x-9}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x)^{10}}-30\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x+6)^{11}}+\dfrac{16}{3}\sqrt[4]{(2x+6)^{3}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x)^{5}}-2\sqrt{2x}+C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[3]{(3x+2)^{7}}+18\sqrt[3]{3x+2} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x+3)^{5}}-2\sqrt{2x+3}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x)^{8}}+6\sqrt[3]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x)^{7}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-5)^{10}}+14\sqrt[4]{(2x-5)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+1)^{5}}-28\sqrt{x+1}+C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x-10)^{5}}+C$
\item $\displaystyle -\dfrac{4}{5}\sqrt{(x)^{5}}-52\sqrt{x}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x)^{10}}+7\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x-4)^{11}}-4\sqrt[4]{(2x-4)^{3}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+9)^{5}}+8\sqrt{x+9}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt[3]{(3x+2)^{7}}+C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(3x+1)^{9}}-8\sqrt[4]{3x+1} + C$
\item $\displaystyle \dfrac{12}{11}\sqrt[4]{(x-9)^{11}}+48\sqrt[4]{(x-9)^{3}} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+1)^{7}}+\dfrac{15}{2}\sqrt[3]{2x+1} + C$
\item $\displaystyle -\dfrac{8}{27}\sqrt[4]{(3x-7)^{9}}-16\sqrt[4]{3x-7} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(3x-8)^{11}}-20\sqrt[4]{(3x-8)^{3}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt[4]{(2x+3)^{9}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(x-10)^{10}}-2\sqrt[4]{(x-10)^{2}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(x-6)^{5}}+14\sqrt{x-6}+C$
\item $\displaystyle \dfrac{1}{8}\sqrt[3]{(3x+7)^{8}}+\dfrac{11}{2}\sqrt[3]{(3x+7)^{2}} + C$
\item $\displaystyle -\dfrac{9}{16}\sqrt[3]{(2x-4)^{8}}+C$
\item $\displaystyle -\dfrac{2}{9}\sqrt[4]{(2x+8)^{9}}-6\sqrt[4]{2x+8} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+8)^{7}}-3\sqrt[3]{x+8} + C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(2x)^{5}}-6\sqrt{2x}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x-3)^{5}}-24\sqrt{x-3}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x)^{5}}+2\sqrt{x}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+4)^{5}}-\dfrac{26}{3}\sqrt{3x+4}+C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{(x)^{7}}+C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(2x+4)^{8}}+\dfrac{9}{2}\sqrt[3]{(2x+4)^{2}} + C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x-3)^{8}}-\dfrac{33}{4}\sqrt[3]{(2x-3)^{2}} + C$
\item $\displaystyle -\dfrac{3}{5}\sqrt[4]{(2x+2)^{10}}+3\sqrt[4]{(2x+2)^{2}} + C$
\item $\displaystyle -\dfrac{6}{11}\sqrt[4]{(2x-4)^{11}}+10\sqrt[4]{(2x-4)^{3}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(3x+4)^{5}}+10\sqrt{3x+4}+C$
\item $\displaystyle \dfrac{8}{27}\sqrt[4]{(3x)^{9}}+40\sqrt[4]{3x} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+1)^{7}}+9\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x+6)^{9}}-10\sqrt[4]{2x+6} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+5)^{5}}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x-8)^{7}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x-1)^{10}}-\dfrac{26}{3}\sqrt[4]{(3x-1)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+9)^{10}}+3\sqrt[4]{(2x+9)^{2}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+1)^{5}}-2\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x-2)^{5}}-22\sqrt{x-2}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+6)^{8}}+\dfrac{21}{2}\sqrt[3]{(2x+6)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(3x+5)^{10}}+30\sqrt[4]{(3x+5)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x-5)^{10}}-12\sqrt[4]{(x-5)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+10)^{7}}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(x-7)^{7}}+30\sqrt[3]{x-7} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x+1)^{10}}+26\sqrt[4]{(2x+1)^{2}} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(2x-3)^{8}}-9\sqrt[3]{(2x-3)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x-6)^{5}}+30\sqrt{x-6}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+4)^{5}}+\dfrac{4}{3}\sqrt{3x+4}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-7)^{10}}-2\sqrt[4]{(2x-7)^{2}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x-10)^{7}}+30\sqrt[3]{x-10} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x+2)^{10}}+13\sqrt[4]{(2x+2)^{2}} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt[4]{(2x+2)^{9}}+72\sqrt[4]{2x+2} + C$
\item $\displaystyle \dfrac{3}{5}\sqrt[4]{(2x+3)^{10}}-33\sqrt[4]{(2x+3)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-5)^{5}}+C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(x)^{8}}+\dfrac{33}{2}\sqrt[3]{(x)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+5)^{5}}+22\sqrt{2x+5}+C$
\item $\displaystyle -\dfrac{4}{15}\sqrt{(3x+2)^{5}}-\dfrac{44}{3}\sqrt{3x+2}+C$
\item $\displaystyle -\dfrac{3}{16}\sqrt[3]{(2x+5)^{8}}+C$
\item $\displaystyle -\dfrac{9}{14}\sqrt[3]{(2x-5)^{7}}+18\sqrt[3]{2x-5} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-1)^{7}}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+3)^{7}}+\dfrac{27}{2}\sqrt[3]{2x+3} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x+10)^{10}}-2\sqrt[4]{(x+10)^{2}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x-4)^{5}}+4\sqrt{2x-4}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+1)^{7}}-\dfrac{45}{2}\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[3]{(3x-4)^{7}}+20\sqrt[3]{3x-4} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x-7)^{5}}+10\sqrt{2x-7}+C$
\item $\displaystyle -\dfrac{3}{5}\sqrt[4]{(2x)^{10}}+21\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x+2)^{5}}+40\sqrt{x+2}+C$
\item $\displaystyle -\dfrac{6}{5}\sqrt[4]{(x-4)^{10}}-90\sqrt[4]{(x-4)^{2}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x-1)^{11}}+C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x+5)^{5}}-16\sqrt{x+5}+C$
\item $\displaystyle \dfrac{8}{11}\sqrt[4]{(x-6)^{11}}-\dfrac{56}{3}\sqrt[4]{(x-6)^{3}} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x-8)^{7}}+C$
\item $\displaystyle -\dfrac{3}{5}\sqrt{(2x+5)^{5}}-33\sqrt{2x+5}+C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x+1)^{11}}+\dfrac{8}{3}\sqrt[4]{(2x+1)^{3}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x)^{7}}-15\sqrt[3]{x} + C$
\item $\displaystyle -\dfrac{2}{3}\sqrt[4]{(2x+1)^{9}}-84\sqrt[4]{2x+1} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt[4]{(3x-9)^{10}}-2\sqrt[4]{(3x-9)^{2}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x)^{11}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x+8)^{10}}-\dfrac{22}{3}\sqrt[4]{(3x+8)^{2}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x-8)^{7}}+9\sqrt[3]{3x-8} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+1)^{5}}-6\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x+4)^{10}}-\dfrac{16}{3}\sqrt[4]{(3x+4)^{2}} + C$
\item $\displaystyle -\dfrac{4}{15}\sqrt[4]{(3x+6)^{10}}+\dfrac{52}{3}\sqrt[4]{(3x+6)^{2}} + C$
\item $\displaystyle -\dfrac{4}{15}\sqrt{(3x-3)^{5}}+\dfrac{52}{3}\sqrt{3x-3}+C$
\item $\displaystyle -\dfrac{2}{9}\sqrt[4]{(2x-2)^{9}}-6\sqrt[4]{2x-2} + C$
\item $\displaystyle -\dfrac{4}{11}\sqrt[4]{(x+2)^{11}}-\dfrac{28}{3}\sqrt[4]{(x+2)^{3}} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-8)^{7}}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+10)^{7}}-15\sqrt[3]{2x+10} + C$
\item $\displaystyle \dfrac{1}{4}\sqrt[3]{(3x+9)^{8}}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x-7)^{8}}+\dfrac{3}{4}\sqrt[3]{(2x-7)^{2}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x+5)^{7}}-10\sqrt[3]{3x+5} + C$
\item $\displaystyle -\dfrac{3}{5}\sqrt[4]{(2x+3)^{10}}+39\sqrt[4]{(2x+3)^{2}} + C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+1)^{8}}+\dfrac{21}{2}\sqrt[3]{(2x+1)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+6)^{7}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-7)^{5}}+14\sqrt{2x-7}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+8)^{5}}+C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(x+1)^{8}}+\dfrac{21}{2}\sqrt[3]{(x+1)^{2}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(2x)^{9}}+C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(x+3)^{9}}-8\sqrt[4]{x+3} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(x-1)^{5}}-30\sqrt{x-1}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+1)^{10}}+\sqrt[4]{(2x+1)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+2)^{5}}-22\sqrt{x+2}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x+5)^{10}}-8\sqrt[4]{(2x+5)^{2}} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x+1)^{11}}-\dfrac{40}{3}\sqrt[4]{(2x+1)^{3}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x)^{5}}+4\sqrt{x}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+6)^{7}}-12\sqrt[3]{2x+6} + C$
\item $\displaystyle \dfrac{2}{3}\sqrt[4]{(2x+2)^{9}}+6\sqrt[4]{2x+2} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-8)^{10}}+C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x+5)^{9}}-14\sqrt[4]{2x+5} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{(x-4)^{8}}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x)^{5}}+16\sqrt{3x}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+1)^{5}}+11\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x+3)^{10}}-6\sqrt[4]{(3x+3)^{2}} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-2)^{7}}-18\sqrt[3]{2x-2} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x+3)^{11}}+\dfrac{20}{3}\sqrt[4]{(2x+3)^{3}} + C$
\item $\displaystyle \dfrac{9}{14}\sqrt[3]{(2x-7)^{7}}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(2x-10)^{7}}+12\sqrt[3]{2x-10} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x+4)^{7}}-10\sqrt[3]{3x+4} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+2)^{5}}-26\sqrt{2x+2}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x)^{7}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x-4)^{5}}-\dfrac{4}{3}\sqrt{3x-4}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x+6)^{5}}-\dfrac{52}{3}\sqrt{3x+6}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-7)^{5}}+14\sqrt{2x-7}+C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(x+2)^{9}}+8\sqrt[4]{x+2} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(3x+6)^{7}}-24\sqrt[3]{3x+6} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+2)^{5}}+2\sqrt{2x+2}+C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(2x+1)^{9}}+60\sqrt[4]{2x+1} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x+8)^{10}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+6)^{7}}-39\sqrt[3]{x+6} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x+6)^{10}}-8\sqrt[4]{(x+6)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+8)^{5}}-4\sqrt{2x+8}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-3)^{10}}+6\sqrt[4]{(2x-3)^{2}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x-5)^{11}}+C$
\item $\displaystyle -\dfrac{3}{16}\sqrt[3]{(2x+7)^{8}}-\dfrac{9}{4}\sqrt[3]{(2x+7)^{2}} + C$
\item $\displaystyle -\dfrac{4}{11}\sqrt[4]{(2x)^{11}}+\dfrac{52}{3}\sqrt[4]{(2x)^{3}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x+4)^{10}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+1)^{5}}-\dfrac{10}{3}\sqrt{3x+1}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x-6)^{8}}+\dfrac{21}{4}\sqrt[3]{(2x-6)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x-6)^{5}}-18\sqrt{x-6}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x)^{10}}+12\sqrt[4]{(x)^{2}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x-10)^{5}}+16\sqrt{3x-10}+C$
\item $\displaystyle \dfrac{6}{5}\sqrt{(x+3)^{5}}+90\sqrt{x+3}+C$
\item $\displaystyle -\dfrac{9}{14}\sqrt[3]{(2x+10)^{7}}+\dfrac{63}{2}\sqrt[3]{2x+10} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x-7)^{7}}-18\sqrt[3]{2x-7} + C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(2x)^{9}}-12\sqrt[4]{2x} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+3)^{7}}+\dfrac{3}{2}\sqrt[3]{2x+3} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+4)^{5}}+2\sqrt{2x+4}+C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(x+2)^{8}}+C$
\item $\displaystyle -\dfrac{1}{7}\sqrt[3]{(3x+1)^{7}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+1)^{7}}-42\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-10)^{5}}+4\sqrt{2x-10}+C$
\item $\displaystyle -\dfrac{2}{11}\sqrt[4]{(2x+1)^{11}}+6\sqrt[4]{(2x+1)^{3}} + C$
\item $\displaystyle -\dfrac{2}{7}\sqrt[3]{(3x-10)^{7}}+C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(3x)^{8}}+\dfrac{33}{2}\sqrt[3]{(3x)^{2}} + C$
\item $\displaystyle -\dfrac{1}{7}\sqrt[3]{(3x-1)^{7}}-3\sqrt[3]{3x-1} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+1)^{5}}+16\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(x-5)^{9}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt[3]{(3x+2)^{7}}+C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x)^{11}}+\dfrac{52}{3}\sqrt[4]{(2x)^{3}} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(x+5)^{11}}+\dfrac{28}{3}\sqrt[4]{(x+5)^{3}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x-1)^{11}}-\dfrac{20}{3}\sqrt[4]{(2x-1)^{3}} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[3]{(3x+8)^{7}}+C$
\item $\displaystyle \dfrac{6}{11}\sqrt[4]{(2x-4)^{11}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+8)^{5}}+14\sqrt{2x+8}+C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{(x+1)^{8}}+39\sqrt[3]{(x+1)^{2}} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{(x)^{8}}+18\sqrt[3]{(x)^{2}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(x+1)^{9}}-28\sqrt[4]{x+1} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x+1)^{10}}-2\sqrt[4]{(x+1)^{2}} + C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{(x+7)^{7}}+126\sqrt[3]{x+7} + C$
\item $\displaystyle -\dfrac{8}{33}\sqrt[4]{(3x)^{11}}+\dfrac{16}{9}\sqrt[4]{(3x)^{3}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+4)^{5}}-13\sqrt{2x+4}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+9)^{5}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+7)^{5}}-8\sqrt{x+7}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x)^{7}}+C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x+1)^{7}}-60\sqrt[3]{x+1} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-6)^{7}}+\dfrac{27}{2}\sqrt[3]{2x-6} + C$
\item $\displaystyle -\dfrac{3}{5}\sqrt[4]{(2x+2)^{10}}+C$
\item $\displaystyle -\dfrac{9}{8}\sqrt[3]{(x-6)^{8}}+\dfrac{99}{2}\sqrt[3]{(x-6)^{2}} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+3)^{7}}-\dfrac{27}{2}\sqrt[3]{2x+3} + C$
\item $\displaystyle \dfrac{4}{27}\sqrt[4]{(3x+6)^{9}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x)^{10}}-30\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-1)^{10}}+14\sqrt[4]{(2x-1)^{2}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{(x+1)^{5}}-54\sqrt{x+1}+C$
\item $\displaystyle -\dfrac{4}{15}\sqrt[4]{(3x+2)^{10}}-\dfrac{16}{3}\sqrt[4]{(3x+2)^{2}} + C$
\item $\displaystyle \dfrac{12}{11}\sqrt[4]{(x+1)^{11}}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+10)^{7}}+12\sqrt[3]{2x+10} + C$
\item $\displaystyle \dfrac{1}{8}\sqrt[3]{(3x-2)^{8}}+\dfrac{1}{2}\sqrt[3]{(3x-2)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-5)^{5}}+8\sqrt{2x-5}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(x+5)^{5}}-24\sqrt{x+5}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x)^{10}}+\dfrac{32}{3}\sqrt[4]{(3x)^{2}} + C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(x-6)^{8}}-\dfrac{3}{2}\sqrt[3]{(x-6)^{2}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x+10)^{10}}+C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x+3)^{11}}-\dfrac{8}{3}\sqrt[4]{(2x+3)^{3}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+1)^{7}}-24\sqrt[3]{x+1} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-1)^{5}}-4\sqrt{2x-1}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(2x+1)^{5}}-15\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-7)^{5}}+11\sqrt{2x-7}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+2)^{5}}+8\sqrt{2x+2}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x+7)^{10}}-\dfrac{44}{3}\sqrt[4]{(3x+7)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+2)^{10}}-8\sqrt[4]{(2x+2)^{2}} + C$
\item $\displaystyle \dfrac{4}{33}\sqrt[4]{(3x+3)^{11}}+\dfrac{40}{9}\sqrt[4]{(3x+3)^{3}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x+5)^{10}}+6\sqrt[4]{(2x+5)^{2}} + C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x+1)^{11}}+8\sqrt[4]{(2x+1)^{3}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(x)^{9}}+4\sqrt[4]{x} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x+6)^{5}}+20\sqrt{x+6}+C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{(x)^{8}}+C$
\item $\displaystyle -\dfrac{4}{15}\sqrt{(3x+9)^{5}}+\dfrac{16}{3}\sqrt{3x+9}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x-6)^{10}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x-9)^{10}}+C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x+9)^{11}}-16\sqrt[4]{(2x+9)^{3}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x+2)^{5}}+C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{(x+3)^{7}}+24\sqrt[3]{x+3} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x-2)^{7}}-\dfrac{27}{2}\sqrt[3]{2x-2} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x)^{7}}+C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{(x-7)^{8}}+3\sqrt[3]{(x-7)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+7)^{5}}-8\sqrt{2x+7}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+7)^{7}}-27\sqrt[3]{2x+7} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x)^{5}}+C$
\item $\displaystyle \dfrac{1}{8}\sqrt[3]{(3x-4)^{8}}+\dfrac{11}{2}\sqrt[3]{(3x-4)^{2}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x+6)^{7}}+6\sqrt[3]{3x+6} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-6)^{5}}+2\sqrt{2x-6}+C$
\item $\displaystyle -\dfrac{12}{11}\sqrt[4]{(x-5)^{11}}-12\sqrt[4]{(x-5)^{3}} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x-4)^{7}}+15\sqrt[3]{2x-4} + C$
\item $\displaystyle \dfrac{1}{8}\sqrt[3]{(3x-8)^{8}}-\dfrac{5}{2}\sqrt[3]{(3x-8)^{2}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt[4]{(3x+7)^{10}}-\dfrac{4}{3}\sqrt[4]{(3x+7)^{2}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x-4)^{5}}+\dfrac{10}{3}\sqrt{3x-4}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(2x)^{10}}+C$
\item $\displaystyle \dfrac{9}{16}\sqrt[3]{(2x+7)^{8}}+\dfrac{81}{4}\sqrt[3]{(2x+7)^{2}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x+1)^{9}}-24\sqrt[4]{2x+1} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x)^{5}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+4)^{5}}+C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(x)^{8}}-\dfrac{15}{2}\sqrt[3]{(x)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+10)^{5}}-4\sqrt{2x+10}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+1)^{8}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x)^{5}}-15\sqrt{2x}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-6)^{10}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-10)^{10}}+8\sqrt[4]{(2x-10)^{2}} + C$
\item $\displaystyle \dfrac{1}{8}\sqrt[3]{(3x+7)^{8}}-6\sqrt[3]{(3x+7)^{2}} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x)^{7}}+C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x+6)^{11}}+\dfrac{4}{3}\sqrt[4]{(2x+6)^{3}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[4]{(x+2)^{10}}-90\sqrt[4]{(x+2)^{2}} + C$
\item $\displaystyle \dfrac{6}{11}\sqrt[4]{(2x-10)^{11}}-14\sqrt[4]{(2x-10)^{3}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-3)^{10}}+12\sqrt[4]{(2x-3)^{2}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x-9)^{10}}+C$
\item $\displaystyle \dfrac{2}{7}\sqrt[3]{(3x+3)^{7}}-4\sqrt[3]{3x+3} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-10)^{7}}-15\sqrt[3]{2x-10} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-9)^{7}}+42\sqrt[3]{2x-9} + C$
\item $\displaystyle \dfrac{9}{16}\sqrt[3]{(2x+5)^{8}}+\dfrac{81}{4}\sqrt[3]{(2x+5)^{2}} + C$
\item $\displaystyle -\dfrac{9}{14}\sqrt[3]{(2x+2)^{7}}+\dfrac{27}{2}\sqrt[3]{2x+2} + C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+1)^{8}}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x+8)^{7}}-\dfrac{3}{2}\sqrt[3]{2x+8} + C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x+1)^{7}}-\dfrac{45}{2}\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-7)^{7}}-3\sqrt[3]{2x-7} + C$
\item $\displaystyle \dfrac{4}{33}\sqrt[4]{(3x+3)^{11}}-\dfrac{4}{3}\sqrt[4]{(3x+3)^{3}} + C$
\item $\displaystyle \dfrac{1}{8}\sqrt[3]{(3x)^{8}}-\dfrac{15}{2}\sqrt[3]{(3x)^{2}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{(x-1)^{8}}-24\sqrt[3]{(x-1)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x+10)^{10}}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt[4]{(2x+3)^{10}}+36\sqrt[4]{(2x+3)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+2)^{7}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x-1)^{5}}-\sqrt{2x-1}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x-8)^{5}}-10\sqrt{2x-8}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x-8)^{10}}+12\sqrt[4]{(2x-8)^{2}} + C$
\item $\displaystyle -\dfrac{9}{16}\sqrt[3]{(2x-6)^{8}}-\dfrac{9}{4}\sqrt[3]{(2x-6)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+1)^{5}}+6\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-1)^{7}}+3\sqrt[3]{x-1} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+1)^{5}}-4\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+8)^{7}}+C$
\item $\displaystyle -\dfrac{4}{11}\sqrt[4]{(x+1)^{11}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(3x-7)^{10}}-16\sqrt[4]{(3x-7)^{2}} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(x-6)^{8}}+\dfrac{3}{2}\sqrt[3]{(x-6)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x-9)^{5}}+10\sqrt{2x-9}+C$
\item $\displaystyle \dfrac{8}{9}\sqrt[4]{(x-2)^{9}}+104\sqrt[4]{x-2} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x+1)^{10}}-\dfrac{14}{3}\sqrt[4]{(3x+1)^{2}} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x+1)^{11}}+C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x-8)^{5}}+\dfrac{4}{3}\sqrt{3x-8}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x-8)^{8}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+7)^{10}}+\sqrt[4]{(2x+7)^{2}} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+1)^{5}}+C$
\item $\displaystyle -\dfrac{1}{4}\sqrt[3]{(3x-4)^{8}}+7\sqrt[3]{(3x-4)^{2}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(2x+2)^{9}}+44\sqrt[4]{2x+2} + C$
\item $\displaystyle -\dfrac{6}{5}\sqrt{(x+1)^{5}}+72\sqrt{x+1}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x-5)^{7}}+C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(3x-3)^{8}}+\dfrac{3}{2}\sqrt[3]{(3x-3)^{2}} + C$
\item $\displaystyle \dfrac{4}{33}\sqrt[4]{(3x+10)^{11}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x-9)^{7}}-39\sqrt[3]{2x-9} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x)^{5}}-11\sqrt{2x}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(3x)^{7}}+21\sqrt[3]{3x} + C$
\item $\displaystyle -\dfrac{4}{5}\sqrt[4]{(x+1)^{10}}-8\sqrt[4]{(x+1)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-7)^{10}}+2\sqrt[4]{(2x-7)^{2}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x-3)^{5}}-\dfrac{8}{3}\sqrt{3x-3}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x)^{5}}+2\sqrt{2x}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x-1)^{5}}-12\sqrt{x-1}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+2)^{5}}+\dfrac{20}{3}\sqrt{3x+2}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x)^{7}}-9\sqrt[3]{2x} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+2)^{5}}+4\sqrt{2x+2}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(3x+9)^{5}}-8\sqrt{3x+9}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+4)^{5}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x+1)^{5}}+22\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x)^{8}}+\dfrac{3}{4}\sqrt[3]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+10)^{5}}-\dfrac{8}{3}\sqrt{3x+10}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x-8)^{8}}+C$
\item $\displaystyle -\dfrac{3}{14}\sqrt[3]{(2x-9)^{7}}-3\sqrt[3]{2x-9} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x)^{9}}+26\sqrt[4]{2x} + C$
\item $\displaystyle -\dfrac{9}{16}\sqrt[3]{(2x+3)^{8}}+9\sqrt[3]{(2x+3)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x)^{7}}+18\sqrt[3]{x} + C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(3x)^{8}}+3\sqrt[3]{(3x)^{2}} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(2x)^{9}}-36\sqrt[4]{2x} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+6)^{5}}+2\sqrt{2x+6}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x)^{10}}-14\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle -\dfrac{6}{11}\sqrt[4]{(2x-8)^{11}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+1)^{5}}+10\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+6)^{10}}-4\sqrt[4]{(2x+6)^{2}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x+5)^{7}}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+4)^{8}}-9\sqrt[3]{(2x+4)^{2}} + C$
\item $\displaystyle \dfrac{4}{33}\sqrt[4]{(3x-10)^{11}}-\dfrac{40}{9}\sqrt[4]{(3x-10)^{3}} + C$
\item $\displaystyle \dfrac{8}{27}\sqrt[4]{(3x)^{9}}-\dfrac{16}{3}\sqrt[4]{3x} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt[4]{(3x+6)^{10}}-\dfrac{4}{3}\sqrt[4]{(3x+6)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+7)^{7}}+45\sqrt[3]{x+7} + C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x)^{11}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x)^{7}}+14\sqrt[3]{3x} + C$
\item $\displaystyle \dfrac{8}{27}\sqrt[4]{(3x+7)^{9}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+8)^{5}}+11\sqrt{2x+8}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x+5)^{10}}-\dfrac{8}{3}\sqrt[4]{(3x+5)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+10)^{5}}-10\sqrt{2x+10}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x+4)^{10}}-\dfrac{4}{3}\sqrt[4]{(3x+4)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-1)^{5}}-15\sqrt{2x-1}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x-10)^{5}}-9\sqrt{2x-10}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x+6)^{5}}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-5)^{7}}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt[4]{(3x+2)^{10}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x+2)^{10}}+12\sqrt[4]{(2x+2)^{2}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x)^{5}}-\dfrac{4}{3}\sqrt{3x}+C$
\item $\displaystyle \dfrac{6}{5}\sqrt{(x-9)^{5}}-78\sqrt{x-9}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-5)^{5}}+11\sqrt{2x-5}+C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(x-5)^{8}}-\dfrac{21}{2}\sqrt[3]{(x-5)^{2}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+6)^{5}}-\dfrac{16}{3}\sqrt{3x+6}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-8)^{7}}+3\sqrt[3]{2x-8} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+1)^{7}}+9\sqrt[3]{x+1} + C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(x+2)^{9}}+24\sqrt[4]{x+2} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+6)^{5}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+10)^{5}}+6\sqrt{2x+10}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x-4)^{8}}-\dfrac{39}{4}\sqrt[3]{(2x-4)^{2}} + C$
\item $\displaystyle -\dfrac{4}{9}\sqrt[4]{(x-3)^{9}}-32\sqrt[4]{x-3} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(2x+1)^{5}}-8\sqrt{2x+1}+C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+1)^{8}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+9)^{5}}-4\sqrt{2x+9}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(x-4)^{10}}+C$
\item $\displaystyle \dfrac{8}{27}\sqrt[4]{(3x-1)^{9}}+\dfrac{40}{3}\sqrt[4]{3x-1} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(3x)^{10}}-20\sqrt[4]{(3x)^{2}} + C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x)^{8}}-\dfrac{27}{4}\sqrt[3]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x-3)^{7}}+C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(x+10)^{11}}+\dfrac{8}{3}\sqrt[4]{(x+10)^{3}} + C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x-3)^{5}}-\dfrac{2}{3}\sqrt{3x-3}+C$
\item $\displaystyle -\dfrac{2}{15}\sqrt{(3x+2)^{5}}-6\sqrt{3x+2}+C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(x-6)^{7}}-9\sqrt[3]{x-6} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x)^{10}}-7\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{(x+5)^{7}}+78\sqrt[3]{x+5} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x+6)^{5}}+14\sqrt{2x+6}+C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{(x-9)^{7}}+9\sqrt[3]{x-9} + C$
\item $\displaystyle \dfrac{1}{4}\sqrt[3]{(3x+8)^{8}}+15\sqrt[3]{(3x+8)^{2}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+1)^{10}}-6\sqrt[4]{(2x+1)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+1)^{7}}+27\sqrt[3]{2x+1} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-5)^{5}}+4\sqrt{2x-5}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+10)^{7}}+27\sqrt[3]{2x+10} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt[4]{(x+1)^{10}}-28\sqrt[4]{(x+1)^{2}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x-10)^{5}}-8\sqrt{2x-10}+C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(2x+8)^{9}}+52\sqrt[4]{2x+8} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{(x-1)^{8}}+21\sqrt[3]{(x-1)^{2}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x)^{7}}+\sqrt[3]{3x} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(3x)^{10}}-20\sqrt[4]{(3x)^{2}} + C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x+5)^{8}}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x)^{10}}-2\sqrt[4]{(2x)^{2}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x+2)^{5}}-\dfrac{16}{3}\sqrt{3x+2}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-3)^{10}}+C$
\item $\displaystyle \dfrac{4}{11}\sqrt[4]{(2x-9)^{11}}-8\sqrt[4]{(2x-9)^{3}} + C$
\item $\displaystyle \dfrac{3}{16}\sqrt[3]{(2x-1)^{8}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x+1)^{7}}+C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x+8)^{7}}+9\sqrt[3]{2x+8} + C$
\item $\displaystyle \dfrac{4}{9}\sqrt[4]{(2x+8)^{9}}+32\sqrt[4]{2x+8} + C$
\item $\displaystyle \dfrac{3}{8}\sqrt[3]{(x-4)^{8}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt{(2x+4)^{5}}+C$
\item $\displaystyle -\dfrac{3}{8}\sqrt[3]{(2x-3)^{8}}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x-2)^{5}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x-2)^{10}}+\sqrt[4]{(2x-2)^{2}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt{(x+5)^{5}}-18\sqrt{x+5}+C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x+7)^{5}}+2\sqrt{x+7}+C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x)^{11}}-10\sqrt[4]{(2x)^{3}} + C$
\item $\displaystyle \dfrac{6}{5}\sqrt[4]{(x-7)^{10}}+78\sqrt[4]{(x-7)^{2}} + C$
\item $\displaystyle \dfrac{3}{4}\sqrt[3]{(x-4)^{8}}+39\sqrt[3]{(x-4)^{2}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(x+10)^{10}}+C$
\item $\displaystyle \dfrac{3}{5}\sqrt{(2x+2)^{5}}+3\sqrt{2x+2}+C$
\item $\displaystyle \dfrac{4}{33}\sqrt[4]{(3x-2)^{11}}+C$
\item $\displaystyle \dfrac{3}{14}\sqrt[3]{(2x)^{7}}+\dfrac{21}{2}\sqrt[3]{2x} + C$
\item $\displaystyle -\dfrac{3}{7}\sqrt[3]{(x+10)^{7}}+18\sqrt[3]{x+10} + C$
\item $\displaystyle \dfrac{1}{8}\sqrt[3]{(3x-3)^{8}}+\dfrac{1}{2}\sqrt[3]{(3x-3)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt[4]{(2x+7)^{10}}-12\sqrt[4]{(2x+7)^{2}} + C$
\item $\displaystyle -\dfrac{2}{9}\sqrt[4]{(2x)^{9}}-22\sqrt[4]{2x} + C$
\item $\displaystyle -\dfrac{4}{33}\sqrt[4]{(3x+2)^{11}}-\dfrac{56}{9}\sqrt[4]{(3x+2)^{3}} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt[4]{(2x+6)^{10}}+C$
\item $\displaystyle \dfrac{8}{33}\sqrt[4]{(3x)^{11}}-\dfrac{112}{9}\sqrt[4]{(3x)^{3}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x)^{5}}+30\sqrt{x}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt[4]{(3x+2)^{10}}+\dfrac{4}{3}\sqrt[4]{(3x+2)^{2}} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x)^{7}}+72\sqrt[3]{x} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(x+6)^{10}}-10\sqrt[4]{(x+6)^{2}} + C$
\item $\displaystyle \dfrac{2}{5}\sqrt{(x-1)^{5}}+26\sqrt{x-1}+C$
\item $\displaystyle -\dfrac{1}{5}\sqrt[4]{(2x+1)^{10}}+C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x-4)^{5}}-10\sqrt{3x-4}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x+7)^{5}}+C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(3x+4)^{10}}-28\sqrt[4]{(3x+4)^{2}} + C$
\item $\displaystyle \dfrac{2}{9}\sqrt[4]{(2x+2)^{9}}+4\sqrt[4]{2x+2} + C$
\item $\displaystyle -\dfrac{1}{5}\sqrt{(2x-5)^{5}}+C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x-9)^{5}}+C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{(x+2)^{8}}+3\sqrt[3]{(x+2)^{2}} + C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x+2)^{5}}+\dfrac{4}{3}\sqrt{3x+2}+C$
\item $\displaystyle -\dfrac{3}{4}\sqrt[3]{(x+6)^{8}}+45\sqrt[3]{(x+6)^{2}} + C$
\item $\displaystyle -\dfrac{9}{14}\sqrt[3]{(2x-10)^{7}}+\dfrac{99}{2}\sqrt[3]{2x-10} + C$
\item $\displaystyle \dfrac{9}{8}\sqrt[3]{(x+2)^{8}}-45\sqrt[3]{(x+2)^{2}} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(x+1)^{7}}+6\sqrt[3]{x+1} + C$
\item $\displaystyle \dfrac{4}{27}\sqrt[4]{(3x+6)^{9}}+C$
\item $\displaystyle \dfrac{4}{5}\sqrt{(x+6)^{5}}-28\sqrt{x+6}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x-5)^{7}}-7\sqrt[3]{3x-5} + C$
\item $\displaystyle -\dfrac{3}{16}\sqrt[3]{(2x+7)^{8}}-\dfrac{33}{4}\sqrt[3]{(2x+7)^{2}} + C$
\item $\displaystyle -\dfrac{9}{7}\sqrt[3]{(x-9)^{7}}+9\sqrt[3]{x-9} + C$
\item $\displaystyle \dfrac{2}{7}\sqrt[3]{(3x+1)^{7}}+C$
\item $\displaystyle -\dfrac{4}{15}\sqrt[4]{(3x+8)^{10}}+C$
\item $\displaystyle \dfrac{4}{15}\sqrt{(3x-4)^{5}}+C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x-3)^{7}}+\sqrt[3]{3x-3} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(3x-8)^{7}}+9\sqrt[3]{3x-8} + C$
\item $\displaystyle \dfrac{6}{7}\sqrt[3]{(x+3)^{7}}-78\sqrt[3]{x+3} + C$
\item $\displaystyle \dfrac{1}{5}\sqrt{(2x+5)^{5}}+C$
\item $\displaystyle -\dfrac{4}{11}\sqrt[4]{(3x+1)^{11}}+20\sqrt[4]{(3x+1)^{3}} + C$
\item $\displaystyle -\dfrac{2}{5}\sqrt[4]{(x+10)^{10}}-8\sqrt[4]{(x+10)^{2}} + C$
\item $\displaystyle \dfrac{2}{15}\sqrt{(3x-3)^{5}}+\dfrac{2}{3}\sqrt{3x-3}+C$
\item $\displaystyle \dfrac{2}{11}\sqrt[4]{(2x+1)^{11}}-\dfrac{14}{3}\sqrt[4]{(2x+1)^{3}} + C$
\item $\displaystyle \dfrac{4}{5}\sqrt[4]{(x-2)^{10}}+32\sqrt[4]{(x-2)^{2}} + C$
\item $\displaystyle \dfrac{1}{7}\sqrt[3]{(3x+7)^{7}}-3\sqrt[3]{3x+7} + C$
\item $\displaystyle \dfrac{9}{7}\sqrt[3]{(x+2)^{7}}-36\sqrt[3]{x+2} + C$
\item $\displaystyle \dfrac{3}{7}\sqrt[3]{(2x)^{7}}-24\sqrt[3]{2x} + C$
\item $\displaystyle -\dfrac{6}{7}\sqrt[3]{(x-8)^{7}}+12\sqrt[3]{x-8} + C$
