\item $10y^2+69y+108=\cdots $
\item $4k^2-17k-15=\cdots $
\item $2w^2+3w-119=\cdots $
\item $k^2-121=\cdots $
\item $t^2+30t+224=\cdots $
\item $q^2-8q-209=\cdots $
\item $9r^2-105r+304=\cdots $
\item $-16b^2+80b-91=\cdots $
\item $-15x^2-22x+48=\cdots $
\item $3p^2+38p+119=\cdots $
\item $3t^2-47t-190=\cdots $
\item $2g^2+31g+117=\cdots $
\item $3h^2+28h+57=\cdots $
\item $15k^2+68k+13=\cdots $
\item $h^2+28h+195=\cdots $
\item $q^2-7q-30=\cdots $
\item $3u^2+53u+34=\cdots $
\item $q^2+14q+40=\cdots $
\item $2s^2+15s+27=\cdots $
\item $r^2-10r=\cdots $
\item $3x^2+46x-32=\cdots $
\item $16t^2+72t+65=\cdots $
\item $d^2+7d=\cdots $
\item $x^2+10x=\cdots $
\item $-2m^2-15m+50=\cdots $
\item $2t^2+13t+6=\cdots $
\item $q^2-11q-80=\cdots $
\item $3y^2-10y-48=\cdots $
\item $x^2-25x+144=\cdots $
\item $3b^2+28b-143=\cdots $
\item $3s^2+38s+55=\cdots $
\item $-q^2-5q+6=\cdots $
\item $s^2-38s+361=\cdots $
\item $-20v^2-47v+13=\cdots $
\item $-3k^2+31k-80=\cdots $
\item $6t^2+29t+28=\cdots $
\item $4k^2-41k-143=\cdots $
\item $-2k^2+13k=\cdots $
\item $-2h^2-3h+2=\cdots $
\item $4x^2-13x-12=\cdots $
\item $-3p^2+19p-28=\cdots $
\item $z^2+2z-35=\cdots $
\item $20k^2-41k-133=\cdots $
\item $g^2-14g+40=\cdots $
\item $3z^2+2z-85=\cdots $
\item $5x^2-97x+38=\cdots $
\item $2y^2+9y=\cdots $
\item $5t^2+66t-224=\cdots $
\item $20m^2-m-63=\cdots $
\item $2a^2+29a+105=\cdots $
\item $4m^2+m=\cdots $
\item $2h^2-31h-51=\cdots $
\item $3u^2-43u-136=\cdots $
\item $y^2+14y-95=\cdots $
\item $d^2-28d+196=\cdots $
\item $-3p^2-5p+112=\cdots $
\item $12a^2-a-6=\cdots $
\item $5s^2+57s+136=\cdots $
\item $3r^2+26r+16=\cdots $
\item $2t^2+11t=\cdots $
\item $15n^2+44n+32=\cdots $
\item $2t^2+47t+221=\cdots $
\item $3n^2-2n-8=\cdots $
\item $-5v^2+3v+2=\cdots $
\item $-2w^2+37w-171=\cdots $
\item $6t^2+49t+99=\cdots $
\item $r^2+19r+90=\cdots $
\item $2v^2+43v+210=\cdots $
\item $3g^2+44g+28=\cdots $
\item $b^2-9b-70=\cdots $
\item $5b^2+52b+96=\cdots $
\item $3z^2-26z-120=\cdots $
\item $2g^2-23g-187=\cdots $
\item $g^2-8g-48=\cdots $
\item $h^2-81=\cdots $
\item $w^2-21w+54=\cdots $
\item $2z^2+13z+6=\cdots $
\item $-5r^2+63r-162=\cdots $
\item $-2v^2-23v+12=\cdots $
\item $15h^2+59h+52=\cdots $
\item $2k^2-9k-143=\cdots $
\item $k^2-81=\cdots $
\item $3k^2+32k+84=\cdots $
\item $3a^2-37a-120=\cdots $
\item $-3s^2+37s-114=\cdots $
\item $d^2+14d+40=\cdots $
\item $y^2-6y=\cdots $
\item $3y^2-16y-64=\cdots $
\item $5x^2-62x-195=\cdots $
\item $-10m^2+89m-34=\cdots $
\item $v^2+8v-105=\cdots $
\item $3s^2-14s+15=\cdots $
\item $d^2+14d+48=\cdots $
\item $h^2-29h+208=\cdots $
\item $-2x^2+35x-132=\cdots $
\item $-2t^2+15t-18=\cdots $
\item $2a^2-9a-180=\cdots $
\item $-3x^2-32x+48=\cdots $
\item $4x^2+23x+33=\cdots $
\item $4t^2-19t-30=\cdots $
\item $4g^2-55g-75=\cdots $
\item $16q^2+32q-33=\cdots $
\item $4s^2+13s-35=\cdots $
\item $6d^2+61d+120=\cdots $
\item $-4q^2+29q-52=\cdots $
\item $g^2-64=\cdots $
\item $-2h^2+5h-2=\cdots $
\item $r^2-21r+108=\cdots $
\item $2p^2-19p-10=\cdots $
\item $4u^2+55u+84=\cdots $
\item $m^2+6m-40=\cdots $
\item $3z^2+53z+204=\cdots $
\item $15a^2-37a-272=\cdots $
\item $-h^2-12h+13=\cdots $
\item $3z^2+44z+153=\cdots $
\item $4q^2-55q-306=\cdots $
\item $3r^2-29r-84=\cdots $
\item $4n^2+25n-209=\cdots $
\item $3z^2-29z+68=\cdots $
\item $5z^2+19z=\cdots $
\item $-20z^2+29z+117=\cdots $
\item $-4n^2+n+68=\cdots $
\item $m^2-7m-44=\cdots $
\item $15p^2-34p-289=\cdots $
\item $v^2-v-6=\cdots $
\item $2a^2+7a-22=\cdots $
\item $5v^2+36v+7=\cdots $
\item $v^2+9v-112=\cdots $
\item $4m^2+36m+65=\cdots $
\item $3s^2-14s=\cdots $
\item $w^2+4w-12=\cdots $
\item $3m^2+65m+152=\cdots $
\item $h^2-6h-91=\cdots $
\item $5h^2-44h-9=\cdots $
\item $3m^2+44m+65=\cdots $
\item $-2k^2+23k-63=\cdots $
\item $-2u^2-27u+209=\cdots $
\item $4h^2-11h=\cdots $
\item $n^2-24n+95=\cdots $
\item $s^2+18s+17=\cdots $
\item $5s^2+48s+64=\cdots $
\item $12x^2+35x-98=\cdots $
\item $r^2+16r+48=\cdots $
\item $-3x^2-29x+10=\cdots $
\item $2t^2-11t-21=\cdots $
\item $4b^2+31b+42=\cdots $
\item $2u^2+21u+34=\cdots $
\item $a^2+14a+33=\cdots $
\item $p^2-11p+18=\cdots $
\item $3m^2+53m+154=\cdots $
\item $g^2+22g+57=\cdots $
\item $s^2+13s+22=\cdots $
\item $-9s^2-18s+247=\cdots $
\item $3a^2+10a-32=\cdots $
\item $10b^2-9b-36=\cdots $
\item $d^2+28d+196=\cdots $
\item $15s^2+49s-98=\cdots $
\item $m^2-8m-65=\cdots $
\item $-10r^2+49r+306=\cdots $
\item $3r^2+14r+11=\cdots $
\item $r^2-24r+95=\cdots $
\item $3u^2-38u+24=\cdots $
\item $3p^2+p-70=\cdots $
\item $3y^2+10y-25=\cdots $
\item $n^2-5n+6=\cdots $
\item $v^2+3v-54=\cdots $
\item $t^2-13t-68=\cdots $
\item $x^2-6x-7=\cdots $
\item $2v^2-11v-238=\cdots $
\item $3g^2-41g+136=\cdots $
\item $10h^2+47h-323=\cdots $
\item $4a^2-19a-30=\cdots $
\item $3v^2+22v+24=\cdots $
\item $6q^2+23q-18=\cdots $
\item $-2b^2+11b-15=\cdots $
\item $6a^2+13a+5=\cdots $
\item $10p^2+7p-12=\cdots $
\item $2m^2-19m-165=\cdots $
\item $15d^2+8d-12=\cdots $
\item $3n^2+31n-210=\cdots $
\item $9t^2+9t-40=\cdots $
\item $4n^2-5n+1=\cdots $
\item $d^2+3d-18=\cdots $
\item $-2b^2+55b-342=\cdots $
\item $5p^2+33p+54=\cdots $
\item $5b^2-43b-204=\cdots $
\item $v^2-15v-34=\cdots $
\item $5s^2-6s-56=\cdots $
\item $10g^2+121g+247=\cdots $
\item $m^2+10m-144=\cdots $
\item $-5w^2+41w-8=\cdots $
\item $12y^2-11y-121=\cdots $
\item $2q^2-5q-63=\cdots $
\item $15a^2+103a+154=\cdots $
\item $g^2+3g-154=\cdots $
\item $-3n^2-35n+98=\cdots $
\item $2y^2+41y+204=\cdots $
\item $r^2+12r-64=\cdots $
\item $25x^2+45x+18=\cdots $
\item $g^2+g-110=\cdots $
\item $5q^2+31q-72=\cdots $
\item $4w^2+59w+132=\cdots $
\item $-5g^2+26g-24=\cdots $
\item $5a^2+63a-26=\cdots $
\item $3h^2+5h-22=\cdots $
\item $8t^2+90t+247=\cdots $
\item $2w^2+33w+135=\cdots $
\item $3u^2+22u+7=\cdots $
\item $3v^2-5v-78=\cdots $
\item $3w^2+13w-126=\cdots $
\item $3x^2+43x+144=\cdots $
\item $-3z^2+46z-171=\cdots $
\item $3n^2+40n+117=\cdots $
\item $5t^2-27t-18=\cdots $
\item $5u^2-22u+24=\cdots $
\item $4s^2+41s+102=\cdots $
\item $2h^2-13h-24=\cdots $
\item $5y^2+3y-14=\cdots $
\item $t^2-15t+54=\cdots $
\item $-2t^2+37t-80=\cdots $
\item $3y^2+7y+4=\cdots $
\item $3n^2+7n-6=\cdots $
\item $5t^2+73t-30=\cdots $
\item $-4m^2-4m+3=\cdots $
\item $15h^2+61h+34=\cdots $
\item $d^2-d-90=\cdots $
\item $4p^2+79p+126=\cdots $
\item $b^2-6b-112=\cdots $
\item $2m^2-5m-42=\cdots $
\item $20r^2-7r-255=\cdots $
\item $4v^2+52v+165=\cdots $
\item $25b^2+70b+33=\cdots $
\item $5v^2-61v-210=\cdots $
\item $2x^2+11x+14=\cdots $
\item $4k^2-79k+240=\cdots $
\item $m^2+10m-39=\cdots $
\item $4t^2-5t-6=\cdots $
\item $4x^2-7x-65=\cdots $
\item $p^2+2p-120=\cdots $
\item $-6m^2+47m+95=\cdots $
\item $h^2-9=\cdots $
\item $2v^2-11v-195=\cdots $
\item $w^2+18w+77=\cdots $
\item $5b^2-67b+26=\cdots $
\item $15w^2-4w-187=\cdots $
\item $2t^2-19t-361=\cdots $
\item $-2w^2+25w-75=\cdots $
\item $t^2-27t+180=\cdots $
\item $g^2+21g+104=\cdots $
\item $3u^2-8u+4=\cdots $
\item $5g^2-49g-66=\cdots $
\item $2n^2+25n+75=\cdots $
\item $-15n^2-17n+208=\cdots $
\item $2u^2+29u+90=\cdots $
\item $2z^2+z=\cdots $
\item $3b^2-34b-289=\cdots $
\item $2d^2+15d+13=\cdots $
\item $p^2-17p+66=\cdots $
\item $3k^2+28k-196=\cdots $
\item $3u^2+56u+36=\cdots $
\item $x^2-9x-190=\cdots $
\item $x^2-13x+30=\cdots $
\item $n^2+11n+24=\cdots $
\item $u^2+7u-170=\cdots $
\item $3n^2+44n+153=\cdots $
\item $2m^2-17m-154=\cdots $
\item $m^2-m-12=\cdots $
\item $20k^2-143k+255=\cdots $
\item $-9n^2+27n+112=\cdots $
\item $4a^2+85a+289=\cdots $
\item $4x^2+37x+78=\cdots $
\item $2a^2+33a+133=\cdots $
\item $-d^2+14d-13=\cdots $
\item $3k^2+34k-24=\cdots $
\item $n^2-10n-39=\cdots $
\item $-2d^2+37d-171=\cdots $
\item $2a^2-13a+11=\cdots $
\item $b^2-16=\cdots $
\item $y^2+2y-48=\cdots $
\item $-2y^2-11y+13=\cdots $
\item $d^2+7d+6=\cdots $
\item $4p^2+40p+99=\cdots $
\item $-3y^2+46y-15=\cdots $
\item $5g^2+48g-20=\cdots $
\item $2m^2+47m+255=\cdots $
\item $4z^2-67z+105=\cdots $
\item $3w^2-w-102=\cdots $
\item $3y^2+34y+96=\cdots $
\item $10b^2-67b+13=\cdots $
\item $3s^2-20s+12=\cdots $
\item $4y^2+65y-51=\cdots $
\item $5p^2-74p-187=\cdots $
\item $5p^2-97p+126=\cdots $
\item $9m^2+81m+182=\cdots $
\item $6m^2+61m+120=\cdots $
\item $v^2+4v-12=\cdots $
\item $-2w^2-w+91=\cdots $
\item $3x^2-23x+44=\cdots $
\item $4u^2-55u+150=\cdots $
\item $5g^2+66g+160=\cdots $
\item $p^2-5p-266=\cdots $
\item $m^2+4m-165=\cdots $
\item $a^2+24a+135=\cdots $
\item $4u^2+37u-132=\cdots $
\item $h^2-6h=\cdots $
\item $s^2-2s-35=\cdots $
\item $4y^2+49y+55=\cdots $
\item $q^2-17q+70=\cdots $
\item $2q^2+9q-68=\cdots $
\item $b^2-29b+190=\cdots $
\item $-2k^2-23k+187=\cdots $
\item $p^2+p-30=\cdots $
\item $4a^2+28a+13=\cdots $
\item $3x^2+31x-60=\cdots $
\item $-8r^2+26r+7=\cdots $
\item $3a^2+31a-104=\cdots $
\item $5d^2+16d-16=\cdots $
\item $9d^2+27d-22=\cdots $
\item $-y^2+8y-7=\cdots $
\item $2p^2+p-171=\cdots $
\item $5m^2+81m+16=\cdots $
\item $-2w^2+3w+44=\cdots $
\item $3w^2-71w+266=\cdots $
\item $5v^2-43v-132=\cdots $
\item $3d^2-d-70=\cdots $
\item $n^2+5n-104=\cdots $
\item $-2p^2-5p+42=\cdots $
\item $8k^2+102k+289=\cdots $
\item $5a^2+38a-120=\cdots $
\item $8t^2+70t+153=\cdots $
\item $6t^2+71t+133=\cdots $
\item $-9g^2+15g+50=\cdots $
\item $s^2+25s+126=\cdots $
\item $s^2+4s-12=\cdots $
\item $-2y^2+27y-55=\cdots $
\item $3q^2-20q-32=\cdots $
\item $3b^2+49b-90=\cdots $
\item $k^2-8k-105=\cdots $
\item $t^2+11t-26=\cdots $
\item $h^2+11h-60=\cdots $
\item $-y^2+8y-7=\cdots $
\item $5z^2-72z+28=\cdots $
\item $y^2-12y-64=\cdots $
\item $3r^2+22r+35=\cdots $
\item $5t^2-58t-168=\cdots $
\item $4h^2-59h+190=\cdots $
\item $3w^2+58w+247=\cdots $
\item $3y^2-40y-75=\cdots $
\item $d^2-19d+90=\cdots $
\item $9b^2+63b+38=\cdots $
\item $2g^2+37g+51=\cdots $
\item $-2r^2+37r-126=\cdots $
\item $t^2-8t-128=\cdots $
\item $-6b^2+7b+90=\cdots $
\item $-2m^2+55m-323=\cdots $
\item $z^2+28z+192=\cdots $
\item $3m^2-29m+56=\cdots $
\item $q^2-3q-88=\cdots $
\item $m^2+12m=\cdots $
\item $20w^2+127w+152=\cdots $
\item $4p^2-17p-15=\cdots $
\item $-10w^2-13w+95=\cdots $
\item $n^2+8n-33=\cdots $
\item $h^2+4h-60=\cdots $
\item $5r^2+53r+72=\cdots $
\item $r^2+27r+182=\cdots $
\item $-y^2+19y-18=\cdots $
\item $2a^2+27a+81=\cdots $
\item $-5d^2+26d-5=\cdots $
\item $z^2-5z-126=\cdots $
\item $2h^2-27h-119=\cdots $
\item $-k^2-3k+4=\cdots $
\item $8w^2+46w+45=\cdots $
\item $2h^2+29h+95=\cdots $
\item $n^2+17n+52=\cdots $
\item $5q^2-9q-38=\cdots $
\item $9x^2-30x-56=\cdots $
\item $b^2+6b+9=\cdots $
\item $-8k^2-6k+65=\cdots $
\item $2k^2+27k+90=\cdots $
\item $q^2-22q+85=\cdots $
\item $5a^2-99a+238=\cdots $
\item $-2b^2+19b-39=\cdots $
\item $2a^2+21a+19=\cdots $
\item $5p^2-31p-126=\cdots $
\item $5t^2+87t+34=\cdots $
\item $5z^2-9z-38=\cdots $
\item $2h^2-35h-18=\cdots $
\item $-2p^2+29p-60=\cdots $
\item $b^2+9b+8=\cdots $
\item $-4z^2+13z-10=\cdots $
\item $4n^2+36n+65=\cdots $
\item $a^2+19a+78=\cdots $
\item $8z^2+62z+15=\cdots $
\item $-3u^2+46u-143=\cdots $
\item $10w^2+17w+6=\cdots $
\item $5p^2-74p+168=\cdots $
\item $-10a^2-63a+187=\cdots $
\item $w^2-24w+128=\cdots $
\item $3n^2+19n+6=\cdots $
\item $-2d^2-13d+169=\cdots $
\item $5b^2+46b+48=\cdots $
\item $-2z^2+11z+76=\cdots $
\item $-2h^2+5h-2=\cdots $
\item $4s^2+17s+13=\cdots $
\item $3t^2+37t+90=\cdots $
\item $-6q^2+25q-14=\cdots $
\item $5u^2+49u+36=\cdots $
\item $b^2+19b+84=\cdots $
\item $-5s^2-59s+78=\cdots $
\item $5a^2+91a+176=\cdots $
\item $-6x^2+73x-221=\cdots $
\item $5n^2+104n+323=\cdots $
\item $2p^2+25p+50=\cdots $
\item $z^2-27z+162=\cdots $
\item $-6s^2-5s+209=\cdots $
\item $m^2+4m-140=\cdots $
\item $t^2-6t-55=\cdots $
\item $h^2-10h+21=\cdots $
\item $h^2+30h+224=\cdots $
\item $25r^2+100r+99=\cdots $
\item $y^2-5y-176=\cdots $
\item $4d^2-29d-110=\cdots $
\item $3m^2-m-24=\cdots $
\item $n^2-8n+16=\cdots $
\item $t^2+21t+90=\cdots $
\item $6v^2+95v+361=\cdots $
\item $6s^2-29s+28=\cdots $
\item $3p^2+40p-323=\cdots $
\item $4d^2+60d+221=\cdots $
\item $20h^2-131h+209=\cdots $
\item $d^2+7d-144=\cdots $
\item $u^2+3u-270=\cdots $
\item $2v^2+39v+19=\cdots $
\item $h^2-34h+288=\cdots $
\item $4u^2-23u-170=\cdots $
\item $-8z^2-42z+65=\cdots $
\item $y^2-9=\cdots $
\item $r^2-16=\cdots $
\item $6t^2+55t+75=\cdots $
\item $5m^2-36m-32=\cdots $
\item $10g^2+101g+195=\cdots $
\item $-3n^2+52n-209=\cdots $
\item $8m^2-10m-7=\cdots $
\item $2r^2+33r+130=\cdots $
\item $2w^2-17w-84=\cdots $
\item $s^2-5s-36=\cdots $
\item $3s^2+4s-84=\cdots $
\item $t^2-t-72=\cdots $
\item $d^2-4d-12=\cdots $
\item $-4k^2-15k+91=\cdots $
\item $-5w^2+58w-33=\cdots $
\item $b^2+7b-228=\cdots $
\item $4r^2-71r-18=\cdots $
\item $3v^2-31v-272=\cdots $
\item $u^2-25u+136=\cdots $
\item $w^2-12w=\cdots $
\item $3k^2-17k=\cdots $
\item $q^2-3q-180=\cdots $
\item $6u^2+11u-35=\cdots $
\item $-2s^2+7s=\cdots $
\item $q^2-4q-45=\cdots $
\item $p^2-22p+57=\cdots $
\item $p^2-7p-60=\cdots $
\item $3y^2-5y-8=\cdots $
\item $-2d^2+25d-57=\cdots $
\item $u^2+14u-72=\cdots $
\item $5p^2+76p+15=\cdots $
\item $2g^2+17g+8=\cdots $
\item $b^2-25b+144=\cdots $
\item $y^2+31y+238=\cdots $
\item $g^2-20g+96=\cdots $
\item $3v^2-23v-8=\cdots $
\item $s^2+4s-60=\cdots $
\item $a^2+a-56=\cdots $
\item $-6s^2-19s+85=\cdots $
\item $4w^2-25w-99=\cdots $
\item $9k^2+84k+196=\cdots $
\item $2s^2+3s-119=\cdots $
\item $2a^2+3a-65=\cdots $
\item $-2p^2+23p-65=\cdots $
\item $s^2-6s-91=\cdots $
\item $b^2-7b=\cdots $
\item $s^2+12s-108=\cdots $
\item $4q^2+83q+304=\cdots $
\item $s^2-19s+48=\cdots $
\item $2x^2-25x-42=\cdots $
\item $x^2-11x-26=\cdots $
\item $2a^2+37a+171=\cdots $
\item $3n^2-2n-133=\cdots $
\item $8r^2+66r+133=\cdots $
\item $n^2-30n+216=\cdots $
\item $2v^2+55v+323=\cdots $
\item $p^2-29p+198=\cdots $
\item $8v^2-34v-19=\cdots $
\item $3u^2+26u+51=\cdots $
\item $2s^2+31s+42=\cdots $
\item $z^2+5z-126=\cdots $
\item $-2v^2+23v-56=\cdots $
\item $2r^2-27r-45=\cdots $
\item $4k^2-7k-2=\cdots $
\item $y^2+4y=\cdots $
\item $3g^2+16g+21=\cdots $
\item $2y^2-y-190=\cdots $
\item $-10x^2+31x+63=\cdots $
\item $k^2+22k+57=\cdots $
\item $-10k^2-59k+120=\cdots $
\item $m^2+8m-20=\cdots $
\item $5w^2+83w+182=\cdots $
\item $15g^2+13g+2=\cdots $
\item $a^2+4a-45=\cdots $
\item $5h^2-4h-33=\cdots $
\item $9d^2+105d+304=\cdots $
\item $2x^2+53x+323=\cdots $
\item $9d^2+18d-55=\cdots $
\item $5p^2-13p-6=\cdots $
\item $5y^2-52y-33=\cdots $
\item $2x^2+35x+143=\cdots $
\item $-4y^2+41y-72=\cdots $
\item $5t^2-42t-27=\cdots $
\item $12a^2-35a-33=\cdots $
\item $k^2+k-90=\cdots $
\item $3b^2-38b+119=\cdots $
\item $3q^2-14q-24=\cdots $
\item $3z^2+17z=\cdots $
\item $g^2+g=\cdots $
\item $5w^2-4w-33=\cdots $
\item $y^2+2y-255=\cdots $
\item $2r^2-3r-35=\cdots $
\item $5m^2+77m+156=\cdots $
\item $10k^2+113k+285=\cdots $
\item $q^2+2q-63=\cdots $
\item $3x^2-29x-44=\cdots $
\item $20v^2+141v+238=\cdots $
\item $-6q^2+17q+210=\cdots $
\item $10s^2+27s+5=\cdots $
\item $2p^2+9p-95=\cdots $
\item $g^2-9g=\cdots $
\item $3s^2+19s-72=\cdots $
\item $5m^2-69m-176=\cdots $
\item $2y^2-25y-247=\cdots $
\item $y^2-289=\cdots $
\item $-3a^2-53a+76=\cdots $
\item $z^2+27z+180=\cdots $
\item $a^2-5a-104=\cdots $
\item $g^2+17g+16=\cdots $
\item $2w^2+23w+45=\cdots $
\item $4k^2+15k=\cdots $
\item $2p^2+21p+45=\cdots $
\item $-2t^2-15t+143=\cdots $
\item $d^2+d-42=\cdots $
\item $-16m^2+8m+63=\cdots $
\item $x^2+24x+135=\cdots $
\item $g^2+22g+96=\cdots $
\item $b^2-6b-55=\cdots $
\item $y^2+18y=\cdots $
\item $6h^2-83h+272=\cdots $
\item $v^2+13v+30=\cdots $
\item $s^2-11s+28=\cdots $
\item $9k^2+15k-176=\cdots $
\item $3d^2-50d+187=\cdots $
\item $2b^2+45b+208=\cdots $
\item $q^2-21q+110=\cdots $
\item $4u^2-27u+35=\cdots $
\item $y^2+18y+32=\cdots $
\item $2d^2+3d-14=\cdots $
\item $2q^2+45q+238=\cdots $
\item $4v^2-55v-306=\cdots $
\item $-2g^2+21g-45=\cdots $
\item $q^2+12q=\cdots $
\item $5x^2+98x+288=\cdots $
\item $3n^2+16n=\cdots $
\item $5r^2+81r+90=\cdots $
\item $y^2-10y-96=\cdots $
\item $-2r^2-31r+51=\cdots $
\item $2u^2-15u-27=\cdots $
\item $-3u^2-8u+11=\cdots $
\item $3u^2+52u+17=\cdots $
\item $n^2+26n+160=\cdots $
\item $-4q^2-20q+171=\cdots $
\item $-9r^2+63r-104=\cdots $
\item $4x^2+39x+90=\cdots $
\item $z^2+2z-255=\cdots $
\item $4r^2+40r+91=\cdots $
\item $t^2+16t+28=\cdots $
\item $3y^2-32y+45=\cdots $
\item $b^2-3b-28=\cdots $
\item $3d^2+41d+126=\cdots $
\item $3t^2+28t+9=\cdots $
\item $q^2-20q+96=\cdots $
\item $6d^2+59d+68=\cdots $
\item $t^2-14t+24=\cdots $
\item $u^2+6u+8=\cdots $
\item $3v^2+43v+144=\cdots $
\item $-3x^2-5x+28=\cdots $
\item $2h^2-33h-17=\cdots $
\item $9h^2+108h+323=\cdots $
\item $6d^2+83d+272=\cdots $
\item $5g^2+28g-12=\cdots $
\item $m^2+7m-78=\cdots $
\item $3r^2+31r-22=\cdots $
\item $5h^2-53h-84=\cdots $
\item $r^2-20r+75=\cdots $
\item $9u^2+72u+143=\cdots $
\item $-3t^2-2t+133=\cdots $
\item $5t^2-23t-10=\cdots $
\item $n^2+23n+90=\cdots $
\item $y^2+14y+13=\cdots $
\item $q^2+23q+130=\cdots $
\item $-2v^2+19v-45=\cdots $
\item $b^2+14b-72=\cdots $
\item $3x^2-14x+15=\cdots $
\item $4d^2+47d+70=\cdots $
\item $4u^2-15u-25=\cdots $
\item $u^2+2u-168=\cdots $
\item $-3z^2+34z-11=\cdots $
\item $a^2-6a-135=\cdots $
\item $s^2-49=\cdots $
\item $5a^2+97a+38=\cdots $
\item $3w^2-35w-150=\cdots $
\item $-2k^2+29k-99=\cdots $
\item $h^2-10h-171=\cdots $
\item $b^2-6b-7=\cdots $
\item $3k^2+40k+48=\cdots $
\item $n^2+27n+180=\cdots $
\item $5p^2+83p+48=\cdots $
\item $n^2-18n+81=\cdots $
\item $y^2+8y+12=\cdots $
\item $20u^2-23u-153=\cdots $
\item $v^2+4v-140=\cdots $
\item $2t^2-23t-285=\cdots $
\item $4h^2+71h+165=\cdots $
\item $z^2-8z-209=\cdots $
\item $-6a^2+55a+19=\cdots $
\item $u^2-2u-24=\cdots $
\item $2m^2+23m+51=\cdots $
\item $3n^2+41n+126=\cdots $
\item $t^2-15t-76=\cdots $
\item $4z^2+36z+17=\cdots $
\item $v^2+11v-102=\cdots $
\item $6s^2-s-77=\cdots $
\item $2p^2-11p-6=\cdots $
\item $6t^2+37t+42=\cdots $
\item $h^2-13h-30=\cdots $
\item $x^2-26x+133=\cdots $
\item $12v^2+31v+9=\cdots $
\item $5g^2+18g+13=\cdots $
\item $2a^2+29a+60=\cdots $
\item $5r^2-9r=\cdots $
\item $2b^2+29b+39=\cdots $
\item $3p^2-17p-130=\cdots $
\item $3p^2-23p+34=\cdots $
\item $4w^2+52w+133=\cdots $
\item $3u^2-14u-160=\cdots $
\item $p^2-4=\cdots $
\item $25n^2+120n+108=\cdots $
\item $8a^2+46a+63=\cdots $
\item $-2r^2+3r+14=\cdots $
\item $-8q^2+30q+27=\cdots $
\item $6n^2+13n+5=\cdots $
\item $2b^2+33b+133=\cdots $
\item $-4q^2+25=\cdots $
\item $15b^2-37b-76=\cdots $
\item $3w^2+37w-238=\cdots $
\item $-15d^2-41d+30=\cdots $
\item $a^2-16a+64=\cdots $
\item $3k^2+53k+120=\cdots $
\item $k^2-12k+20=\cdots $
\item $-12p^2+23p-10=\cdots $
\item $4x^2+44x+105=\cdots $
\item $-2t^2-13t+45=\cdots $
\item $n^2-144=\cdots $
\item $2g^2-25g-42=\cdots $
\item $x^2-3x=\cdots $
\item $3x^2-49x-90=\cdots $
\item $-4v^2+8v+221=\cdots $
\item $g^2-25=\cdots $
\item $3s^2-7s-136=\cdots $
\item $p^2-p-110=\cdots $
\item $-3d^2+14d-11=\cdots $
\item $q^2-18q+77=\cdots $
\item $3g^2-32g+20=\cdots $
\item $x^2-17x=\cdots $
\item $5k^2+42k+49=\cdots $
\item $m^2-30m+209=\cdots $
\item $6p^2+61p+154=\cdots $
\item $3y^2+38y+112=\cdots $
\item $x^2-x-342=\cdots $
\item $5w^2+37w+42=\cdots $
\item $4w^2-7w-57=\cdots $
\item $b^2+14b-32=\cdots $
\item $8x^2-110x+323=\cdots $
\item $3y^2+35y+102=\cdots $
\item $15x^2+14x-144=\cdots $
\item $8v^2+46v+63=\cdots $
\item $-2u^2-5u+117=\cdots $
\item $15h^2+29h-156=\cdots $
\item $p^2+2p=\cdots $
\item $x^2+2x-168=\cdots $
\item $b^2+12b+20=\cdots $
\item $5b^2-84b-17=\cdots $
\item $3p^2+41p+110=\cdots $
\item $g^2+16g+39=\cdots $
\item $h^2-8h-20=\cdots $
\item $-3y^2+46y-56=\cdots $
\item $5z^2+91z-76=\cdots $
\item $w^2+13w+12=\cdots $
\item $5h^2-4h-12=\cdots $
\item $-4v^2-16v+33=\cdots $
\item $5h^2+56h+11=\cdots $
\item $3n^2-25n-88=\cdots $
\item $4k^2+40k+75=\cdots $
\item $3p^2+10p+7=\cdots $
\item $4r^2-23r+30=\cdots $
\item $b^2-16b-57=\cdots $
\item $15h^2+74h+91=\cdots $
\item $h^2-7h+10=\cdots $
\item $4y^2+63y+98=\cdots $
\item $-2t^2+39t-54=\cdots $
\item $a^2-5a-36=\cdots $
\item $n^2+10n-96=\cdots $
\item $4t^2-53t-105=\cdots $
\item $3k^2-13k-30=\cdots $
\item $h^2+22h+72=\cdots $
\item $5w^2+68w+180=\cdots $
\item $-5t^2-42t+143=\cdots $
\item $a^2+8a-48=\cdots $
\item $5s^2-44s-192=\cdots $
\item $-5m^2-32m+117=\cdots $
\item $h^2-8h-9=\cdots $
\item $12g^2+53g+55=\cdots $
\item $20v^2+107v+126=\cdots $
\item $s^2-4s-21=\cdots $
\item $w^2+13w-68=\cdots $
\item $6d^2+19d+8=\cdots $
\item $6y^2+83y+247=\cdots $
\item $d^2-2d-3=\cdots $
\item $3b^2+b-70=\cdots $
\item $3n^2-7n-66=\cdots $
\item $6d^2+35d-209=\cdots $
\item $-3n^2-20n+100=\cdots $
\item $q^2-33q+270=\cdots $
\item $15u^2+71u+70=\cdots $
\item $y^2-12y=\cdots $
\item $3p^2-28p-20=\cdots $
\item $-4k^2+5k+9=\cdots $
\item $k^2-13k+36=\cdots $
\item $r^2-4=\cdots $
\item $2z^2+35z+132=\cdots $
\item $g^2+32g+247=\cdots $
\item $u^2+34u+285=\cdots $
\item $a^2+24a+128=\cdots $
\item $4q^2+25q+25=\cdots $
\item $-2d^2+15d-18=\cdots $
\item $3t^2-37t-176=\cdots $
\item $n^2-14n=\cdots $
\item $12d^2+47d+26=\cdots $
\item $3s^2-17s=\cdots $
\item $a^2+20a+91=\cdots $
\item $2u^2+45u+238=\cdots $
\item $2b^2-17b-30=\cdots $
\item $9s^2+51s+16=\cdots $
\item $a^2-10a=\cdots $
\item $2b^2+39b+135=\cdots $
\item $r^2+2r-15=\cdots $
\item $u^2-7u-120=\cdots $
\item $3h^2+53h+204=\cdots $
\item $-6v^2-17v+133=\cdots $
\item $4z^2+49z-39=\cdots $
\item $12p^2+43p+36=\cdots $
\item $8m^2+86m+153=\cdots $
\item $3m^2-49m-90=\cdots $
\item $4p^2-67p+105=\cdots $
\item $-3w^2+28w-49=\cdots $
\item $5q^2+42q+16=\cdots $
\item $3g^2+22g-221=\cdots $
\item $5g^2+72g+144=\cdots $
\item $-6s^2-49s+17=\cdots $
\item $-15d^2+131d-272=\cdots $
\item $3r^2-r-10=\cdots $
\item $x^2+11x-152=\cdots $
\item $a^2+7a+6=\cdots $
\item $-8v^2+50v+153=\cdots $
\item $w^2+2w-99=\cdots $
\item $2k^2-k-28=\cdots $
\item $y^2+10y-171=\cdots $
\item $a^2-11a-102=\cdots $
\item $3s^2+4s=\cdots $
\item $-2a^2-3a+135=\cdots $
\item $g^2-30g+224=\cdots $
\item $2b^2-7b-99=\cdots $
\item $-10h^2-21h+13=\cdots $
\item $r^2+5r-84=\cdots $
\item $k^2+15k+54=\cdots $
\item $4w^2+21w-18=\cdots $
\item $8v^2+58v+99=\cdots $
\item $5g^2+83g-228=\cdots $
\item $p^2+3p-304=\cdots $
\item $2r^2+53r+285=\cdots $
\item $20d^2-19d-210=\cdots $
\item $3q^2+47q+170=\cdots $
\item $2k^2-5k-88=\cdots $
\item $4z^2-7z=\cdots $
\item $3k^2-46k-209=\cdots $
\item $3y^2+32y+77=\cdots $
\item $y^2+10y+16=\cdots $
\item $5k^2-92k+36=\cdots $
\item $-6r^2+25r-25=\cdots $
\item $2w^2-27w-45=\cdots $
\item $2n^2-19n-361=\cdots $
\item $20u^2-79u-76=\cdots $
\item $5y^2-59y-78=\cdots $
\item $15s^2-22s-5=\cdots $
\item $8q^2+38q-165=\cdots $
\item $4k^2+3k=\cdots $
\item $z^2+15z-34=\cdots $
\item $5p^2-57p-270=\cdots $
\item $2s^2-3s-135=\cdots $
\item $-6n^2+7n+3=\cdots $
\item $3g^2-32g-140=\cdots $
\item $2g^2+7g-114=\cdots $
\item $k^2-15k=\cdots $
\item $-4r^2-31r+143=\cdots $
\item $r^2+4r-221=\cdots $
\item $-12d^2-25d+117=\cdots $
\item $4v^2-59v+42=\cdots $
\item $v^2-22v+117=\cdots $
\item $3p^2-46p-144=\cdots $
\item $3t^2-29t+56=\cdots $
\item $n^2+24n+143=\cdots $
\item $h^2+27h+180=\cdots $
\item $2s^2-29s-171=\cdots $
\item $5t^2-52t-252=\cdots $
\item $4t^2+91t+285=\cdots $
\item $-8q^2+58q-95=\cdots $
\item $15x^2+17x+4=\cdots $
\item $k^2+19k+34=\cdots $
\item $2k^2+3k-14=\cdots $
\item $g^2+11g=\cdots $
\item $u^2+16u+60=\cdots $
\item $v^2-v-272=\cdots $
\item $6r^2+5r-154=\cdots $
\item $3h^2+4h-15=\cdots $
\item $q^2-4q-221=\cdots $
\item $25z^2-30z-247=\cdots $
\item $-10y^2-79y+51=\cdots $
\item $8t^2+98t+285=\cdots $
\item $b^2+15b+50=\cdots $
\item $d^2-7d-228=\cdots $
\item $3g^2+71g+266=\cdots $
\item $4a^2-31a+55=\cdots $
\item $9z^2+36z+32=\cdots $
\item $-2q^2+31q-117=\cdots $
\item $-2d^2+37d-80=\cdots $
\item $w^2+11w-102=\cdots $
\item $g^2+5g-66=\cdots $
\item $x^2-35x+306=\cdots $
\item $3q^2+53q+34=\cdots $
\item $16m^2-88m+57=\cdots $
\item $-10x^2+37x+36=\cdots $
\item $3n^2-28n-143=\cdots $
\item $5x^2+26x+33=\cdots $
\item $n^2+12n+27=\cdots $
\item $w^2+3w-180=\cdots $
\item $v^2-10v-96=\cdots $
\item $15k^2+32k-95=\cdots $
\item $k^2-9=\cdots $
\item $5v^2+37v+14=\cdots $
\item $5r^2-24r+28=\cdots $
\item $r^2+10r-39=\cdots $
\item $3b^2-22b-121=\cdots $
\item $-g^2-13g+14=\cdots $
\item $3p^2+10p-32=\cdots $
\item $a^2-2a-288=\cdots $
\item $a^2+23a+126=\cdots $
\item $3p^2+47p+104=\cdots $
\item $4h^2+29h+30=\cdots $
\item $t^2-16t+55=\cdots $
\item $15q^2+34q-16=\cdots $
\item $q^2+17q+30=\cdots $
\item $n^2+25n+156=\cdots $
\item $3a^2+32a+85=\cdots $
\item $4h^2+53h+130=\cdots $
\item $-16y^2-24y+135=\cdots $
\item $p^2-16=\cdots $
\item $2k^2+17k=\cdots $
\item $2k^2-11k-6=\cdots $
\item $3k^2+11k+8=\cdots $
\item $15z^2+2z-8=\cdots $
\item $w^2-w-90=\cdots $
\item $5s^2-57s+22=\cdots $
\item $5t^2-99t+238=\cdots $
\item $x^2+2x-195=\cdots $
\item $4v^2+5v-75=\cdots $
\item $t^2-144=\cdots $
\item $n^2+15n+54=\cdots $
\item $5m^2+8m-36=\cdots $
\item $3b^2-38b-160=\cdots $
\item $3s^2+14s+15=\cdots $
\item $q^2+10q+25=\cdots $
\item $3y^2+13y+10=\cdots $
\item $4t^2+37t+9=\cdots $
\item $5u^2+12u+7=\cdots $
\item $-10z^2+47z+44=\cdots $
\item $3d^2+50d+75=\cdots $
\item $4q^2-63q+180=\cdots $
\item $-6k^2+47k+34=\cdots $
\item $b^2+26b+169=\cdots $
\item $g^2+35g+304=\cdots $
\item $15p^2+19p+6=\cdots $
\item $2w^2-3w-135=\cdots $
\item $10k^2+41k+40=\cdots $
\item $s^2-2s-224=\cdots $
\item $k^2-27k+170=\cdots $
\item $10v^2+81v-133=\cdots $
\item $d^2+4d-140=\cdots $
\item $4b^2+63b+209=\cdots $
\item $5u^2-48u-144=\cdots $
\item $-3n^2+28n-49=\cdots $
\item $3h^2-16h-35=\cdots $
\item $5r^2+41r-228=\cdots $
\item $h^2+2h-120=\cdots $
\item $5k^2+51k-108=\cdots $
\item $5v^2-36v-209=\cdots $
\item $-4s^2+9s-2=\cdots $
\item $5v^2+87v+112=\cdots $
\item $z^2-10z-24=\cdots $
\item $d^2-26d+153=\cdots $
\item $4m^2-5m-44=\cdots $
\item $h^2+18h+77=\cdots $
\item $-6d^2+43d+15=\cdots $
\item $5x^2-34x+56=\cdots $
\item $r^2+12r-28=\cdots $
\item $12r^2+61r+60=\cdots $
\item $-2m^2-3m+104=\cdots $
\item $2a^2-5a-187=\cdots $
\item $5a^2-22a+21=\cdots $
\item $b^2-6b-7=\cdots $
\item $4s^2-47s-272=\cdots $
\item $s^2-s-272=\cdots $
\item $12z^2-19z+5=\cdots $
\item $b^2+29b+204=\cdots $
\item $-3p^2+22p-40=\cdots $
\item $3z^2+73z+304=\cdots $
\item $20v^2+37v-18=\cdots $
\item $4g^2-57g-270=\cdots $
\item $b^2+8b-153=\cdots $
\item $2t^2+43t+195=\cdots $
\item $9v^2-196=\cdots $
\item $6b^2-29b+35=\cdots $
\item $3t^2-11t+10=\cdots $
\item $3y^2-44y+28=\cdots $
\item $3s^2+35s+98=\cdots $
\item $y^2-3y-4=\cdots $
\item $5d^2+99d+304=\cdots $
\item $x^2+25x+136=\cdots $
\item $10g^2+91g+198=\cdots $
\item $x^2+20x+96=\cdots $
\item $15m^2+32m-28=\cdots $
\item $u^2+u-132=\cdots $
\item $9v^2+51v+16=\cdots $
\item $p^2-6p=\cdots $
\item $-10h^2-27h+16=\cdots $
\item $h^2+6h-216=\cdots $
\item $5z^2+84z+196=\cdots $
\item $2s^2-7s-204=\cdots $
\item $n^2+5n-104=\cdots $
\item $3g^2+56g+165=\cdots $
\item $3w^2-23w-8=\cdots $
\item $2q^2-13q-45=\cdots $
\item $h^2+7h-228=\cdots $
\item $-h^2+5h-4=\cdots $
\item $-4m^2-12m+187=\cdots $
\item $4z^2+25z-21=\cdots $
\item $h^2+19h=\cdots $
\item $5k^2+56k+11=\cdots $
\item $4h^2-83h+304=\cdots $
\item $-8g^2-2g+153=\cdots $
\item $5d^2-83d-126=\cdots $
\item $3a^2-19a-72=\cdots $
\item $-2s^2+19s-30=\cdots $
\item $2m^2+19m+17=\cdots $
\item $5p^2-31p-126=\cdots $
\item $n^2+14n=\cdots $
\item $4k^2-47k-65=\cdots $
\item $25v^2+65v+12=\cdots $
\item $b^2-7b-30=\cdots $
\item $12k^2+85k+112=\cdots $
\item $v^2-35v+304=\cdots $
\item $2x^2+45x+225=\cdots $
\item $d^2+8d+16=\cdots $
\item $2d^2-9d-143=\cdots $
\item $3w^2+w=\cdots $
\item $12t^2+61t+60=\cdots $
\item $v^2+21v+54=\cdots $
\item $-15x^2+41x+342=\cdots $
\item $5v^2-52v+96=\cdots $
\item $4s^2-65s-209=\cdots $
\item $s^2-6s-247=\cdots $
\item $n^2-9n-22=\cdots $
\item $s^2-7s-144=\cdots $
\item $5g^2+63g+36=\cdots $
\item $2m^2+19m+30=\cdots $
\item $10g^2-91g+169=\cdots $
\item $4v^2+57v-361=\cdots $
\item $r^2+15r+44=\cdots $
\item $8z^2+78z+135=\cdots $
\item $12a^2-5a-72=\cdots $
\item $a^2+19a+84=\cdots $
\item $2g^2+41g+182=\cdots $
\item $3t^2-5t-2=\cdots $
\item $w^2-5w-204=\cdots $
\item $3t^2-11t-104=\cdots $
\item $3r^2+10r-77=\cdots $
\item $3z^2+40z+133=\cdots $
\item $3w^2-56w+85=\cdots $
\item $w^2-9w-22=\cdots $
\item $2g^2-17g-84=\cdots $
\item $w^2-10w-75=\cdots $
\item $3t^2+23t+44=\cdots $
\item $3t^2-8t-28=\cdots $
\item $12g^2-5g-238=\cdots $
\item $4z^2-39z+56=\cdots $
\item $3a^2+32a+84=\cdots $
\item $-15u^2-17u+42=\cdots $
\item $15q^2+31q+10=\cdots $
\item $y^2-23y+120=\cdots $
\item $3r^2-44r-15=\cdots $
\item $5v^2+27v+10=\cdots $
\item $5t^2-37t+60=\cdots $
\item $5w^2+29w+36=\cdots $
\item $t^2-22t+105=\cdots $
\item $-2h^2+7h+85=\cdots $
\item $s^2+31s+238=\cdots $
\item $4s^2+33s+8=\cdots $
\item $-5z^2+88z-51=\cdots $
\item $-2d^2+37d-80=\cdots $
\item $w^2-8w+12=\cdots $
\item $15t^2-32t-95=\cdots $
\item $20p^2-63p+36=\cdots $
\item $-2d^2+7d=\cdots $
\item $25z^2-5z-42=\cdots $
\item $3v^2+2v=\cdots $
\item $5d^2-44d+63=\cdots $
\item $q^2-6q-91=\cdots $
\item $10u^2+9u+2=\cdots $
\item $3m^2+22m-168=\cdots $
\item $-3k^2+25k-48=\cdots $
\item $a^2-31a+228=\cdots $
\item $2t^2-7t-49=\cdots $
\item $2w^2+19w+35=\cdots $
\item $4q^2+5q=\cdots $
\item $5b^2+84b+64=\cdots $
\item $3a^2+11a-34=\cdots $
\item $3q^2-14q+8=\cdots $
\item $12n^2+71n+70=\cdots $
\item $-2d^2+17d-30=\cdots $
\item $n^2+30n+221=\cdots $
\item $-3x^2-53x+18=\cdots $
\item $g^2+16g-36=\cdots $
\item $3y^2-29y+70=\cdots $
\item $v^2+10v-171=\cdots $
\item $2w^2+37w+18=\cdots $
\item $p^2-20p+99=\cdots $
\item $n^2+24n+108=\cdots $
\item $s^2+7s=\cdots $
\item $2k^2+27k+13=\cdots $
\item $10a^2+67a+13=\cdots $
\item $p^2-8p=\cdots $
\item $15u^2+68u-171=\cdots $
\item $3d^2-28d-55=\cdots $
\item $5b^2-2b-51=\cdots $
\item $10d^2+51d+65=\cdots $
\item $3n^2+13n-30=\cdots $
\item $9h^2-9h-238=\cdots $
\item $10m^2+59m+84=\cdots $
\item $10q^2+81q-34=\cdots $
\item $6z^2+61z+85=\cdots $
\item $3n^2-46n-209=\cdots $
\item $z^2-10z-144=\cdots $
\item $3z^2+19z-110=\cdots $
\item $4u^2+53u-176=\cdots $
\item $-2r^2+3r+44=\cdots $
\item $g^2-24g+108=\cdots $
\item $3x^2+37x-306=\cdots $
\item $3x^2-53x-76=\cdots $
\item $5b^2+3b=\cdots $
\item $3a^2-34a-224=\cdots $
\item $3p^2-23p-36=\cdots $
\item $p^2-256=\cdots $
\item $b^2-4b-221=\cdots $
\item $q^2+21q+110=\cdots $
\item $y^2-26y+169=\cdots $
\item $3y^2-14y-209=\cdots $
\item $w^2+9w-90=\cdots $
\item $5v^2-8v-21=\cdots $
\item $2v^2+21v+27=\cdots $
\item $k^2+9k-162=\cdots $
\item $5u^2-9u-44=\cdots $
\item $6m^2+55m+126=\cdots $
\item $-2h^2+33h-70=\cdots $
\item $-3k^2+2k+1=\cdots $
\item $3q^2+16q-99=\cdots $
\item $h^2-11h-152=\cdots $
\item $3x^2-43x-80=\cdots $
\item $r^2-28r+187=\cdots $
\item $-2b^2+5b=\cdots $
\item $3t^2-47t+170=\cdots $
\item $5w^2+6w=\cdots $
\item $r^2+27r+152=\cdots $
\item $-x^2-14x+15=\cdots $
\item $-g^2+7g-6=\cdots $
\item $p^2-10p-119=\cdots $
\item $-4v^2-23v+72=\cdots $
\item $v^2-20v+96=\cdots $
\item $2r^2+3r-65=\cdots $
\item $x^2-3x-54=\cdots $
\item $5k^2+106k+288=\cdots $
\item $-10x^2+27x+247=\cdots $
\item $-3x^2+49x-98=\cdots $
\item $5k^2+78k+169=\cdots $
\item $9y^2+63y+38=\cdots $
\item $3m^2-35m+22=\cdots $
\item $a^2+31a+234=\cdots $
\item $d^2+24d+95=\cdots $
\item $2d^2+d-136=\cdots $
\item $y^2+5y=\cdots $
\item $-6k^2-7k+49=\cdots $
\item $4w^2-60w+209=\cdots $
\item $-3p^2+28p-9=\cdots $
\item $16p^2-72p-19=\cdots $
\item $5w^2-67w+170=\cdots $
\item $-9z^2+27z+52=\cdots $
\item $k^2+13k-30=\cdots $
\item $3w^2+43w+152=\cdots $
\item $n^2+25n+154=\cdots $
\item $5v^2+46v-168=\cdots $
\item $v^2+8v+7=\cdots $
\item $q^2+2q=\cdots $
\item $-6t^2+13t-5=\cdots $
\item $3h^2-2h-56=\cdots $
\item $-u^2+15u-14=\cdots $
\item $y^2-5y=\cdots $
\item $2n^2-n-91=\cdots $
\item $12x^2-37x-95=\cdots $
\item $2m^2+47m+240=\cdots $
\item $-2d^2-d+45=\cdots $
\item $w^2-32w+256=\cdots $
\item $5a^2+96a+256=\cdots $
\item $m^2+21m+104=\cdots $
\item $z^2+34z+289=\cdots $
\item $q^2-5q-126=\cdots $
\item $3k^2+40k+13=\cdots $
\item $15k^2-16k-7=\cdots $
\item $m^2+11m+28=\cdots $
\item $m^2-22m+57=\cdots $
\item $2v^2+25v+75=\cdots $
\item $25h^2-80h-57=\cdots $
\item $3a^2+35a+98=\cdots $
\item $p^2-13p-14=\cdots $
\item $12u^2-77u+51=\cdots $
\item $m^2+5m+4=\cdots $
\item $10a^2+111a+152=\cdots $
\item $-5z^2+61z-110=\cdots $
\item $15k^2-52k+32=\cdots $
\item $5s^2-34s+57=\cdots $
\item $v^2+15v+50=\cdots $
\item $2b^2+27b+70=\cdots $
\item $b^2+30b+209=\cdots $
\item $a^2-26a+133=\cdots $
\item $3p^2+16p+21=\cdots $
\item $4g^2-3g=\cdots $
\item $-3m^2-11m+20=\cdots $
\item $20t^2+9t-20=\cdots $
\item $w^2+14w-51=\cdots $
\item $z^2+10z+21=\cdots $
\item $15u^2+16u+4=\cdots $
\item $2q^2-3q-209=\cdots $
\item $4g^2-83g+133=\cdots $
\item $b^2-24b+95=\cdots $
\item $2y^2-5y-3=\cdots $
\item $3r^2-20r-192=\cdots $
\item $6d^2+29d+9=\cdots $
\item $4g^2+69g+135=\cdots $
\item $15y^2-31y+14=\cdots $
\item $p^2+10p+25=\cdots $
\item $-4k^2-35k+9=\cdots $
\item $2h^2-19h-165=\cdots $
\item $t^2-11t-152=\cdots $
\item $v^2-16v+55=\cdots $
\item $w^2-8w-20=\cdots $
\item $m^2-4m-221=\cdots $
\item $3t^2+56t+165=\cdots $
\item $k^2-24k+95=\cdots $
\item $t^2+11t-80=\cdots $
\item $3x^2+28x+64=\cdots $
\item $12x^2-77x+121=\cdots $
\item $a^2+26a+168=\cdots $
\item $z^2-16z+60=\cdots $
\item $y^2-17y-18=\cdots $
\item $4u^2+7u=\cdots $
\item $-9q^2+27q-20=\cdots $
\item $b^2-13b-68=\cdots $
\item $9z^2+99z+266=\cdots $
\item $4r^2+5r=\cdots $
\item $15b^2-16b-143=\cdots $
\item $3y^2-16y-12=\cdots $
\item $-12m^2+13m+4=\cdots $
\item $q^2+4q-192=\cdots $
\item $g^2+2g=\cdots $
\item $k^2+27k+170=\cdots $
\item $15s^2-82s+99=\cdots $
\item $5g^2-81g-162=\cdots $
\item $u^2-5u-176=\cdots $
\item $g^2-34g+288=\cdots $
\item $-2h^2+39h-190=\cdots $
\item $6m^2+29m+30=\cdots $
\item $y^2+6y-40=\cdots $
\item $3a^2+38a+24=\cdots $
\item $5a^2-7a=\cdots $
\item $4p^2+3p=\cdots $
\item $q^2+8q-105=\cdots $
\item $4r^2+44r+117=\cdots $
\item $2m^2-19m-126=\cdots $
\item $2x^2+11x-51=\cdots $
\item $-2s^2-3s+104=\cdots $
\item $v^2+27v+176=\cdots $
\item $-2p^2+37p-165=\cdots $
\item $-2h^2+39h-154=\cdots $
\item $5m^2-14m-24=\cdots $
\item $2w^2+45w+187=\cdots $
\item $v^2+2v=\cdots $
\item $5p^2+8p=\cdots $
\item $u^2+24u+108=\cdots $
\item $k^2+19k+88=\cdots $
\item $2u^2+11u+12=\cdots $
\item $-2a^2+7a+39=\cdots $
\item $5u^2-56u-117=\cdots $
\item $r^2+17r=\cdots $
\item $2w^2+31w+65=\cdots $
\item $z^2-10z-119=\cdots $
\item $5n^2-49n+72=\cdots $
\item $w^2-10w-56=\cdots $
\item $g^2+7g+12=\cdots $
\item $3g^2-44g+28=\cdots $
\item $6d^2+47d-34=\cdots $
\item $4p^2-41p-210=\cdots $
\item $-4h^2-51h+135=\cdots $
\item $h^2-12h=\cdots $
\item $3a^2+64a+256=\cdots $
\item $5g^2-82g-144=\cdots $
\item $-20b^2-31b+7=\cdots $
\item $b^2-23b+112=\cdots $
\item $2p^2+35p+117=\cdots $
\item $3d^2+64d+180=\cdots $
\item $2t^2-7t-247=\cdots $
\item $3m^2-68m+252=\cdots $
\item $3x^2+13x=\cdots $
\item $8p^2+26p+15=\cdots $
\item $-4z^2+89z-247=\cdots $
\item $t^2+16t+48=\cdots $
\item $4d^2+37d-195=\cdots $
\item $5k^2+21k-98=\cdots $
\item $12z^2-23z-154=\cdots $
\item $g^2+2g-168=\cdots $
\item $15m^2-22m-133=\cdots $
\item $z^2-15z+50=\cdots $
\item $q^2-29q+208=\cdots $
\item $4s^2+19s+12=\cdots $
\item $-3y^2+67y-272=\cdots $
\item $3q^2+14q+15=\cdots $
\item $-3k^2-41k+170=\cdots $
\item $3k^2+19k+30=\cdots $
\item $t^2+5t-150=\cdots $
\item $-2n^2+27n-76=\cdots $
\item $b^2+31b+228=\cdots $
\item $-12d^2+85d-112=\cdots $
\item $u^2-3u-108=\cdots $
\item $-6u^2+5u+6=\cdots $
\item $-20p^2+21p+272=\cdots $
\item $4b^2-15b-19=\cdots $
\item $2s^2-17s-117=\cdots $
\item $5d^2-7d-90=\cdots $
\item $3z^2+17z+10=\cdots $
\item $d^2+11d-26=\cdots $
\item $-5r^2-14r+55=\cdots $
\item $20a^2+9a-182=\cdots $
\item $t^2+17t+66=\cdots $
\item $3s^2+19s-72=\cdots $
\item $3h^2+8h+5=\cdots $
\item $u^2-26u+165=\cdots $
\item $w^2+18w+65=\cdots $
\item $6v^2-19v-85=\cdots $
\item $2x^2+37x+80=\cdots $
\item $2k^2+41k+195=\cdots $
\item $q^2-2q-195=\cdots $
\item $r^2+29r+210=\cdots $
\item $5s^2-29s-6=\cdots $
\item $2k^2+47k+198=\cdots $
\item $q^2+16q+63=\cdots $
\item $4u^2+17u+18=\cdots $
\item $2x^2+17x+8=\cdots $
\item $3w^2-17w-56=\cdots $
\item $m^2-30m+224=\cdots $
\item $3p^2+37p+112=\cdots $
\item $2y^2+21y+49=\cdots $
\item $4q^2+32q+63=\cdots $
\item $4n^2+17n+13=\cdots $
\item $h^2+9h-52=\cdots $
\item $3z^2-22z-80=\cdots $
\item $5y^2+84y+135=\cdots $
\item $h^2+h=\cdots $
\item $5r^2-87r+34=\cdots $
\item $q^2-8q=\cdots $
\item $a^2-6a-27=\cdots $
\item $3b^2-5b-50=\cdots $
\item $25u^2-105u+108=\cdots $
\item $v^2-11v-102=\cdots $
\item $s^2-24s+108=\cdots $
\item $4h^2+27h+35=\cdots $
\item $-2p^2+15p+17=\cdots $
\item $n^2-8n-128=\cdots $
\item $6b^2+83b+272=\cdots $
\item $10q^2+49q+18=\cdots $
\item $a^2+34a+288=\cdots $
\item $2s^2+43s+210=\cdots $
\item $2g^2+11g+14=\cdots $
\item $a^2+37a+342=\cdots $
\item $3t^2+61t+76=\cdots $
\item $-3k^2+31k-36=\cdots $
\item $w^2-8w-180=\cdots $
\item $3k^2+22k-45=\cdots $
\item $d^2-15d-54=\cdots $
\item $16n^2-24n-247=\cdots $
\item $6t^2+53t+95=\cdots $
\item $4w^2+43w+114=\cdots $
\item $y^2-3y-54=\cdots $
\item $3s^2+68s+209=\cdots $
\item $4n^2+33n-121=\cdots $
\item $-3z^2+61z-266=\cdots $
\item $g^2-9g+20=\cdots $
\item $x^2-9=\cdots $
\item $w^2+11w=\cdots $
\item $3x^2+62x+144=\cdots $
\item $b^2+13b+12=\cdots $
\item $15t^2+47t+28=\cdots $
\item $s^2-24s+128=\cdots $
\item $3q^2+q=\cdots $
\item $-5m^2+22m-17=\cdots $
\item $3u^2-23u+14=\cdots $
\item $4x^2-63x+209=\cdots $
\item $8z^2+54z+91=\cdots $
\item $-12k^2+35k+68=\cdots $
\item $2q^2+47q+171=\cdots $
\item $v^2-8v=\cdots $
\item $3g^2+20g+33=\cdots $
\item $4n^2+47n+70=\cdots $
\item $q^2-19q=\cdots $
\item $3s^2+34s+91=\cdots $
\item $3u^2+49u-90=\cdots $
\item $3x^2-19x-110=\cdots $
\item $k^2-22k+85=\cdots $
\item $-2p^2+15p-7=\cdots $
\item $2m^2+37m+170=\cdots $
\item $q^2+13q-114=\cdots $
\item $5h^2-59h-154=\cdots $
\item $4u^2-21u-49=\cdots $
\item $10t^2+93t+209=\cdots $
\item $3a^2-47a+132=\cdots $
\item $10x^2+77x+144=\cdots $
\item $-3u^2+31u-70=\cdots $
\item $y^2+17y+60=\cdots $
\item $-4v^2+8v+285=\cdots $
\item $u^2+13u=\cdots $
\item $-3p^2+64p-180=\cdots $
\item $4v^2+23v+28=\cdots $
\item $3b^2+40b+133=\cdots $
\item $-10m^2+43m-19=\cdots $
\item $2k^2+11k+5=\cdots $
\item $z^2-7z-44=\cdots $
\item $s^2+19s+18=\cdots $
\item $w^2-3w-154=\cdots $
\item $2p^2-7p-247=\cdots $
\item $2s^2-15s-77=\cdots $
\item $2v^2-31v-133=\cdots $
\item $10z^2+107z+114=\cdots $
\item $20x^2-21x-27=\cdots $
\item $20m^2+73m+63=\cdots $
\item $4y^2-43y-117=\cdots $
\item $g^2+8g=\cdots $
\item $5p^2-77p+98=\cdots $
\item $-6h^2+61h-153=\cdots $
\item $3u^2+31u-272=\cdots $
\item $u^2-8u-20=\cdots $
\item $4a^2+21a-190=\cdots $
\item $12y^2+19y+4=\cdots $
\item $3t^2-11t=\cdots $
\item $20m^2+97m+104=\cdots $
\item $5p^2+114p+361=\cdots $
\item $-5v^2+14v-9=\cdots $
\item $4d^2+44d+121=\cdots $
\item $y^2+19y+90=\cdots $
\item $k^2+7k-198=\cdots $
\item $5s^2-24s+27=\cdots $
\item $h^2-20h+99=\cdots $
\item $q^2-27q+180=\cdots $
\item $-4d^2+225=\cdots $
\item $a^2+7a-60=\cdots $
\item $n^2-3n-70=\cdots $
\item $-2t^2+9t+68=\cdots $
\item $m^2-11m=\cdots $
\item $3a^2+49a+130=\cdots $
\item $-4n^2-19n+63=\cdots $
\item $3k^2-7k-40=\cdots $
\item $-4h^2+77h-19=\cdots $
\item $12t^2-13t-120=\cdots $
\item $-8n^2+22n+13=\cdots $
\item $k^2+19k+84=\cdots $
\item $2s^2-3s-54=\cdots $
\item $4w^2-63w+45=\cdots $
\item $4v^2-19v+21=\cdots $
\item $m^2+27m+170=\cdots $
\item $4t^2+53t+153=\cdots $
\item $2b^2+41b+119=\cdots $
\item $2n^2+7n-60=\cdots $
\item $w^2-4w-117=\cdots $
\item $v^2-9v-70=\cdots $
\item $-2w^2+w+171=\cdots $
\item $2y^2+49y+234=\cdots $
\item $x^2+3x+2=\cdots $
\item $2w^2+49w+272=\cdots $
\item $6v^2+53v+117=\cdots $
\item $v^2-36v+323=\cdots $
\item $15z^2+91z+136=\cdots $
\item $h^2-35h+304=\cdots $
\item $g^2-3g-70=\cdots $
\item $s^2+12s-45=\cdots $
\item $-2r^2-23r+285=\cdots $
\item $5r^2-67r-42=\cdots $
\item $-4t^2-8t+221=\cdots $
\item $g^2-2g-8=\cdots $
\item $15b^2+79b+42=\cdots $
\item $b^2+18b=\cdots $
\item $5s^2-97s+38=\cdots $
\item $k^2+7k+10=\cdots $
\item $n^2+2n+1=\cdots $
\item $3d^2+19d+28=\cdots $
\item $q^2+17q=\cdots $
\item $y^2-3y-54=\cdots $
\item $q^2-64=\cdots $
\item $-6n^2+11n+255=\cdots $
\item $t^2+6t-247=\cdots $
\item $p^2-16p=\cdots $
\item $3a^2-32a+20=\cdots $
\item $-6k^2+29k+16=\cdots $
\item $5x^2+82x+32=\cdots $
\item $3z^2-16z-35=\cdots $
\item $5u^2+93u+270=\cdots $
\item $s^2-5s-176=\cdots $
\item $-2b^2+37b-51=\cdots $
\item $-10z^2+21z+187=\cdots $
\item $n^2+17n+42=\cdots $
\item $5d^2+77d+204=\cdots $
\item $3g^2-38g-105=\cdots $
\item $-3q^2-23q+8=\cdots $
\item $s^2-27s+176=\cdots $
\item $t^2-10t-11=\cdots $
\item $3p^2-47p+154=\cdots $
\item $5q^2-46q-247=\cdots $
\item $4n^2+49n-165=\cdots $
\item $4w^2+11w+7=\cdots $
\item $4p^2-37p-77=\cdots $
\item $r^2-9r-36=\cdots $
\item $v^2-18v+77=\cdots $
\item $-5m^2-7m+12=\cdots $
\item $3q^2+13q-30=\cdots $
\item $r^2+5r-24=\cdots $
\item $w^2-15w+26=\cdots $
\item $u^2+11u-102=\cdots $
\item $5k^2+98k+144=\cdots $
\item $r^2-4r-221=\cdots $
\item $5r^2+48r+91=\cdots $
\item $6q^2+37q+45=\cdots $
\item $9x^2+9x-10=\cdots $
\item $5p^2-79p-102=\cdots $
\item $d^2+23d+126=\cdots $
\item $p^2+3p-18=\cdots $
\item $4x^2+44x+85=\cdots $
\item $g^2-3g-154=\cdots $
\item $y^2+24y+143=\cdots $
\item $2q^2+13q+15=\cdots $
\item $5k^2+53k+126=\cdots $
\item $s^2+19s+90=\cdots $
\item $6h^2+29h+28=\cdots $
\item $15p^2+68p-171=\cdots $
\item $v^2-15v+26=\cdots $
\item $x^2+16x=\cdots $
\item $5b^2-83b-228=\cdots $
\item $10p^2+93p+68=\cdots $
\item $-2z^2+23z-65=\cdots $
\item $6p^2-47p+15=\cdots $
\item $5q^2+18q-119=\cdots $
\item $-6w^2+17w+133=\cdots $
\item $3m^2-19m-204=\cdots $
\item $3d^2-35d+22=\cdots $
\item $h^2-10h=\cdots $
\item $5q^2+84q+64=\cdots $
\item $y^2-13y-14=\cdots $
\item $x^2+4x-12=\cdots $
\item $5m^2-29m+42=\cdots $
\item $3x^2+56x+36=\cdots $
\item $15m^2-43m-44=\cdots $
\item $t^2+22t+117=\cdots $
\item $d^2+13d+30=\cdots $
\item $3z^2+44z+65=\cdots $
\item $-2h^2+29h-105=\cdots $
\item $-2x^2+13x=\cdots $
\item $8r^2+38r+35=\cdots $
\item $d^2+6d-40=\cdots $
\item $-2n^2+5n-2=\cdots $
\item $b^2-17b+60=\cdots $
\item $2h^2+55h+342=\cdots $
\item $z^2+3z=\cdots $
\item $s^2-5s-204=\cdots $
\item $w^2+34w+289=\cdots $
\item $4z^2+27z+38=\cdots $
\item $3w^2+7w-26=\cdots $
\item $-5q^2-89q+18=\cdots $
\item $h^2-6h-187=\cdots $
\item $a^2+6a+8=\cdots $
\item $9r^2+69r+76=\cdots $
\item $5x^2-86x-171=\cdots $
\item $6n^2+5n-154=\cdots $
\item $k^2-10k-75=\cdots $
\item $2m^2-21m-36=\cdots $
\item $-25u^2-75u+54=\cdots $
\item $s^2+28s+195=\cdots $
\item $15x^2+28x-99=\cdots $
\item $16k^2-24k-247=\cdots $
\item $-4u^2+17u=\cdots $
\item $10s^2+77s+15=\cdots $
\item $3t^2+25t+28=\cdots $
\item $3r^2+49r+60=\cdots $
\item $9h^2+63h+98=\cdots $
\item $b^2+30b+209=\cdots $
\item $n^2+20n+51=\cdots $
\item $15a^2+56a+20=\cdots $
\item $3t^2-11t-34=\cdots $
\item $w^2+9w+8=\cdots $
\item $x^2-16x=\cdots $
\item $4x^2-15x-19=\cdots $
\item $2n^2+51n+304=\cdots $
\item $3b^2-13b-88=\cdots $
\item $-4b^2+77b-90=\cdots $
\item $-16p^2+1=\cdots $
\item $-2d^2+23d-56=\cdots $
\item $b^2-12b-133=\cdots $
\item $y^2+26y+133=\cdots $
\item $3n^2-52n-95=\cdots $
\item $4z^2+71z+51=\cdots $
\item $3g^2+19g+6=\cdots $
\item $r^2+27r+162=\cdots $
\item $g^2+30g+221=\cdots $
\item $2u^2+39u+190=\cdots $
\item $5w^2-18w-35=\cdots $
\item $-2t^2-11t+90=\cdots $
\item $3g^2+2g-33=\cdots $
\item $r^2-18r+77=\cdots $
\item $-3b^2-32b+195=\cdots $
\item $4v^2+55v+84=\cdots $
\item $2m^2+11m+9=\cdots $
\item $5u^2+73u-30=\cdots $
\item $15d^2-58d-153=\cdots $
\item $15w^2+68w+60=\cdots $
\item $10a^2+37a+30=\cdots $
\item $-2z^2+13z+57=\cdots $
\item $y^2+11y-42=\cdots $
\item $z^2-18z+45=\cdots $
\item $3r^2+4r-64=\cdots $
\item $3h^2-47h+104=\cdots $
\item $15y^2-11y-14=\cdots $
\item $p^2+12p+20=\cdots $
\item $p^2-10p-56=\cdots $
\item $-2y^2-3y+54=\cdots $
\item $2r^2-5r-42=\cdots $
\item $4w^2+28w+49=\cdots $
\item $4b^2+19b+21=\cdots $
\item $2g^2+29g+104=\cdots $
\item $4b^2-11b-38=\cdots $
\item $x^2-14x=\cdots $
\item $z^2+11z+30=\cdots $
\item $u^2+5u=\cdots $
\item $d^2-4d-5=\cdots $
\item $2d^2+39d+190=\cdots $
\item $-8v^2-10v+7=\cdots $
\item $5b^2-9b-38=\cdots $
\item $5d^2+46d+9=\cdots $
\item $u^2+22u+85=\cdots $
\item $2r^2+49r+272=\cdots $
\item $2m^2-13m-132=\cdots $
\item $-6b^2+29b+187=\cdots $
\item $10b^2+89b+187=\cdots $
\item $-10x^2+x+65=\cdots $
\item $p^2+19p+18=\cdots $
\item $4m^2+13m=\cdots $
\item $-6n^2-7n+3=\cdots $
\item $5k^2+11k-12=\cdots $
\item $g^2+2g-35=\cdots $
\item $2b^2+15b=\cdots $
\item $6z^2+55z+75=\cdots $
\item $6g^2+65g+150=\cdots $
\item $3w^2+28w+32=\cdots $
\item $5u^2+88u-133=\cdots $
\item $5z^2+48z-77=\cdots $
\item $5k^2+83k+48=\cdots $
\item $-3s^2+49s-60=\cdots $
\item $-2w^2-3w+104=\cdots $
\item $3p^2+41p+88=\cdots $
\item $u^2-11u-12=\cdots $
\item $3a^2-50a+187=\cdots $
\item $g^2-17g-38=\cdots $
\item $y^2+19y=\cdots $
\item $3v^2-29v-182=\cdots $
\item $-12n^2+61n-77=\cdots $
\item $-20q^2+107q-57=\cdots $
\item $2v^2-29v-85=\cdots $
\item $5w^2+46w+96=\cdots $
\item $2n^2-27n-80=\cdots $
\item $-5g^2+93g-208=\cdots $
\item $3u^2+61u+240=\cdots $
\item $2p^2+31p+84=\cdots $
\item $2m^2-3m-77=\cdots $
\item $2w^2-7w-130=\cdots $
\item $2s^2+27s+70=\cdots $
\item $k^2-225=\cdots $
\item $h^2-9h-112=\cdots $
\item $s^2-13s+36=\cdots $
\item $5t^2+98t+221=\cdots $
\item $3a^2+13a+10=\cdots $
\item $2x^2+33x+136=\cdots $
\item $2k^2+3k-14=\cdots $
\item $3z^2+65z+238=\cdots $
\item $10a^2+101a+234=\cdots $
\item $k^2+15k+50=\cdots $
\item $m^2-36m+323=\cdots $
\item $5r^2-34r+45=\cdots $
\item $9y^2-18y-55=\cdots $
\item $-2k^2-13k+99=\cdots $
\item $2u^2+23u+30=\cdots $
\item $-15x^2+116x-133=\cdots $
\item $m^2-17m+42=\cdots $
\item $t^2+10t-144=\cdots $
\item $5r^2-89r-18=\cdots $
\item $-r^2+r=\cdots $
\item $k^2-3k=\cdots $
\item $a^2+7a-60=\cdots $
\item $-4v^2-32v+57=\cdots $
\item $4h^2+72h+323=\cdots $
\item $3x^2-2x-33=\cdots $
\item $4n^2+32n+39=\cdots $
\item $10d^2+d-60=\cdots $
\item $2b^2-17b-289=\cdots $
\item $-2q^2+23q-63=\cdots $
\item $g^2-5g-126=\cdots $
\item $3t^2-20t+28=\cdots $
\item $p^2+4p-192=\cdots $
\item $n^2-6n-91=\cdots $
\item $5n^2-79n+182=\cdots $
\item $4w^2+41w-210=\cdots $
\item $5p^2-29p+36=\cdots $
\item $5v^2-59v-240=\cdots $
\item $4z^2-59z+132=\cdots $
\item $2b^2-11b-63=\cdots $
\item $k^2+k-6=\cdots $
\item $4g^2-29g-63=\cdots $
\item $4u^2-60u+221=\cdots $
\item $-2m^2+23m-63=\cdots $
\item $5x^2+71x-144=\cdots $
\item $3b^2-14b+16=\cdots $
\item $6r^2+49r+99=\cdots $
\item $t^2-31t+228=\cdots $
\item $w^2-17w+72=\cdots $
\item $12d^2+91d+95=\cdots $
\item $10r^2+53r+70=\cdots $
\item $5h^2-104h+171=\cdots $
\item $2b^2-11b-90=\cdots $
\item $6t^2+25t+25=\cdots $
\item $3k^2+22k+35=\cdots $
\item $5u^2+4u-57=\cdots $
\item $5g^2-63g-98=\cdots $
\item $d^2-144=\cdots $
\item $2b^2-37b-19=\cdots $
\item $2h^2+9h+4=\cdots $
\item $-6x^2+29x+16=\cdots $
\item $20h^2+77h+39=\cdots $
\item $4w^2-3w-76=\cdots $
\item $3a^2+26a+16=\cdots $
\item $4t^2+33t-180=\cdots $
\item $r^2+6r-112=\cdots $
\item $v^2+5v-24=\cdots $
\item $n^2+7n-198=\cdots $
\item $5x^2+93x+208=\cdots $
\item $t^2-t-210=\cdots $
\item $-9p^2+9p+4=\cdots $
\item $4b^2-5b-75=\cdots $
\item $3m^2-17m=\cdots $
\item $a^2-14a-32=\cdots $
\item $a^2+10a-75=\cdots $
\item $t^2+15t=\cdots $
\item $3m^2+58m+195=\cdots $
\item $z^2-9z=\cdots $
\item $10n^2+43n+45=\cdots $
\item $t^2-31t+238=\cdots $
\item $-2z^2-13z+45=\cdots $
\item $5r^2-17r=\cdots $
\item $-10h^2-3h+70=\cdots $
\item $10v^2+93v+209=\cdots $
\item $-2s^2-19s+361=\cdots $
\item $-2d^2+9d-4=\cdots $
\item $x^2-9=\cdots $
\item $2b^2+37b+156=\cdots $
\item $-15y^2+122y-224=\cdots $
\item $q^2-24q+140=\cdots $
\item $3t^2-53t+80=\cdots $
\item $10h^2+43h+28=\cdots $
\item $k^2-k-56=\cdots $
\item $9g^2-39g+40=\cdots $
\item $g^2+30g+221=\cdots $
\item $q^2-27q+182=\cdots $
\item $5v^2-46v-40=\cdots $
\item $2h^2-35h-57=\cdots $
\item $-3q^2-53q+76=\cdots $
\item $-2p^2-23p+39=\cdots $
\item $2g^2+15g-38=\cdots $
\item $3u^2-52u-95=\cdots $
\item $u^2-256=\cdots $
\item $15v^2+14v-65=\cdots $
\item $5g^2-9g-2=\cdots $
\item $6p^2+11p-35=\cdots $
\item $z^2+30z+221=\cdots $
\item $w^2-289=\cdots $
\item $-2h^2+29h-104=\cdots $
\item $-2k^2+21k-10=\cdots $
\item $-5s^2+22s-17=\cdots $
\item $4q^2+23q+19=\cdots $
\item $2y^2+11y-30=\cdots $
\item $a^2-14a+24=\cdots $
\item $2q^2+5q-102=\cdots $
\item $3u^2+34u+91=\cdots $
\item $2k^2-5k-25=\cdots $
\item $y^2-y-72=\cdots $
\item $g^2+2g-195=\cdots $
\item $m^2+11m+24=\cdots $
\item $2h^2-11h-6=\cdots $
\item $k^2-49=\cdots $
\item $12k^2+7k-45=\cdots $
\item $r^2-8r-9=\cdots $
\item $3u^2-29u-44=\cdots $
\item $z^2-81=\cdots $
\item $-2u^2-11u+238=\cdots $
\item $3v^2-43v-266=\cdots $
\item $y^2-13y-114=\cdots $
\item $12y^2+19y-361=\cdots $
\item $4z^2+61z+15=\cdots $
\item $2t^2+13t+21=\cdots $
\item $4a^2+69a+80=\cdots $
\item $2d^2-d-6=\cdots $
\item $2n^2-19n-91=\cdots $
\item $k^2-2k-35=\cdots $
\item $2g^2-27g-119=\cdots $
\item $16x^2+16x-165=\cdots $
\item $q^2+24q+119=\cdots $
\item $t^2-5t-176=\cdots $
\item $5y^2-49y+98=\cdots $
\item $g^2+3g-28=\cdots $
\item $-4d^2-23d+72=\cdots $
\item $5w^2-28w-49=\cdots $
\item $5a^2+77a+30=\cdots $
\item $4w^2+44w+105=\cdots $
\item $3h^2-59h+176=\cdots $
\item $10v^2+v-60=\cdots $
\item $8w^2+22w+5=\cdots $
\item $u^2-10u=\cdots $
\item $2p^2+45p+133=\cdots $
\item $-6a^2+49a-85=\cdots $
\item $2x^2+31x+84=\cdots $
\item $-20b^2+93b-85=\cdots $
\item $r^2+12r+35=\cdots $
\item $16h^2+88h+105=\cdots $
\item $5n^2+67n+170=\cdots $
\item $3h^2+41h+110=\cdots $
\item $t^2-4t-117=\cdots $
\item $a^2-3a-208=\cdots $
\item $s^2-s-56=\cdots $
\item $u^2+24u+108=\cdots $
\item $4x^2+53x+60=\cdots $
\item $5r^2-12r-17=\cdots $
\item $-2n^2-9n+180=\cdots $
\item $q^2-5q-50=\cdots $
\item $n^2-23n+102=\cdots $
\item $2m^2+m=\cdots $
\item $d^2+31d+234=\cdots $
\item $6x^2+19x+8=\cdots $
\item $5h^2+91h-76=\cdots $
\item $g^2-2g-3=\cdots $
\item $m^2-2m-195=\cdots $
\item $t^2-11t-42=\cdots $
\item $12x^2+85x+133=\cdots $
\item $w^2-29w+198=\cdots $
\item $2w^2+25w+75=\cdots $
\item $a^2-8a-9=\cdots $
\item $3b^2-65b+272=\cdots $
\item $-10h^2+31h+132=\cdots $
\item $2n^2-n-6=\cdots $
\item $6r^2+29r-22=\cdots $
\item $4r^2-71r+51=\cdots $
\item $d^2+16d+55=\cdots $
\item $n^2+n-210=\cdots $
\item $3s^2-53s+154=\cdots $
\item $2r^2+45r+162=\cdots $
\item $4s^2+3s-45=\cdots $
\item $w^2-10w-39=\cdots $
\item $5z^2+31z+48=\cdots $
\item $p^2+12p+32=\cdots $
\item $x^2+16x+39=\cdots $
\item $4m^2+33m+35=\cdots $
\item $3b^2+29b+70=\cdots $
\item $p^2+12p-133=\cdots $
\item $20d^2+101d+117=\cdots $
\item $5b^2-89b+68=\cdots $
\item $v^2+28v+192=\cdots $
\item $3w^2+68w+252=\cdots $
\item $5q^2-64q+99=\cdots $
\item $u^2-33u+272=\cdots $
\item $3h^2-20h-143=\cdots $
\item $a^2+34a+285=\cdots $
\item $6d^2-29d+28=\cdots $
\item $d^2+5d-176=\cdots $
\item $-8k^2+54k+45=\cdots $
\item $3p^2-65p+238=\cdots $
\item $5a^2-22a-144=\cdots $
\item $-3m^2+52m-140=\cdots $
\item $-4h^2-h+5=\cdots $
\item $a^2-23a+102=\cdots $
\item $3s^2-71s+306=\cdots $
\item $k^2+8k-20=\cdots $
\item $5m^2+38m-16=\cdots $
\item $5r^2+71r+78=\cdots $
\item $-2g^2-3g+20=\cdots $
\item $6d^2+37d+42=\cdots $
\item $u^2-29u+198=\cdots $
\item $v^2+6v-187=\cdots $
\item $3d^2+d=\cdots $
\item $15h^2+74h+72=\cdots $
\item $-10k^2+63k+90=\cdots $
\item $w^2+4w-192=\cdots $
\item $-15d^2+44d+323=\cdots $
\item $-3z^2+31z-70=\cdots $
\item $v^2-2v-99=\cdots $
\item $3r^2-r-44=\cdots $
\item $5g^2-58g-91=\cdots $
\item $5h^2-7h=\cdots $
\item $9r^2+27r-136=\cdots $
\item $10n^2+37n+16=\cdots $
\item $5m^2-107m+306=\cdots $
\item $n^2+10n+9=\cdots $
\item $b^2+8b+7=\cdots $
\item $2m^2+33m+121=\cdots $
\item $3t^2+76t+361=\cdots $
\item $-2g^2-23g+285=\cdots $
\item $2n^2-n-66=\cdots $
\item $b^2+18b+17=\cdots $
\item $3p^2+46p-32=\cdots $
\item $-20d^2+19d-3=\cdots $
\item $n^2-8n=\cdots $
\item $d^2-3d-40=\cdots $
\item $h^2+9h-90=\cdots $
\item $m^2-3m-54=\cdots $
\item $2p^2-21p-221=\cdots $
\item $v^2+21v+68=\cdots $
\item $16v^2-136v+289=\cdots $
\item $4z^2+21z+17=\cdots $
\item $15b^2-49b-98=\cdots $
\item $2t^2+25t+12=\cdots $
\item $h^2+18h+45=\cdots $
\item $-3r^2+37r-112=\cdots $
\item $4z^2+36z+77=\cdots $
\item $3h^2-20h+28=\cdots $
\item $q^2-29q+210=\cdots $
\item $15u^2+8u-12=\cdots $
\item $2q^2+15q+25=\cdots $
\item $u^2+19u+70=\cdots $
\item $5d^2-69d-176=\cdots $
\item $5s^2-44s-121=\cdots $
\item $n^2+2n-288=\cdots $
\item $n^2+20n+99=\cdots $
\item $15d^2+89d+130=\cdots $
\item $t^2-29t+204=\cdots $
\item $10v^2+129v+323=\cdots $
\item $v^2+8v=\cdots $
\item $x^2-5x-66=\cdots $
\item $2p^2-3p-54=\cdots $
\item $-3h^2+55h-228=\cdots $
\item $b^2+22b+85=\cdots $
\item $-2v^2+23v-51=\cdots $
\item $4h^2-51h+77=\cdots $
\item $t^2-9t=\cdots $
\item $u^2+27u+182=\cdots $
\item $15r^2+53r+42=\cdots $
\item $2z^2-5z-42=\cdots $
\item $g^2-9g-190=\cdots $
\item $k^2-34k+289=\cdots $
\item $k^2-6k-55=\cdots $
\item $10y^2+101y+195=\cdots $
\item $-3g^2-38g+56=\cdots $
\item $t^2-3t-208=\cdots $
\item $-6k^2+17k+289=\cdots $
\item $4n^2-19n-30=\cdots $
\item $m^2+13m-48=\cdots $
\item $3y^2+65y+152=\cdots $
\item $-n^2+10n-9=\cdots $
\item $3a^2+4a-95=\cdots $
\item $d^2+15d-54=\cdots $
\item $d^2+19d+84=\cdots $
\item $-10y^2-19y+51=\cdots $
\item $h^2+18h=\cdots $
\item $3n^2+40n+77=\cdots $
\item $y^2+19y=\cdots $
\item $k^2+13k-30=\cdots $
\item $y^2-6y=\cdots $
\item $m^2+14m=\cdots $
\item $-4a^2+24a+133=\cdots $
\item $b^2+7b=\cdots $
\item $3p^2-2p-56=\cdots $
\item $2k^2-27k-14=\cdots $
\item $3u^2+5u-42=\cdots $
\item $5w^2-64w-256=\cdots $
\item $t^2+25t+150=\cdots $
\item $4u^2-41u-33=\cdots $
\item $-2p^2+p+78=\cdots $
\item $8w^2+46w+51=\cdots $
\item $3p^2+19p+20=\cdots $
\item $r^2-17r+30=\cdots $
\item $-4t^2+28t+15=\cdots $
\item $n^2+27n+182=\cdots $
\item $4s^2+36s+77=\cdots $
\item $3x^2-34x-112=\cdots $
\item $s^2+3s-180=\cdots $
\item $3x^2+28x-96=\cdots $
\item $3z^2+43z-136=\cdots $
\item $-6u^2+41u+152=\cdots $
\item $2t^2+23t+56=\cdots $
\item $9a^2+63a+98=\cdots $
\item $n^2+8n-48=\cdots $
\item $x^2+20x+36=\cdots $
\item $5r^2-41r-90=\cdots $
\item $2p^2+21p+49=\cdots $
\item $t^2-10t=\cdots $
\item $-2k^2-19k+306=\cdots $
\item $s^2-21s+68=\cdots $
\item $5h^2+12h=\cdots $
\item $3g^2+13g-126=\cdots $
\item $-2y^2+9y+26=\cdots $
\item $6b^2+11b-255=\cdots $
\item $12b^2+37b-30=\cdots $
\item $-2h^2+23h-11=\cdots $
\item $2a^2+35a+152=\cdots $
\item $3s^2-38s-13=\cdots $
\item $3h^2-11h-190=\cdots $
\item $2p^2-23p-105=\cdots $
\item $4w^2-55w+39=\cdots $
\item $-2w^2-15w+27=\cdots $
\item $20n^2-11n-247=\cdots $
\item $5x^2+99x+304=\cdots $
\item $3m^2-40m-323=\cdots $
\item $5u^2-74u-187=\cdots $
\item $15w^2+47w+28=\cdots $
\item $2d^2-15d-8=\cdots $
\item $d^2-5d-66=\cdots $
\item $6w^2+29w+28=\cdots $
\item $5b^2-43b-18=\cdots $
\item $-3b^2-17b+176=\cdots $
\item $-9p^2+72p-119=\cdots $
\item $-10w^2+79w-30=\cdots $
\item $2h^2-23h-144=\cdots $
\item $-8q^2+14q+247=\cdots $
\item $4h^2-51h-70=\cdots $
\item $10k^2+59k+84=\cdots $
\item $2g^2+51g+304=\cdots $
\item $4b^2+73b+195=\cdots $
\item $3x^2-14x-24=\cdots $
\item $3g^2-23g+30=\cdots $
\item $-25u^2-45u+36=\cdots $
\item $3p^2-56p+165=\cdots $
\item $-8a^2+18a-9=\cdots $
\item $20v^2+9v-81=\cdots $
\item $w^2-10w=\cdots $
\item $3z^2-7z-6=\cdots $
\item $-2a^2-7a+30=\cdots $
\item $5h^2+24h+19=\cdots $
