\item $\displaystyle \int \left[-8x^4+4x\right] \, \, dx = -\dfrac{8}{5}x^5+2x^2+C$
\item $\displaystyle \int \left[15x^4-3x^2+x-13\right] \, \, dx = 3x^5-x^3+\dfrac{1}{2}x^2-13x+C$
\item $\displaystyle \int \left[-14x^5-5x^4+10x\right] \, \, dx = -\dfrac{7}{3}x^6-x^5+5x^2+C$
\item $\displaystyle \int \left[-4x^3-5x^2-5x-4\right] \, \, dx = -1x^4-\dfrac{5}{3}x^3-\dfrac{5}{2}x^2-4x+C$
\item $\displaystyle \int \left[-8x^4-10x^2-5\right] \, \, dx = -\dfrac{8}{5}x^5-\dfrac{10}{3}x^3-5x+C$
\item $\displaystyle \int \left[-5x^4+3x^3+12x^2-14x+15\right] \, \, dx = -1x^5+\dfrac{3}{4}x^4+4x^3-7x^2+15x+C$
\item $\displaystyle \int \left[4x^2-8x-7\right] \, \, dx = \dfrac{4}{3}x^3-4x^2-7x+C$
\item $\displaystyle \int \left[-15x^2+12x-12\right] \, \, dx = -5x^3+6x^2-12x+C$
\item $\displaystyle \int \left[6x^2+13x-14\right] \, \, dx = 2x^3+\dfrac{13}{2}x^2-14x+C$
\item $\displaystyle \int \left[-9x^5-7x^2+13\right] \, \, dx = -\dfrac{3}{2}x^6-\dfrac{7}{3}x^3+13x+C$
\item $\displaystyle \int \left[8x^4+11x^2+9x-2\right] \, \, dx = \dfrac{8}{5}x^5+\dfrac{11}{3}x^3+\dfrac{9}{2}x^2-2x+C$
\item $\displaystyle \int \left[-6x^2-12x\right] \, \, dx = -2x^3-6x^2+C$
\item $\displaystyle \int \left[-13x^4+9x^3+6x^2+15x-10\right] \, \, dx = -\dfrac{13}{5}x^5+\dfrac{9}{4}x^4+2x^3+\dfrac{15}{2}x^2-10x+C$
\item $\displaystyle \int \left[-x^3-5x^2-10x-7\right] \, \, dx = -\dfrac{1}{4}x^4-\dfrac{5}{3}x^3-5x^2-7x+C$
\item $\displaystyle \int \left[-5x^5-13x^4+8x^3+3x^2+2x-15\right] \, \, dx = -\dfrac{5}{6}x^6-\dfrac{13}{5}x^5+2x^4+x^3+x^2-15x+C$
\item $\displaystyle \int \left[6x^4-6x^2+5x+14\right] \, \, dx = \dfrac{6}{5}x^5-2x^3+\dfrac{5}{2}x^2+14x+C$
\item $\displaystyle \int \left[-9x^4+10x^2+10x-5\right] \, \, dx = -\dfrac{9}{5}x^5+\dfrac{10}{3}x^3+5x^2-5x+C$
\item $\displaystyle \int \left[-9x^2+8x-11\right] \, \, dx = -3x^3+4x^2-11x+C$
\item $\displaystyle \int \left[10x^2+7x\right] \, \, dx = \dfrac{10}{3}x^3+\dfrac{7}{2}x^2+C$
\item $\displaystyle \int \left[-x^2-3x-13\right] \, \, dx = -\dfrac{1}{3}x^3-\dfrac{3}{2}x^2-13x+C$
\item $\displaystyle \int \left[x^3+x^2+14x-11\right] \, \, dx = \dfrac{1}{4}x^4+\dfrac{1}{3}x^3+7x^2-11x+C$
\item $\displaystyle \int \left[-3x^5-5x^4-2x^3+14x^2-x+2\right] \, \, dx = -\dfrac{1}{2}x^6-x^5-\dfrac{1}{2}x^4+\dfrac{14}{3}x^3-\dfrac{1}{2}x^2+2x+C$
\item $\displaystyle \int \left[-5x^4-8x^2+x\right] \, \, dx = -1x^5-\dfrac{8}{3}x^3+\dfrac{1}{2}x^2+C$
\item $\displaystyle \int \left[-6x^3+2x^2+2x-5\right] \, \, dx = -\dfrac{3}{2}x^4+\dfrac{2}{3}x^3+x^2-5x+C$
\item $\displaystyle \int \left[2x^5+x^3-12x+7\right] \, \, dx = \dfrac{1}{3}x^6+\dfrac{1}{4}x^4-6x^2+7x+C$
\item $\displaystyle \int \left[4x^2+5\right] \, \, dx = \dfrac{4}{3}x^3+5x+C$
\item $\displaystyle \int \left[-8x^5+15x^4+10x^3-9x^2+8x\right] \, \, dx = -\dfrac{4}{3}x^6+3x^5+\dfrac{5}{2}x^4-3x^3+4x^2+C$
\item $\displaystyle \int \left[-8x^2+12x-2\right] \, \, dx = -\dfrac{8}{3}x^3+6x^2-2x+C$
\item $\displaystyle \int \left[x^2\right] \, \, dx = \dfrac{1}{3}x^3+C$
\item $\displaystyle \int \left[-3x^3-6x-9\right] \, \, dx = -\dfrac{3}{4}x^4-3x^2-9x+C$
\item $\displaystyle \int \left[-4x^2+10\right] \, \, dx = -\dfrac{4}{3}x^3+10x+C$
\item $\displaystyle \int \left[x^4+6x^3+12x^2\right] \, \, dx = \dfrac{1}{5}x^5+\dfrac{3}{2}x^4+4x^3+C$
\item $\displaystyle \int \left[9x^4+7x^2-14x-1\right] \, \, dx = \dfrac{9}{5}x^5+\dfrac{7}{3}x^3-7x^2-x+C$
\item $\displaystyle \int \left[-13x^2+12\right] \, \, dx = -\dfrac{13}{3}x^3+12x+C$
\item $\displaystyle \int \left[-15x^5-10x^4-3x^2+15x+11\right] \, \, dx = -\dfrac{5}{2}x^6-2x^5-x^3+\dfrac{15}{2}x^2+11x+C$
\item $\displaystyle \int \left[5x^3+x^2-6x\right] \, \, dx = \dfrac{5}{4}x^4+\dfrac{1}{3}x^3-3x^2+C$
\item $\displaystyle \int \left[x^3+9x^2-12x+10\right] \, \, dx = \dfrac{1}{4}x^4+3x^3-6x^2+10x+C$
\item $\displaystyle \int \left[x^5+3x^4-8x^3-4x^2+x+8\right] \, \, dx = \dfrac{1}{6}x^6+\dfrac{3}{5}x^5-2x^4-\dfrac{4}{3}x^3+\dfrac{1}{2}x^2+8x+C$
\item $\displaystyle \int \left[-2x^4+10x^2+1\right] \, \, dx = -\dfrac{2}{5}x^5+\dfrac{10}{3}x^3+x+C$
\item $\displaystyle \int \left[-9x^2-14x+1\right] \, \, dx = -3x^3-7x^2+x+C$
\item $\displaystyle \int \left[4x^4+10x^3-4x^2-10x\right] \, \, dx = \dfrac{4}{5}x^5+\dfrac{5}{2}x^4-\dfrac{4}{3}x^3-5x^2+C$
\item $\displaystyle \int \left[-2x^3+x^2+13x+2\right] \, \, dx = -\dfrac{1}{2}x^4+\dfrac{1}{3}x^3+\dfrac{13}{2}x^2+2x+C$
\item $\displaystyle \int \left[15x^3+7x^2+5x+6\right] \, \, dx = \dfrac{15}{4}x^4+\dfrac{7}{3}x^3+\dfrac{5}{2}x^2+6x+C$
\item $\displaystyle \int \left[12x^2+1\right] \, \, dx = 4x^3+x+C$
\item $\displaystyle \int \left[2x^2-4\right] \, \, dx = \dfrac{2}{3}x^3-4x+C$
\item $\displaystyle \int \left[9x^2+8x-6\right] \, \, dx = 3x^3+4x^2-6x+C$
\item $\displaystyle \int \left[-9x^2+11x+5\right] \, \, dx = -3x^3+\dfrac{11}{2}x^2+5x+C$
\item $\displaystyle \int \left[-x^3+9x^2+11x\right] \, \, dx = -\dfrac{1}{4}x^4+3x^3+\dfrac{11}{2}x^2+C$
\item $\displaystyle \int \left[-9x^5+7x^4+6x^3-14x^2+14x-13\right] \, \, dx = -\dfrac{3}{2}x^6+\dfrac{7}{5}x^5+\dfrac{3}{2}x^4-\dfrac{14}{3}x^3+7x^2-13x+C$
\item $\displaystyle \int \left[12x^3-5x^2+15x\right] \, \, dx = 3x^4-\dfrac{5}{3}x^3+\dfrac{15}{2}x^2+C$
\item $\displaystyle \int \left[-8x^3-10x^2-10x+6\right] \, \, dx = -2x^4-\dfrac{10}{3}x^3-5x^2+6x+C$
\item $\displaystyle \int \left[4x^3+11x+13\right] \, \, dx = 1x^4+\dfrac{11}{2}x^2+13x+C$
\item $\displaystyle \int \left[-13x^5+13x^4-4x^2-10\right] \, \, dx = -\dfrac{13}{6}x^6+\dfrac{13}{5}x^5-\dfrac{4}{3}x^3-10x+C$
\item $\displaystyle \int \left[x^3-8x^2-12x+2\right] \, \, dx = \dfrac{1}{4}x^4-\dfrac{8}{3}x^3-6x^2+2x+C$
\item $\displaystyle \int \left[-11x^4-9x^2-5x+7\right] \, \, dx = -\dfrac{11}{5}x^5-3x^3-\dfrac{5}{2}x^2+7x+C$
\item $\displaystyle \int \left[9x^3+14x^2+7x\right] \, \, dx = \dfrac{9}{4}x^4+\dfrac{14}{3}x^3+\dfrac{7}{2}x^2+C$
\item $\displaystyle \int \left[-5x^5-12x^4-14x^3-5x^2+12x+8\right] \, \, dx = -\dfrac{5}{6}x^6-\dfrac{12}{5}x^5-\dfrac{7}{2}x^4-\dfrac{5}{3}x^3+6x^2+8x+C$
\item $\displaystyle \int \left[9x^4+11x^3+10\right] \, \, dx = \dfrac{9}{5}x^5+\dfrac{11}{4}x^4+10x+C$
\item $\displaystyle \int \left[15x^3-13x^2\right] \, \, dx = \dfrac{15}{4}x^4-\dfrac{13}{3}x^3+C$
\item $\displaystyle \int \left[2x^3+x^2-10\right] \, \, dx = \dfrac{1}{2}x^4+\dfrac{1}{3}x^3-10x+C$
\item $\displaystyle \int \left[-4x^3-6x^2+11x-15\right] \, \, dx = -1x^4-2x^3+\dfrac{11}{2}x^2-15x+C$
\item $\displaystyle \int \left[-3x^2-2x+1\right] \, \, dx = -1x^3-x^2+x+C$
\item $\displaystyle \int \left[2x^3+7x^2-12x+1\right] \, \, dx = \dfrac{1}{2}x^4+\dfrac{7}{3}x^3-6x^2+x+C$
\item $\displaystyle \int \left[6x^2+14x+7\right] \, \, dx = 2x^3+7x^2+7x+C$
\item $\displaystyle \int \left[-5x^5+13x^4+3x^2-8x+3\right] \, \, dx = -\dfrac{5}{6}x^6+\dfrac{13}{5}x^5+x^3-4x^2+3x+C$
\item $\displaystyle \int \left[-12x^2\right] \, \, dx = -4x^3+C$
\item $\displaystyle \int \left[5x^2+9x-13\right] \, \, dx = \dfrac{5}{3}x^3+\dfrac{9}{2}x^2-13x+C$
\item $\displaystyle \int \left[-10x^3+13x-4\right] \, \, dx = -\dfrac{5}{2}x^4+\dfrac{13}{2}x^2-4x+C$
\item $\displaystyle \int \left[-10x^2+5x-8\right] \, \, dx = -\dfrac{10}{3}x^3+\dfrac{5}{2}x^2-8x+C$
\item $\displaystyle \int \left[-2x^2-15x\right] \, \, dx = -\dfrac{2}{3}x^3-\dfrac{15}{2}x^2+C$
\item $\displaystyle \int \left[-2x^3+4x^2+14x-15\right] \, \, dx = -\dfrac{1}{2}x^4+\dfrac{4}{3}x^3+7x^2-15x+C$
\item $\displaystyle \int \left[7x^5-10x^3-11x-10\right] \, \, dx = \dfrac{7}{6}x^6-\dfrac{5}{2}x^4-\dfrac{11}{2}x^2-10x+C$
\item $\displaystyle \int \left[11x^2-8x\right] \, \, dx = \dfrac{11}{3}x^3-4x^2+C$
\item $\displaystyle \int \left[11x^5+9x^4-7x^3+x+11\right] \, \, dx = \dfrac{11}{6}x^6+\dfrac{9}{5}x^5-\dfrac{7}{4}x^4+\dfrac{1}{2}x^2+11x+C$
\item $\displaystyle \int \left[-12x^2-2x+4\right] \, \, dx = -4x^3-x^2+4x+C$
\item $\displaystyle \int \left[10x^2+14x+11\right] \, \, dx = \dfrac{10}{3}x^3+7x^2+11x+C$
\item $\displaystyle \int \left[13x^3-14x^2\right] \, \, dx = \dfrac{13}{4}x^4-\dfrac{14}{3}x^3+C$
\item $\displaystyle \int \left[-3x^2-5x+15\right] \, \, dx = -1x^3-\dfrac{5}{2}x^2+15x+C$
\item $\displaystyle \int \left[-15x^3+5x^2+4x+1\right] \, \, dx = -\dfrac{15}{4}x^4+\dfrac{5}{3}x^3+2x^2+x+C$
\item $\displaystyle \int \left[-9x^3-4x^2-5x-15\right] \, \, dx = -\dfrac{9}{4}x^4-\dfrac{4}{3}x^3-\dfrac{5}{2}x^2-15x+C$
\item $\displaystyle \int \left[x^4+x^3-6x^2+5x+7\right] \, \, dx = \dfrac{1}{5}x^5+\dfrac{1}{4}x^4-2x^3+\dfrac{5}{2}x^2+7x+C$
\item $\displaystyle \int \left[14x^4-x^3-15x^2+12x\right] \, \, dx = \dfrac{14}{5}x^5-\dfrac{1}{4}x^4-5x^3+6x^2+C$
\item $\displaystyle \int \left[3x^5-9x^2+15x-8\right] \, \, dx = \dfrac{1}{2}x^6-3x^3+\dfrac{15}{2}x^2-8x+C$
\item $\displaystyle \int \left[-2x^3-11x^2+x+3\right] \, \, dx = -\dfrac{1}{2}x^4-\dfrac{11}{3}x^3+\dfrac{1}{2}x^2+3x+C$
\item $\displaystyle \int \left[2x^2+14x-5\right] \, \, dx = \dfrac{2}{3}x^3+7x^2-5x+C$
\item $\displaystyle \int \left[2x^2+13x-11\right] \, \, dx = \dfrac{2}{3}x^3+\dfrac{13}{2}x^2-11x+C$
\item $\displaystyle \int \left[x^5-x^4+9x^3+x^2+12x+8\right] \, \, dx = \dfrac{1}{6}x^6-\dfrac{1}{5}x^5+\dfrac{9}{4}x^4+\dfrac{1}{3}x^3+6x^2+8x+C$
\item $\displaystyle \int \left[10x^5-3x^4+13x^3+13x^2-13x-3\right] \, \, dx = \dfrac{5}{3}x^6-\dfrac{3}{5}x^5+\dfrac{13}{4}x^4+\dfrac{13}{3}x^3-\dfrac{13}{2}x^2-3x+C$
\item $\displaystyle \int \left[3x^5-3x^4+7x^3+6x^2-9x\right] \, \, dx = \dfrac{1}{2}x^6-\dfrac{3}{5}x^5+\dfrac{7}{4}x^4+2x^3-\dfrac{9}{2}x^2+C$
\item $\displaystyle \int \left[-8x^3+12x^2+11x-3\right] \, \, dx = -2x^4+4x^3+\dfrac{11}{2}x^2-3x+C$
\item $\displaystyle \int \left[2x^4+x^3+15x^2-7x+11\right] \, \, dx = \dfrac{2}{5}x^5+\dfrac{1}{4}x^4+5x^3-\dfrac{7}{2}x^2+11x+C$
\item $\displaystyle \int \left[15x^2-15\right] \, \, dx = 5x^3-15x+C$
\item $\displaystyle \int \left[x^5+10x^4-4x^3+10x^2-8\right] \, \, dx = \dfrac{1}{6}x^6+2x^5-x^4+\dfrac{10}{3}x^3-8x+C$
\item $\displaystyle \int \left[-7x^2+7\right] \, \, dx = -\dfrac{7}{3}x^3+7x+C$
\item $\displaystyle \int \left[-15x^4+11x^3+15x-10\right] \, \, dx = -3x^5+\dfrac{11}{4}x^4+\dfrac{15}{2}x^2-10x+C$
\item $\displaystyle \int \left[-x^5+7x^3+x-12\right] \, \, dx = -\dfrac{1}{6}x^6+\dfrac{7}{4}x^4+\dfrac{1}{2}x^2-12x+C$
\item $\displaystyle \int \left[3x^4+4x^3+12x^2-15x-5\right] \, \, dx = \dfrac{3}{5}x^5+x^4+4x^3-\dfrac{15}{2}x^2-5x+C$
\item $\displaystyle \int \left[3x^2+14x+2\right] \, \, dx = 1x^3+7x^2+2x+C$
\item $\displaystyle \int \left[-13x^2+14x\right] \, \, dx = -\dfrac{13}{3}x^3+7x^2+C$
\item $\displaystyle \int \left[-3x^2-7x-13\right] \, \, dx = -1x^3-\dfrac{7}{2}x^2-13x+C$
