\item $\dfrac{d}{dx} \left[2x^2+6x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^3-8x^2-15x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2-10x\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^2+4x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^3-10x^2-14x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2-13x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2-10x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^3-12x^2-14x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^5-15x^4-8x^3+x^2+15x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2+x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^4+14x^3+11x^2+4x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^3+2x^2-5x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^4-10x^3-15x^2-12x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^4-2x^3-x^2-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^3+12x^2+7x\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^3-14x^2-x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3+11x^2+x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^3+7x^2+6x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^4+8x^3+12x^2-4x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^3+2x^2-15x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^3+11x^2+9x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^3-2x^2+3x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^5+12x^4-15x^3+8x^2+9x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^4-2x^3+8x^2+x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^5+5x^4+2x^3-13x^2+5x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^3-9x^2+15x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^2-7x\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^2+5x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^4+9x^2+12x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^3+7x^2+11x\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^3+12x^2+9x\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+5x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^2+12x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^5+10x^4-9x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^5-12x^4-5x^3+11x^2+15x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2-15x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^4-6x^3-7x^2+12x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2+2x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^2+7x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^4+9x^3-12x^2-15x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^3+3x^2-7x\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^4+2x^3+2x^2+4x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^5+2x^4+10x^3-3x^2+15x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^5+3x^4-x^2+14x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^2-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^2+12x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^2+x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+14x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^5-5x^4+x^3-13x^2+12x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^2+2x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^4+4x^2-4x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^2+2x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^2-15x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^5-7x^4-15x^3+8x^2-9x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2+3x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^2+4x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^2+x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^4+3x^3+8x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^3-10x^2+4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^2+13x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^2+3x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^2+5x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^2+10x\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^5+2x^4-6x^3+3x^2-7x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^2-12x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^2-7x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^3+11x^2-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^3-2x^2+10x\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^3+x^2+6x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^4+12x^3+2x^2+15x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^4+5x^3-15x^2-6x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^4+12x^2-5x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^2-8x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^4+x^3+3x^2-15x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3+10x^2+7x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^2+x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^5+5x^4+13x^3-13x^2+8x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^3-7x^2\right] = \cdots $
\item $\dfrac{d}{dx} \left[x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^5+x^4+10x^3-11x^2+8x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^5+5x^4+12x^3+x^2-4x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2-13x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^2+2x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^2-2x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^3-7x^2-x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^3+8x^2+4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^3-8x^2+8x\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^2+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2-7x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^5+5x^3+5x^2+3x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2+13x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^3+2x^2+10x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^4+13x^3+8x^2+14x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^3+2x^2+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2+11x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^4+11x^3+9x^2-9x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^4+2x^3+8x^2-12x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[x\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2+x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^4-5x^2+6x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^3+7x^2+2x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^5-2x^4-12x^3+9x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^3+15x^2+11x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2+2x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2+x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^2-4x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^2+3x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^4+9x^3+3x^2-x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2+x\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^5-7x^4+x^3-x^2+14x\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^4+7x^3-12x^2-12x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^4+3x^2+8x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^2+x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^2-x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^2+9x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^4+7x^3-6x^2-12x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2+2x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^5-11x^4+8x^2+6x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^3+6x^2+11x\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2-6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^2-10x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^3+15x^2\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^5-13x^4+7x^3-4x^2+14x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2-7x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^2+9x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^4+14x^3-4x^2+8x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2-8x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^5+9x^4+x^3-8x^2-15x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2-12x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^2+3x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^2-6x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^2+9x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^3-13x^2-15x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^4-3x^3+2x^2+10x\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^3+x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^3+7x^2-7x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^5-10x^4+15x^3+8x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^5+12x^4-10x^3-7x^2-11x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^5-9x^4-11x\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^2-11x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2-3x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^3-2x^2+5x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^3-8x^2+x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3+4x^2+2x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^5+x^4+15x^3+14x^2-12x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^4+x^2+5x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^3+2x^2-10x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^5-8x^4+4x^2-9x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^4+11x^3-7x^2-10x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^2+2x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3+x^2+3x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^5+x^3+12x^2-5x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^4+3x^2-3x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^3-6x^2-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3-6x^2+2x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^2-9x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^2+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^5-7x^4+8x^3+8x^2+3x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^3+7x^2+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^5+15x^4-9x^3+2x^2+9x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2+9x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^5-5x^4+2x^3+7x^2-15x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^3+7x^2+14x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^5+x^4+5x^3+8x^2-x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^3-9x^2+11x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^5-4x^4-3x^3+3x^2+x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^3-10x^2-2x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^5-13x^4+12x^3+x^2+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^5-15x^4-7x^3+10x^2-3x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^3+2x^2+12x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^5-9x^4-9x^3-9x^2-14x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^5-10x^4+7x^3+8x^2+12x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^3+5x^2+8x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^4-8x^3+3x^2+3x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^5+8x^3+4x^2-10x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2-13x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^5-8x^4-x^3+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3-x^2-5x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^4-7x^3+14x^2+x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^3-10x^2-7x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^3+3x^2+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^3-2x^2-4x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^4+5x^3-9x^2-3x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^3-3x^2+6x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^3-3x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2-11x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^3+6x^2+8x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^2-2x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^3-2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^5+12x^4+5x^3-11x^2-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^2+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^2+10x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2-11x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^4+2x^3-15x^2-9x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^4+9x^3+4x^2+6x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^2-5x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^5-10x^4+4x^3+3x^2+14x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^3+x^2+13x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^4-14x^2+6x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^3-10x^2+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^4+15x^3+6x^2+6x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^5+4x^4+5x^3-x^2+2x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^4+10x^3-11x^2+10x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^3+8x^2+10x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^5-6x^4-13x^3+9x^2+2x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^3+11x^2+3x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2+5x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2-8x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^4-6x^3-4x^2-15x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2+x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^5+x^4-11x^3-13x^2+6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^2-8x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^2+8x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2+4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2-x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^4-14x\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^3-13x^2+8x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^5-14x^4+12x^3-8x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2+3x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^2+12x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^4-7x^3+x^2+14x\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^2-13x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^2+x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^3+11x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^3+8x^2-6x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^3-11x^2+3x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^3+14x^2-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^3-4x^2+12x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2+4x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2+3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^2+10x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^4+12x^3+10x^2+4x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^3+8x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^2+2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^4+8x^3+3x^2+x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^3-3x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^3+3x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^3+12x^2-13x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^2-2x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^3+3x^2+5x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^3-11x^2-4x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^4-8x^3+x^2-4x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^5+9x^4+2x^3-14x^2+15x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^4+10x^3-12x^2+15x\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^5-5x^4+6x^3+2x^2+11x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2+5x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^3+10x^2+15x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2-8x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^3+8x^2+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^4+x^3+10x^2-10x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^2-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^3+10x^2+4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^5+3x^4+12x^3+14x^2+3x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2-3x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^2-11x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3-8x\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^4+x^3+6x^2-5x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2-x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^2-13x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2-9x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^4+11x^2-11x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^5+4x^4-4x^3+6x^2-15x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^4-12x^3+5x^2+12x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^2+8x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^3-8x^2-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^2+5x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2-x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2-14x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^4-9x^3-13x^2-5x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^3+12x^2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+10x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^5+13x^4+12x^3-11x^2-7x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^4+11x^3+x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^3+7x^2+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^4-13x^3+4x^2+13x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^3-11x^2-10x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^3-12x^2-5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2+8x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^4+10x^2+10x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^3+13x^2+10x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^2-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^5-14x^4+x^3-4x^2-9x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^3+5x^2+5x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^2-2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^5+5x^4+3x^3-5x^2+3x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^2+3x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^5+3x^4-10x^3-5x^2-12x\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^3+6x^2+10x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^2+2x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^2\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^2+7x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^3+x^2+12x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2+12x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^5-7x^4+14x^3-4x^2-3x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^2-6x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^5+11x^4+x^3-7x^2+3x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^2+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^4-15x^3+15x^2-9x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^4+15x^3-8x^2-12x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^3-4x^2-15x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^5-8x^4-x^2+2x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^5-10x^3-8x^2+12x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^3+10x^2+5x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^5-10x^4-7x^3-9x^2+14x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2+12x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^4+12x^3-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^5+x^4+x^3-11x^2-14x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^5+7x^4+2x^3+x^2+7x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^2-15x\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^2-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^2-7x\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^3+12x^2-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^2-10x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^2+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^4+6x^3+x^2+8x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^4-5x^3+15x^2-13x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2-6x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^2+15x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2+x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2+10x\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2-8x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^3+13x^2+11x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3+4x^2-4x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^2-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2+4x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2-4x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^4-7x^3+x^2-14x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^4+4x^3+15x^2+4x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2+2x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^4-5x^3+3x^2-2x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^3+x^2-4x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^2-11x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^4+x^3-14x^2+12x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^5+2x^4+6x^3-14x^2-3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^5+15x^4+10x^3+14x^2+15x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^2-5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^3-14x^2-7x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^5-14x^4-4x^3-9x^2+11x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^4-5x^3+2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^2-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^2-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^2-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^4-x^3+9x^2+2x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^5-10x^3+4x^2-6x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^4+9x^3+4x^2+3x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^4+9x^3+x^2+x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^4-6x^3+8x^2+x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^5+x^4+15x^3+6x^2+15x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^3-4x^2-5x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^5+7x^4-7x^3-11x^2+11x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^2-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^5+x^4+12x^3-6x^2+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2-7x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^2-9x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2+x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2-x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2+2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^2+15x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2-x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^4+11x^3-8x^2+8x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^5+4x^4+9x^3+x^2+9x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^4+8x^3+9x^2-x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^4-9x^3-5x^2+6x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^3+x^2+9x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^4-10x^3+6x^2+x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^3+x^2+10x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^4+7x^3+x^2+8x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^2-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^2-5x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2-5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^5-x^4+15x^3+2x^2+x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^3+6x^2+12x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^2-11x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^5-9x^4+2x^3+5x^2+8x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^5+7x^4+x^3-x^2+8x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^3-15x^2+11x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^2+12x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^2+13x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^3-4x^2+10x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2-14x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2+3x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^4-5x^3+14x^2+5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^4+15x^3+2x^2+2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^4+13x^3+5x^2-11x\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^5-x^4-15x^3+9x^2-11x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^5-10x^4-8x^3-3x^2-15x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^4+3x^2+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^3+14x^2-13x\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^3+2x^2+7x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2-7x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2-14x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^3-3x^2+11x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^3-8x^2-7x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^2+3x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^3-8x^2+13x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^3-3x^2+13x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^3+11x^2-3x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^3+x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^3-9x^2+8x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^3+2x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^4+12x^3-2x^2+9x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^3-4x^2+x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^3-7x\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2-6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^3-5x^2+11x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2+5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^3+9x^2+3x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^3+7x^2-4x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2-14x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2-11x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^5+x^4+8x^3+x^2+14x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^5-4x^4+3x^3+7x^2+13x\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^2+14x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^3+x^2-15x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^2+15x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^3+5x^2+x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2+10x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^2+2x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^4-8x^3+10x^2-5x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2-4x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^2+13x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^3-10x^2+13x\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^4+x^3+x\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^4-2x^3+13x^2+9x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^4-3x^3-6x^2+11x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^2-6x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^5+10x^4-10x^3+x^2+11x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^3+12x^2+4x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2-13x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^2+9x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[x\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^5+11x^4-2x^3-9x\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^3+12x^2+6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^3+7x^2-10x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^4-13x^3+2x^2-5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3+8x^2-7x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^4-9x^3+5x^2-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^3-2x^2+3x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^3+6x^2+15x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3+11x^2+8x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^3+8x^2-15x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^5+12x^4+14x^3-12x^2-11x\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^5+11x^4+8x^3+x^2+7x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^3-6x^2+10x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+12x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^3+3x^2+8x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^2-3x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+7x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^5-x^4-6x^3+4x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^4-8x^3+13x^2+x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x^2-10x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2+x\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^4-12x^3+x^2+x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^2+x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^2-x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^3-11x^2+2x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+3x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^5+x^3+7x^2-9x\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^3-7x^2+9x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2-6x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^3+10x^2+x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^2-5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^3+x^2-10x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^5+15x^4-12x^2-4x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^3+4x^2-5x\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^4-4x^3+14x^2+8x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^4+x^3-6x^2+2x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^3-6x^2+4x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2+x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^5-5x^4+8x^3+10x^2+x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2+12x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^5+5x^4+12x^3-8x^2+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^4+5x^3+11x^2-3x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^5+14x^4+x^3-7x^2-10x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^3+10x^2+6x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^4-x^3+2x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^3+5x^2+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^4-8x^3-4x^2+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^2-11x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^5-8x^3-4x^2+12x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^3-15x^2-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^5-10x^4+2x^3+2x^2-x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2+10x\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^4-12x^3+x^2-13x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^4+x^2+6x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2-x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^5-8x^4-12x^3+x^2-8x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^4-x^3+7x^2+7x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^3+3x^2+10x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^3+8x^2-5x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2-4x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^4+11x^2+15x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^4-5x^3+9x^2+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^5-9x^4+9x^3-9x^2-3x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^3+11x^2-3x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2-2x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^5-12x^4+10x^3-11x^2+8x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^3-8x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^5-7x^4-3x^3+4x^2-7x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[9x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x^2+3x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^2-3x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+2x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^5-11x^4+2x^3+7x^2+7x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^2+15x\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^5+14x^4-7x^3-13x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^5-7x^4+6x^3+3x^2-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^3+4x^2-13x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x^2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^3-11x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+5x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^3-2x^2-x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^4-14x^3-x^2+3x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^2-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^5+8x^4+15x^3-x^2+13x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^3-13x^2+2x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^5+12x^4+3x^3-2x^2+2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^3+6x^2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^5-14x^4-3x^3-11x^2+9x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^3-4x^2+7x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^3+11x^2-8x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^2+2x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^2+9x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^3-2x^2+2x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^4-12x^3-x^2+10x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^3-6x^2-15x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^3+3x^2+13x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^2+3x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2-6x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^2-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^4+2x^3+x^2+13x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^2-11x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^4+13x^3+14x^2-8x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^5-3x^4+2x^3+x^2-8x\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+8\right] = \cdots $
\item $\dfrac{d}{dx} \left[-3x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2+2x-1\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^3-9x^2-7x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^4-14x^3-5x^2-5x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^2+5x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^2-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^3+9x^2-x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^3+8x^2+2x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^2+9x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^4-x^3-13x^2-8x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2-3x-5\right] = \cdots $
\item $\dfrac{d}{dx} \left[11x^2+7x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^4+2x^3+5x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x-8\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^4+4x^3+9x^2+4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^3-13x^2+x+5\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2-2x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^5-11x^4+13x^3+8x^2-3x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^5+x^4+4x^3-7x^2+11x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[16x^3-8x^2+10x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^4+x^3+11x^2-8x\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^3+10x^2-15x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[7x^2+11x-2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^3+2x^2-9x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x^2-15x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^5-5x^4-15x^2+10x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2+12x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^3+9x^2+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x^3-9x^2-15x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x^2+x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^3+5x^2-x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^5+2x^4-9x^3+2x^2+9x+1\right] = \cdots $
\item $\dfrac{d}{dx} \left[8x^3-6x^2+x\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^2-14x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x^3-15x^2-12x+6\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^2+15x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x-10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[13x+7\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x+4\right] = \cdots $
\item $\dfrac{d}{dx} \left[2x^3-11x^2+5x-4\right] = \cdots $
\item $\dfrac{d}{dx} \left[x^3+2x^2+9x\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^3-7x^2+5x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-5x-6\right] = \cdots $
\item $\dfrac{d}{dx} \left[14x^2+x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^3-7x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[12x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-7\right] = \cdots $
\item $\dfrac{d}{dx} \left[3x^2-6x+2\right] = \cdots $
\item $\dfrac{d}{dx} \left[5x^2-15x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x-9\right] = \cdots $
\item $\dfrac{d}{dx} \left[-6x^2+6x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^3+12x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-2x^5-4x^3+11x^2-14x\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^3-5x^2-12x-3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-x^3-15x^2+3x+10\right] = \cdots $
\item $\dfrac{d}{dx} \left[10x^2+x+9\right] = \cdots $
\item $\dfrac{d}{dx} \left[6x\right] = \cdots $
\item $\dfrac{d}{dx} \left[4x^2+3x+3\right] = \cdots $
\item $\dfrac{d}{dx} \left[-4x\right] = \cdots $
\item $\dfrac{d}{dx} \left[15x^4+4x^3+5x^2+14x+1\right] = \cdots $
